43  55420 0   11AVENIDA                                           JOVANE FAVETTI                                                     0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             04ESCOLA DESATIVADA                       1                              00100199430000
43  55420 0   11RUA                                               GADENS                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00500199430000
43  55420 0   11RUA                                               PAULINO MISSIO                                                     0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00600199430000
43  55420 0   11RUA                                               PAULINO MISSIO                                                     0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03CRIACAO DE ANIMAIS DE PEQUENO E MEDIO E                                00600199430000
43  55420 0   11AVENIDA                                           JOVANE FAVETTI                                                     0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03CRIACAO DE ANIMAIS DE PEQUENO E GRANDE P                               00600299430000
43  55420 0   11AVENIDA                                           JOVANE FAVETTI                                                     0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00600299430000
43  55420 0   11AVENIDA                                           JOVANE FAVETTI                                                     0SN     ANEXO                                                                                                                                                                                                             SANTA LUCIA                                                                                                             06MINIMERCADO COMERCIAL                   1                              00600299430000
43  55420 0   11AVENIDA                                           JOVANE FAVETTI                                                     0SN     ANEXO                                                                                                                                                                                                             SANTA LUCIA                                                                                                             03GALPAO DE MAQUINAS AGRICOLAS                                           00600299430000
43  55420 0   11AVENIDA                                           JOVANE FAVETTI                                                     0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             06SALAO COMUNITARIO                       1                              00600299430000
43  55420 0   11AVENIDA                                           JOVANE FAVETTI                                                     0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             06IGREJA                                  1                              00600299430000
43  55420 0   22ESTRADA                                           LINHA HEFLER                                                       0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           LINHA HEFLER                                                       0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03PROPRIEDADE RURAL                                                      00000099430000
43  55420 0   22ESTRADA                                           LINHA CORAZZA                                                      0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           LINHA CORAZZA                                                      0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03PROPRIEDADE RURAL                                                      00000099430000
43  55420 0   22ESTRADA                                           LINHA CORAZZA                                                      0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           LINHA CORAZZA                                                      0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03SALA DE ORDENHA                                                        00000099430000
43  55420 0   22ESTRADA                                           LINHA CORAZZA                                                      0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           LINHA CORAZZA                                                      0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03SALA DE ORDENHA                                                        00000099430000
43  55420 0   22ESTRADA                                           LINHA CORAZZA                                                      0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           LINHA CORAZZA                                                      0SN                                                                                                                                                                                         28 47 50.8020 S52 59 19.4520 OSANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           LINHA CORAZZA                                                      0SN                                                                                                                                                                                         28 47 50.8020 S52 59 19.4520 OSANTA LUCIA                                                                                                             03PROPRIEDADE RURAL                                                      00000099430000
43  55420 0   22ESTRADA                                           LINHA CORAZZA                                                      0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           LINHA CORAZZA                                                      0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03SALA DE ORDENHA                                                        00000099430000
43  55420 0   22ESTRADA                                           LINHA CORAZZA                                                      0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           LINHA CORAZZA                                                      0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03SALA DE ORDENHA                                                        00000099430000
43  55420 0   22ESTRADA                                           LINHA CORAZZA                                                      0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           LINHA CORAZZA                                                      0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03SALA DE ORDENHA                                                        00000099430000
43  55420 0   22ESTRADA                                           SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03PROPRIEDADE RURAL                                                      00000099430000
43  55420 0   22ESTRADA                                           SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03SALA DE ORDENHA E CHIQUEIRO                                            00000099430000
43  55420 0   22ESTRADA                                           SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03SALA DE ORDENHA                                                        00000099430000
43  55420 0   22ESTRADA                                           SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03SALA DE ORDENHA                                                        00000099430000
43  55420 0   22ESTRADA                                           SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03SALA DE ORDENHA                                                        00000099430000
43  55420 0   22ESTRADA                                           SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           SANTA LUCIA                                                        0SN                                                                                                                                                                                         28 48 57.0420 S52 59 10.3200 OSANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           DOIS ARROIO                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           DOIS ARROIO                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03PROPRIEDADE RURAL                                                      00000099430000
43  55420 0   22ESTRADA                                           DOIS ARROIO                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           DOIS ARROIO                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03PROPIEDADE RURAL                                                       00000099430000
43  55420 0   22ESTRADA                                           DOIS ARROIO                                                        0SN                                                                                                                                                                                         28 48 50.7240 S52 58 45.5580 OSANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           DOIS ARROIO                                                        0SN                                                                                                                                                                                         28 48 50.7240 S52 58 45.5580 OSANTA LUCIA                                                                                                             03PROPRIEDADE RURAL                                                      00000099430000
43  55420 0   22ESTRADA                                           DOIS ARROIO                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           DOIS ARROIO                                                        0SN                                                                                                                                                                                         28 48 45.8520 S52 58 49.6800 OSANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           DOIS ARROIO                                                        0SN                                                                                                                                                                                         28 48 45.8520 S52 58 49.6800 OSANTA LUCIA                                                                                                             03PROPRIEDADE RURAL                                                      00000099430000
43  55420 0   22ESTRADA                                           DOIS ARROIO                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           DOIS ARROIO                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03PROPIEDADE RURAL                                                       00000099430000
43  55420 0   22ESTRADA                                           DOIS ARROIO                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ESTRADA                                           DOIS ARROIO                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03PROPRIEDADE RURAL                                                      00000099430000
43  55420 0   22RUA                                               GUIDO FRAPORTE                                                     0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22RUA                                               GUIDO FRAPORTE                                                     0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03SALA DE ORDENHA                                                        00000099430000
43  55420 0   22ENTRADA                                           BARBOSA                                                            0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ENTRADA                                           BARBOSA                                                            0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03GALINHEIRO                                                             00000099430000
43  55420 0   22RUA                                               GADENZ                                                             0SN                                                                                                                                                                                         28 48 48.3180 S53 00 25.9140 OSANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22RUA                                               GADENZ                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22RUA                                               GADENZ                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03SALA DE ORDENHA                                                        00000099430000
43  55420 0   22RUA                                               GADENZ                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22RUA                                               GADENZ                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03SALA DE ORDENHA                                                        00000099430000
43  55420 0   22RUA                                               GADENZ                                                             0SN                                                                                                                                                                                         28 49 13.1580 S52 59 58.0200 OSANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22RUA                                               GADENZ                                                             0SN                                                                                                                                                                                         28 49 13.1580 S52 59 58.0200 OSANTA LUCIA                                                                                                             03PROPRIEDADE RURAL                                                      00000099430000
43  55420 0   22RUA                                               GADENZ                                                             0SN                                                                                                                                                                                         28 49 13.1880 S52 59 57.9960 OSANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22RUA                                               GADENZ                                                             0SN                                                                                                                                                                                         28 49 13.1880 S52 59 57.9960 OSANTA LUCIA                                                                                                             03PROPRIEDADE RURAL                                                      00000099430000
43  55420 0   22RUA                                               GADENZ                                                             0SN                                                                                                                                                                                         28 49 12.8160 S52 59 58.5540 OSANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22RUA                                               GADENZ                                                             0SN                                                                                                                                                                                         28 49 12.8160 S52 59 58.5540 OSANTA LUCIA                                                                                                             03PROPRIEDADE RURAL                                                      00000099430000
43  55420 0   22RUA                                               GADENZ                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22RUA                                               GADENZ                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03PROPRIEDADE RURAL                                                      00000099430000
43  55420 0   22RUA                                               GADENZ                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03GALINHEIRO                                                             00000099430000
43  55420 0   22RUA                                               GADENZ                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22RUA                                               GADENZ                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22RUA                                               GADENZ                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03ESTREBARIA E GALPAO                                                    00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03ESTREBARIA                                                             00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                         28 49 32.0700 S53 01 12.6900 OSANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                         28 49 32.0700 S53 01 12.6900 OSANTA LUCIA                                                                                                             03ESTREBARIA                                                             00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                         28 49 34.4400 S53 01 18.4860 OSANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                         28 49 34.4400 S53 01 18.4860 OSANTA LUCIA                                                                                                             03ESTREBARIA                                                             00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03ESTREBARIA                                                             00000099430000
43  55420 0   22LINHA                                             SANTA LUCIA                                                        0SN                                                                                                                                                                                         28 49 49.8060 S52 59 51.5400 OSANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22LINHA                                             SANTA LUCIA                                                        0SN                                                                                                                                                                                         28 49 49.8540 S52 59 51.5700 OSANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22LINHA                                             SANTA LUCIA                                                        0SN                                                                                                                                                                                         28 49 49.8540 S52 59 51.5700 OSANTA LUCIA                                                                                                             03ESTREBARIA                                                             00000099430000
43  55420 0   22LINHA                                             SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03ESTREBARIA                                                             00000099430000
43  55420 0   22LINHA                                             SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22LINHA                                             SANTA LUCIA                                                        0SN                                                                                                                                                                                         28 50 4.9860 S 53 00 3.8640 O SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22LINHA                                             SANTA LUCIA                                                        0SN                                                                                                                                                                                         28 50 4.9860 S 53 00 3.8640 O SANTA LUCIA                                                                                                             03PROPRIEDADE RURAL                                                      00000099430000
43  55420 0   22LINHA                                             SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22LINHA                                             SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03ESTREBARIA                                                             00000099430000
43  55420 0   22LINHA                                             SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03ESTREBARIA                                                             00000099430000
43  55420 0   22LINHA                                             SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22LINHA                                             SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03ESTREBARIA                                                             00000099430000
43  55420 0   22LINHA                                             SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22LINHA                                             SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22LINHA                                             SANTA LUCIA                                                        0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03ESTREVARIA                                                             00000099430000
43  55420 0   22ENTRADA                                           PEDRASSANI                                                         0SN                                                                                                                                                                                         28 50 32.4240 S53 00 7.7760 O SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ENTRADA                                           PEDRASSANI                                                         0SN                                                                                                                                                                                         28 50 32.4240 S53 00 7.7760 O SANTA LUCIA                                                                                                             03ESTREVARIA                                                             00000099430000
43  55420 0   22ENTRADA                                           PEDRASSANI                                                         0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ENTRADA                                           PEDRASSANI                                                         0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03ESTREBARIA                                                             00000099430000
43  55420 0   22ENTRADA                                           PEDRASSANI                                                         0SN                                                                                                                                                                                         28 50 2.3700 S 53 00 12.2460 OSANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03ESTREBARIA                                                             00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                         28 50 27.2700 S53 01 7.7700 O SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                         28 50 27.2700 S53 01 7.7700 O SANTA LUCIA                                                                                                             03ESTREBARIA                                                             00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03ESTREBARIA                                                             00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03ESTREVARIA                                                             00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                         28 50 13.5000 S53 01 26.2260 OSANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                         28 50 13.5000 S53 01 26.2260 OSANTA LUCIA                                                                                                             03PROPIEDADE RURAL                                                       00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             03ESTREBARIA                                                             00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                         28 49 49.5120 S53 01 30.7620 OSANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                         28 49 49.5120 S53 01 30.7620 OSANTA LUCIA                                                                                                             03ESTREBARIA                                                             00000099430000
43  55420 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                         28 49 44.6880 S53 01 27.4020 OSANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ENTRADA                                           DELAIR                                                             0SN                                                                                                                                                                                                                       SANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ENTRADA                                           PEDRASSANI                                                         0SN                                                                                                                                                                                         28 49 42.2820 S53 00 26.1300 OSANTA LUCIA                                                                                                             01                                                                       00000099430000
43  55420 0   22ENTRADA                                           PEDRASSANI                                                         0SN                                                                                                                                                                                         28 49 42.2820 S53 00 26.1300 OSANTA LUCIA                                                                                                             03CRIACAO DE ANIMAIS DE PEQUENO PORTE                                    00000099430000
