                                                     j  \
vacant_keywords                                      0   
use_manual_label                                     1   
human_health_id                                      2   
education_id                                         3   
farming_id                                           4   
farming_keywords                                     5   
extractive_industries_keywords                       6   
manufacturing_industries_keywords                    7   
gas_and_electricity_keywords                         8   
water_treatment_keywords                             9   
construction_keywords                               10   
motor_vehicle_repair_and_retail_keywords            11   
wholesale_trade_keyword                             12   
non_specialized_retail_trade_keyword                13   
non_specialized_retail_foodstuffs_supermarkets_...  14   
non_specialized_retail_foodstuffs_grocery_store...  15   
retail_food_beverages_tobacco_keyword               16   
retail_fuel_keyword                                 17   
retail_building_material_keyword                    18   
retail_computer_communication_household_equipme...  19   
retail_sport_culture_recreation_articles_keyword    20   
retail_pharmaceuticals_perfumery_cosmetics_opti...  21   
retail_new_products_non_specified_previously_an...  22   
ground_transportation_keywords                      23   
water_transportation_keywords                       24   
air_transportation_keywords                         25   
storage_auxiliary_transport_activities_keywords     26   
mail_and_other_delivery_services_keywords           27   
transport_warehousing_mail_keywords                 28   
other_service_activities_keywords                   29   
accommodation_keywords                              30   
eating_places_keywords                              31   
information_and_communication_keywords              32   
financial_activities_insurance_keywords             33   
real_estate_activities_keywords                     34   
professional_scientific_and_technic_activities_...  35   
administrative_activities_complementary_service...  36   
public_administration_social_security_defence_k...  37   
education_keywords                                  38   
human_health_social_services_keywords               39   
arts_culture_sport_recreation_keywords              40   
international_organisms_other_extraterritorial_...  41   
churches_temples_religious_activities_keywords      42   
manufacturing_industries_empresa_keyword            43   
construction_word                                   44   
retail_keyword                                      45   
extractive_industries_industria_keyword             46   
undefined                                           47   

                                                                                             Polarity  \
vacant_keywords                                                                                  [42]   
use_manual_label                                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...   
human_health_id                                                                                  [37]   
education_id                                                                                     [36]   
farming_id                                                                                        [1]   
farming_keywords                                                                                  [1]   
extractive_industries_keywords                                                                    [2]   
manufacturing_industries_keywords                                                                 [3]   
gas_and_electricity_keywords                                                                      [4]   
water_treatment_keywords                                                                          [5]   
construction_keywords                                                                             [6]   
motor_vehicle_repair_and_retail_keywords                                                          [8]   
wholesale_trade_keyword                                                                           [9]   
non_specialized_retail_trade_keyword                                                             [11]   
non_specialized_retail_foodstuffs_supermarkets_...                                               [12]   
non_specialized_retail_foodstuffs_grocery_store...                                               [13]   
retail_food_beverages_tobacco_keyword                                                            [14]   
retail_fuel_keyword                                                                              [15]   
retail_building_material_keyword                                                                 [16]   
retail_computer_communication_household_equipme...                                               [17]   
retail_sport_culture_recreation_articles_keyword                                                 [18]   
retail_pharmaceuticals_perfumery_cosmetics_opti...                                               [19]   
retail_new_products_non_specified_previously_an...                                               [20]   
ground_transportation_keywords                                                                   [22]   
water_transportation_keywords                                                                    [23]   
air_transportation_keywords                                                                      [24]   
storage_auxiliary_transport_activities_keywords                                                  [25]   
mail_and_other_delivery_services_keywords                                                        [26]   
transport_warehousing_mail_keywords                                                              [21]   
other_service_activities_keywords                                                                [40]   
accommodation_keywords                                                                           [28]   
eating_places_keywords                                                                           [29]   
information_and_communication_keywords                                                           [30]   
financial_activities_insurance_keywords                                                          [31]   
real_estate_activities_keywords                                                                  [32]   
professional_scientific_and_technic_activities_...                                               [33]   
administrative_activities_complementary_service...                                               [34]   
public_administration_social_security_defence_k...                                               [35]   
education_keywords                                                                               [36]   
human_health_social_services_keywords                                                            [37]   
arts_culture_sport_recreation_keywords                                                           [38]   
international_organisms_other_extraterritorial_...                                               [39]   
churches_temples_religious_activities_keywords                                                   [41]   
manufacturing_industries_empresa_keyword                                                          [3]   
construction_word                                                                                 [6]   
retail_keyword                                                                                   [10]   
extractive_industries_industria_keyword                                                           [2]   
undefined                                                                                        [43]   

                                                    Coverage  Overlaps  \
vacant_keywords                                     0.010465  0.007000   
use_manual_label                                    0.213292  0.193748   
human_health_id                                     0.019564  0.019564   
education_id                                        0.036695  0.036695   
farming_id                                          0.134342  0.134342   
farming_keywords                                    0.151035  0.145111   
extractive_industries_keywords                      0.002902  0.001880   
manufacturing_industries_keywords                   0.036401  0.017695   
gas_and_electricity_keywords                        0.004098  0.003370   
water_treatment_keywords                            0.002099  0.001241   
construction_keywords                               0.003585  0.002782   
motor_vehicle_repair_and_retail_keywords            0.062627  0.023817   
wholesale_trade_keyword                             0.005170  0.002363   
non_specialized_retail_trade_keyword                0.004717  0.003550   
non_specialized_retail_foodstuffs_supermarkets_...  0.004941  0.000952   
non_specialized_retail_foodstuffs_grocery_store...  0.022975  0.008471   
retail_food_beverages_tobacco_keyword               0.019145  0.017171   
retail_fuel_keyword                                 0.003575  0.002982   
retail_building_material_keyword                    0.005365  0.003839   
retail_computer_communication_household_equipme...  0.021593  0.013417   
retail_sport_culture_recreation_articles_keyword    0.004358  0.003844   
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.013417  0.011821   
retail_new_products_non_specified_previously_an...  0.133290  0.119689   
ground_transportation_keywords                      0.001521  0.001032   
water_transportation_keywords                       0.000130  0.000080   
air_transportation_keywords                         0.000105  0.000095   
storage_auxiliary_transport_activities_keywords     0.045705  0.024161   
mail_and_other_delivery_services_keywords           0.000653  0.000339   
transport_warehousing_mail_keywords                 0.002179  0.001236   
other_service_activities_keywords                   0.047859  0.022770   
accommodation_keywords                              0.002573  0.002239   
eating_places_keywords                              0.082884  0.046792   
information_and_communication_keywords              0.020651  0.007843   
financial_activities_insurance_keywords             0.003939  0.002473   
real_estate_activities_keywords                     0.002358  0.002009   
professional_scientific_and_technic_activities_...  0.028035  0.009194   
administrative_activities_complementary_service...  0.009408  0.004851   
public_administration_social_security_defence_k...  0.005011  0.002647   
education_keywords                                  0.047774  0.041242   
human_health_social_services_keywords               0.029027  0.024181   
arts_culture_sport_recreation_keywords              0.012953  0.007534   
international_organisms_other_extraterritorial_...  0.000085  0.000085   
churches_temples_religious_activities_keywords      0.035160  0.028918   
manufacturing_industries_empresa_keyword            0.008675  0.006352   
construction_word                                   0.007264  0.006013   
retail_keyword                                      0.107170  0.107170   
extractive_industries_industria_keyword             0.005739  0.004891   
undefined                                           0.000065  0.000055   

                                                    Conflicts  
vacant_keywords                                      0.005843  
use_manual_label                                     0.048367  
human_health_id                                      0.002089  
education_id                                         0.001690  
farming_id                                           0.014813  
farming_keywords                                     0.024665  
extractive_industries_keywords                       0.001650  
manufacturing_industries_keywords                    0.016518  
gas_and_electricity_keywords                         0.002986  
water_treatment_keywords                             0.000673  
construction_keywords                                0.001401  
motor_vehicle_repair_and_retail_keywords             0.019983  
wholesale_trade_keyword                              0.002363  
non_specialized_retail_trade_keyword                 0.002692  
non_specialized_retail_foodstuffs_supermarkets_...   0.000922  
non_specialized_retail_foodstuffs_grocery_store...   0.008361  
retail_food_beverages_tobacco_keyword                0.007558  
retail_fuel_keyword                                  0.001865  
retail_building_material_keyword                     0.003834  
retail_computer_communication_household_equipme...   0.012330  
retail_sport_culture_recreation_articles_keyword     0.001815  
retail_pharmaceuticals_perfumery_cosmetics_opti...   0.003365  
retail_new_products_non_specified_previously_an...   0.115252  
ground_transportation_keywords                       0.001027  
water_transportation_keywords                        0.000080  
air_transportation_keywords                          0.000045  
storage_auxiliary_transport_activities_keywords      0.023937  
mail_and_other_delivery_services_keywords            0.000249  
transport_warehousing_mail_keywords                  0.001236  
other_service_activities_keywords                    0.019185  
accommodation_keywords                               0.000708  
eating_places_keywords                               0.016458  
information_and_communication_keywords               0.007309  
financial_activities_insurance_keywords              0.001296  
real_estate_activities_keywords                      0.000753  
professional_scientific_and_technic_activities_...   0.008376  
administrative_activities_complementary_service...   0.004452  
public_administration_social_security_defence_k...   0.001695  
education_keywords                                   0.005649  
human_health_social_services_keywords                0.004981  
arts_culture_sport_recreation_keywords               0.004582  
international_organisms_other_extraterritorial_...   0.000015  
churches_temples_religious_activities_keywords       0.004537  
manufacturing_industries_empresa_keyword             0.006257  
construction_word                                    0.005464  
retail_keyword                                       0.107170  
extractive_industries_industria_keyword              0.004886  
undefined                                            0.000055  

