                                                     j                                           Polarity  Coverage  Overlaps  Conflicts
vacant_keywords                                      0                                               [42]  0.009852  0.006267   0.005150
human_health_id                                      1                                               [37]  0.019564  0.019564   0.001735
education_id                                         2                                               [36]  0.036695  0.036695   0.001580
farming_id                                           3                                                [1]  0.134342  0.134342   0.014045
use_manual_label                                     4  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...  0.213093  0.186857   0.032373
farming_keywords                                     5                                                [1]  0.150950  0.144638   0.023428
extractive_industries_keywords                       6                                                [2]  0.002897  0.001695   0.001471
manufacturing_industries_keywords                    7                                                [3]  0.026470  0.010904   0.009812
gas_and_electricity_keywords                         8                                                [4]  0.004098  0.003086   0.002628
water_treatment_keywords                             9                                                [5]  0.000982  0.000598   0.000175
construction_keywords                               10                                                [6]  0.001486  0.000818   0.000509
motor_vehicle_repair_and_retail_keywords            11                                                [8]  0.058977  0.018692   0.014713
wholesale_trade_keyword                             12                                                [9]  0.000563  0.000344   0.000339
non_specialized_retail_trade_keyword                13                                               [11]  0.004717  0.003470   0.002608
non_specialized_retail_foodstuffs_supermarkets_...  14                                               [12]  0.004936  0.000863   0.000833
non_specialized_retail_foodstuffs_grocery_store...  15                                               [13]  0.023294  0.008750   0.008645
retail_food_beverages_tobacco_keyword               16                                               [14]  0.015999  0.014145   0.006816
retail_fuel_keyword                                 17                                               [15]  0.003565  0.002932   0.001810
retail_building_material_keyword                    18                                               [16]  0.006711  0.002104   0.001910
retail_computer_communication_household_equipme...  19                                               [17]  0.015815  0.009508   0.008396
retail_sport_culture_recreation_articles_keyword    20                                               [18]  0.004358  0.003799   0.001715
retail_pharmaceuticals_perfumery_cosmetics_opti...  21                                               [19]  0.011432  0.010256   0.002313
retail_new_products_non_specified_previously_an...  22                                               [20]  0.123398  0.059211   0.042823
ground_transportation_keywords                      23                                               [22]  0.000803  0.000519   0.000519
water_transportation_keywords                       24                                               [23]  0.000130  0.000050   0.000050
air_transportation_keywords                         25                                               [24]  0.000100  0.000095   0.000045
storage_auxiliary_transport_activities_keywords     26                                               [25]  0.039074  0.019205   0.019031
mail_and_other_delivery_services_keywords           27                                               [26]  0.000633  0.000269   0.000179
other_service_activities_keywords                   28                                               [40]  0.036401  0.013287   0.009638
accommodation_keywords                              29                                               [28]  0.002568  0.002159   0.000623
eating_places_keywords                              30                                               [29]  0.079852  0.044802   0.014160
information_and_communication_keywords              31                                               [30]  0.012140  0.003640   0.003360
financial_activities_insurance_keywords             32                                               [31]  0.003914  0.002378   0.001192
real_estate_activities_keywords                     33                                               [32]  0.002348  0.001974   0.000713
professional_scientific_and_technic_activities_...  34                                               [33]  0.027292  0.007339   0.006521
administrative_activities_complementary_service...  35                                               [34]  0.005140  0.001341   0.000987
public_administration_social_security_defence_k...  36                                               [35]  0.005001  0.002468   0.001511
education_keywords                                  37                                               [36]  0.047365  0.040689   0.004976
human_health_social_services_keywords               38                                               [37]  0.028853  0.023678   0.004098
arts_culture_sport_recreation_keywords              39                                               [38]  0.009079  0.004781   0.001820
international_organisms_other_extraterritorial_...  40                                               [39]  0.000085  0.000085   0.000010
churches_temples_religious_activities_keywords      41                                               [41]  0.035140  0.028628   0.004148
undefined                                           42                                               [43]  0.000214  0.000170   0.000170
