431237730 0   11ESTRADA                                           PARA ENXOVIA                                                     600       FRENTE                                                                                                                                                                                                            RANCHINHO                                                                                                               01                                                                       00100195236000
431237730 0   11ESTRADA                                           PARA ENXOVIA                                                     600       FUNDOS                                                                                                                                                                                                            RANCHINHO                                                                                                               01                                                                       00100195236000
431237730 0   11ESTRADA                                           PARA ENXOVIA                                                       0SN                                                                                                                                                                                                                       RANCHINHO                                                                                                               06IGREJA SAO SEBASTIAO                    1                              00100195236000
431237730 0   11ESTRADA                                           PARA ENXOVIA                                                       0SN                                                                                                                                                                                                                       RANCHINHO                                                                                                               06SALAO COMUNITARIO RANCHINHO             1                              00100195236000
431237730 0   22ESTRADA                                           PARA MONTE ALEGRE                                                  0                                                                                                                                                                                                                         RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   22ESTRADA                                           PARA MONTE ALEGRE                                                 55                                                                                                                                                                                           28 38 44.0640 S50 44 50.8440 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   22ESTRADA                                           PARA MONTE ALEGRE                                                  0                                                                                                                                                                                           28 38 44.0340 S50 44 50.9640 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   22ESTRADA                                           PARA MONTE ALEGRE                                                  0                                                                                                                                                                                           28 38 44.0340 S50 44 50.9640 ORANCHINHO                                                                                                               03CULTIVO DE AMEIXA                                                      00000095236000
431237730 0   22ESTRADA                                           PARA MONTE ALEGRE                                                  0                                                                                                                                                                                           28 38 41.6400 S50 44 50.4540 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   22ESTRADA                                           PARA MONTE ALEGRE                                                575                                                                                                                                                                                                                         RANCHINHO                                                                                                               03CULTIVO DE MACA                                                        00000095236000
431237730 0   22ESTRADA                                           PARA MONTE ALEGRE                                                575                                                                                                                                                                                                                         RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   22ESTRADA                                           PARA MONTE ALEGRE                                               1450                                                                                                                                                                                           28 38 56.7720 S50 45 55.4940 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           PARA MONTE ALEGRE                                               1500                                                                                                                                                                                           28 37 58.3560 S50 46 40.4880 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           PARA MONTE ALEGRE                                               1300                                                                                                                                                                                           28 37 58.3560 S50 46 40.4880 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           PARA MONTE ALEGRE                                               1300                                                                                                                                                                                           28 37 58.3560 S50 46 40.4880 ORANCHINHO                                                                                                               03POMAR DE MACIEIRA                                                      00000095236000
431237730 0   32ESTRADA                                           PARA MONTE ALEGRE                                               1012                                                                                                                                                                                           28 38 48.6540 S50 46 30.6960 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           PARA MONTE ALEGRE                                               1012                                                                                                                                                                                           28 38 48.6540 S50 46 30.6960 ORANCHINHO                                                                                                               03POMAR                                                                  00000095236000
431237730 0   32ESTRADA                                           PARA MONTE ALEGRE                                               1010                                                                                                                                                                                           28 38 47.9760 S50 46 28.7940 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           PARA MONTE ALEGRE                                               1000                                                                                                                                                                                           28 38 52.8840 S50 46 14.1000 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           PARA MONTE ALEGRE                                                  0SN                                                                                                                                                                                         28 38 5.8980 S 50 44 6.8460 O RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           PARA MONTE ALEGRE                                                  0SN                                                                                                                                                                                         28 37 23.7600 S50 44 2.5020 O RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           PARA MONTE ALEGRE                                                  0SN                                                                                                                                                                                         28 37 48.8460 S50 44 2.7420 O RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                   16397                                                                                                                                                                                           28 38 6.0960 S 50 42 52.9020 ORANCHINHO                                                                                                               04ESCOLA ESTADUAL DE ENSINO FUNDAMENTAL IR1                              00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                     500                                                                                                                                                                                           28 38 6.1020 S 50 42 52.9140 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                     500                                                                                                                                                                                           28 38 6.1020 S 50 42 52.9140 ORANCHINHO                                                                                                               03POMAR DE PESSEGO AMEIXA                                                00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                     518                                                                                                                                                                                           28 38 6.9960 S 50 42 51.9960 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                     518                                                                                                                                                                                           28 38 6.9960 S 50 42 51.9960 ORANCHINHO                                                                                                               06MADEREIRA                               1                              00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                    5995                                                                                                                                                                                           28 37 41.5080 S50 43 3.0900 O RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                    5995                                                                                                                                                                                           28 37 41.5080 S50 43 3.0900 O RANCHINHO                                                                                                               03POMAR DE AMEIXA                                                        00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 37 39.6180 S50 43 12.6960 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                     478                                                                                                                                                                                           28 37 39.6120 S50 43 12.4620 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                    5601                                                                                                                                                                                           28 37 39.7200 S50 43 11.7540 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                     559                                                                                                                                                                                           28 37 39.3540 S50 43 11.2140 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                     425                                                                                                                                                                                           28 37 39.4440 S50 43 9.9480 O RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 37 35.0640 S50 42 52.7700 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                     410                                                                                                                                                                                           28 37 35.0040 S50 42 52.7280 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                     410                                                                                                                                                                                           28 37 35.0040 S50 42 52.7280 ORANCHINHO                                                                                                               03POMAR DE PESSEGO AMEIXA                                                00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                     400                                                                                                                                                                                           28 37 8.7600 S 50 42 59.1900 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                     405                                                                                                                                                                                           28 37 3.7800 S 50 43 7.7460 O RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                     613                                                                                                                                                                                           28 37 10.5420 S50 42 33.3540 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                                                       RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                     500                                                                                                                                                                                           28 38 40.1040 S50 41 4.2240 O RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                     500                                                                                                                                                                                           28 38 40.1040 S50 41 4.2240 O RANCHINHO                                                                                                               03TANBO DE LEITE                                                         00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                     550                                                                                                                                                                                           28 38 39.9360 S50 41 4.1520 O RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   32ESTRADA                                           DO RANCHINHO                                                     550                                                                                                                                                                                           28 38 39.9360 S50 41 4.1520 O RANCHINHO                                                                                                               03TANBO DE LEITE                                                         00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                     700                                                                                                                                                                                           28 38 53.8200 S50 42 11.2560 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                     680                                                                                                                                                                                           28 38 53.6460 S50 42 11.0760 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 38 48.1320 S50 42 10.9920 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                     479                                                                                                                                                                                           28 38 46.5360 S50 42 12.4560 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 38 52.0080 S50 42 13.4460 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 38 51.5820 S50 42 13.2060 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                     901                                                                                                                                                                                           28 38 52.9320 S50 42 20.6220 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 38 52.7040 S50 42 20.6160 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                     925                                                                                                                                                                                           28 38 51.2460 S50 42 23.2260 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 38 47.8980 S50 42 23.8740 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 38 51.4920 S50 42 27.3300 ORANCHINHO                                                                                                               07                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 38 48.6780 S50 42 34.0020 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                     400                                                                                                                                                                                           28 38 39.4440 S50 42 37.9320 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 38 18.7920 S50 43 1.4520 O RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                                                       RANCHINHO                                                                                                               06ARMAZEN DA SONIA                        1                              00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                     515                                                                                                                                                                                                                         RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                                                       RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                                                       RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 38 25.3860 S50 43 55.5540 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                    5995                                                                                                                                                                                           28 42 3.0840 S 50 44 18.2520 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 42 2.9880 S 50 44 18.3360 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                    5980                                                                                                                                                                                           28 42 2.9100 S 50 44 18.3240 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 41 33.8940 S50 44 11.0100 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 41 14.6460 S50 44 12.2520 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                    3980                                                                                                                                                                                           28 40 53.5080 S50 44 1.2540 O RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                    3950                                                                                                                                                                                           28 40 53.1900 S50 44 1.1580 O RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                      63                                                                                                                                                                                           28 40 58.3500 S50 44 46.6860 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 38 20.6280 S50 43 17.5140 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                    3455                                                                                                                                                                                           28 40 57.8220 S50 43 33.8400 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                    3585                                                                                                                                                                                           28 40 59.0460 S50 43 28.6620 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                    3512                                                                                                                                                                                           28 40 58.9740 S50 43 28.0920 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                    2270                                                                                                                                                                                           28 40 21.9660 S50 43 15.3240 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                     250                                                                                                                                                                                           28 40 21.9660 S50 43 15.3240 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 40 17.6580 S50 43 2.2140 O RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 40 17.6580 S50 43 2.2140 O RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 40 14.5440 S50 43 0.1800 O RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                    1000                                                                                                                                                                                           28 40 2.9700 S 50 43 9.6420 O RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                     300                                                                                                                                                                                           28 39 52.2180 S50 42 54.2040 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                    1300                                                                                                                                                                                           28 39 52.3200 S50 42 54.3120 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 42.9060 S50 43 36.2760 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 42.9360 S50 43 36.2160 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 31.8780 S50 43 14.6340 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 23.9580 S50 43 17.2980 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                     186                                                                                                                                                                                           28 38 53.3040 S50 43 23.3460 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                      44                                                                                                                                                                                           28 38 53.7540 S50 43 23.0760 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                      50                                                                                                                                                                                           28 38 57.3180 S50 42 50.7780 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                     950                                                                                                                                                                                           28 39 29.8380 S50 42 41.5020 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 37.0860 S50 42 29.3460 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 37.0860 S50 42 29.3700 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 36.9780 S50 42 29.3820 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                    1180                                                                                                                                                                                           28 39 22.1700 S50 42 41.0280 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 22.3980 S50 42 40.9680 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 22.4520 S50 42 40.3140 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 22.7760 S50 42 39.7560 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 18.0960 S50 42 29.9760 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                    2120                                                                                                                                                                                           28 39 19.6320 S50 42 7.3740 O RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                    1610                                                                                                                                                                                           28 39 19.6680 S50 42 7.1820 O RANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 19.0560 S50 42 10.0500 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 15.7980 S50 42 25.3560 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 8.9400 S 50 42 35.9100 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 8.1660 S 50 42 34.8000 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 8.1660 S 50 42 34.8000 ORANCHINHO                                                                                                               03POMAR DE AMEIXA E PESSEGO                                              00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 8.4060 S 50 42 34.5120 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 5.7600 S 50 42 34.0500 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                     150                                                                                                                                                                                           28 39 5.6700 S 50 42 33.9060 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 5.6460 S 50 42 34.1100 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 2.8440 S 50 42 32.1060 ORANCHINHO                                                                                                               01                                                                       00000095236000
431237730 0   42ESTRADA                                           DO RANCHINHO                                                       0SN                                                                                                                                                                                         28 39 2.8740 S 50 42 32.1120 ORANCHINHO                                                                                                               06ARMAZEM DO SEBASTIAO                    1                              00000095236000
