                                                     j Polarity  Coverage  \
vacant_keywords                                      0     [42]  0.010500   
ongoing_construction                                 1     [50]  0.000887   
farming_keywords                                     2      [1]  0.151538   
extractive_industries_keywords                       3      [2]  0.002996   
manufacturing_industries_keywords                    4      [3]  0.036985   
gas_and_electricity_keywords                         5      [4]  0.004113   
water_treatment_keywords                             6      [5]  0.002199   
administrative_activities_complementary_service...   7     [34]  0.009563   
motor_vehicle_repair_and_retail_keywords             8      [8]  0.063085   
non_specialized_retail_trade_keyword                 9     [11]  0.004717   
non_specialized_retail_foodstuffs_supermarkets_...  10     [12]  0.005315   
non_specialized_retail_foodstuffs_grocery_store...  11     [13]  0.029636   
wholesale_trade_keyword                             12      [9]  0.006068   
eating_places_keywords                              13     [29]  0.083143   
retail_food_beverages_tobacco_keyword               14     [14]  0.022192   
retail_fuel_keyword                                 15     [15]  0.003575   
retail_building_material_keyword                    16     [16]  0.007603   
real_estate_activities_keywords                     17     [32]  0.004019   
retail_computer_communication_household_equipme...  18     [17]  0.021593   
retail_sport_culture_recreation_articles_keyword    19     [18]  0.004358   
retail_pharmaceuticals_perfumery_cosmetics_opti...  20     [19]  0.013417   
retail_new_products_non_specified_previously_an...  21     [20]  0.143536   
water_transportation_keywords                       22     [23]  0.000130   
air_transportation_keywords                         23     [24]  0.000150   
ground_transportation_keywords                      24     [22]  0.005016   
storage_auxiliary_transport_activities_keywords     25     [25]  0.045705   
mail_and_other_delivery_services_keywords           26     [26]  0.000653   
transport_warehousing_mail_keywords                 27     [21]  0.002179   
other_service_activities_keywords                   28     [40]  0.050252   
information_and_communication_keywords              29     [30]  0.022675   
accommodation_keywords                              30     [28]  0.002573   
financial_activities_insurance_keywords             31     [31]  0.003939   
professional_scientific_and_technic_activities_...  32     [33]  0.029316   
public_administration_social_security_defence_k...  33     [35]  0.005330   
education_keywords                                  34     [36]  0.048427   
human_health_social_services_keywords               35     [37]  0.029127   
arts_culture_sport_recreation_keywords              36     [38]  0.013252   
international_organisms_other_extraterritorial_...  37     [39]  0.000085   
churches_temples_religious_activities_keywords      38     [41]  0.035758   
manufacturing_industries_empresa_keyword            39      [3]  0.008675   
construction_keywords                               40      [6]  0.003585   
construction_word                                   41      [6]  0.007264   
retail_keyword                                      42     [10]  0.114020   
extractive_industries_industria_keyword             43      [2]  0.005739   
human_health_id                                     44     [37]  0.019564   
education_id                                        45     [36]  0.036695   
farming_id                                          46      [1]  0.134342   
undefined                                           47     [43]  0.000065   

                                                    Overlaps  Conflicts  
vacant_keywords                                     0.006407   0.006407  
ongoing_construction                                0.000573   0.000573  
farming_keywords                                    0.144478   0.024879  
extractive_industries_keywords                      0.001675   0.001665  
manufacturing_industries_keywords                   0.017186   0.017086  
gas_and_electricity_keywords                        0.002089   0.002089  
water_treatment_keywords                            0.000663   0.000663  
administrative_activities_complementary_service...  0.004502   0.004502  
motor_vehicle_repair_and_retail_keywords            0.020861   0.020861  
non_specialized_retail_trade_keyword                0.002692   0.002692  
non_specialized_retail_foodstuffs_supermarkets_...  0.001356   0.001356  
non_specialized_retail_foodstuffs_grocery_store...  0.008351   0.008351  
wholesale_trade_keyword                             0.002872   0.002872  
eating_places_keywords                              0.016902   0.016902  
retail_food_beverages_tobacco_keyword               0.009004   0.009004  
retail_fuel_keyword                                 0.001855   0.001855  
retail_building_material_keyword                    0.005240   0.005240  
real_estate_activities_keywords                     0.002373   0.002373  
retail_computer_communication_household_equipme...  0.013267   0.013267  
retail_sport_culture_recreation_articles_keyword    0.001830   0.001830  
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.003440   0.003440  
retail_new_products_non_specified_previously_an...  0.123508   0.123508  
water_transportation_keywords                       0.000080   0.000080  
air_transportation_keywords                         0.000065   0.000065  
ground_transportation_keywords                      0.003445   0.003445  
storage_auxiliary_transport_activities_keywords     0.024390   0.024390  
mail_and_other_delivery_services_keywords           0.000244   0.000244  
transport_warehousing_mail_keywords                 0.002179   0.002179  
other_service_activities_keywords                   0.019455   0.019455  
information_and_communication_keywords              0.007703   0.007703  
accommodation_keywords                              0.000718   0.000718  
financial_activities_insurance_keywords             0.001097   0.001097  
professional_scientific_and_technic_activities_...  0.009214   0.009214  
public_administration_social_security_defence_k...  0.001885   0.001885  
education_keywords                                  0.040759   0.005764  
human_health_social_services_keywords               0.022431   0.004941  
arts_culture_sport_recreation_keywords              0.004771   0.004771  
international_organisms_other_extraterritorial_...  0.000015   0.000015  
churches_temples_religious_activities_keywords      0.004981   0.004981  
manufacturing_industries_empresa_keyword            0.006457   0.006357  
construction_keywords                               0.001979   0.001436  
construction_word                                   0.006162   0.005619  
retail_keyword                                      0.114020   0.114020  
extractive_industries_industria_keyword             0.004976   0.004966  
human_health_id                                     0.019564   0.002074  
education_id                                        0.036695   0.001700  
farming_id                                          0.134342   0.014743  
undefined                                           0.000055   0.000055  

