                                         manual_label  total  corretas  erros
0   - - - COMÉRCIO VAREJISTA DE MERCADORIAS EM GER...    327         8    319
1   - - - COMÉRCIO VAREJISTA DE MERCADORIAS EM GER...   1485      1166    319
2   - - COMÉRCIO VAREJISTA DE ARTIGOS CULTURAIS, R...    664       508    156
3   - - COMÉRCIO VAREJISTA DE COMBUSTÍVEIS PARA VE...    414       238    176
4   - - COMÉRCIO VAREJISTA DE EQUIPAMENTOS DE INFO...    394       295     99
5    - - COMÉRCIO VAREJISTA DE MATERIAL DE CONSTRUÇÃO    362       142    220
6   - - COMÉRCIO VAREJISTA DE PRODUTOS ALIMENTÍCIO...   2473      2017    456
7   - - COMÉRCIO VAREJISTA DE PRODUTOS FARMACÊUTIC...   2068      1941    127
8   - - COMÉRCIO VAREJISTA DE PRODUTOS NOVOS NÃO E...   5257      3822   1435
9            - - COMÉRCIO VAREJISTA NÃO ESPECIALIZADO    377       342     35
10                                      - ALIMENTAÇÃO   7021      6464    557
11                                       - ALOJAMENTO    405       310     95
12  - ARMAZENAMENTO E ATIVIDADES AUXILIARES DOS TR...    256        46    210
13  - COMÉRCIO E REPARAÇÃO DE VEÍCULOS AUTOMOTORES...    894       854     40
14  - COMÉRCIO POR ATACADO, EXCETO VEÍCULOS AUTOMO...      1         1      0
15                               - COMÉRCIO VAREJISTA     63         0     63
16           - CORREIO E OUTRAS ATIVIDADES DE ENTREGA     22        20      2
17                            - TRANSPORTE AQUAVIÁRIO      3         0      3
18                                 - TRANSPORTE AÉREO     19        10      9
19                             - TRANSPORTE TERRESTRE    424       306    118
20  ADMINISTRAÇÃO PÚBLICA, DEFESA E SEGURIDADE SOCIAL    349       197    152
21  AGRICULTURA, PECUÁRIA, PRODUÇÃO FLORESTAL, PES...   6214      6120     94
22                ARTES, CULTURA, ESPORTE E RECREAÇÃO    852       602    250
23  ATIVIDADES ADMINISTRATIVAS E SERVIÇOS COMPLEME...    137       100     37
24  ATIVIDADES FINANCEIRAS, DE SEGUROS E SERVIÇOS ...    321       235     86
25                            ATIVIDADES IMOBILIÁRIAS    369       332     37
26   ATIVIDADES PROFISSIONAIS, CIENTÍFICAS E TÉCNICAS    218       199     19
27  COMÉRCIO; REPARAÇÃO DE VEÍCULOS AUTOMOTORES E ...      3         0      3
28                                         CONSTRUÇÃO    364       171    193
29                                         DESOCUPADO    813       725     88
30                                           EDUCAÇÃO    903       848     55
31                                 ELETRICIDADE E GÁS    112        99     13
32           IGREJAS, TEMPLOS E ATIVIDADES RELIGIOSAS   5358      4867    491
33                        INDÚSTRIAS DE TRANSFORMAÇÃO    368       236    132
34                              INDÚSTRIAS EXTRATIVAS     57        47     10
35                           INFORMAÇÃO E COMUNICAÇÃO    446       214    232
36                                       NÃO DEFINIDO     28        23      5
37                                              OBRAS      3         2      1
38  ORGANISMOS INTERNACIONAIS E OUTRAS INSTITUIÇÕE...     15        14      1
39                      OUTRAS ATIVIDADES DE SERVIÇOS    904       733    171
40                    SAÚDE HUMANA E SERVIÇOS SOCIAIS   1832      1622    210
41                  TRANSPORTE, ARMAZENAGEM E CORREIO      1         0      1
42  ÁGUA, ESGOTO, ATIVIDADES DE GESTÃO DE RESÍDUOS...    213       153     60
