3170107 512   11AVENIDA                                           FRANCISCO PODBOY                                                2055                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06UBERABA AMBIENTAL                       1                              00100238056040
3170107 512   11AVENIDA                                           FRANCISCO PODBOY                                                1701                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA MIDORI ATLANTICA              1                              00100238056040
3170107 512   11AVENIDA                                           FRANCISCO PODBOY                                                   0SN                                                                                                                                                                                                                       DISTRITO INDUSTRIAL 1                                                                                                   06BRASMIX                                 1                              00300138056640
3170107 512   11AVENIDA                                           FRANCISCO PODBOY                                                1600                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06VALMONT                                 1                              00300138056640
3170107 512   11AVENIDA                                           FRANCISCO PODBOY                                                1613                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA                               1                              01000238056640
3170107 512   11AVENIDA                                           FRANCISCO PODBOY                                                1551                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA                               1                              01000238056640
3170107 512   11RUA                                               AFONSO RICCIOPPO                                                 122                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA FIBRAPO                       1                              01000338056640
3170107 512   11RUA                                               AFONSO RICCIOPPO                                                 170                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06CONSTRUTORA RCA                         1                              01000338056640
3170107 512   11RUA                                               AFONSO RICCIOPPO                                                 270                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   01                                                                       01000338056640
3170107 512   11RUA                                               AFONSO RICCIOPPO                                                 320                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA DE MOVEIS                     1                              01000338056640
3170107 512   11RUA                                               AFONSO RICCIOPPO                                                 340                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06ESCRITORIO IND MOVEIS                   1                              01000338056640
3170107 512   11AVENIDA                                           RAUL JARDIM                                                      101                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA QUIMICA                       1                              00300238056610
3170107 512   11RUA                                               BERNADO SEIBEL                                                   700                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06I                                       1                              00300338056610
3170107 512   11RUA                                               BERNADO SEIBEL                                                     0SN                                                                                                                                                                                                                       DISTRITO INDUSTRIAL 1                                                                                                   06TRANSPORTADORA                          1                              00700138056610
3170107 512   11AVENIDA                                           FRANCISCO PODBOY                                                 565                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA DE BEBIDA COCA                1                              00700238056640
3170107 512   11AVENIDA                                           FRANCISCO PODBOY                                                 333                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA ELETROTECNICA                 1                              00700238056640
3170107 512   11AVENIDA                                           SANTOS GUIDO                                                     400                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA NCQ GLOBAL                    1                              00700438056600
3170107 512   11AVENIDA                                           SANTOS GUIDO                                                     460                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06LANCHONETE                              1                              00700438056600
3170107 512   11AVENIDA                                           SANTOS GUIDO                                                       0SN                                                                                                                                                                                                                       DISTRITO INDUSTRIAL 1                                                                                                   06ESCRITORIO COMERCIAL                    1                              00800238056600
3170107 512   11AVENIDA                                           SANTOS GUIDO                                                     315                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06RESTAURANTE                             1                              00800238056600
3170107 512   11AVENIDA                                           SANTOS GUIDO                                                     255                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06DEPOSITO CONSTRUTORA                    1                              00800238056600
3170107 512   11AVENIDA                                           SANTOS GUIDO                                                     225                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06DEPOSITO CONSTRUTORA                    1                              00800238056600
3170107 512   11AVENIDA                                           SANTOS GUIDO                                                    1000                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06ALMOXARIFADO CODAU                      1                              00800238056600
3170107 512   11AVENIDA                                           SANTOS GUIDO                                                     105                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA DE TINTAS                     1                              00800238056600
3170107 512   11AVENIDA                                           SANTOS GUIDO                                                       0SN                                                                                                                                                                                                                       DISTRITO INDUSTRIAL 1                                                                                                   06FABRICA DE ALIMENTOS                    1                              00800238056600
3170107 512   11RUA                                               ACYLINO RIBEIRO DE LIMA NETO                                     481                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06TRANSPORTADORA                          1                              00900138056620
3170107 512   11RUA                                               ACYLINO RIBEIRO DE LIMA NETO                                     421C                                                                                                                                                                                                                        DISTRITO INDUSTRIAL 1                                                                                                   06CURTIDORA                               1                              00900138056620
3170107 512   11RUA                                               ACYLINO RIBEIRO DE LIMA NETO                                       0SN                                                                                                                                                                                                                       DISTRITO INDUSTRIAL 1                                                                                                   06TRANSPORTADORA                          1                              00900138056620
3170107 512   11RUA                                               ACYLINO RIBEIRO DE LIMA NETO                                     355                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06COLETA SELETIVA                         1                              00900138056620
3170107 512   11RUA                                               ACYLINO RIBEIRO DE LIMA NETO                                     219                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   01                                                                       00900138056620
3170107 512   11RUA                                               JOAO VELUDO PRIMO                                                455                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06FABRICA DE ALIMENTOS                    1                              00500138056600
3170107 512   11RUA                                               JOAO VELUDO PRIMO                                                431                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06IND TEXTIL VAGA                         1                              00500138056600
3170107 512   11RUA                                               UM                                                               181                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA                               1                              00400338056630
3170107 512   11RUA                                               UM                                                               131                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA                               1                              00400338056630
3170107 512   11RUA                                               UM                                                                79                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA DESIGN                        1                              00400338056630
3170107 512   11RUA                                               UM                                                                 0SN                                                                                                                                                                                                                       DISTRITO INDUSTRIAL 1                                                                                                   06ESCRITORIO DA INDUSTRIA                 1                              00400338056630
3170107 512   11RUA                                               UM                                                                51                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA                               1                              00400338056630
3170107 512   11AVENIDA                                           FRANCISCO PODBOY                                                 200                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA DE MAQUINAS                   1                              00400438056640
3170107 512   11AVENIDA                                           FRANCISCO PODBOY                                                 300                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06GALPAO DE IMOBILIARIA                   1                              00400438056640
3170107 512   11AVENIDA                                           FRANCISCO PODBOY                                                 400                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA                               1                              00400438056640
3170107 512   11AVENIDA                                           FRANCISCO PODBOY                                                 520                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA                               1                              00400438056640
3170107 512   11AVENIDA                                           FRANCISCO PODBOY                                                 540                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA                               1                              00400438056640
3170107 512   11AVENIDA                                           FRANCISCO PODBOY                                                 650                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06CERVEJARIA CRYSTAL                      1                              00400438056640
3170107 512   11AVENIDA                                           FRANCISCO PODBOY                                                 700                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA                               1                              00400438056640
3170107 512   11RUA                                               BERNADO SEIBEL                                                   100                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA                               1                              00400538056610
3170107 512   11RUA                                               BERNADO SEIBEL                                                   251                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA MECANICA                      1                              00400538056610
3170107 512   11RUA                                               BERNADO SEIBEL                                                   151                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06ESTABELECIMENTO DE ENGENHARIA           1                              00400538056610
3170107 512   11RUA                                               BERNADO SEIBEL                                                   541                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA                               1                              00700138056610
3170107 512   11RUA                                               BERNADO SEIBEL                                                   541                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   01                                                                       00700138056610
3170107 512   11RUA                                               BERNADO SEIBEL                                                   631                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA DE CONCRETO                   1                              00800138056610
3170107 512   11AVENIDA                                           SANTOS GUIDO                                                       0SN                                                                                                                                                                                                                       DISTRITO INDUSTRIAL 1                                                                                                   06GALPAO                                  1                              00800238056600
3170107 512   11RUA                                               ACYLINO RIBEIRO DE LIMA NETO                                     180                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA E COMERCIO                    1                              00800338056620
3170107 512   11RUA                                               ACYLINO RIBEIRO DE LIMA NETO                                     520                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA                               1                              00800338056620
3170107 512   11RUA                                               ACYLINO RIBEIRO DE LIMA NETO                                     213                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06CORTUME                                 1                              00900138056620
3170107 512   11AVENIDA                                           FRANCISCO PODBOY                                                1613                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06ARMAZEM GERAL                           1                              00100238056040
3170107 512   11AVENIDA                                           FRANCISCO PODBOY                                                1551                                                                                                                                                                                                                         DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA                               1                              00100238056040
3170107 512   11RUA                                               JOAO VELUDO PRIMO                                                  0SN                                                                                                                                                                                                                       DISTRITO INDUSTRIAL 1                                                                                                   06INDUSTRIA DE FRUTAS                     1                              00500138056600
