43 410135 0   11ESTRADA                                           VARAME PARA LINHA FERRARI                                          0SN                                                                                                                                                                                                                       VARAME                                                                                                                  03SITIO                                                                  00300199435000
43 410135 0   11ESTRADA                                           VARAME PARA LINHA FERRARI                                          0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00300199435000
43 410135 0   11ESTRADA                                           VARAME PARA LINHA FERRARI                                          0SN                                                                                                                                                                                                                       VARAME                                                                                                                  03CHACARA                                                                00300199435000
43 410135 0   11ESTRADA                                           VARAME PARA LINHA FERRARI                                          0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00300199435000
43 410135 0   11ESTRADA                                           DO MOINHO                                                          0SN                                                                                                                                                                                                                       VARAME                                                                                                                  06MOINHO DE TRIGO                         1                              00300299435000
43 410135 0   11ESTRADA                                           DO MOINHO                                                          0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00200199435000
43 410135 0   11ESTRADA             SANTO                         ANTONIO                                                            0SN                                                                                                                                                                                                                       VARAME                                                                                                                  06PAVILHAO DA COMUNITARIO                 1                              00100399435000
43 410135 0   11ESTRADA             SANTO                         ANTONIO                                                            0SN                                                                                                                                                                                                                       VARAME                                                                                                                  06IGREJA                                  1                              00100399435000
43 410135 0   11ESTRADA             SANTO                         ANTONIO                                                            0SN                                                                                                                                                                                                                       VARAME                                                                                                                  03SITIO                                                                  00100399435000
43 410135 0   11ESTRADA             SANTO                         ANTONIO                                                            0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00100399435000
43 410135 0   11ESTRADA                                           VARAME PARA LINHA FERRARI                                          0SN                                                                                                                                                                                                                       VARAME                                                                                                                  03SITIO                                                                  00200299435000
43 410135 0   11ESTRADA                                           VARAME PARA LINHA FERRARI                                          0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00200299435000
43 410135 0   11ESTRADA                                           VARAME PARA LINHA FERRARI                                          0SN                                                                                                                                                                                                                       VARAME                                                                                                                  03SITIO                                                                  00200299435000
43 410135 0   11ESTRADA                                           VARAME PARA LINHA FERRARI                                          0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00200299435000
43 410135 0   11ESTRADA                                           VARAME PARA LINHA FERRARI                                          0SN                                                                                                                                                                                                                       VARAME                                                                                                                  03SITIO                                                                  00100199435000
43 410135 0   11ESTRADA                                           VARAME PARA LINHA FERRARI                                          0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00100199435000
43 410135 0   11ESTRADA                                           VARAME PARA LINHA FERRARI                                         14SUCAM                                                                                                                                                                                                                    VARAME                                                                                                                  01                                                                       00100199435000
43 410135 0   11ESTRADA                                           VARAME PARA LINHA FERRARI                                          0SN                                                                                                                                                                                                                       VARAME                                                                                                                  03SITIO                                                                  00100199435000
43 410135 0   11ESTRADA                                           VARAME PARA LINHA FERRARI                                          0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00100199435000
43 410135 0   11ESTRADA                                           VARAME PARA LINHA FERRARI                                          0SN                                                                                                                                                                                                                       VARAME                                                                                                                  03CHACARA                                                                00100199435000
43 410135 0   11ESTRADA                                           VARAME PARA LINHA FERRARI                                          0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00100199435000
43 410135 0   11ESTRADA                                           VARAME PARA LINHA FERRARI                                          0SN                                                                                                                                                                                                                       VARAME                                                                                                                  03SITIO                                                                  00100199435000
43 410135 0   11ESTRADA                                           VARAME PARA LINHA FERRARI                                          0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00100199435000
43 410135 0   11ESTRADA                                           VARAME PARA LINHA FERRARI                                          0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00100199435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                                                       VARAME                                                                                                                  03SITIO                                                                  00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 53 48.1620 S52 57 49.6260 OVARAME                                                                                                                  03CHACARA                                                                00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 53 48.1620 S52 57 49.6260 OVARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 53 47.9280 S52 57 49.7040 OVARAME                                                                                                                  03SITIO                                                                  00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 53 47.9280 S52 57 49.7040 OVARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 54 7.3320 S 52 57 24.8460 OVARAME                                                                                                                  03SITIO                                                                  00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 54 7.3320 S 52 57 24.8460 OVARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 54 6.2100 S 52 57 24.2460 OVARAME                                                                                                                  06GALPAO                                  1                              00000099435000
43 410135 0   22TRAVESSA                                          VARAME A ESTRADA VOLTA VITORIA                                     0SN                                                                                                                                                                                                                       VARAME                                                                                                                  03SITIO                                                                  00000099435000
43 410135 0   22TRAVESSA                                          VARAME A ESTRADA VOLTA VITORIA                                     0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22TRAVESSA                                          VARAME A ESTRADA VOLTA VITORIA                                     0SN                                                                                                                                                                                                                       VARAME                                                                                                                  03CHACARA                                                                00000099435000
43 410135 0   22TRAVESSA                                          VARAME A ESTRADA VOLTA VITORIA                                     0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22TRAVESSA                                          VARAME A ESTRADA VOLTA VITORIA                                     0SN                                                                                                                                                                                         28 52 50.5260 S52 59 5.3160 O VARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22TRAVESSA                                          VARAME A ESTRADA VOLTA VITORIA                                     0SN                                                                                                                                                                                         28 53 6.2820 S 52 58 38.4000 OVARAME                                                                                                                  03SITIO                                                                  00000099435000
43 410135 0   22TRAVESSA                                          VARAME A ESTRADA VOLTA VITORIA                                     0SN                                                                                                                                                                                         28 53 6.2820 S 52 58 38.4000 OVARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22TRAVESSA                                          VARAME A ESTRADA VOLTA VITORIA                                     0SN                                                                                                                                                                                         28 53 6.2520 S 52 58 38.4060 OVARAME                                                                                                                  03SITIO                                                                  00000099435000
43 410135 0   22TRAVESSA                                          VARAME A ESTRADA VOLTA VITORIA                                     0SN                                                                                                                                                                                         28 53 6.2520 S 52 58 38.4060 OVARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22TRAVESSA                                          VARAME A ESTRADA VOLTA VITORIA                                     0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                                                       VARAME                                                                                                                  03SITIO                                                                  00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                                                       VARAME                                                                                                                  03SITIO                                                                  00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                                                       VARAME                                                                                                                  03CHACARA                                                                00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 53 47.6880 S52 57 46.6920 OVARAME                                                                                                                  03SITIO                                                                  00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 53 47.6880 S52 57 46.6920 OVARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                                                       VARAME                                                                                                                  03SITIO                                                                  00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 53 32.3460 S52 58 53.7480 OVARAME                                                                                                                  03SITIO                                                                  00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 53 32.3460 S52 58 53.7480 OVARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 53 31.2120 S52 59 3.1380 O VARAME                                                                                                                  03SITIO                                                                  00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 53 31.2120 S52 59 3.1380 O VARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                                                       VARAME                                                                                                                  03SITIO                                                                  00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 53 58.2000 S52 57 32.7420 OVARAME                                                                                                                  03CHACARA                                                                00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 53 58.2000 S52 57 32.7420 OVARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 53 58.8060 S52 57 32.8800 OVARAME                                                                                                                  03SITIO                                                                  00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 53 58.8060 S52 57 32.8800 OVARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                                                       VARAME                                                                                                                  03SITIO                                                                  00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                                                       VARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 53 52.0980 S52 57 51.9120 OVARAME                                                                                                                  03SITIO                                                                  00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 53 52.0980 S52 57 51.9120 OVARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 54 13.5480 S52 57 40.4580 OVARAME                                                                                                                  03SITIO                                                                  00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 54 13.5480 S52 57 40.4580 OVARAME                                                                                                                  01                                                                       00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 53 53.4960 S52 57 39.6000 OVARAME                                                                                                                  03SITIO                                                                  00000099435000
43 410135 0   22ESTRADA                                           VARAME                                                             0SN                                                                                                                                                                                         28 53 53.4960 S52 57 39.6000 OVARAME                                                                                                                  01                                                                       00000099435000
