33 500016 0   11ESTRADA                                           DO GALINHEIRO                                                      0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00100128200000
33 500016 0   11ESTRADA                                           DO GALINHEIRO                                                      0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00100128200000
33 500016 0   11ESTRADA                                           DO GALINHEIRO                                                      0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00100128200000
33 500016 0   11ESTRADA                                           DO GALINHEIRO                                                      0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00100128200000
33 500016 0   11ESTRADA                                           DO GALINHEIRO                                                      0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                06ASSOCIACAO DE MORADORES                 1                              00100128200000
33 500016 0   11ESTRADA                                           DO GALINHEIRO                                                      0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                06POLO DE GERACAO DE TRABALHO E RENDA MUNI1                              00100128200000
33 500016 0   11RUA                                               DE BAIXO                                                           0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                04ESCOLA MUNICIPAL JOAO FLAVIO BATISTA    1                              00100228200000
33 500016 0   11CORREDOR                                          SEM NOME                                                           0SN     SOBRADO                                                                                                                                                                                                           CAJUEIRO                                                                                                                01                                                                       00100428200000
33 500016 0   11CORREDOR                                          SEM NOME                                                           0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00100428200000
33 500016 0   11RUA                                               DE BAIXO                                                           0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                06IGREJA UNIVERSAL DO REINO DE DEUS       1                              00100528200000
33 500016 0   11RUA                                               DE BAIXO                                                           0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00100528200000
33 500016 0   11RUA                                               DE BAIXO                                                           0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00100528200000
33 500016 0   11RUA                                               DE BAIXO                                                           0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                06MATERIAL DE CONSTRUCAO                  1                              00100528200000
33 500016 0   11RUA                                               DE BAIXO                                                           0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00100528200000
33 500016 0   11RUA                                               DE BAIXO                                                           0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                07                                                                       00100528200000
33 500016 0   11RUA                                               DE BAIXO                                                         325                                                                                                                                                                                                                         CAJUEIRO                                                                                                                01                                                                       00100528200000
33 500016 0   11RUA                                               DE BAIXO                                                           0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00100528200000
33 500016 0   11RUA                                               DE BAIXO                                                         403                                                                                                                                                                                                                         CAJUEIRO                                                                                                                01                                                                       00100528200000
33 500016 0   11RUA                                               DE BAIXO                                                           0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                06COMERCIO DE BEBIDAS                     1                              00100528200000
33 500016 0   11RUA                                               DE BAIXO                                                           0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                06Esp�cie trocada pelo sistema.           1                              00100528200000
33 500016 0   11RUA                                               DE BAIXO                                                         405                                                                                                                                                                                                                         CAJUEIRO                                                                                                                01                                                                       00100528200000
33 500016 0   11RUA                                               DE BAIXO                                                           0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                06COMERCIO VAGO                           1                              00100528200000
33 500016 0   11RUA                                               DE BAIXO                                                           0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00100528200000
33 500016 0   11RUA                                               DE BAIXO                                                           0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00100528200000
33 500016 0   11RUA                                               DE BAIXO                                                          35       FUNDOS                                                                                                                                                                                                            CAJUEIRO                                                                                                                01                                                                       00100528200000
33 500016 0   11RUA                                               DE BAIXO                                                          35       FRENTE                                                                                                                                                                                                            CAJUEIRO                                                                                                                06COMERCIO VAGO                           1                              00100528200000
33 500016 0   11RUA                                               DE BAIXO                                                         450                                                                                                                                                                                                                         CAJUEIRO                                                                                                                01                                                                       00100528200000
33 500016 0   11RUA                                               DE BAIXO                                                           0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00100528200000
33 500016 0   11RODOVIA                                           BR 356                                                             0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                06GUARDA MUNICIPAL                        1                              00400328200000
33 500016 0   11RODOVIA                                           BR 356                                                             0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                06CORREIO                                 1                              00400328200000
33 500016 0   11RODOVIA                                           BR 356                                                             0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                06INFORMACOES TURISTICAS ARTESANATO       1                              00400328200000
33 500016 0   11CORREDOR                                          SEM NOME                                                           0SN     SOBRADO             ALTO                                                                                                                                                                                          CAJUEIRO                                                                                                                01                                                                       00100428200000
33 500016 0   11RUA                                               DE BAIXO                                                         405       FUNDOS                                                                                                                                                                                                            CAJUEIRO                                                                                                                01                                                                       00100528200000
33 500016 0   11RUA                                               DE BAIXO                                                         405       LADO                1                                                                                                                                                                                             CAJUEIRO                                                                                                                01                                                                       00100528200000
33 500016 0   11RUA                                               DE BAIXO                                                         419                                                                                                                                                                                                                         CAJUEIRO                                                                                                                01                                                                       00100528200000
33 500016 0   22ESTRADA                                           BR 356                                                             0SN     CASA                                                                                                                                                                                                              CAJUEIRO                                                                                                                01                                                                       00100128200000
33 500016 0   22ESTRADA                                           BR 356                                                             0SN     CASA                                                                                                                                                                                                              CAJUEIRO                                                                                                                01                                                                       00100128200000
33 500016 0   22ESTRADA                                           DO CAROARA                                                         0SN     CASA                                                                                                                                                                                21 43 26.2680 S41 03 22.5120 OCAROARA                                                                                                                 01                                                                       00000028200000
33 500016 0   22ESTRADA                                           DO CAROARA                                                         0SN     CASA                                                                                                                                                                                21 43 26.8920 S41 03 22.2420 OCAROARA                                                                                                                 01                                                                       00000028200000
33 500016 0   22ESTRADA                                           DO CAROARA                                                         0SN     CASA                                                                                                                                                                                21 43 26.5200 S41 03 22.5360 OCAROARA                                                                                                                 01                                                                       00000028200000
33 500016 0   22ESTRADA                                           DO CAROARA                                                         0SN     CASA                                                                                                                                                                                21 43 36.0360 S41 03 21.9900 OCAROARA                                                                                                                 01                                                                       00000028200000
33 500016 0   22ESTRADA                                           DO CAROARA                                                         0SN     CASA                                                                                                                                                                                21 43 36.0360 S41 03 21.9900 OCAROARA                                                                                                                 01                                                                       00000028200000
33 500016 0   32RUA                                               BR 356                                                             0SN     CASA                1                                                                                                                                                                                             CAJUEIRO                                                                                                                01                                                                       00100128200000
33 500016 0   32RUA                                               BR 356                                                             0SN     CASA                2                                                                                                                                                                                             CAJUEIRO                                                                                                                01                                                                       00100128200000
33 500016 0   32RUA                                               BR 356                                                             0SN     CASA                                                                                                                                                                                                              CAJUEIRO                                                                                                                01                                                                       00100128200000
33 500016 0   32RUA                                               BR 356                                                             0SN     CASA                2                                                                                                                                                                                             CAJUEIRO                                                                                                                01                                                                       00100128200000
33 500016 0   32RUA                                               BR 356                                                             0SN     CASA                2                                                                                                                                                                                             CAJUEIRO                                                                                                                03CRIACAO DE CARNEIRO GALINHA PORCO GALINH                               00100128200000
33 500016 0   32RUA                                               BR 356                                                             0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                03CRIACAO DE GADO                                                        00100128200000
33 500016 0   32RUA                                               BR 356                                                             0SN     CASA                1                                                                                                                                                                                             CAJUEIRO                                                                                                                01                                                                       00100128200000
33 500016 0   32RUA                                               BR 356                                                             0SN     CASA                1                                                                                                                                                                                             CAJUEIRO                                                                                                                03CRIACAO DE GALINHA E GALO                                              00100128200000
33 500016 0   32RUA                                               BR 356                                                             0SN     CASA                2                                                                                                                                                                                             CAJUEIRO                                                                                                                01                                                                       00100128200000
33 500016 0   32RUA                                               BR 356                                                             0SN     CASA                2                                                                                                                                                                                             CAJUEIRO                                                                                                                03CRIACAO DE GADO                                                        00100128200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN     CASA                                                                                                                                                                                                              CAJUEIRO                                                                                                                01                                                                       00400128200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN     CASA                                                                                                                                                                                                              CAJUEIRO                                                                                                                03CRIACAO DE GADO PARA CORTE                                             00400128200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN     CASA                                                                                                                                                                                                              CAJUEIRO                                                                                                                01                                                                       00400128200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN     CASA                                                                                                                                                                                                              CAJUEIRO                                                                                                                03PLANTACAO DE VERDURAS                                                  00400128200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                03CRIACAO DE ANIMAIS PARA CORTE                                          00400128200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN     CASA                                                                                                                                                                                                              CAJUEIRO                                                                                                                01                                                                       00400128200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN     CASA                                                                                                                                                                                                              CAJUEIRO                                                                                                                01                                                                       00400128200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN     CASA                                                                                                                                                                                                              CAJUEIRO                                                                                                                03PLANTACAO DE VERDURAS                                                  00400128200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN     CASA                                                                                                                                                                                                              CAJUEIRO                                                                                                                07                                                                       00400328200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN     CASA                                                                                                                                                                                                              CAJUEIRO                                                                                                                07                                                                       00400428200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                03ROCA DE VERDURAS                                                       00400428200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                07                                                                       00400428200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                03ROCA DE VERDURAS                                                       00400428200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN     CASA                                                                                                                                                                                                              CAJUEIRO                                                                                                                01                                                                       00400828200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00401428200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00401428200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00401428200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN     CASA                                                                                                                                                                                                              CAJUEIRO                                                                                                                01                                                                       00401628200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00401628200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                07                                                                       00401628200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                     87                                                                                                                                                                                                                         CAJUEIRO                                                                                                                01                                                                       00401628200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00401428200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00401428200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00401428200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN     CASA                                                                                                                                                                                                              CAJUEIRO                                                                                                                01                                                                       00401328200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN     CASA                                                                                                                                                                                                              CAJUEIRO                                                                                                                01                                                                       00401328200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00401328200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN     CASA                                                                                                                                                                                                              CAJUEIRO                                                                                                                01                                                                       00400428200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN     CASA                                                                                                                                                                                                              CAJUEIRO                                                                                                                03CRIACAO DE GADO                                                        00400428200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00400428200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00400428200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                03CRIACAO DE GADO                                                        00400428200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN     CASA                                                                                                                                                                                                              CAJUEIRO                                                                                                                01                                                                       00400528200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN     CASA                                                                                                                                                                                                              CAJUEIRO                                                                                                                03PLANTACAO DE VERDURAS                                                  00400528200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00400528200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                03CRIACAO DE VADO                                                        00400528200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00400628200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                03PLANTACAO DE VERDURAS E CRIACAO DE GADO                                00400628200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                03CRIACAO DE GADO                                                        00400628200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                01                                                                       00400928200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                03PLANTACAO DE VERDURAS E CRIACAO DE ANIMA                               00400928200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                03CRIACAO DE ANIMAIS                                                     00401028200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                03CRIACAO DE ANIMAIS                                                     00401028200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                07                                                                       00401228200000
33 500016 0   32TRAVESSA                                          FAZENDA PONTINHA                                                   0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                07                                                                       00401228200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                     85                                                                                                                                                                                                                         CAJUEIRO                                                                                                                01                                                                       00401628200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                     77                                                                                                                                                                                                                         CAJUEIRO                                                                                                                01                                                                       00401628200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                     75                                                                                                                                                                                                                         CAJUEIRO                                                                                                                01                                                                       00401628200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                     73       CASA                1                                                                                                                                                                                             CAJUEIRO                                                                                                                01                                                                       00401628200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                     73       CASA                2                                                                                                                                                                                             CAJUEIRO                                                                                                                01                                                                       00401628200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                     73       CASA                3                                                                                                                                                                                             CAJUEIRO                                                                                                                01                                                                       00401628200000
33 500016 0   32RUA                                               DO GALINHEIRO                                                      0SN                                                                                                                                                                                                                       CAJUEIRO                                                                                                                02                                                                       00401628200000
33 500016 0   42RUA                                               PEDRO GOMES PAES                                                   0SN     CASA                                                                                                                                                                                21 46 1.4280 S 41 05 3.8340 O CAJUEIRO                                                                                                                01                                                                       00000028200000
33 500016 0   42RUA                                               PEDRO GOMES PAES                                                   0SN     CASA                                                                                                                                                                                21 46 1.4280 S 41 05 3.8340 O CAJUEIRO                                                                                                                01                                                                       00000028200000
33 500016 0   42RUA                                               PEDRO GOMES PAES                                                   0SN     CASA                                                                                                                                                                                21 45 58.8840 S41 05 16.9620 OCAJUEIRO                                                                                                                01                                                                       00000028200000
33 500016 0   42RUA                                               PEDRO GOMES PAES                                                   0SN     CASA                                                                                                                                                                                21 46 16.1460 S41 05 12.7019 OCAJUEIRO                                                                                                                01                                                                       00000028200000
33 500016 0   42RUA                                               PEDRO GOMES PAES                                                   0SN     CASA                                                                                                                                                                                21 46 23.8860 S41 05 10.2120 OCAJUEIRO                                                                                                                01                                                                       00000028200000
33 500016 0   42RUA                                               PEDRO GOMES PAES                                                   0SN     CASA                                                                                                                                                                                21 46 51.7500 S41 05 3.7380 O CAJUEIRO                                                                                                                01                                                                       00000028200000
33 500016 0   42RUA                                               PEDRO GOMES PAES                                                   0SN     CASA                                                                                                                                                                                21 46 54.4740 S41 05 3.1260 O CAJUEIRO                                                                                                                01                                                                       00000028200000
33 500016 0   42RUA                                               PEDRO GOMES PAES                                                   0SN     CASA                                                                                                                                                                                21 47 22.9080 S41 04 56.9220 OCAJUEIRO                                                                                                                01                                                                       00000028200000
33 500016 0   42RUA                                               PEDRO GOMES PAES                                                   0SN     CASA                                                                                                                                                                                21 47 22.8840 S41 04 57.0840 OCAJUEIRO                                                                                                                06BARRACA DIVERSAS                        1                              00000028200000
33 500016 0   42RUA                                               PEDRO GOMES PAES                                                   0SN     CASA                                                                                                                                                                                21 47 22.8480 S41 04 57.0360 OCAJUEIRO                                                                                                                01                                                                       00000028200000
33 500016 0   42RUA                                               PEDRO GOMES PAES                                                   0SN     CASA                                                                                                                                                                                21 46 4.7340 S 41 05 15.3660 OCAJUEIRO                                                                                                                01                                                                       00000028200000
33 500016 0   42RUA                                               PEDRO GOMES PAES                                                   0SN     CASA                                                                                                                                                                                21 46 4.8060 S 41 05 15.5280 OCAJUEIRO                                                                                                                01                                                                       00000028200000
