43 222040 0   11ESTRADA                                           PONTE QUEIMADA                                                 21610                                                                                                                                                                                                                         BOA VISTA DO CADEADO                                                                                                    01                                                                       00100198118000
43 222040 0   11ESTRADA                                           PONTE QUEIMADA                                                 21600                                                                                                                                                                                                                         BOA VISTA DO CADEADO                                                                                                    01                                                                       00100198118000
43 222040 0   11ESTRADA                                           PONTE QUEIMADA                                                 21500                                                                                                                                                                                                                         BOA VISTA DO CADEADO                                                                                                    01                                                                       00100198118000
43 222040 0   11ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       BOA VISTA DO CADEADO                                                                                                    06SANTUARIO BOM JESUS                     1                              00100198118000
43 222040 0   11ESTRADA                                           PONTE QUEIMADA                                                     0SN     LADO                2                                                                                                                                                                                             BOA VISTA DO CADEADO                                                                                                    01                                                                       00100198118000
43 222040 0   11ESTRADA                                           PONTE QUEIMADA                                                     0SN     LADO                2                                                                                                                                                                                             BOA VISTA DO CADEADO                                                                                                    06BAR COMERCIO DE BEBIDAS                 2                              00100198118000
43 222040 0   11ESTRADA                                           PONTE QUEIMADA                                                     0SN     LADO                1                                                                                                                                                                                             BOA VISTA DO CADEADO                                                                                                    01                                                                       00100198118000
43 222040 0   11ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          04ESCOLA MUNICIPAL CARLOS GAMA            1                              00200298118000
43 222040 0   11ESTRADA                                           PONTE QUEIMADA                                                     1FNS                                                                                                                                                                                                                      PONTE QUEIMADA                                                                                                          06IGREJA                                  1                              00200298118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 44 0.1680 S 53 50 48.1500 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 44 0.1680 S 53 50 48.1500 OPONTE QUEIMADA                                                                                                          03GRANJA                                                                 00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 44 0.1680 S 53 50 48.1500 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 44 0.1680 S 53 50 48.1500 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 46 10.2360 S53 51 55.4880 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 46 10.2360 S53 51 55.4880 OPONTE QUEIMADA                                                                                                          03IGRANJA AGROPECUARIA                                                   00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 46 10.5660 S53 51 53.6280 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 46 59.8920 S53 53 13.4160 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 2.4540 S 53 53 16.8060 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 22.1820 S53 52 36.9540 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 22.1820 S53 52 36.9540 OPONTE QUEIMADA                                                                                                          03GRANJA SAO JOSE                                                        00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 32.2740 S53 52 9.7200 O PONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 32.2740 S53 52 9.7200 O PONTE QUEIMADA                                                                                                          03AGROPECUARIA                                                           00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 30.5940 S53 52 10.0380 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 31.2720 S53 52 13.9620 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 31.2720 S53 52 13.9620 OPONTE QUEIMADA                                                                                                          03GRANJA CEREZER                                                         00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 46 10.9320 S53 53 38.1480 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 46 10.6920 S53 53 37.9620 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 46 10.6920 S53 53 37.9620 OPONTE QUEIMADA                                                                                                          03GRANJA AGROPECUARIA                                                    00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 46 10.6920 S53 53 37.9620 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 44 36.0960 S53 52 17.7120 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 44 37.5840 S53 52 16.9020 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 45 9.5340 S 53 51 37.6020 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 45 7.1640 S 53 51 38.0220 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 45 7.1640 S 53 51 38.0220 OPONTE QUEIMADA                                                                                                          03AGROPECUARIA                                                           00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 45 7.1640 S 53 51 38.0220 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 45 8.9580 S 53 51 37.5720 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 45 2.1000 S 53 51 25.8000 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 45 2.1000 S 53 51 25.8000 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 45 2.1000 S 53 51 25.8000 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 45 2.1000 S 53 51 25.8000 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 45 2.1000 S 53 51 25.8000 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 46 25.6080 S53 53 6.0480 O PONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 9.3840 S 53 53 58.5120 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 26.0220 S53 53 47.2320 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 26.0220 S53 53 47.2320 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 26.0220 S53 53 47.2320 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 26.0220 S53 53 47.2320 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 26.0220 S53 53 47.2320 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 26.0220 S53 53 47.2320 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 38.1180 S53 54 27.7860 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 38.1180 S53 54 27.7860 OPONTE QUEIMADA                                                                                                          03AGROPECUARIA                                                           00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 46 36.8280 S53 53 45.7740 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          06EMPRESA DE BENEFICIAMENTO DE GRAO       1                              00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 46 23.3340 S53 54 41.8200 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 46 21.9720 S53 54 42.8160 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 46 21.9720 S53 54 42.8160 OPONTE QUEIMADA                                                                                                          03AGROPECUARIA                                                           00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 31.8360 S53 55 32.6280 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 31.8360 S53 55 32.6280 OPONTE QUEIMADA                                                                                                          03AGROPECUARIA                                                           00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN     CASA                2                                                                                                                                                               28 47 32.7420 S53 55 33.9180 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 30.0480 S53 55 18.5040 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 30.0480 S53 55 18.5040 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 30.0480 S53 55 18.5040 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 47 33.2580 S53 55 34.7400 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 46 48.3300 S53 55 3.5580 O PONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 46 48.3300 S53 55 3.5580 O PONTE QUEIMADA                                                                                                          03AGROPECUARIA                                                           00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 46 58.2960 S53 56 36.2280 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 46 58.2960 S53 56 36.2280 OPONTE QUEIMADA                                                                                                          03AGROPECUARIA                                                           00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 46 58.2960 S53 56 36.2280 OPONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                         28 46 58.2960 S53 56 36.2280 OPONTE QUEIMADA                                                                                                          03AGROPECUARIA                                                           00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          03FAZENDA                                                                00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          03GRANJA                                                                 00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          03GRANJA                                                                 00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          03GRANJA                                                                 00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          03GRANJA                                                                 00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          03GRANJA                                                                 00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          03GRANJA                                                                 00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          03GRANJA                                                                 00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          01                                                                       00000098118000
43 222040 0   22ESTRADA                                           PONTE QUEIMADA                                                     0SN                                                                                                                                                                                                                       PONTE QUEIMADA                                                                                                          03GRANJA                                                                 00000098118000
