3170107 5 5   11RUA                                               OLAVO GREGORIO                                                     0                                                                                                                                                                                                                         TUTUNAS                                                                                                                 06CENTRO VOCACIONAL TECNOLOGICO           1                              001001381100  
3170107 5 5   11RUA                                               OLAVO GREGORIO                                                   350                                                                                                                                                                                                                         TUTUNAS                                                                                                                 07                                                                       001001381100  
3170107 5 5   11RUA                                               OLAVO GREGORIO                                                     9                                                                                                                                                                                                                         TUTUNAS                                                                                                                 01                                                                       001001381100  
3170107 5 5   11RUA                                               OLAVO GREGORIO                                                     9                                                                                                                                                                                                                         TUTUNAS                                                                                                                 01                                                                       001001381100  
3170107 5 5   11RUA                                               OLAVO GREGORIO                                                     9                                                                                                                                                                                                                         TUTUNAS                                                                                                                 01                                                                       001001381100  
3170107 5 5   11RUA                                               OLAVO GREGORIO                                                     9                                                                                                                                                                                                                         TUTUNAS                                                                                                                 01                                                                       001001381100  
3170107 5 5   11RUA                                               OLAVO GREGORIO                                                     9                                                                                                                                                                                                                         TUTUNAS                                                                                                                 01                                                                       001001381100  
3170107 5 5   11RUA                                               OLAVO GREGORIO                                                     9                                                                                                                                                                                                                         TUTUNAS                                                                                                                 01                                                                       001001381100  
3170107 5 5   11RUA                                               OLAVO GREGORIO                                                     1                                                                                                                                                                                                                         TUTUNAS                                                                                                                 01                                                                       001001381100  
3170107 5 5   11RUA                                               OLAVO GREGORIO                                                     0                                                                                                                                                                                                                         TUTUNAS                                                                                                                 01                                                                       001001381100  
3170107 5 5   11RUA                                               AFONSO RATO  EPAMIG                                                0                                                                                                                                                                                                                         TUTUNAS                                                                                                                 01                                                                       001002381100  
3170107 5 5   11RUA                                               AFONSO RATO  EPAMIG                                               17                                                                                                                                                                                                                         TUTUNAS                                                                                                                 01                                                                       001002381100  
3170107 5 5   11RUA                                               AFONSO RATO  EPAMIG                                               19                                                                                                                                                                                                                         TUTUNAS                                                                                                                 01                                                                       001002381100  
3170107 5 5   11AVENIDA                                           DO TUTUNAS                                                       720                                                                                                                                                                                                                         TUTUNAS                                                                                                                 04FACULDADE                               1                              001003381100  
3170107 5 5   11AVENIDA                                           DO TUTUNAS                                                         0                                                                                                                                                                                                                         TUTUNAS                                                                                                                 01                                                                       001003381100  
3170107 5 5   11AVENIDA                                           DO TUTUNAS                                                         0                                                                                                                                                                                                                         TUTUNAS                                                                                                                 01                                                                       001003381100  
3170107 5 5   11AVENIDA                                           DO TUTUNAS                                                         0                                                                                                                                                                                                                         TUTUNAS                                                                                                                 01                                                                       001003381100  
3170107 5 5   11AVENIDA                                           DO TUTUNAS                                                         0                                                                                                                                                                                                                         TUTUNAS                                                                                                                 01                                                                       001003381100  
3170107 5 5   11AVENIDA                                           DO TUTUNAS                                                         0                                                                                                                                                                                                                         TUTUNAS                                                                                                                 01                                                                       001003381100  
3170107 5 5   31FAZENDA                                           RETIRO DA EPAMIG                                                1301                                                                                                                                                                                                                         UNIVEDECIDADE                                                                                                           01                                                                       001001381100  
3170107 5 5   31FAZENDA                                           RETIRO DA EPAMIG                                                   0                                                                                                                                                                                                                         UNIVEDECIDADE                                                                                                           01                                                                       001001381100  
3170107 5 5   31FAZENDA                                           RETIRO DA EPAMIG                                                   0                                                                                                                                                                                                                         UNIVEDECIDADE                                                                                                           01                                                                       001001381100  
3170107 5 5   31AVENIDA                                           LEOPOLDINO DE OLIVEIRA                                             0                                                                                                                                                                                                                         UNIVERDECIDADE                                                                                                          04FACULDADE                               1                              001002381100  
3170107 5 5   31AVENIDA                                           LEOPOLDINO DE OLIVEIRA                                             0                                                                                                                                                                                                                         UNIVERDECIDADE                                                                                                          06ASSOCIACAO DE EQUOTERAPIA               1                              001002381100  
3170107 5 5   31AVENIDA                                           LEOPOLDINO DE OLIVEIRA                                          1600                                                                                                                                                                                                                         UNIVERDECIDADE                                                                                                          06CEMIG                                   1                              001002381100  
3170107 5 5   31AVENIDA                                           LEOPOLDINO DE OLIVEIRA                                          1900                                                                                                                                                                                                                         UNIVERDECIDADE                                                                                                          06CONSIST                                 1                              001002381100  
3170107 5 5   31AVENIDA                                           LEOPOLDINO DE OLIVEIRA                                             0                                                                                                                                                                                                                         UNIVERDECIDADE                                                                                                          06CEMITERIO CANDONGAS                     1                              001002381100  
3170107 5 5   31AVENIDA                                           LEOPOLDINO DE OLIVEIRA                                          2800                                                                                                                                                                                                                         UNIVERDECIDADE                                                                                                          06CORPO DE BOMBEIROS                      1                              001002381100  
3170107 5 5   31AVENIDA                                           LEOPOLDINO DE OLIVEIRA                                             0                                                                                                                                                                                                                         UNIVERDECIDADE                                                                                                          01                                                                       001002381100  
3170107 5 5   31AVENIDA                                           LEOPOLDINO DE OLIVEIRA                                          1330                                                                                                                                                                                                                         UNIVERDECIDADE                                                                                                          06INDUSTRIA SAFE                          1                              001002381100  
3170107 5 5   31AVENIDA                                           LEOPOLDINO DE OLIVEIRA                                          1980                                                                                                                                                                                                                         UNIVERDECIDADE                                                                                                          06DA GRANJA                               1                              001002381100  
3170107 5 5   31AVENIDA                                           LEOPOLDINO DE OLIVEIRA                                          7600                                                                                                                                                                                                                         UNVERDECIDADE                                                                                                           01                                                                       001003381100  
3170107 5 5   31AVENIDA                                           LEOPOLDINO DE OLIVEIRA                                          1015                                                                                                                                                                                                                         UNIVERDECIDADE                                                                                                          01                                                                       001002381100  
3170107 5 5   31AVENIDA                                           LEOPOLDINO DE OLIVEIRA                                             0                                                                                                                                                                                                                         UNVERDECIDADE                                                                                                           06CENTRO OLIMPICO                         1                              001003381100  
