411530915 0   11ENTRADA                                           SEM DENOMINACAO                                                    0SN                                                                                                                                                                                                                       DISTRITO SENHOR BOM JESUS DOS GRAMADOS                                                                                  01                                                                       00100285525000
411530915 0   11ENTRADA                                           SEM DENOMINACAO                                                    0SN                                                                                                                                                                                                                       DISTRITO SENHOR BOM JESUS DOS GRAMADOS                                                                                  04ESCOLA SAO BOM JESUS                    1                              00100685525000
411530915 0   11ENTRADA                                           SEM DENOMINACAO                                                    0SN                                                                                                                                                                                                                       DISTRITO SENHOR BOM JESUS DOS GRAMADOS                                                                                  01                                                                       00100785525000
411530915 0   11ENTRADA                                           SEM DENOMINACAO                                                    0SN                                                                                                                                                                                                                       DISTRITO SENHOR BOM JESUS DOS GRAMADOS                                                                                  01                                                                       00100785525000
411530915 0   11ENTRADA                                           SEM DENOMINACAO                                                    0SN                                                                                                                                                                                                                       DISTRITO SENHOR BOM JESUS DOS GRAMADOS                                                                                  03CULTIVO DO SOLO                                                        00100785525000
411530915 0   11ENTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                                              DISTRITO BOM JESUS DOS GRAMADOS                                                                                         01                                                                       00100185525000
411530915 0   11ENTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                                              DISTRITO BOM JESUS DOS GRAMADOS                                                                                         03CULTIVO DO SOLO                                                        00100185525000
411530915 0   11ENTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                                              DISTRITO SENHOR BOM JESUS DOS GRAMADOS                                                                                  01                                                                       00100385525000
411530915 0   11ENTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                                              DISTRITO SENHOR BOM JESUS DOS GRAMADOS                                                                                  01                                                                       00100385525000
411530915 0   11ENTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                                              DISTRITO SENHOR BOM JESUS DOS GRAMADOS                                                                                  03CULTIVO DO SOLO                                                        00100385525000
411530915 0   11ENTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                                              DISTRITO SENHOR BOM JESUS DOS GRAMADOS                                                                                  01                                                                       00100385525000
411530915 0   11ENTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                                              DISTRITO SENHOR BOM JESUS DOS GRAMADOS                                                                                  01                                                                       00100385525000
411530915 0   11ESTRADA             SAO                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                                              DISTRITO SENHOR BOM JESUS DOS GRAMADOS                                                                                  06IGREJA SAO BOM JESUS                    1                              00100885525000
411530915 0   11ESTRADA             SAO                           SEM DENOMINACAO                                                    0SN     BARRACAO                                                                                                                                                                                                          DISTRITO SENHOR BOM JESUS DOS GRAMADOS                                                                                  06PAVILHAO SAO BOM JESUS                  1                              00100985525000
411530915 0   22ESTRADA                                           DO MALICHESKI                                                      0SN     CASA                                                                                                                                                                                26 21 59.5980 S52 34 58.0680 ONOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA                                           DO MALICHESKI                                                      0SN     CASA                                                                                                                                                                                26 21 59.5980 S52 34 58.0680 ONOSSA S APARECIDA                                                                                                       03CULTIVO DA TERRA                                                       00000085525000
411530915 0   22ESTRADA                                           DO MALICHESKI                                                      0SN     CASA                                                                                                                                                                                26 21 59.4840 S52 34 58.7580 ONOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA                                           DO MALICHESKI                                                      0SN     CASA                                                                                                                                                                                26 21 59.6100 S52 35 0.1800 O NOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA                                           DO MALICHESKI                                                      0SN     CASA                                                                                                                                                                                26 21 59.6100 S52 35 0.1800 O NOSSA S APARECIDA                                                                                                       03CULTIVO DA TERRA                                                       00000085525000
411530915 0   22ESTRADA                                           DO MALICHESKI                                                      0SN     CASA                                                                                                                                                                                26 22 5.3160 S 52 35 0.1620 O NOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA                                           DO MALICHESKI                                                      0SN     CASA                                                                                                                                                                                26 22 4.4700 S 52 34 59.3820 ONOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA                                           DO MALICHESKI                                                      0SN     CASA                                                                                                                                                                                26 22 4.4700 S 52 34 59.3820 ONOSSA S APARECIDA                                                                                                       03CULTIVO DA TERRA                                                       00000085525000
411530915 0   22ESTRADA                                           DO MALICHESKI                                                      0SN     CASA                                                                                                                                                                                26 22 18.2040 S52 35 1.3980 O NOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA                                           DO MALICHESKI                                                      0SN     CASA                                                                                                                                                                                26 22 18.2040 S52 35 1.3980 O NOSSA S APARECIDA                                                                                                       03CUMTIVO DA TERRA                                                       00000085525000
411530915 0   22ESTRADA                                           DO MALICHESKI                                                      0SN     CASA                                                                                                                                                                                26 22 27.5820 S52 35 1.2660 O NOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA                                           DO MALICHESKI                                                      0SN     CASA                                                                                                                                                                                26 22 27.5820 S52 35 1.2660 O NOSSA S APARECIDA                                                                                                       03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           DO MALICHESKI                                                      0SN     CASA                                                                                                                                                                                26 22 42.3660 S52 35 1.8240 O NOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA                                           DO MALICHESKI                                                      0SN     CASA                                                                                                                                                                                26 22 42.3660 S52 35 1.8240 O NOSSA S APARECIDA                                                                                                       03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 22 47.4780 S52 34 56.0040 ONOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 22 47.4780 S52 34 56.0040 ONOSSA S APARECIDA                                                                                                       03CULTIVO DA SOLO                                                        00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 22 54.1560 S52 35 1.6800 O NOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 22 54.1560 S52 35 1.6800 O NOSSA S APARECIDA                                                                                                       03CULTIVO DA TERRA                                                       00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 22 52.3920 S52 34 58.8660 ONOSSA S APARECIDA                                                                                                       06IGREJA                                  1                              00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 22 52.7520 S52 35 1.8660 O NOSSA S APARECIDA                                                                                                       06PAVILHAO                                1                              00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 22 52.3800 S52 35 1.2840 O NOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 22 52.3800 S52 35 1.2840 O NOSSA S APARECIDA                                                                                                       03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 23 28.1880 S52 35 10.3380 ONOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 23 28.1880 S52 35 10.3380 ONOSSA S APARECIDA                                                                                                       03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 23 9.3600 S 52 35 26.9640 ONOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 23 9.3600 S 52 35 26.9640 ONOSSA S APARECIDA                                                                                                       03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 22 41.4600 S52 34 43.7640 ONOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 22 41.4600 S52 34 43.7640 ONOSSA S APARECIDA                                                                                                       03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 23 46.3080 S52 36 5.2020 O NOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 23 46.3080 S52 36 5.2020 O NOSSA S APARECIDA                                                                                                       03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 23 46.3620 S52 36 5.1300 O NOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 24 16.6440 S52 36 12.6780 ONOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 24 16.9080 S52 36 12.7560 ONOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 24 16.9080 S52 36 12.7560 ONOSSA S APARECIDA                                                                                                       03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 24 6.2640 S 52 36 29.2800 ONOSSA S APARECIDA                                                                                                       06VINICULA                                1                              00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 24 9.4800 S 52 36 44.0160 ONOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 24 9.4800 S 52 36 44.0160 ONOSSA S APARECIDA                                                                                                       03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 24 9.4680 S 52 36 43.8420 ONOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 24 9.4680 S 52 36 43.8420 ONOSSA S APARECIDA                                                                                                       03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 23 51.0240 S52 37 2.1780 O NOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 23 51.0240 S52 37 2.1780 O NOSSA S APARECIDA                                                                                                       03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 23 51.4740 S52 37 4.2960 O NOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 23 51.4800 S52 37 4.2480 O NOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 23 51.4800 S52 37 4.2480 O NOSSA S APARECIDA                                                                                                       03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 23 31.3740 S52 36 45.8820 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 23 31.3740 S52 36 45.8820 OMANGUERINHA                                                                                                             03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 23 18.9300 S52 37 54.1320 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 23 18.9300 S52 37 54.1320 OMANGUERINHA                                                                                                             03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA             NOSSA                         APARECIDA                                                          0SN     CASA                                                                                                                                                                                26 22 43.9860 S52 34 34.9620 ONOSSA S APARECIDA                                                                                                       01                                                                       00000085525000
411530915 0   22ESTRADA                                           VOITENA                                                            0SN     CASA                                                                                                                                                                                26 22 5.3400 S 52 35 33.2400 ORIO PATO BRANCO                                                                                                         01                                                                       00000085525000
411530915 0   22ESTRADA                                           VOITENA                                                            0SN     CASA                                                                                                                                                                                26 22 5.3400 S 52 35 33.2400 ORIO PATO BRANCO                                                                                                         03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           VOITENA                                                            0SN     CASA                                                                                                                                                                                26 22 5.3040 S 52 35 33.5160 ORIO PATO BRANCO                                                                                                         01                                                                       00000085525000
411530915 0   22ESTRADA                                           VOITENA                                                            0SN     CASA                                                                                                                                                                                26 22 5.3040 S 52 35 33.5160 ORIO PATO BRANCO                                                                                                         03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           VOITENA                                                            0SN     CASA                                                                                                                                                                                26 22 1.4400 S 52 35 34.6740 ORIO PATO BRANCO                                                                                                         01                                                                       00000085525000
411530915 0   22ESTRADA                                           VOITENA                                                            0SN     CASA                                                                                                                                                                                26 22 1.4880 S 52 35 34.6920 ORIO PATO BRANCO                                                                                                         01                                                                       00000085525000
411530915 0   22ESTRADA                                           VOITENA                                                            0SN     CASA                                                                                                                                                                                26 22 18.4980 S52 36 5.4840 O RIO PATO BRANCO                                                                                                         01                                                                       00000085525000
411530915 0   22ESTRADA                                           VOITENA                                                            0SN     CASA                                                                                                                                                                                26 22 18.0300 S52 36 5.2560 O RIO PATO BRANCO                                                                                                         01                                                                       00000085525000
411530915 0   22ESTRADA                                           VOITENA                                                            0SN     CASA                                                                                                                                                                                26 22 18.0300 S52 36 5.2560 O RIO PATO BRANCO                                                                                                         03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 23 5.9400 S 52 36 20.3460 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 23 5.9400 S 52 36 20.3460 OMANGUERINHA                                                                                                             03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 45.1200 S52 36 36.7080 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 44.9940 S52 36 36.6660 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 53.4000 S52 36 42.2400 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 53.4000 S52 36 42.2400 OMANGUERINHA                                                                                                             03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 52.4940 S52 36 41.7540 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 52.4940 S52 36 41.7540 OMANGUERINHA                                                                                                             03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 30.6360 S52 36 39.6540 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 30.6360 S52 36 39.6540 OMANGUERINHA                                                                                                             03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 32.0220 S52 36 41.2680 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 28.5480 S52 36 39.1680 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 27.9840 S52 36 37.8960 OMANGUERINHA                                                                                                             04ESCOLA                                  1                              00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 21.1500 S52 36 37.8420 OMANGUERINHA                                                                                                             06PAVILHAO                                1                              00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 21.3960 S52 36 38.1960 OMANGUERINHA                                                                                                             06IGREJA                                  1                              00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 21.3120 S52 36 38.0100 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 19.9140 S52 36 41.3160 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 19.9140 S52 36 41.3160 OMANGUERINHA                                                                                                             03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 14.7660 S52 36 36.9960 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 14.7660 S52 36 36.9960 OMANGUERINHA                                                                                                             03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 35.5500 S52 36 28.5960 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 14.0520 S52 37 27.6780 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 14.0520 S52 37 27.6780 OMANGUERINHA                                                                                                             03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 14.1120 S52 37 27.6480 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 13.7820 S52 37 27.6540 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 23.4900 S52 37 26.6700 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 23.4900 S52 37 26.6700 OMANGUERINHA                                                                                                             03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 35.1060 S52 37 50.0820 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 35.1060 S52 37 50.0820 OMANGUERINHA                                                                                                             03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 32.9100 S52 38 3.8460 O MANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 32.9100 S52 38 3.8460 O MANGUERINHA                                                                                                             03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 44.4060 S52 38 18.8340 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 23 3.9840 S 52 38 0.9299 O MANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 23 3.9840 S 52 38 0.9299 O MANGUERINHA                                                                                                             03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           MANGUEIRINHA                                                       0SN     CASA                                                                                                                                                                                26 21 17.0820 S52 35 30.4320 OPATO BRANCO                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           MANGUEIRINHA                                                       0SN     CASA                                                                                                                                                                                26 21 17.0820 S52 35 30.4320 OPATO BRANCO                                                                                                             03CULTIVO DA TERRA                                                       00000085525000
411530915 0   22ESTRADA                                           MANGUEIRINHA                                                       0SN     CASA                                                                                                                                                                                26 21 16.9140 S52 35 30.4860 OPATO BRANCO                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           MANGUEIRINHA                                                       0SN     CASA                                                                                                                                                                                26 21 16.9140 S52 35 30.4860 OPATO BRANCO                                                                                                             03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           MANGUEIRINHA                                                       0SN     CASA                                                                                                                                                                                26 21 19.8480 S52 35 53.2200 OPATO BRANCO                                                                                                             06PAVILHAO OS VETERANO                    1                              00000085525000
411530915 0   22ESTRADA                                           MANGUEIRINHA                                                       0SN     CASA                                                                                                                                                                                26 21 25.7100 S52 35 59.3400 OPATO BRANCO                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           MANGUEIRINHA                                                       0SN     CASA                                                                                                                                                                                26 21 25.7100 S52 35 59.3400 OPATO BRANCO                                                                                                             03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           MANGUEIRINHA                                                       0SN     CASA                                                                                                                                                                                26 21 35.5260 S52 36 1.1880 O PATO BRANCO                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           MANGUEIRINHA                                                       0SN     CASA                                                                                                                                                                                26 21 35.5260 S52 36 1.1880 O PATO BRANCO                                                                                                             03CULTIVO DA TERRA                                                       00000085525000
411530915 0   22ESTRADA                                           MANGUEIRINHA                                                       0SN     CASA                                                                                                                                                                                26 21 48.2100 S52 36 2.7960 O PATO BRANCO                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           MANGUEIRINHA                                                       0SN     CASA                                                                                                                                                                                26 21 48.2100 S52 36 2.7960 O PATO BRANCO                                                                                                             03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 22.6860 S52 38 36.0420 OCOLONIA NOVA                                                                                                            01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 22.6860 S52 38 36.0420 OCOLONIA NOVA                                                                                                            03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 5.6760 S 52 38 38.2620 OCOLONIA NOVA                                                                                                            01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 6.1620 S 52 38 37.9980 OCOLONIA NOVA                                                                                                            01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 6.1620 S 52 38 37.9980 OCOLONIA NOVA                                                                                                            03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 18.3420 S52 38 54.8460 OCOLONIA NOVA                                                                                                            01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 18.3420 S52 38 54.8460 OCOLONIA NOVA                                                                                                            03CULTIVO DO SOLO                                                        00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 18.3000 S52 38 54.5580 OCOLONIA NOVA                                                                                                            01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 22.5480 S52 39 2.5440 O COLONIA NOVA                                                                                                            01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 22.5300 S52 39 2.4360 O COLONIA NOVA                                                                                                            01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 0.9240 S 52 37 57.8580 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 0.8880 S 52 37 57.9240 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 30.8400 S52 38 4.2000 O MANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 30.8400 S52 38 4.2000 O MANGUERINHA                                                                                                             03CULTIVO  DO SOLO                                                       00000085525000
411530915 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                26 22 0.9840 S 52 38 18.6060 OMANGUERINHA                                                                                                             01                                                                       00000085525000
411530915 0   22ESTRADA                                           VOITENA                                                            0SN     CASA                                                                                                                                                                                                              RIO PATO BRANCO                                                                                                         01                                                                       00000085525000
411530915 0   22ESTRADA                                           VOITENA                                                            0SN     CASA                                                                                                                                                                                                              RIO PATO BRANCO                                                                                                         03CULTIVO DO SOLO                                                        00000085525000
