25 330810 0   11RUA                                               PROJETADA I                                                        4FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00100158935000
25 330810 0   11RUA                                               PROJETADA I                                                        5FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00100158935000
25 330810 0   11RUA                                               PROJETADA I                                                        6FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00100158935000
25 330810 0   11RUA                                               PROJETADA I                                                        7FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00100158935000
25 330810 0   11RUA                                               JOSE B                                                             1FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00200158935000
25 330810 0   11RUA                                               JOSE B                                                             2FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00200158935000
25 330810 0   11RUA                                               DA LATERAL DA IGREJA                                               3FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00200258935000
25 330810 0   11RUA                                               DA LATERAL DA IGREJA                                               4FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00200258935000
25 330810 0   11RUA                                               DA LATERAL DA IGREJA                                               5FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00200258935000
25 330810 0   11RUA                                               DA LATERAL DA IGREJA                                               7FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00200258935000
25 330810 0   11RUA                                               DA LATERAL DA IGREJA                                               7FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       06CASA VAGA                               1                              00200258935000
25 330810 0   11RUA                                               DA LATERAL DA IGREJA                                               8FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00200258935000
25 330810 0   11RUA                                               DA LATERAL DA IGREJA                                               1FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00200258935000
25 330810 0   11RUA                                               PROJETADA I                                                        0SN                                                                                                                                                                                                                       DISTRITO BALANCOS                                                                                                       01                                                                       00200358935000
25 330810 0   11RUA                                               PROJETADA I                                                        0SN                                                                                                                                                                                                                       DISTRITO BALANCOS                                                                                                       01                                                                       00200358935000
25 330810 0   11RUA                                               JOSE B                                                             1FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       06IGREJA DE NOSSA SENHORA DO PERPETUO SOCO1                              00700158935000
25 330810 0   11RUA                                               DE FRENTE PARA BR 116                                              0SN                                                                                                                                                                                                                       DISTRITO BALANCOS                                                                                                       06CEMITERO CAMPO DA PAZ                   1                              00900158935000
25 330810 0   11BECO                                              SEM DENOMINACAO                                                    3FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00300158935000
25 330810 0   11TRAVESSA                                          LATERAL AO GRUPO ESCOLAR                                           4FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       06BAR DO AROLDO                           1                              00300258935000
25 330810 0   11RUA                                               JOSE B                                                             5FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       04GRUPO ESCOLAR MUNICIPAL JOAO TAVARES SOB1                              00300358935000
25 330810 0   11RUA                                               JOSE B                                                             6FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00300358935000
25 330810 0   11RUA                                               JOSE B                                                             7FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00300358935000
25 330810 0   11RUA                                               JOSE B                                                             8FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00300358935000
25 330810 0   11RUA                                               JOSE B                                                             9FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00300358935000
25 330810 0   11RUA                                               JOSE B                                                             0SN                                                                                                                                                                                                                       DISTRITO BALANCOS                                                                                                       01                                                                       00300358935000
25 330810 0   11RUA                                               JOSE B                                                             0SN                                                                                                                                                                                                                       DISTRITO BALANCOS                                                                                                       01                                                                       00300358935000
25 330810 0   11RUA                                               JOSE B                                                             0SN                                                                                                                                                                                                                       DISTRITO BALANCOS                                                                                                       01                                                                       00300558935000
25 330810 0   11RUA                                               JOSE B                                                             8FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00300658935000
25 330810 0   11RUA                                               JOSE B                                                             7FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00300658935000
25 330810 0   11RUA                                               JOSE B                                                             3FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00300658935000
25 330810 0   11TRAVESSA                                          LATERAL AO GRUPO ESCOLAR                                           1FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       01000158935000
25 330810 0   11RUA                                               DE FRENTE PARA BR 116                                              1FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00500158935000
25 330810 0   11RUA                                               DE FRENTE PARA BR 116                                              3FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00500158935000
25 330810 0   11RUA                                               DE FRENTE PARA BR 116                                              4FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       05POSTO DE SAUDE DONIZETTI DO NASCIMENTO  1                              00500158935000
25 330810 0   11TRAVESSA                                          LATERAL AO GRUPO ESCOLAR                                           5FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00500358935000
25 330810 0   11RUA                                               DE FRENTE PARA BR 116                                              0SN                                                                                                                                                                                                                       DISTRITO BALANCOS                                                                                                       06ASSOCIACAO COMUNITARIA DO BALANCO       1                              00400358935000
25 330810 0   11RUA                                               DA ASSOCIACAO                                                      1FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00600258935000
25 330810 0   11RUA                                               DA ASSOCIACAO                                                      2FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00600258935000
25 330810 0   11RUA                                               DA ASSOCIACAO                                                      3FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       06IGREJA EVANGELICA ASSEMBLEIA DE DEUS    1                              00600258935000
25 330810 0   11RUA                                               DA ASSOCIACAO                                                      4FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00600258935000
25 330810 0   11RUA                                               DA ASSOCIACAO                                                      5FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00600258935000
25 330810 0   11RUA                                               PROJETADA I                                                        0SN                                                                                                                                                                                                                       DISTRITO BALANCOS                                                                                                       01                                                                       00800158935000
25 330810 0   11RUA                                               FUNDOS DA IGREJA                                                   1FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       06ARMAZEM                                 1                              00800358935000
25 330810 0   11RUA                                               DE FRENTE PARA BR 116                                              2FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00800458935000
25 330810 0   11RUA                                               DE FRENTE PARA BR 116                                              3FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00800458935000
25 330810 0   11RUA                                               DE FRENTE PARA BR 116                                              4FNS                                                                                                                                                                                                                      DISTRITO BALANCOS                                                                                                       01                                                                       00800458935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       31FNS                                                                                                                                                                                        07 00 45.8460 S38 42 55.0260 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                        0SN                                                                                                                                                                                         07 00 42.8040 S38 42 58.6020 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       33FNS                                                                                                                                                                                        07 00 45.3480 S38 43 2.2320 O SITIO BOM SUCESSO                                                                                                       06CAPELA                                  1                              00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       34FNS                                                                                                                                                                                        07 00 42.7320 S38 43 2.5920 O SITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       35FNS                                                                                                                                                                                        07 00 38.6580 S38 43 3.7440 O SITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       35FNS                                                                                                                                                                                        07 00 38.6580 S38 43 3.7440 O SITIO BOM SUCESSO                                                                                                       06VENDA DE QUEIJO                         1                              00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       36FNS                                                                                                                                                                                        07 00 43.7880 S38 43 4.0380 O SITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       37FNS                                                                                                                                                                                        07 00 40.6620 S38 43 5.7780 O SITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       37FNS                                                                                                                                                                                        07 00 40.6620 S38 43 5.7780 O SITIO BOM SUCESSO                                                                                                       06PRODUTOS DE COZINHA E MODA              1                              00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       39FNS                                                                                                                                                                                        07 00 40.6620 S38 43 7.2120 O SITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       40FNS                                                                                                                                                                                        07 00 39.5160 S38 43 9.4860 O SITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       41FNS                                                                                                                                                                                        07 00 36.3780 S38 43 17.1180 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       42FNS                                                                                                                                                                                        07 00 38.3520 S38 43 13.3380 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       43FNS                                                                                                                                                                                        07 00 36.6540 S38 43 15.0300 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       44FNS                                                                                                                                                                                        07 00 37.0320 S38 43 16.3080 OSITIO BOM SUCESSO                                                                                                       04ESCOLA ARISTIDES PAULINO                1                              00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       45FNS                                                                                                                                                                                        07 00 36.5100 S38 43 16.0020 OSITIO BOM SUCESSO                                                                                                       06CAPELA SAO SEBASTIAO                    1                              00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       46FNS                                                                                                                                                                                        07 00 36.6720 S38 43 16.3800 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       47FNS                                                                                                                                                                                        07 00 35.1960 S38 43 15.6960 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       50FNS                                                                                                                                                                                        07 00 33.1380 S38 43 17.4660 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       51FNS                                                                                                                                                                                        07 00 32.0940 S38 43 20.7780 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       51FNS                                                                                                                                                                                        07 00 32.0940 S38 43 20.7780 OSITIO BOM SUCESSO                                                                                                       03CRIACAO DE GADO                                                        00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       55FNS                                                                                                                                                                                        07 00 30.4680 S38 43 21.0060 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       59FNS                                                                                                                                                                                        07 00 28.4100 S38 43 22.0860 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       60FNS                                                                                                                                                                                        07 00 29.1720 S38 43 22.1520 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       58FNS                                                                                                                                                                                        07 00 29.2200 S38 43 23.4120 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       57FNS                                                                                                                                                                                        07 00 29.9880 S38 43 22.7760 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       61FNS                                                                                                                                                                                        07 00 24.1260 S38 43 28.1640 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       62FNS                                                                                                                                                                                        07 00 21.5580 S38 43 24.1800 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       63FNS                                                                                                                                                                                        07 00 22.0920 S38 43 23.2380 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       64FNS                                                                                                                                                                                        07 00 20.1120 S38 43 24.5880 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       66FNS                                                                                                                                                                                        07 00 19.3680 S38 43 24.7560 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       65FNS                                                                                                                                                                                        07 00 19.4580 S38 43 26.1720 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       69FNS                                                                                                                                                                                        07 00 21.2160 S38 43 26.4660 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       68FNS                                                                                                                                                                                        07 00 23.4960 S38 43 28.6800 OSITIO BOM SUCESSO                                                                                                       06BAR DE CIENE                            1                              00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       67FNS                                                                                                                                                                                        07 00 24.1320 S38 43 27.4080 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                        0SN                                                                                                                                                                                         07 00 25.2000 S38 43 27.8220 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       71FNS                                                                                                                                                                                        07 00 21.6540 S38 43 35.5920 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       74FNS                                                                                                                                                                                        07 00 20.9700 S38 43 37.3320 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       76FNS                                                                                                                                                                                        07 00 21.5580 S38 43 39.5700 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       76FNS                                                                                                                                                                                        07 00 22.2720 S38 43 38.6100 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       77FNS                                                                                                                                                                                        07 00 21.6900 S38 43 41.4600 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       78FNS                                                                                                                                                                                        07 00 23.1300 S38 43 41.7180 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       81FNS                                                                                                                                                                                        07 00 18.1260 S38 43 56.8320 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       80FNS                                                                                                                                                                                                                      SITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                       83FNS                                                                                                                                                                                        07 00 16.9440 S38 43 59.5980 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                        0SN                                                                                                                                                                                         06 59 57.7440 S38 44 33.6120 OSITIO BOM SUCESSO                                                                                                       01                                                                       00000058935000
25 330810 0   22SITIO                                             BALANCO                                                           10FNS                                                                                                                                                                                        06 59 56.9700 S38 44 35.1540 OSITIO BALANCO                                                                                                           01                                                                       00000058935000
25 330810 0   22SITIO                                             BALANCO                                                           11FNS                                                                                                                                                                                        06 59 56.8020 S38 44 34.7520 OSITIO BALANCO                                                                                                           01                                                                       00000058935000
25 330810 0   22SITIO                                             BALANCO                                                            9FNS                                                                                                                                                                                        06 59 55.8000 S38 44 35.5260 OSITIO BALANCO                                                                                                           01                                                                       00000058935000
25 330810 0   22SITIO                                             BALANCO                                                            1FNS                                                                                                                                                                                        06 59 54.2940 S38 44 43.3200 OSITIO BALANCO                                                                                                           01                                                                       00000058935000
25 330810 0   22SITIO                                             BALANCO                                                            5FNS                                                                                                                                                                                        06 59 52.7820 S38 44 43.5900 OSITIO BALANCO                                                                                                           01                                                                       00000058935000
25 330810 0   22SITIO                                             BALANCO                                                            7FNS                                                                                                                                                                                        06 59 52.1100 S38 44 39.8280 OSITIO BALANCO                                                                                                           01                                                                       00000058935000
25 330810 0   22SITIO                                             BALANCO                                                            4FNS                                                                                                                                                                                        06 59 57.8760 S38 44 41.8140 OSITIO BALANCO                                                                                                           01                                                                       00000058935000
25 330810 0   22SITIO                                             BALANCO                                                            5FNS                                                                                                                                                                                        06 59 52.3440 S38 44 51.0360 OSITIO BALANCO                                                                                                           01                                                                       00000058935000
25 330810 0   22SITIO                                             BALANCO                                                            2FNS                                                                                                                                                                                        06 59 51.8400 S38 44 51.1920 OSITIO BALANCO                                                                                                           01                                                                       00000058935000
25 330810 0   22SITIO                                             BALANCO                                                            1FNS                                                                                                                                                                                        06 59 53.7240 S38 44 53.0100 OSITIO BALANCO                                                                                                           01                                                                       00000058935000
25 330810 0   22SITIO                                             POCO DO CABOCLO                                                   14FNS                                                                                                                                                                                        06 59 28.3380 S38 44 45.0420 OPOCO DO CABOCLO                                                                                                         01                                                                       00000058935000
25 330810 0   22SITIO                                             POCO DO CABOCLO                                                   16FNS                                                                                                                                                                                        06 59 28.3080 S38 44 46.9260 OPOCO DO CABOCLO                                                                                                         01                                                                       00000058935000
25 330810 0   22SITIO                                             POCO DO CABOCLO                                                   19FNS                                                                                                                                                                                        06 59 27.0060 S38 44 50.7360 OPOCO DO CABOCLO                                                                                                         01                                                                       00000058935000
25 330810 0   22SITIO                                             POCO DO CABOCLO                                                   18FNS                                                                                                                                                                                        06 59 27.1440 S38 44 46.9080 OPOCO DO CABOCLO                                                                                                         01                                                                       00000058935000
25 330810 0   22SITIO                                             BOM SUCESSO                                                        0SN                                                                                                                                                                                         07 00 18.4920 S38 44 1.0440 O SITIO BOM SUCESSO                                                                                                       07                                                                       00000058935000
25 330810 0   22SITIO                                             BALANCO                                                           13FNS                                                                                                                                                                                        07 00 0.6600 S 38 44 24.2640 OSITIO BALANCO                                                                                                           01                                                                       00000058935000
25 330810 0   22SITIO                                             BALANCO                                                           13FNS                                                                                                                                                                                        07 00 0.6600 S 38 44 24.2640 OSITIO BALANCO                                                                                                           06REVENDEDORA DE COSMETICOS               1                              00000058935000
25 330810 0   22SITIO                                             BALANCO                                                           14FNS                                                                                                                                                                                        06 59 59.8920 S38 44 24.0120 OSITIO BALANCO                                                                                                           01                                                                       00000058935000
25 330810 0   22SITIO                                             POCO DO CABOCLO                                                    4FNS                                                                                                                                                                                        06 59 25.3800 S38 44 39.3480 OPOCO DO CABOCLO                                                                                                         01                                                                       00000058935000
25 330810 0   22SITIO                                             POCO DO CABOCLO                                                    5FNS                                                                                                                                                                                        06 59 25.0140 S38 44 38.8500 OPOCO DO CABOCLO                                                                                                         06ARMAZEM                                 1                              00000058935000
25 330810 0   22SITIO                                             POCO DO CABOCLO                                                   12FNS                                                                                                                                                                                        06 59 23.3220 S38 44 29.0760 OPOCO DO CABOCLO                                                                                                         01                                                                       00000058935000
25 330810 0   22SITIO                                             POCO DO CABOCLO                                                    9FNS                                                                                                                                                                                        06 59 23.6220 S38 44 29.3280 OPOCO DO CABOCLO                                                                                                         01                                                                       00000058935000
25 330810 0   22SITIO                                             POCO DO CABOCLO                                                    9FNS                                                                                                                                                                                        06 59 23.6220 S38 44 29.3280 OPOCO DO CABOCLO                                                                                                         06ARMAZEM                                 1                              00000058935000
25 330810 0   22SITIO                                             POCO DO CABOCLO                                                    3FNS                                                                                                                                                                                        06 59 23.9520 S38 44 41.3160 OPOCO DO CABOCLO                                                                                                         01                                                                       00000058935000
