431750955 0   11ESTRADA                                           PARA O CTG                                                         0SN                                                                                                                                                                                                                       SOSSEGO                                                                                                                 01                                                                       00100298800000
431750955 0   11ESTRADA                                           PARA O CTG                                                         0SN                                                                                                                                                                                                                       SOSSEGO                                                                                                                 06HOTEL PARA CAES PLANETA ANIMAL          1                              00100298800000
431750955 0   11ESTRADA                                           LATERAL                                                            0SN                                                                                                                                                                                                                       SOSSEGO                                                                                                                 01                                                                       00200198800000
431750955 0   11ESTRADA                                           LATERAL                                                            0SN                                                                                                                                                                                                                       SOSSEGO                                                                                                                 03PLANTACAO DE HORTALICAS                                                00200198800000
431750955 0   11ESTRADA             SANTO                         ANGELO-COMANDAI                                                    0SN                                                                                                                                                                                                                       SOSSEGO                                                                                                                 01                                                                       00300198800000
431750955 0   11ESTRADA             SANTO                         ANGELO-COMANDAI                                                    0SN                                                                                                                                                                                                                       SOSSEGO                                                                                                                 03CRIACAO DE ANIMAIS E HORTALICAS                                        00300198800000
431750955 0   11ESTRADA             SANTO                         ANGELO-COMANDAI                                                   20FNS                                                                                                                                                                                                                      SOSSEGO                                                                                                                 01                                                                       00300198800000
431750955 0   11ESTRADA             SANTO                         ANGELO-COMANDAI                                                    0SN     FUNDOS                                                                                                                                                                                                            SOSSEGO                                                                                                                 01                                                                       00300198800000
431750955 0   11ESTRADA                                           LATERAL                                                           24FNS                                                                                                                                                                                                                      SOSSEGO                                                                                                                 01                                                                       00300298800000
431750955 0   11ESTRADA                                           PARA O CTG                                                         0SN                                                                                                                                                                                                                       SOSSEGO                                                                                                                 06CEMITERIO                               1                              00400198800000
431750955 0   11ESTRADA             SANTO                         ANGELO-COMANDAI                                                    0SN                                                                                                                                                                                                                       SOSSEGO                                                                                                                 06IGREJA                                  1                              00400298800000
431750955 0   11ESTRADA             SANTO                         ANGELO-COMANDAI                                                    0SN                                                                                                                                                                                                                       SOSSEGO                                                                                                                 06SALAO PAROQUIAL                         1                              00400298800000
431750955 0   11ESTRADA             SANTO                         ANGELO-COMANDAI                                                   23FNS                                                                                                                                                                                                                      SOSSEGO                                                                                                                 04ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL  1                              00400298800000
431750955 0   11ESTRADA             SANTO                         ANGELO-COMANDAI                                                    0SN     FRENTE                                                                                                                                                                                                            SOSSEGO                                                                                                                 01                                                                       00400298800000
431750955 0   11ESTRADA             SANTO                         ANGELO-COMANDAI                                                    0SN     FUNDOS                                                                                                                                                                                                            SOSSEGO                                                                                                                 01                                                                       00400298800000
431750955 0   11ESTRADA             SANTO                         ANGELO-COMANDAI                                                    0SN                                                                                                                                                                                                                       SOSSEGO                                                                                                                 01                                                                       00400298800000
431750955 0   11ESTRADA             SANTO                         ANGELO-COMANDAI                                                  219                                                                                                                                                                                                                         SOSSEGO                                                                                                                 01                                                                       00400298800000
431750955 0   11ESTRADA             SANTO                         ANGELO-COMANDAI                                                  219                                                                                                                                                                                                                         SOSSEGO                                                                                                                 06COMERCIO DE BEBIDAS                     1                              00400298800000
431750955 0   11ESTRADA             SANTO                         ANGELO-COMANDAI                                                   17FNS                                                                                                                                                                                                                      SOSSEGO                                                                                                                 01                                                                       00400298800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN     CASA                1                                                                                                                                                               28 14 57.4260 S54 15 40.0380 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN     CASA                2                                                                                                                                                               28 14 57.4260 S54 15 39.9960 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN     CASA                3                                                                                                                                                               28 14 56.8380 S54 15 41.4780 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN     CASA                4                                                                                                                                                               28 14 55.6680 S54 15 41.6640 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN     CASA                5                                                                                                                                                               28 14 53.3220 S54 15 42.5760 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN     CASA                1                                                                                                                                                               28 14 9.0420 S 54 15 51.8100 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN     CASA                2                                                                                                                                                               28 14 9.2880 S 54 15 51.5520 ODISTRITO COMANDAI                                                                                                       03GRANJA MORENO                                                          00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN     CASA                2                                                                                                                                                               28 14 9.2880 S 54 15 51.5520 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                         161FNS                                                                                                                                                                                        28 14 24.0060 S54 16 5.4840 O DISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                         161FNS                                                                                                                                                                                        28 14 24.0060 S54 16 5.4840 O DISTRITO COMANDAI                                                                                                       03SITIO E BALNEARIO DO AVELINO POSSER                                    00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN     CASA                2                                                                                                                                                               28 14 23.8740 S54 16 5.5320 O DISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                         111                                                                                                                                                                                           28 14 11.8380 S54 16 10.3920 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                         111                                                                                                                                                                                           28 14 11.8380 S54 16 10.3920 ODISTRITO COMANDAI                                                                                                       03FAZENDA BOA ESPERANCA                                                  00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN     CASA                1                                                                                                                                                               28 14 11.6400 S54 16 10.2840 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN     CASA                1                                                                                                                                                               28 14 11.7180 S54 16 10.3440 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN     CASA                2                                                                                                                                                               28 14 7.6020 S 54 16 6.9660 O DISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           5FNS    CASA                2                                                                                                                                                                                             DISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN     CASA                1                                                                                                                                                               28 12 35.8560 S54 15 46.1100 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN     CASA                1                                                                                                                                                               28 12 35.8560 S54 15 46.1100 ODISTRITO COMANDAI                                                                                                       03CRIACAO DE PORCOS DO SR ARI STRINGUINI                                 00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN     CASA                2                                                                                                                                                               28 12 35.9460 S54 15 45.9420 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN     CASA                3                                                                                                                                                               28 12 34.8600 S54 15 46.3800 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN     CASA                4                                                                                                                                                               28 12 34.8120 S54 15 46.4220 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN     CASA                                                                                                                                                                                                              DISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN     CASA                                                                                                                                                                                                              DISTRITO COMANDAI                                                                                                       03GRANJA DO RICARDO COPETTI                                              00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN                                                                                                                                                                                                                       DISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VELHA SANTO ANGELO GIRUA                                           0SN                                                                                                                                                                                                                       DISTRITO COMANDAI                                                                                                       03PLANTACAO DE SOJA E CRIACAO DE GADO                                    00000098800000
431750955 0   22ESTRADA                                           VILA SOSSEGOA ESTRAD STO GIRUA                                     0SN                                                                                                                                                                                                                       DISTRITO COMANDAI                                                                                                       07                                                                       00000098800000
431750955 0   22ESTRADA                                           VILA SOSSEGOA ESTRAD STO GIRUA                                     0SN                                                                                                                                                                                                                       DISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VILA SOSSEGOA ESTRAD STO GIRUA                                     0SN                                                                                                                                                                                                                       DISTRITO COMANDAI                                                                                                       03PLANTACAO DE SOJA E CRIACAO DE GADO                                    00000098800000
431750955 0   22ESTRADA                                           VILA SOSSEGOA ESTRAD STO GIRUA                                     0SN                                                                                                                                                                                                                       DISTRITO COMANDAI                                                                                                       03CRIACAO DE GADO E HORTA                                                00000098800000
431750955 0   22ESTRADA                                           VILA SOSSEGOA ESTRAD STO GIRUA                                     0SN                                                                                                                                                                                                                       DISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VILA SOSSEGOA ESTRAD STO GIRUA                                     0SN                                                                                                                                                                                                                       DISTRITO COMANDAI                                                                                                       03PLANTACAO DE SOJA                                                      00000098800000
431750955 0   22ESTRADA                                           VILA SOSSEGOA ESTRAD STO GIRUA                                     0SN                                                                                                                                                                                                                       DISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VILA SOSSEGOA ESTRAD STO GIRUA                                     0SN                                                                                                                                                                                                                       DISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VILA SOSSEGOA ESTRAD STO GIRUA                                     0SN                                                                                                                                                                                                                       DISTRITO COMANDAI                                                                                                       03PLANTACAO DE SOJA MILHO E HORTALICAS                                   00000098800000
431750955 0   22ESTRADA                                           VILA SOSSEGOA ESTRAD STO GIRUA                                  1965                                                                                                                                                                                           28 11 34.2180 S54 15 0.3840 O DISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VILA SOSSEGOA ESTRAD STO GIRUA                                     0SN                                                                                                                                                                                         28 11 41.6460 S54 15 6.2400 O DISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VILA SOSSEGOA ESTRAD STO GIRUA                                     0SN                                                                                                                                                                                         28 11 41.6460 S54 15 6.2400 O DISTRITO COMANDAI                                                                                                       03CRIACAO DE GADO E PLANTACAO DE MILHO                                   00000098800000
431750955 0   22ESTRADA                                           VILA SOSSEGOA ESTRAD STO GIRUA                                     0SN                                                                                                                                                                                         28 11 44.6760 S54 14 46.1160 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           VILA SOSSEGOA ESTRAD STO GIRUA                                     0SN                                                                                                                                                                                         28 11 44.6760 S54 14 46.1160 ODISTRITO COMANDAI                                                                                                       03CRIACAO DE ANIMAIS E PLANTACAO DE SOJA E                               00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO COMANDAI                                              0SN                                                                                                                                                                                         28 12 18.7980 S54 14 36.9420 ODISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO COMANDAI                                              0SN                                                                                                                                                                                         28 12 18.7980 S54 14 36.9420 ODISTRITO SOSSEGO                                                                                                        03CRIACAO DE GADO E PLANTACAO SOJA E TRIGO                               00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO COMANDAI                                              0SN     CASA                2                                                                                                                                                               28 12 18.9780 S54 14 36.9840 ODISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                         28 11 49.9200 S54 14 28.0020 ORINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                         28 11 49.9200 S54 14 28.0020 ORINCAO DA TIMBAUVA                                                                                                      03PLANTACAO DE TRIGO                                                     00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     CASA                1                                                                                                                                                               28 11 40.0200 S54 14 8.3400 O RINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     CASA                1                                                                                                                                                               28 11 40.0200 S54 14 8.3400 O RINCAO DA TIMBAUVA                                                                                                      03PLANTACAO DE SOJA E MILHO E AVEIA                                      00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     CASA                2                                                                                                                                                               28 11 40.3560 S54 14 8.3880 O RINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     CASA                3                                                                                                                                                               28 11 39.2220 S54 14 5.8200 O RINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                         28 11 7.5480 S 54 13 55.9560 ORINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                         28 11 7.5480 S 54 13 55.9560 ORINCAO DA TIMBAUVA                                                                                                      03PLANTACAO DE TRIGO E SOJA                                              00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                         28 11 3.4860 S 54 13 54.6120 ORINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                         28 11 3.4860 S 54 13 54.6120 ORINCAO DA TIMBAUVA                                                                                                      03CRIACAO DE ANIMAIS E PLANTACAO DE HORTAL                               00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                         28 11 3.3540 S 54 13 54.8640 ORINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                         28 11 2.1540 S 54 13 50.8380 ORINCAO DA TIMBAUVA                                                                                                      06ESCOLA DESATIVADA                       1                              00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                         28 11 2.0160 S 54 13 51.9240 ORINCAO DA TIMBAUVA                                                                                                      06SALAO DE FESTAS                         1                              00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                         28 11 2.0220 S 54 13 52.0020 ORINCAO DA TIMBAUVA                                                                                                      06IGREJA PENTECOSTAL O MISTERIO DA FE     1                              00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                                                       RINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                                                       RINCAO DA TIMBAUVA                                                                                                      03PLANTACAO DE MILHO E CRIACAO DE ANIMAIS                                00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     CASA                2                                                                                                                                                               28 11 1.7040 S 54 13 50.7960 ORINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                                                       RINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                                                       RINCAO DA TIMBAUVA                                                                                                      03CRIACAO DE ANIMAIS E PLANTACAO DE HORTAL                               00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     FUNDOS                                                                                                                                                                              28 10 52.7340 S54 13 57.3720 ORINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     FRENTE                                                                                                                                                                              28 10 52.7340 S54 13 57.3540 ORINCAO DA TIMBAUVA                                                                                                      03PLANTACAO DE TRIGO                                                     00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     FRENTE                                                                                                                                                                              28 10 52.7340 S54 13 57.3540 ORINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                         28 10 45.7320 S54 13 55.8960 ORINCAO DA TIMBAUVA                                                                                                      06BAR E CANCHA DE BOCHA                   1                              00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                         28 10 45.8400 S54 13 55.8120 ORINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     FRENTE                                                                                                                                                                              28 10 45.3660 S54 13 55.3440 ORINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     FRENTE                                                                                                                                                                              28 10 45.3660 S54 13 55.3440 ORINCAO DA TIMBAUVA                                                                                                      03PLANTACAO DE SOJA E MILHO                                              00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     CASA                2                                                                                                                                                               28 10 44.2380 S54 13 51.8160 ORINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                         28 10 41.8620 S54 13 56.0100 ORINCAO DA TIMBAUVA                                                                                                      03PLANTACAO DE TRIGO                                                     00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                         28 10 41.8620 S54 13 56.0100 ORINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     FRENTE                                                                                                                                                                                                            RINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     FUNDOS                                                                                                                                                                                                            RINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     FUNDOS                                                                                                                                                                                                            RINCAO DA TIMBAUVA                                                                                                      03PLANTACAO DE MILHO E SOJA E CRIACAO DE A                               00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                         28 10 38.5020 S54 13 50.3760 ORINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                         28 10 38.5020 S54 13 50.3760 ORINCAO DA TIMBAUVA                                                                                                      03PLANTACAO DE SOJA E MILHO                                              00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                         28 10 33.8340 S54 13 51.1320 ORINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                         28 10 33.8340 S54 13 51.1320 ORINCAO DA TIMBAUVA                                                                                                      03PLANTACAO DE TRIGO E MILHO                                             00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                         28 10 32.3880 S54 13 48.3240 ORINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN                                                                                                                                                                                         28 10 32.3880 S54 13 48.3240 ORINCAO DA TIMBAUVA                                                                                                      03PLANTACAO DE MILHO E DE SOJA                                           00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     FUNDOS              2                                                                                                                                                               28 10 56.8680 S54 14 4.8060 O RINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     FUNDOS              2                                                                                                                                                               28 10 56.8680 S54 14 4.8060 O RINCAO DA TIMBAUVA                                                                                                      03CRIACAO DE ANIMAIS                                                     00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     CASA                1                                                                                                                                                                                             RINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     CASA                1                                                                                                                                                                                             RINCAO DA TIMBAUVA                                                                                                      06OFICINA DE AUTOMOVEIS                   1                              00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     FUNDOS              2                                                                                                                                                                                             RINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     FUNDOS              2                                                                                                                                                                                             RINCAO DA TIMBAUVA                                                                                                      03PLANTACAO DE MILHO E MANDIOCA                                          00000098800000
431750955 0   22ESTRADA                                           RINCAO TIMBAUVA                                                    0SN     FUNDOS              1                                                                                                                                                                                             RINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           TIMBAUVA P STOANGELO COMANDAI                                      0SN                                                                                                                                                                                                                       RINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           TIMBAUVA P STOANGELO COMANDAI                                      0SN                                                                                                                                                                                                                       RINCAO DA TIMBAUVA                                                                                                      03PLANTACAO DE SOJA E TRIGO                                              00000098800000
431750955 0   22ESTRADA                                           TIMBAUVA P STOANGELO COMANDAI                                      0SN                                                                                                                                                                                                                       RINCAO DA TIMBAUVA                                                                                                      01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO COMANDAI                                              0SN                                                                                                                                                                                                                       DISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO COMANDAI                                              0SN                                                                                                                                                                                                                       DISTRITO SOSSEGO                                                                                                        03PLANTACAO DE MILHO E SOJA E CRIACAO DE A                               00000098800000
431750955 0   22ESTRADA                                           TIMBAUVA P STOANGELOCOMANDAI 2                                     0SN     FRENTE                                                                                                                                                                                                            DISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           TIMBAUVA P STOANGELOCOMANDAI 2                                     0SN     FRENTE                                                                                                                                                                                                            DISTRITO SOSSEGO                                                                                                        03PLANTACAO DE MILHO                                                     00000098800000
431750955 0   22ESTRADA                                           TIMBAUVA P STOANGELOCOMANDAI 2                                     0SN     FUNDOS                                                                                                                                                                                                            DISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           TIMBAUVA P STOANGELOCOMANDAI 2                                     0SN                                                                                                                                                                                                                       DISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           TIMBAUVA P STOANGELOCOMANDAI 2                                     0SN                                                                                                                                                                                                                       DISTRITO SOSSEGO                                                                                                        03PLANTACAO DE SOJA                                                      00000098800000
431750955 0   22ESTRADA                                           TIMBAUVA P STOANGELOCOMANDAI 2                                     0SN                                                                                                                                                                                                                       DISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           TIMBAUVA P STOANGELOCOMANDAI 2                                    19FNS                                                                                                                                                                                                                      DISTRITO SOSSEGO                                                                                                        03PLANTACAO DE MILHO E TRIGO                                             00000098800000
431750955 0   22ESTRADA                                           TIMBAUVA P STOANGELOCOMANDAI 2                                    19FNS                                                                                                                                                                                                                      DISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           TIMBAUVA P STOANGELOCOMANDAI 2                                     0SN                                                                                                                                                                                                                       DISTRITO SOSSEGO                                                                                                        03CRIACAO DE ANIMAIS                                                     00000098800000
431750955 0   22ESTRADA                                           TIMBAUVA P STOANGELOCOMANDAI 2                                     0SN                                                                                                                                                                                                                       DISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           TIMBAUVA P STOANGELOCOMANDAI 2                                   154                                                                                                                                                                                                                         DISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           TIMBAUVA P STOANGELOCOMANDAI 2                                     0SN                                                                                                                                                                                                                       DISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           PARA VILA SOSSEGO                                                  0SN     CASA                1                                                                                                                                                               28 11 41.8200 S54 13 37.2300 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           PARA VILA SOSSEGO                                                  0SN     CASA                2                                                                                                                                                               28 11 40.6740 S54 13 35.7240 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           PARA VILA SOSSEGO                                                  0SN     CASA                2                                                                                                                                                               28 11 40.6740 S54 13 35.7240 ODISTRITO COMANDAI                                                                                                       03CRIACAO DE ANIMAIS                                                     00000098800000
431750955 0   22ESTRADA                                           PARA VILA SOSSEGO                                                  0SN                                                                                                                                                                                         28 11 51.1020 S54 13 46.4040 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           PARA VILA SOSSEGO                                                  0SN                                                                                                                                                                                         28 11 51.1020 S54 13 46.4040 ODISTRITO COMANDAI                                                                                                       03PLANTACAO DE SOJA E MILHO                                              00000098800000
431750955 0   22ESTRADA                                           PARA VILA SOSSEGO                                                  0SN                                                                                                                                                                                         28 11 50.7300 S54 13 46.2480 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           PARA VILA SOSSEGO                                                  0SN                                                                                                                                                                                         28 11 52.8360 S54 13 48.6420 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           PARA OLHOS DAGUA                                                   0SN                                                                                                                                                                                         28 12 5.5140 S 54 13 6.9660 O DISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           PARA OLHOS DAGUA                                                   0SN                                                                                                                                                                                         28 12 5.5140 S 54 13 6.9660 O DISTRITO COMANDAI                                                                                                       03PLANTACAO DE SOJA E MILHO                                              00000098800000
431750955 0   22ESTRADA                                           PARA OLHOS DAGUA                                                   0SN     CASA                1                                                                                                                                                               28 12 16.5120 S54 13 0.8040 O DISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           PARA OLHOS DAGUA                                                   0SN     CASA                1                                                                                                                                                               28 12 16.5120 S54 13 0.8040 O DISTRITO COMANDAI                                                                                                       03PLANTACAO DE SOJA E MILHO                                              00000098800000
431750955 0   22ESTRADA                                           PARA OLHOS DAGUA                                                   0SN     CASA                2                                                                                                                                                               28 12 16.6620 S54 13 1.1160 O DISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           PARA OLHOS DAGUA                                                   0SN                                                                                                                                                                                                                       DISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO INHACORA                                              0SN                                                                                                                                                                                         28 13 10.5600 S54 11 45.0900 ODISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO INHACORA                                              0SN                                                                                                                                                                                         28 13 10.5600 S54 11 45.0900 ODISTRITO SOSSEGO                                                                                                        03PLANTACAO DE TRIGO                                                     00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO INHACORA                                              0SN                                                                                                                                                                                         28 13 42.1800 S54 12 59.2620 ODISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO INHACORA                                              0SN                                                                                                                                                                                         28 13 42.1800 S54 12 59.2620 ODISTRITO SOSSEGO                                                                                                        03CRIACAO DE ANIMAIS                                                     00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO INHACORA                                              0SN                                                                                                                                                                                         28 13 42.3360 S54 12 57.9240 ODISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO INHACORA                                              0SN                                                                                                                                                                                         28 13 41.5020 S54 12 51.4560 ODISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO INHACORA                                              0SN                                                                                                                                                                                         28 13 41.3280 S54 12 51.2760 ODISTRITO SOSSEGO                                                                                                        06SEDE DO CAMPO DE INSTRUCAO DO EXERCITO  2                              00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO INHACORA                                              0SN                                                                                                                                                                                         28 15 16.3380 S54 13 12.1800 ODISTRITO SOSSEGO                                                                                                        06CRIACAO DE SUINOS                       1                              00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO COMANDAI                                              0SN                                                                                                                                                                                         28 12 42.7140 S54 13 13.2180 ODISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO COMANDAI                                              0SN                                                                                                                                                                                         28 12 42.7140 S54 13 13.2180 ODISTRITO SOSSEGO                                                                                                        03PLANTACAO DE TRIGO E LINHCA                                            00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN                                                                                                                                                                                         28 12 34.7040 S54 13 54.7260 ODISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN                                                                                                                                                                                         28 12 34.7040 S54 13 54.7260 ODISTRITO SOSSEGO                                                                                                        03PLANTACAO DE TRIGO E MILHO                                             00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN                                                                                                                                                                                         28 12 21.3480 S54 13 58.6680 ODISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN                                                                                                                                                                                         28 12 21.3480 S54 13 58.6680 ODISTRITO SOSSEGO                                                                                                        03PLANTACAO DE TRIGO SOJA E AVEIA                                        00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN                                                                                                                                                                                         28 12 26.2680 S54 13 46.0020 ODISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN                                                                                                                                                                                         28 12 26.2680 S54 13 46.0020 ODISTRITO SOSSEGO                                                                                                        03PLANTACAO DE TRIGO E SOJA                                              00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN     CASA                1                                                                                                                                                               28 11 58.5780 S54 14 4.2120 O DISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN     CASA                1                                                                                                                                                               28 11 58.5780 S54 14 4.2120 O DISTRITO SOSSEGO                                                                                                        03PLANTACAO DE SOJA E MILHO                                              00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN     CASA                2                                                                                                                                                               28 11 57.8160 S54 14 4.9560 O DISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN     FRENTE                                                                                                                                                                              28 11 59.1660 S54 14 8.5920 O DISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN     FRENTE                                                                                                                                                                              28 11 59.1660 S54 14 8.5920 O DISTRITO SOSSEGO                                                                                                        03PLANTACAO DE MILHO E TRIGO                                             00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN     FUNDOS                                                                                                                                                                              28 11 59.1540 S54 14 8.7060 O DISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN     CASA                1                                                                                                                                                               28 13 37.8900 S54 13 56.0280 ODISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN     CASA                2                                                                                                                                                               28 13 37.8000 S54 13 55.9860 ODISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN     CASA                3                                                                                                                                                               28 13 36.7800 S54 13 55.7700 ODISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN     CASA                1                                                                                                                                                               28 13 36.6420 S54 13 33.2820 ODISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN     CASA                2                                                                                                                                                               28 13 37.4580 S54 13 33.1080 ODISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN     CASA                3                                                                                                                                                               28 13 37.3500 S54 13 33.1380 ODISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN     CASA                3                                                                                                                                                               28 13 37.3500 S54 13 33.1380 ODISTRITO SOSSEGO                                                                                                        03CRIACAO DE ANIMAIS                                                     00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                              10FNS                                                                                                                                                                                        28 13 33.2940 S54 13 30.6480 ODISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN     CASA                1                                                                                                                                                               28 13 24.7440 S54 14 3.0120 O DISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN     CASA                2                                                                                                                                                               28 13 25.5840 S54 14 3.0540 O DISTRITO SOSSEGO                                                                                                        01                                                                       00000098800000
431750955 0   22ESTRADA                                           SANTO ANGELO SOSSEGO                                               0SN     CASA                2                                                                                                                                                               28 13 25.5840 S54 14 3.0540 O DISTRITO SOSSEGO                                                                                                        03CRIACAO DE ANIMAIS E PLANTACAO DE TRIGO                                00000098800000
431750955 0   22ESTRADA                                           PARA VILA SOSSEGO                                                  0SN                                                                                                                                                                                         28 11 3.1740 S 54 14 39.4200 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           PARA VILA SOSSEGO                                                  0SN                                                                                                                                                                                         28 11 3.1740 S 54 14 39.4200 ODISTRITO COMANDAI                                                                                                       03PRODUCAO DE LEITE                                                      00000098800000
431750955 0   22ESTRADA                                           PARA VILA SOSSEGO                                                  0SN                                                                                                                                                                                         28 11 3.1740 S 54 14 39.4200 ODISTRITO COMANDAI                                                                                                       01                                                                       00000098800000
431750955 0   22ESTRADA                                           PARA VILA SOSSEGO                                                  0SN                                                                                                                                                                                         28 11 3.1740 S 54 14 39.4200 ODISTRITO COMANDAI                                                                                                       03PLANTACAO DE MILHO                                                     00000098800000
