314330222 0   11AVENIDA                                           MONTES CLAROS                                                      4FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00100139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                      5FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00100139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                      5FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              06BAR                                     1                              00100139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                      5                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00100239400000
314330222 0   11RUA                                               VISTA ALEGRE                                                       7FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00200239400000
314330222 0   11RUA                                               VISTA ALEGRE                                                      13                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00200239400000
314330222 0   11RUA                                               VISTA ALEGRE                                                      10FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00200239400000
314330222 0   11RUA                                               VISTA ALEGRE                                                      19FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300139400000
314330222 0   11RUA                                               VISTA ALEGRE                                                      20FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300139400000
314330222 0   11RUA                                               VISTA ALEGRE                                                      12FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              07                                                                       00300139400000
314330222 0   11RUA                                               VISTA ALEGRE                                                      13FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300139400000
314330222 0   11RUA                                               MARTINS FERREIRA                                                  12                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00300239400000
314330222 0   11RUA                                               MARTINS FERREIRA                                                  15FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300239400000
314330222 0   11RUA                                               MARTINS FERREIRA                                                   0SN                                                                                                                                                                                                                       PANORAMICA                                                                                                              01                                                                       00300239400000
314330222 0   11RUA                                               MARTINS FERREIRA                                                   0SN                                                                                                                                                                                                                       PANORAMICA                                                                                                              01                                                                       00300239400000
314330222 0   11RUA                                               MARTINS FERREIRA                                                   9                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00300239400000
314330222 0   11RUA                                               MARTINS FERREIRA                                                  21FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300339400000
314330222 0   11RUA                                               MARTINS FERREIRA                                                   0SN                                                                                                                                                                                                                       PANORAMICA                                                                                                              01                                                                       00300339400000
314330222 0   11RUA                                               MARTINS FERREIRA                                                  23FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300339400000
314330222 0   11RUA                                               MARTINS FERREIRA                                                  13                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00300339400000
314330222 0   11RUA                                               MARTINS FERREIRA                                                  25FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300339400000
314330222 0   11RUA                                               VISTA ALEGRE                                                       4                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00300439400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     16FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     29FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     30FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     31FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     32FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     33FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     34FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              06ASSOCIACAO DE MORADORES                 1                              00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                    100                                                                                                                                                                                                                         PANORAMICA                                                                                                              06IGREJA                                  1                              00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     40                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     38                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     39                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                      0SN                                                                                                                                                                                                                       PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                      0SN                                                                                                                                                                                                                       PANORAMICA                                                                                                              06BAR                                     1                              00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     42FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                    230                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     46FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     47FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     48FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     49FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     50FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     52FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     54FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     55FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     56FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     26                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     22                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     59FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     61                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                      0SN                                                                                                                                                                                                                       PANORAMICA                                                                                                              06IGREJA                                  1                              00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     65FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     66FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     67FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     68FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              06MERCEARIA                               1                              00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     69FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     70FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                    183                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                    179                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     76FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     76FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                    151                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     79FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              04ESCOLA MUNICIPAL EZEQUIEL DIAS          1                              00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     80FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              05POSTO MEDICO                            1                              00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     61                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     82FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              06BAR                                     1                              00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     83FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     84FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     86FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     85FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              06IGREJA CRISTA NO BRASIL                 1                              00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     87                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     15                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00400239400000
314330222 0   11RUA                                               VISTA ALEGRE                                                      29                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00200239400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     45                                                                                                                                                                                                                         PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     55FNS    FUNDOS                                                                                                                                                                                                            PANORAMICA                                                                                                              01                                                                       00300539400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                     71FNS                                                                                                                                                                                                                      PANORAMICA                                                                                                              01                                                                       00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                      0SN                                                                                                                                                                                                                       PANORAMICA                                                                                                              07                                                                       00400139400000
314330222 0   11AVENIDA                                           MONTES CLAROS                                                      0SN                                                                                                                                                                                                                       PANORAMICA                                                                                                              07                                                                       00400239400000
314330222 0   22ESTRADA                                           BREJAO                                                             2FNS                                                                                                                                                                                        16 22 58.6020 S44 01 41.5860 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                             0SN                                                                                                                                                                                         16 22 57.5760 S44 01 52.1280 OFAZENDA BREJAO                                                                                                          06ASSOCIACAO MORADORES BREJAO             1                              00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                             9FNS                                                                                                                                                                                        16 22 58.6020 S44 01 41.5860 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                            10FNS                                                                                                                                                                                        16 22 51.7020 S44 01 57.9780 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                            10FNS                                                                                                                                                                                        16 22 51.7020 S44 01 57.9780 OFAZENDA BREJAO                                                                                                          03LAVOURA DE CANA E MILHO                                                00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                            11FNS                                                                                                                                                                                        16 22 51.7020 S44 01 57.9780 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                            12FNS                                                                                                                                                                                        16 22 49.3080 S44 02 14.5260 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                            12FNS                                                                                                                                                                                        16 22 49.3080 S44 02 14.5260 OFAZENDA BREJAO                                                                                                          03CULTIVO DE HORTALICA                                                   00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                            13FNS                                                                                                                                                                                        16 22 49.3080 S44 02 14.5260 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                            14FNS                                                                                                                                                                                        16 22 49.3080 S44 02 14.5260 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                            15FNS                                                                                                                                                                                        16 22 33.1320 S44 02 38.0820 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                            15FNS                                                                                                                                                                                        16 22 33.1320 S44 02 38.0820 OFAZENDA BREJAO                                                                                                          03CRIACAO DE BOVINOS                                                     00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                             0SN                                                                                                                                                                                         16 22 39.4860 S44 02 41.8380 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                             0SN                                                                                                                                                                                         16 22 40.4340 S44 02 43.3380 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                             0SN                                                                                                                                                                                         16 22 45.1980 S44 02 49.1100 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                             0SN                                                                                                                                                                                         16 22 48.0840 S44 02 55.6200 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                             0SN                                                                                                                                                                                         16 22 48.7800 S44 02 53.6400 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                             0SN                                                                                                                                                                                         16 22 48.7800 S44 02 53.6400 OFAZENDA BREJAO                                                                                                          03CRIACAO DE GALINHAS                                                    00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                             0SN                                                                                                                                                                                         16 22 59.3460 S44 03 3.6660 O FAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                             0SN                                                                                                                                                                                         16 22 59.3460 S44 03 3.6660 O FAZENDA BREJAO                                                                                                          03CRIACAO DE BOVINOS                                                     00000039400   
314330222 0   22ESTRADA             SAO                           DOMINGOS                                                           2FUNASA                                                                                                                                                                                     16 19 35.6400 S44 02 48.7500 OOLHOS DAGUA                                                                                                             01                                                                       00000039400   
314330222 0   22ESTRADA             SAO                           DOMINGOS                                                           2FUNASA                                                                                                                                                                                     16 19 35.6400 S44 02 48.7500 OOLHOS DAGUA                                                                                                             03CRIACAO DE GADO LEITEIRO                                               00000039400   
314330222 0   22ESTRADA                                           CARAIBAS                                                           1FNS                                                                                                                                                                                        16 21 51.6540 S44 02 45.4680 OFAZENDA CARAIBAS                                                                                                        01                                                                       00000039400   
314330222 0   22ESTRADA                                           CARAIBAS                                                         100                                                                                                                                                                                           16 21 40.5000 S44 02 42.9780 OFAZENDA CARAIBAS                                                                                                        06TORRE DE TELEFONIA                      1                              00000039400   
314330222 0   22ESTRADA                                           CARAIBAS                                                           0SN                                                                                                                                                                                         16 21 40.3080 S44 02 43.3680 OFAZENDA CARAIBAS                                                                                                        06TORRE DE TELEFONIA                      1                              00000039400   
314330222 0   22ESTRADA                                           CARAIBAS                                                           0SN                                                                                                                                                                                         16 21 42.0360 S44 02 22.3920 OFAZENDA CARAIBAS                                                                                                        06TORRE DE TELEFONIA                      1                              00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                            24FNS                                                                                                                                                                                        16 21 42.0360 S44 02 22.3920 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           CARAIBAS                                                           1FNS    CASA                2                                                                                                                                                               16 21 3.5760 S 44 01 37.9020 OFAZENDA CARAIBAS                                                                                                        01                                                                       00000039400   
314330222 0   22ESTRADA                                           CARAIBAS                                                           2FNS    CASA                1                                                                                                                                                               16 21 2.9820 S 44 01 38.0580 OFAZENDA CARAIBAS                                                                                                        01                                                                       00000039400   
314330222 0   22ESTRADA                                           CARAIBAS                                                           2FNS    CASA                1                                                                                                                                                               16 21 2.9820 S 44 01 38.0580 OFAZENDA CARAIBAS                                                                                                        03CRIACAO DE BOVINOS                                                     00000039400   
314330222 0   22ESTRADA                                           CARAIBAS                                                           0SN                                                                                                                                                                                         16 20 24.6960 S44 01 21.3120 OFAZENDA CARAIBAS                                                                                                        01                                                                       00000039400   
314330222 0   22ESTRADA                                           CARAIBAS                                                           0SN                                                                                                                                                                                         16 20 24.6960 S44 01 21.3120 OFAZENDA CARAIBAS                                                                                                        03CRIACAO DE GADO DIVERSOS                                               00000039400   
314330222 0   22ESTRADA                                           CARAIBAS                                                           3FNS    CASA                2                                                                                                                                                               16 20 30.4200 S44 01 22.5600 OFAZENDA CARAIBAS                                                                                                        01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                            30FNS                                                                                                                                                                                        16 22 14.5920 S44 01 46.4160 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                            30FNS                                                                                                                                                                                        16 22 14.5920 S44 01 46.4160 OFAZENDA BREJAO                                                                                                          03LAVOURA MILHO FEIJAO MANTIOCA                                          00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                             0SN                                                                                                                                                                                         16 22 14.5920 S44 01 46.4160 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                            27FNS                                                                                                                                                                                        16 22 37.8600 S44 01 54.1200 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                            27FNS                                                                                                                                                                                        16 22 37.8600 S44 01 54.1200 OFAZENDA BREJAO                                                                                                          03CRIACAO DE BOVINOS                                                     00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                            29FNS                                                                                                                                                                                        16 22 37.8600 S44 01 54.1200 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                             4FNS                                                                                                                                                                                        16 22 37.8600 S44 01 54.1200 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         0SN                                                                                                                                                                                         16 22 28.5180 S44 00 41.5680 OFAZENDA MATAO                                                                                                           01                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         1FNS                                                                                                                                                                                        16 22 25.1820 S44 00 37.4160 OFAZENDA MATAO                                                                                                           01                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         0SN                                                                                                                                                                                         16 22 22.5720 S44 00 36.2520 OFAZENDA MATAO                                                                                                           01                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         0SN                                                                                                                                                                                         16 22 35.6760 S43 59 56.6100 OFAZENDA MATAO                                                                                                           01                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         0SN                                                                                                                                                                                         16 22 35.6760 S43 59 56.6100 OFAZENDA MATAO                                                                                                           03CRIACAO DE BOVINOS LAVOURA DE CANA E MAN                               00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         0SUCAM                                                                                                                                                                                      16 22 28.3320 S43 59 50.5620 OFAZENDA MATAO                                                                                                           01                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         0SN                                                                                                                                                                                         16 22 28.3320 S43 59 50.5620 OFAZENDA MATAO                                                                                                           07                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         0SN                                                                                                                                                                                         16 22 12.6300 S43 59 59.3520 OFAZENDA MATAO                                                                                                           07                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                        64FNS                                                                                                                                                                                        16 22 11.9100 S43 59 59.3580 OFAZENDA MATAO                                                                                                           01                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         0SN                                                                                                                                                                                         16 22 6.7080 S 44 00 2.8740 O FAZENDA MATAO                                                                                                           01                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         0SN                                                                                                                                                                                         16 22 2.4600 S 43 59 52.5840 OFAZENDA MATAO                                                                                                           01                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         3FNS                                                                                                                                                                                        16 21 48.9480 S44 00 4.3920 O FAZENDA MATAO                                                                                                           01                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         3FNS                                                                                                                                                                                        16 21 48.9480 S44 00 4.3920 O FAZENDA MATAO                                                                                                           03CRIACAO DE BOVINO LAVOURA MILHO FEIJAO E                               00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         1SUCAM                                                                                                                                                                                      16 21 48.9480 S44 00 4.3920 O FAZENDA MATAO                                                                                                           01                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         0SN                                                                                                                                                                                         16 22 12.4020 S43 59 32.4660 OFAZENDA MATAO                                                                                                           01                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         0SN                                                                                                                                                                                         16 22 2.5920 S 43 59 22.2900 OFAZENDA MATAO                                                                                                           01                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         2SUCAM                                                                                                                                                                                      16 22 2.4240 S 43 59 22.5180 OFAZENDA MATAO                                                                                                           01                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         0SN                                                                                                                                                                                         16 22 0.1140 S 43 59 21.6960 OFAZENDA MATAO                                                                                                           01                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         0SN                                                                                                                                                                                         16 21 59.6700 S43 59 21.9780 OFAZENDA MATAO                                                                                                           01                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         0SN                                                                                                                                                                                         16 21 3.8760 S 43 59 2.6040 O FAZENDA MATAO                                                                                                           01                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         0SN                                                                                                                                                                                         16 21 24.0540 S43 58 57.8580 OFAZENDA MATAO                                                                                                           01                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         0SN                                                                                                                                                                                         16 21 24.0540 S43 58 57.8580 OFAZENDA MATAO                                                                                                           03CRIACAO BOVINOS                                                        00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         0SN                                                                                                                                                                                         16 21 24.0540 S43 58 57.8580 OFAZENDA MATAO                                                                                                           01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                             1FNS                                                                                                                                                                                        16 22 59.4060 S44 01 29.1540 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                             1FNS                                                                                                                                                                                        16 22 59.4060 S44 01 29.1540 OFAZENDA BREJAO                                                                                                          03CRIACAO DE GADO                                                        00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         1FNS                                                                                                                                                                                        16 21 55.6440 S43 59 43.6560 OFAZENDA MATAO                                                                                                           01                                                                       00000039400   
314330222 0   22ESTRADA                                           PANORAMICA                                                         1FNS                                                                                                                                                                                        16 21 55.6440 S43 59 43.6560 OFAZENDA MATAO                                                                                                           03CRIACAO DE BOVINO                                                      00000039400   
314330222 0   22ESTRADA             SAO                           DOMINGOS                                                           0SN                                                                                                                                                                                         16 19 56.7120 S44 02 19.3080 OOLHOS DAGUA                                                                                                             01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                             4FNS                                                                                                                                                                                        16 23 25.3620 S44 01 57.0660 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                             6FNS                                                                                                                                                                                        16 23 31.2540 S44 02 2.5200 O FAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                             0SN                                                                                                                                                                                         16 23 31.0620 S44 02 2.5440 O FAZENDA BREJAO                                                                                                          01                                                                       00000039400   
314330222 0   22ESTRADA                                           BREJAO                                                             0SN                                                                                                                                                                                         16 23 35.4840 S44 01 59.1780 OFAZENDA BREJAO                                                                                                          01                                                                       00000039400   
