3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                      0                                                                                                                                                                                                                         BR 050                                                                                                                  06INDUSTRIA DE EMBALAGENS                 1                              001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                      0                                                                                                                                                                                                                         BR 050                                                                                                                  06USINA DE ASFALTO                        1                              001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                    200                                                                                                                                                                                                                         BR 050                                                                                                                  06SEGURANCA E ARMAZENAMENTO               1                              001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                      0                                                                                                                                                                                                                         BR 050                                                                                                                  06EMPRESA DE TRANSPORTE                   1                              001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                      0                                                                                                                                                                                                                         BR 050                                                                                                                  06INDUSTRIA DE MOVEIS                     1                              001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                      0                                                                                                                                                                                                                         BR 050                                                                                                                  06TRANSPORTE E SERVICOS                   1                              001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                      0                                                                                                                                                                                                                         BR 050                                                                                                                  06FABRICA DE ALGODAO                      1                              001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                    240                                                                                                                                                                                                                         BR 050                                                                                                                  06GRAOS                                   1                              001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                   2103                                                                                                                                                                                                                         BR 050                                                                                                                  01                                                                       001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                      0                                                                                                                                                                                                                         BR 050                                                                                                                  01                                                                       001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                      0                                                                                                                                                                                                                         BR 050                                                                                                                  01                                                                       001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                      0                                                                                                                                                                                                                         BR 050                                                                                                                  06GRAOS                                   1                              001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                      0                                                                                                                                                                                                                         BR 050                                                                                                                  06PLASTICO                                1                              001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                      0                                                                                                                                                                                                                         BR 050                                                                                                                  06EMBALAGENS VAZIAS FITOSSANITARIOS       1                              001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                    330                                                                                                                                                                                                                         BR 050                                                                                                                  06OLARIA                                  1                              001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                    401                                                                                                                                                                                                                         BR 050                                                                                                                  06SEMENTES BREJEIRO                       1                              001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                      0                                                                                                                                                                                                                         BR 050                                                                                                                  06RECEPCAO DE MILHO                       1                              001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                    379                                                                                                                                                                                                                         BR 050                                                                                                                  06RECEBIMENTO DE CEREAIS E VENDA DE INSUMO1                              001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                    701                                                                                                                                                                                                                         BR 050                                                                                                                  06GALPAO VAZIO                            1                              001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                      0                                                                                                                                                                                                                         BR 050                                                                                                                  06GRAOS                                   1                              001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                      0                                                                                                                                                                                                                         BR 050                                                                                                                  06INDUSTRIA DE ELETROELETRONICOS          1                              001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                      0                                                                                                                                                                                                                         BR 050                                                                                                                  06AGROQUIMICA                             1                              001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                    101                                                                                                                                                                                                                         BR 050                                                                                                                  01                                                                       001001381100  
3170107 5 2   11DISTRITO                                          INDUSTRIAL II                                                    121                                                                                                                                                                                                                         BR 050                                                                                                                  06FABRICA DE RACAO                        1                              001001381100  
