                                                     j  \
vacant_keywords                                      0   
use_manual_label                                     1   
human_health_id                                      2   
education_id                                         3   
farming_id                                           4   
ongoing_construction                                 5   
farming_keywords                                     6   
extractive_industries_keywords                       7   
manufacturing_industries_keywords                    8   
gas_and_electricity_keywords                         9   
water_treatment_keywords                            10   
motor_vehicle_repair_and_retail_keywords            11   
non_specialized_retail_trade_keyword                12   
non_specialized_retail_foodstuffs_supermarkets_...  13   
non_specialized_retail_foodstuffs_grocery_store...  14   
wholesale_trade_keyword                             15   
eating_places_keywords                              16   
retail_food_beverages_tobacco_keyword               17   
retail_fuel_keyword                                 18   
retail_building_material_keyword                    19   
real_estate_activities_keywords                     20   
retail_computer_communication_household_equipme...  21   
retail_sport_culture_recreation_articles_keyword    22   
retail_pharmaceuticals_perfumery_cosmetics_opti...  23   
retail_new_products_non_specified_previously_an...  24   
ground_transportation_keywords                      25   
water_transportation_keywords                       26   
air_transportation_keywords                         27   
storage_auxiliary_transport_activities_keywords     28   
mail_and_other_delivery_services_keywords           29   
transport_warehousing_mail_keywords                 30   
other_service_activities_keywords                   31   
accommodation_keywords                              32   
information_and_communication_keywords              33   
financial_activities_insurance_keywords             34   
professional_scientific_and_technic_activities_...  35   
administrative_activities_complementary_service...  36   
public_administration_social_security_defence_k...  37   
education_keywords                                  38   
human_health_social_services_keywords               39   
arts_culture_sport_recreation_keywords              40   
international_organisms_other_extraterritorial_...  41   
churches_temples_religious_activities_keywords      42   
manufacturing_industries_empresa_keyword            43   
construction_keywords                               44   
construction_word                                   45   
retail_keyword                                      46   
extractive_industries_industria_keyword             47   
undefined                                           48   
vacant_dists                                        49   
farming_sound_dist                                  50   
extractive_industries_sound_dist                    51   
manufacturing_industries_sound_dist                 52   
gas_and_electricity_sound_dist                      53   
water_treatment_sound_dist                          54   
motor_vehicle_repair_and_retail_sound_dist          55   
wholesale_sound_dist                                56   
non_specialized_retail_trade_sound_dist             57   
non_specialized_retail_foodstuffs_supermarkets_...  58   
non_specialized_retail_foodstuffs_grocery_store...  59   
retail_food_beverages_tobacco_sound_dist            60   
retail_fuel_sound_dist                              61   
retail_computer_communication_household_equipme...  62   
retail_sport_culture_recreation_articles_sound_...  63   
retail_pharmaceuticals_perfumery_cosmetics_opti...  64   
retail_new_products_non_specified_previously_an...  65   
ground_transportation_sound_dist                    66   
water_transportation_sound_dist                     67   
air_transportation_sound_dist                       68   
storage_auxiliary_transport_activities_sound_dist   69   
mail_and_other_delivery_services_sound_dist         70   
accommodation_sound_dist                            71   
eating_places_sound_dist                            72   
information_and_communication_sound_dist            73   
financial_activities_insurance_sound_dist           74   
real_estate_activities_sound_dist                   75   
professional_scientific_and_technic_activities_...  76   
administrative_activities_complementary_service...  77   
public_administration_social_security_defence_s...  78   
education_sound_dist                                79   
human_health_social_services_sound_dist             80   
arts_culture_sport_recreation_sound_dist            81   
international_organisms_other_extraterritorial_...  82   
other_service_activities_sound_dist                 83   
construction_sound_dist                             84   
churches_temples_religious_activities_sound_dist    85   

                                                                                             Polarity  \
vacant_keywords                                                                                  [42]   
use_manual_label                                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...   
human_health_id                                                                                  [37]   
education_id                                                                                     [36]   
farming_id                                                                                        [1]   
ongoing_construction                                                                             [50]   
farming_keywords                                                                                  [1]   
extractive_industries_keywords                                                                    [2]   
manufacturing_industries_keywords                                                                 [3]   
gas_and_electricity_keywords                                                                      [4]   
water_treatment_keywords                                                                          [5]   
motor_vehicle_repair_and_retail_keywords                                                          [8]   
non_specialized_retail_trade_keyword                                                             [11]   
non_specialized_retail_foodstuffs_supermarkets_...                                               [12]   
non_specialized_retail_foodstuffs_grocery_store...                                               [13]   
wholesale_trade_keyword                                                                           [9]   
eating_places_keywords                                                                           [29]   
retail_food_beverages_tobacco_keyword                                                            [14]   
retail_fuel_keyword                                                                              [15]   
retail_building_material_keyword                                                                 [16]   
real_estate_activities_keywords                                                                  [32]   
retail_computer_communication_household_equipme...                                               [17]   
retail_sport_culture_recreation_articles_keyword                                                 [18]   
retail_pharmaceuticals_perfumery_cosmetics_opti...                                               [19]   
retail_new_products_non_specified_previously_an...                                               [20]   
ground_transportation_keywords                                                                   [22]   
water_transportation_keywords                                                                    [23]   
air_transportation_keywords                                                                      [24]   
storage_auxiliary_transport_activities_keywords                                                  [25]   
mail_and_other_delivery_services_keywords                                                        [26]   
transport_warehousing_mail_keywords                                                              [21]   
other_service_activities_keywords                                                                [40]   
accommodation_keywords                                                                           [28]   
information_and_communication_keywords                                                           [30]   
financial_activities_insurance_keywords                                                          [31]   
professional_scientific_and_technic_activities_...                                               [33]   
administrative_activities_complementary_service...                                               [34]   
public_administration_social_security_defence_k...                                               [35]   
education_keywords                                                                               [36]   
human_health_social_services_keywords                                                            [37]   
arts_culture_sport_recreation_keywords                                                           [38]   
international_organisms_other_extraterritorial_...                                               [39]   
churches_temples_religious_activities_keywords                                                   [41]   
manufacturing_industries_empresa_keyword                                                          [3]   
construction_keywords                                                                             [6]   
construction_word                                                                                 [6]   
retail_keyword                                                                                   [10]   
extractive_industries_industria_keyword                                                           [2]   
undefined                                                                                        [43]   
vacant_dists                                                                                     [42]   
farming_sound_dist                                                                                [1]   
extractive_industries_sound_dist                                                                  [2]   
manufacturing_industries_sound_dist                                                               [3]   
gas_and_electricity_sound_dist                                                                    [4]   
water_treatment_sound_dist                                                                        [5]   
motor_vehicle_repair_and_retail_sound_dist                                                        [8]   
wholesale_sound_dist                                                                              [9]   
non_specialized_retail_trade_sound_dist                                                          [11]   
non_specialized_retail_foodstuffs_supermarkets_...                                               [12]   
non_specialized_retail_foodstuffs_grocery_store...                                               [13]   
retail_food_beverages_tobacco_sound_dist                                                         [14]   
retail_fuel_sound_dist                                                                           [15]   
retail_computer_communication_household_equipme...                                               [17]   
retail_sport_culture_recreation_articles_sound_...                                               [18]   
retail_pharmaceuticals_perfumery_cosmetics_opti...                                               [18]   
retail_new_products_non_specified_previously_an...                                               [20]   
ground_transportation_sound_dist                                                                 [22]   
water_transportation_sound_dist                                                                  [23]   
air_transportation_sound_dist                                                                    [24]   
storage_auxiliary_transport_activities_sound_dist                                                [25]   
mail_and_other_delivery_services_sound_dist                                                      [26]   
accommodation_sound_dist                                                                         [28]   
eating_places_sound_dist                                                                         [29]   
information_and_communication_sound_dist                                                         [30]   
financial_activities_insurance_sound_dist                                                        [31]   
real_estate_activities_sound_dist                                                                [32]   
professional_scientific_and_technic_activities_...                                               [33]   
administrative_activities_complementary_service...                                               [34]   
public_administration_social_security_defence_s...                                               [35]   
education_sound_dist                                                                             [36]   
human_health_social_services_sound_dist                                                          [37]   
arts_culture_sport_recreation_sound_dist                                                         [38]   
international_organisms_other_extraterritorial_...                                               [39]   
other_service_activities_sound_dist                                                              [40]   
construction_sound_dist                                                                           [6]   
churches_temples_religious_activities_sound_dist                                                 [41]   

                                                    Coverage  Overlaps  \
vacant_keywords                                     0.010500  0.008885   
use_manual_label                                    0.213442  0.205300   
human_health_id                                     0.019564  0.019564   
education_id                                        0.036695  0.036695   
farming_id                                          0.134342  0.134342   
ongoing_construction                                0.000887  0.000708   
farming_keywords                                    0.151538  0.150082   
extractive_industries_keywords                      0.002996  0.002982   
manufacturing_industries_keywords                   0.036840  0.036247   
gas_and_electricity_keywords                        0.004113  0.004068   
water_treatment_keywords                            0.002099  0.001615   
motor_vehicle_repair_and_retail_keywords            0.062851  0.056758   
non_specialized_retail_trade_keyword                0.004717  0.004712   
non_specialized_retail_foodstuffs_supermarkets_...  0.005310  0.005300   
non_specialized_retail_foodstuffs_grocery_store...  0.022975  0.022122   
wholesale_trade_keyword                             0.006068  0.003520   
eating_places_keywords                              0.082974  0.075285   
retail_food_beverages_tobacco_keyword               0.020910  0.019779   
retail_fuel_keyword                                 0.003575  0.003465   
retail_building_material_keyword                    0.005978  0.004692   
real_estate_activities_keywords                     0.004019  0.003954   
retail_computer_communication_household_equipme...  0.021593  0.019689   
retail_sport_culture_recreation_articles_keyword    0.004358  0.004358   
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.013417  0.013073   
retail_new_products_non_specified_previously_an...  0.135653  0.133490   
ground_transportation_keywords                      0.001521  0.001516   
water_transportation_keywords                       0.000130  0.000130   
air_transportation_keywords                         0.000105  0.000095   
storage_auxiliary_transport_activities_keywords     0.045705  0.045605   
mail_and_other_delivery_services_keywords           0.000653  0.000484   
transport_warehousing_mail_keywords                 0.002179  0.001421   
other_service_activities_keywords                   0.050252  0.044728   
accommodation_keywords                              0.002573  0.002533   
information_and_communication_keywords              0.020651  0.016309   
financial_activities_insurance_keywords             0.003939  0.003271   
professional_scientific_and_technic_activities_...  0.028947  0.028713   
administrative_activities_complementary_service...  0.009563  0.008271   
public_administration_social_security_defence_k...  0.005011  0.004826   
education_keywords                                  0.047774  0.047624   
human_health_social_services_keywords               0.029127  0.028369   
arts_culture_sport_recreation_keywords              0.012953  0.011542   
international_organisms_other_extraterritorial_...  0.000085  0.000085   
churches_temples_religious_activities_keywords      0.035160  0.034367   
manufacturing_industries_empresa_keyword            0.008675  0.008675   
construction_keywords                               0.003585  0.003585   
construction_word                                   0.007264  0.007264   
retail_keyword                                      0.107170  0.107170   
extractive_industries_industria_keyword             0.005739  0.005056   
undefined                                           0.000065  0.000065   
vacant_dists                                        0.006885  0.006756   
farming_sound_dist                                  0.125787  0.121080   
extractive_industries_sound_dist                    0.024271  0.020018   
manufacturing_industries_sound_dist                 0.034537  0.033300   
gas_and_electricity_sound_dist                      0.020232  0.019978   
water_treatment_sound_dist                          0.003939  0.003231   
motor_vehicle_repair_and_retail_sound_dist          0.052146  0.049419   
wholesale_sound_dist                                0.001112  0.000882   
non_specialized_retail_trade_sound_dist             0.005589  0.005554   
non_specialized_retail_foodstuffs_supermarkets_...  0.022257  0.021688   
non_specialized_retail_foodstuffs_grocery_store...  0.033160  0.032712   
retail_food_beverages_tobacco_sound_dist            0.018283  0.017869   
retail_fuel_sound_dist                              0.023059  0.022720   
retail_computer_communication_household_equipme...  0.030114  0.029670   
retail_sport_culture_recreation_articles_sound_...  0.004253  0.004238   
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.012504  0.012310   
retail_new_products_non_specified_previously_an...  0.055168  0.053911   
ground_transportation_sound_dist                    0.008351  0.007524   
water_transportation_sound_dist                     0.001915  0.001915   
air_transportation_sound_dist                       0.001915  0.001915   
storage_auxiliary_transport_activities_sound_dist   0.056439  0.054869   
mail_and_other_delivery_services_sound_dist         0.008645  0.008640   
accommodation_sound_dist                            0.002922  0.002787   
eating_places_sound_dist                            0.054036  0.052092   
information_and_communication_sound_dist            0.024570  0.022376   
financial_activities_insurance_sound_dist           0.004397  0.003535   
real_estate_activities_sound_dist                   0.002752  0.002637   
professional_scientific_and_technic_activities_...  0.046802  0.045834   
administrative_activities_complementary_service...  0.012105  0.011308   
public_administration_social_security_defence_s...  0.009553  0.008605   
education_sound_dist                                0.039802  0.039468   
human_health_social_services_sound_dist             0.029780  0.029471   
arts_culture_sport_recreation_sound_dist            0.030129  0.025747   
international_organisms_other_extraterritorial_...  0.000299  0.000259   
other_service_activities_sound_dist                 0.055133  0.045874   
construction_sound_dist                             0.048088  0.046687   
churches_temples_religious_activities_sound_dist    0.041043  0.040275   

                                                    Conflicts  
vacant_keywords                                      0.007494  
use_manual_label                                     0.090956  
human_health_id                                      0.008261  
education_id                                         0.009962  
farming_id                                           0.031356  
ongoing_construction                                 0.000708  
farming_keywords                                     0.042768  
extractive_industries_keywords                       0.001840  
manufacturing_industries_keywords                    0.019420  
gas_and_electricity_keywords                         0.003296  
water_treatment_keywords                             0.000917  
motor_vehicle_repair_and_retail_keywords             0.036586  
non_specialized_retail_trade_keyword                 0.002972  
non_specialized_retail_foodstuffs_supermarkets_...   0.001870  
non_specialized_retail_foodstuffs_grocery_store...   0.015416  
wholesale_trade_keyword                              0.003340  
eating_places_keywords                               0.022680  
retail_food_beverages_tobacco_keyword                0.010575  
retail_fuel_keyword                                  0.003161  
retail_building_material_keyword                     0.004692  
real_estate_activities_keywords                      0.002578  
retail_computer_communication_household_equipme...   0.015222  
retail_sport_culture_recreation_articles_keyword     0.002219  
retail_pharmaceuticals_perfumery_cosmetics_opti...   0.012405  
retail_new_products_non_specified_previously_an...   0.120636  
ground_transportation_keywords                       0.001172  
water_transportation_keywords                        0.000130  
air_transportation_keywords                          0.000045  
storage_auxiliary_transport_activities_keywords      0.029950  
mail_and_other_delivery_services_keywords            0.000434  
transport_warehousing_mail_keywords                  0.001421  
other_service_activities_keywords                    0.023274  
accommodation_keywords                               0.000937  
information_and_communication_keywords               0.010485  
financial_activities_insurance_keywords              0.002059  
professional_scientific_and_technic_activities_...   0.013237  
administrative_activities_complementary_service...   0.005474  
public_administration_social_security_defence_k...   0.002473  
education_keywords                                   0.015137  
human_health_social_services_keywords                0.013646  
arts_culture_sport_recreation_keywords               0.007897  
international_organisms_other_extraterritorial_...   0.000015  
churches_temples_religious_activities_keywords       0.010879  
manufacturing_industries_empresa_keyword             0.008675  
construction_keywords                                0.003465  
construction_word                                    0.007264  
retail_keyword                                       0.107170  
extractive_industries_industria_keyword              0.005016  
undefined                                            0.000055  
vacant_dists                                         0.005584  
farming_sound_dist                                   0.050172  
extractive_industries_sound_dist                     0.018836  
manufacturing_industries_sound_dist                  0.016418  
gas_and_electricity_sound_dist                       0.019170  
water_treatment_sound_dist                           0.002528  
motor_vehicle_repair_and_retail_sound_dist           0.029267  
wholesale_sound_dist                                 0.000703  
non_specialized_retail_trade_sound_dist              0.003814  
non_specialized_retail_foodstuffs_supermarkets_...   0.018263  
non_specialized_retail_foodstuffs_grocery_store...   0.026006  
retail_food_beverages_tobacco_sound_dist             0.010969  
retail_fuel_sound_dist                               0.022416  
retail_computer_communication_household_equipme...   0.025198  
retail_sport_culture_recreation_articles_sound_...   0.002074  
retail_pharmaceuticals_perfumery_cosmetics_opti...   0.012310  
retail_new_products_non_specified_previously_an...   0.041831  
ground_transportation_sound_dist                     0.007170  
water_transportation_sound_dist                      0.001915  
air_transportation_sound_dist                        0.001915  
storage_auxiliary_transport_activities_sound_dist    0.039253  
mail_and_other_delivery_services_sound_dist          0.008635  
accommodation_sound_dist                             0.001187  
eating_places_sound_dist                             0.024585  
information_and_communication_sound_dist             0.016912  
financial_activities_insurance_sound_dist            0.002209  
real_estate_activities_sound_dist                    0.001167  
professional_scientific_and_technic_activities_...   0.030358  
administrative_activities_complementary_service...   0.008596  
public_administration_social_security_defence_s...   0.006252  
education_sound_dist                                 0.013477  
human_health_social_services_sound_dist              0.021613  
arts_culture_sport_recreation_sound_dist             0.022042  
international_organisms_other_extraterritorial_...   0.000189  
other_service_activities_sound_dist                  0.024425  
construction_sound_dist                              0.046418  
churches_temples_religious_activities_sound_dist     0.016937  

