431237750 0   11ESTRADA                                           PARA SAO FRANCISCO                                                 0SN                                                                                                                                                                                                                       SAUDE                                                                                                                   06CAMPO DE FUTEBOL DA SAUDE               1                              00200195236000
431237750 0   11ESTRADA                                           PARA SANTO ANTONIO                                                 0SN                                                                                                                                                                                                                       SAUDE                                                                                                                   06SALAO COMUNITARIO DA SAUDE              1                              00200295236000
431237750 0   11ESTRADA                                           PARA SAO JOSE                                                      0SN                                                                                                                                                                                                                       SAUDE                                                                                                                   06GALPAO                                  1                              00300195236000
431237750 0   11ESTRADA                                           PARA SAO JOSE                                                      0SN                                                                                                                                                                                                                       SAUDE                                                                                                                   01                                                                       00300195236000
431237750 0   11ESTRADA                                           PARA SAO JOSE                                                      0SN                                                                                                                                                                                                                       SAUDE                                                                                                                   06IGREJA DA SAUDE                         1                              00400395236000
431237750 0   22ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                         28 46 51.6600 S50 50 2.4960 O SAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   22ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                   1045                                                                                                                                                                                           28 46 51.5340 S50 50 2.3700 O SAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   22ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                   1045                                                                                                                                                                                           28 46 51.5340 S50 50 2.3700 O SAUDE                                                                                                                   03CULTIVO DE UVA                                                         00000095236000
431237750 0   22ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                   1046                                                                                                                                                                                           28 46 52.7400 S50 50 1.0920 O SAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   22ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                         28 47 0.8160 S 50 49 55.1820 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   22ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                         28 47 3.8460 S 50 49 56.6700 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   22ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                         28 47 10.5780 S50 49 57.7140 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   22ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                         28 47 13.8600 S50 49 58.0980 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   22ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                         28 47 17.4660 S50 50 1.1640 O SAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   22ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                         28 47 17.4660 S50 50 1.1640 O SAUDE                                                                                                                   03CULTIVO DE UVA                                                         00000095236000
431237750 0   22ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                         28 47 22.3920 S50 50 4.2300 O SAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   22ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                   1030                                                                                                                                                                                           28 46 18.6300 S50 50 21.3000 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   22ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                   1030                                                                                                                                                                                           28 46 18.6300 S50 50 21.3000 OSAUDE                                                                                                                   03CULTIVO DE UVA                                                         00000095236000
431237750 0   22ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                         28 46 16.9380 S50 50 22.1160 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   22ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                         28 46 41.5800 S50 50 7.2300 O SAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   22ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                   1495                                                                                                                                                                                           28 46 20.9100 S50 49 29.6340 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   22ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                                                       SAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   22ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                         28 45 44.3520 S50 50 0.9120 O SAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   22ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                         28 45 36.8400 S50 49 33.9600 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   32ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                   1042                                                                                                                                                                                           28 46 41.8140 S50 51 35.0040 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   32ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                         28 46 11.6940 S50 51 58.8660 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   32ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                     10                                                                                                                                                                                           28 46 34.5660 S50 51 51.6960 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   32ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                     10                                                                                                                                                                                           28 46 34.5960 S50 51 52.1760 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   32ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                   1049                                                                                                                                                                                           28 46 46.6020 S50 52 29.8380 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   32ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                   1043                                                                                                                                                                                           28 46 49.6500 S50 52 27.5220 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   32ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                         28 46 57.8280 S50 52 43.1940 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   32ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                         28 46 57.8280 S50 52 43.1940 OSAUDE                                                                                                                   03CULTIVO DE UVA                                                         00000095236000
431237750 0   32ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                   1041                                                                                                                                                                                           28 46 51.5700 S50 52 20.1180 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   32ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                   1049                                                                                                                                                                                           28 47 8.4480 S 50 52 27.7800 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   32ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                   1049                                                                                                                                                                                           28 47 6.4380 S 50 52 25.7040 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   32ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                         28 46 28.1100 S50 50 49.7400 OSAUDE                                                                                                                   07                                                                       00000095236000
431237750 0   32ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                         28 46 24.5760 S50 50 43.5900 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   32ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                         28 46 25.6740 S50 50 45.0840 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   32ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                         28 46 24.0240 S50 50 45.6420 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   32ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                   1235                                                                                                                                                                                           28 46 19.4940 S50 50 44.6160 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   32ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                         28 45 50.9040 S50 50 28.4700 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   32ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                    110                                                                                                                                                                                           28 45 49.6860 S50 50 28.7940 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   32ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                   1150                                                                                                                                                                                           28 45 35.4720 S50 50 35.2680 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   32ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                   1175                                                                                                                                                                                           28 45 42.2460 S50 50 45.5160 OSAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   42ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                                                       SAUDE                                                                                                                   01                                                                       00000095236000
431237750 0   42ESTRADA                                           CAPELA NOSSA SENHORA DA SAUDE                                      0SN                                                                                                                                                                                                                       SAUDE                                                                                                                   01                                                                       00000095236000
