4322350 5 0   11RUA                                               SEM DEFINICAO                                                      0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  05CENTRO DE SAUDE                         1                              00100199215000
4322350 5 0   11RUA                                               B                                                                  0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  06CAMARA DE VEREADORES                    1                              00100499215000
4322350 5 0   11RUA                                               B                                                                  0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  06PREFEITURA MUNICIPAL                    1                              00100499215000
4322350 5 0   11RUA                                               B                                                                  0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  06GINASIO DE ESPORTES                     1                              00100499215000
4322350 5 0   11ESTRADA                                           PARA BALDISSERA                                                    0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  06CENTRO TRADICOES GAUCHAS                1                              00200499215000
4322350 5 0   11ESTRADA                                           PARA BALDISSERA                                                    0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  06QUIOSKI                                 1                              00200499215000
4322350 5 0   11RUA                                               C                                                                  0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  06SECRETARIA DE OBRAS                     1                              00300399215000
4322350 5 0   11RUA                                               C                                                                  0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  06INDUSTRIA DE LATICINIOS                 1                              00300399215000
4322350 5 0   11ESTRADA                                           GUAPORE A MONTAURI                                                 0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  01                                                                       00300599215000
4322350 5 0   11ESTRADA                                           GUAPORE A MONTAURI                                                 0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  01                                                                       00400299215000
4322350 5 0   11ESTRADA                                           GUAPORE A MONTAURI                                                 0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  01                                                                       00400299215000
4322350 5 0   11ESTRADA                                           GUAPORE A MONTAURI                                                 0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  06MERCADO                                 1                              00400299215000
4322350 5 0   11ESTRADA                                           GUAPORE A MONTAURI                                                 0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  01                                                                       00400299215000
4322350 5 0   11RUA                                               B                                                                  0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  06BANCO                                   1                              00500299215000
4322350 5 0   11RUA                                               B                                                                  0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  06EMATER                                  1                              00500299215000
4322350 5 0   11RUA                                               B                                                                  0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  06SECRETARIA                              1                              00500299215000
4322350 5 0   11RUA                                               B                                                                  0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  06SECRETARIA DE AGRICULTURA               1                              00500299215000
4322350 5 0   11RUA                                               ASFALTICA                                                          0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  06POSTO TELEFONICO                        1                              00500499215000
4322350 5 0   11RUA                                               ASFALTICA                                                          0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  01                                                                       00500499215000
4322350 5 0   11RUA                                               ASFALTICA                                                          0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  06POSTO MILITAR                           1                              00500499215000
4322350 5 0   11RUA                                               ASFALTICA                                                          0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  06SALAO COMUNITARIO                       1                              00500499215000
4322350 5 0   11RUA                                               ASFALTICA                                                          0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  06IGREJA                                  1                              00500499215000
4322350 5 0   11ESTRADA                                           GUAPORE A MONTAURI                                                39                                                                                                                                                                                                                         CENTRO                                                                                                                  01                                                                       00300699215000
4322350 5 0   11ESTRADA                                           GUAPORE A MONTAURI                                                39                                                                                                                                                                                                                         CENTRO                                                                                                                  01                                                                       00300699215000
4322350 5 0   11ESTRADA                                           GUAPORE A MONTAURI                                                37                                                                                                                                                                                                                         CENTRO                                                                                                                  01                                                                       00300699215000
4322350 5 0   11ESTRADA                                           GUAPORE A MONTAURI                                                29                                                                                                                                                                                                                         CENTRO                                                                                                                  01                                                                       00300699215000
4322350 5 0   11ESTRADA                                           GUAPORE A MONTAURI                                                 0SN     CASA                                                                                                                                                                                                              CENTRO                                                                                                                  01                                                                       00300299215000
4322350 5 0   11RUA                                               C                                                                  0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  06SINDICATO TRABALHADORES RURAIS          1                              00300499215000
4322350 5 0   11RUA                                               C                                                                  0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  01                                                                       00300499215000
4322350 5 0   11RUA                                               C                                                                  0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  06OFICINA MECANICA                        1                              00300499215000
4322350 5 0   11RUA                                               C                                                                  0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  06BANCO SICREDI                           1                              00300499215000
4322350 5 0   11RUA                                               C                                                                  0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  01                                                                       00300499215000
4322350 5 0   11RUA                                               SEM DEFINICAO                                                      0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  06CEMITERIO                               1                              00400599215000
