32 5309 5 0   11RUA                                               DA FELICIDADE                                                     65SUCAM                                                                                                                                                                                                                    CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                     66SUCAM                                                                                                                                                                                                                    CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                      0SN                                                                                                                                                                                                                       CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                      0SN                                                                                                                                                                                                                       CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                      0SN     CASA                                                                                                                                                                                                              CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                     55                                                                                                                                                                                                                         CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                      0SN     CASA                                                                                                                                                                                                              CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                     59SUCAM                                                                                                                                                                                                                    CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                     56SUCAM                                                                                                                                                                                                                    CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                     58SUCAM                                                                                                                                                                                                                    CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                      0SN                                                                                                                                                                                                                       CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                     15                                                                                                                                                                                                                         CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                     14SUCAM                                                                                                                                                                                                                    CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                      0SN     CASA                                                                                                                                                                                                              CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                     13SUCAM                                                                                                                                                                                                                    CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                     11SUCAM                                                                                                                                                                                                                    CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                      0SN                                                                                                                                                                                                                       CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                      0SN                                                                                                                                                                                                                       CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                      0SN                                                                                                                                                                                                                       CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                     62                                                                                                                                                                                                                         CONQUISTA                                                                                                               06IGREJA                                  1                              00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                     13                                                                                                                                                                                                                         CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                 154425                                                                                                                                                                                                                         CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                      0SN                                                                                                                                                                                                                       CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                     35       SOBRADO                       ANDAR               2                                                                                                                                                               CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                     33                                                                                                                                                                                                                         CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                      8       SOBRADO                                                                                                                                                                                                           CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                      8B      CASA                                                                                                                                                                                                              CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                      9       SOBRADO                       ANDAR               1                                                                                                                                                               CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                      0SN     CASA                                                                                                                                                                                                              CONQUISTA                                                                                                               01                                                                       00100129033010
32 5309 5 0   11RUA                                               DA FELICIDADE                                                      9       ANDAR               2                                                                                                                                                                                             CONQUISTA                                                                                                               01                                                                       00100129033010
