33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00300828770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00300828770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         05ESCOLA MUNICIPAL AMERICA DE FREITAS     1                              00300828770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00300828770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00300828770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         07                                                                       00300928770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00300928770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                    360                                                                                                                                                                                                                         SOSSEGO DO IMBE                                                                                                         01                                                                       00300828770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00300828770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         06BAR DO CAMPO                            1                              00301028770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00301228770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00301228770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00301228770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00301228770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00301228770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN     TERREO                                                                                                                                                                                                            SOSSEGO DO IMBE                                                                                                         06BAR DO NABIR                            1                              00301228770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00301228770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN     CASA                1                                                                                                                                                                                             SOSSEGO DO IMBE                                                                                                         01                                                                       00301328770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN     CASA                2                                                                                                                                                                                             SOSSEGO DO IMBE                                                                                                         01                                                                       00301328770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN     CASA                3                                                                                                                                                                                             SOSSEGO DO IMBE                                                                                                         01                                                                       00301328770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN     CASA                4                                                                                                                                                                                             SOSSEGO DO IMBE                                                                                                         01                                                                       00301328770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN     CASA                5                                                                                                                                                                                             SOSSEGO DO IMBE                                                                                                         01                                                                       00301328770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00301428770000
33 460725 0   11RUA                                               SANTOS LIMA 1                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00301428770000
33 460725 0   11RUA                                               SANTOS LIMA 2                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         06CARTORIO DE REGISTRO CIVIL              1                              00400128770000
33 460725 0   11RUA                                               SANTOS LIMA 2                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         06AGENCIA DE CORREIOS COMUNITARIO         1                              00400128770000
33 460725 0   11RUA                                               SANTOS LIMA 2                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00400128770000
33 460725 0   11RUA                                               SANTOS LIMA 2                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00400128770000
33 460725 0   11RUA                                               SANTOS LIMA 2                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00400128770000
33 460725 0   11RUA                                               SANTOS LIMA 2                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00200128770000
33 460725 0   11RUA                                               SANTOS LIMA 2                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00200128770000
33 460725 0   11RUA                                               SANTOS LIMA 2                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         06IGREJA ASSEMBLEIA DE DEUS               1                              00200128770000
33 460725 0   11RUA                 PROFESSORA                    AMERICA DE FREITAS                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00100728770000
33 460725 0   11RUA                 PROFESSORA                    AMERICA DE FREITAS                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00100728770000
33 460725 0   11RUA                 PROFESSORA                    AMERICA DE FREITAS                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00100728770000
33 460725 0   11RUA                 PROFESSORA                    AMERICA DE FREITAS                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00100728770000
33 460725 0   11RUA                 PROFESSORA                    AMERICA DE FREITAS                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         07                                                                       00100728770000
33 460725 0   11RUA                 PROFESSORA                    AMERICA DE FREITAS                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00100728770000
33 460725 0   11RUA                 PROFESSORA                    AMERICA DE FREITAS                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         06DEPOSITO DE MATERIAL HOSPITALAR         1                              00100728770000
33 460725 0   11RUA                 PROFESSORA                    AMERICA DE FREITAS                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00100728770000
33 460725 0   11RUA                 PROFESSORA                    AMERICA DE FREITAS                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00200328770000
33 460725 0   11RUA                 PROFESSORA                    AMERICA DE FREITAS                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00200328770000
33 460725 0   11RUA                 PROFESSORA                    AMERICA DE FREITAS                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00200328770000
33 460725 0   11RUA                 PROFESSORA                    AMERICA DE FREITAS                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00200328770000
33 460725 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         07                                                                       00200228770000
33 460725 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00200228770000
33 460725 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         06BAR DA ROSA                             1                              00200228770000
33 460725 0   11RUA                                               PRINCIPAL                                                          0SN     SOBRADO                                                                                                                                                                                                           SOSSEGO DO IMBE                                                                                                         01                                                                       00200228770000
33 460725 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00100828770000
33 460725 0   11RUA                                               PRINCIPAL                                                          0SN     FRENTE                                                                                                                                                                                                            SOSSEGO DO IMBE                                                                                                         01                                                                       00100828770000
33 460725 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00100828770000
33 460725 0   11RUA                                               PRINCIPAL                                                          0SN     FUNDOS                                                                                                                                                                                                            SOSSEGO DO IMBE                                                                                                         01                                                                       00100828770000
33 460725 0   11RUA                                               PRINCIPAL                                                          0SN     FRENTE                                                                                                                                                                                                            SOSSEGO DO IMBE                                                                                                         01                                                                       00100828770000
33 460725 0   11RUA                                               PRINCIPAL                                                          0SN     FUNDOS                                                                                                                                                                                                            SOSSEGO DO IMBE                                                                                                         01                                                                       00100828770000
33 460725 0   11RUA                                               PRINCIPAL                                                          0SN     FRENTE                                                                                                                                                                                                            SOSSEGO DO IMBE                                                                                                         01                                                                       00100828770000
33 460725 0   11RUA                                               PRINCIPAL                                                          0SN     FUNDOS              1                                                                                                                                                                                             SOSSEGO DO IMBE                                                                                                         01                                                                       00100828770000
33 460725 0   11RUA                                               PRINCIPAL                                                          0SN     FUNDOS              2                                                                                                                                                                                             SOSSEGO DO IMBE                                                                                                         01                                                                       00100828770000
33 460725 0   11RUA                                               PRINCIPAL                                                         16                                                                                                                                                                                                                         SOSSEGO DO IMBE                                                                                                         02                                                                       00100828770000
33 460725 0   11PRACA                                             BOM JESUS DO MATOSINHO                                             0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00101228770000
33 460725 0   11PRACA                                             BOM JESUS DO MATOSINHO                                             0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         05POSTO DE SAUDE                          1                              00101228770000
33 460725 0   11PRACA                                             BOM JESUS DO MATOSINHO                                             0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         06IGREJA CATOLICA                         1                              00101228770000
33 460725 0   11RUA                                               ELIAS DE FREITAS 2                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00100928770000
33 460725 0   11RUA                                               ELIAS DE FREITAS 2                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         07                                                                       00100928770000
33 460725 0   11RUA                                               ELIAS DE FREITAS 2                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00100928770000
33 460725 0   11RUA                                               ELIAS DE FREITAS 2                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         07                                                                       00100928770000
33 460725 0   11RUA                                               ELIAS DE FREITAS 2                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00100928770000
33 460725 0   11RUA                                               ELIAS DE FREITAS 2                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00100928770000
33 460725 0   11RUA                                               ELIAS DE FREITAS 2                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00101028770000
33 460725 0   11RUA                                               ELIAS DE FREITAS 2                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00101028770000
33 460725 0   11RUA                                               ELIAS DE FREITAS 2                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00101028770000
33 460725 0   11RUA                                               ELIAS DE FREITAS 2                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         07                                                                       00101028770000
33 460725 0   11RUA                                               ELIAS DE FREITAS 2                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00101028770000
33 460725 0   11RUA                                               ELIAS DE FREITAS 2                                                 0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00101028770000
33 460725 0   11ESTRADA                                           DA FAZENDA SANTA ELIZA                                             0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00300328770000
33 460725 0   11ESTRADA                                           DA FAZENDA SANTA ELIZA                                             0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00300428770000
33 460725 0   11ESTRADA                                           DA FAZENDA SANTA ELIZA                                             0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00300628770000
33 460725 0   11ESTRADA                                           DA FAZENDA SANTA ELIZA                                            13                                                                                                                                                                                                                         SOSSEGO DO IMBE                                                                                                         01                                                                       00300628770000
33 460725 0   11ESTRADA                                           DA FAZENDA SANTA ELIZA                                             0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         07                                                                       00300628770000
33 460725 0   11ESTRADA                                           DA FAZENDA SANTA ELIZA                                             0SN     TERREO                                                                                                                                                                                                            SOSSEGO DO IMBE                                                                                                         01                                                                       00300628770000
33 460725 0   11ESTRADA                                           DA FAZENDA SANTA ELIZA                                             0SN     SOBRADO                                                                                                                                                                                                           SOSSEGO DO IMBE                                                                                                         07                                                                       00300628770000
33 460725 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00300728770000
33 460725 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         06BAR DA CLECIA                           1                              00300728770000
33 460725 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         06PAVILHAO COMUNITARIO                    1                              00300728770000
33 460725 0   11RUA                                               PROJETADA III                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         02                                                                       00101428770000
33 460725 0   11RUA                                               PROJETADA III                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00101428770000
33 460725 0   11RUA                                               SANTOS LIMA 2                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         07                                                                       00400228770000
33 460725 0   11RUA                                               SANTOS LIMA 2                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00400528770000
33 460725 0   11RUA                                               SANTOS LIMA 2                                                      0SN                                                                                                                                                                                                                       SOSSEGO DO IMBE                                                                                                         01                                                                       00400528770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E BRINCO                                           0SN     CASA                                                                                                                                                                                                              BRINCO                                                                                                                  01                                                                       00100228770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E BRINCO                                           0SN     CASA                                                                                                                                                                                                              BRINCO                                                                                                                  01                                                                       00100228770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E BRINCO                                           0SN     CASA                                                                                                                                                                                                              BRINCO                                                                                                                  01                                                                       00100228770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E BRINCO                                           0SN     CASA                                                                                                                                                                                                              BRINCO                                                                                                                  01                                                                       00100228770000
33 460725 0   22ESTRADA                                           PARA O SOSSEGO                                                     0SN     CASA                                                                                                                                                                                                              SOSSEGO DO IMBE                                                                                                         01                                                                       00100328770000
33 460725 0   22ESTRADA                                           PARA O SOSSEGO                                                     0SN     CASA                                                                                                                                                                                                              SOSSEGO DO IMBE                                                                                                         01                                                                       00100328770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE E CAMPOS                                           0SN     CASA                                                                                                                                                                                                              BABILONIA                                                                                                               01                                                                       00100128770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   01                                                                       00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   01                                                                       00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   01                                                                       00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   01                                                                       00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   01                                                                       00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   01                                                                       00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   01                                                                       00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   01                                                                       00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   01                                                                       00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   01                                                                       00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   06IGREJA ASSEMBLEIA DE DEUS               1                              00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   01                                                                       00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   01                                                                       00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   01                                                                       00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   01                                                                       00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   06FABRICA DE QUEIJOS                      1                              00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   01                                                                       00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   01                                                                       00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   01                                                                       00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   01                                                                       00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   01                                                                       00100428770000
33 460725 0   22ESTRADA                                           SOSSEGO DO IMBE PARA O IMBE                                        0SN     CASA                                                                                                                                                                                                              SANTO ANTONIO DO IMBE                                                                                                   01                                                                       00100428770000
33 460725 0   32ESTRADA                                           MADALENA SOSSEGO                                                   0SN     CASA                                                                                                                                                                                                              SOSSEGO DO IMBE                                                                                                         01                                                                       00100128770000
