43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00500197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00500197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 03CRIACAO DE ANIMAIS                                                     00500197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 06CLUBE RECREATIVO                        1                              00500197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 04ESCOLA DE ENSINO FUNDAMENTAL            1                              00500197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00500197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00500197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00500197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00200397850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN     FRENTE                                                                                                                                                                                                            RN IVAI                                                                                                                 01                                                                       00200397850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN     FUNDOS                                                                                                                                                                                                            RN IVAI                                                                                                                 01                                                                       00200397850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00200397850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00200397850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00200397850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00200397850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 03CRIACAO DE ANIMAIS                                                     00200397850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00300297850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00300297850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00100197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 03CRIACAO DE ANIMAIS                                                     00100197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00100197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 03CRIACAO DE ANIMAIS                                                     00100197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00100197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00100197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN     FRENTE                                                                                                                                                                                                            RN IVAI                                                                                                                 01                                                                       00100197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN     FRENTE                                                                                                                                                                                                            RN IVAI                                                                                                                 03CRIACAO DE ANIMAIS                                                     00100197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN     FUNDOS                                                                                                                                                                                                            RN IVAI                                                                                                                 01                                                                       00100197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00100197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 03CRIACAO DE ANIMAIS                                                     00100197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00100197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 03CRIACAO DE ANIMAIS                                                     00100197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00100197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN     FRENTE                                                                                                                                                                                                            RN IVAI                                                                                                                 01                                                                       00100197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN     FUNDOS                                                                                                                                                                                                            RN IVAI                                                                                                                 01                                                                       00100197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00100197850000
43 250110 0   11ESTRADA                                           VITORIO BORDIN                                                     0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00300197850000
43 250110 0   11ESTRADA                                           VITORIO BORDIN                                                     0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 03CRIACAO DE ANIMAIS                                                     00300197850000
43 250110 0   11ESTRADA                                           PARA RINCAO DOS CHAGAS                                             0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 06ESTABELACIMENTO RELIGIOSO               1                              00100297850000
43 250110 0   11ESTRADA                                           PARA RINCAO DOS CHAGAS                                             0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00100297850000
43 250110 0   11ESTRADA                                           PARA RINCAO DOS CHAGAS                                             0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00100297850000
43 250110 0   11ESTRADA                                           PARA RINCAO DOS CHAGAS                                             0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00100297850000
43 250110 0   11ESTRADA                                           PARA RINCAO DOS CHAGAS                                             0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 03CRIACAO DE ANIMAIS                                                     00100297850000
43 250110 0   11ESTRADA                                           PARA RINCAO DOS CHAGAS                                             0SN     FRENTE                                                                                                                                                                                                            RN IVAI                                                                                                                 01                                                                       00400197850000
43 250110 0   11ESTRADA                                           PARA RINCAO DOS CHAGAS                                             0SN     FUNDOS                                                                                                                                                                                                            RN IVAI                                                                                                                 01                                                                       00400197850000
43 250110 0   11ESTRADA                                           PARA RINCAO DOS CHAGAS                                             0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00400197850000
43 250110 0   11ESTRADA                                           PARA RINCAO DOS CHAGAS                                             0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00400197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00400297850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN     FRENTE                                                                                                                                                                                                            RN IVAI                                                                                                                 01                                                                       00400297850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN     FUNDOS              1                                                                                                                                                                                             RN IVAI                                                                                                                 01                                                                       00400297850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN     FUNDOS              2                                                                                                                                                                                             RN IVAI                                                                                                                 01                                                                       00400297850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 01                                                                       00400297850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 03CRIACAO DE ANIMAIS                                                     00400297850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN                                                                                                                                                                                                                       RN IVAI                                                                                                                 05POSTO DO IVAI                           1                              00400297850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN     FRENTE                                                                                                                                                                                                            RN IVAI                                                                                                                 01                                                                       00400297850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN     FUNDOS                                                                                                                                                                                                            RN IVAI                                                                                                                 01                                                                       00400297850000
43 250110 0   11ESTRADA                                           VITORIO BORDIN                                                     0SN     CASA                0                                                                                                                                                                                             RN IVAI                                                                                                                 01                                                                       00200197850000
43 250110 0   11ESTRADA                                           VITORIO BORDIN                                                     0SN     CASA                0                                                                                                                                                                                             RN IVAI                                                                                                                 03CRIACAO DE ANIMAIS                                                     00200197850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN     CASA                0                                                                                                                                                                                             RN IVAI                                                                                                                 01                                                                       00400297850000
43 250110 0   11ESTRADA                                           GERAL DO IVAI                                                      0SN     CASA                0                                                                                                                                                                                             RN IVAI                                                                                                                 01                                                                       00400297850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 10                                                                                                                                                                                                                         RINCAO DOS CHAGAS                                                                                                       01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 10                                                                                                                                                                                                                         RINCAO DOS CHAGAS                                                                                                       03CRIACAO DE OVELHAS                                                     00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 11                                                                                                                                                                                           28 30 42.2040 S55 00 23.6040 ORINCAO DOS CHAGAS                                                                                                       04ESCOLA                                  1                              00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 12                                                                                                                                                                                           28 30 41.5380 S55 00 24.4560 ORINCAO DOS CHAGAS                                                                                                       01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 12                                                                                                                                                                                           28 30 41.5380 S55 00 24.4560 ORINCAO DOS CHAGAS                                                                                                       03CRIACAO DE GADO                                                        00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 13                                                                                                                                                                                           28 30 38.0160 S55 00 31.3800 ORINCAO DOS CHAGAS                                                                                                       01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 13                                                                                                                                                                                           28 30 38.0160 S55 00 31.3800 ORINCAO DOS CHAGAS                                                                                                       03CRIACAO ANIMAIS                                                        00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 14                                                                                                                                                                                           28 30 55.2120 S55 00 28.4520 ORINCAO DOS CHAGAS                                                                                                       01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 15                                                                                                                                                                                           28 30 55.1280 S55 00 28.2600 ORINCAO DOS CHAGAS                                                                                                       01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 16                                                                                                                                                                                           28 31 5.4060 S 55 00 51.4260 ORINCAO DOS CHAGAS                                                                                                       01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 16                                                                                                                                                                                           28 31 5.4060 S 55 00 51.4260 ORINCAO DOS CHAGAS                                                                                                       03CRIACAO DE GADO                                                        00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 18                                                                                                                                                                                           28 31 10.1640 S55 01 4.1520 O RINCAO DOS CHAGAS                                                                                                       01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 18                                                                                                                                                                                           28 31 10.1640 S55 01 4.1520 O RINCAO DOS CHAGAS                                                                                                       03HORTA                                                                  00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 19                                                                                                                                                                                           28 31 10.4400 S55 01 4.5480 O RINCAO DOS CHAGAS                                                                                                       01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 19                                                                                                                                                                                           28 31 10.4400 S55 01 4.5480 O RINCAO DOS CHAGAS                                                                                                       03CRIACAO DE GADO                                                        00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 20                                                                                                                                                                                           28 31 4.0680 S 55 00 44.2800 ORINCAO DOS CHAGAS                                                                                                       01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 20                                                                                                                                                                                           28 31 4.0680 S 55 00 44.2800 ORINCAO DOS CHAGAS                                                                                                       03HORTA                                                                  00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 23                                                                                                                                                                                           28 32 7.2900 S 55 00 14.6340 ORINCAO DOS CHAGAS                                                                                                       01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 23                                                                                                                                                                                           28 32 7.2900 S 55 00 14.6340 ORINCAO DOS CHAGAS                                                                                                       03CRIACAO DE GADO                                                        00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 24                                                                                                                                                                                           28 30 28.3500 S55 01 21.5340 ORINCAO DOS CHAGAS                                                                                                       01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                 24                                                                                                                                                                                           28 30 28.3500 S55 01 21.5340 ORINCAO DOS CHAGAS                                                                                                       03CRIACAO DE OVINOS                                                      00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                20                                                                                                                                                                                                                         RINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                20                                                                                                                                                                                                                         RINCAO DOS VIEIRAS                                                                                                      03CRIACAO                                                                00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                13                                                                                                                                                                                           28 30 5.4360 S 54 58 1.8660 O RINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                16                                                                                                                                                                                           28 30 5.3700 S 54 58 1.9860 O RINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                19                                                                                                                                                                                           28 30 14.3880 S54 58 10.8660 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                19                                                                                                                                                                                           28 30 14.3880 S54 58 10.8660 ORINCAO DOS VIEIRAS                                                                                                      03PLANTACAO DE TRIGO                                                     00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                20                                                                                                                                                                                           28 30 29.8020 S54 58 32.6160 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                20                                                                                                                                                                                           28 30 29.8020 S54 58 32.6160 ORINCAO DOS VIEIRAS                                                                                                      03CRIACAO ANIMAIS                                                        00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                23                                                                                                                                                                                           28 30 36.7920 S54 58 40.4340 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                23                                                                                                                                                                                           28 30 36.7920 S54 58 40.4340 ORINCAO DOS VIEIRAS                                                                                                      03CRIACAO ANIMAIS                                                        00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                24                                                                                                                                                                                           28 30 43.6860 S54 58 47.9700 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                24                                                                                                                                                                                           28 30 43.6860 S54 58 47.9700 ORINCAO DOS VIEIRAS                                                                                                      03LEITERIA                                                               00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                26                                                                                                                                                                                           28 30 8.3700 S 54 58 52.2660 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                26                                                                                                                                                                                           28 30 8.3700 S 54 58 52.2660 ORINCAO DOS VIEIRAS                                                                                                      03HORTA                                                                  00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                28                                                                                                                                                                                           28 30 8.4240 S 54 58 52.0860 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                28                                                                                                                                                                                           28 30 8.4240 S 54 58 52.0860 ORINCAO DOS VIEIRAS                                                                                                      03LEITERIA                                                               00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                30                                                                                                                                                                                           28 29 36.0480 S54 57 32.5140 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                30                                                                                                                                                                                           28 29 36.0480 S54 57 32.5140 ORINCAO DOS VIEIRAS                                                                                                      03CRIACAO ANIMAIS                                                        00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                30                                                                                                                                                                                           28 29 35.9280 S54 57 32.4660 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                30                                                                                                                                                                                           28 29 35.9280 S54 57 32.4660 ORINCAO DOS VIEIRAS                                                                                                      03CRIACAO ANIMAIS                                                        00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                34                                                                                                                                                                                           28 29 32.8860 S54 57 31.3500 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                34                                                                                                                                                                                           28 29 32.8860 S54 57 31.3500 ORINCAO DOS VIEIRAS                                                                                                      03HORTA                                                                  00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                40                                                                                                                                                                                           28 29 26.2020 S54 57 3.9960 O RINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                40                                                                                                                                                                                           28 29 26.2020 S54 57 3.9960 O RINCAO DOS VIEIRAS                                                                                                      03HORTA                                                                  00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                45                                                                                                                                                                                           28 29 31.8300 S54 56 37.2600 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                45                                                                                                                                                                                           28 29 31.8300 S54 56 37.2600 ORINCAO DOS VIEIRAS                                                                                                      03CULTIVO                                                                00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                50                                                                                                                                                                                           28 29 31.9140 S54 56 37.7340 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                50                                                                                                                                                                                           28 29 31.9140 S54 56 37.7340 ORINCAO DOS VIEIRAS                                                                                                      03PLANTACAO                                                              00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                60                                                                                                                                                                                           28 29 49.3380 S54 56 30.5640 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                63                                                                                                                                                                                           28 29 49.3140 S54 56 30.5820 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                63                                                                                                                                                                                           28 29 49.3140 S54 56 30.5820 ORINCAO DOS VIEIRAS                                                                                                      03PLANTACAO                                                              00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                68                                                                                                                                                                                           28 29 59.7660 S54 56 33.3780 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                68                                                                                                                                                                                           28 29 59.7660 S54 56 33.3780 ORINCAO DOS VIEIRAS                                                                                                      03AGROPECUARIA                                                           00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                70                                                                                                                                                                                           28 30 0.3840 S 54 56 33.7920 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                70                                                                                                                                                                                           28 30 0.3840 S 54 56 33.7920 ORINCAO DOS VIEIRAS                                                                                                      03GRANJA                                                                 00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                70                                                                                                                                                                                           28 30 2.3460 S 54 56 37.8300 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                70                                                                                                                                                                                           28 30 2.3460 S 54 56 37.8300 ORINCAO DOS VIEIRAS                                                                                                      03CRIACAO                                                                00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                72                                                                                                                                                                                           28 30 2.2560 S 54 56 38.1600 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                72                                                                                                                                                                                           28 30 2.2560 S 54 56 38.1600 ORINCAO DOS VIEIRAS                                                                                                      03PLANTACAO                                                              00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                78                                                                                                                                                                                           28 30 4.4700 S 54 56 37.7640 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                80                                                                                                                                                                                           28 30 17.6460 S54 56 43.5660 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                80                                                                                                                                                                                           28 30 17.6460 S54 56 43.5660 ORINCAO DOS VIEIRAS                                                                                                      03HORTIFRUTI                                                             00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                82                                                                                                                                                                                           28 29 58.8060 S54 56 3.4320 O RINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                82                                                                                                                                                                                           28 29 58.8060 S54 56 3.4320 O RINCAO DOS VIEIRAS                                                                                                      03CRIACAO                                                                00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                90                                                                                                                                                                                           28 29 58.8060 S54 56 3.0420 O RINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                92                                                                                                                                                                                           28 29 58.4700 S54 56 3.7020 O RINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                92                                                                                                                                                                                           28 29 58.4700 S54 56 3.7020 O RINCAO DOS VIEIRAS                                                                                                      03HIRTA                                                                  00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                               100                                                                                                                                                                                           28 29 38.0820 S54 56 17.5500 ORINCAO DOS VIEIRAS                                                                                                      04ESCOLA                                  1                              00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                               102                                                                                                                                                                                           28 29 58.3740 S54 55 20.7840 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                               102                                                                                                                                                                                           28 29 58.3740 S54 55 20.7840 ORINCAO DOS VIEIRAS                                                                                                      03LEITERIA                                                               00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                               104                                                                                                                                                                                           28 29 58.5420 S54 55 20.8380 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                               106                                                                                                                                                                                           28 30 19.3980 S54 55 9.0240 O RINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                               108                                                                                                                                                                                           28 30 20.4420 S54 55 9.7019 O RINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                               110                                                                                                                                                                                           28 30 46.2840 S54 55 49.5180 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                               120                                                                                                                                                                                           28 30 46.2900 S54 55 49.2600 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                               130                                                                                                                                                                                           28 31 22.4160 S54 56 8.1900 O RINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                               130                                                                                                                                                                                           28 31 22.4160 S54 56 8.1900 O RINCAO DOS VIEIRAS                                                                                                      03HORTA                                                                  00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                               130                                                                                                                                                                                           28 31 21.8760 S54 56 9.0300 O RINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                               135                                                                                                                                                                                           28 31 30.0360 S54 55 55.7040 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                               140                                                                                                                                                                                           28 30 1.8240 S 54 57 1.3560 O RINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                               150                                                                                                                                                                                           28 30 1.8840 S 54 57 1.3380 O RINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                               170                                                                                                                                                                                           28 30 15.1560 S54 57 19.2900 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                               180                                                                                                                                                                                           28 31 5.4780 S 54 57 38.4120 ORINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                               180                                                                                                                                                                                           28 31 5.4780 S 54 57 38.4120 ORINCAO DOS VIEIRAS                                                                                                      03CRIACAO DE GADO                                                        00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                 0SN     CASA                                                                                                                                                                                                              RINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                 0SN                                                                                                                                                                                         28 30 5.4360 S 54 58 1.8660 O RINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                 0SN                                                                                                                                                                                                                       RINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                 0SN                                                                                                                                                                                         28 30 5.4360 S 54 58 1.8660 O RINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                  0SN                                                                                                                                                                                         28 30 28.3500 S55 01 21.5340 ORINCAO DOS CHAGAS                                                                                                       01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                  0SN                                                                                                                                                                                         28 30 28.3500 S55 01 21.5340 ORINCAO DOS CHAGAS                                                                                                       01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                  0SN                                                                                                                                                                                         28 30 28.3500 S55 01 21.5340 ORINCAO DOS CHAGAS                                                                                                       01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                  0SN                                                                                                                                                                                         28 30 28.3500 S55 01 21.5340 ORINCAO DOS CHAGAS                                                                                                       01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                  0SN                                                                                                                                                                                         28 30 28.3500 S55 01 21.5340 ORINCAO DOS CHAGAS                                                                                                       01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS CHAGAS                                                  0SN                                                                                                                                                                                         28 30 28.3500 S55 01 21.5340 ORINCAO DOS CHAGAS                                                                                                       01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                 0SN     CASA                                                                                                                                                                                                              RINCAO DOS VIEIRAS                                                                                                      01                                                                       00000097850000
43 250110 0   22RINCAO                                            RINCAO DOS VIEIRAS                                                 0SN     CASA                                                                                                                                                                                                              RINCAO DOS VIEIRAS                                                                                                      03CRIACAO DE ANIMAIS                                                     00000097850000
