32 500220 0   11RUA                 SAO                           PAULO                                                             18A      CHACARA                                                                                                                                                                                                           JACARAIPE                                                                                                               01                                                                       00100129175000
32 500220 0   11RUA                                               KAFFA SAAD                                                         4       CASA                                                                                                                                                                                                              JACARAIPE                                                                                                               01                                                                       00200129175000
32 500220 0   11RUA                                               KAFFA SAAD                                                         4       CASA                                                                                                                                                                                                              JACARAIPE                                                                                                               01                                                                       00200129175000
32 500220 0   11RUA                                               KAFFA SAAD                                                         0SN     CASA                                                                                                                                                                                                              JACARAIPE                                                                                                               01                                                                       00200129175000
32 500220 0   11RODOVIA                                           CONTORNO DE JACARAIPE                                              4       CASA                                                                                                                                                                                                              JACARAIPE                                                                                                               01                                                                       00200229175000
32 500220 0   11RODOVIA                                           CONTORNO DE JACARAIPE                                              3       CHACARA                                                                                                                                                                                                           JACARAIPE                                                                                                               01                                                                       00200229175000
32 500220 0   11RODOVIA                                           CONTORNO DE JACARAIPE                                              1       CHACARA                                                                                                                                                                                                           JACARAIPE                                                                                                               01                                                                       00200229175000
32 500220 0   11RODOVIA                                           CONTORNO DE JACARAIPE                                              0SN     CHACARA                                                                                                                                                                                                           JACARAIPE                                                                                                               01                                                                       00200229175000
32 500220 0   21RUA                                               RANCHO SERRA AZUL                                                  0SN     CASA                1                                                                                                                                                                                             MAGISTRADO DENTRO DO RANCHO SERRA AZUL                                                                                  01                                                                       00000029175000
32 500220 0   21RUA                                               RANCHO SERRA AZUL                                                  0SN     CASA                2                                                                                                                                                                                             MAGISTRADO DENTRO DO RANCHO SERRA AZUL                                                                                  01                                                                       00000029175000
32 500220 0   21RUA                                               RANCHO SERRA AZUL                                                  0SN                                                                                                                                                                                                                       MAGISTRADO DENTRO DO RANCHO SERRA AZUL                                                                                  01                                                                       00000029175000
32 500220 0   21RUA                                               RANCHO SERRA AZUL                                                  0SN                                                                                                                                                                                                                       MAGISTRADO DENTRO DO RANCHO SERRA AZUL                                                                                  03CRIACAO DE VACA LEITERA                                                00000029175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN                                                                                                                                                                                                                       ENTRE COSTA BELA E NOVA ALMEIDA                                                                                         01                                                                       00100129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN     CASA                1                                                                                                                                                                                             ENTRE COSTA BELA E NOVA ALMEIDA                                                                                         01                                                                       00100129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN                                                                                                                                                                                                                       ENTRE COSTA BELA E NOVA ALMEIDA                                                                                         01                                                                       00100129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN     CASA                1                                                                                                                                                                                             ENTRE COSTA BELA E NOVA ALMEIDA                                                                                         01                                                                       00100129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN     CASA                2                                                                                                                                                                                             ENTRE COSTA BELA E NOVA ALMEIDA                                                                                         01                                                                       00100129175000
32 500220 0   31RODOVIA                                           ES 010                                                            95                                                                                                                                                                                                                         NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            95                                                                                                                                                                                                                         NOVA ALMEIDA                                                                                                            06OFICINA AUTOMOTIVA                      1                              00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            95       CASA                2                                                                                                                                                                                             NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                             7                                                                                                                                                                                                                         NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                             8                                                                                                                                                                                                                         NOVA ALMEIDA                                                                                                            06SERRALHERIA                             1                              00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN                                                                                                                                                                                                                       NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            94                                                                                                                                                                                                                         NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            93                                                                                                                                                                                                                         NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            93       CASA                1         SOBRADO                                                                                                                                                                             NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            93       CASA                2         TERREO                                                                                                                                                                              NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            93       CASA                2         SOBRADO                                                                                                                                                                             NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            91                                                                                                                                                                                                                         NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            91       CASA                2         SOBRADO                                                                                                                                                                             NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            91       CASA                3                                                                                                                                                                                             NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            91       CASA                4                                                                                                                                                                                             NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            91       CASA                5                                                                                                                                                                                             NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            91       CASA                6                                                                                                                                                                                             NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            91                                                                                                                                                                                                                         NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            91       CASA                8                                                                                                                                                                                             NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            91       CASA                9                                                                                                                                                                                             NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            90                                                                                                                                                                                                                         NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            80                                                                                                                                                                                                                         NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            80       LADO                                                                                                                                                                                                              NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN     DEPOSITO                                                                                                                                                                                                          NOVA ALMEIDA                                                                                                            06DEPOSITO                                1                              00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            16       TERREO                                                                                                                                                                                                            NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            18                                                                                                                                                                                                                         NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            18                                                                                                                                                                                                                         NOVA ALMEIDA                                                                                                            06SALAO DE BELEZA                         1                              00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            25                                                                                                                                                                                                                         NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            87                                                                                                                                                                                                                         NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            86       TERREO                                                                                                                                                                                                            NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            86       SOBRADO                                                                                                                                                                                                           NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            82                                                                                                                                                                                                                         NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            80                                                                                                                                                                                                                         NOVA ALMEIDA                                                                                                            06BAR                                     1                              00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            80                                                                                                                                                                                                                         NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            80       TERREO                                                                                                                                                                                                            NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN                                                                                                                                                                                                                       NOVA ALMEIDA                                                                                                            07                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN                                                                                                                                                                                                                       NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN                                                                                                                                                                                                                       NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN                                                                                                                                                                                                                       NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN     CASA                2                                                                                                                                                                                             NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN     CASA                3                                                                                                                                                                                             NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN                                                                                                                                                                                                                       NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN     FRENTE                                                                                                                                                                                                            NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN     FRENTE                                                                                                                                                                                                            NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                            80                                                                                                                                                                                                                         NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN     CASA                3                                                                                                                                                                                             ENTRE COSTA BELA E NOVA ALMEIDA                                                                                         01                                                                       00100129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN     CASA                4                                                                                                                                                                                             ENTRE COSTA BELA E NOVA ALMEIDA                                                                                         01                                                                       00100129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN     SOBRADO                                                                                                                                                                                                           NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN     SOBRADO             2                                                                                                                                                                                             NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN     TERREO                                                                                                                                                                                                            NOVA ALMEIDA                                                                                                            06MATERIAIS PESADOS PARA CONSTRUCAO       1                              00200129175000
32 500220 0   31RUA                                               HOLANDA                                                            9                                                                                                                                                                                                                         MARBELA                                                                                                                 01                                                                       00100229175000
32 500220 0   31RODOVIA                                           ES 010                                                            80                                                                                                                                                                                                                         NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN                                                                                                                                                                                                                       NOVA ALMEIDA                                                                                                            01                                                                       00200129175000
32 500220 0   31RODOVIA                                           ES 010                                                             0SN                                                                                                                                                                                                                       NOVA ALMEIDA                                                                                                            03CRIACAO DE SUINO                                                       00200129175000
32 500220 0   31ESTRADA                                           DOS EUCALIPTOS                                                     0SN                                                                                                                                                                                         20 04 22.9920 S40 11 15.5340 ODESCENDO PELO CIMITERIO                                                                                                 01                                                                       00000029175000
32 500220 0   31ESTRADA                                           DOS EUCALIPTOS                                                     0SN                                                                                                                                                                                         20 04 22.9920 S40 11 15.5340 ODESCENDO PELO CIMITERIO                                                                                                 01                                                                       00000029175000
32 500220 0   31ESTRADA                                           DOS EUCALIPTOS                                                     0SN                                                                                                                                                                                         20 04 30.0480 S40 11 17.7600 ODESCENDO PELO CIMITERIO                                                                                                 01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                1                                                                                                                                                                                             NOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                                                             NOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                                                             NOVA ALMEIDA X PUTIRY                                                                                                   03CRIACAO DE GADO                                                        00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                1                                                                                                                                                               20 02 54.8280 S40 12 53.4900 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 02 54.7980 S40 12 53.4540 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                3                                                                                                                                                               20 02 54.7980 S40 12 53.4540 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                4                                                                                                                                                               20 02 56.9460 S40 12 53.4060 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN                                                                                                                                                                                         20 02 56.9460 S40 12 53.4060 ONOVA ALMEIDA X PUTIRY                                                                                                   06CESAN                                   1                              00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                1                                                                                                                                                               20 02 31.0080 S40 13 39.1560 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 02 30.9660 S40 13 39.1560 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 02 30.9660 S40 13 39.1560 ONOVA ALMEIDA X PUTIRY                                                                                                   03CRIACAO DE GADO                                                        00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                3                                                                                                                                                               20 02 30.9480 S40 13 39.1260 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                4                                                                                                                                                               20 02 30.9420 S40 13 39.1320 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                5                                                                                                                                                               20 02 30.7200 S40 13 39.0540 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                1                                                                                                                                                               20 02 44.7480 S40 13 24.5820 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                1                                                                                                                                                               20 02 44.7480 S40 13 24.5820 ONOVA ALMEIDA X PUTIRY                                                                                                   03CRIACAO DE GADO                                                        00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 02 44.7480 S40 13 24.5820 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN                                                                                                                                                                                                                       NOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                1                                                                                                                                                               20 02 45.8400 S40 14 27.9240 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 02 45.8820 S40 14 28.1280 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 02 45.8820 S40 14 28.1280 ONOVA ALMEIDA X PUTIRY                                                                                                   03CRIACAO DE GADO E SIRINGAL                                             00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                1                                                                                                                                                               20 02 45.8820 S40 14 28.1280 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 03 16.2420 S40 14 59.4300 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                3                                                                                                                                                               20 03 16.2180 S40 14 59.4780 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN                                                                                                                                                                                         20 03 22.5480 S40 15 16.3560 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                1                                                                                                                                                               20 03 22.5480 S40 15 16.3560 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                1                                                                                                                                                               20 03 22.5480 S40 15 16.3560 ONOVA ALMEIDA X PUTIRY                                                                                                   03SIRINGAL                                                               00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 03 33.8820 S40 15 20.8020 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                3                                                                                                                                                               20 03 33.8580 S40 15 20.6160 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                4                                                                                                                                                               20 03 33.0060 S40 15 21.3180 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                5                                                                                                                                                               20 03 33.5220 S40 15 21.0660 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                6                                                                                                                                                               20 03 33.6420 S40 15 21.0780 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                7                                                                                                                                                               20 03 33.5520 S40 15 21.1020 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                1                                                                                                                                                               20 03 33.5520 S40 15 21.1020 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                1                                                                                                                                                               20 03 33.5520 S40 15 21.1020 ONOVA ALMEIDA X PUTIRY                                                                                                   06RETIRO ESPIRITUAL                       1                              00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 03 34.1280 S40 15 35.5740 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN                                                                                                                                                                                         20 03 37.1340 S40 15 51.3360 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 03 37.1340 S40 15 51.3360 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                1                                                                                                                                                               20 03 41.3760 S40 15 49.6560 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                3                                                                                                                                                               20 03 37.7340 S40 15 51.2580 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 03 37.8120 S40 15 51.2280 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                1                                                                                                                                                               20 03 37.8120 S40 15 51.2280 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 03 42.3960 S40 16 0.6120 O NOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN                                                                                                                                                                                         20 04 11.2680 S40 15 34.7340 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN                                                                                                                                                                                         20 04 11.2680 S40 15 34.7340 ONOVA ALMEIDA X PUTIRY                                                                                                   03PLANTACAO DE EUCALIPTO                                                 00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                3                                                                                                                                                               20 03 17.4540 S40 15 50.4840 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                1                                                                                                                                                               20 03 37.6500 S40 15 59.1420 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 03 37.6500 S40 15 59.1420 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 03 37.6500 S40 15 59.1420 ONOVA ALMEIDA X PUTIRY                                                                                                   03CRIACAO DE GADO LEITERO                                                00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN                                                                                                                                                                                         20 03 31.8180 S40 16 7.3380 O NOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN                                                                                                                                                                                         20 03 31.8180 S40 16 7.3380 O NOVA ALMEIDA X PUTIRY                                                                                                   03PLANTACAO DE LIMAO                                                     00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                1                                                                                                                                                               20 03 31.8180 S40 16 7.3380 O NOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 03 9.7620 S 40 16 43.2120 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                3                                                                                                                                                               20 03 10.0800 S40 16 43.3200 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CAIS                4                                                                                                                                                               20 03 10.5840 S40 16 43.4940 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                1                                                                                                                                                                                             NOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 03 1.1100 S 40 16 48.5760 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                3                                                                                                                                                                                             NOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                4                                                                                                                                                                                             NOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                5                                                                                                                                                                                             NOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                5                                                                                                                                                                                             NOVA ALMEIDA X PUTIRY                                                                                                   03CULTURA DE SIRINGAL E CUPUACU                                          00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                1                                                                                                                                                                                             NOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 03 1.9200 S 40 16 48.7020 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                5                                                                                                                                                               20 03 2.1180 S 40 16 48.4320 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN                                                                                                                                                                                                                       NOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN                                                                                                                                                                                                                       NOVA ALMEIDA X PUTIRY                                                                                                   03PESQUE PAGUE                                                           00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                1                                                                                                                                                               20 03 58.2540 S40 16 36.0660 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 03 58.2480 S40 16 36.1440 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 03 58.2480 S40 16 36.1440 ONOVA ALMEIDA X PUTIRY                                                                                                   03CRIACAO DE GADO                                                        00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                3                                                                                                                                                               20 03 58.1940 S40 16 36.1080 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN                                                                                                                                                                                         20 04 23.8140 S40 16 46.3200 ONOVA ALMEIDA X PUTIRY                                                                                                   06RECICLAGEM                              1                              00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                4                                                                                                                                                               20 03 17.0700 S40 15 50.0700 ONOVA ALMEIDA X PUTIRY                                                                                                   03CRIACAO DE GADO CARNEIRO E CAVALO                                      00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                4                                                                                                                                                               20 03 17.0700 S40 15 50.0700 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                1                                                                                                                                                               20 02 45.7680 S40 13 38.3340 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 02 45.8100 S40 13 38.2980 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                3                                                                                                                                                               20 02 45.8100 S40 13 38.3040 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                1                                                                                                                                                               20 03 41.0160 S40 14 49.1700 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
32 500220 0   42ESTRADA                                           NOVA ALMEIDA X PUTIRY                                              0SN     CASA                2                                                                                                                                                               20 03 41.2080 S40 14 49.7160 ONOVA ALMEIDA X PUTIRY                                                                                                   01                                                                       00000029175000
