15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             06IGREJA ASSEMBLEIA DE DEUS               1                              00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             03CASA DE FARINHA                                                        00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 41 40.3200 S50 06 55.8600 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 41 38.9820 S50 06 57.1140 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 41 16.0680 S50 06 15.3240 ORIO JACUNDA                                                                                                             04ESCOLA ELIONOR GARCIA                   1                              00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 41 17.0100 S50 06 15.1080 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 41 16.2360 S50 06 16.0680 ORIO JACUNDA                                                                                                             06SERRARIA                                1                              00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 41 16.3740 S50 06 16.0080 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 41 16.1100 S50 06 14.9160 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 41 15.2460 S50 06 12.8520 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 41 14.6220 S50 06 15.0840 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 41 13.9980 S50 06 13.9080 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 41 23.8140 S50 06 26.0400 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 41 16.1580 S50 06 15.8640 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 41 18.0840 S50 06 13.5840 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             03CASA DE FARINHA                                                        00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 40 19.5660 S50 06 52.1400 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 39 50.5560 S50 06 42.5700 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 36 51.8040 S50 07 16.6680 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 36 35.7720 S50 07 12.3360 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 36 42.5220 S50 07 10.3200 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 35 55.3920 S50 07 20.4240 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 33 53.2260 S50 07 40.2420 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 33 53.4960 S50 07 40.3140 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                         02 33 52.6800 S50 07 40.1220 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 34 36.2820 S50 06 16.0080 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 34 45.4920 S50 03 42.3180 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 36 11.1180 S50 02 22.8720 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 36 41.3400 S50 01 23.4840 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 36 41.9640 S50 01 24.8700 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             06IGREJA ASSEMBLEIA DE DEUS               1                              00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 36 46.7940 S50 01 18.6360 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 38 6.2400 S 50 00 8.7960 O RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 38 8.7180 S 50 00 5.0880 O RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 39 37.6980 S49 59 34.2060 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 39 37.0560 S49 59 32.2740 ORIO JACUNDA                                                                                                             061GREJA                                  1                              00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 39 36.7320 S49 59 33.1140 ORIO JACUNDA                                                                                                             07                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 39 42.7680 S49 59 18.6900 ORIO JACUNDA                                                                                                             06CASA DE FARINHA                         1                              00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 39 42.7200 S49 59 19.9380 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 39 45.0900 S49 58 40.1940 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 40 11.0100 S49 57 55.4880 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 40 18.8700 S49 58 2.6340 O RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 40 21.7380 S49 58 1.2900 O RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 40 54.0960 S49 58 27.1260 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 40 59.0880 S49 58 31.1700 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 47 48.0900 S49 58 29.4900 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 47 49.3620 S49 58 28.6200 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 47 49.8240 S49 58 31.8960 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 47 49.6800 S49 58 27.2160 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 47 49.7640 S49 58 29.1840 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 47 53.0640 S49 58 26.9700 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                         02 47 52.1400 S49 58 26.6400 ORIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             06GALPAO                                  1                              00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             06CASA DE FARINHA                         1                              00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             06CASA DE FARINHA                         1                              00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12IGARAPE                                           REPARTIMENTO                                                       0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
15 110510 0   12RIO                                               JACUNDA                                                            0SN                                                                                                                                                                                                                       RIO JACUNDA                                                                                                             01                                                                       00000068475000
