431645115 0   11ESTRADA                                           TABAJARA JACUIZINHO                                                0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00100199440000
431645115 0   11ESTRADA                                           SEM DENOMINACAO A                                                 30FNS                                                                                                                                                                                                                      TABAJARA                                                                                                                01                                                                       00100299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00200299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                04ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL E1                              00200299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                47FNS                                                                                                                                                                                                                      TABAJARA                                                                                                                01                                                                       00200299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                06BAR MERCADO C0NFECCOEE                  1                              00300299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00300299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00300299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00300299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00300299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00300299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00300299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00300299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00300299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00300299440000
431645115 0   11ENTRADA                                           PARA ESTRADA JULIO BORGES                                          0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00400199440000
431645115 0   11ENTRADA                                           PARA ESTRADA JULIO BORGES                                          0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                06PAIOL                                   1                              00400199440000
431645115 0   11ENTRADA                                           PARA ESTRADA JULIO BORGES                                          0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00400199440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00500199440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00500299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00500299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00500299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                05POSTO DE SAUDE                          1                              00500299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00500299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00500299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                06COMERCIO ARMAZEM                        1                              00500299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00500299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00500299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00500299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00500299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00500299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00500299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                01                                                                       00500299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                06SALAO COMUNITARIO                       1                              00500299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                06IGREJA                                  1                              00500299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                               803                                                                                                                                                                                                                         TABAJARA                                                                                                                01                                                                       00500299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                               803                                                                                                                                                                                                                         TABAJARA                                                                                                                06COMERCIO MINE MERCADO                   1                              00500299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                               803                                                                                                                                                                                                                         TABAJARA                                                                                                                06COMERCIO MINE MERCADO                   1                              00500299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                 0SN                                                                                                                                                                                                                       TABAJARA                                                                                                                06GINASIO DE ESPORTES PEDRO WAGNER        1                              00300299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                17                                                                                                                                                                                                                         TABAJARA                                                                                                                01                                                                       00300299440000
431645115 0   11ESTRADA                                           PRINCIPAL TABAJARA                                                19                                                                                                                                                                                                                         TABAJARA                                                                                                                01                                                                       00300299440000
431645115 0   22ESTRADA                                           LINHA DRUM                                                         0SN                                                                                                                                                                                         29 08 30.6540 S53 03 45.1380 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           LINHA DRUM                                                         0SN                                                                                                                                                                                         29 08 37.8480 S53 03 48.5340 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           LINHA DRUM                                                         0SN                                                                                                                                                                                         29 08 37.6800 S53 03 48.2220 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           LINHA DRUM                                                         0SN                                                                                                                                                                                         29 08 39.0120 S53 03 49.1520 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           LINHA FREITAS                                                      0SN                                                                                                                                                                                         29 08 39.8700 S53 03 50.2620 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           LINHA FREITAS                                                      0SN                                                                                                                                                                                         29 08 38.1060 S53 04 9.3840 O TABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           LINHA FREITAS                                                      0SN                                                                                                                                                                                         29 08 34.3860 S53 04 9.1140 O TABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           LINHA FREITAS                                                      0SN                                                                                                                                                                                         29 08 34.4760 S53 04 8.4960 O TABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           LINHA FREITAS                                                      0SN                                                                                                                                                                                         29 08 32.2320 S53 04 7.9500 O TABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           LINHA FREITAS                                                      0SN                                                                                                                                                                                         29 08 29.3940 S53 04 10.2720 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           LINHA FREITAS                                                      0SN                                                                                                                                                                                         29 08 29.4480 S53 04 10.4760 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           LINHA FREITAS                                                      0SN                                                                                                                                                                                         29 08 38.2500 S53 04 8.8380 O TABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 08 40.7760 S53 04 9.8160 O TABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 09 2.8440 S 53 02 18.1140 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 09 2.9640 S 53 02 17.6340 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 09 2.9820 S 53 02 17.8800 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 09 5.2620 S 53 01 41.2680 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 09 4.7220 S 53 02 19.3560 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 08 19.2120 S53 02 43.7760 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 08 19.4040 S53 02 43.1100 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 08 19.5240 S53 02 44.8320 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 08 19.3380 S53 02 44.9400 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 08 20.0280 S53 02 44.8500 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 08 20.0400 S53 02 31.4460 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 08 19.9500 S53 02 30.7080 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 08 49.7580 S53 02 34.7760 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 09 14.3520 S53 02 30.5520 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 09 1.6260 S 53 02 39.8040 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 09 2.6280 S 53 02 39.2760 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 09 2.5440 S 53 02 41.4660 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                          32SUCAM                                                                                                                                                                                      29 09 36.8280 S53 02 35.4240 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 09 36.9120 S53 02 35.4960 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 09 31.6560 S53 02 47.8200 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 09 28.4040 S53 02 49.9680 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           7FUNASA                                                                                                                                                                                     29 09 26.2680 S53 02 49.5300 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           6FUNASA                                                                                                                                                                                     29 09 22.3500 S53 02 47.8380 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           6FUNASA                                                                                                                                                                                     29 09 2.2740 S 53 02 54.8640 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 09 2.9580 S 53 02 55.2300 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 09 0.2220 S 53 03 0.5100 O TABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 08 44.6820 S53 03 33.1740 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 08 44.7240 S53 03 33.0120 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                          26FUNASA                                                                                                                                                                                     29 08 44.9400 S53 03 32.8260 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                          25FUNASA                                                                                                                                                                                     29 08 48.7800 S53 03 29.9700 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 08 48.0240 S53 03 30.5520 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 08 50.1480 S53 03 27.7380 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 08 50.4120 S53 03 27.6360 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                         977FUNASA                                                                                                                                                                                     29 10 37.5840 S53 03 48.8520 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 10 37.5060 S53 03 48.8400 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 10 33.9840 S53 03 47.4480 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                          94FUNASA                                                                                                                                                                                     29 10 34.6500 S53 04 0.9420 O TABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                          88FUNASA                                                                                                                                                                                     29 10 26.8740 S53 03 57.2040 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 10 26.8920 S53 03 57.1560 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                          94FUNASA                                                                                                                                                                                     29 10 34.6140 S53 04 1.2780 O TABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 10 34.7220 S53 04 1.2780 O TABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                          87FUNASA                                                                                                                                                                                     29 10 26.1780 S53 03 50.2800 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                          85FUNASA                                                                                                                                                                                     29 10 11.6880 S53 03 59.4780 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 10 6.1380 S 53 03 56.9640 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                          82FUNASA                                                                                                                                                                                     29 10 5.9520 S 53 03 57.2460 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 09 54.4980 S53 04 6.9780 O TABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                          79FUNASA                                                                                                                                                                                     29 09 51.5220 S53 04 5.0820 O TABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 09 48.9360 S53 04 1.1760 O TABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                          77SUCAM                                                                                                                                                                                      29 09 49.0800 S53 04 0.1320 O TABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                           0SN                                                                                                                                                                                         29 09 45.3720 S53 04 18.7260 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                          75FUNASA                                                                                                                                                                                     29 09 44.6760 S53 04 19.0440 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           TABAJARA                                                          74FUNASA                                                                                                                                                                                     29 09 34.6920 S53 04 12.5160 OTABAJARA                                                                                                                01                                                                       00000099440000
431645115 0   22ESTRADA                                           LINHA DAZMANN                                                      0SN                                                                                                                                                                                         29 08 55.5120 S53 04 22.5960 OTABAJARA                                                                                                                01                                                                       00000099440000
