316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                   28                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00100136650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                   76                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00100136650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                   78                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00100136650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                   79                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00100136650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                   80                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00100136650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                   82                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00100136650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                    0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  01                                                                       00100136650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                   92                                                                                                                                                                                                                         PREGOS                                                                                                                  06FARICA                                  1                              00100136650000
316560220 0   11BECO                                              SEM DENOMINACAO                                                    0SN     FUNDOS              3                                                                                                                                                                                             PREGOS                                                                                                                  01                                                                       00100236650000
316560220 0   11BECO                                              SEM DENOMINACAO                                                    0SN     FUNDOS              2                                                                                                                                                                                             PREGOS                                                                                                                  01                                                                       00100236650000
316560220 0   11BECO                                              SEM DENOMINACAO                                                    0SN     FUNDOS              1                                                                                                                                                                                             PREGOS                                                                                                                  01                                                                       00100236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                    0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  06BAR                                     1                              00200236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                   60                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00200236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                   98                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00200236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                    0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  01                                                                       00200236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                  114       FRENTE                                                                                                                                                                                                            PREGOS                                                                                                                  06MERCADO                                 1                              00200236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                  114       FUNDOS                                                                                                                                                                                                            PREGOS                                                                                                                  01                                                                       00200236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                    0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  01                                                                       00200236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                   99                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00200236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                  108                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00200236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                  104                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00200236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                    0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  06BAR                                     1                              00200236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                    0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  01                                                                       00200236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                    0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  01                                                                       00200236650000
316560220 0   11AVENIDA                                           B                                                                  0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  01                                                                       00200336650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                    0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  05POSTO DE SAUDE                          1                              00300136650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                    6                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00300136650000
316560220 0   11RUA                                               VILSON DE SOUZA RABELO                                            16                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00300236650000
316560220 0   11RUA                                               VILSON DE SOUZA RABELO                                            26                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00300236650000
316560220 0   11RUA                                               VILSON DE SOUZA RABELO                                            36                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00300236650000
316560220 0   11RUA                                               VILSON DE SOUZA RABELO                                            52                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00300236650000
316560220 0   11RUA                                               VILSON DE SOUZA RABELO                                            79                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400136650000
316560220 0   11RUA                                               VILSON DE SOUZA RABELO                                            67                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400136650000
316560220 0   11RUA                                               VILSON DE SOUZA RABELO                                            57                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400136650000
316560220 0   11RUA                                               VILSON DE SOUZA RABELO                                            45                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400136650000
316560220 0   11RUA                                               VILSON DE SOUZA RABELO                                            35                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400136650000
316560220 0   11RUA                                               VILSON DE SOUZA RABELO                                            23                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400136650000
316560220 0   11RUA                                               VILSON DE SOUZA RABELO                                            13                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400136650000
316560220 0   11RUA                                               VILSON DE SOUZA RABELO                                             5                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400136650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                             63                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400336650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                              0SN     ANDAR               2                                                                                                                                                                                             PREGOS                                                                                                                  01                                                                       00400336650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                              0SN     ANDAR               1         FUNDOS                                                                                                                                                                              PREGOS                                                                                                                  06GARAGEM                                 1                              00400336650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                              0SN     ANDAR               1         FRENTE                                                                                                                                                                              PREGOS                                                                                                                  01                                                                       00400336650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                             99                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400336650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                             85                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400336650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                             75       FUNDOS                                                                                                                                                                                                            PREGOS                                                                                                                  01                                                                       00400336650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                             75       FRENTE                                                                                                                                                                                                            PREGOS                                                                                                                  01                                                                       00400336650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                             73                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400336650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                             65                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400336650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                             67                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400336650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                             88                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400336650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                             71                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400336650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                             23                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400336650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                             15                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400336650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                              2                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400436650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                              3                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400436650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                             11                                                                                                                                                                                                                         PREGOS                                                                                                                  07                                                                       00400436650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                             24                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400436650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                              0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  07                                                                       00400436650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                             56                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400436650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                             64                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400436650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                             66                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400436650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                              0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  01                                                                       00400436650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                              0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  01                                                                       00400436650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                            112                                                                                                                                                                                                                         PREGOS                                                                                                                  06IGREJA                                  1                              00400436650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                            108                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400436650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                            110                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400436650000
316560220 0   11RUA                                               MANOEL DEODORO GUERRA                                            111                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00400436650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                   64                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00500136650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                   74                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00500136650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                   84                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00500136650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                  106                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00500136650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                    0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  06CAMPO DE UTEBOL                         1                              00500136650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                    0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  06PRACA                                   1                              00500136650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                    0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  06CENTRO COMUNITARIO                      1                              00500136650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                    0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  06TELECENTRO COMUNITARIO                  1                              00500136650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                    0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  06IGREJA                                  1                              00500136650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                    0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  04CRECHE                                  1                              00500136650000
316560220 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  01                                                                       00500236650000
316560220 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  01                                                                       00500236650000
316560220 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  01                                                                       00500236650000
316560220 0   11RUA                                               A                                                                 22                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00600136650000
316560220 0   11RUA                                               A                                                                 21                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00600136650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                   83                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00600236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                    0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  07                                                                       00600236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                    0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  01                                                                       00600236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                  448                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00600236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                  470                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00600236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                    0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  07                                                                       00600236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                  450                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00600236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                  440                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00600236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                   75                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00600236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                  100                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00200236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                   56                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00200236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                    0SN                                                                                                                                                                                                                       PREGOS                                                                                                                  07                                                                       00200236650000
316560220 0   11RUA                 PREFEITO                      SEBASTIAO SENRA                                                  208                                                                                                                                                                                                                         PREGOS                                                                                                                  01                                                                       00600236650000
316560220 0   22ESTRADA                                           FAZENDA SANTA TEREZA                                               0SN                                                                                                                                                                                         21 46 17.2020 S42 51 43.9560 OSANTA TEREZA                                                                                                            01                                                                       00000036650000
316560220 0   22ESTRADA                                           FAZENDA SANTA TEREZA                                               0SN                                                                                                                                                                                         21 46 17.2020 S42 51 43.9560 OSANTA TEREZA                                                                                                            03GADO LEITERO                                                           00000036650000
316560220 0   22ESTRADA                                           FAZENDA SANTA TEREZA                                               0SN                                                                                                                                                                                         21 46 53.2140 S42 52 14.5500 OSANTA TEREZA                                                                                                            01                                                                       00000036650000
316560220 0   22ESTRADA                                           FAZENDA SANTA TEREZA                                               0SN                                                                                                                                                                                         21 46 9.8760 S 42 52 2.0580 O SANTA TEREZA                                                                                                            01                                                                       00000036650000
316560220 0   22ESTRADA                                           FAZENDA SANTA TEREZA                                               0SN                                                                                                                                                                                         21 46 9.8760 S 42 52 2.0580 O SANTA TEREZA                                                                                                            03GADO LEITERO                                                           00000036650000
316560220 0   22ESTRADA                                           FAZENDA SANTA TEREZA                                               0SN                                                                                                                                                                                         21 46 13.7460 S42 52 3.2760 O SANTA TEREZA                                                                                                            01                                                                       00000036650000
316560220 0   22ESTRADA                                           FAZENDA SANTA TEREZA                                               0SN                                                                                                                                                                                         21 46 8.6640 S 42 52 3.3300 O SANTA TEREZA                                                                                                            06IGREJA                                  1                              00000036650000
316560220 0   22ESTRADA                                           FAZENDA VISTA ALEGRE                                               0SN                                                                                                                                                                                                                       FAZENDA VISTA ALEGRE                                                                                                    01                                                                       00000036650000
316560220 0   22ESTRADA                                           FAZENDA VISTA ALEGRE                                               0SN                                                                                                                                                                                                                       FAZENDA VISTA ALEGRE                                                                                                    03GADO LEITERO                                                           00000036650000
316560220 0   22ESTRADA                                           FAZENDA VISTA ALEGRE                                               0SN                                                                                                                                                                                                                       FAZENDA VISTA ALEGRE                                                                                                    01                                                                       00000036650000
316560220 0   22ESTRADA                                           FAZENDA VISTA ALEGRE                                               0SN                                                                                                                                                                                                                       FAZENDA VISTA ALEGRE                                                                                                    03GADO LEITERO                                                           00000036650000
316560220 0   22ESTRADA                                           FAZENDA DA FELICIDADE                                              0SN                                                                                                                                                                                                                       FAZENDA FELICIDADE                                                                                                      01                                                                       00000036650000
316560220 0   22ESTRADA                                           FAZENDA DA FELICIDADE                                              0SN                                                                                                                                                                                                                       FAZENDA FELICIDADE                                                                                                      03GADO LEITERO                                                           00000036650000
316560220 0   22ESTRADA                                           FAZENDA DA FELICIDADE                                              0SN                                                                                                                                                                                                                       FAZENDA FELICIDADE                                                                                                      01                                                                       00000036650000
316560220 0   22ESTRADA                                           SITIO MURALHA                                                      0SN                                                                                                                                                                                         21 46 15.9000 S42 53 35.8560 OSITIO MURALHA                                                                                                           01                                                                       00000036650000
316560220 0   22ESTRADA                                           SITIO MURALHA                                                      0SN                                                                                                                                                                                         21 46 15.9000 S42 53 35.8560 OSITIO MURALHA                                                                                                           03GADO LEITERO                                                           00000036650000
316560220 0   22ESTRADA                                           SITIO NOSSA APARECIDA                                              0SN                                                                                                                                                                                         21 46 2.7000 S 42 53 34.3140 ONOSSA SENHORA APARECIDA                                                                                                 01                                                                       00000036650000
316560220 0   22ESTRADA                                           SITIO NOSSA APARECIDA                                              0SN                                                                                                                                                                                         21 46 2.7000 S 42 53 34.3140 ONOSSA SENHORA APARECIDA                                                                                                 03GADO LEITERO                                                           00000036650000
316560220 0   22ESTRADA                                           SITIO NOSSA APARECIDA                                              0SN                                                                                                                                                                                         21 46 4.2720 S 42 53 37.7580 ONOSSA SENHORA APARECIDA                                                                                                 01                                                                       00000036650000
316560220 0   22ESTRADA                                           SITIO NOSSA APARECIDA                                              0SN                                                                                                                                                                                         21 46 4.2720 S 42 53 37.7580 ONOSSA SENHORA APARECIDA                                                                                                 03GADO LEITERO                                                           00000036650000
316560220 0   22ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                         21 45 54.2160 S42 53 22.3260 OVARGEM GRANDE                                                                                                           01                                                                       00000036650000
316560220 0   22ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                         21 45 54.2160 S42 53 22.3260 OVARGEM GRANDE                                                                                                           03GADO LEITERO                                                           00000036650000
316560220 0   22ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                                                       VARGEM GRANDE                                                                                                           01                                                                       00000036650000
316560220 0   22ESTRADA                                           SITIO GROTA FRIA                                                   0SN                                                                                                                                                                                         21 46 17.5680 S42 52 37.9500 OGROTA FRIA                                                                                                              01                                                                       00000036650000
316560220 0   22ESTRADA                                           SITIO DA POSSE                                                     0SN                                                                                                                                                                                         21 46 40.4820 S42 52 53.0340 OSITIO DA POSSE                                                                                                          01                                                                       00000036650000
316560220 0   22ESTRADA                                           SITIO DA POSSE                                                     0SN                                                                                                                                                                                         21 46 39.6600 S42 52 50.7240 OSITIO DA POSSE                                                                                                          01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO SOSSEGO                                                      0SN                                                                                                                                                                                         21 45 54.3840 S42 54 20.9940 OSITIO SOSSEGO                                                                                                           01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO SOSSEGO                                                      0SN                                                                                                                                                                                         21 45 54.3840 S42 54 20.9940 OSITIO SOSSEGO                                                                                                           03GADO LEITERO                                                           00000036650000
316560220 0   32ESTRADA                                           SITIO SOSSEGO                                                      0SN                                                                                                                                                                                         21 45 48.9780 S42 54 24.0600 OSITIO SOSSEGO                                                                                                           01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO SOSSEGO                                                      0SN                                                                                                                                                                                         21 45 48.9780 S42 54 24.0600 OSITIO SOSSEGO                                                                                                           03GADO LEITERO                                                           00000036650000
316560220 0   32ESTRADA                                           SITIO PEDRA DOS CAVALOS                                            0SN                                                                                                                                                                                         21 46 14.7960 S42 54 22.4580 OPEDRA DOS CAVALOS                                                                                                       01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                         21 45 45.5820 S42 52 48.9060 OVARGEM GRANDE                                                                                                           01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                         21 45 45.5820 S42 52 48.9060 OVARGEM GRANDE                                                                                                           03GADO LEITERO                                                           00000036650000
316560220 0   32ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                         21 45 44.4360 S42 52 49.6320 OVARGEM GRANDE                                                                                                           01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                         21 45 44.4360 S42 52 49.6320 OVARGEM GRANDE                                                                                                           03GADO LEITERO                                                           00000036650000
316560220 0   32ESTRADA                                           FAZENDA FELICIDADE                                                 0SN                                                                                                                                                                                         21 45 34.5420 S42 52 18.4500 OFAZENDA FELICIDADE                                                                                                      01                                                                       00000036650000
316560220 0   32ESTRADA                                           FAZENDA FELICIDADE                                                 0SN                                                                                                                                                                                         21 45 34.5420 S42 52 18.4500 OFAZENDA FELICIDADE                                                                                                      03GADO LEITERO                                                           00000036650000
316560220 0   32ESTRADA                                           FAZENDA FELICIDADE                                                 0SN                                                                                                                                                                                         21 45 28.1400 S42 52 17.4420 OFAZENDA FELICIDADE                                                                                                      01                                                                       00000036650000
316560220 0   32ESTRADA                                           FAZENDA FELICIDADE                                                 0SN                                                                                                                                                                                         21 45 28.1400 S42 52 17.4420 OFAZENDA FELICIDADE                                                                                                      03GADO LEITERO                                                           00000036650000
316560220 0   32ESTRADA                                           BOM RETIRO                                                         0SN                                                                                                                                                                                         21 45 13.3980 S42 52 33.0900 OBOM RETIRO                                                                                                              01                                                                       00000036650000
316560220 0   32ESTRADA                                           BOM RETIRO                                                         0SN                                                                                                                                                                                         21 45 13.3980 S42 52 33.0900 OBOM RETIRO                                                                                                              03GADO LEITERO                                                           00000036650000
316560220 0   32ESTRADA                                           BOM RETIRO                                                         0SN                                                                                                                                                                                         21 45 17.1660 S42 52 36.9540 OBOM RETIRO                                                                                                              01                                                                       00000036650000
316560220 0   32ESTRADA                                           BOM RETIRO                                                         0SN                                                                                                                                                                                         21 45 17.1660 S42 52 36.9540 OBOM RETIRO                                                                                                              03GADO LEITERO                                                           00000036650000
316560220 0   32ESTRADA                                           SITIO BOA VISTA                                                    0SN                                                                                                                                                                                         21 45 7.6500 S 42 52 29.1060 OSITIO BOA VISTA                                                                                                         01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO BOA VISTA                                                    0SN                                                                                                                                                                                         21 44 55.3500 S42 52 41.9040 OSITIO BOA VISTA                                                                                                         01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO BOA VISTA                                                    0SN                                                                                                                                                                                         21 44 55.3500 S42 52 41.9040 OSITIO BOA VISTA                                                                                                         03GADO LEITERO                                                           00000036650000
316560220 0   32ESTRADA                                           SITIO BOA VISTA                                                    0SN                                                                                                                                                                                         21 44 53.9520 S42 52 40.1580 OSITIO BOA VISTA                                                                                                         01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO BOA VISTA                                                    0SN                                                                                                                                                                                         21 44 53.9520 S42 52 40.1580 OSITIO BOA VISTA                                                                                                         03GADO LEITERO                                                           00000036650000
316560220 0   32ESTRADA                                           SITIO BOA VISTA                                                    0SN                                                                                                                                                                                         21 44 50.1780 S42 52 47.8560 OSITIO BOA VISTA                                                                                                         01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO BOA VISTA                                                    0SN                                                                                                                                                                                         21 44 39.5700 S42 52 36.2040 OSITIO BOA VISTA                                                                                                         01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO BARRA                                                        0SN                                                                                                                                                                                         21 44 4.0080 S 42 53 39.7080 OBARRA                                                                                                                   01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO BARRA                                                        0SN                                                                                                                                                                                         21 44 4.0080 S 42 53 39.7080 OBARRA                                                                                                                   03GADO LEITERO                                                           00000036650000
316560220 0   32ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                         21 44 7.0920 S 42 53 53.5800 OVARGEM GRANDE                                                                                                           01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                         21 44 7.0920 S 42 53 53.5800 OVARGEM GRANDE                                                                                                           03GADO LEITERO                                                           00000036650000
316560220 0   32ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                         21 44 29.1420 S42 53 42.3600 OVARGEM GRANDE                                                                                                           01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                         21 44 35.1000 S42 53 48.9720 OVARGEM GRANDE                                                                                                           01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                         21 44 29.7420 S42 53 56.8260 OVARGEM GRANDE                                                                                                           01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                         21 44 29.7420 S42 53 56.8260 OVARGEM GRANDE                                                                                                           03GADO LEITERO                                                           00000036650000
316560220 0   32ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                         21 44 35.0520 S42 53 33.7440 OVARGEM GRANDE                                                                                                           01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                         21 44 36.2460 S42 53 31.3920 OVARGEM GRANDE                                                                                                           01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                         21 44 34.8720 S42 53 32.7720 OVARGEM GRANDE                                                                                                           01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                         21 44 41.5500 S42 53 37.2120 OVARGEM GRANDE                                                                                                           01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                         21 44 59.3700 S42 53 14.4600 OVARGEM GRANDE                                                                                                           01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                         21 45 7.6080 S 42 53 51.0780 OVARGEM GRANDE                                                                                                           01                                                                       00000036650000
316560220 0   32ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                         21 45 7.6080 S 42 53 51.0780 OVARGEM GRANDE                                                                                                           03GADO LEITERO                                                           00000036650000
316560220 0   32ESTRADA                                           SITIO VARGEM GRANDE                                                0SN                                                                                                                                                                                         21 45 24.5280 S42 53 33.2460 OVARGEM GRANDE                                                                                                           01                                                                       00000036650000
