316060320 0   11PRACA                                             TIRADENTES                                                         1                                                                                                                                                                                                                         VALO FUNDO                                                                                                              01                                                                       00100139210000
316060320 0   11RUA                                               DAS MANGUEIRAS                                                    50SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00100239210000
316060320 0   11RUA                                               DAS MANGUEIRAS                                                    50SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                00100239210000
316060320 0   11RUA                                               DAS MANGUEIRAS                                                    20SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              06DEPOSITO                                1                              00100339210000
316060320 0   11RUA                                               DAS MANGUEIRAS                                                    17SUCAM                                                                                                                                                                                                                    VALO FUNDO                                                                                                              01                                                                       01200439210000
316060320 0   11RUA                                               DAS MANGUEIRAS                                                    17SUCAM                                                                                                                                                                                                                    VALO FUNDO                                                                                                              03FAZENDA                                                                01200439210000
316060320 0   11RUA                                               DAS MANGUEIRAS                                                    18SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       01000139210000
316060320 0   11RUA                                               DAS MANGUEIRAS                                                    18SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                01000139210000
316060320 0   11RUA                                               DAS MANGUEIRAS                                                    17SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       01000139210000
316060320 0   11PRACA                                             MANOEL PINTO DE CARVALHO                                          15SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       01000239210000
316060320 0   11PRACA                                             MANOEL PINTO DE CARVALHO                                          15SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                01000239210000
316060320 0   11PRACA                                             MANOEL PINTO DE CARVALHO                                          12SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       01000239210000
316060320 0   11PRACA                                             MANOEL PINTO DE CARVALHO                                          11SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       01000239210000
316060320 0   11PRACA                                             MANOEL PINTO DE CARVALHO                                          11SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                01000239210000
316060320 0   11PRACA                                             MANOEL PINTO DE CARVALHO                                          10SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       01000239210000
316060320 0   11PRACA                                             MANOEL PINTO DE CARVALHO                                          10SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                01000239210000
316060320 0   11PRACA                                             MANOEL PINTO DE CARVALHO                                           9SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       01000239210000
316060320 0   11PRACA                                             MANOEL PINTO DE CARVALHO                                           9SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                01000239210000
316060320 0   11PRACA                                             MANOEL PINTO DE CARVALHO                                           8SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       01000239210000
316060320 0   11PRACA                                             MANOEL PINTO DE CARVALHO                                           7SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              06BARRAQUINHA                             1                              01000239210000
316060320 0   11PRACA                                             MANOEL PINTO DE CARVALHO                                           7SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                01000239210000
316060320 0   11PRACA                                             MANOEL PINTO DE CARVALHO                                           6SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              06POSTO TELEFONICO                        1                              01000239210000
316060320 0   11PRACA                                             MANOEL PINTO DE CARVALHO                                           5SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       01000239210000
316060320 0   11PRACA                                             MANOEL PINTO DE CARVALHO                                           5SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                01000239210000
316060320 0   11PRACA                                             MANOEL PINTO DE CARVALHO                                           5                                                                                                                                                                                                                         VALO FUNDO                                                                                                              01                                                                       01000239210000
316060320 0   11PRACA                                             MANOEL PINTO DE CARVALHO                                           0SN                                                                                                                                                                                                                       VALO FUNDO                                                                                                              06IGREJA                                  1                              00900139210000
316060320 0   11PRACA                                             TIRADENTES                                                        31SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                00500139210000
316060320 0   11PRACA                                             TIRADENTES                                                        31SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00500139210000
316060320 0   11PRACA                                             TIRADENTES                                                        33SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00500239210000
316060320 0   11PRACA                                             TIRADENTES                                                        34SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00500239210000
316060320 0   11PRACA                                             TIRADENTES                                                        35SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              04ESCOLA                                  1                              00500239210000
316060320 0   11PRACA                                             TIRADENTES                                                        35SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                00500239210000
316060320 0   11PRACA                                             TIRADENTES                                                        36SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00500239210000
316060320 0   11PRACA                                             TIRADENTES                                                        36SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                00500239210000
316060320 0   11PRACA                                             TIRADENTES                                                        37SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00500239210000
316060320 0   11PRACA                                             TIRADENTES                                                        37SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                00500239210000
316060320 0   11PRACA                                             TIRADENTES                                                        38SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00500239210000
316060320 0   11PRACA                                             TIRADENTES                                                        38SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                00500239210000
316060320 0   11PRACA                                             TIRADENTES                                                        39SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                00500239210000
316060320 0   11PRACA                                             TIRADENTES                                                        39SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00500239210000
316060320 0   11PRACA                                             TIRADENTES                                                        40SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00500239210000
316060320 0   11PRACA                                             TIRADENTES                                                        40SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                00500239210000
316060320 0   11PRACA                                             TIRADENTES                                                        41SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00500239210000
316060320 0   11PRACA                                             TIRADENTES                                                        41SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                00500239210000
316060320 0   11PRACA                                             TIRADENTES                                                        42SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00500239210000
316060320 0   11PRACA                                             TIRADENTES                                                        42SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                00500239210000
316060320 0   11PRACA                                             TIRADENTES                                                        43SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00500239210000
316060320 0   11PRACA                                             TIRADENTES                                                        43SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                00500239210000
316060320 0   11PRACA                                             TIRADENTES                                                        44SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00400139210000
316060320 0   11PRACA                                             TIRADENTES                                                        44SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                00400139210000
316060320 0   11PRACA                                             TIRADENTES                                                        45SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00400139210000
316060320 0   11PRACA                                             TIRADENTES                                                        45SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                00400139210000
316060320 0   11PRACA                                             TIRADENTES                                                        46SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00400139210000
316060320 0   11PRACA                                             TIRADENTES                                                        46SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                00400139210000
316060320 0   11PRACA                                             TIRADENTES                                                        47SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00400139210000
316060320 0   11PRACA                                             TIRADENTES                                                        47SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                00400139210000
316060320 0   11PRACA                                             TIRADENTES                                                        47SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00400239210000
316060320 0   11PRACA                                             TIRADENTES                                                        49SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00400239210000
316060320 0   11PRACA                                             TIRADENTES                                                         0SN                                                                                                                                                                                                                       VALO FUNDO                                                                                                              01                                                                       00300139210000
316060320 0   11PRACA                                             TIRADENTES                                                         0SN                                                                                                                                                                                                                       VALO FUNDO                                                                                                              03FAZENDA                                                                00300139210000
316060320 0   11PRACA                                             TIRADENTES                                                        27SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00300139210000
316060320 0   11PRACA                                             TIRADENTES                                                        27SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                00300139210000
316060320 0   11PRACA                                             TIRADENTES                                                        50                                                                                                                                                                                                                         VALO FUNDO                                                                                                              01                                                                       00300139210000
316060320 0   11PRACA                                             TIRADENTES                                                        50                                                                                                                                                                                                                         VALO FUNDO                                                                                                              03FAZENDA                                                                00300139210000
316060320 0   11PRACA                                             TIRADENTES                                                        25                                                                                                                                                                                                                         VALO FUNDO                                                                                                              06RESFRIAMENTO DE LEITE                   1                              00300139210000
316060320 0   11PRACA                                             TIRADENTES                                                        25                                                                                                                                                                                                                         VALO FUNDO                                                                                                              03FEZENDA                                                                00300139210000
316060320 0   11PRACA                                             HIPOLITO FERNANDES                                                24SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00300239210000
316060320 0   11PRACA                                             HIPOLITO FERNANDES                                                24SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                00300239210000
316060320 0   11PRACA                                             HIPOLITO FERNANDES                                                23SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       00300239210000
316060320 0   11PRACA                                             HIPOLITO FERNANDES                                                23SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                00300239210000
316060320 0   11PRACA                                             HIPOLITO FERNANDES                                                22SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       01100139210000
316060320 0   11PRACA                                             HIPOLITO FERNANDES                                                22SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                01100139210000
316060320 0   11PRACA                                             HIPOLITO FERNANDES                                                29SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              01                                                                       01200139210000
316060320 0   11PRACA                                             HIPOLITO FERNANDES                                                29SUS                                                                                                                                                                                                                      VALO FUNDO                                                                                                              03FAZENDA                                                                01200139210000
316060320 0   11PRACA                                             HIPOLITO FERNANDES                                                21       CASA                                                                                                                                                                                                              VALO FUNDO                                                                                                              01                                                                       01100139210000
316060320 0   11PRACA                                             HIPOLITO FERNANDES                                                21       CASA                                                                                                                                                                                                              VALO FUNDO                                                                                                              06FAZENDA                                 1                              01100139210000
316060320 0   11PRACA                                             MANOEL PINTO DE CARVALHO                                           0SN                                                                                                                                                                                                                       VALO FUNDO                                                                                                              06CEMITERIO                               1                              00900139210000
316060320 0   22BARREIRO                                          FAZENDA SR GILSON                                                 52SUS                                                                                                                                                                                        18 28 16.3140 S44 02 37.2300 OBARREIRO                                                                                                                01                                                                       00000039210000
316060320 0   22BARREIRO                                          FAZENDA SR GILSON                                                 52SUS                                                                                                                                                                                        18 28 16.3140 S44 02 37.2300 OBARREIRO                                                                                                                03FAZENDA                                                                00000039210000
316060320 0   22FAZENDA                                           BARREIRO                                                          45FNS                                                                                                                                                                                        18 28 1.7519 S 44 02 52.0860 OFAZENDA BARREIRO                                                                                                        01                                                                       00000039210000
316060320 0   22FAZENDA                                           BARREIRO                                                          45FNS                                                                                                                                                                                        18 28 1.7519 S 44 02 52.0860 OFAZENDA BARREIRO                                                                                                        03FAZENDA                                                                00000039210000
316060320 0   22FAZENDA                                           BARREIRO                                                          54SUS                                                                                                                                                                                        18 28 1.6500 S 44 02 52.5600 OFAZENDA BARREIRO                                                                                                        01                                                                       00000039210000
316060320 0   22REGIAO                                            BARREIRO                                                           4SUS                                                                                                                                                                                        18 27 24.8520 S44 03 20.3160 OFAZENDA SR ELSON                                                                                                        03FAZENDA                                                                00000039210000
316060320 0   22REGIAO                                            BARREIRO                                                           4SUS                                                                                                                                                                                        18 27 24.8520 S44 03 20.3160 OFAZENDA SR ELSON                                                                                                        01                                                                       00000039210000
316060320 0   22REGIAO                                            BREJINHO                                                           5SNS                                                                                                                                                                                        18 26 57.9720 S44 03 26.3340 OFAZENDA BREJINHO                                                                                                        01                                                                       00000039210000
316060320 0   22REGIAO                                            BREJINHO                                                           5SNS                                                                                                                                                                                        18 26 57.9720 S44 03 26.3340 OFAZENDA BREJINHO                                                                                                        03FAZENDA                                                                00000039210000
316060320 0   22REGIAO                                            BREJINHO                                                           6SUS                                                                                                                                                                                        18 27 24.8520 S44 03 20.3160 OFAZENDA DO SR SALVADOR                                                                                                  03FAZENDA                                                                00000039210000
316060320 0   22REGIAO                                            BREJINHO                                                           6SUS                                                                                                                                                                                        18 27 24.8520 S44 03 20.3160 OFAZENDA DO SR SALVADOR                                                                                                  01                                                                       00000039210000
316060320 0   22REGIAO                                            BARREIRO                                                           4SNS                                                                                                                                                                                        18 28 42.2820 S44 03 39.3240 OFAZENDA SR RAIMUNDO                                                                                                     01                                                                       00000039210000
316060320 0   22REGIAO                                            BARREIRO                                                           4SNS                                                                                                                                                                                        18 28 42.2820 S44 03 39.3240 OFAZENDA SR RAIMUNDO                                                                                                     03FAZENDA                                                                00000039210000
316060320 0   22FAZENDA                                           BARRIGUDA                                                          2                                                                                                                                                                                           18 29 2.6640 S 44 03 33.2160 OFAZENDA BARRIGUDA                                                                                                       01                                                                       00000039210000
316060320 0   22FAZENDA                                           BARRIGUDA                                                          2                                                                                                                                                                                           18 29 2.6640 S 44 03 33.2160 OFAZENDA BARRIGUDA                                                                                                       03FAZENDA                                                                00000039210000
316060320 0   22FAZENDA                                           BARRIGUDA                                                          0SN                                                                                                                                                                                         18 29 2.9340 S 44 03 33.0840 OFAZENDA BARRIGUDA                                                                                                       01                                                                       00000039210000
316060320 0   22FAZENDA                                           CAPIVARA                                                           2SUS                                                                                                                                                                                        18 27 55.0380 S44 03 51.3480 OFAZENDA CAPIVARA                                                                                                        01                                                                       00000039210000
316060320 0   22FAZENDA                                           CAPIVARA                                                           2SUS                                                                                                                                                                                        18 27 55.0380 S44 03 51.3480 OFAZENDA CAPIVARA                                                                                                        03FAZENDA                                                                00000039210000
316060320 0   22FAZENDA                                           CAPIVARA                                                           3SUS                                                                                                                                                                                        18 27 54.9720 S44 03 51.4140 OFAZENDA CAPIVARA                                                                                                        01                                                                       00000039210000
316060320 0   22FAZENDA                                           GENIPAPO                                                          39SUCAM                                                                                                                                                                                      18 29 11.8500 S44 03 27.1440 OFAZENDA GENIPAPO                                                                                                        01                                                                       00000039210000
316060320 0   22FAZENDA                                           GENIPAPO                                                          39SUCAM                                                                                                                                                                                      18 29 11.8500 S44 03 27.1440 OFAZENDA GENIPAPO                                                                                                        03FAZENDA                                                                00000039210000
316060320 0   22FAZENDA                                           GENIPAPO                                                           0SN                                                                                                                                                                                         18 29 30.0120 S44 03 44.6640 OFAZENDA GENIPAPO                                                                                                        01                                                                       00000039210000
316060320 0   22FAZENDA                                           GENIPAPO                                                           1SUS                                                                                                                                                                                        18 29 30.0120 S44 03 44.6640 OFAZENDA GENIPAPO                                                                                                        01                                                                       00000039210000
316060320 0   22FAZENDA                                           GENIPAPO                                                           1SUS                                                                                                                                                                                        18 29 30.0120 S44 03 44.6640 OFAZENDA GENIPAPO                                                                                                        03SITIO                                                                  00000039210000
316060320 0   22FAZENDA                                           GENIPAPO                                                           0SN                                                                                                                                                                                         18 29 21.6780 S44 03 1.7820 O PROX FAZENDA GENIPAPO                                                                                                   01                                                                       00000039210000
316060320 0   22FAZENDA                                           CAPAO DE ALMEIDA                                                   2SUS                                                                                                                                                                                        18 29 31.9080 S44 03 6.5700 O FAZ CAPAO DE ALMEIDA                                                                                                    01                                                                       00000039210000
316060320 0   22FAZENDA                                           BOA VISTA                                                          4SUS                                                                                                                                                                                        18 29 42.4080 S44 02 59.3100 OFAZENDA BOA VISTA                                                                                                       01                                                                       00000039210000
316060320 0   22FAZENDA                                           BOA VISTA                                                          4SUS                                                                                                                                                                                        18 29 42.4080 S44 02 59.3100 OFAZENDA BOA VISTA                                                                                                       03FAZENDA                                                                00000039210000
316060320 0   22REGIAO                                            DO VALO FUNDO                                                      5SUS                                                                                                                                                                                        18 29 42.4080 S44 02 59.3100 OREGIAO DO VALE FUNDO                                                                                                    01                                                                       00000039210000
316060320 0   22FAZENDA                                           SEM NOME                                                          13SUS                                                                                                                                                                                        18 30 15.0120 S44 03 24.4260 OFAZ DO SR                                                                                                               01                                                                       00000039210000
316060320 0   22REGIAO                                            CURTUME 2                                                          7SUS                                                                                                                                                                                        18 31 3.2400 S 44 03 23.7000 OCURTUME 2                                                                                                               01                                                                       00000039210000
316060320 0   22REGIAO                                            CURTUME 2                                                          8SUS                                                                                                                                                                                        18 30 54.3780 S44 03 30.0540 OCURTUME 2                                                                                                               01                                                                       00000039210000
316060320 0   22CORREGO                                           DO BREJO                                                           9SUS                                                                                                                                                                                        18 30 43.8420 S44 03 47.1360 OFAZ CORREGO DO BREJO                                                                                                    01                                                                       00000039210000
316060320 0   22CORREGO                                           DO BREJO                                                           9SUS                                                                                                                                                                                        18 30 43.8420 S44 03 47.1360 OFAZ CORREGO DO BREJO                                                                                                    03FAZENDA                                                                00000039210000
316060320 0   22CORREGO                                           DO BREJO                                                          12SUS                                                                                                                                                                                        18 30 23.1300 S44 04 8.2680 O CORREGO DO BREJO                                                                                                        01                                                                       00000039210000
316060320 0   22CORREGO                                           DO BREJO                                                          10SUS                                                                                                                                                                                        18 30 23.1300 S44 04 8.2680 O CORREGO DO BREJO                                                                                                        06DEPOSITO DE RACAO                       1                              00000039210000
316060320 0   22CORREGO                                           DO BREJO                                                          11                                                                                                                                                                                           18 30 40.9560 S44 04 0.8939 O CORREGO DO BREJO                                                                                                        01                                                                       00000039210000
316060320 0   22CORREGO                                           DO BREJO                                                          11                                                                                                                                                                                           18 30 40.9560 S44 04 0.8939 O CORREGO DO BREJO                                                                                                        03FAZENDA                                                                00000039210000
316060320 0   22CORREGO                                           DO BREJO                                                          15SUS                                                                                                                                                                                        18 30 4.5120 S 44 03 46.5480 OCORREGO DO BREJO                                                                                                        01                                                                       00000039210000
316060320 0   22CORREGO                                           DO BREJO                                                          15SUS                                                                                                                                                                                        18 30 4.5120 S 44 03 46.5480 OCORREGO DO BREJO                                                                                                        03FAZENDA                                                                00000039210000
316060320 0   22CORREGO                                           DO BREJO                                                          14SUS                                                                                                                                                                                        18 30 4.4700 S 44 03 32.3460 OCORREGO DO BREJO                                                                                                        01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                              24SUS                                                                                                                                                                                        18 31 15.7620 S44 04 36.1980 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                              24SUS                                                                                                                                                                                        18 31 15.7620 S44 04 36.1980 OFAZENDA VALE FUNDO                                                                                                      03FAZENDA                                                                00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                              26SUS                                                                                                                                                                                        18 31 13.0080 S44 04 46.0920 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                              23SUS                                                                                                                                                                                        18 31 20.8860 S44 04 30.5880 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                              21SUS                                                                                                                                                                                        18 31 25.3920 S44 04 13.8780 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                               0SN                                                                                                                                                                                         18 31 23.7120 S44 04 19.1640 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                              20SUS                                                                                                                                                                                        18 31 23.7120 S44 04 19.1640 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                              19SUS                                                                                                                                                                                        18 31 33.2040 S44 04 30.3540 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                              18SUS                                                                                                                                                                                        18 31 33.2040 S44 04 30.3540 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                              17SUS                                                                                                                                                                                        18 31 38.8320 S44 04 23.6400 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                              16SUS                                                                                                                                                                                        18 31 38.7360 S44 04 23.2500 OFAZENDA VALE FUNDO                                                                                                      03FAZENDA                                                                00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                              16SUS                                                                                                                                                                                        18 31 38.7360 S44 04 23.2500 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                              15SUS                                                                                                                                                                                        18 31 47.8920 S44 04 37.1460 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                              14SUS                                                                                                                                                                                        18 31 47.5260 S44 04 46.9800 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                              13SUS                                                                                                                                                                                        18 31 47.5260 S44 04 46.9800 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                              12SUS                                                                                                                                                                                        18 31 47.8380 S44 04 44.1780 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                              10SUS                                                                                                                                                                                        18 31 51.3060 S44 04 31.7100 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                               0SN                                                                                                                                                                                         18 31 51.3060 S44 04 31.7100 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                               9SUS                                                                                                                                                                                        18 31 53.2860 S44 04 38.4900 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                               3SUS                                                                                                                                                                                        18 31 53.2860 S44 04 38.4900 OFAZENDA VALE FUNDO                                                                                                      03FAZENDA                                                                00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                               3SUS                                                                                                                                                                                        18 31 53.2860 S44 04 38.4900 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                               4SUS                                                                                                                                                                                        18 31 54.9960 S44 04 47.2620 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                               5SUS                                                                                                                                                                                        18 31 54.9720 S44 04 47.1720 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                               6SUS                                                                                                                                                                                        18 31 54.9840 S44 04 47.0280 OFAZENDA VALE FUNDO                                                                                                      06BAR                                     1                              00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                               6SUS                                                                                                                                                                                        18 31 54.9840 S44 04 47.0280 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                               7SUS                                                                                                                                                                                        18 31 54.9840 S44 04 47.0280 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                               8SUS                                                                                                                                                                                        18 31 53.4000 S44 04 40.3080 OFAZENDA VALE FUNDO                                                                                                      04ESCOLA MUNICIPAL SANTA CRUZ             1                              00000039210000
316060320 0   22REGIAO              SANTA                         CRUZ                                                               2SUS                                                                                                                                                                                        18 31 54.9840 S44 04 47.0280 OFAZENDA VALE FUNDO                                                                                                      01                                                                       00000039210000
316060320 0   22CHACARA                                           ENGENHO VELHO                                                      6SUS                                                                                                                                                                                        18 29 42.4080 S44 02 59.3100 OCHACARA ENGENHO VELHO                                                                                                   01                                                                       00000039210000
316060320 0   22CHACARA                                           ENGENHO VELHO                                                      6SUS                                                                                                                                                                                        18 29 42.4080 S44 02 59.3100 OCHACARA ENGENHO VELHO                                                                                                   03FAZENDA                                                                00000039210000
316060320 0   22AVENIDA                                           RIO PARAUNA                                                       20SUS                                                                                                                                                                                                                      LAMEIRAO DO PARAUNA                                                                                                     01                                                                       00000039210000
