41 570610 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100185530000
41 570610 0   11RUA                                               PRINCIPAL                                                          0SN     FRENTE                                                                                                                                                                                                            CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100185530000
41 570610 0   11RUA                                               PRINCIPAL                                                          0SN     FRENTE                                                                                                                                                                                                            CORONEL FERMINO MARTINS                                                                                                 06MERCEARIA                               1                              00100185530000
41 570610 0   11RUA                                               PRINCIPAL                                                          0SN     FUNDOS                                                                                                                                                                                                            CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100185530000
41 570610 0   11RUA                                               PRINCIPAL                                                          0SN     FUNDOS                                                                                                                                                                                                            CORONEL FERMINO MARTINS                                                                                                 03AGROPECUARIA                                                           00100185530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN     CHACARA                                                                                                                                                                                                           CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100485530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN     CHACARA                                                                                                                                                                                                           CORONEL FERMINO MARTINS                                                                                                 03CHACARA DO VOVO                                                        00100485530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN                                                                                                                                                                                                                       CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100485530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN     FRENTE                                                                                                                                                                                                            CORONEL FERMINO MARTINS                                                                                                 06BAR VAGO                                1                              00100485530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN     FUNDOS                                                                                                                                                                                                            CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100485530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN                                                                                                                                                                                                                       CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100485530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN                                                                                                                                                                                                                       CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100485530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN                                                                                                                                                                                                                       CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100485530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN                                                                                                                                                                                                                       CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100485530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN                                                                                                                                                                                                                       CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100485530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN                                                                                                                                                                                                                       CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100485530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN                                                                                                                                                                                                                       CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100485530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN                                                                                                                                                                                                                       CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100485530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN                                                                                                                                                                                                                       CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100485530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN                                                                                                                                                                                                                       CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100485530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN     FRENTE                                                                                                                                                                                                            CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100485530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN     FUNDOS                                                                                                                                                                                                            CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100485530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN     FRENTE                                                                                                                                                                                                            CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100485530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN     FUNDOS                                                                                                                                                                                                            CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100485530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN                                                                                                                                                                                                                       CORONEL FERMINO MARTINS                                                                                                 04ESCOLA MUNICIPAL E ESTADUAL JUPIRA      1                              00100485530000
41 570610 0   11RUA                                               ADELINA PAGLIOSA                                                   0SN                                                                                                                                                                                                                       CORONEL FERMINO MARTINS                                                                                                 06SALAO DE FESTA                          1                              00100485530000
41 570610 0   11RUA                                               PRINCIPAL                                                          0SN     FAZENDA                                                                                                                                                                                                           CORONEL FERMINO MARTINS                                                                                                 01                                                                       00100185530000
41 570610 0   11RUA                                               PRINCIPAL                                                          0SN     FAZENDA                                                                                                                                                                                                           CORONEL FERMINO MARTINS                                                                                                 03AGROPECUARIA                                                           00100185530000
41 570610 0   22ACESSO                                            LINHA PAGLIOSA                                                     0       CASA                                                                                                                                                                                26 26 29.6640 S52 10 50.8020 OLINNHA PAGLIOSA                                                                                                         01                                                                       00000085530000
41 570610 0   22ACESSO                                            LINHA PAGLIOSA                                                     0       CASA                                                                                                                                                                                26 26 29.6640 S52 10 50.8020 OLINNHA PAGLIOSA                                                                                                         03AGROPECUARIO                                                           00000085530000
41 570610 0   22ACESSO                                            LINHA PAGLIOSA                                                     0       CASA                                                                                                                                                                                26 26 30.2820 S52 10 50.8620 OLINNHA PAGLIOSA                                                                                                         01                                                                       00000085530000
41 570610 0   22ESTRADA                                           PRIMEIRA ENTRADA DEPOIS DA PAG                                     0       BARRACAO                                                                                                                                                                            26 26 9.1920 S 52 10 3.6960 O PRIMEIRA ENTRADA DEPOIS DO PAGLIOSA                                                                                     06DEPOSITO                                1                              00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0       CASA                                                                                                                                                                                26 25 58.9920 S52 10 36.6600 OLINHA PAGLIOSA NERI                                                                                                     01                                                                       00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0       CASA                                                                                                                                                                                26 25 58.9920 S52 10 36.6600 OLINHA PAGLIOSA NERI                                                                                                     03AGOPECUARIO                                                            00000085530000
41 570610 0   22ESTRADA                                           ESTRADA  DO SOGRO LUIZ PEDRO                                      40       CHALE                                                                                                                                                                               26 25 37.8360 S52 13 11.7180 OESTRADA SOGRO LUIZ PEDRO                                                                                                01                                                                       00000085530000
41 570610 0   22ESTRADA                                           ESTRADA  DO SOGRO LUIZ PEDRO                                      40       CHALE                                                                                                                                                                               26 25 37.8360 S52 13 11.7180 OESTRADA SOGRO LUIZ PEDRO                                                                                                03PECUARIA                                                               00000085530000
41 570610 0   22ESTRADA                                           1 ENTRADA APOS A ENCR DO KM8                                       0SN     CASA                MARILICE T                                                                                                                                                      26 19 56.6400 S52 13 52.9080 OSANTA CRUZ DEPOIS VALMOR DANELUZ                                                                                        03CRIACAO BOVINA E LAVOURA                                               00000085530000
41 570610 0   22ESTRADA                                           1 ENTRADA APOS A ENCR DO KM8                                       0SN     CASA                MARILICE T                                                                                                                                                      26 19 56.6400 S52 13 52.9080 OSANTA CRUZ DEPOIS VALMOR DANELUZ                                                                                        01                                                                       00000085530000
41 570610 0   22ESTRADA                                           1 ENTRADA APOS A ENCR DO KM8                                       0SN     ESTANCIA            SAO ROQUE CASA                          FRENTE                                                                                                                  26 19 17.7420 S52 14 41.4900 OSANTA CRUZ DEPOIS VALMOR DANELUZ                                                                                        01                                                                       00000085530000
41 570610 0   22ESTRADA                                           1 ENTRADA APOS A ENCR DO KM8                                       0SN     ESTANCIA            SAO ROQUE CASA                          FRENTE                                                                                                                  26 19 17.7420 S52 14 41.4900 OSANTA CRUZ DEPOIS VALMOR DANELUZ                                                                                        03CRIACAO BOVINA                                                         00000085530000
41 570610 0   22ESTRADA                                           1 ENTRADA APOS A ENCR DO KM8                                       0SN     CASA                          FUNDOS                                                                                                                                                26 19 17.5500 S52 14 41.5980 OSANTA CRUZ DEPOIS VALMOR DANELUZ                                                                                        01                                                                       00000085530000
41 570610 0   22ESTRADA                                           1 ESQ ANTES DA ENTRA 4 AGUAS                                       0SN     CASA                CACHOEIRA                                                                                                                                                       26 21 25.3620 S52 14 16.0680 OSANTA CRUZ                                                                                                              01                                                                       00000085530000
41 570610 0   22ESTRADA                                           1 ESQ ANTES DA ENTRA 4 AGUAS                                       0SN     CASA                CACHOEIRA                                                                                                                                                       26 21 25.3620 S52 14 16.0680 OSANTA CRUZ                                                                                                              03CRIACAO BOVINA E CULTIVO SOJA                                          00000085530000
41 570610 0   22ESTRADA                                           1 ESQ ANTES DA ENTRA 4 AGUAS                                       0SN     CASA                                                                                                                                                                                26 22 52.1580 S52 11 35.5800 OFAZENDA 2 IRMAOS                                                                                                        03ECULTIVO DE SOJA                                                       00000085530000
41 570610 0   22ESTRADA                                           1 ESQ ANTES DA ENTRA 4 AGUAS                                       0SN     CASA                                                                                                                                                                                26 22 52.1580 S52 11 35.5800 OFAZENDA 2 IRMAOS                                                                                                        01                                                                       00000085530000
41 570610 0   22ESTRADA                                           ESTRADA PRIN DE ACESSO P 4 AGU                                     0SN     CASA                                                                                                                                                                                26 21 54.0060 S52 14 46.6020 OQUATRO AGUAS                                                                                                            01                                                                       00000085530000
41 570610 0   22ESTRADA                                           ESTRADA PRIN DE ACESSO P 4 AGU                                     0SN     CASA                                                                                                                                                                                26 21 54.0060 S52 14 46.6020 OQUATRO AGUAS                                                                                                            03CULTIVO DE SOJA                                                        00000085530000
41 570610 0   22ESTRADA                                           ESTRADA PRIN DE ACESSO P 4 AGU                                     0SN     CASA                                                                                                                                                                                26 21 54.1320 S52 14 46.5660 OQUATRO AGUAS                                                                                                            01                                                                       00000085530000
41 570610 0   22ESTRADA                                           ESTRADA PRIN DE ACESSO P 4 AGU                                     0SN     CASA                                                                                                                                                                                26 21 54.3900 S52 14 39.6720 OQUATRO AGUAS                                                                                                            01                                                                       00000085530000
41 570610 0   22ESTRADA                                           ESTRADA PRIN DE ACESSO P 4 AGU                                     0SN     CASA                                                                                                                                                                                26 21 54.3900 S52 14 39.6720 OQUATRO AGUAS                                                                                                            03CULTIVO DE SOJA                                                        00000085530000
41 570610 0   22ESTRADA                                           ESTRADA PRIN DE ACESSO P 4 AGU                                     0SN     CASA                IDE ZARDO                                                                                                                                                       26 22 50.3520 S52 14 17.4120 OQUATRO AGUAS                                                                                                            01                                                                       00000085530000
41 570610 0   22ESTRADA                                           ESTRADA PRIN DE ACESSO P 4 AGU                                     0SN     CASA                IDE ZARDO                                                                                                                                                       26 22 50.3520 S52 14 17.4120 OQUATRO AGUAS                                                                                                            03CULTIVO MILHO E CRIACAO BOVINA                                         00000085530000
41 570610 0   22ESTRADA                                           ESTRADA PRIN DE ACESSO P 4 AGU                                     0SN     CASA                FAZ GUERRE                                                                                                                                                      26 22 49.4040 S52 14 15.3960 OQUATRO AGUAS                                                                                                            01                                                                       00000085530000
41 570610 0   22ESTRADA                                           ESTRADA PRIN DE ACESSO P 4 AGU                                     0SN     CASA                                                                                                                                                                                26 23 25.4340 S52 14 12.6720 OQUATRO AGUAS                                                                                                            01                                                                       00000085530000
41 570610 0   22ESTRADA                                           ESTRADA PRIN DE ACESSO P 4 AGU                                     0SN     CASA                                                                                                                                                                                26 23 25.4340 S52 14 12.6720 OQUATRO AGUAS                                                                                                            03CRIACAO BOVINA                                                         00000085530000
41 570610 0   22RODOVIA                                           PR 280 KM 12                                                       0SN     CASA                          FUNDOS                                                                                                                                                                              RINCAO TORCIDO                                                                                                          06MOTEL STILLO                            1                              00000085530000
41 570610 0   22RODOVIA                                           PR 280 KM 12                                                       0SN     CASA                          FUNDOS                                                                                                                                                                              RINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22RUA                                               PRINCIPAL                                                          0SN     CASA                1                                                                                                                                                               26 27 50.0580 S52 13 53.6220 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22RUA                                               PRINCIPAL                                                          0SN     CASA                2                                                                                                                                                               26 27 49.9980 S52 13 53.6400 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22RODOVIA                                           PR 280 KM 12                                                       0SN                                                                                                                                                                                         26 27 49.8960 S52 13 53.6700 ORINCAO TORCIDO                                                                                                          06ANTIGO POSTO FISCALIZACAO               1                              00000085530000
41 570610 0   22RODOVIA                                           PR 280 KM 12                                                       0SN     CASA                          FUNDOS                                                                                                                                                26 27 49.9020 S52 13 53.6460 ORINCAO TORCIDO                                                                                                          06BORRACHARIA                             1                              00000085530000
41 570610 0   22RODOVIA                                           PR 280 KM 12                                                       0SN     CASA                          FUNDOS                                                                                                                                                26 27 49.9020 S52 13 53.6460 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22RUA                                               PRINCIPAL                                                          0SN     CASA                3                                                                                                                                                               26 27 49.9140 S52 13 53.4840 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22RUA                                               PRINCIPAL                                                          0SN     CASA                3                                                                                                                                                               26 27 49.9140 S52 13 53.4840 ORINCAO TORCIDO                                                                                                          03CRIACAO OVINA E BOVINA                                                 00000085530000
41 570610 0   22RUA                                               PRINCIPAL                                                          0SN     CASA                4                                                                                                                                                               26 27 49.2060 S52 13 51.1140 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22RUA                                               PRINCIPAL                                                          0SN     CASA                5                                                                                                                                                               26 27 48.7260 S52 13 49.1100 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22RUA                                               PRINCIPAL                                                          0SN     CASA                6                                                                                                                                                               26 27 48.3420 S52 13 48.8880 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22RUA                                               PRINCIPAL                                                          0SN     CASA                7                                                                                                                                                               26 27 47.7360 S52 13 46.1040 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22RUA                                               PRINCIPAL                                                          0SN     CASA                8                                                                                                                                                               26 27 47.7900 S52 13 46.1880 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22RUA                                               PRINCIPAL                                                          0SN     CASA                8                                                                                                                                                               26 27 47.7900 S52 13 46.1880 ORINCAO TORCIDO                                                                                                          03CRIACAO DE OVINOS                                                      00000085530000
41 570610 0   22RUA                                               PRINCIPAL                                                          0SN     CASA                9                                                                                                                                                               26 27 47.1540 S52 13 44.2500 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22RUA                                               PRINCIPAL                                                          0SN     CASA                10                                                                                                                                                              26 27 46.1820 S52 13 39.8640 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22RUA                                               PRINCIPAL                                                          0SN     CASA                10                                                                                                                                                              26 27 45.9780 S52 13 39.7980 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22RUA                                               PRINCIPAL                                                          0SN     CASA                          FAZENDA             RINCAO                                                                                                                            26 27 47.7780 S52 13 38.8320 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                         26 27 43.9800 S52 13 37.9080 ORINCAO TORCIDO                                                                                                          06IGREJA COMUNIDADE RINCAO                1                              00000085530000
41 570610 0   22RODOVIA                                           PR 280 KM 12                                                       0SN     CASA                                                                                                                                                                                26 27 49.5120 S52 14 14.8380 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22RODOVIA                                           PR 280 KM 12                                                       0SN     CASA                1                                                                                                                                                               26 27 42.3540 S52 14 33.1860 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22RODOVIA                                           PR 280 KM 12                                                       0SN     CASA                VERDE                                                                                                                                                           26 27 37.8480 S52 14 35.2020 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22RODOVIA                                           PR 280 KM 12                                                       0SN     CASA                VERDE                                                                                                                                                           26 27 37.8480 S52 14 35.2020 ORINCAO TORCIDO                                                                                                          03CULTIVO DE HORTALICAS                                                  00000085530000
41 570610 0   22ESTRADA                                           PRIMEIRA DIVISA DE PALMAS                                          0SN     CHACARA                                                                                                                                                                                                           RINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           DE ACESSO DA FAZ DAS CONCHAS                                       0SN     CASA                1                                                                                                                                                               26 26 38.6460 S52 09 52.6680 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           DE ACESSO DA FAZ DAS CONCHAS                                       0SN     CASA                1                                                                                                                                                               26 26 38.6460 S52 09 52.6680 ORINCAO TORCIDO                                                                                                          03CULTIVO DE SOJA                                                        00000085530000
41 570610 0   22ESTRADA                                           DE ACESSO DA FAZ DAS CONCHAS                                       0SN     CASA                2                                                                                                                                                               26 26 39.1800 S52 09 52.2840 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           DE ACESSO DA FAZ DAS CONCHAS                                       0SN     CHACARA             STILIN                                                                                                                                                          26 26 37.3440 S52 09 52.4640 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           DE ACESSO DA FAZ DAS CONCHAS                                       0SN     CHACARA             STILIN                                                                                                                                                          26 26 37.3440 S52 09 52.4640 ORINCAO TORCIDO                                                                                                          03CRIACAO AVICOLA                                                        00000085530000
41 570610 0   22ESTRADA                                           DE ACESSO A FAZ NOSSA SEN APAR                                     0SN     CASA                1                                                                                                                                                               26 27 12.9720 S52 10 41.6460 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           DE ACESSO A FAZ NOSSA SEN APAR                                     0SN     CASA                1                                                                                                                                                               26 27 12.9720 S52 10 41.6460 ORINCAO TORCIDO                                                                                                          03CULTIVO DE SOJA GADO BOVINO                                            00000085530000
41 570610 0   22ESTRADA                                           DE ACESSO A FAZ NOSSA SEN APAR                                     0SN     CASA                2                                                                                                                                                               26 27 5.0700 S 52 10 43.2000 ORINCAO TORCIDO                                                                                                          03CRIACAO DE BOVINOS                                                     00000085530000
41 570610 0   22ESTRADA                                           DE ACESSO A FAZ NOSSA SEN APAR                                     0SN     CASA                2                                                                                                                                                               26 27 5.0700 S 52 10 43.2000 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     CHACARA                                                                                                                                                                             26 26 16.6380 S52 10 44.7180 OLINHA PAGLIOSA NERI                                                                                                     01                                                                       00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     CHACARA                                                                                                                                                                             26 26 16.6380 S52 10 44.7180 OLINHA PAGLIOSA NERI                                                                                                     03CRIACAO BOVINA                                                         00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     FAZENDA             1         CASA                1                                                                                                                                 26 24 39.4020 S52 11 0.6360 O LINHA PAGLIOSA NERI                                                                                                     01                                                                       00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     FAZENDA             1         CASA                1                                                                                                                                 26 24 39.4020 S52 11 0.6360 O LINHA PAGLIOSA NERI                                                                                                     03CULTIVO DE SOJA                                                        00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     FAZENDA             1         CASA                2                                                                                                                                 26 24 33.7020 S52 11 0.3360 O LINHA PAGLIOSA NERI                                                                                                     01                                                                       00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     FAZENDA             2 BERNARDI                                                                                                                                                      26 24 11.5920 S52 11 11.9460 OLINHA PAGLIOSA NERI                                                                                                     01                                                                       00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     FAZENDA             2 BERNARDI                                                                                                                                                      26 24 11.5920 S52 11 11.9460 OLINHA PAGLIOSA NERI                                                                                                     03CULTIVO DE SOJA                                                        00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     CASA                2                                                                                                                                                               26 23 49.9200 S52 10 34.1400 OLINHA PAGLIOSA NERI                                                                                                     01                                                                       00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     FAZENDA             GAUCHINHO CASA                1                                                                                                                                 26 23 10.2600 S52 10 16.7100 OLINHA PAGLIOSA NERI                                                                                                     01                                                                       00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     FAZENDA             GAUCHINHO CASA                2                                                                                                                                 26 23 10.2600 S52 10 16.7100 OLINHA PAGLIOSA NERI                                                                                                     01                                                                       00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     FAZENDA             GAUCHINHO CASA                2                                                                                                                                 26 23 10.2600 S52 10 16.7100 OLINHA PAGLIOSA NERI                                                                                                     03CULTIVO DE SOJA                                                        00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     FAZENDA                       CASA                1                                                                                                                                 26 23 6.3720 S 52 10 27.2220 OLINHA PAGLIOSA NERI                                                                                                     01                                                                       00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     FAZENDA                       CASA                1                                                                                                                                 26 23 6.3720 S 52 10 27.2220 OLINHA PAGLIOSA NERI                                                                                                     03CULTIVO DE SOJA                                                        00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     FAZENDA             2IRMAOS   CASA                2                                                                                                                                 26 23 5.5200 S 52 10 27.2520 OLINHA PAGLIOSA NERI                                                                                                     01                                                                       00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     CHACARA             SHELEDER  FAZENDA             LONTRAS                                                                                                                           26 22 57.9360 S52 10 24.8580 OLINHA PAGLIOSA NERI                                                                                                     01                                                                       00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     CHACARA             SHELEDER  FAZENDA             LONTRAS                                                                                                                           26 22 57.9360 S52 10 24.8580 OLINHA PAGLIOSA NERI                                                                                                     03CRIACAO BOVINOS E EQUIDEOS                                             00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     FAZENDA             LONTRAS                                                                                                                                                         26 22 2.7540 S 52 10 5.1600 O LINHA PAGLIOSA NERI                                                                                                     01                                                                       00000085530000
41 570610 0   22ESTRADA                                           A ESQUERDA ACESSO HELIO CHARNE                                     0SN                                                                                                                                                                                         26 23 44.6280 S52 12 12.2520 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           A ESQUERDA ACESSO HELIO CHARNE                                     0SN                                                                                                                                                                                         26 23 44.6280 S52 12 12.2520 ORINCAO TORCIDO                                                                                                          03CRIACAO BOVINOS                                                        00000085530000
41 570610 0   22ESTRADA                                           VELHA A ERVATEIRA PAGLIOSA                                         0SN     CASA                1         FAZENDA             PAPINI                                                                                                                            26 26 14.5800 S52 10 56.2380 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           VELHA A ERVATEIRA PAGLIOSA                                         0SN     CASA                1         FAZENDA             PAPINI                                                                                                                            26 26 14.5800 S52 10 56.2380 ORINCAO TORCIDO                                                                                                          03CULTIVO DE MILHO                                                       00000085530000
41 570610 0   22ESTRADA                                           DE ACESSO A VILA PALHOSA                                           0SN     CASA                1                                                                                                                                                               26 26 13.3920 S52 10 57.2280 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           DE ACESSO A VILA PALHOSA                                           0SN     CASA                2                                                                                                                                                               26 26 7.7040 S 52 11 9.8040 O RINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           DE ACESSO A VILA PALHOSA                                           0SN     CASA                3         FAZENDA             3BARRAS                                                                                                                           26 26 7.7340 S 52 11 10.4340 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           DE ACESSO A VILA PALHOSA                                           0SN     CASA                4         FAZENDA             3BARRAS                                                                                                                           26 26 7.5720 S 52 11 9.3120 O RINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           DE ACESSO A VILA PALHOSA                                           0SN     CASA                5         FAZENDA                                                                                                                                               26 26 5.8200 S 52 11 7.8180 O RINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           DE ACESSO A VILA PALHOSA                                           0SN     CASA                6                                                                                                                                                               26 24 59.8260 S52 12 12.7680 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           DE ACESSO A VILA PALHOSA                                           0SN     CASA                6                                                                                                                                                               26 24 59.8260 S52 12 12.7680 ORINCAO TORCIDO                                                                                                          03CRIACAO AVICOLA                                                        00000085530000
41 570610 0   22ESTRADA                                           DE ACESSO A VILA PALHOSA                                           0SN     CASA                7         FAZENDA             ERVATEIRA FRENTE                                                                                                                  26 25 0.3960 S 52 12 40.4040 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           DE ACESSO A VILA PALHOSA                                           0SN     CASA                7         FAZENDA             ERVATEIRA FUNDOS                                                                                                                  26 24 55.2660 S52 12 46.9320 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           DE ACESSO A VILA PALHOSA                                           0SN     CASA                7         FAZENDA             ERVATEIRA FUNDOS                                                                                                                  26 24 55.2660 S52 12 46.9320 ORINCAO TORCIDO                                                                                                          03CULTIVO AVICOLA                                                        00000085530000
41 570610 0   22ESTRADA                                           ACESSO AOJORGE BEMQUIOR                                            0SN     FAZENDA             3 BARRAS                                                                                                                                                        26 25 53.3760 S52 12 21.8040 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           ACESSO AOJORGE BEMQUIOR                                            0SN     FAZENDA             3 BARRAS                                                                                                                                                        26 25 53.3760 S52 12 21.8040 ORINCAO TORCIDO                                                                                                          03CULTURA DE FEIJAO                                                      00000085530000
41 570610 0   22RODOVIA                                           PR 280 KM 12                                                       0SN     CASA                1                                                                                                                                                                                             RINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22RODOVIA                                           PR 280 KM 12                                                       0SN     CASA                                                                                                                                                                                                              RINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           ROD ESQ CONT ESTRADA VELHA                                         0SN     CASA                                                                                                                                                                                26 27 35.3340 S52 14 48.8040 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                         26 27 50.4900 S52 13 54.6240 ORINCAO TORCIDO                                                                                                          06ERVATEIRA                               1                              00000085530000
41 570610 0   22ESTRADA                                           JOAO CONSTANTE                                                     0SN     CASA                          LADO                ESQ                                                                                                                               26 24 39.5880 S52 14 14.5020 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           JOAO CONSTANTE                                                     0SN     LADO                DIREITO                                                                                                                                                         26 24 40.3020 S52 14 14.2260 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           JOAO CONSTANTE                                                     0SN     LADO                DIREITO                                                                                                                                                         26 24 40.3020 S52 14 14.2260 ORINCAO TORCIDO                                                                                                          03CRIACAO DE OVELHAS                                                     00000085530000
41 570610 0   22ESTRADA                                           JOAO CONSTANTE                                                     0SN     LADO                ESQUERDO                                                                                                                                                        26 24 40.2960 S52 14 14.3640 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           JOAO CONSTANTE                                                     0SN     CASA                          LADO                ESQ                                                                                                                               26 26 59.0400 S52 14 45.9060 ORINCAO TORCIDO                                                                                                          01                                                                       00000085530000
41 570610 0   22ESTRADA                                           JOAO CONSTANTE                                                     0SN     CASA                          LADO                ESQ                                                                                                                               26 26 59.0400 S52 14 45.9060 ORINCAO TORCIDO                                                                                                          03CULTIVO DE SOJA                                                        00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     FAZENDA                                                                                                                                                                             26 25 58.9920 S52 10 36.6600 OLINHA PAGLIOSA NERI                                                                                                     01                                                                       00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     FAZENDA             PAGLIOSA                                                                                                                                                        26 26 41.8440 S52 10 49.2180 OLINHA PAGLIOSA NERI                                                                                                     01                                                                       00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     FAZENDA             PAGLIOSA  CASA                3                                                                                                                                 26 26 42.2640 S52 10 48.9960 OLINHA PAGLIOSA NERI                                                                                                     07                                                                       00000085530000
41 570610 0   22ESTRADA                                           LINHA PAGLIOSA NERI                                                0SN     FAZENDA             PAGLIOSA  BARRACAO                                                                                                                                              26 26 43.7220 S52 10 49.5600 OLINHA PAGLIOSA NERI                                                                                                     06ANTIGA FABRICA                          1                              00000085530000
41 570610 0   22ESTRADA                                           1 ENTRADA APOS A ENCR DO KM8                                       0SN     CASA                2                                                                                                                                                               26 19 57.0420 S52 13 51.2280 OSANTA CRUZ DEPOIS VALMOR DANELUZ                                                                                        01                                                                       00000085530000
