354560520 0   11AVENIDA                                           AYUB NAHES                                                         0SN     CASA                1                                                                                                                                                                                             VJLA STA ROSA                                                                                                           01                                                                       00100315950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                         0SN     CASA                2                                                                                                                                                                                             VJLA STA ROSA                                                                                                           01                                                                       00100315950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                         0SN     CASA                3                                                                                                                                                                                             VJLA STA ROSA                                                                                                           01                                                                       00100315950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                         0SN     CASA                4                                                                                                                                                                                             VJLA STA ROSA                                                                                                           01                                                                       00100315950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                         0SN     CASA                5                                                                                                                                                                                             VJLA STA ROSA                                                                                                           01                                                                       00100315950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                         0SN     CASA                6                                                                                                                                                                                             VJLA STA ROSA                                                                                                           01                                                                       00100315950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                         0SN                                                                                                                                                                                                                       VJLA STA ROSA                                                                                                           01                                                                       00100315950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                         9                                                                                                                                                                                                                         VJLA STA ROSA                                                                                                           01                                                                       00100315950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                       182                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00300115950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                       160                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00300115950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                       136                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00300115950000
354560520 0   11RUA                                               JOAQUIM MONTEIRO                                                   0SN     FUNDOS                                                                                                                                                                                                            VILA STA ROSA                                                                                                           01                                                                       00300215950000
354560520 0   11RUA                                               JOAQUIM MONTEIRO                                                  28                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00300215950000
354560520 0   11RUA                                               JOAQUIM MONTEIRO                                                  36                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00300215950000
354560520 0   11AVENIDA                                           MIGUEL LAZARINI                                                   63       FRENTE                                                                                                                                                                                                            VILA SANTA ROSA                                                                                                         01                                                                       00300315950000
354560520 0   11AVENIDA                                           MIGUEL LAZARINI                                                   63       FUNDOS                                                                                                                                                                                                            VILA SANTA ROSA                                                                                                         01                                                                       00300315950000
354560520 0   11AVENIDA                                           MIGUEL LAZARINI                                                   55                                                                                                                                                                                                                         VILA SANTA ROSA                                                                                                         01                                                                       00300315950000
354560520 0   11AVENIDA                                           MIGUEL LAZARINI                                                   45                                                                                                                                                                                                                         VILA SANTA ROSA                                                                                                         01                                                                       00300315950000
354560520 0   11RUA                                               ANGELO LAZARINI                                                   33                                                                                                                                                                                                                         SANTA ROSA                                                                                                              01                                                                       00300415950000
354560520 0   11RUA                                               ANGELO LAZARINI                                                   33                                                                                                                                                                                                                         SANTA ROSA                                                                                                              06BAR                                     1                              00300415950000
354560520 0   11AVENIDA                                           MIGUEL LAZARINI                                                  191                                                                                                                                                                                                                         VILA SANTA ROSA                                                                                                         01                                                                       00400315950000
354560520 0   11AVENIDA                                           MIGUEL LAZARINI                                                  165                                                                                                                                                                                                                         VILA SANTA ROSA                                                                                                         01                                                                       00400315950000
354560520 0   11AVENIDA                                           MIGUEL LAZARINI                                                  155                                                                                                                                                                                                                         VILA SANTA ROSA                                                                                                         01                                                                       00400315950000
354560520 0   11RUA                                               JOAQUIM MONTEIRO                                                  47                                                                                                                                                                                                                         VILA SANTA ROSA                                                                                                         01                                                                       00400415950000
354560520 0   11RUA                                               JOAQUIM MONTEIRO                                                  25                                                                                                                                                                                                                         VILA SANTA ROSA                                                                                                         01                                                                       00400415950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                         0SN                                                                                                                                                                                                                       VILA SANTA ROSA                                                                                                         01                                                                       00500115950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                         6                                                                                                                                                                                                                         VILA SANTA ROSA                                                                                                         01                                                                       00500115950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                       106                                                                                                                                                                                                                         VILA SANTA ROSA                                                                                                         01                                                                       00500115950000
354560520 0   11AVENIDA                                           MIGUEL LAZARINI                                                   65                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00600115950000
354560520 0   11AVENIDA                                           MIGUEL LAZARINI                                                  154                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00600115950000
354560520 0   11AVENIDA                                           MIGUEL LAZARINI                                                  164                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00600115950000
354560520 0   11AVENIDA                                           MIGUEL LAZARINI                                                  204       FRENTE                                                                                                                                                                                                            VILA STA ROSA                                                                                                           01                                                                       00600115950000
354560520 0   11AVENIDA                                           MIGUEL LAZARINI                                                  204       FUNDOS                                                                                                                                                                                                            VILA STA ROSA                                                                                                           01                                                                       00600115950000
354560520 0   11AVENIDA                                           MIGUEL LAZARINI                                                   66                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00600115950000
354560520 0   11RUA                                               JOSE SOLER GALINDO                                                96                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00600215950000
354560520 0   11RUA                                               JOSE SOLER GALINDO                                               181                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00600215950000
354560520 0   11RUA                 FREI                          FULGENCIO DE MIRANDA                                             171                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00600315950000
354560520 0   11RUA                 FREI                          FULGENCIO DE MIRANDA                                             157                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00600315950000
354560520 0   11RUA                 FREI                          FULGENCIO DE MIRANDA                                             137                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00600315950000
354560520 0   11RUA                 FREI                          FULGENCIO DE MIRANDA                                             117                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00600315950000
354560520 0   11RUA                 FREI                          FULGENCIO DE MIRANDA                                             105                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00600315950000
354560520 0   11RUA                                               JOAQUIM MONTEIRO                                                  87                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00600415950000
354560520 0   11RUA                                               JOAQUIM MONTEIRO                                                  71       FRENTE                                                                                                                                                                                                            VILA STA ROSA                                                                                                           01                                                                       00600415950000
354560520 0   11AVENIDA                                           MIGUEL LAZARINI                                                    0SN                                                                                                                                                                                                                       VILA STA ROSA                                                                                                           06POSTO DE SAUDE                          1                              00700115950000
354560520 0   11AVENIDA                                           MIGUEL LAZARINI                                                   44                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00700115950000
354560520 0   11AVENIDA                                           MIGUEL LAZARINI                                                   64                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00700115950000
354560520 0   11AVENIDA                                           MIGUEL LAZARINI                                                   74                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00700115950000
354560520 0   11RUA                                               JOAQUIM MONTEIRO                                                  74                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00700215950000
354560520 0   11RUA                                               JOAQUIM MONTEIRO                                                   0SN                                                                                                                                                                                                                       VILA STA ROSA                                                                                                           01                                                                       00700215950000
354560520 0   11RUA                                               JOAQUIM MONTEIRO                                                  98       FRENTE                                                                                                                                                                                                            VILA STA ROSA                                                                                                           01                                                                       00700215950000
354560520 0   11RUA                                               JOAQUIM MONTEIRO                                                  98       FUNDOS                                                                                                                                                                                                            VILA STA ROSA                                                                                                           01                                                                       00700215950000
354560520 0   11RUA                                               JOAQUIM MONTEIRO                                                 108                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00700215950000
354560520 0   11RUA                 FREI                          FULGENCIO DE MIRANDA                                              87                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00700315950000
354560520 0   11RUA                 FREI                          FULGENCIO DE MIRANDA                                              75                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00700315950000
354560520 0   11RUA                 FREI                          FULGENCIO DE MIRANDA                                              59                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00700315950000
354560520 0   11RUA                 FREI                          FULGENCIO DE MIRANDA                                              55                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00700315950000
354560520 0   11RUA                                               ANGELO LAZARINI                                                    0SN                                                                                                                                                                                                                       VILA STA ROSA                                                                                                           01                                                                       00800215950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                        15                                                                                                                                                                                                                         VJLA STA ROSA                                                                                                           01                                                                       00100315950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                        15A                                                                                                                                                                                                                        VJLA STA ROSA                                                                                                           07                                                                       00100315950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                        12                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00200315950000
354560520 0   11RUA                                               JOAQUIM MONTEIRO                                                  16                                                                                                                                                                                                                         VILA STA ROSA                                                                                                           01                                                                       00300215950000
354560520 0   11AVENIDA                                           MIGUEL LAZARINI                                                   43                                                                                                                                                                                                                         VILA SANTA ROSA                                                                                                         01                                                                       00300315950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                        94                                                                                                                                                                                                                         SANTA ROSA                                                                                                              01                                                                       00400115950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                        82                                                                                                                                                                                                                         SANTA ROSA                                                                                                              01                                                                       00400115950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                        58                                                                                                                                                                                                                         SANTA ROSA                                                                                                              06BAR                                     1                              00400115950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                        58       FUNDOS                                                                                                                                                                                                            SANTA ROSA                                                                                                              01                                                                       00400115950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                        58A      FUNDOS                                                                                                                                                                                                            SANTA ROSA                                                                                                              01                                                                       00400115950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                        46                                                                                                                                                                                                                         SANTA ROSA                                                                                                              01                                                                       00400115950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                        34                                                                                                                                                                                                                         SANTA ROSA                                                                                                              01                                                                       00400115950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                        14                                                                                                                                                                                                                         SANTA ROSA                                                                                                              06BARRACAO DE FRUTAS                      1                              00400115950000
354560520 0   11AVENIDA                                           AYUB NAHES                                                         0SN                                                                                                                                                                                                                       SANTA ROSA                                                                                                              01                                                                       00400115950000
354560520 0   11RUA                                               JOSE SOLER GALINDO                                                56                                                                                                                                                                                                                         VILA SANTA ROSA                                                                                                         01                                                                       00400215950000
354560520 0   11RUA                                               JOAQUIM MONTEIRO                                                  35                                                                                                                                                                                                                         VILA SANTA ROSA                                                                                                         01                                                                       00400415950000
354560520 0   11RUA                                               JOAQUIM MONTEIRO                                                  87       FUNDOS                                                                                                                                                                                                            VILA STA ROSA                                                                                                           01                                                                       00600415950000
354560520 0   11RUA                                               JOSE SOLER GALINDO                                                 0SN                                                                                                                                                                                                                       SANTA ROSA                                                                                                              06IGREJA MATRIZ                           1                              00500215950000
354560520 0   22RODOVIA                                           WASHINGTON LUIZ                                                    0SN     CASA                1                                                                                                                                                               21 16 22.7580 S48 51 59.3460 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22RODOVIA                                           WASHINGTON LUIZ                                                    0SN     CASA                1                                                                                                                                                               21 16 22.7580 S48 51 59.3460 OSANTA ADELIA                                                                                                            03CRIACAO DE GADO                                                        00000015950000
354560520 0   22RODOVIA                                           WASHINGTON LUIZ                                                    0SN     CASA                2                                                                                                                                                               21 16 22.7700 S48 52 0.3420 O SANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN     SITIO                                                                                                                                                                               21 16 2.2800 S 48 53 0.4560 O SANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN     SITIO               CASA 1                                                                                                                                                          21 16 1.2359 S 48 53 6.3180 O SANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN     SITIO               CASA 1                                                                                                                                                          21 16 1.2359 S 48 53 6.3180 O SANTA ADELIA                                                                                                            03PLANTACAO DE LIMAO                                                     00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN     SITIO               CASA 2                                                                                                                                                          21 16 1.1340 S 48 53 6.2580 O SANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN     CASA                3                                                                                                                                                               21 16 1.2480 S 48 53 6.2280 O SANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN     CASA                4                                                                                                                                                               21 16 1.1700 S 48 53 6.0540 O SANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN     CASA                1                                                                                                                                                               21 16 4.2660 S 48 53 22.5660 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN     CASA                1                                                                                                                                                               21 16 4.2660 S 48 53 22.5660 OSANTA ADELIA                                                                                                            03PLANTACAO DE LIMAO                                                     00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN     CASA                2                                                                                                                                                               21 16 2.9519 S 48 53 21.8280 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN     CASA                                                                                                                                                                                21 16 3.4080 S 48 53 26.6940 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN                                                                                                                                                                                         21 16 3.2940 S 48 53 26.6580 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN                                                                                                                                                                                         21 16 3.2940 S 48 53 26.6580 OSANTA ADELIA                                                                                                            03PLANTACAO DE LIMAO                                                     00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN                                                                                                                                                                                         21 16 1.7580 S 48 53 31.1760 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN                                                                                                                                                                                         21 15 58.8180 S48 53 41.7900 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN                                                                                                                                                                                         21 15 58.8180 S48 53 41.7900 OSANTA ADELIA                                                                                                            03PLANTACAO DE FRUTAS                                                    00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN                                                                                                                                                                                         21 16 14.0640 S48 54 8.8800 O SANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN                                                                                                                                                                                         21 16 14.0640 S48 54 8.8800 O SANTA ADELIA                                                                                                            03PLANTACAO DE FRUTAS                                                    00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN     CASA                1                                                                                                                                                               21 16 46.9860 S48 54 13.9080 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN     SEDE                                                                                                                                                                                21 16 50.1360 S48 54 16.7100 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN     SEDE                                                                                                                                                                                21 16 50.1360 S48 54 16.7100 OSANTA ADELIA                                                                                                            03PLANTACAO DE LIMAO                                                     00000015950000
354560520 0   22ESTRADA                                           PICADAO                                                            0SN                                                                                                                                                                                         21 16 35.5920 S48 53 24.9120 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22SITIO                                             PAU DALHO                                                          0SN                                                                                                                                                                                         21 16 35.7180 S48 53 24.9180 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22SITIO                                             PAU DALHO                                                          0SN                                                                                                                                                                                         21 16 35.7180 S48 53 24.9180 OSANTA ADELIA                                                                                                            03PLANTACAO DE LIMAO                                                     00000015950000
354560520 0   22RIBEIRAO                                          DA BRABEZA                                                         0SN                                                                                                                                                                                         21 18 39.3300 S48 55 10.6860 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22RIBEIRAO                                          DA BRABEZA                                                         0SN     SEDE                                                                                                                                                                                21 17 52.9980 S48 54 4.2060 O SANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22RIBEIRAO                                          DA BRABEZA                                                         0SN     CASA                2                                                                                                                                                               21 17 52.9680 S48 54 4.2600 O SANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22RIBEIRAO                                          DA BRABEZA                                                         0SN                                                                                                                                                                                         21 17 34.5900 S48 53 6.7080 O SANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22RIBEIRAO                                          DA BRABEZA                                                         0SN                                                                                                                                                                                         21 17 34.5900 S48 53 6.7080 O SANTA ADELIA                                                                                                            03PLANTACAO DE LIMAO                                                     00000015950000
354560520 0   22RIBEIRAO                                          DA BRABEZA                                                         0SN                                                                                                                                                                                         21 17 22.3140 S48 52 50.8800 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22RIBEIRAO                                          DA BRABEZA                                                         0SN                                                                                                                                                                                         21 17 22.3140 S48 52 50.8800 OSANTA ADELIA                                                                                                            03PLANACAO DE LIMAO                                                      00000015950000
354560520 0   22SITIO               SAO                           MARTIN                                                             0SN                                                                                                                                                                                         21 17 40.1820 S48 51 35.1660 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22SITIO               SAO                           MARTIN                                                             0SN                                                                                                                                                                                         21 17 40.1820 S48 51 35.1660 OSANTA ADELIA                                                                                                            03PLANTACAO DE LIMAO                                                     00000015950000
354560520 0   22SITIO               SANTA                         ROSA                                                               0SN     SEDE                                                                                                                                                                                21 17 59.6520 S48 51 45.5220 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22SITIO               SANTA                         ROSA                                                               0SN     CASA                2                                                                                                                                                               21 17 59.6040 S48 51 45.4980 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22SITIO               SANTA                         LUZIA                                                              0SN                                                                                                                                                                                         21 18 10.5000 S48 52 10.5300 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22CORREGO                                           SALTINHO                                                           0SN                                                                                                                                                                                         21 18 7.2480 S 48 52 8.5200 O SANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22CORREGO                                           SALTINHO                                                           0SN                                                                                                                                                                                         21 18 7.2540 S 48 52 8.9880 O SANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22CORREGO                                           SALTINHO                                                           0SN                                                                                                                                                                                         21 18 13.4640 S48 52 10.2600 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22CORREGO                                           SALTINHO                                                           0SN                                                                                                                                                                                         21 18 13.4640 S48 52 10.2600 OSANTA ADELIA                                                                                                            03PLANTACAO DE BATATA                                                    00000015950000
354560520 0   22CORREGO                                           SALTINHO                                                           0SN                                                                                                                                                                                         21 18 44.9160 S48 52 15.3180 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22CORREGO                                           SALTINHO                                                           0SN                                                                                                                                                                                         21 18 44.9160 S48 52 15.3180 OSANTA ADELIA                                                                                                            03PKANTACAO DE LIMAO                                                     00000015950000
354560520 0   22CORREGO                                           SALTINHO                                                           0SN                                                                                                                                                                                         21 18 47.6220 S48 52 14.6820 OSANTA ADELIA                                                                                                            03PLANTACAO DE LIMAO                                                     00000015950000
354560520 0   22CORREGO                                           SALTINHO                                                           0SN                                                                                                                                                                                         21 18 47.6220 S48 52 14.6820 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22CORREGO                                           SALTINHO                                                           0SN                                                                                                                                                                                         21 18 48.6720 S48 52 22.9920 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22CORREGO                                           SALTINHO                                                           0SN                                                                                                                                                                                         21 18 48.6720 S48 52 22.9920 OSANTA ADELIA                                                                                                            03PLANTACAO DE LIMAO E MANDIOCA                                          00000015950000
354560520 0   22CORREGO                                           SALTINHO                                                           0SN                                                                                                                                                                                         21 18 48.7440 S48 52 23.1540 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22CORREGO                                           SALTINHO                                                           0SN                                                                                                                                                                                         21 18 48.7440 S48 52 23.1540 OSANTA ADELIA                                                                                                            03PLANTACAO DE MANGA                                                     00000015950000
354560520 0   22CORREGO                                           SALTINHO                                                           0SN                                                                                                                                                                                                                       SANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22CORREGO                                           SALTINHO                                                           0SN                                                                                                                                                                                                                       SANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22CORREGO                                           SALTINHO                                                           0SN                                                                                                                                                                                                                       SANTA ADELIA                                                                                                            03PLANTACAO DE LIMAO                                                     00000015950000
354560520 0   22SITIO                                             SANTANA                                                            0SN                                                                                                                                                                                         21 19 8.8800 S 48 53 19.4340 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22SITIO                                             SANTANA                                                            0SN                                                                                                                                                                                         21 19 8.8800 S 48 53 19.4340 OSANTA ADELIA                                                                                                            03PLANTACAO DE LIMAO                                                     00000015950000
354560520 0   22FAZENDA                                           ARMANDO MARTINS                                                    0SN     CASA                1                                                                                                                                                               21 18 55.0740 S48 53 23.5200 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22FAZENDA                                           ARMANDO MARTINS                                                    0SN     CASA                2                                                                                                                                                               21 18 55.1880 S48 53 23.5440 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22SITIO                                             DO LALLO                                                           0SN     CASA                1                                                                                                                                                               21 17 42.9540 S48 52 32.3880 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22SITIO                                             DO LALLO                                                           0SN     CASA                2                                                                                                                                                               21 17 42.9720 S48 52 32.3820 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22SITIO                                             PAULO E VANESSA                                                    0SN                                                                                                                                                                                         21 17 43.0080 S48 52 32.3880 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22SITIO                                             PAULO E VANESSA                                                    0SN                                                                                                                                                                                         21 17 43.0080 S48 52 32.3880 OSANTA ADELIA                                                                                                            03PLANTACAO DE PONKAN                                                    00000015950000
354560520 0   22SITIO                                             ESTANCIA DA FILO                                                   0SN     SEDE                                                                                                                                                                                21 17 1.4280 S 48 51 55.8120 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22SITIO                                             ESTANCIA DA FILO                                                   0SN     CASA                1                                                                                                                                                               21 17 1.4880 S 48 51 56.1360 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22SITIO                                             ESTANCIA DA FILO                                                   0SN     CASA                2                                                                                                                                                               21 17 1.3440 S 48 51 55.9560 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22FAZENDA             SANTA                         ADELIA                                                             0SN     SEDE                                                                                                                                                                                21 17 27.6600 S48 50 49.4460 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22FAZENDA             SANTA                         ADELIA                                                             0SN     CASA                2                                                                                                                                                               21 17 27.6000 S48 50 49.2900 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22SITIO               SAO                           PEDRO                                                              0SN                                                                                                                                                                                         21 17 49.7880 S48 50 43.0260 OSANTA ADELIA                                                                                                            01                                                                       00000015950000
354560520 0   22SITIO               SAO                           PEDRO                                                              0SN                                                                                                                                                                                         21 17 49.7880 S48 50 43.0260 OSANTA ADELIA                                                                                                            03PLANACAO DE LIMAO                                                      00000015950000
