431860614 0   11ESTRADA                                           PARA SAO JOSE                                                      0SN     CASA                                                                                                                                                                                                              JARDIM ALEGRE                                                                                                           01                                                                       00100199870000
431860614 0   11ENTRADA                                           PARA JARDIM ALEGRE                                                 0SN     CASA                                                                                                                                                                                                              JARDIM ALEGRE                                                                                                           01                                                                       00100299870000
431860614 0   11ENTRADA                                           PARA JARDIM ALEGRE                                                 0SN     CASA                                                                                                                                                                                                              JARDIM ALEGRE                                                                                                           01                                                                       00100299870000
431860614 0   11RODOVIA                                           RS 477                                                             0SN     ENTRADA                                                                                                                                                                                                           JARDIM ALEGRE                                                                                                           03GILMAR MANFRON                                                         00100399870000
431860614 0   11RODOVIA                                           RS 477                                                             0SN     ENTRADA                                                                                                                                                                                                           JARDIM ALEGRE                                                                                                           01                                                                       00100399870000
431860614 0   11RODOVIA                                           RS 477                                                             0SN     CASA                                                                                                                                                                                                              JARDIM ALEGRE                                                                                                           01                                                                       00100399870000
431860614 0   11ESTRADA                                           PARA FATIMA                                                        0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           06IGREJA SAGRADO CORACAO DE JESUS         1                              00200299870000
431860614 0   11ESTRADA                                           PARA FATIMA                                                        0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           06GINASIO DE ESPORTE HONORIO CORSO        1                              00200299870000
431860614 0   11ESTRADA                                           PARA FATIMA                                                        0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           06CAMPO DE FUTEBOL DO CRUZEIRO            1                              00300299870000
431860614 0   11ESTRADA                                           PARA FATIMA                                                        0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           04ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL A1                              00300299870000
431860614 0   11ESTRADA                                           PARA SAO JOSE                                                      0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           03CANDINO MANFRON                                                        00100199870000
431860614 0   11ESTRADA                                           PARA SAO JOSE                                                      0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           01                                                                       00100199870000
431860614 0   11ESTRADA                                           PARA SAO JOSE                                                      0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           06HORACIO TONELLO E FILHO LDTA            1                              00200199870000
431860614 0   11ESTRADA                                           PARA SAO JOSE                                                      0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           01                                                                       00200199870000
431860614 0   11ESTRADA                                           PARA SAO JOSE                                                      0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           03PROPRIEDADE DE ODAIR TONELLO                                           00200199870000
431860614 0   11ESTRADA                                           PARA SAO JOSE                                                      0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           01                                                                       00200199870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 46 57.3180 S51 35 9.3360 O JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 46 58.9500 S51 35 8.9760 O JARDIM ALEGRE                                                                                                           03PROPRIEDADE RURAL                                                      00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 46 58.9500 S51 35 8.9760 O JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           03CHACARA                                                                00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 4.6980 S 51 35 5.6160 O JARDIM ALEGRE                                                                                                           06COOPERATIVA                             1                              00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN     CASA                                                                                                                                                                                27 47 7.8480 S 51 35 3.7560 O JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 9.1320 S 51 34 57.5040 OJARDIM ALEGRE                                                                                                           06COOPERATIVA OURO SAFRA                  1                              00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 20.8860 S51 34 51.3480 OJARDIM ALEGRE                                                                                                           03SITIO                                                                  00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 20.8860 S51 34 51.3480 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 20.8620 S51 34 51.3420 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                     30                                                                                                                                                                                           27 47 21.3720 S51 34 48.7980 OJARDIM ALEGRE                                                                                                           03SITIO                                                                  00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                     30                                                                                                                                                                                           27 47 21.3720 S51 34 48.7980 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                     40                                                                                                                                                                                           27 47 21.3480 S51 34 46.6140 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 25.4100 S51 34 36.8760 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 24.8820 S51 34 37.4880 OJARDIM ALEGRE                                                                                                           03PROPRIEDADE DEEDIVAR MANFRON                                           00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 24.8820 S51 34 37.4880 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           03PROPRIEDADE DE ADEMIR MANFRON                                          00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 41.9520 S51 34 59.9760 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 42.0540 S51 34 59.8560 OJARDIM ALEGRE                                                                                                           03PROPRIEDADE DE VALCIDIR FONTANA                                        00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 42.0540 S51 34 59.8560 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 33.8280 S51 34 35.9460 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 33.0240 S51 34 37.3320 OJARDIM ALEGRE                                                                                                           03PROPRIEDADE DE JOCEMAR FONTANA                                         00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 33.0240 S51 34 37.3320 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 33.0660 S51 34 37.3200 OJARDIM ALEGRE                                                                                                           03PROPRIEDADE DE NICANOR FONTANA                                         00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 33.0660 S51 34 37.3200 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 31.5540 S51 34 36.1200 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                    130                                                                                                                                                                                           27 47 33.8940 S51 34 16.1400 OJARDIM ALEGRE                                                                                                           03SITIO ILDO MANFRON                                                     00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                    130                                                                                                                                                                                           27 47 33.8940 S51 34 16.1400 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 33.9840 S51 34 16.2480 OJARDIM ALEGRE                                                                                                           03SITIO DE DANIEL MANFRON                                                00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 33.9840 S51 34 16.2480 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 44.9940 S51 34 13.0620 OJARDIM ALEGRE                                                                                                           03PROPRIEDADE DE VALDOMIRO TOMAZI                                        00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 44.9940 S51 34 13.0620 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 45.2460 S51 34 12.8400 OJARDIM ALEGRE                                                                                                           06ESPORTE CLUBE ATLETICO                  1                              00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           03PROPRIEDADE DE VALDIR MANFRON                                          00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 54.3360 S51 34 5.6700 O JARDIM ALEGRE                                                                                                           03PROPRIEDADE DE GEVALDINO RIBEIRO                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 54.3360 S51 34 5.6700 O JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 54.6120 S51 34 4.0080 O JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 54.7440 S51 34 2.8980 O JARDIM ALEGRE                                                                                                           03CECILIA MANFRON                                                        00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 54.7440 S51 34 2.8980 O JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           03PROPRIEDADE DE NILSE TONELLO                                           00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 56.7780 S51 34 2.6700 O JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 46.3680 S51 34 24.4380 OJARDIM ALEGRE                                                                                                           03PROPRIEDADE DE IDUINO TONELO                                           00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 46.3680 S51 34 24.4380 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 46.2060 S51 34 24.8040 OJARDIM ALEGRE                                                                                                           03PROPRIEDADE DE CLECIO TONELO                                           00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 46.2060 S51 34 24.8040 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 12.7740 S51 34 24.2580 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 12.7800 S51 34 24.2400 OJARDIM ALEGRE                                                                                                           06TURISMO RURAL TIA HELENA                2                              00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 12.7800 S51 34 24.2400 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 15.0180 S51 34 46.0380 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 8.1300 S 51 34 52.9320 OJARDIM ALEGRE                                                                                                           03PROPRIEDADE DE ALEDOVINO BORGES                                        00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 8.1300 S 51 34 52.9320 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 8.1300 S 51 34 52.9080 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 14.8080 S51 35 0.7200 O JARDIM ALEGRE                                                                                                           03ODAIR BARROS                                                           00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 14.8080 S51 35 0.7200 O JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                     280                                                                                                                                                                                           27 48 18.2340 S51 35 5.1360 O JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 18.2220 S51 35 5.0220 O JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 16.4460 S51 35 6.7080 O JARDIM ALEGRE                                                                                                           03PROPRIEDADE DE SEBASTIAO MADALENA                                      00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 16.4460 S51 35 6.7080 O JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 6.6120 S 51 35 7.5780 O JARDIM ALEGRE                                                                                                           03PROPRIEADE DE LUIZ CARLOS DOS SANTOS                                   00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 6.6120 S 51 35 7.5780 O JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 6.5640 S 51 35 7.5660 O JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 47.1420 S51 34 54.1800 OJARDIM ALEGRE                                                                                                           03PROPRIEDADE DE NATALICIO DE CAMARGO                                    00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 47.1420 S51 34 54.1800 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 46.8600 S51 34 53.8800 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 48.9300 S51 34 50.4000 OJARDIM ALEGRE                                                                                                           07                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 48.9900 S51 34 50.2500 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 49 3.0300 S 51 34 35.1840 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 49 1.6200 S 51 34 24.5340 OJARDIM ALEGRE                                                                                                           03PROPRIEDADE DE SERGIO ROCHA                                            00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 49 1.6200 S 51 34 24.5340 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 3.7680 S 51 34 38.2800 OJARDIM ALEGRE                                                                                                           03PROPRIEDADE DE BRANDINA ZANOTO                                         00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 3.7680 S 51 34 38.2800 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 8.2920 S 51 34 44.8860 OJARDIM ALEGRE                                                                                                           03PROPRIEDADE DE ALDERICO PASINATO                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 8.2920 S 51 34 44.8860 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 1.6440 S 51 34 43.6020 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 1.6620 S 51 34 43.5420 OJARDIM ALEGRE                                                                                                           03PROPRIEDADE DE DIRCEU PASINATO                                         00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 1.6620 S 51 34 43.5420 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                         27 46 50.7000 S51 34 38.0820 OJARDIM ALEGRE                                                                                                           03PROPRIEDADE DE ORILDO PASINATO                                         00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                         27 46 50.7000 S51 34 38.0820 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                         27 46 49.4940 S51 34 34.8000 OJARDIM ALEGRE                                                                                                           03PROPRIEDADE DE ROMEU PASINATO                                          00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                         27 46 49.4940 S51 34 34.8000 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA TOMAIS                                                       0SN                                                                                                                                                                                         27 49 9.2580 S 51 34 19.1280 OTOMAIS                                                                                                                  01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA TOMAIS                                                       0SN                                                                                                                                                                                         27 49 9.8340 S 51 34 18.3420 OTOMAIS                                                                                                                  01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA TOMAIS                                                       0SN                                                                                                                                                                                         27 49 21.4860 S51 34 13.7280 OTOMAIS                                                                                                                  01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA TOMAIS                                                       0SN                                                                                                                                                                                         27 49 20.4600 S51 34 12.8280 OTOMAIS                                                                                                                  01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA TOMAIS                                                       0SN                                                                                                                                                                                         27 49 20.5920 S51 34 12.8520 OTOMAIS                                                                                                                  01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA TOMAIS                                                       0SN                                                                                                                                                                                         27 49 20.9280 S51 34 12.5700 OTOMAIS                                                                                                                  01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA TOMAIS                                                       0SN                                                                                                                                                                                         27 49 20.7720 S51 34 11.4000 OTOMAIS                                                                                                                  03SITIO                                                                  00000099870000
431860614 0   22ESTRADA                                           LINHA TOMAIS                                                       0SN                                                                                                                                                                                         27 49 20.7720 S51 34 11.4000 OTOMAIS                                                                                                                  01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA TOMAIS                                                       0SN                                                                                                                                                                                         27 49 15.4500 S51 34 8.0460 O TOMAIS                                                                                                                  01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA TOMAIS                                                       0SN                                                                                                                                                                                         27 49 11.0880 S51 34 7.2360 O TOMAIS                                                                                                                  01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA TOMAIS                                                       0SN                                                                                                                                                                                         27 49 10.0800 S51 34 7.6260 O TOMAIS                                                                                                                  01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA TOMAIS                                                       0SN                                                                                                                                                                                         27 49 10.4940 S51 34 8.1480 O TOMAIS                                                                                                                  03PROPRIEDADE DE GETULIO DOS SANTOS                                      00000099870000
431860614 0   22ESTRADA                                           LINHA TOMAIS                                                       0SN                                                                                                                                                                                         27 49 10.4940 S51 34 8.1480 O TOMAIS                                                                                                                  01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA TOMAIS                                                       0SN                                                                                                                                                                                         27 49 10.8480 S51 34 8.5200 O TOMAIS                                                                                                                  03PROPRIEDADE DE ARLINDO DOS SANTOS                                      00000099870000
431860614 0   22ESTRADA                                           LINHA TOMAIS                                                       0SN                                                                                                                                                                                         27 49 10.8480 S51 34 8.5200 O TOMAIS                                                                                                                  01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           03PROPRIEDADE DE IRINEU MENEGAT                                          00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           03ITACIR MENEGAT                                                         00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                                                       JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                         27 46 54.0180 S51 34 58.6800 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                         27 46 55.0920 S51 34 54.6060 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                         27 46 55.5720 S51 34 53.3760 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                         27 46 55.2180 S51 34 53.0760 OJARDIM ALEGRE                                                                                                           03PROPRIEDADE DE IVANOR MENEGAT                                          00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                         27 46 55.2180 S51 34 53.0760 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                         27 46 54.3180 S51 34 52.3440 OJARDIM ALEGRE                                                                                                           03PROPRIEDADE DE MAXIMO PASINATO                                         00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                         27 46 54.3180 S51 34 52.3440 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                         27 46 52.0980 S51 34 42.9540 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                         27 46 51.7620 S51 34 43.6020 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 51.8160 S51 35 30.3720 OJARDIM ALEGRE                                                                                                           03SITIO                                                                  00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 51.8160 S51 35 30.3720 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 51.8100 S51 35 30.4200 OJARDIM ALEGRE                                                                                                           07                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 51.7920 S51 35 30.3900 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 55.0860 S51 35 55.0320 OJARDIM ALEGRE                                                                                                           03JACEDIR PASINATO                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 55.0860 S51 35 55.0320 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 53.6280 S51 35 55.3200 OJARDIM ALEGRE                                                                                                           07                                                                       00000099870000
431860614 0   22ESTRADA                                           JARDIM ALEGRE                                                      0SN                                                                                                                                                                                         27 47 57.1620 S51 34 6.8100 O JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 30.2640 S51 35 21.0120 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 29.3460 S51 35 19.5240 OJARDIM ALEGRE                                                                                                           03SITIO BARROS                                                           00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 29.3460 S51 35 19.5240 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 36.1080 S51 36 8.3640 O JARDIM ALEGRE                                                                                                           03PROPRIEDADE DE DINEI BARROS                                            00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 36.1080 S51 36 8.3640 O JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 15.0540 S51 36 5.9100 O JARDIM ALEGRE                                                                                                           03PROPRIEDADE DE SEBASTIAO DE BARROS                                     00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 15.0540 S51 36 5.9100 O JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 14.9940 S51 36 5.9880 O JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 14.8200 S51 36 5.8860 O JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 47.2620 S51 36 13.2060 OJARDIM ALEGRE                                                                                                           03GESUVINO DE BARROS                                                     00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 47.2620 S51 36 13.2060 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 51.2700 S51 36 1.4640 O JARDIM ALEGRE                                                                                                           03PROPRIEDADE DE NELSON DE BARROS                                        00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 51.2700 S51 36 1.4640 O JARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 5.4420 S 51 34 42.4140 OJARDIM ALEGRE                                                                                                           03PROPRIEDADE DE JOAO DOS SANTOS                                         00000099870000
431860614 0   22ESTRADA                                           LINHA FATIMA                                                       0SN                                                                                                                                                                                         27 48 5.4420 S 51 34 42.4140 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                         27 46 52.0200 S51 34 39.2580 OJARDIM ALEGRE                                                                                                           03VALDOMIRO PASINATO                                                     00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                         27 46 52.0200 S51 34 39.2580 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                         27 46 51.9960 S51 34 39.3300 OJARDIM ALEGRE                                                                                                           07                                                                       00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                         27 46 51.0780 S51 34 40.0500 OJARDIM ALEGRE                                                                                                           03PROPRIEDADE DE NEVIO TARTARI                                           00000099870000
431860614 0   22ESTRADA                                           LINHA PASINATO                                                     0SN                                                                                                                                                                                         27 46 51.0780 S51 34 40.0500 OJARDIM ALEGRE                                                                                                           01                                                                       00000099870000
