43 410115 0   11ESTRADA                                           EP 60 A JULIO CARDOSO                                              0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           01                                                                       00200299435000
43 410115 0   11ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           03SITIO                                                                  00100299435000
43 410115 0   11ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           01                                                                       00100299435000
43 410115 0   11ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           01                                                                       00100299435000
43 410115 0   11ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           03CHACARA                                                                00100299435000
43 410115 0   11ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           01                                                                       00100299435000
43 410115 0   11ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           01                                                                       00400199435000
43 410115 0   11ESTRADA                                           EP 60 PARA AVELINO PARANHOS                                        0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           01                                                                       00400299435000
43 410115 0   11ESTRADA                                           EP 60 PARA AVELINO PARANHOS                                        0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           06CAMPO DE FUTEBOL                        1                              00300199435000
43 410115 0   11ESTRADA                                           EP 60 PARA AVELINO PARANHOS                                        0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           06IGREJA                                  1                              00300199435000
43 410115 0   11ESTRADA                                           EP 60 PARA AVELINO PARANHOS                                        0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           06PAVILHAO OMUNITARIO                     1                              00300199435000
43 410115 0   11ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           06PREDIO VAGO                             1                              00100299435000
43 410115 0   22ESTRADA                                           LINHA FERRARI                                                      0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           03SITIO                                                                  00000099435000
43 410115 0   22ESTRADA                                           LINHA FERRARI                                                      0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                                                       FERRARI                                                                                                                 03SITIO                                                                  00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                                                       FERRARI                                                                                                                 01                                                                       00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 53 58.8960 S52 56 21.7140 OFERRARI                                                                                                                 03CHACARA                                                                00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 53 58.8960 S52 56 21.7140 OFERRARI                                                                                                                 01                                                                       00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 53 58.5120 S52 56 21.2760 OFERRARI                                                                                                                 03SITIO                                                                  00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 53 58.5120 S52 56 21.2760 OFERRARI                                                                                                                 01                                                                       00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 54 20.9760 S52 55 53.8500 OFERRARI                                                                                                                 01                                                                       00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 54 20.8440 S52 55 53.5560 OFERRARI                                                                                                                 03SITIO                                                                  00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 54 20.8440 S52 55 53.5560 OFERRARI                                                                                                                 01                                                                       00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 54 33.0060 S52 55 43.0500 OFERRARI                                                                                                                 03SITIO                                                                  00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 54 33.0060 S52 55 43.0500 OFERRARI                                                                                                                 01                                                                       00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 54 45.0300 S52 55 46.2120 OFERRARI                                                                                                                 03SITIO                                                                  00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 54 45.0300 S52 55 46.2120 OFERRARI                                                                                                                 01                                                                       00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 54 29.7840 S52 55 34.6980 OFERRARI                                                                                                                 03SITIO                                                                  00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 54 29.7840 S52 55 34.6980 OFERRARI                                                                                                                 01                                                                       00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 54 52.7460 S52 55 18.4020 OFERRARI                                                                                                                 03CHACARA                                                                00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 54 52.7460 S52 55 18.4020 OFERRARI                                                                                                                 01                                                                       00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 54 32.0460 S52 55 27.5040 OFERRARI                                                                                                                 03SITIO                                                                  00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 54 32.0460 S52 55 27.5040 OFERRARI                                                                                                                 01                                                                       00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 53 59.2800 S52 56 30.5460 OFERRARI                                                                                                                 03SITIO                                                                  00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 53 59.2800 S52 56 30.5460 OFERRARI                                                                                                                 01                                                                       00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 54 56.5800 S52 56 0.6780 O LINHA FERRARI                                                                                                           03SITIO                                                                  00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 54 56.5800 S52 56 0.6780 O LINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 54 56.7180 S52 56 0.9719 O LINHA FERRARI                                                                                                           03CHACARA                                                                00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 54 56.7180 S52 56 0.9719 O LINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 54 56.1780 S52 56 0.3240 O LINHA FERRARI                                                                                                           03SITIO                                                                  00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 54 56.1780 S52 56 0.3240 O LINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 54 34.3320 S52 56 20.9760 OLINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 54 34.2960 S52 56 20.8680 OLINHA FERRARI                                                                                                           03SITIO                                                                  00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 54 34.2960 S52 56 20.8680 OLINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 55 19.6680 S52 56 5.6820 O LINHA FERRARI                                                                                                           03SITIO                                                                  00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 55 19.6680 S52 56 5.6820 O LINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 55 29.7600 S52 55 52.1280 OLINHA FERRARI                                                                                                           03SITIO                                                                  00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 55 29.7600 S52 55 52.1280 OLINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 55 41.1840 S52 56 5.0700 O LINHA FERRARI                                                                                                           03SITIO                                                                  00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 55 41.1840 S52 56 5.0700 O LINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           03SITIO                                                                  00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 55 35.7360 S52 56 0.4260 O LINHA FERRARI                                                                                                           06CLUBE DE DAMAS                          1                              00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 55 42.1500 S52 55 45.3360 OLINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 55 46.8840 S52 55 49.7880 OLINHA FERRARI                                                                                                           03SITIO                                                                  00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 55 46.8840 S52 55 49.7880 OLINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 55 32.5440 S52 55 46.9680 OLINHA FERRARI                                                                                                           03CHACARA                                                                00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 55 32.5440 S52 55 46.9680 OLINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 55 29.2680 S52 55 45.3660 OLINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 55 17.8980 S52 55 59.5980 OLINHA FERRARI                                                                                                           03SITIO                                                                  00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 55 17.8980 S52 55 59.5980 OLINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 54 14.7900 S52 56 53.0820 OFERRARI                                                                                                                 03SITIO                                                                  00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 54 14.7900 S52 56 53.0820 OFERRARI                                                                                                                 01                                                                       00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 54 18.6060 S52 56 52.5900 OFERRARI                                                                                                                 03CHACARA                                                                00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 54 18.6060 S52 56 52.5900 OFERRARI                                                                                                                 01                                                                       00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 54 25.5060 S52 56 5.7660 O FERRARI                                                                                                                 03SITIO                                                                  00000099435000
43 410115 0   22RUA                                               FERRARI ATE JULIO CARDOSO                                          0SN                                                                                                                                                                                         28 54 25.5060 S52 56 5.7660 O FERRARI                                                                                                                 01                                                                       00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE LINHA TEODORO                                          0SN                                                                                                                                                                                         28 55 3.3480 S 52 57 22.9680 OLINHA FERRARI                                                                                                           03SITIO                                                                  00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE LINHA TEODORO                                          0SN                                                                                                                                                                                         28 55 3.3480 S 52 57 22.9680 OLINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE LINHA TEODORO                                          0SN                                                                                                                                                                                         28 55 4.0620 S 52 57 20.3520 OLINHA FERRARI                                                                                                           03SITIO                                                                  00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE LINHA TEODORO                                          0SN                                                                                                                                                                                         28 55 4.0620 S 52 57 20.3520 OLINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE LINHA TEODORO                                          0SN                                                                                                                                                                                         28 54 59.4840 S52 57 32.2680 OLINHA FERRARI                                                                                                           03SITIO                                                                  00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE LINHA TEODORO                                          0SN                                                                                                                                                                                         28 54 59.4840 S52 57 32.2680 OLINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE LINHA TEODORO                                          0SN                                                                                                                                                                                         28 55 12.9720 S52 57 34.3740 OLINHA FERRARI                                                                                                           03SITIO                                                                  00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE LINHA TEODORO                                          0SN                                                                                                                                                                                         28 55 12.9720 S52 57 34.3740 OLINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE LINHA TEODORO                                          0SN                                                                                                                                                                                         28 55 10.3320 S52 57 38.6940 OLINHA FERRARI                                                                                                           03SITIO                                                                  00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE LINHA TEODORO                                          0SN                                                                                                                                                                                         28 55 10.3320 S52 57 38.6940 OLINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           LINHA FERRARI                                                      0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           03SITIO                                                                  00000099435000
43 410115 0   22ESTRADA                                           LINHA FERRARI                                                      0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           AVELINO PARANHOS                                                   0SN                                                                                                                                                                                                                       LINHA FERRARI ATE AVELINO PARANHOS                                                                                      01                                                                       00000099435000
43 410115 0   22ESTRADA                                           AVELINO PARANHOS                                                   0SN                                                                                                                                                                                         28 55 21.7620 S52 57 4.2480 O LINHA FERRARI ATE AVELINO PARANHOS                                                                                      03SITIO                                                                  00000099435000
43 410115 0   22ESTRADA                                           AVELINO PARANHOS                                                   0SN                                                                                                                                                                                         28 55 21.7620 S52 57 4.2480 O LINHA FERRARI ATE AVELINO PARANHOS                                                                                      01                                                                       00000099435000
43 410115 0   22ESTRADA                                           AVELINO PARANHOS                                                   0SN                                                                                                                                                                                         28 55 6.8460 S 52 57 9.5820 O LINHA FERRARI ATE AVELINO PARANHOS                                                                                      03CHACARA                                                                00000099435000
43 410115 0   22ESTRADA                                           AVELINO PARANHOS                                                   0SN                                                                                                                                                                                         28 55 6.8460 S 52 57 9.5820 O LINHA FERRARI ATE AVELINO PARANHOS                                                                                      01                                                                       00000099435000
43 410115 0   22ESTRADA                                           AVELINO PARANHOS                                                   0SN                                                                                                                                                                                         28 55 16.8300 S52 57 5.8200 O LINHA FERRARI ATE AVELINO PARANHOS                                                                                      03SITIO                                                                  00000099435000
43 410115 0   22ESTRADA                                           AVELINO PARANHOS                                                   0SN                                                                                                                                                                                         28 55 16.8300 S52 57 5.8200 O LINHA FERRARI ATE AVELINO PARANHOS                                                                                      01                                                                       00000099435000
43 410115 0   22ESTRADA                                           LINHA FERRARI                                                      0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           03SITIO                                                                  00000099435000
43 410115 0   22ESTRADA                                           LINHA FERRARI                                                      0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           LINHA FERRARI                                                      0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           06OLARIA GHILADI                          1                              00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           03SITIO                                                                  00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                                                       LINHA FERRARI                                                                                                           01                                                                       00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 55 30.7320 S52 55 36.3960 OLINHA FERRARI                                                                                                           03CHACARA                                                                00000099435000
43 410115 0   22ESTRADA                                           FERRARI ATE SERRA                                                  0SN                                                                                                                                                                                         28 55 30.7320 S52 55 36.3960 OLINHA FERRARI                                                                                                           01                                                                       00000099435000
