                                                      j  \
vacant_keywords                                       0   
use_manual_label                                      1   
human_health_id                                       2   
education_id                                          3   
farming_id                                            4   
farming_keywords                                      5   
extractive_industries_keywords                        6   
manufacturing_industries_keywords                     7   
gas_and_electricity_keywords                          8   
water_treatment_keywords                              9   
motor_vehicle_repair_and_retail_keywords             10   
wholesale_trade_keyword                              11   
non_specialized_retail_trade_keyword                 12   
non_specialized_retail_foodstuffs_supermarkets_...   13   
non_specialized_retail_foodstuffs_grocery_store...   14   
retail_food_beverages_tobacco_keyword                15   
retail_fuel_keyword                                  16   
retail_building_material_keyword                     17   
retail_computer_communication_household_equipme...   18   
retail_sport_culture_recreation_articles_keyword     19   
retail_pharmaceuticals_perfumery_cosmetics_opti...   20   
retail_new_products_non_specified_previously_an...   21   
ground_transportation_keywords                       22   
water_transportation_keywords                        23   
air_transportation_keywords                          24   
storage_auxiliary_transport_activities_keywords      25   
mail_and_other_delivery_services_keywords            26   
transport_warehousing_mail_keywords                  27   
other_service_activities_keywords                    28   
accommodation_keywords                               29   
eating_places_keywords                               30   
information_and_communication_keywords               31   
financial_activities_insurance_keywords              32   
real_estate_activities_keywords                      33   
professional_scientific_and_technic_activities_...   34   
administrative_activities_complementary_service...   35   
public_administration_social_security_defence_k...   36   
education_keywords                                   37   
human_health_social_services_keywords                38   
arts_culture_sport_recreation_keywords               39   
international_organisms_other_extraterritorial_...   40   
churches_temples_religious_activities_keywords       41   
manufacturing_industries_empresa_keyword             42   
ongoing_construction                                 43   
construction_keywords                                44   
construction_word                                    45   
retail_keyword                                       46   
extractive_industries_industria_keyword              47   
undefined                                            48   
farming_word_dist                                    49   
extractive_industries_word_dist                      50   
manufacturing_industries_word_dist                   51   
gas_and_electricity_word_dist                        52   
water_treatment_word_dist                            53   
motor_vehicle_repair_and_retail_word_dist            54   
wholesale_word_dist                                  55   
non_specialized_retail_trade_word_dist               56   
non_specialized_retail_foodstuffs_supermarkets_...   57   
non_specialized_retail_foodstuffs_grocery_store...   58   
retail_food_beverages_tobacco_word_dist              59   
retail_fuel_word_dist                                60   
retail_building_material_word_dist                   61   
retail_computer_communication_household_equipme...   62   
retail_sport_culture_recreation_articles_word_dist   63   
retail_pharmaceuticals_perfumery_cosmetics_opti...   64   
retail_new_products_non_specified_previously_an...   65   
ground_transportation_word_dist                      66   
water_transportation_word_dist                       67   
air_transportation_word_dist                         68   
storage_auxiliary_transport_activities_word_dist     69   
mail_and_other_delivery_services_word_dist           70   
accommodation_word_dist                              71   
eating_places_word_dist                              72   
information_and_communication_word_dist              73   
financial_activities_insurance_word_dist             74   
real_estate_activities_word_dist                     75   
professional_scientific_and_technic_activities_...   76   
administrative_activities_complementary_service...   77   
public_administration_social_security_defence_w...   78   
education_word_dist                                  79   
human_health_social_services_word_dist               80   
arts_culture_sport_recreation_word_dist              81   
international_organisms_other_extraterritorial_...   82   
other_service_activities_word_dist                   83   
construction_word_dist                               84   
churches_temples_religious_activities_word_dist      85   
vacant_dists                                         86   
farming_sound_dist                                   87   
extractive_industries_sound_dist                     88   
manufacturing_industries_sound_dist                  89   
gas_and_electricity_sound_dist                       90   
water_treatment_sound_dist                           91   
motor_vehicle_repair_and_retail_sound_dist           92   
wholesale_sound_dist                                 93   
non_specialized_retail_trade_sound_dist              94   
non_specialized_retail_foodstuffs_supermarkets_...   95   
non_specialized_retail_foodstuffs_grocery_store...   96   
retail_food_beverages_tobacco_sound_dist             97   
retail_fuel_sound_dist                               98   
retail_computer_communication_household_equipme...   99   
retail_sport_culture_recreation_articles_sound_...  100   
retail_pharmaceuticals_perfumery_cosmetics_opti...  101   
retail_new_products_non_specified_previously_an...  102   
ground_transportation_sound_dist                    103   
water_transportation_sound_dist                     104   
air_transportation_sound_dist                       105   
storage_auxiliary_transport_activities_sound_dist   106   
mail_and_other_delivery_services_sound_dist         107   
accommodation_sound_dist                            108   
eating_places_sound_dist                            109   
information_and_communication_sound_dist            110   
financial_activities_insurance_sound_dist           111   
real_estate_activities_sound_dist                   112   
professional_scientific_and_technic_activities_...  113   
administrative_activities_complementary_service...  114   
public_administration_social_security_defence_s...  115   
education_sound_dist                                116   
human_health_social_services_sound_dist             117   
arts_culture_sport_recreation_sound_dist            118   
international_organisms_other_extraterritorial_...  119   
other_service_activities_sound_dist                 120   
construction_sound_dist                             121   
churches_temples_religious_activities_sound_dist    122   

                                                                                             Polarity  \
vacant_keywords                                                                                  [42]   
use_manual_label                                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...   
human_health_id                                                                                  [37]   
education_id                                                                                     [36]   
farming_id                                                                                        [1]   
farming_keywords                                                                                  [1]   
extractive_industries_keywords                                                                    [2]   
manufacturing_industries_keywords                                                                 [3]   
gas_and_electricity_keywords                                                                      [4]   
water_treatment_keywords                                                                          [5]   
motor_vehicle_repair_and_retail_keywords                                                          [8]   
wholesale_trade_keyword                                                                           [9]   
non_specialized_retail_trade_keyword                                                             [11]   
non_specialized_retail_foodstuffs_supermarkets_...                                               [12]   
non_specialized_retail_foodstuffs_grocery_store...                                               [13]   
retail_food_beverages_tobacco_keyword                                                            [14]   
retail_fuel_keyword                                                                              [15]   
retail_building_material_keyword                                                                 [16]   
retail_computer_communication_household_equipme...                                               [17]   
retail_sport_culture_recreation_articles_keyword                                                 [18]   
retail_pharmaceuticals_perfumery_cosmetics_opti...                                               [19]   
retail_new_products_non_specified_previously_an...                                               [20]   
ground_transportation_keywords                                                                   [22]   
water_transportation_keywords                                                                    [23]   
air_transportation_keywords                                                                      [24]   
storage_auxiliary_transport_activities_keywords                                                  [25]   
mail_and_other_delivery_services_keywords                                                        [26]   
transport_warehousing_mail_keywords                                                              [21]   
other_service_activities_keywords                                                                [40]   
accommodation_keywords                                                                           [28]   
eating_places_keywords                                                                           [29]   
information_and_communication_keywords                                                           [30]   
financial_activities_insurance_keywords                                                          [31]   
real_estate_activities_keywords                                                                  [32]   
professional_scientific_and_technic_activities_...                                               [33]   
administrative_activities_complementary_service...                                               [34]   
public_administration_social_security_defence_k...                                               [35]   
education_keywords                                                                               [36]   
human_health_social_services_keywords                                                            [37]   
arts_culture_sport_recreation_keywords                                                           [38]   
international_organisms_other_extraterritorial_...                                               [39]   
churches_temples_religious_activities_keywords                                                   [41]   
manufacturing_industries_empresa_keyword                                                          [3]   
ongoing_construction                                                                             [50]   
construction_keywords                                                                             [6]   
construction_word                                                                                 [6]   
retail_keyword                                                                                   [10]   
extractive_industries_industria_keyword                                                           [2]   
undefined                                                                                        [43]   
farming_word_dist                                                                                 [1]   
extractive_industries_word_dist                                                                   [2]   
manufacturing_industries_word_dist                                                                [3]   
gas_and_electricity_word_dist                                                                     [4]   
water_treatment_word_dist                                                                         [5]   
motor_vehicle_repair_and_retail_word_dist                                                         [8]   
wholesale_word_dist                                                                               [9]   
non_specialized_retail_trade_word_dist                                                           [11]   
non_specialized_retail_foodstuffs_supermarkets_...                                               [12]   
non_specialized_retail_foodstuffs_grocery_store...                                               [13]   
retail_food_beverages_tobacco_word_dist                                                          [14]   
retail_fuel_word_dist                                                                            [15]   
retail_building_material_word_dist                                                               [16]   
retail_computer_communication_household_equipme...                                               [17]   
retail_sport_culture_recreation_articles_word_dist                                               [18]   
retail_pharmaceuticals_perfumery_cosmetics_opti...                                               [19]   
retail_new_products_non_specified_previously_an...                                               [20]   
ground_transportation_word_dist                                                                  [22]   
water_transportation_word_dist                                                                   [23]   
air_transportation_word_dist                                                                     [24]   
storage_auxiliary_transport_activities_word_dist                                                 [25]   
mail_and_other_delivery_services_word_dist                                                       [26]   
accommodation_word_dist                                                                          [28]   
eating_places_word_dist                                                                          [29]   
information_and_communication_word_dist                                                          [30]   
financial_activities_insurance_word_dist                                                         [31]   
real_estate_activities_word_dist                                                                 [32]   
professional_scientific_and_technic_activities_...                                               [33]   
administrative_activities_complementary_service...                                               [34]   
public_administration_social_security_defence_w...                                               [35]   
education_word_dist                                                                              [36]   
human_health_social_services_word_dist                                                           [37]   
arts_culture_sport_recreation_word_dist                                                          [38]   
international_organisms_other_extraterritorial_...                                               [39]   
other_service_activities_word_dist                                                               [40]   
construction_word_dist                                                                            [6]   
churches_temples_religious_activities_word_dist                                                  [41]   
vacant_dists                                                                                     [42]   
farming_sound_dist                                                                                [1]   
extractive_industries_sound_dist                                                                  [2]   
manufacturing_industries_sound_dist                                                               [3]   
gas_and_electricity_sound_dist                                                                    [4]   
water_treatment_sound_dist                                                                        [5]   
motor_vehicle_repair_and_retail_sound_dist                                                        [8]   
wholesale_sound_dist                                                                              [9]   
non_specialized_retail_trade_sound_dist                                                          [11]   
non_specialized_retail_foodstuffs_supermarkets_...                                               [12]   
non_specialized_retail_foodstuffs_grocery_store...                                               [13]   
retail_food_beverages_tobacco_sound_dist                                                         [14]   
retail_fuel_sound_dist                                                                           [15]   
retail_computer_communication_household_equipme...                                               [17]   
retail_sport_culture_recreation_articles_sound_...                                               [18]   
retail_pharmaceuticals_perfumery_cosmetics_opti...                                               [18]   
retail_new_products_non_specified_previously_an...                                               [20]   
ground_transportation_sound_dist                                                                 [22]   
water_transportation_sound_dist                                                                  [23]   
air_transportation_sound_dist                                                                    [24]   
storage_auxiliary_transport_activities_sound_dist                                                [25]   
mail_and_other_delivery_services_sound_dist                                                      [26]   
accommodation_sound_dist                                                                         [28]   
eating_places_sound_dist                                                                         [29]   
information_and_communication_sound_dist                                                         [30]   
financial_activities_insurance_sound_dist                                                        [31]   
real_estate_activities_sound_dist                                                                [32]   
professional_scientific_and_technic_activities_...                                               [33]   
administrative_activities_complementary_service...                                               [34]   
public_administration_social_security_defence_s...                                               [35]   
education_sound_dist                                                                             [36]   
human_health_social_services_sound_dist                                                          [37]   
arts_culture_sport_recreation_sound_dist                                                         [38]   
international_organisms_other_extraterritorial_...                                               [39]   
other_service_activities_sound_dist                                                              [40]   
construction_sound_dist                                                                           [6]   
churches_temples_religious_activities_sound_dist                                                 [41]   

                                                    Coverage  Overlaps  \
vacant_keywords                                     0.010535  0.010336   
use_manual_label                                    0.213292  0.206292   
human_health_id                                     0.019564  0.019564   
education_id                                        0.036695  0.036695   
farming_id                                          0.134342  0.134342   
farming_keywords                                    0.151538  0.150416   
extractive_industries_keywords                      0.002902  0.002887   
manufacturing_industries_keywords                   0.036401  0.036102   
gas_and_electricity_keywords                        0.004098  0.004063   
water_treatment_keywords                            0.002099  0.001675   
motor_vehicle_repair_and_retail_keywords            0.062627  0.060323   
wholesale_trade_keyword                             0.005170  0.003131   
non_specialized_retail_trade_keyword                0.004717  0.004712   
non_specialized_retail_foodstuffs_supermarkets_...  0.004941  0.004936   
non_specialized_retail_foodstuffs_grocery_store...  0.022975  0.022157   
retail_food_beverages_tobacco_keyword               0.019155  0.018492   
retail_fuel_keyword                                 0.003575  0.003465   
retail_building_material_keyword                    0.005978  0.005858   
retail_computer_communication_household_equipme...  0.021593  0.019684   
retail_sport_culture_recreation_articles_keyword    0.004358  0.004358   
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.013417  0.013148   
retail_new_products_non_specified_previously_an...  0.133290  0.131804   
ground_transportation_keywords                      0.001521  0.001521   
water_transportation_keywords                       0.000130  0.000130   
air_transportation_keywords                         0.000105  0.000105   
storage_auxiliary_transport_activities_keywords     0.045705  0.045660   
mail_and_other_delivery_services_keywords           0.000653  0.000653   
transport_warehousing_mail_keywords                 0.002179  0.001441   
other_service_activities_keywords                   0.047859  0.045141   
accommodation_keywords                              0.002573  0.002533   
eating_places_keywords                              0.082884  0.078227   
information_and_communication_keywords              0.020651  0.016483   
financial_activities_insurance_keywords             0.003939  0.003844   
real_estate_activities_keywords                     0.004019  0.003954   
professional_scientific_and_technic_activities_...  0.028947  0.028738   
administrative_activities_complementary_service...  0.009563  0.008561   
public_administration_social_security_defence_k...  0.005011  0.004851   
education_keywords                                  0.047774  0.047649   
human_health_social_services_keywords               0.029027  0.028454   
arts_culture_sport_recreation_keywords              0.012953  0.011712   
international_organisms_other_extraterritorial_...  0.000085  0.000085   
churches_temples_religious_activities_keywords      0.035160  0.034901   
manufacturing_industries_empresa_keyword            0.008675  0.008675   
ongoing_construction                                0.000259  0.000249   
construction_keywords                               0.003585  0.003585   
construction_word                                   0.007264  0.007264   
retail_keyword                                      0.107170  0.107170   
extractive_industries_industria_keyword             0.005739  0.005669   
undefined                                           0.000065  0.000055   
farming_word_dist                                   0.102942  0.102298   
extractive_industries_word_dist                     0.006816  0.006766   
manufacturing_industries_word_dist                  0.038680  0.037588   
gas_and_electricity_word_dist                       0.003874  0.003854   
water_treatment_word_dist                           0.004093  0.003784   
motor_vehicle_repair_and_retail_word_dist           0.050396  0.049324   
wholesale_word_dist                                 0.000843  0.000843   
non_specialized_retail_trade_word_dist              0.005764  0.005684   
non_specialized_retail_foodstuffs_supermarkets_...  0.013920  0.013801   
non_specialized_retail_foodstuffs_grocery_store...  0.024969  0.024789   
retail_food_beverages_tobacco_word_dist             0.015925  0.015865   
retail_fuel_word_dist                               0.021140  0.021110   
retail_building_material_word_dist                  0.007883  0.007678   
retail_computer_communication_household_equipme...  0.020033  0.019824   
retail_sport_culture_recreation_articles_word_dist  0.004916  0.004891   
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.012779  0.012694   
retail_new_products_non_specified_previously_an...  0.041113  0.040639   
ground_transportation_word_dist                     0.002782  0.002623   
water_transportation_word_dist                      0.001376  0.000927   
air_transportation_word_dist                        0.000125  0.000120   
storage_auxiliary_transport_activities_word_dist    0.047260  0.046473   
mail_and_other_delivery_services_word_dist          0.002877  0.001790   
accommodation_word_dist                             0.002548  0.002528   
eating_places_word_dist                             0.047435  0.046428   
information_and_communication_word_dist             0.014070  0.013457   
financial_activities_insurance_word_dist            0.004014  0.003989   
real_estate_activities_word_dist                    0.002777  0.002762   
professional_scientific_and_technic_activities_...  0.033076  0.032772   
administrative_activities_complementary_service...  0.008346  0.008237   
public_administration_social_security_defence_w...  0.005444  0.005365   
education_word_dist                                 0.039802  0.039502   
human_health_social_services_word_dist              0.017764  0.017535   
arts_culture_sport_recreation_word_dist             0.017500  0.017281   
international_organisms_other_extraterritorial_...  0.000120  0.000115   
other_service_activities_word_dist                  0.050895  0.050027   
construction_word_dist                              0.011393  0.011273   
churches_temples_religious_activities_word_dist     0.036252  0.036017   
vacant_dists                                        0.013377  0.012574   
farming_sound_dist                                  0.125787  0.122082   
extractive_industries_sound_dist                    0.024146  0.020546   
manufacturing_industries_sound_dist                 0.040041  0.039473   
gas_and_electricity_sound_dist                      0.020232  0.020018   
water_treatment_sound_dist                          0.003939  0.003675   
motor_vehicle_repair_and_retail_sound_dist          0.049060  0.047764   
wholesale_sound_dist                                0.001112  0.001002   
non_specialized_retail_trade_sound_dist             0.005589  0.005584   
non_specialized_retail_foodstuffs_supermarkets_...  0.022257  0.022177   
non_specialized_retail_foodstuffs_grocery_store...  0.033160  0.033131   
retail_food_beverages_tobacco_sound_dist            0.018283  0.017919   
retail_fuel_sound_dist                              0.023059  0.022770   
retail_computer_communication_household_equipme...  0.030114  0.029890   
retail_sport_culture_recreation_articles_sound_...  0.004253  0.004248   
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.012504  0.012430   
retail_new_products_non_specified_previously_an...  0.050820  0.050342   
ground_transportation_sound_dist                    0.008351  0.007818   
water_transportation_sound_dist                     0.001915  0.001915   
air_transportation_sound_dist                       0.001915  0.001915   
storage_auxiliary_transport_activities_sound_dist   0.056439  0.055382   
mail_and_other_delivery_services_sound_dist         0.008645  0.008640   
accommodation_sound_dist                            0.002922  0.002807   
eating_places_sound_dist                            0.052819  0.051927   
information_and_communication_sound_dist            0.024570  0.022915   
financial_activities_insurance_sound_dist           0.004397  0.003739   
real_estate_activities_sound_dist                   0.002752  0.002747   
professional_scientific_and_technic_activities_...  0.046802  0.046448   
administrative_activities_complementary_service...  0.012105  0.011781   
public_administration_social_security_defence_s...  0.009553  0.008810   
education_sound_dist                                0.039802  0.039577   
human_health_social_services_sound_dist             0.029780  0.029680   
arts_culture_sport_recreation_sound_dist            0.030129  0.029660   
international_organisms_other_extraterritorial_...  0.000299  0.000259   
other_service_activities_sound_dist                 0.055133  0.053288   
construction_sound_dist                             0.048088  0.047181   
churches_temples_religious_activities_sound_dist    0.058319  0.054250   

                                                    Conflicts  
vacant_keywords                                      0.007588  
use_manual_label                                     0.094870  
human_health_id                                      0.008571  
education_id                                         0.011238  
farming_id                                           0.034148  
farming_keywords                                     0.045809  
extractive_industries_keywords                       0.001890  
manufacturing_industries_keywords                    0.019499  
gas_and_electricity_keywords                         0.003355  
water_treatment_keywords                             0.001286  
motor_vehicle_repair_and_retail_keywords             0.037364  
wholesale_trade_keyword                              0.002952  
non_specialized_retail_trade_keyword                 0.003046  
non_specialized_retail_foodstuffs_supermarkets_...   0.001541  
non_specialized_retail_foodstuffs_grocery_store...   0.015635  
retail_food_beverages_tobacco_keyword                0.009613  
retail_fuel_keyword                                  0.003166  
retail_building_material_keyword                     0.004766  
retail_computer_communication_household_equipme...   0.015376  
retail_sport_culture_recreation_articles_keyword     0.002259  
retail_pharmaceuticals_perfumery_cosmetics_opti...   0.012425  
retail_new_products_non_specified_previously_an...   0.119848  
ground_transportation_keywords                       0.001182  
water_transportation_keywords                        0.000130  
air_transportation_keywords                          0.000045  
storage_auxiliary_transport_activities_keywords      0.030473  
mail_and_other_delivery_services_keywords            0.000484  
transport_warehousing_mail_keywords                  0.001441  
other_service_activities_keywords                    0.023857  
accommodation_keywords                               0.001022  
eating_places_keywords                               0.024884  
information_and_communication_keywords               0.010700  
financial_activities_insurance_keywords              0.002094  
real_estate_activities_keywords                      0.002623  
professional_scientific_and_technic_activities_...   0.013387  
administrative_activities_complementary_service...   0.005584  
public_administration_social_security_defence_k...   0.002533  
education_keywords                                   0.016867  
human_health_social_services_keywords                0.013945  
arts_culture_sport_recreation_keywords               0.008092  
international_organisms_other_extraterritorial_...   0.000020  
churches_temples_religious_activities_keywords       0.011806  
manufacturing_industries_empresa_keyword             0.008675  
ongoing_construction                                 0.000249  
construction_keywords                                0.003465  
construction_word                                    0.007264  
retail_keyword                                       0.107170  
extractive_industries_industria_keyword              0.005669  
undefined                                            0.000055  
farming_word_dist                                    0.033694  
extractive_industries_word_dist                      0.005275  
manufacturing_industries_word_dist                   0.021110  
gas_and_electricity_word_dist                        0.003131  
water_treatment_word_dist                            0.003335  
motor_vehicle_repair_and_retail_word_dist            0.025777  
wholesale_word_dist                                  0.000583  
non_specialized_retail_trade_word_dist               0.003984  
non_specialized_retail_foodstuffs_supermarkets_...   0.009937  
non_specialized_retail_foodstuffs_grocery_store...   0.017729  
retail_food_beverages_tobacco_word_dist              0.009169  
retail_fuel_word_dist                                0.020766  
retail_building_material_word_dist                   0.006586  
retail_computer_communication_household_equipme...   0.015326  
retail_sport_culture_recreation_articles_word_dist   0.002742  
retail_pharmaceuticals_perfumery_cosmetics_opti...   0.012235  
retail_new_products_non_specified_previously_an...   0.028863  
ground_transportation_word_dist                      0.002019  
water_transportation_word_dist                       0.000927  
air_transportation_word_dist                         0.000045  
storage_auxiliary_transport_activities_word_dist     0.030752  
mail_and_other_delivery_services_word_dist           0.001620  
accommodation_word_dist                              0.000977  
eating_places_word_dist                              0.016224  
information_and_communication_word_dist              0.007678  
financial_activities_insurance_word_dist             0.001954  
real_estate_activities_word_dist                     0.001222  
professional_scientific_and_technic_activities_...   0.017465  
administrative_activities_complementary_service...   0.004886  
public_administration_social_security_defence_w...   0.002917  
education_word_dist                                  0.014703  
human_health_social_services_word_dist               0.010106  
arts_culture_sport_recreation_word_dist              0.010151  
international_organisms_other_extraterritorial_...   0.000050  
other_service_activities_word_dist                   0.021743  
construction_word_dist                               0.010635  
churches_temples_religious_activities_word_dist      0.012430  
vacant_dists                                         0.009797  
farming_sound_dist                                   0.051887  
extractive_industries_sound_dist                     0.019051  
manufacturing_industries_sound_dist                  0.022152  
gas_and_electricity_sound_dist                       0.019245  
water_treatment_sound_dist                           0.003231  
motor_vehicle_repair_and_retail_sound_dist           0.027776  
wholesale_sound_dist                                 0.000743  
non_specialized_retail_trade_sound_dist              0.003889  
non_specialized_retail_foodstuffs_supermarkets_...   0.018323  
non_specialized_retail_foodstuffs_grocery_store...   0.026255  
retail_food_beverages_tobacco_sound_dist             0.011253  
retail_fuel_sound_dist                               0.022431  
retail_computer_communication_household_equipme...   0.025393  
retail_sport_culture_recreation_articles_sound_...   0.002114  
retail_pharmaceuticals_perfumery_cosmetics_opti...   0.012430  
retail_new_products_non_specified_previously_an...   0.038879  
ground_transportation_sound_dist                     0.007209  
water_transportation_sound_dist                      0.001915  
air_transportation_sound_dist                        0.001915  
storage_auxiliary_transport_activities_sound_dist    0.039672  
mail_and_other_delivery_services_sound_dist          0.008635  
accommodation_sound_dist                             0.001271  
eating_places_sound_dist                             0.024435  
information_and_communication_sound_dist             0.017106  
financial_activities_insurance_sound_dist            0.002249  
real_estate_activities_sound_dist                    0.001217  
professional_scientific_and_technic_activities_...   0.030528  
administrative_activities_complementary_service...   0.008670  
public_administration_social_security_defence_s...   0.006397  
education_sound_dist                                 0.014952  
human_health_social_services_sound_dist              0.021803  
arts_culture_sport_recreation_sound_dist             0.022576  
international_organisms_other_extraterritorial_...   0.000194  
other_service_activities_sound_dist                  0.025413  
construction_sound_dist                              0.046497  
churches_temples_religious_activities_sound_dist     0.030618  

