43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO DIREITO                                           351                                                                                                                                                                                                                         SAO SEBASTIAO                                                                                                           01                                                                       00100195380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO DIREITO                                           124                                                                                                                                                                                                                         SAO SEBASTIAO                                                                                                           01                                                                       00100195380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO DIREITO                                           391                                                                                                                                                                                                                         SAO SEBASTIAO                                                                                                           01                                                                       00100195380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO DIREITO                                             0SN                                                                                                                                                                                                                       SAO SEBASTIAO                                                                                                           01                                                                       00100195380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO DIREITO                                             0SN                                                                                                                                                                                                                       SAO SEBASTIAO                                                                                                           01                                                                       00100195380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO DIREITO                                           581                                                                                                                                                                                                                         SAO SEBASTIAO                                                                                                           01                                                                       00100195380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO DIREITO                                           653                                                                                                                                                                                                                         SAO SEBASTIAO                                                                                                           01                                                                       00100195380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO DIREITO                                             0SN                                                                                                                                                                                                                       SAO SEBASTIAO                                                                                                           01                                                                       00100195380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO DIREITO                                           600                                                                                                                                                                                                                         SAO SEBASTIAO                                                                                                           01                                                                       00100195380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO DIREITO                                             0SN                                                                                                                                                                                                                       SAO SEBASTIAO                                                                                                           01                                                                       00100195380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO DIREITO                                           681                                                                                                                                                                                                                         SAO SEBASTIAO                                                                                                           01                                                                       00100195380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO DIREITO                                             0SN                                                                                                                                                                                                                       SAO SEBASTIAO                                                                                                           01                                                                       00100195380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO DIREITO                                           863                                                                                                                                                                                                                         SAO SEBASTIAO                                                                                                           01                                                                       00100195380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO DIREITO                                             0SN                                                                                                                                                                                                                       SAO SEBASTIAO                                                                                                           01                                                                       00100195380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO DIREITO                                           910                                                                                                                                                                                                                         SAO SEBASTIAO                                                                                                           01                                                                       00100195380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO DIREITO                                             0SN                                                                                                                                                                                                                       SAO SEBASTIAO                                                                                                           01                                                                       00100195380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO DIREITO                                             0SN                                                                                                                                                                                                                       SAO SEBASTIAO                                                                                                           01                                                                       00100195380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO DIREITO                                           955                                                                                                                                                                                                                         SAO SEBASTIAO                                                                                                           01                                                                       00100195380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO DIREITO                                           9551                                                                                                                                                                                                                        SAO SEBASTIAO                                                                                                           01                                                                       00100195380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO ESQUERDO                                          900                                                                                                                                                                                                                         SAO SEBASTIAO                                                                                                           01                                                                       00100295380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO ESQUERDO                                          750                                                                                                                                                                                                                         SAO SEBASTIAO                                                                                                           01                                                                       00100295380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO ESQUERDO                                          720                                                                                                                                                                                                                         SAO SEBASTIAO                                                                                                           01                                                                       00100295380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO ESQUERDO                                          630                                                                                                                                                                                                                         SAO SEBASTIAO                                                                                                           01                                                                       00100295380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO ESQUERDO                                            0SN                                                                                                                                                                                                                       SAO SEBASTIAO                                                                                                           06IGREJA                                  1                              00100295380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO ESQUERDO                                            0SN                                                                                                                                                                                                                       SAO SEBASTIAO                                                                                                           06GINASIO DE ESPORTES                     1                              00100295380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO ESQUERDO                                            0SN                                                                                                                                                                                                                       SAO SEBASTIAO                                                                                                           04ESCOLA                                  1                              00100295380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO ESQUERDO                                            0SN                                                                                                                                                                                                                       SAO SEBASTIAO                                                                                                           07                                                                       00100295380000
43 740110 0   11ESTRADA             SAO                           SEBASTIAO LADO DIREITO                                           881       CASA                                                                                                                                                                                                              SAO SEBASTIAO                                                                                                           01                                                                       00100195380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                        100       CASA                                                                                                                                                                                27 54 36.8340 S51 17 43.5480 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                          0SN     CASA                                                                                                                                                                                27 52 11.6880 S51 17 1.1760 O SAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                          0SN     CASA                                                                                                                                                                                27 52 0.0480 S 51 16 46.4100 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                          0SN     CASA                                                                                                                                                                                27 52 0.0000 S 51 16 46.4160 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                          0SN     CASA                                                                                                                                                                                27 52 0.3420 S 51 16 46.9200 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                          0SN     CASA                                                                                                                                                                                27 52 0.0120 S 51 16 46.4520 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                          0SN     OUTROS                                                                                                                                                                              27 51 58.5900 S51 16 45.5160 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                          0SN     CASA                                                                                                                                                                                27 53 51.7020 S51 16 48.3540 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                       1200       CASA                                                                                                                                                                                27 54 4.0560 S 51 19 13.0200 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                          0SN     CASA                                                                                                                                                                                27 54 3.8940 S 51 19 13.0920 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                       1400       CASA                                                                                                                                                                                27 54 45.2280 S51 20 16.7340 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                       1600       CASA                                                                                                                                                                                27 54 51.0840 S51 20 16.5000 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                       1500       CASA                                                                                                                                                                                27 54 50.7900 S51 20 12.9420 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                       1802       CASA                                                                                                                                                                                27 55 9.1920 S 51 20 36.3780 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                       2000       CASA                                                                                                                                                                                27 55 10.1100 S51 20 38.7660 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                       1800       CASA                                                                                                                                                                                27 55 12.8880 S51 20 28.1340 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                       2100       CASA                                                                                                                                                                                27 55 2.0760 S 51 20 43.6080 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                          0SN     CASA                                                                                                                                                                                27 55 12.0300 S51 20 31.1880 OSAO SEBASTIAO                                                                                                           07                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                        720       CASA                                                                                                                                                                                27 54 54.5280 S51 20 13.9320 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                          0SN     CASA                                                                                                                                                                                27 54 42.3840 S51 20 13.8240 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                        885       CASA                                                                                                                                                                                27 54 45.0900 S51 18 30.9060 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                        886       CASA                                                                                                                                                                                27 54 47.9220 S51 18 30.0840 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                        896       CASA                                                                                                                                                                                27 54 47.7060 S51 18 30.3540 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                       2200       CASA                                                                                                                                                                                27 54 38.6220 S51 20 39.9120 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                       2400       CASA                                                                                                                                                                                27 54 41.8320 S51 20 53.8680 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                       2415       CASA                                                                                                                                                                                27 54 39.3300 S51 20 57.3900 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                          0SN     CASA                                                                                                                                                                                27 54 36.9780 S51 20 48.1140 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                       2500       CASA                                                                                                                                                                                27 54 35.7780 S51 21 11.8920 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                       2700       CASA                                                                                                                                                                                27 54 36.3960 S51 21 30.4800 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                       3000       CASA                                                                                                                                                                                27 54 36.0300 S51 21 34.2300 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                       2900       CASA                                                                                                                                                                                27 54 39.3840 S51 21 44.6400 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                       2600       CASA                                                                                                                                                                                27 54 34.2720 S51 21 45.0120 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                       3200       CASA                                                                                                                                                                                27 54 44.1060 S51 22 1.4160 O SAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                       3100       CASA                                                                                                                                                                                27 54 51.8160 S51 21 46.9140 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                          0SN     CASA                                                                                                                                                                                27 54 40.8000 S51 21 33.6120 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                        208       CASA                                                                                                                                                                                27 54 8.1900 S 51 18 16.6560 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                        200                                                                                                                                                                                           27 52 37.3260 S51 18 27.2520 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                        200       CASA                                                                                                                                                                                27 52 36.9120 S51 18 27.4800 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                        303       CASA                                                                                                                                                                                27 52 58.4280 S51 19 48.6240 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                        301       CASA                                                                                                                                                                                27 52 59.2020 S51 19 49.3320 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                       3302       CASA                                                                                                                                                                                27 53 0.1140 S 51 20 3.4560 O SAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                          0SN     CASA                                                                                                                                                                                27 52 37.1280 S51 18 23.1660 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           JOAQUIM                                                            0SN     CASA                                                                                                                                                                                27 56 5.2560 S 51 17 11.4000 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           JOAQUIM                                                         1225       CASA                                                                                                                                                                                27 56 6.7200 S 51 17 53.4960 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           JOAQUIM                                                         1250       CASA                                                                                                                                                                                27 56 4.5360 S 51 18 5.7600 O SAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           JOAQUIM                                                         6200       CASA                                                                                                                                                                                27 56 1.9619 S 51 18 10.2420 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA             SAO                           SEBASTIAO                                                          0SN     CASA                                                                                                                                                                                27 56 50.1960 S51 17 36.7200 OSAO SEBASTIAO                                                                                                           01                                                                       00000095380000
43 740110 0   22ESTRADA                                           DO COLORADO                                                     1100       CASA                                                                                                                                                                                27 56 56.3520 S51 18 30.5880 OCOLORADO                                                                                                                01                                                                       00000095380000
43 740110 0   22ESTRADA                                           DO COLORADO                                                       29       CASA                                                                                                                                                                                27 57 35.3820 S51 19 2.0400 O COLORADO                                                                                                                01                                                                       00000095380000
43 740110 0   22ESTRADA                                           DO COLORADO                                                        0SN     CASA                                                                                                                                                                                27 57 47.1540 S51 19 46.8120 OCOLORADO                                                                                                                01                                                                       00000095380000
43 740110 0   22ESTRADA                                           DO COLORADO                                                      970       CASA                                                                                                                                                                                27 57 36.5400 S51 20 13.5660 OCOLORADO                                                                                                                01                                                                       00000095380000
43 740110 0   32ESTRADA                                           CAPAO ALTO                                                         0SN     CASA                                                                                                                                                                                                              ESTR CAPAO ALTO                                                                                                         01                                                                       00000095380000
43 740110 0   32ESTRADA                                           CAPAO ALTO                                                         0SN     CASA                                                                                                                                                                                27 55 20.5560 S51 17 13.6500 OESTR CAPAO ALTO                                                                                                         01                                                                       00000095380000
43 740110 0   32ESTRADA                                           CAPAO ALTO                                                      1445       CASA                                                                                                                                                                                27 55 20.2560 S51 17 13.7880 OESTR CAPAO ALTO                                                                                                         01                                                                       00000095380000
43 740110 0   32ESTRADA                                           CAPAO ALTO                                                         0SN     CASA                                                                                                                                                                                27 55 20.2200 S51 17 13.7940 OESTR CAPAO ALTO                                                                                                         01                                                                       00000095380000
43 740110 0   32ESTRADA                                           D SAO SEBASTIAO A STA TEREZIN                                      0       CASA                                                                                                                                                                                27 55 9.3240 S 51 15 51.3660 OSTRADA SA0 SEBASTIAO A STA TEREZINH                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           D SAO SEBASTIAO A STA TEREZIN                                      0SN     CASA                1                                                                                                                                                               27 55 59.0940 S51 16 31.5540 OSTRADA SA0 SEBASTIAO A STA TEREZINH                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           D SAO SEBASTIAO A STA TEREZIN                                      0SN     CASA                2                                                                                                                                                               27 55 58.9500 S51 16 31.2600 OSTRADA SA0 SEBASTIAO A STA TEREZINH                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           D SAO SEBASTIAO A STA TEREZIN                                      0SN     CASA                3                                                                                                                                                               27 55 58.2480 S51 16 29.9220 OSTRADA SA0 SEBASTIAO A STA TEREZINH                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           D SAO SEBASTIAO A STA TEREZIN                                      0SN     CASA                4                                                                                                                                                               27 55 57.1020 S51 16 29.4060 OSTRADA SA0 SEBASTIAO A STA TEREZINH                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           SAO SEBASTIAO AO PASS0 DO CANA                                     0SN     CASA                                                                                                                                                                                                              ESTR PASSO DO CANAL                                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           SAO SEBASTIAO AO PASS0 DO CANA                                     0SN     BARRACA                                                                                                                                                                                                           ESTR PASSO DO CANAL                                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           SAO SEBASTIAO AO PASS0 DO CANA                                     0SN     FAZENDA                                                                                                                                                                             27 57 48.7980 S51 18 55.3800 OESTR PASSO DO CANAL                                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           PASSO DO CANAL                                                     0SN     BARRACA                                                                                                                                                                                                           PASSO DO CANAL                                                                                                          06BAR PASS0 DO CANAL                      1                              00000095380000
43 740110 0   32ESTRADA                                           PASSO DO CANAL                                                     0SN     CASA                                                                                                                                                                                27 57 54.7740 S51 20 11.4060 OPASSO DO CANAL                                                                                                          01                                                                       00000095380000
43 740110 0   32ESTRADA                                           PASSO DO CANAL                                                     0SN     BARRACAO                      SITIO                                                                                                                                                 27 58 12.8760 S51 20 7.2960 O PASSO DO CANAL                                                                                                          01                                                                       00000095380000
43 740110 0   32ESTRADA                                           PASSO DO CANAL                                                     0SN     CASA                                                                                                                                                                                27 58 21.1800 S51 19 42.7200 OPASSO DO CANAL                                                                                                          01                                                                       00000095380000
43 740110 0   32ESTRADA                                           PASSO DO CANAL                                                     0SN     CASA                                                                                                                                                                                27 59 10.9860 S51 18 17.8260 OPASSO DO CANAL                                                                                                          01                                                                       00000095380000
43 740110 0   32ESTRADA                                           PASSO DO CANAL                                                     0SN     CASA                                                                                                                                                                                27 59 11.1420 S51 18 18.3060 OPASSO DO CANAL                                                                                                          01                                                                       00000095380000
43 740110 0   32ESTRADA                                           PASSO DO CANAL                                                     0SN     CASA                                                                                                                                                                                27 58 47.7180 S51 17 55.5360 OPASSO DO CANAL                                                                                                          01                                                                       00000095380000
43 740110 0   32ESTRADA                                           PASSO DO CANAL                                                     0SN     CASA                                                                                                                                                                                27 58 38.2800 S51 17 22.0680 OPASSO DO CANAL                                                                                                          01                                                                       00000095380000
43 740110 0   32ESTRADA                                           PASSO DO CANAL                                                     0SN     CASA                                                                                                                                                                                27 59 6.1560 S 51 16 11.7780 OPASSO DO CANAL                                                                                                          01                                                                       00000095380000
43 740110 0   32ESTRADA                                           D SAO SEBASTIAO A STA TEREZIN                                      0SN     CASA                                                                                                                                                                                27 58 40.2060 S51 15 12.8880 OSTRADA SA0 SEBASTIAO A STA TEREZINH                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           D SAO SEBASTIAO A STA TEREZIN                                    550       CASA                                                                                                                                                                                27 58 23.1240 S51 15 21.5280 OSTRADA SA0 SEBASTIAO A STA TEREZINH                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           D SAO SEBASTIAO A STA TEREZIN                                      0SN     CASA                                                                                                                                                                                                              STRADA SA0 SEBASTIAO A STA TEREZINH                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           D SAO SEBASTIAO A STA TEREZIN                                    520       CASA                                                                                                                                                                                27 58 23.9160 S51 15 32.2080 OSTRADA SA0 SEBASTIAO A STA TEREZINH                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           D SAO SEBASTIAO A STA TEREZIN                                      0SN     CASA                                                                                                                                                                                                              STRADA SA0 SEBASTIAO A STA TEREZINH                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           D SAO SEBASTIAO A STA TEREZIN                                      0SN     CASA                                                                                                                                                                                27 58 6.0960 S 51 15 27.5580 OSTRADA SA0 SEBASTIAO A STA TEREZINH                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           D SAO SEBASTIAO A STA TEREZIN                                    650       CASA                                                                                                                                                                                27 57 54.8220 S51 15 55.1520 OSTRADA SA0 SEBASTIAO A STA TEREZINH                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           D SAO SEBASTIAO A STA TEREZIN                                      0SN     CASA                                                                                                                                                                                27 57 55.3140 S51 15 55.4220 OSTRADA SA0 SEBASTIAO A STA TEREZINH                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           D SAO SEBASTIAO A STA TEREZIN                                      0SN     CASA                                                                                                                                                                                27 57 49.3620 S51 16 5.5620 O STRADA SA0 SEBASTIAO A STA TEREZINH                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           D SAO SEBASTIAO A STA TEREZIN                                    800       CASA                                                                                                                                                                                27 57 46.3020 S51 16 2.0340 O STRADA SA0 SEBASTIAO A STA TEREZINH                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           D SAO SEBASTIAO A STA TEREZIN                                      0SN     CASA                                                                                                                                                                                27 57 33.5760 S51 15 53.0760 OSTRADA SA0 SEBASTIAO A STA TEREZINH                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           D SAO SEBASTIAO A STA TEREZIN                                      0SN     CASA                                                                                                                                                                                27 57 2.7900 S 51 16 23.8560 OSTRADA SA0 SEBASTIAO A STA TEREZINH                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           D SAO SEBASTIAO A STA TEREZIN                                      0SN     CASA                                                                                                                                                                                27 56 59.9460 S51 16 23.3940 OSTRADA SA0 SEBASTIAO A STA TEREZINH                                                                                     01                                                                       00000095380000
43 740110 0   32ESTRADA                                           CAPAO ALTO                                                       510       CASA                                                                                                                                                                                27 58 14.1240 S51 15 28.1520 OESTR CAPAO ALTO                                                                                                         01                                                                       00000095380000
