41 100210 0   11ESTRADA                                           PRINCIPAL                                                          0SN     CHACARA                       CASA                1                                                                                                                                                               DISTRITO DE SAO PEDRO                                                                                                   01                                                                       00100185640000
41 100210 0   11ESTRADA                                           PRINCIPAL                                                          0SN     CHACARA                       CASA                2                                                                                                                                                               DISTRITO DE SAO PEDRO                                                                                                   01                                                                       00100185640000
41 100210 0   11ESTRADA                                           SECUNDARIA                                                         0SN     CHACARA             1                                                                                                                                                                                             DISTRITO DE SAO PEDRO                                                                                                   01                                                                       00400185640000
41 100210 0   11ESTRADA                                           SECUNDARIA                                                         0SN     CHACARA             2                                                                                                                                                                                             DISTRITO DE SAO PEDRO                                                                                                   01                                                                       00400185640000
41 100210 0   11ESTRADA                                           SECUNDARIA                                                         0SN     SEDE                                                                                                                                                                                                              DISTRITO DE SAO PEDRO                                                                                                   01                                                                       00200285640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 59.6280 S53 31 57.1500 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 53.5500 S53 31 44.9940 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 42.8280 S53 31 6.4560 O SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 44.1120 S53 31 6.1740 O SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 38.3040 S53 31 1.6620 O SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 37.9860 S53 31 1.1700 O SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 27.3180 S53 30 49.7880 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 26.8920 S53 30 49.9140 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 7.8780 S 53 30 38.8500 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 57.3120 S53 30 32.0040 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 17.8140 S53 30 22.6560 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 18.7140 S53 30 18.7380 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 16.8900 S53 30 27.7800 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 21.6720 S53 30 31.4040 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 21.6720 S53 30 31.4040 OSAO PEDRO                                                                                                               03ESTREVARIA                                                             00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 18.7080 S53 30 2.1480 O SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 18.7080 S53 30 2.1480 O SAO PEDRO                                                                                                               03ESTREVARIA                                                             00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 18.5220 S53 30 5.8440 O SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 18.5220 S53 30 5.8440 O SAO PEDRO                                                                                                               03VACAS                                                                  00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 9.7200 S 53 29 32.2740 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 1.4940 S 53 30 13.4640 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 1.4820 S 53 31 6.8220 O SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 1.4820 S 53 31 6.8220 O SAO PEDRO                                                                                                               03ESTREVARIA                                                             00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 14.2500 S53 31 7.5180 O SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 13.9680 S53 31 6.9180 O SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 50.9040 S53 30 17.8320 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 50.9040 S53 30 17.8320 OSAO PEDRO                                                                                                               03ESTREVARIA                                                             00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 50.7060 S53 30 16.3800 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 23.6040 S53 30 31.1460 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 13.2180 S53 31 26.2260 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 11.6940 S53 31 28.9680 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 7.3440 S 53 31 34.7520 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 7.3440 S 53 31 34.7520 OSAO PEDRO                                                                                                               03ESTREBARIA                                                             00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 7.8960 S 53 32 23.1180 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 7.8960 S 53 32 23.1180 OSAO PEDRO                                                                                                               03FAZENDA                                                                00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 7.8480 S 53 32 23.2020 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 0.9900 S 53 31 51.4140 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 0.9900 S 53 31 51.4140 OSAO PEDRO                                                                                                               03CONFINAMENTO                                                           00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 53.2740 S53 32 4.1280 O SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 38.3280 S53 32 19.2300 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 28.3020 S53 32 23.9820 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 28.3020 S53 32 23.9820 OSAO PEDRO                                                                                                               03ESTREVARIA                                                             00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 20.7240 S53 32 31.6020 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 20.7240 S53 32 31.6020 OSAO PEDRO                                                                                                               03VACA DE CORTE                                                          00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 13.5060 S53 32 43.8720 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 4.1400 S 53 32 47.2020 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 48 55.6440 S53 32 44.6160 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 48 47.7900 S53 32 50.4720 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     PAVILHAO                                                                                                                                                                                                          SAO PEDRO                                                                                                               06IGREJA                                  1                              00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              SAO PEDRO                                                                                                               03AVIARIO                                                                00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 51 2.5020 S 53 30 19.7220 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 51 2.5020 S 53 30 19.7220 OSAO PEDRO                                                                                                               03ESTREVARIA                                                             00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 17.5620 S53 32 39.6540 OSAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              SAO PEDRO                                                                                                               03CRIACAO DE GADO DE CORTE                                               00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              SAO PEDRO                                                                                                               01                                                                       00000085640000
41 100210 0   22ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              SAO PEDRO                                                                                                               03FAZENDA                                                                00000085640000
41 100210 0   22ESTRADA                                           AGUA BOA VISTA                                                     0SN     CASA                                                                                                                                                                                                              AGUA BOA VISTA                                                                                                          01                                                                       00000085640000
41 100210 0   22ESTRADA                                           AGUA BOA VISTA                                                     0SN     CASA                                                                                                                                                                                                              AGUA BOA VISTA                                                                                                          01                                                                       00000085640000
41 100210 0   22ESTRADA                                           AGUA BOA VISTA                                                     0SN     CASA                                                                                                                                                                                                              AGUA BOA VISTA                                                                                                          01                                                                       00000085640000
41 100210 0   22ESTRADA                                           AGUA BOA VISTA                                                     0SN     CASA                                                                                                                                                                                                              AGUA BOA VISTA                                                                                                          01                                                                       00000085640000
41 100210 0   22ESTRADA                                           AGUA BOA VISTA                                                     0SN     CASA                                                                                                                                                                                                              AGUA BOA VISTA                                                                                                          01                                                                       00000085640000
41 100210 0   22ESTRADA                                           AGUA BOA VISTA                                                     0SN     CASA                                                                                                                                                                                                              AGUA BOA VISTA                                                                                                          03ESTREVARIA                                                             00000085640000
41 100210 0   22ESTRADA                                           AGUA BOA VISTA                                                     0SN     CASA                                                                                                                                                                                                              AGUA BOA VISTA                                                                                                          01                                                                       00000085640000
41 100210 0   22ESTRADA                                           AGUA BOA VISTA                                                     0SN     CASA                                                                                                                                                                                                              AGUA BOA VISTA                                                                                                          01                                                                       00000085640000
41 100210 0   22ESTRADA                                           AGUA BOA VISTA                                                     0SN     CASA                                                                                                                                                                                                              AGUA BOA VISTA                                                                                                          01                                                                       00000085640000
41 100210 0   22ESTRADA                                           AGUA BOA VISTA                                                     0SN     CONJUNTO                                                                                                                                                                                                          AGUA BOA VISTA                                                                                                          06ESCOLA                                  1                              00000085640000
41 100210 0   22ESTRADA                                           AGUA BOA VISTA                                                     0SN     BARRACAO                                                                                                                                                                                                          AGUA BOA VISTA                                                                                                          06IGREJA                                  1                              00000085640000
41 100210 0   22ESTRADA                                           AGUA BOA VISTA                                                     0SN     BARRACAO                                                                                                                                                                                                          AGUA BOA VISTA                                                                                                          06PAVILHAO COMUNIDADE                     1                              00000085640000
41 100210 0   22ESTRADA                                           AGUA BOA VISTA                                                     0SN     CASA                                                                                                                                                                                                              AGUA BOA VISTA                                                                                                          01                                                                       00000085640000
41 100210 0   22ESTRADA                                           AGUA BOA VISTA                                                     0SN     CASA                                                                                                                                                                                                              AGUA BOA VISTA                                                                                                          03ESTREVARIA                                                             00000085640000
41 100210 0   22ESTRADA                                           LINHA BEIJA FLOR                                                   0SN                                                                                                                                                                                         25 50 3.3180 S 53 31 22.4580 OBEIJA FLOR                                                                                                              01                                                                       00000085640000
41 100210 0   22ESTRADA                                           LINHA BEIJA FLOR                                                   0SN                                                                                                                                                                                         25 50 3.3180 S 53 31 22.4580 OBEIJA FLOR                                                                                                              03PRODUCAO LEITEIRA                                                      00000085640000
41 100210 0   22ESTRADA                                           LINHA BEIJA FLOR                                                   0SN     CASA                                                                                                                                                                                25 50 3.3180 S 53 31 22.4580 OBEIJA FLOR                                                                                                              01                                                                       00000085640000
41 100210 0   22ESTRADA                                           LINHA BEIJA FLOR                                                   0SN     CASA                                                                                                                                                                                25 50 3.3180 S 53 31 22.4580 OBEIJA FLOR                                                                                                              03PRODUCAO LEITEIRA                                                      00000085640000
41 100210 0   22RODOVIA                                           PR 182                                                             0SN                                                                                                                                                                                         25 49 52.4160 S53 31 16.4760 OBEIJA FLOR                                                                                                              06ATERRO SANITARIO                        1                              00000085640000
41 100210 0   22RODOVIA                                           PR 182                                                             0SN                                                                                                                                                                                         25 49 52.4160 S53 31 16.4760 OBEIJA FLOR                                                                                                              01                                                                       00000085640000
41 100210 0   22ESTRADA                                           BEIJA FLOR 2                                                       0SN     CASA                                                                                                                                                                                25 49 52.4160 S53 31 16.4760 OBEIJA FLOR                                                                                                              01                                                                       00000085640000
41 100210 0   22RODOVIA                                           PR 182                                                             0SN                                                                                                                                                                                         25 51 6.5280 S 53 30 8.4900 O BEIJA FLOR                                                                                                              01                                                                       00000085640000
41 100210 0   22RODOVIA                                           PR 182                                                             0SN                                                                                                                                                                                         25 51 6.5280 S 53 30 8.4900 O BEIJA FLOR                                                                                                              03PRODUCAO LEITERA CRIACAO DE GADO E PRODU                               00000085640000
41 100210 0   22RODOVIA                                           PR 182                                                             0SN                                                                                                                                                                                         25 50 58.9560 S53 30 55.9740 OBEIJA FLOR                                                                                                              01                                                                       00000085640000
41 100210 0   22RODOVIA                                           PR 182                                                             0SN                                                                                                                                                                                         25 50 58.9560 S53 30 55.9740 OBEIJA FLOR                                                                                                              03PRODUTOR DE CULTURAS DIVERSAS                                          00000085640000
41 100210 0   32ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              CHAGAS                                                                                                                  01                                                                       00000085640000
41 100210 0   32ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                                              CHAGAS                                                                                                                  03FAZENDA                                                                00000085640000
41 100210 0   32ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 41.3340 S53 34 39.3180 OCHAGAS                                                                                                                  01                                                                       00000085640000
41 100210 0   32ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 41.3340 S53 34 39.3180 OCHAGAS                                                                                                                  03FAZENDA                                                                00000085640000
41 100210 0   32ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 46.3980 S53 35 8.0220 O CHAGAS                                                                                                                  01                                                                       00000085640000
41 100210 0   32ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 44.9100 S53 35 9.4560 O CHAGAS                                                                                                                  01                                                                       00000085640000
41 100210 0   32ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 5.6760 S 53 35 16.2060 OCHAGAS                                                                                                                  01                                                                       00000085640000
41 100210 0   32ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 59.0280 S53 33 43.1520 OCHAGAS                                                                                                                  01                                                                       00000085640000
41 100210 0   32ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 50 3.8760 S 53 33 38.9760 OCHAGAS                                                                                                                  01                                                                       00000085640000
41 100210 0   32ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 47 57.3960 S53 35 23.1360 OCHAGAS                                                                                                                  01                                                                       00000085640000
41 100210 0   32ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 48 27.2340 S53 35 21.7560 OCHAGAS                                                                                                                  01                                                                       00000085640000
41 100210 0   32ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 48 27.2340 S53 35 21.7560 OCHAGAS                                                                                                                  03FAZENDA                                                                00000085640000
41 100210 0   32ESTRADA             SAO                           PEDRO                                                              0SN     CAIS                                                                                                                                                                                25 48 20.2980 S53 35 42.7080 OCHAGAS                                                                                                                  01                                                                       00000085640000
41 100210 0   32ESTRADA             SAO                           PEDRO                                                              0SN     CAIS                                                                                                                                                                                25 48 20.2980 S53 35 42.7080 OCHAGAS                                                                                                                  03AVIARIO                                                                00000085640000
41 100210 0   32ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 48 27.4020 S53 35 32.5920 OCHAGAS                                                                                                                  01                                                                       00000085640000
41 100210 0   32ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 48 29.7480 S53 35 39.4140 OCHAGAS                                                                                                                  01                                                                       00000085640000
41 100210 0   32ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 48 29.7480 S53 35 39.4140 OCHAGAS                                                                                                                  03AVIARIO                                                                00000085640000
41 100210 0   32ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 48 32.6640 S53 35 44.8440 OCHAGAS                                                                                                                  01                                                                       00000085640000
41 100210 0   32ESTRADA             SAO                           PEDRO                                                              0SN     CASA                                                                                                                                                                                25 49 13.5240 S53 36 8.8620 O CHAGAS                                                                                                                  01                                                                       00000085640000
41 100210 0   32ESTRADA             SAO                           PEDRO                                                              0SN     CAIS                                                                                                                                                                                25 48 57.4860 S53 35 12.3840 OCHAGAS                                                                                                                  01                                                                       00000085640000
