                                                     j  \
vacant_keywords                                      0   
use_manual_label                                     1   
human_health_id                                      2   
education_id                                         3   
farming_id                                           4   
ongoing_construction                                 5   
farming_keywords                                     6   
extractive_industries_keywords                       7   
manufacturing_industries_keywords                    8   
gas_and_electricity_keywords                         9   
water_treatment_keywords                            10   
motor_vehicle_repair_and_retail_keywords            11   
non_specialized_retail_trade_keyword                12   
non_specialized_retail_foodstuffs_supermarkets_...  13   
non_specialized_retail_foodstuffs_grocery_store...  14   
wholesale_trade_keyword                             15   
eating_places_keywords                              16   
retail_food_beverages_tobacco_keyword               17   
retail_fuel_keyword                                 18   
retail_building_material_keyword                    19   
real_estate_activities_keywords                     20   
retail_computer_communication_household_equipme...  21   
retail_sport_culture_recreation_articles_keyword    22   
retail_pharmaceuticals_perfumery_cosmetics_opti...  23   
retail_new_products_non_specified_previously_an...  24   
ground_transportation_keywords                      25   
water_transportation_keywords                       26   
air_transportation_keywords                         27   
storage_auxiliary_transport_activities_keywords     28   
mail_and_other_delivery_services_keywords           29   
transport_warehousing_mail_keywords                 30   
other_service_activities_keywords                   31   
accommodation_keywords                              32   
information_and_communication_keywords              33   
financial_activities_insurance_keywords             34   
professional_scientific_and_technic_activities_...  35   
administrative_activities_complementary_service...  36   
public_administration_social_security_defence_k...  37   
education_keywords                                  38   
human_health_social_services_keywords               39   
arts_culture_sport_recreation_keywords              40   
international_organisms_other_extraterritorial_...  41   
churches_temples_religious_activities_keywords      42   
manufacturing_industries_empresa_keyword            43   
construction_keywords                               44   
construction_word                                   45   
retail_keyword                                      46   
extractive_industries_industria_keyword             47   
undefined                                           48   
farming_word_dist                                   49   
extractive_industries_word_dist                     50   
manufacturing_industries_word_dist                  51   
gas_and_electricity_word_dist                       52   
water_treatment_word_dist                           53   
motor_vehicle_repair_and_retail_word_dist           54   
wholesale_word_dist                                 55   
non_specialized_retail_trade_word_dist              56   
non_specialized_retail_foodstuffs_supermarkets_...  57   
non_specialized_retail_foodstuffs_grocery_store...  58   
retail_food_beverages_tobacco_word_dist             59   
retail_fuel_word_dist                               60   
retail_building_material_word_dist                  61   
retail_computer_communication_household_equipme...  62   
retail_sport_culture_recreation_articles_word_dist  63   
retail_pharmaceuticals_perfumery_cosmetics_opti...  64   
retail_new_products_non_specified_previously_an...  65   
ground_transportation_word_dist                     66   
water_transportation_word_dist                      67   
air_transportation_word_dist                        68   
storage_auxiliary_transport_activities_word_dist    69   
mail_and_other_delivery_services_word_dist          70   
accommodation_word_dist                             71   
eating_places_word_dist                             72   
information_and_communication_word_dist             73   
financial_activities_insurance_word_dist            74   
real_estate_activities_word_dist                    75   
professional_scientific_and_technic_activities_...  76   
administrative_activities_complementary_service...  77   
public_administration_social_security_defence_w...  78   
education_word_dist                                 79   
human_health_social_services_word_dist              80   
arts_culture_sport_recreation_word_dist             81   
international_organisms_other_extraterritorial_...  82   
other_service_activities_word_dist                  83   
construction_word_dist                              84   
churches_temples_religious_activities_word_dist     85   

                                                                                             Polarity  \
vacant_keywords                                                                                  [42]   
use_manual_label                                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...   
human_health_id                                                                                  [37]   
education_id                                                                                     [36]   
farming_id                                                                                        [1]   
ongoing_construction                                                                             [50]   
farming_keywords                                                                                  [1]   
extractive_industries_keywords                                                                    [2]   
manufacturing_industries_keywords                                                                 [3]   
gas_and_electricity_keywords                                                                      [4]   
water_treatment_keywords                                                                          [5]   
motor_vehicle_repair_and_retail_keywords                                                          [8]   
non_specialized_retail_trade_keyword                                                             [11]   
non_specialized_retail_foodstuffs_supermarkets_...                                               [12]   
non_specialized_retail_foodstuffs_grocery_store...                                               [13]   
wholesale_trade_keyword                                                                           [9]   
eating_places_keywords                                                                           [29]   
retail_food_beverages_tobacco_keyword                                                            [14]   
retail_fuel_keyword                                                                              [15]   
retail_building_material_keyword                                                                 [16]   
real_estate_activities_keywords                                                                  [32]   
retail_computer_communication_household_equipme...                                               [17]   
retail_sport_culture_recreation_articles_keyword                                                 [18]   
retail_pharmaceuticals_perfumery_cosmetics_opti...                                               [19]   
retail_new_products_non_specified_previously_an...                                               [20]   
ground_transportation_keywords                                                                   [22]   
water_transportation_keywords                                                                    [23]   
air_transportation_keywords                                                                      [24]   
storage_auxiliary_transport_activities_keywords                                                  [25]   
mail_and_other_delivery_services_keywords                                                        [26]   
transport_warehousing_mail_keywords                                                              [21]   
other_service_activities_keywords                                                                [40]   
accommodation_keywords                                                                           [28]   
information_and_communication_keywords                                                           [30]   
financial_activities_insurance_keywords                                                          [31]   
professional_scientific_and_technic_activities_...                                               [33]   
administrative_activities_complementary_service...                                               [34]   
public_administration_social_security_defence_k...                                               [35]   
education_keywords                                                                               [36]   
human_health_social_services_keywords                                                            [37]   
arts_culture_sport_recreation_keywords                                                           [38]   
international_organisms_other_extraterritorial_...                                               [39]   
churches_temples_religious_activities_keywords                                                   [41]   
manufacturing_industries_empresa_keyword                                                          [3]   
construction_keywords                                                                             [6]   
construction_word                                                                                 [6]   
retail_keyword                                                                                   [10]   
extractive_industries_industria_keyword                                                           [2]   
undefined                                                                                        [43]   
farming_word_dist                                                                                 [1]   
extractive_industries_word_dist                                                                   [2]   
manufacturing_industries_word_dist                                                                [3]   
gas_and_electricity_word_dist                                                                     [4]   
water_treatment_word_dist                                                                         [5]   
motor_vehicle_repair_and_retail_word_dist                                                         [8]   
wholesale_word_dist                                                                               [9]   
non_specialized_retail_trade_word_dist                                                           [11]   
non_specialized_retail_foodstuffs_supermarkets_...                                               [12]   
non_specialized_retail_foodstuffs_grocery_store...                                               [13]   
retail_food_beverages_tobacco_word_dist                                                          [14]   
retail_fuel_word_dist                                                                            [15]   
retail_building_material_word_dist                                                               [16]   
retail_computer_communication_household_equipme...                                               [17]   
retail_sport_culture_recreation_articles_word_dist                                               [18]   
retail_pharmaceuticals_perfumery_cosmetics_opti...                                               [19]   
retail_new_products_non_specified_previously_an...                                               [20]   
ground_transportation_word_dist                                                                  [22]   
water_transportation_word_dist                                                                   [23]   
air_transportation_word_dist                                                                     [24]   
storage_auxiliary_transport_activities_word_dist                                                 [25]   
mail_and_other_delivery_services_word_dist                                                       [26]   
accommodation_word_dist                                                                          [28]   
eating_places_word_dist                                                                          [29]   
information_and_communication_word_dist                                                          [30]   
financial_activities_insurance_word_dist                                                         [31]   
real_estate_activities_word_dist                                                                 [32]   
professional_scientific_and_technic_activities_...                                               [33]   
administrative_activities_complementary_service...                                               [34]   
public_administration_social_security_defence_w...                                               [35]   
education_word_dist                                                                              [36]   
human_health_social_services_word_dist                                                           [37]   
arts_culture_sport_recreation_word_dist                                                          [38]   
international_organisms_other_extraterritorial_...                                               [39]   
other_service_activities_word_dist                                                               [40]   
construction_word_dist                                                                            [6]   
churches_temples_religious_activities_word_dist                                                  [41]   

                                                    Coverage  Overlaps  \
vacant_keywords                                     0.010500  0.007568   
use_manual_label                                    0.213442  0.198614   
human_health_id                                     0.019564  0.019564   
education_id                                        0.036695  0.036695   
farming_id                                          0.134342  0.134342   
ongoing_construction                                0.000887  0.000663   
farming_keywords                                    0.151538  0.149998   
extractive_industries_keywords                      0.002996  0.002972   
manufacturing_industries_keywords                   0.036840  0.035269   
gas_and_electricity_keywords                        0.004113  0.003999   
water_treatment_keywords                            0.002099  0.001630   
motor_vehicle_repair_and_retail_keywords            0.062851  0.058124   
non_specialized_retail_trade_keyword                0.004717  0.004712   
non_specialized_retail_foodstuffs_supermarkets_...  0.005310  0.005305   
non_specialized_retail_foodstuffs_grocery_store...  0.022975  0.021858   
wholesale_trade_keyword                             0.006068  0.003236   
eating_places_keywords                              0.082974  0.077719   
retail_food_beverages_tobacco_keyword               0.020910  0.019554   
retail_fuel_keyword                                 0.003575  0.003470   
retail_building_material_keyword                    0.005978  0.005694   
real_estate_activities_keywords                     0.004019  0.003944   
retail_computer_communication_household_equipme...  0.021593  0.019415   
retail_sport_culture_recreation_articles_keyword    0.004358  0.004353   
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.013417  0.013028   
retail_new_products_non_specified_previously_an...  0.135653  0.133594   
ground_transportation_keywords                      0.001521  0.001516   
water_transportation_keywords                       0.000130  0.000115   
air_transportation_keywords                         0.000105  0.000105   
storage_auxiliary_transport_activities_keywords     0.045705  0.045555   
mail_and_other_delivery_services_keywords           0.000653  0.000653   
transport_warehousing_mail_keywords                 0.002179  0.001341   
other_service_activities_keywords                   0.050252  0.044633   
accommodation_keywords                              0.002573  0.002523   
information_and_communication_keywords              0.020651  0.014927   
financial_activities_insurance_keywords             0.003939  0.003699   
professional_scientific_and_technic_activities_...  0.028947  0.028060   
administrative_activities_complementary_service...  0.009563  0.008431   
public_administration_social_security_defence_k...  0.005011  0.004816   
education_keywords                                  0.047774  0.047594   
human_health_social_services_keywords               0.029127  0.028015   
arts_culture_sport_recreation_keywords              0.012953  0.011338   
international_organisms_other_extraterritorial_...  0.000085  0.000085   
churches_temples_religious_activities_keywords      0.035160  0.034761   
manufacturing_industries_empresa_keyword            0.008675  0.006591   
construction_keywords                               0.003585  0.003395   
construction_word                                   0.007264  0.007065   
retail_keyword                                      0.107170  0.107170   
extractive_industries_industria_keyword             0.005739  0.004976   
undefined                                           0.000065  0.000065   
farming_word_dist                                   0.102942  0.101236   
extractive_industries_word_dist                     0.006965  0.006357   
manufacturing_industries_word_dist                  0.033126  0.031381   
gas_and_electricity_word_dist                       0.003874  0.003794   
water_treatment_word_dist                           0.004093  0.003704   
motor_vehicle_repair_and_retail_word_dist           0.050870  0.048841   
wholesale_word_dist                                 0.000843  0.000718   
non_specialized_retail_trade_word_dist              0.005764  0.005639   
non_specialized_retail_foodstuffs_supermarkets_...  0.013920  0.013247   
non_specialized_retail_foodstuffs_grocery_store...  0.024969  0.023987   
retail_food_beverages_tobacco_word_dist             0.015925  0.015840   
retail_fuel_word_dist                               0.021140  0.019086   
retail_building_material_word_dist                  0.007883  0.007379   
retail_computer_communication_household_equipme...  0.020033  0.018742   
retail_sport_culture_recreation_articles_word_dist  0.004916  0.004881   
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.012779  0.012574   
retail_new_products_non_specified_previously_an...  0.044603  0.043416   
ground_transportation_word_dist                     0.002782  0.002333   
water_transportation_word_dist                      0.001376  0.000773   
air_transportation_word_dist                        0.000125  0.000120   
storage_auxiliary_transport_activities_word_dist    0.047260  0.045685   
mail_and_other_delivery_services_word_dist          0.002877  0.001625   
accommodation_word_dist                             0.002548  0.002508   
eating_places_word_dist                             0.048238  0.046238   
information_and_communication_word_dist             0.014070  0.012888   
financial_activities_insurance_word_dist            0.004014  0.003680   
real_estate_activities_word_dist                    0.002777  0.002568   
professional_scientific_and_technic_activities_...  0.033076  0.032059   
administrative_activities_complementary_service...  0.008346  0.007683   
public_administration_social_security_defence_w...  0.005444  0.005235   
education_word_dist                                 0.039802  0.039313   
human_health_social_services_word_dist              0.017764  0.017291   
arts_culture_sport_recreation_word_dist             0.017500  0.013133   
international_organisms_other_extraterritorial_...  0.000120  0.000105   
other_service_activities_word_dist                  0.050895  0.042150   
construction_word_dist                              0.011393  0.007409   
churches_temples_religious_activities_word_dist     0.036252  0.035808   

                                                    Conflicts  
vacant_keywords                                      0.006626  
use_manual_label                                     0.060627  
human_health_id                                      0.006716  
education_id                                         0.004034  
farming_id                                           0.019150  
ongoing_construction                                 0.000663  
farming_keywords                                     0.029765  
extractive_industries_keywords                       0.001915  
manufacturing_industries_keywords                    0.017909  
gas_and_electricity_keywords                         0.003246  
water_treatment_keywords                             0.001202  
motor_vehicle_repair_and_retail_keywords             0.030977  
non_specialized_retail_trade_keyword                 0.002832  
non_specialized_retail_foodstuffs_supermarkets_...   0.001481  
non_specialized_retail_foodstuffs_grocery_store...   0.013292  
wholesale_trade_keyword                              0.003036  
eating_places_keywords                               0.018956  
retail_food_beverages_tobacco_keyword                0.009019  
retail_fuel_keyword                                  0.001974  
retail_building_material_keyword                     0.004527  
real_estate_activities_keywords                      0.002448  
retail_computer_communication_household_equipme...   0.013935  
retail_sport_culture_recreation_articles_keyword     0.001974  
retail_pharmaceuticals_perfumery_cosmetics_opti...   0.003699  
retail_new_products_non_specified_previously_an...   0.117710  
ground_transportation_keywords                       0.001142  
water_transportation_keywords                        0.000080  
air_transportation_keywords                          0.000045  
storage_auxiliary_transport_activities_keywords      0.026734  
mail_and_other_delivery_services_keywords            0.000304  
transport_warehousing_mail_keywords                  0.001341  
other_service_activities_keywords                    0.021424  
accommodation_keywords                               0.000803  
information_and_communication_keywords               0.008600  
financial_activities_insurance_keywords              0.001481  
professional_scientific_and_technic_activities_...   0.011044  
administrative_activities_complementary_service...   0.004991  
public_administration_social_security_defence_k...   0.002239  
education_keywords                                   0.008765  
human_health_social_services_keywords                0.011452  
arts_culture_sport_recreation_keywords               0.005439  
international_organisms_other_extraterritorial_...   0.000015  
churches_temples_religious_activities_keywords       0.006761  
manufacturing_industries_empresa_keyword             0.006477  
construction_keywords                                0.001675  
construction_word                                    0.006606  
retail_keyword                                       0.107170  
extractive_industries_industria_keyword              0.004951  
undefined                                            0.000055  
farming_word_dist                                    0.021264  
extractive_industries_word_dist                      0.005280  
manufacturing_industries_word_dist                   0.013960  
gas_and_electricity_word_dist                        0.003001  
water_treatment_word_dist                            0.003271  
motor_vehicle_repair_and_retail_word_dist            0.021668  
wholesale_word_dist                                  0.000519  
non_specialized_retail_trade_word_dist               0.003754  
non_specialized_retail_foodstuffs_supermarkets_...   0.009423  
non_specialized_retail_foodstuffs_grocery_store...   0.015092  
retail_food_beverages_tobacco_word_dist              0.008047  
retail_fuel_word_dist                                0.017400  
retail_building_material_word_dist                   0.006207  
retail_computer_communication_household_equipme...   0.013257  
retail_sport_culture_recreation_articles_word_dist   0.002463  
retail_pharmaceuticals_perfumery_cosmetics_opti...   0.003500  
retail_new_products_non_specified_previously_an...   0.028329  
ground_transportation_word_dist                      0.001949  
water_transportation_word_dist                       0.000738  
air_transportation_word_dist                         0.000045  
storage_auxiliary_transport_activities_word_dist     0.026908  
mail_and_other_delivery_services_word_dist           0.001276  
accommodation_word_dist                              0.000768  
eating_places_word_dist                              0.013771  
information_and_communication_word_dist              0.006990  
financial_activities_insurance_word_dist             0.001451  
real_estate_activities_word_dist                     0.000967  
professional_scientific_and_technic_activities_...   0.015042  
administrative_activities_complementary_service...   0.004313  
public_administration_social_security_defence_w...   0.002623  
education_word_dist                                  0.007992  
human_health_social_services_word_dist               0.008775  
arts_culture_sport_recreation_word_dist              0.007090  
international_organisms_other_extraterritorial_...   0.000035  
other_service_activities_word_dist                   0.018911  
construction_word_dist                               0.006452  
churches_temples_religious_activities_word_dist      0.007349  

