431237735 0   11ESTRADA                                           PARA SAO JUDAS TADEU                                               0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           01                                                                       00100295236000
431237735 0   11ESTRADA                                           PARA SAO JUDAS TADEU                                               0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           01                                                                       00100295236000
431237735 0   11ESTRADA                                           PARA SAO FRANCISCO                                                 0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           06SALAO COMUNITARIO SANTO ANTONIO         1                              00200195236000
431237735 0   11ESTRADA                                           PARA SAO FRANCISCO                                                 0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           06IGREJA COMUNITARIA SANTO ANTONIO        1                              00200195236000
431237735 0   11ESTRADA                                           PARA MONTE ALEGRE DOS CAMPOS                                       0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           01                                                                       00200295236000
431237735 0   11ESTRADA                                           PARA MONTE ALEGRE DOS CAMPOS                                       0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           06BORRACHARIA DO JORJE                    1                              00200295236000
431237735 0   11BECO                                              DO JOAO                                                            0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           06GALPAO                                  1                              00200395236000
431237735 0   11BECO                                              DO JOAO                                                            0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           06ARMAZEN DE ANJELIN POLETO               1                              00200495236000
431237735 0   11ESTRADA                                           PARA SAO JUDAS TADEU                                               0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           01                                                                       00300195236000
431237735 0   11ESTRADA                                           PARA SAO JUDAS TADEU                                               0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           06ESCOLA DESATIVADA                       1                              00300195236000
431237735 0   11ESTRADA                                           PARA SAO JUDAS TADEU                                            1050                                                                                                                                                                                                                         SANTO ANTONIO                                                                                                           01                                                                       00300195236000
431237735 0   11ESTRADA                                           PARA SAO FRANCISCO                                                 0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           06GALPAO                                  1                              00300295236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                             942                                                                                                                                                                                           28 43 37.9740 S50 47 29.6580 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                             942                                                                                                                                                                                           28 43 37.9740 S50 47 29.6580 OSANTO ANTONIO                                                                                                           03CRIACAO DE GADO E CULTIVO DE KIWI                                      00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                             910                                                                                                                                                                                           28 43 20.7240 S50 47 32.8740 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                             910                                                                                                                                                                                           28 43 20.7240 S50 47 32.8740 OSANTO ANTONIO                                                                                                           03CRIACAO DE GADO                                                        00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                             938                                                                                                                                                                                                                         SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                               0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                               0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           03CULTIVO DE VITICULTURA                                                 00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                             800                                                                                                                                                                                           28 43 51.4980 S50 48 32.5800 OSANTO ANTONIO                                                                                                           03CRIACAO DE GADO                                                        00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                             800                                                                                                                                                                                           28 43 51.4980 S50 48 32.5800 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                             900                                                                                                                                                                                           28 44 4.5420 S 50 48 33.4380 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            3011                                                                                                                                                                                           28 44 15.1500 S50 48 14.2740 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            2992                                                                                                                                                                                           28 44 15.9840 S50 48 15.7860 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            4311                                                                                                                                                                                           28 44 22.8420 S50 47 42.1440 OSANTO ANTONIO                                                                                                           03CULTIVO DE VITICULTUR AMEIXA E PESSEGO                                 00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            4311                                                                                                                                                                                           28 44 22.8420 S50 47 42.1440 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            4649                                                                                                                                                                                           28 44 22.7280 S50 47 42.3180 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            4649                                                                                                                                                                                           28 44 22.7280 S50 47 42.3180 OSANTO ANTONIO                                                                                                           03CRIACAO DE GADO                                                        00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                               0SN                                                                                                                                                                                         28 44 30.5820 S50 47 48.0600 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            4926                                                                                                                                                                                           28 44 36.7560 S50 47 37.9500 OSANTO ANTONIO                                                                                                           03CULTIVO DE VITICULTURA                                                 00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            4926                                                                                                                                                                                           28 44 36.7560 S50 47 37.9500 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            1705                                                                                                                                                                                           28 44 53.9160 S50 48 47.2860 OSANTO ANTONIO                                                                                                           03CULTIVO DE VITICULTURA E CRIACAO DE GADO                               00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            1705                                                                                                                                                                                           28 44 53.9160 S50 48 47.2860 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            1710                                                                                                                                                                                           28 44 53.9820 S50 48 47.2500 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            3728                                                                                                                                                                                           28 45 9.5340 S 50 48 3.9720 O SANTO ANTONIO                                                                                                           03CRIACAO DE GADO                                                        00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            3728                                                                                                                                                                                           28 45 9.5340 S 50 48 3.9720 O SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            1700                                                                                                                                                                                           28 45 9.1920 S 50 48 5.0940 O SANTO ANTONIO                                                                                                           03CULTIVO DE VITICULTURA E CRIACAO DE GADO                               00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            1700                                                                                                                                                                                           28 45 9.1920 S 50 48 5.0940 O SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            1720                                                                                                                                                                                           28 45 7.1460 S 50 48 48.7920 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            1720                                                                                                                                                                                           28 45 7.1460 S 50 48 48.7920 OSANTO ANTONIO                                                                                                           03CULTIVO DE VITICULTURA E CRIACAO DE GADO                               00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                             600                                                                                                                                                                                           28 45 5.8320 S 50 48 51.2340 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            1900                                                                                                                                                                                           28 45 14.0220 S50 48 49.4520 OSANTO ANTONIO                                                                                                           03CULTIVO DE VITICULTURA                                                 00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            1900                                                                                                                                                                                           28 45 14.0220 S50 48 49.4520 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            1650                                                                                                                                                                                           28 45 16.3500 S50 48 49.8780 OSANTO ANTONIO                                                                                                           06BAR TOCA DO GAMBA                       1                              00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            1650       CASA                                                                                                                                                                                28 45 16.6500 S50 48 49.7520 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                               0SN                                                                                                                                                                                         28 45 18.1020 S50 48 48.4500 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                               0SN                                                                                                                                                                                         28 45 17.7660 S50 48 47.2440 OSANTO ANTONIO                                                                                                           06SERRARIA DO SONHO                       1                              00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                               0SN                                                                                                                                                                                         28 45 20.1540 S50 48 48.2340 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                             750                                                                                                                                                                                           28 45 19.4640 S50 48 48.4500 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                             820                                                                                                                                                                                           28 45 35.8380 S50 48 32.5380 OSANTO ANTONIO                                                                                                           03CULTIVO DE VITICULTURA                                                 00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                             820                                                                                                                                                                                           28 45 35.8380 S50 48 32.5380 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                               0SN                                                                                                                                                                                         28 45 41.5800 S50 48 27.5520 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                               0SN                                                                                                                                                                                         28 45 41.5380 S50 48 27.3900 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            2750                                                                                                                                                                                           28 45 57.0900 S50 48 5.4900 O SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            2710                                                                                                                                                                                           28 45 57.1260 S50 48 5.5140 O SANTO ANTONIO                                                                                                           03CULTIVO DE VITICULTURA                                                 00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            2710                                                                                                                                                                                           28 45 57.1260 S50 48 5.5140 O SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            2700                                                                                                                                                                                           28 45 55.3380 S50 48 7.3260 O SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            2700       CASA                LADO                                                                                                                                                            28 45 55.6560 S50 48 7.6740 O SANTO ANTONIO                                                                                                           03CULTIVO DE VITICULTURA                                                 00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                            2700       CASA                LADO                                                                                                                                                            28 45 55.6560 S50 48 7.6740 O SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                               0SN                                                                                                                                                                                         28 45 27.1200 S50 48 48.7920 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   22ESTRADA                                           CAPELA SANTO ANTONIO                                               0SN                                                                                                                                                                                         28 45 27.1200 S50 48 48.7920 OSANTO ANTONIO                                                                                                           03CRIACAO DE GADO                                                        00000095236000
431237735 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                           250                                                                                                                                                                                           28 43 51.0300 S50 50 19.6260 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                           250                                                                                                                                                                                           28 43 51.0300 S50 50 19.6260 OSANTO ANTONIO                                                                                                           03CRIACAO DE GADO E CULTIVO DE VITICULTURA                               00000095236000
431237735 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                           307                                                                                                                                                                                           28 43 50.5620 S50 50 17.1540 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                           307                                                                                                                                                                                           28 43 50.5620 S50 50 17.1540 OSANTO ANTONIO                                                                                                           03CRIACAO DE GADO E CULTIVO DE VITICULTURA                               00000095236000
431237735 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                           870                                                                                                                                                                                           28 44 5.1360 S 50 49 37.7160 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                           870                                                                                                                                                                                           28 44 5.1360 S 50 49 37.7160 OSANTO ANTONIO                                                                                                           03CRIACAO DE GADO CULTIVO DE VITICULTURA                                 00000095236000
431237735 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                         28 44 5.1060 S 50 49 37.7640 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                         28 44 20.6580 S50 49 53.1960 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                         28 44 10.3260 S50 49 30.3540 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                         28 44 20.0520 S50 49 24.1680 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                         28 44 20.0520 S50 49 24.1680 OSANTO ANTONIO                                                                                                           03CULTIVO DE MACA                                                        00000095236000
431237735 0   32ESTRADA                                           CAPELA SANTO ANTONIO                                               0SN                                                                                                                                                                                         28 44 2.3820 S 50 49 27.1680 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   32ESTRADA                                           CAPELA SANTO ANTONIO                                               0SN                                                                                                                                                                                         28 44 2.3820 S 50 49 27.1680 OSANTO ANTONIO                                                                                                           03CULTIVO DE VITICULTURA                                                 00000095236000
431237735 0   32ESTRADA                                           CAPELA SANTO ANTONIO                                            1600                                                                                                                                                                                                                         SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   32ESTRADA                                           CAPELA SANTO ANTONIO                                            1600                                                                                                                                                                                                                         SANTO ANTONIO                                                                                                           03CRIACAO DE GADO                                                        00000095236000
431237735 0   32ESTRADA                                           CAPELA SANTO ANTONIO                                            1620                                                                                                                                                                                           28 45 6.6960 S 50 48 54.2280 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   32ESTRADA                                           CAPELA SANTO ANTONIO                                            1620                                                                                                                                                                                           28 45 6.6960 S 50 48 54.2280 OSANTO ANTONIO                                                                                                           03CULTIVO DE VITICULTURA                                                 00000095236000
431237735 0   32ESTRADA                                           CAPELA SANTO ANTONIO                                             510                                                                                                                                                                                           28 45 6.7380 S 50 48 54.0600 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   32ESTRADA                                           CAPELA SANTO ANTONIO                                             510                                                                                                                                                                                           28 45 6.7380 S 50 48 54.0600 OSANTO ANTONIO                                                                                                           03CULTIVO DE VITICULTURA                                                 00000095236000
431237735 0   32ESTRADA                                           CAPELA SANTO ANTONIO                                             700                                                                                                                                                                                                                         SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   32ESTRADA                                           CAPELA SANTO ANTONIO                                             700                                                                                                                                                                                                                         SANTO ANTONIO                                                                                                           03CULTIVO DE VITICULTURA E CRIACAO DE GADO                               00000095236000
431237735 0   32ESTRADA                                           CAPELA SANTO ANTONIO                                             702                                                                                                                                                                                                                         SANTO ANTONIO                                                                                                           06BALANCA PARA UVA                        1                              00000095236000
431237735 0   32ESTRADA                                           CAPELA SANTO ANTONIO                                             900       CASA                SOBRADO                                                                                                                                                                                       SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   32ESTRADA                                           CAPELA SANTO ANTONIO                                             900       CASA                SOBRADO                                                                                                                                                                                       SANTO ANTONIO                                                                                                           03CULTIVO DE VITICULTURA                                                 00000095236000
431237735 0   32ESTRADA                                           CAPELA SANTO ANTONIO                                             900       TERREO                                                                                                                                                                                                            SANTO ANTONIO                                                                                                           06MERCADINHO DA NILZA                     1                              00000095236000
431237735 0   32ESTRADA                                           CAPELA SANTO ANTONIO                                             100                                                                                                                                                                                           28 45 30.9180 S50 49 0.9120 O SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   32ESTRADA                                           CAPELA SANTO ANTONIO                                             100                                                                                                                                                                                           28 45 30.9180 S50 49 0.9120 O SANTO ANTONIO                                                                                                           03CULTIVO DE VITICULTURA                                                 00000095236000
431237735 0   32ESTRADA                                           CAPELA NOSSA SRA DA SAUDE                                          0SN                                                                                                                                                                                         28 45 31.1580 S50 49 1.0440 O SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   32ESTRADA                                           CAPELA NOSSA SRA DA SAUDE                                        200                                                                                                                                                                                           28 45 32.3400 S50 49 5.7420 O SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   32ESTRADA                                           CAPELA NOSSA SRA DA SAUDE                                        200                                                                                                                                                                                           28 45 32.3400 S50 49 5.7420 O SANTO ANTONIO                                                                                                           03CULTIVO DE VITICULTURA E CRIACAO DE GADO                               00000095236000
431237735 0   32ESTRADA                                           CAPELA NOSSA SRA DA SAUDE                                          0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   32ESTRADA                                           CAPELA NOSSA SRA DA SAUDE                                          0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           03CRIACAO DE GADO                                                        00000095236000
431237735 0   32ESTRADA                                           CAPELA NOSSA SRA DA SAUDE                                          0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   32ESTRADA                                           CAPELA NOSSA SRA DA SAUDE                                          0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           03CRIACAO DE GADO E CULTIVO DE VITICULTURA                               00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           03CRIACAO DE GADO E CULTIVO DE VITICULTURA                               00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                           300                                                                                                                                                                                           28 44 2.5140 S 50 52 44.0400 OSANTO ANTONIO                                                                                                           03CRIACAO DE GADO E CULTIVO DE VITICULTURA                               00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                           300                                                                                                                                                                                           28 44 2.5140 S 50 52 44.0400 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           03CRIACAO DE GADO                                                        00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                           150                                                                                                                                                                                           28 43 56.7300 S50 52 14.2860 OSANTO ANTONIO                                                                                                           03CRIACAO DE GADO                                                        00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                           150                                                                                                                                                                                           28 43 56.7300 S50 52 14.2860 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           03CRIACAO DE GADO                                                        00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                            50                                                                                                                                                                                           28 44 5.5680 S 50 52 10.3860 OSANTO ANTONIO                                                                                                           03CRIACAO DE GADO E CULTIVO DE VITICULTURA                               00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                            50                                                                                                                                                                                           28 44 5.5680 S 50 52 10.3860 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                           250                                                                                                                                                                                           28 44 1.7040 S 50 51 37.5360 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                           380                                                                                                                                                                                           28 43 38.5140 S50 51 27.5160 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                           255                                                                                                                                                                                           28 43 55.2420 S50 51 26.3220 OSANTO ANTONIO                                                                                                           03CRIACAO DE GADO                                                        00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                           255                                                                                                                                                                                           28 43 55.2420 S50 51 26.3220 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           03CULTIVO DE AMEIXA                                                      00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                           240                                                                                                                                                                                           28 43 8.2500 S 50 51 3.1740 O SANTO ANTONIO                                                                                                           03CRIACAO DE GADO E CULTIVO DE AMEIXA                                    00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                           240                                                                                                                                                                                           28 43 8.2500 S 50 51 3.1740 O SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                           600                                                                                                                                                                                           28 43 22.8240 S50 50 43.6620 OSANTO ANTONIO                                                                                                           03CRIACAO DE GADO E CULTIVO DE VITICULTURA                               00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                           600                                                                                                                                                                                           28 43 22.8240 S50 50 43.6620 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           03CRIACAO DE GADO CULTIVO DE VITICULTURA                                 00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                           200                                                                                                                                                                                                                         SANTO ANTONIO                                                                                                           03CRIACAO DE GADO                                                        00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                           200                                                                                                                                                                                                                         SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                           245                                                                                                                                                                                           28 43 29.8980 S50 49 59.2140 OSANTO ANTONIO                                                                                                           03CRIACAO DE GADO                                                        00000095236000
431237735 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                           245                                                                                                                                                                                           28 43 29.8980 S50 49 59.2140 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           PARA MONTE ALEGRE DOS CAMPOS                                    1309                                                                                                                                                                                           28 42 42.4680 S50 50 15.2700 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           PARA MONTE ALEGRE DOS CAMPOS                                       0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           PARA MONTE ALEGRE DOS CAMPOS                                    1305                                                                                                                                                                                           28 42 46.9740 S50 50 14.0340 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           PARA MONTE ALEGRE DOS CAMPOS                                    1305                                                                                                                                                                                           28 42 46.9740 S50 50 14.0340 OSANTO ANTONIO                                                                                                           03CULTIVO DE VITICULTURA E CRIACAO DE GADO                               00000095236000
431237735 0   42ESTRADA                                           PARA MONTE ALEGRE DOS CAMPOS                                     855                                                                                                                                                                                           28 42 53.4900 S50 49 26.0640 OSANTO ANTONIO                                                                                                           03CRIACAO DE GADO                                                        00000095236000
431237735 0   42ESTRADA                                           PARA MONTE ALEGRE DOS CAMPOS                                     855                                                                                                                                                                                           28 42 53.4900 S50 49 26.0640 OSANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           PARA MONTE ALEGRE DOS CAMPOS                                       0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           03CRIACAO DE GADO                                                        00000095236000
431237735 0   42ESTRADA                                           PARA MONTE ALEGRE DOS CAMPOS                                       0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           PARA MONTE ALEGRE DOS CAMPOS                                       0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           03CULTIVO DE VITICULTUA                                                  00000095236000
431237735 0   42ESTRADA                                           PARA MONTE ALEGRE DOS CAMPOS                                       0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           PARA MONTE ALEGRE DOS CAMPOS                                       0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           03CULTIVO DE PESSEGO FIGO KIWI E CRIACAO D                               00000095236000
431237735 0   42ESTRADA                                           PARA MONTE ALEGRE DOS CAMPOS                                       0SN                                                                                                                                                                                                                       SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           PARA MONTE ALEGRE DOS CAMPOS                                       0SN     SOBRADO                                                                                                                                                                                                           SANTO ANTONIO                                                                                                           03CULTIVO DE UVA MACA CAQUI                                              00000095236000
431237735 0   42ESTRADA                                           PARA MONTE ALEGRE DOS CAMPOS                                       0SN     SOBRADO                                                                                                                                                                                                           SANTO ANTONIO                                                                                                           01                                                                       00000095236000
431237735 0   42ESTRADA                                           PARA MONTE ALEGRE DOS CAMPOS                                     940       TERREO                                                                                                                                                                                                            SANTO ANTONIO                                                                                                           06AGROINDUSTRIA CARRARO                   1                              00000095236000
