311615930 0   11CERCA                                             ASSENTAMENTO BANCO DA TERRA                                       49FNS                                                                                                                                                                                                                      VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00200239314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                    3                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00200439314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                   50FNS                                                                                                                                                                                                                      VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00200339314000
311615930 0   11CERCA                                             ASSENTAMENTO BANCO DA TERRA                                       52FNS                                                                                                                                                                                                                      VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00300239314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                   53FNS                                                                                                                                                                                                                      VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00300339314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                    0SN     LADO                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00300439314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00300439314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                    0SN                                                                                                                                                                                                                       VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00400239314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                   56FNS                                                                                                                                                                                                                      VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00400339314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                    3FNS                                                                                                                                                                                                                      VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00400439314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                   19                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00500339314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                    3                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00500439314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                    1FNS                                                                                                                                                                                                                      VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00600239314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                   62FNS                                                                                                                                                                                                                      VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00600339314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                   16                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00600439314000
311615930 0   11CERCA                                             ASSENTAMENTO BANCO DA TERRA                                       54                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00700239314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                    2FNS                                                                                                                                                                                                                      VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00700339314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                   13                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00700439314000
311615930 0   11CERCA                                             ASSENTAMENTO BANCO DA TERRA                                       67FNS                                                                                                                                                                                                                      VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00800239314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                    2FNS    CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00800339314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                   10       CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00800439314000
311615930 0   11CERCA                                             ASSENTAMENTO BANCO DA TERRA                                        9       CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00900239314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                    2FNS                                                                                                                                                                                                                      VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00900339314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                    7       CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00900439314000
311615930 0   11CERCA                                             ASSENTAMENTO BANCO DA TERRA                                       79FNS    CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01000239314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                    2       CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01000339314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                    3FNS    CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01000439314000
311615930 0   11CERCA                                             ASSENTAMENTO BANCO DA TERRA                                        1FUNASA CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01100239314000
311615930 0   11CERCA                                             DA FAZENDA NOSSA SENHORA APARE                                    77FNS    CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01100339314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                   78FNS    CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01100439314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    21       CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    21                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    35FNS                                                                                                                                                                                                                      VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                     0SN     CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    24                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    25       CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    26       CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    27       CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    28                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    12FNS    CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    30       CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                     0SN     BARRACAO                                                                                                                                                                                                          VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                     0SN     CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                     0SN     CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    33       CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    34       CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    16FNS    CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    36                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 06BAR                                     1                              01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    36       CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    37       CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                     0SN     CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    39       CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    40       CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11RUA                                               SEM DENOMINACAO                                                    1FNS                                                                                                                                                                                                                      VILA BOM JESUS DE MINAS                                                                                                 01                                                                       00500239314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                     1       CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500539314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                     2FNS    CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01300939314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                     3       CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01300939314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                     4FNS                                                                                                                                                                                                                      VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01300939314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                     5                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01300939314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                     6                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01300939314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                     7       CASA                                                                                                                                                                                                              VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01300939314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                     7                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 06IGREJA                                  1                              01300939314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                     8                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01300939314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                     9                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01300939314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    10                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01300939314000
311615930 0   11RUA                                               DA ESCOLA                                                          0SN                                                                                                                                                                                                                       VILA BOM JESUS DE MINAS                                                                                                 04ESCOLA DARIO CARNEIRO                   1                              01400739314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                     0SN                                                                                                                                                                                                                       VILA BOM JESUS DE MINAS                                                                                                 06IGREJA CATOLICA                         1                              01400839314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    12FNS                                                                                                                                                                                                                      VILA BOM JESUS DE MINAS                                                                                                 06BAR JK                                  1                              01400839314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    11                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01400839314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    12                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01400839314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    13                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01400839314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    26FNS                                                                                                                                                                                                                      VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01400839314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    15                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01400839314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    16                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01400839314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    17                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01400839314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    19                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01400839314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    38FNS                                                                                                                                                                                                                      VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01400839314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    42                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01500339314000
311615930 0   11AVENIDA                                           PRINCIPAL DO ASSENTAMENTO PARA                                    18                                                                                                                                                                                                                         VILA BOM JESUS DE MINAS                                                                                                 01                                                                       01400839314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                         0SN                                                                                                                                                                                         15 13 57.9120 S45 30 51.5580 OESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      01                                                                       00000039314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                         0SN                                                                                                                                                                                         15 13 50.2560 S45 30 46.8600 OESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      01                                                                       00000039314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                        35FNS                                                                                                                                                                                        15 13 44.9340 S45 30 25.1940 OESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      01                                                                       00000039314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                        35FNS                                                                                                                                                                                        15 13 43.1760 S45 30 26.1840 OESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      01                                                                       00000039314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                        41FNS                                                                                                                                                                                        15 13 40.1400 S45 30 21.6600 OESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      01                                                                       00000039314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                         0SN                                                                                                                                                                                         15 13 35.8380 S45 30 9.5760 O ESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      01                                                                       00000039314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                        43FNS                                                                                                                                                                                        15 13 34.1580 S45 30 6.0600 O ESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      01                                                                       00000039314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                         0SN                                                                                                                                                                                         15 13 42.7260 S45 29 44.5680 OESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      01                                                                       00000039314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                         0SN                                                                                                                                                                                         15 13 42.7260 S45 29 44.5680 OESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      03CURRAL                                                                 00000039314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                         0SN                                                                                                                                                                                         15 13 18.5880 S45 29 30.0600 OESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      01                                                                       00000039314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                         0SN                                                                                                                                                                                         15 13 18.5880 S45 29 30.0600 OESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      06GALPAO                                  1                              00000039314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                        49FNS                                                                                                                                                                                        15 13 19.0920 S45 29 26.6640 OESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      01                                                                       00000039314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                        49FNS                                                                                                                                                                                        15 13 19.0920 S45 29 26.6640 OESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      03CRIACAO DE GADO GALINHA                                                00000039314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                       500FNS                                                                                                                                                                                        15 12 50.8920 S45 29 21.4320 OESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      01                                                                       00000039314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                         0SN                                                                                                                                                                                         15 12 3.0720 S 45 28 31.8900 OESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      01                                                                       00000039314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                         1FNS                                                                                                                                                                                        15 11 11.0040 S45 26 55.5060 OESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      01                                                                       00000039314000
311615930 0   22CABECEIRA                                         DO BOI                                                             3SUS                                                                                                                                                                                        15 08 41.5560 S45 25 17.7180 OCABECEIRA DO BOI                                                                                                        01                                                                       00000039314000
311615930 0   22CABECEIRA                                         DO BOI                                                             0SN                                                                                                                                                                                         15 08 13.9380 S45 25 59.4480 OCABECEIRA DO BOI                                                                                                        01                                                                       00000039314000
311615930 0   22CABECEIRA                                         DO BOI                                                             5SUS                                                                                                                                                                                        15 08 8.4420 S 45 26 4.5180 O CABECEIRA DO BOI                                                                                                        01                                                                       00000039314000
311615930 0   22CABECEIRA                                         DO BOI                                                             6SUS                                                                                                                                                                                        15 07 59.6940 S45 26 14.2560 OCABECEIRA DO BOI                                                                                                        01                                                                       00000039314000
311615930 0   22CABECEIRA                                         DO BOI                                                             7SUS                                                                                                                                                                                        15 07 57.0540 S45 26 17.4420 OCABECEIRA DO BOI                                                                                                        01                                                                       00000039314000
311615930 0   22CABECEIRA                                         DO BOI                                                             7FNS                                                                                                                                                                                        15 07 55.0860 S45 26 20.0160 OCABECEIRA DO BOI                                                                                                        01                                                                       00000039314000
311615930 0   22CABECEIRA                                         DO BOI                                                             8SUS                                                                                                                                                                                        15 07 55.9920 S45 26 27.3600 OCABECEIRA DO BOI                                                                                                        01                                                                       00000039314000
311615930 0   22CABECEIRA                                         DO BOI                                                             9FNS                                                                                                                                                                                        15 07 44.1600 S45 26 42.2940 OCABECEIRA DO BOI                                                                                                        01                                                                       00000039314000
311615930 0   22CABECEIRA                                         DO BOI                                                            95SUS                                                                                                                                                                                        15 07 44.4180 S45 26 48.3420 OCABECEIRA DO BOI                                                                                                        01                                                                       00000039314000
311615930 0   22CABECEIRA                                         DO BOI                                                             0SN                                                                                                                                                                                         15 07 47.1480 S45 26 53.3460 OCABECEIRA DO BOI                                                                                                        01                                                                       00000039314000
311615930 0   22BARRA                                             CAXIMBO                                                           16FNS                                                                                                                                                                                        15 09 0.6360 S 45 29 29.4180 OMARGEM DO CAXIMBO                                                                                                       01                                                                       00000039314000
311615930 0   22CABECEIRA                                         DO BOI                                                             0SN                                                                                                                                                                                         15 07 55.0920 S45 26 18.1440 OCABECEIRA DO BOI                                                                                                        01                                                                       00000039314000
311615930 0   22CABECEIRA                                         DO BOI                                                             0SN                                                                                                                                                                                         15 08 41.6760 S45 25 16.7640 OCABECEIRA DO BOI                                                                                                        01                                                                       00000039314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                         0SN                                                                                                                                                                                         15 11 8.1000 S 45 26 57.7260 OESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      01                                                                       00000039314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                         0SN                                                                                                                                                                                         15 11 8.1000 S 45 26 57.7260 OESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      03PLANTACAO DE MANDIOCA                                                  00000039314000
311615930 0   22CABECEIRA                                         DO BOI                                                             0SN                                                                                                                                                                                                                       CABECEIRA DO BOI                                                                                                        01                                                                       00000039314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                         0SN                                                                                                                                                                                         15 13 36.3540 S45 30 22.3320 OESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      01                                                                       00000039314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                         0SN                                                                                                                                                                                         15 13 36.3540 S45 30 22.3320 OESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      03PLANTIO DE SOJA CRIACAO DE ANIMAIS                                     00000039314000
311615930 0   22ESTRADA                                           CHAPADA GAUCHA MONTALVANIA                                         0SN                                                                                                                                                                                         15 13 37.7280 S45 30 25.7280 OESTRADA CHAPADA GAUCHA MONTALVANIA                                                                                      01                                                                       00000039314000
