43 585020 0   11ESTRADA                                           RIO BONITO BR 386                                                  0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              06IGREJA EVANGELICA                       1                              00100199528000
43 585020 0   11ESTRADA                                           RIO BONITO BR 386                                                  0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              06IGREJA CATOLICA                         1                              00100199528000
43 585020 0   11ESTRADA                                           GERAL                                                              0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              06SALAO COMUNITARIO                       1                              00100299528000
43 585020 0   11ESTRADA                                           GERAL                                                              0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              06ESCOLA DESATIVADA                       1                              00100299528000
43 585020 0   11ESTRADA                                           GERAL                                                              0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              06PTG RIO BONITO                          1                              00200199528000
43 585020 0   11ESTRADA                                           RIO BONITO BR 386                                                  0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              06ESPORTE CLUBE LEAO DA SERRA             1                              00200299528000
43 585020 0   22ESTRADA                                           FAIXA ANONI                                                        0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03CULTIVO DE GRAOS                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI                                                        0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI                                                        0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI                                                        0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI                                                        0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03PRODUCAO DE SOJA                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03ATIVIDADE GRAOS                                                        00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03CULTIVO DE SOJA                                                        00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03CULTURA DE GRAOS                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03CULTIVO DE GRAOS                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03ATIVIDADE DE GRAOS                                                     00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 02 29.0760 S52 46 43.5000 ORIO BONITO                                                                                                              03PRODUCAO DE LEITE                                                      00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 02 29.0760 S52 46 43.5000 ORIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03ATIVIDADE GRAOS                                                        00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03ATIVIDADE DE SOJA                                                      00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03CRIACAO DE GADO                                                        00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03CRIACAO DE CORTE DE GADO                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03PRODUCAO DE GRAOS                                                      00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03GUARDAR MAQUINAS AGRICOLAS                                             00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03CULTURA DE SOJA                                                        00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03PRODUCAO DE GRAOS                                                      00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 03 18.5940 S52 47 57.6240 ORIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 03 18.5940 S52 47 57.6240 ORIO BONITO                                                                                                              03PRODUCAO DE GRAOS                                                      00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03PRODUCAO DE LEITE                                                      00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 03 1.1460 S 52 47 49.3980 ORIO BONITO                                                                                                              03PRODUCAO DE LEIT                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 03 1.1460 S 52 47 49.3980 ORIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 02 59.3220 S52 48 12.3060 ORIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 02 59.3220 S52 48 12.3060 ORIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 02 43.9620 S52 48 13.6020 ORIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 02 43.9620 S52 48 13.6020 ORIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 02 43.2540 S52 48 7.6200 O RIO BONITO                                                                                                              03PRODUCAO DE LEITE                                                      00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 02 43.2540 S52 48 7.6200 O RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03PRODUCAO DE LEITE                                                      00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03PRODUCAO DE SOJA                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 02 58.2480 S52 48 52.7040 ORIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 02 52.8420 S52 48 52.7940 ORIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 02 52.8420 S52 48 52.7940 ORIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 02 41.6940 S52 49 15.1500 ORIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 02 41.6940 S52 49 15.1500 ORIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 03 7.6500 S 52 49 37.8660 ORIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 03 7.6500 S 52 49 37.8660 ORIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 03 8.4900 S 52 50 0.6120 O RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 03 8.4900 S 52 50 0.6120 O RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 03 17.4240 S52 49 16.9260 ORIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 03 40.5480 S52 48 57.2700 ORIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 03 40.5480 S52 48 57.2700 ORIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 03 40.6140 S52 48 57.6060 ORIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                         28 03 18.5460 S52 48 50.2920 ORIO BONITO                                                                                                              01                                                                       00000099528000
43 585020 0   22ESTRADA                                           RIO BONITO PARAIGREJINHA                                           0SN                                                                                                                                                                                                                                                                                                                                               03AGRICULTOR                                                             00000099528000
43 585020 0   22ESTRADA                                           RIO BONITO PARAIGREJINHA                                           0SN                                                                                                                                                                                                                                                                                                                                               01                                                                       00000099528000
43 585020 0   22ESTRADA                                           RIO BONITO PARAIGREJINHA                                           0SN                                                                                                                                                                                                                                                                                                                                               03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           RIO BONITO PARAIGREJINHA                                           0SN                                                                                                                                                                                                                                                                                                                                               01                                                                       00000099528000
43 585020 0   22ESTRADA                                           RIO BONITO PARAIGREJINHA                                           0SN                                                                                                                                                                                                                                                                                                                                               03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           RIO BONITO PARAIGREJINHA                                           0SN                                                                                                                                                                                                                                                                                                                                               01                                                                       00000099528000
43 585020 0   22ESTRADA                                           RIO BONITO PARAIGREJINHA                                           0SN                                                                                                                                                                                         28 03 16.9620 S52 48 12.0780 O                                                                                                                        03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           RIO BONITO PARAIGREJINHA                                           0SN                                                                                                                                                                                         28 03 16.9620 S52 48 12.0780 O                                                                                                                        01                                                                       00000099528000
43 585020 0   22ESTRADA                                           RIO BONITO PARAIGREJINHA                                           0SN                                                                                                                                                                                         28 03 20.7900 S52 48 13.0860 O                                                                                                                        03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           RIO BONITO PARAIGREJINHA                                           0SN                                                                                                                                                                                         28 03 20.7900 S52 48 13.0860 O                                                                                                                        01                                                                       00000099528000
43 585020 0   22ESTRADA                                           RIO BONITO PARAIGREJINHA                                           0SN                                                                                                                                                                                                                                                                                                                                               01                                                                       00000099528000
43 585020 0   22ESTRADA                                           RIO BONITO PARAIGREJINHA                                           0SN                                                                                                                                                                                                                                                                                                                                               03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           RIO BONITO PARAIGREJINHA                                           0SN                                                                                                                                                                                                                                                                                                                                               01                                                                       00000099528000
43 585020 0   22ESTRADA                                           RIO BONITO PARAIGREJINHA                                           0SN                                                                                                                                                                                                                                                                                                                                               03SITIANTE                                                               00000099528000
43 585020 0   22ESTRADA                                           RIO BONITO PARAIGREJINHA                                           0SN                                                                                                                                                                                                                                                                                                                                               01                                                                       00000099528000
43 585020 0   22ESTRADA                                           RIO BONITO PARAIGREJINHA                                           0SN                                                                                                                                                                                         28 03 4.6980 S 52 48 36.0900 O                                                                                                                        06MERCADO                                 1                              00000099528000
43 585020 0   22ESTRADA                                           RIO BONITO PARAIGREJINHA                                           0SN                                                                                                                                                                                         28 03 4.6980 S 52 48 36.0900 O                                                                                                                        01                                                                       00000099528000
43 585020 0   22ESTRADA                                           FAIXA ANONI RIO BONITO                                             0SN                                                                                                                                                                                                                       RIO BONITO                                                                                                              03SITIANTE                                                               00000099528000
