                                                      j Polarity  Coverage  \
vacant_keywords                                       0     [42]  0.010500   
ongoing_construction                                  1     [50]  0.000887   
farming_keywords                                      2      [1]  0.151538   
extractive_industries_keywords                        3      [2]  0.002996   
manufacturing_industries_keywords                     4      [3]  0.036985   
gas_and_electricity_keywords                          5      [4]  0.004113   
water_treatment_keywords                              6      [5]  0.002199   
administrative_activities_complementary_service...    7     [34]  0.009563   
motor_vehicle_repair_and_retail_keywords              8      [8]  0.063085   
non_specialized_retail_trade_keyword                  9     [11]  0.004717   
non_specialized_retail_foodstuffs_supermarkets_...   10     [12]  0.005315   
non_specialized_retail_foodstuffs_grocery_store...   11     [13]  0.029636   
wholesale_trade_keyword                              12      [9]  0.006068   
eating_places_keywords                               13     [29]  0.083143   
retail_food_beverages_tobacco_keyword                14     [14]  0.022192   
retail_fuel_keyword                                  15     [15]  0.003575   
retail_building_material_keyword                     16     [16]  0.007603   
real_estate_activities_keywords                      17     [32]  0.004019   
retail_computer_communication_household_equipme...   18     [17]  0.021593   
retail_sport_culture_recreation_articles_keyword     19     [18]  0.004358   
retail_pharmaceuticals_perfumery_cosmetics_opti...   20     [19]  0.013417   
retail_new_products_non_specified_previously_an...   21     [20]  0.143536   
water_transportation_keywords                        22     [23]  0.000130   
air_transportation_keywords                          23     [24]  0.000150   
ground_transportation_keywords                       24     [22]  0.005016   
storage_auxiliary_transport_activities_keywords      25     [25]  0.045705   
mail_and_other_delivery_services_keywords            26     [26]  0.000653   
transport_warehousing_mail_keywords                  27     [21]  0.002179   
other_service_activities_keywords                    28     [40]  0.050252   
information_and_communication_keywords               29     [30]  0.022675   
accommodation_keywords                               30     [28]  0.002573   
financial_activities_insurance_keywords              31     [31]  0.003939   
professional_scientific_and_technic_activities_...   32     [33]  0.029316   
public_administration_social_security_defence_k...   33     [35]  0.005330   
education_keywords                                   34     [36]  0.048427   
human_health_social_services_keywords                35     [37]  0.029127   
arts_culture_sport_recreation_keywords               36     [38]  0.013252   
international_organisms_other_extraterritorial_...   37     [39]  0.000085   
churches_temples_religious_activities_keywords       38     [41]  0.035758   
manufacturing_industries_empresa_keyword             39      [3]  0.008675   
construction_keywords                                40      [6]  0.003585   
construction_word                                    41      [6]  0.007264   
retail_keyword                                       42     [10]  0.114020   
extractive_industries_industria_keyword              43      [2]  0.005739   
human_health_id                                      44     [37]  0.019564   
education_id                                         45     [36]  0.036695   
farming_id                                           46      [1]  0.134342   
undefined                                            47     [43]  0.000065   
farming_word_dist                                    48      [1]  0.102942   
extractive_industries_word_dist                      49      [2]  0.006965   
manufacturing_industries_word_dist                   50      [3]  0.033126   
gas_and_electricity_word_dist                        51      [4]  0.003874   
water_treatment_word_dist                            52      [5]  0.004093   
motor_vehicle_repair_and_retail_word_dist            53      [8]  0.050870   
wholesale_word_dist                                  54      [9]  0.000843   
non_specialized_retail_trade_word_dist               55     [11]  0.005764   
non_specialized_retail_foodstuffs_supermarkets_...   56     [12]  0.013920   
non_specialized_retail_foodstuffs_grocery_store...   57     [13]  0.024969   
retail_food_beverages_tobacco_word_dist              58     [14]  0.015925   
retail_fuel_word_dist                                59     [15]  0.021140   
retail_building_material_word_dist                   60     [16]  0.007883   
retail_computer_communication_household_equipme...   61     [17]  0.020033   
retail_sport_culture_recreation_articles_word_dist   62     [18]  0.004916   
retail_pharmaceuticals_perfumery_cosmetics_opti...   63     [19]  0.012779   
retail_new_products_non_specified_previously_an...   64     [20]  0.044603   
ground_transportation_word_dist                      65     [22]  0.006850   
water_transportation_word_dist                       66     [23]  0.001376   
air_transportation_word_dist                         67     [24]  0.000125   
storage_auxiliary_transport_activities_word_dist     68     [25]  0.047260   
mail_and_other_delivery_services_word_dist           69     [26]  0.002877   
accommodation_word_dist                              70     [28]  0.002548   
eating_places_word_dist                              71     [29]  0.048238   
information_and_communication_word_dist              72     [30]  0.014070   
financial_activities_insurance_word_dist             73     [31]  0.004014   
real_estate_activities_word_dist                     74     [32]  0.002777   
professional_scientific_and_technic_activities_...   75     [33]  0.033076   
administrative_activities_complementary_service...   76     [34]  0.008346   
public_administration_social_security_defence_w...   77     [35]  0.005444   
education_word_dist                                  78     [36]  0.039802   
human_health_social_services_word_dist               79     [37]  0.017764   
arts_culture_sport_recreation_word_dist              80     [38]  0.017500   
international_organisms_other_extraterritorial_...   81     [39]  0.000120   
other_service_activities_word_dist                   82     [40]  0.050895   
construction_word_dist                               83      [6]  0.010979   
churches_temples_religious_activities_word_dist      84     [41]  0.036252   
vacant_dists                                         85     [42]  0.006885   
farming_sound_dist                                   86      [1]  0.125787   
extractive_industries_sound_dist                     87      [2]  0.024271   
manufacturing_industries_sound_dist                  88      [3]  0.034537   
gas_and_electricity_sound_dist                       89      [4]  0.020232   
water_treatment_sound_dist                           90      [5]  0.003939   
motor_vehicle_repair_and_retail_sound_dist           91      [8]  0.052146   
wholesale_sound_dist                                 92      [9]  0.001112   
non_specialized_retail_trade_sound_dist              93     [11]  0.005589   
non_specialized_retail_foodstuffs_supermarkets_...   94     [12]  0.022257   
non_specialized_retail_foodstuffs_grocery_store...   95     [13]  0.033160   
retail_food_beverages_tobacco_sound_dist             96     [14]  0.018283   
retail_fuel_sound_dist                               97     [15]  0.023059   
retail_computer_communication_household_equipme...   98     [17]  0.030114   
retail_sport_culture_recreation_articles_sound_...   99     [18]  0.004253   
retail_pharmaceuticals_perfumery_cosmetics_opti...  100     [18]  0.012504   
retail_new_products_non_specified_previously_an...  101     [20]  0.055168   
ground_transportation_sound_dist                    102     [22]  0.008351   
water_transportation_sound_dist                     103     [23]  0.001915   
air_transportation_sound_dist                       104     [24]  0.001915   
storage_auxiliary_transport_activities_sound_dist   105     [25]  0.056439   
mail_and_other_delivery_services_sound_dist         106     [26]  0.008645   
accommodation_sound_dist                            107     [28]  0.002922   
eating_places_sound_dist                            108     [29]  0.054036   
information_and_communication_sound_dist            109     [30]  0.024570   
financial_activities_insurance_sound_dist           110     [31]  0.004397   
real_estate_activities_sound_dist                   111     [32]  0.002752   
professional_scientific_and_technic_activities_...  112     [33]  0.046802   
administrative_activities_complementary_service...  113     [34]  0.012105   
public_administration_social_security_defence_s...  114     [35]  0.009553   
education_sound_dist                                115     [36]  0.039802   
human_health_social_services_sound_dist             116     [37]  0.029780   
arts_culture_sport_recreation_sound_dist            117     [38]  0.030129   
international_organisms_other_extraterritorial_...  118     [39]  0.000299   
other_service_activities_sound_dist                 119     [40]  0.055133   
construction_sound_dist                             120      [6]  0.044847   
churches_temples_religious_activities_sound_dist    121     [41]  0.041043   

                                                    Overlaps  Conflicts  
vacant_keywords                                     0.008920   0.007893  
ongoing_construction                                0.000688   0.000688  
farming_keywords                                    0.150361   0.045376  
extractive_industries_keywords                      0.002982   0.001954  
manufacturing_industries_keywords                   0.036341   0.020048  
gas_and_electricity_keywords                        0.004063   0.002573  
water_treatment_keywords                            0.001685   0.001306  
administrative_activities_complementary_service...  0.008466   0.005549  
motor_vehicle_repair_and_retail_keywords            0.060597   0.037603  
non_specialized_retail_trade_keyword                0.004712   0.003036  
non_specialized_retail_foodstuffs_supermarkets_...  0.005305   0.001930  
non_specialized_retail_foodstuffs_grocery_store...  0.028489   0.021962  
wholesale_trade_keyword                             0.003645   0.003475  
eating_places_keywords                              0.054250   0.023927  
retail_food_beverages_tobacco_keyword               0.017889   0.011288  
retail_fuel_keyword                                 0.003470   0.003181  
retail_building_material_keyword                    0.007025   0.005923  
real_estate_activities_keywords                     0.003969   0.002657  
retail_computer_communication_household_equipme...  0.019584   0.015202  
retail_sport_culture_recreation_articles_keyword    0.004358   0.002274  
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.012863   0.012410  
retail_new_products_non_specified_previously_an...  0.140495   0.128499  
water_transportation_keywords                       0.000130   0.000130  
air_transportation_keywords                         0.000150   0.000085  
ground_transportation_keywords                      0.005011   0.003704  
storage_auxiliary_transport_activities_keywords     0.045610   0.030707  
mail_and_other_delivery_services_keywords           0.000653   0.000439  
transport_warehousing_mail_keywords                 0.002179   0.002179  
other_service_activities_keywords                   0.045336   0.023478  
information_and_communication_keywords              0.016907   0.011313  
accommodation_keywords                              0.002528   0.000967  
financial_activities_insurance_keywords             0.003779   0.002084  
professional_scientific_and_technic_activities_...  0.028943   0.014050  
public_administration_social_security_defence_k...  0.005056   0.002732  
education_keywords                                  0.047744   0.015950  
human_health_social_services_keywords               0.028454   0.013626  
arts_culture_sport_recreation_keywords              0.011791   0.008162  
international_organisms_other_extraterritorial_...  0.000085   0.000015  
churches_temples_religious_activities_keywords      0.035374   0.012340  
manufacturing_industries_empresa_keyword            0.008675   0.008675  
construction_keywords                               0.003585   0.003475  
construction_word                                   0.007264   0.007264  
retail_keyword                                      0.114020   0.114020  
extractive_industries_industria_keyword             0.005105   0.005061  
human_health_id                                     0.019564   0.008276  
education_id                                        0.036695   0.010256  
farming_id                                          0.134342   0.033774  
undefined                                           0.000055   0.000055  
farming_word_dist                                   0.102288   0.033445  
extractive_industries_word_dist                     0.006915   0.005380  
manufacturing_industries_word_dist                  0.032113   0.015974  
gas_and_electricity_word_dist                       0.003839   0.002373  
water_treatment_word_dist                           0.003794   0.003271  
motor_vehicle_repair_and_retail_word_dist           0.049629   0.026031  
wholesale_word_dist                                 0.000843   0.000558  
non_specialized_retail_trade_word_dist              0.005679   0.003969  
non_specialized_retail_foodstuffs_supermarkets_...  0.013801   0.009957  
non_specialized_retail_foodstuffs_grocery_store...  0.024600   0.017724  
retail_food_beverages_tobacco_word_dist             0.015820   0.009094  
retail_fuel_word_dist                               0.021110   0.020776  
retail_building_material_word_dist                  0.007668   0.006566  
retail_computer_communication_household_equipme...  0.019824   0.015252  
retail_sport_culture_recreation_articles_word_dist  0.004866   0.002757  
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.012684   0.012230  
retail_new_products_non_specified_previously_an...  0.044194   0.031640  
ground_transportation_word_dist                     0.006292   0.004737  
water_transportation_word_dist                      0.000917   0.000917  
air_transportation_word_dist                        0.000110   0.000045  
storage_auxiliary_transport_activities_word_dist    0.046497   0.031017  
mail_and_other_delivery_services_word_dist          0.001750   0.001536  
accommodation_word_dist                             0.002518   0.000922  
eating_places_word_dist                             0.047220   0.016348  
information_and_communication_word_dist             0.013457   0.007499  
financial_activities_insurance_word_dist            0.003989   0.001934  
real_estate_activities_word_dist                    0.002742   0.001241  
professional_scientific_and_technic_activities_...  0.032782   0.017819  
administrative_activities_complementary_service...  0.008242   0.004861  
public_administration_social_security_defence_w...  0.005355   0.002882  
education_word_dist                                 0.039482   0.014060  
human_health_social_services_word_dist              0.017525   0.009992  
arts_culture_sport_recreation_word_dist             0.017266   0.010016  
international_organisms_other_extraterritorial_...  0.000115   0.000045  
other_service_activities_word_dist                  0.050416   0.021324  
construction_word_dist                              0.010874   0.010395  
churches_temples_religious_activities_word_dist     0.035823   0.012464  
vacant_dists                                        0.006766   0.005739  
farming_sound_dist                                  0.121997   0.051608  
extractive_industries_sound_dist                    0.020826   0.019270  
manufacturing_industries_sound_dist                 0.033973   0.017056  
gas_and_electricity_sound_dist                      0.020018   0.018447  
water_treatment_sound_dist                          0.003684   0.003161  
motor_vehicle_repair_and_retail_sound_dist          0.050785   0.030727  
wholesale_sound_dist                                0.001007   0.000723  
non_specialized_retail_trade_sound_dist             0.005579   0.003874  
non_specialized_retail_foodstuffs_supermarkets_...  0.022167   0.018333  
non_specialized_retail_foodstuffs_grocery_store...  0.033131   0.026255  
retail_food_beverages_tobacco_sound_dist            0.017884   0.011168  
retail_fuel_sound_dist                              0.022785   0.022456  
retail_computer_communication_household_equipme...  0.029875   0.025308  
retail_sport_culture_recreation_articles_sound_...  0.004238   0.002129  
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.012400   0.012400  
retail_new_products_non_specified_previously_an...  0.054420   0.042175  
ground_transportation_sound_dist                    0.007833   0.007234  
water_transportation_sound_dist                     0.001915   0.001915  
air_transportation_sound_dist                       0.001915   0.001915  
storage_auxiliary_transport_activities_sound_dist   0.055612   0.040151  
mail_and_other_delivery_services_sound_dist         0.008640   0.008640  
accommodation_sound_dist                            0.002777   0.001187  
eating_places_sound_dist                            0.053208   0.025343  
information_and_communication_sound_dist            0.022810   0.016817  
financial_activities_insurance_sound_dist           0.003699   0.002219  
real_estate_activities_sound_dist                   0.002737   0.001236  
professional_scientific_and_technic_activities_...  0.046463   0.031012  
administrative_activities_complementary_service...  0.011786   0.008645  
public_administration_social_security_defence_s...  0.008810   0.006387  
education_sound_dist                                0.039567   0.014309  
human_health_social_services_sound_dist             0.029675   0.021668  
arts_culture_sport_recreation_sound_dist            0.029576   0.022356  
international_organisms_other_extraterritorial_...  0.000259   0.000189  
other_service_activities_sound_dist                 0.053338   0.024715  
construction_sound_dist                             0.044752   0.044274  
churches_temples_religious_activities_sound_dist    0.040215   0.017879  

