43 410140 0   11ESTRADA                                           VOLTA VITORIA A CAMPINA REDONDA                                    0SN                                                                                                                                                                                                                       VOLTA VITORIA                                                                                                           06PREDIO VAGO                             1                              00200199435000
43 410140 0   11ESTRADA                                           VOLTA VITORIA A CAMPINA REDONDA                                    0SN                                                                                                                                                                                                                       VOLTA VITORIA                                                                                                           06IGREJA                                  1                              00300299435000
43 410140 0   11ESTRADA                                           VOLTA VITORIA A CAMPINA REDONDA                                    0SN                                                                                                                                                                                                                       VOLTA VITORIA                                                                                                           06PAVILIAO DA COMUNIDADE                  1                              00300299435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 23.5260 S52 59 25.4220 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 23.5260 S52 59 25.4220 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 23.5260 S52 59 25.4220 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 23.5260 S52 59 25.4220 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 24.8940 S52 59 18.9600 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 24.8940 S52 59 18.9600 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 24.2280 S52 59 10.0260 OVILA UNIAO                                                                                                              07                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 24.2280 S52 59 10.0260 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 24.2280 S52 59 10.0260 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 13.4700 S52 59 11.7660 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 13.4700 S52 59 11.7660 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 13.4820 S52 59 9.7140 O VILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 13.4820 S52 59 9.7140 O VILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 24.1800 S52 59 7.8240 O VILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 24.1800 S52 59 7.8240 O VILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 24.5160 S52 58 58.3740 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 24.5160 S52 58 58.3740 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 24.5040 S52 58 58.3620 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 24.2460 S52 58 57.1020 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 24.2460 S52 58 57.1020 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 24.2460 S52 58 57.1020 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 24.2460 S52 58 57.1020 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 21.7800 S52 58 53.9100 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 21.7800 S52 58 53.9100 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 25.6560 S52 58 52.1820 OVILA UNIAO                                                                                                              06IGREJA                                  1                              00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 25.7400 S52 58 51.9720 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 25.7400 S52 58 51.9720 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 23.1240 S52 58 50.8920 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                                                       VILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 24.4560 S52 58 58.6980 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 24.4560 S52 58 58.6980 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                                                       VILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                                                       VILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 19.7640 S52 58 48.1680 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 19.7640 S52 58 48.1680 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 21.9720 S52 58 50.1780 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 21.9360 S52 58 50.2140 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 21.9360 S52 58 50.2140 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 26.6460 S52 58 50.7660 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 26.6460 S52 58 50.7660 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 27.1800 S52 58 49.1100 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 27.1800 S52 58 49.1100 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 24.4320 S52 58 51.4080 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 24.4320 S52 58 51.4080 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 22.8780 S52 58 48.6660 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 22.8780 S52 58 48.6660 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 22.4700 S52 58 50.2020 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 22.4700 S52 58 50.2020 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 22.5540 S52 58 50.3280 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 22.5540 S52 58 50.3280 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 28.0620 S52 58 43.7100 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 28.0620 S52 58 43.7100 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                                                       VILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                                                       VILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                                                       VILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                                                       VILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                                                       VILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                                                       VILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 27.1380 S52 58 45.0360 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                                                       VILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                                                       VILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 26.4000 S52 58 41.8740 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 26.4000 S52 58 41.8740 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ENTRADA                                           VILA UNIAO 2                                                       0SN                                                                                                                                                                                         28 52 26.9400 S52 58 42.3600 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ENTRADA                                           VILA UNIAO 2                                                       0SN                                                                                                                                                                                         28 52 26.9400 S52 58 42.3600 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ENTRADA                                           VILA UNIAO 2                                                       0SN                                                                                                                                                                                         28 52 10.3500 S52 58 35.9460 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ENTRADA                                           VILA UNIAO 2                                                       0SN                                                                                                                                                                                         28 52 10.3500 S52 58 35.9460 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 27.8700 S52 58 47.7060 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 27.8700 S52 58 47.7060 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                                                       VOLTA VITORIA                                                                                                           01                                                                       00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                                                       VOLTA VITORIA                                                                                                           03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                         28 52 35.2380 S52 58 10.2240 OVOLTA VITORIA                                                                                                           01                                                                       00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                         28 52 35.2380 S52 58 10.2240 OVOLTA VITORIA                                                                                                           03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                         28 52 29.9880 S52 58 10.3200 OVOLTA VITORIA                                                                                                           01                                                                       00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                         28 52 29.9880 S52 58 10.3200 OVOLTA VITORIA                                                                                                           03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                         28 52 25.1520 S52 57 55.3860 OVOLTA VITORIA                                                                                                           01                                                                       00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                         28 52 25.1520 S52 57 55.3860 OVOLTA VITORIA                                                                                                           03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                         28 52 13.7100 S52 57 58.2540 OVOLTA VITORIA                                                                                                           01                                                                       00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                         28 52 13.7100 S52 57 58.2540 OVOLTA VITORIA                                                                                                           03SITIO                                                                  00000099435000
43 410140 0   22ENTRADA                                           VILA UNIAO 2                                                       0SN                                                                                                                                                                                         28 52 19.2960 S52 58 39.1200 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ENTRADA                                           VILA UNIAO 2                                                       0SN                                                                                                                                                                                         28 52 19.2960 S52 58 39.1200 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 27.5220 S52 58 45.9720 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 27.5220 S52 58 45.9720 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 27.4860 S52 58 45.9360 OVILA UNIAO                                                                                                              01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA VILA UNIAO                                                    0SN                                                                                                                                                                                         28 52 27.4860 S52 58 45.9360 OVILA UNIAO                                                                                                              03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                         28 52 13.7100 S52 57 58.2540 OVOLTA VITORIA                                                                                                           01                                                                       00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                         28 52 13.7100 S52 57 58.2540 OVOLTA VITORIA                                                                                                           03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                         28 52 17.8860 S52 58 5.5080 O VOLTA VITORIA                                                                                                           01                                                                       00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                         28 52 17.8860 S52 58 5.5080 O VOLTA VITORIA                                                                                                           03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           ARROIO DAS BANANEIRAS                                              0SN                                                                                                                                                                                         28 51 48.7740 S52 57 55.5060 OVOLTA VITORIA                                                                                                           01                                                                       00000099435000
43 410140 0   22ESTRADA                                           ARROIO DAS BANANEIRAS                                              0SN                                                                                                                                                                                         28 51 48.7740 S52 57 55.5060 OVOLTA VITORIA                                                                                                           03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           ARROIO DAS BANANEIRAS                                              0SN                                                                                                                                                                                         28 51 17.2620 S52 58 54.1740 OVOLTA VITORIA                                                                                                           01                                                                       00000099435000
43 410140 0   22ESTRADA                                           ARROIO DAS BANANEIRAS                                              0SN                                                                                                                                                                                         28 51 17.2620 S52 58 54.1740 OVOLTA VITORIA                                                                                                           03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                         28 51 33.5520 S52 58 56.3880 OLINHA COSTA                                                                                                             01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                         28 51 33.5520 S52 58 56.3880 OLINHA COSTA                                                                                                             03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                         28 51 45.6780 S52 58 50.6940 OLINHA COSTA                                                                                                             01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                         28 51 45.6780 S52 58 50.6940 OLINHA COSTA                                                                                                             03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                         28 51 45.6780 S52 58 50.6940 OLINHA COSTA                                                                                                             01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                         28 51 45.6780 S52 58 50.6940 OLINHA COSTA                                                                                                             03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                                                       LINHA COSTA                                                                                                             01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                                                       LINHA COSTA                                                                                                             03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                                                       LINHA COSTA                                                                                                             01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                                                       LINHA COSTA                                                                                                             03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                         28 51 51.8760 S52 59 14.4660 OLINHA COSTA                                                                                                             01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                         28 51 51.8760 S52 59 14.4660 OLINHA COSTA                                                                                                             03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                         28 51 51.8760 S52 59 14.4660 OLINHA COSTA                                                                                                             01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                         28 51 51.8760 S52 59 14.4660 OLINHA COSTA                                                                                                             03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                         28 51 51.8760 S52 59 14.4660 OLINHA COSTA                                                                                                             06SITIO DE CAMPING                        1                              00000099435000
43 410140 0   22ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                         28 51 51.8760 S52 59 14.4660 OLINHA COSTA                                                                                                             01                                                                       00000099435000
43 410140 0   22ESTRADA                                           PARA CAMPOS BORGES                                                 0SN                                                                                                                                                                                         28 51 51.8760 S52 59 14.4660 OLINHA COSTA                                                                                                             06SERRARIA                                1                              00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                                                       VOLTA VITORIA                                                                                                           01                                                                       00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                                                       VOLTA VITORIA                                                                                                           01                                                                       00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                                                       VOLTA VITORIA                                                                                                           01                                                                       00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                                                       VOLTA VITORIA                                                                                                           03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                         28 51 7.4340 S 52 57 42.3000 OVOLTA VITORIA                                                                                                           01                                                                       00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                         28 51 7.4340 S 52 57 42.3000 OVOLTA VITORIA                                                                                                           03SITIO                                                                  00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                         28 51 7.3080 S 52 57 41.7540 OVOLTA VITORIA                                                                                                           01                                                                       00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                         28 51 7.3080 S 52 57 41.7540 OVOLTA VITORIA                                                                                                           03GRANJA                                                                 00000099435000
43 410140 0   22ESTRADA                                           VOLTA VITORIA                                                      0SN                                                                                                                                                                                         28 51 25.2960 S52 58 27.5160 OVOLTA VITORIA                                                                                                           01                                                                       00000099435000
