431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               06GALPAO                                  1                              00200295300000
431130435 0   11ESTRADA                                           PARA VALDEMAR JOSE MARQUESINI                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00200395300000
431130435 0   11ESTRADA                                           PARA VALDEMAR JOSE MARQUESINI                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03PLANTACAO DE FUMO                                                      00200395300000
431130435 0   11ESTRADA                                           PARA VALDEMAR JOSE MARQUESINI                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00300195300000
431130435 0   11ESTRADA                                           PARA VALDEMAR JOSE MARQUESINI                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CULTIVO DE FUMO                                                        00300195300000
431130435 0   11ESTRADA                                           BR 470                                                          1155                                                                                                                                                                                                                         TUPINAMBA                                                                                                               01                                                                       00300295300000
431130435 0   11RUA                                               DA IGREJA                                                          0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00300395300000
431130435 0   11RUA                                               DA IGREJA                                                          0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CULTIVO DE SOJA E MILHO                                                00300395300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00300495300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00400195300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CRIACAO DE GADO DE CORTE                                               00400195300000
431130435 0   11ESTRADA                                           SORGATO                                                            0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00400295300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00200295300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00200295300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00200295300000
431130435 0   11ESTRADA                                           BR 470                                                           959                                                                                                                                                                                                                         TUPINAMBA                                                                                                               01                                                                       00200295300000
431130435 0   11ESTRADA                                           BR 470                                                           959                                                                                                                                                                                                                         TUPINAMBA                                                                                                               03CRIACAO DE GADO DE CORTE                                               00200295300000
431130435 0   11ESTRADA                                           BR 470                                                          1001                                                                                                                                                                                                                         TUPINAMBA                                                                                                               01                                                                       00200295300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00200295300000
431130435 0   11ESTRADA                                           BR 470                                                          1330                                                                                                                                                                                                                         TUPINAMBA                                                                                                               01                                                                       00300295300000
431130435 0   11ESTRADA                                           BR 470                                                          1330                                                                                                                                                                                                                         TUPINAMBA                                                                                                               03CRIACAO DE GADO DE CORTE                                               00300295300000
431130435 0   11RUA                                               DA IGREJA                                                          0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               06IGREJA SAO JOAO BATISTA                 1                              00300395300000
431130435 0   11RUA                                               DA IGREJA                                                          0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               06SALAO SAO JOAO BATISTA                  1                              00300395300000
431130435 0   11RUA                                               DA IGREJA                                                          0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00300395300000
431130435 0   11RUA                                               DA IGREJA                                                       2990                                                                                                                                                                                                                         TUPINAMBA                                                                                                               01                                                                       00300395300000
431130435 0   11RUA                                               DA IGREJA                                                       2980                                                                                                                                                                                                                         TUPINAMBA                                                                                                               01                                                                       00300395300000
431130435 0   11RUA                                               DA IGREJA                                                          0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               06ESCOLA LUIS SORGATO                     1                              00300395300000
431130435 0   11RUA                                               DA IGREJA                                                          0SN     ANEXO                                                                                                                                                                                                             TUPINAMBA                                                                                                               06ESCOLA VAZIA                            1                              00300395300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00400195300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00400195300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CULTIVO DE FUMO                                                        00400195300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00400195300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CULTIVO DE SOJA E MILHO                                                00400195300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00400195300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CULTIVO DE SOJA E MILHO                                                00400195300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00400195300000
431130435 0   11ESTRADA                                           BR 470                                                           136                                                                                                                                                                                                                         TUPINAMBA                                                                                                               01                                                                       00400195300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00400195300000
431130435 0   11ESTRADA                                           BR 470                                                           137                                                                                                                                                                                                                         TUPINAMBA                                                                                                               06IGREJA ASSEMBLEIA DE DEUS               1                              00400195300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN     FUNDOS                                                                                                                                                                                                            TUPINAMBA                                                                                                               01                                                                       00400195300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00400195300000
431130435 0   11ESTRADA                                           BR 470                                                          1250                                                                                                                                                                                                                         TUPINAMBA                                                                                                               01                                                                       00400195300000
431130435 0   11ESTRADA                                           BR 470                                                          1250       ANEXO                                                                                                                                                                                                             TUPINAMBA                                                                                                               06BAR E ARMAZEM CARVALHO                  1                              00400195300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00400195300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00400195300000
431130435 0   11ESTRADA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00400195300000
431130435 0   11ESTRADA                                           SORGATO                                                            0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00400295300000
431130435 0   11ESTRADA                                           SORGATO                                                          963                                                                                                                                                                                                                         TUPINAMBA                                                                                                               01                                                                       00400295300000
431130435 0   11ESTRADA                                           SORGATO                                                          963                                                                                                                                                                                                                         TUPINAMBA                                                                                                               03CULTIVO DE FUMO                                                        00400295300000
431130435 0   11ESTRADA                                           SORGATO                                                          962                                                                                                                                                                                                                         TUPINAMBA                                                                                                               01                                                                       00400295300000
431130435 0   11ESTRADA                                           BR 470                                                          2007                                                                                                                                                                                                                         TUPINAMBA                                                                                                               01                                                                       00400195300000
431130435 0   11RUA                                               DA IGREJA                                                          0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00300395300000
431130435 0   22RODOVIA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22RODOVIA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CULTIVO DE SOJA                                                        00000095300000
431130435 0   22RODOVIA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22RODOVIA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22RODOVIA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CULTIVO DE SOJA                                                        00000095300000
431130435 0   22RODOVIA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22RODOVIA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22RODOVIA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22RODOVIA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22RODOVIA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CRIACAO DE GADO                                                        00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CRIACAO DE GADO                                                        00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                         28 25 39.2220 S51 28 43.0260 OTUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PARA O SALAO DIVINO ST INACIO                                      0SN                                                                                                                                                                                         28 26 20.6760 S51 27 49.5900 OTUPINAMBA                                                                                                               06SALAO COMUNITARIO                       1                              00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03PECUARIA                                                               00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22RODOVIA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22RODOVIA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03PECUARIA                                                               00000095300000
431130435 0   22RODOVIA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22RODOVIA                                           BR 470                                                             0SN                                                                                                                                                                                         28 26 52.2900 S51 30 7.2240 O TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           SITIO TANGARAS                                                     0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           SITIO TANGARAS                                                     0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03PECUARIA                                                               00000095300000
431130435 0   22ESTRADA                                           SITIO TANGARAS                                                     0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           SITIO TANGARAS                                                     0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PARA A CASA DO SENHOR ADEMAR M                                     0SN                                                                                                                                                                                         28 26 53.7000 S51 29 7.4940 O TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PARA A CASA DO SENHOR ADEMAR M                                     0SN                                                                                                                                                                                         28 26 54.0420 S51 29 5.5380 O TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PARA A CASA DO SENHOR ADEMAR M                                     0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PARA A CASA DO SENHOR ADEMAR M                                     0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CRIACAO DE GADO DE CORTE                                               00000095300000
431130435 0   22ESTRADA                                           SITIO TANGARAS                                                     0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           SITIO TANGARAS                                                     0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03PECUARIA                                                               00000095300000
431130435 0   22ESTRADA                                           ETIBERESSA                                                         0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           ETIBERESSA                                                         0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03PECUARIA                                                               00000095300000
431130435 0   22ESTRADA                                           ETIBERESSA                                                         0SN                                                                                                                                                                                         28 28 3.4380 S 51 28 27.4140 OTUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           SITIO TANGARAS                                                     0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03AGRICULTURA                                                            00000095300000
431130435 0   22ESTRADA                                           SITIO TANGARAS                                                     0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           SITIO TANGARAS                                                     0SN                                                                                                                                                                                         28 26 48.5220 S51 27 45.6000 OTUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           SITIO TANGARAS                                                     0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           SITIO TANGARAS                                                     0SN                                                                                                                                                                                         28 26 52.2300 S51 27 52.8120 OTUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           SITIO TANGARAS                                                     0SN                                                                                                                                                                                         28 26 54.3060 S51 27 38.0460 OTUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03PECUARIA                                                               00000095300000
431130435 0   22ESTRADA                                           FURTADOS                                                           0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           FURTADOS                                                           0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03PECUARIA                                                               00000095300000
431130435 0   22ESTRADA                                           FURTADOS                                                           0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           FURTADOS                                                           0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CRIACAO DE GADO DE LEITE                                               00000095300000
431130435 0   22ESTRADA                                           FURTADOS                                                           0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           FURTADOS                                                           0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03AGRICULTURA                                                            00000095300000
431130435 0   22ESTRADA                                           FURTADOS                                                           0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           FURTADOS                                                           0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03AGRICULTURA                                                            00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03PECUARIA DE GADO E OVELHAS                                             00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               06IGREJA DIVINO DOS NUNES                 1                              00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CULTIVO DE SOJA                                                        00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03AGROPECUARIA                                                           00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           VILA ITUIM                                                         0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           VILA ITUIM                                                         0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03AGRICULTURA CULTIVO DE SOJA                                            00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PORTAO PRETO CAPELA DO DIVINO                                      0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03PECUARIA DE GADO DE CORTE                                              00000095300000
431130435 0   22ESTRADA                                           PARA A CASA DO SENHOR N MESQUT                                     0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           VILA ITUIM                                                         0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           VILA ITUIM                                                         0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CRIACAO DE GADO DE CORTE                                               00000095300000
431130435 0   22RODOVIA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22RODOVIA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CULTIVO DE SOJA                                                        00000095300000
431130435 0   22RODOVIA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22RODOVIA                                           BR 470                                                            68KM                                                                                                                                                                                         28 29 24.0480 S51 31 45.4560 OTUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22RODOVIA                                           BR 470                                                            68KM                                                                                                                                                                                         28 29 27.0660 S51 31 42.4800 OTUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22RODOVIA                                           BR 470                                                            68KM                                                                                                                                                                                         28 29 27.0660 S51 31 42.4800 OTUPINAMBA                                                                                                               03CULTIVO DE SOJA                                                        00000095300000
431130435 0   22ESTRADA                                           PARA A CASA DA SENHORA IRACI                                       0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PARA A CASA DA SENHORA IRACI                                       0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PARA A CASA DA SENHORA IRACI                                       0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           SORGATO                                                            0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           SORGATO                                                            0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           SORGATO                                                            0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           SORGATO                                                            0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CRIACAO DE GADO                                                        00000095300000
431130435 0   22ESTRADA                                           SORGATO                                                            0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           SORGATO                                                            0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           SORGATO                                                            0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CULTIVO DE SOJA                                                        00000095300000
431130435 0   22ESTRADA                                           SORGATO                                                            0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           SORGATO                                                            0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CULTIVO DE SOJA                                                        00000095300000
431130435 0   22ESTRADA                                           SORGATO                                                            0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           SORGATO                                                            0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           SORGATO                                                            0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CULTIVO DE SOJA                                                        00000095300000
431130435 0   22RODOVIA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22RODOVIA                                           BR 470                                                             0SN                                                                                                                                                                                         28 27 28.6380 S51 30 42.2220 OTUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PARA A CASA DA DOMETILDE MELLO                                     0SN                                                                                                                                                                                         28 27 8.5920 S 51 30 7.4519 O TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PARA A CASA DA DOMETILDE MELLO                                     0SN                                                                                                                                                                                         28 27 23.1600 S51 30 15.3120 OTUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22RODOVIA                                           BR 470                                                             0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PARA A OCTAILIO DE OLIVEIRA                                        0SN                                                                                                                                                                                         28 27 32.8380 S51 28 48.3180 OTUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PARA A OCTAILIO DE OLIVEIRA                                        0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           PARA A OCTAILIO DE OLIVEIRA                                        0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03AGROPECARIA                                                            00000095300000
431130435 0   22ESTRADA                                           VIDALVINA DE OLIVEIRA                                              0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           VIDALVINA DE OLIVEIRA                                              0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03AGRICULTURA                                                            00000095300000
431130435 0   22ESTRADA                                           VIDALVINA DE OLIVEIRA                                             50                                                                                                                                                                                           28 27 41.1060 S51 29 53.9340 OTUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           VIDALVINA DE OLIVEIRA                                             50                                                                                                                                                                                           28 27 41.1060 S51 29 53.9340 OTUPINAMBA                                                                                                               03CULTIVO DE MILHO                                                       00000095300000
431130435 0   22ESTRADA                                           VIDALVINA DE OLIVEIRA                                              0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           VIDALVINA DE OLIVEIRA                                              0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CRIACAO DE GADO LEITEIRO                                               00000095300000
431130435 0   22ESTRADA                                           VIDALVINA DE OLIVEIRA                                              0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03CRIACAO DE GADO LEITEIRO                                               00000095300000
431130435 0   22ESTRADA                                           VIDALVINA DE OLIVEIRA                                              0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           VIDALVINA DE OLIVEIRA                                              0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           VIDALVINA DE OLIVEIRA                                              0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           VIDALVINA DE OLIVEIRA                                              0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               01                                                                       00000095300000
431130435 0   22ESTRADA                                           VIDALVINA DE OLIVEIRA                                              0SN                                                                                                                                                                                                                       TUPINAMBA                                                                                                               03ESTOCAGEM DE SEMENTES                                                  00000095300000
