431860632 0   11ESTRADA                                           PARA SANTO EXPEDITO                                                0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              03PRODUCAO DE LEITE E GRAOS                                              00100199870000
431860632 0   11ESTRADA                                           PARA SANTO EXPEDITO                                                0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              01                                                                       00100199870000
431860632 0   11ESTRADA                                           SAO JOSE DO OURO                                                   0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              06IGREJA VILA SOUZA                       1                              00100299870000
431860632 0   11ESTRADA                                           SAO JOSE DO OURO                                                   0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              06SALAO VILA SOUZA                        1                              00100299870000
431860632 0   11ESTRADA                                           PARA TUPANCI                                                       0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              03PRODUCAO DE LEITE                                                      00200199870000
431860632 0   11ESTRADA                                           PARA TUPANCI                                                       0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              01                                                                       00200199870000
431860632 0   11ESTRADA                                           PARA TUPANCI                                                       0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              03PRODUCAO DE GRAOS                                                      00200199870000
431860632 0   11ESTRADA                                           PARA TUPANCI                                                       0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              01                                                                       00200199870000
431860632 0   11ESTRADA                                           PARA TUPANCI                                                      80                                                                                                                                                                                                                         VILA SOUZA                                                                                                              03PRODUCAO DE GRAOS                                                      00200199870000
431860632 0   11ESTRADA                                           PARA TUPANCI                                                      80                                                                                                                                                                                                                         VILA SOUZA                                                                                                              01                                                                       00200199870000
431860632 0   11ESTRADA                                           PARA TUPANCI                                                       0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              03CRIACAO DE GADO                                                        00300199870000
431860632 0   11ESTRADA                                           PARA TUPANCI                                                       0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              01                                                                       00300199870000
431860632 0   11ESTRADA                                           PARA TUPANCI                                                       0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              01                                                                       00300199870000
431860632 0   11ESTRADA                                           PARA SANTO EXPEDITO                                                0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              03PRODUCAO DE GRAOS                                                      00400199870000
431860632 0   11ESTRADA                                           PARA SANTO EXPEDITO                                                0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              01                                                                       00400199870000
431860632 0   11ESTRADA                                           PARA SANTO EXPEDITO                                                0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              01                                                                       00400199870000
431860632 0   11ESTRADA                                           PARA SANTO EXPEDITO                                                0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              01                                                                       00400199870000
431860632 0   11ESTRADA                                           PARA SANTO EXPEDITO                                                0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              03PRODUCAO DE LEITE                                                      00400199870000
431860632 0   11ESTRADA                                           PARA SANTO EXPEDITO                                                0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              01                                                                       00400199870000
431860632 0   11ESTRADA                                           PARA SANTO EXPEDITO                                                0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              03PRODUCAO DE GRAOS                                                      00400199870000
431860632 0   11ESTRADA                                           PARA SANTO EXPEDITO                                                0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              01                                                                       00400199870000
431860632 0   11ESTRADA                                           PARA SANTO EXPEDITO                                                0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              03PRODUCAO DE LEITE                                                      00400199870000
431860632 0   11ESTRADA                                           PARA SANTO EXPEDITO                                                0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              01                                                                       00400199870000
431860632 0   11ESTRADA                                           PARA SANTO EXPEDITO                                                0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              03PRODUCAO DE GRAOS                                                      00400199870000
431860632 0   11ESTRADA                                           PARA SANTO EXPEDITO                                                0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              01                                                                       00400199870000
431860632 0   11ESTRADA                                           PARA RAVIZONI                                                      0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              03PRODUCAO DE GRAOS E CRIACAO DE GADO                                    00400299870000
431860632 0   11ESTRADA                                           PARA RAVIZONI                                                      0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              01                                                                       00400299870000
431860632 0   11ESTRADA                                           PARA TUPANCI                                                       0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              03PRODUCAO DE GRAOS                                                      00300199870000
431860632 0   11ESTRADA                                           PARA TUPANCI                                                       0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              01                                                                       00300199870000
431860632 0   11ESTRADA                                           PARA TUPANCI                                                       0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              03PRODUCAO DE GRAOS                                                      00300199870000
431860632 0   11ESTRADA                                           PARA TUPANCI                                                       0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              01                                                                       00300199870000
431860632 0   11ESTRADA                                           PARA SANTO EXPEDITO                                                0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              03PRODUCAO DE GRAOS                                                      00400199870000
431860632 0   11ESTRADA                                           PARA SANTO EXPEDITO                                                0SN                                                                                                                                                                                                                       VILA SOUZA                                                                                                              01                                                                       00400199870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                 838601                                                                                                                                                                                                                         AREA PIMENTEL                                                                                                           03PRODUCAO DE GRAOS                                                      00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                 838601                                                                                                                                                                                                                         AREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                 403002                                                                                                                                                                                                                         AREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                      0SN                                                                                                                                                                                         27 52 48.3180 S51 34 47.9520 OAREA PIMENTEL                                                                                                           06IGREJA                                  1                              00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                  84702                                                                                                                                                                                           27 52 48.3060 S51 34 47.9280 OAREA PIMENTEL                                                                                                           03PRODUCAO DE GRAOS E LEITE                                              00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                  84702                                                                                                                                                                                           27 52 48.3060 S51 34 47.9280 OAREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                 403501                                                                                                                                                                                           27 52 50.5500 S51 34 46.9260 OAREA PIMENTEL                                                                                                           03PRODUCAO DE GRAOS                                                      00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                 403501                                                                                                                                                                                           27 52 50.5500 S51 34 46.9260 OAREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                 600801                                                                                                                                                                                           27 52 59.0580 S51 34 48.8880 OAREA PIMENTEL                                                                                                           03PRODUCAO DE LEITE E GRAOS                                              00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                 600801                                                                                                                                                                                           27 52 59.0580 S51 34 48.8880 OAREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                 544601                                                                                                                                                                                           27 53 0.6420 S 51 34 46.6020 OAREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                      0SN                                                                                                                                                                                         27 53 5.5800 S 51 35 5.2800 O AREA PIMENTEL                                                                                                           03PRODUCAO DE GRAOS                                                      00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                      0SN                                                                                                                                                                                         27 53 5.5800 S 51 35 5.2800 O AREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                      0SN                                                                                                                                                                                         27 53 5.9400 S 51 35 5.3160 O AREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                      0SN                                                                                                                                                                                                                       AREA PIMENTEL                                                                                                           03CRIACAO DE GADO                                                        00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                      0SN                                                                                                                                                                                                                       AREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                      0SN                                                                                                                                                                                         27 53 26.7780 S51 34 54.9360 OAREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                 727101                                                                                                                                                                                           27 52 49.9980 S51 35 22.0740 OAREA PIMENTEL                                                                                                           03PRODUCAO DE LEITE                                                      00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                 727101                                                                                                                                                                                           27 52 49.9980 S51 35 22.0740 OAREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                      0SN                                                                                                                                                                                         27 52 27.7260 S51 35 21.5040 OAREA PIMENTEL                                                                                                           03PRODUCAO DE LEITE E GRAOS                                              00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                      0SN                                                                                                                                                                                         27 52 27.7260 S51 35 21.5040 OAREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                 949901                                                                                                                                                                                           27 52 30.7800 S51 35 22.6800 OAREA PIMENTEL                                                                                                           03PRODUCAO DE LEITE                                                      00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                 949901                                                                                                                                                                                           27 52 30.7800 S51 35 22.6800 OAREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                  72841                                                                                                                                                                                           27 51 50.7180 S51 35 41.1960 OAREA PIMENTEL                                                                                                           03PRODUCAO DE LEITE                                                      00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                  72841                                                                                                                                                                                           27 51 50.7180 S51 35 41.1960 OAREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                 541601                                                                                                                                                                                           27 53 5.0400 S 51 36 7.0380 O AREA PIMENTEL                                                                                                           03PRODUCAO DE LEITE E GRAOS                                              00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                 541601                                                                                                                                                                                           27 53 5.0400 S 51 36 7.0380 O AREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                 599601                                                                                                                                                                                           27 53 1.7460 S 51 36 4.8780 O AREA PIMENTEL                                                                                                           03PRODUCAO DE GRAOS                                                      00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                 599601                                                                                                                                                                                           27 53 1.7460 S 51 36 4.8780 O AREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                 466001                                                                                                                                                                                           27 52 58.9920 S51 36 4.7880 O AREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                      0SN                                                                                                                                                                                         27 53 10.3260 S51 36 14.0520 OAREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                      0SN                                                                                                                                                                                         27 53 10.8720 S51 36 13.2780 OAREA PIMENTEL                                                                                                           03PRODUCAO DE GRAOS                                                      00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                      0SN                                                                                                                                                                                         27 53 10.8720 S51 36 13.2780 OAREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                      0SN                                                                                                                                                                                         27 53 10.9080 S51 36 12.5520 OAREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                 727401                                                                                                                                                                                           27 53 26.8680 S51 36 22.1340 OAREA PIMENTEL                                                                                                           03PRODUCAO DE GRAOS                                                      00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                 727401                                                                                                                                                                                           27 53 26.8680 S51 36 22.1340 OAREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                 727501                                                                                                                                                                                           27 53 28.8720 S51 36 19.7220 OAREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                      0SN                                                                                                                                                                                                                       AREA PIMENTEL                                                                                                           03PRODUTOR DE GRAOS                                                      00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                      0SN                                                                                                                                                                                                                       AREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                      0SN                                                                                                                                                                                                                       AREA PIMENTEL                                                                                                           01                                                                       00000099870000
431860632 0   22COMUNIDADE                                        AREA PIMENTEL                                                      0SN                                                                                                                                                                                                                       AREA PIMENTEL                                                                                                           03PRODUTOR DE GRAOS                                                      00000099870000
