43 720320 0   11ESTRADA                                           PRAIA BONITA                                                       0SN                                                                                                                                                                                                                       SANTANA                                                                                                                 06IGREJA SANTA ANA                        1                              00500299750000
43 720320 0   11ESTRADA                                           PRAIA BONITA                                                     338                                                                                                                                                                                                                         SANTANA                                                                                                                 04ESCOLA MUN DE ENS FUND SANTANA          1                              00400299750000
43 720320 0   11ESTRADA                                           PRAIA BONITA                                                     348                                                                                                                                                                                                                         SANTANA                                                                                                                 01                                                                       00400299750000
43 720320 0   11ESTRADA                                           PRAIA BONITA                                                     348                                                                                                                                                                                                                         SANTANA                                                                                                                 03FUMICULTURA                                                            00400299750000
43 720320 0   11ESTRADA                                           PRAIA BONITA                                                     350                                                                                                                                                                                                                         SANTANA                                                                                                                 01                                                                       00400299750000
43 720320 0   11ESTRADA                                           PRAIA BONITA                                                     350                                                                                                                                                                                                                         SANTANA                                                                                                                 03FUMICULTURA                                                            00400299750000
43 720320 0   11ESTRADA                                           PRAIA BONITA                                                       0SN                                                                                                                                                                                                                       SANTANA                                                                                                                 01                                                                       00300199750000
43 720320 0   11ESTRADA                                           PRAIA BONITA                                                     339RGE                                                                                                                                                                                                                      SANTANA                                                                                                                 01                                                                       00300199750000
43 720320 0   11ESTRADA                                           PRAIA BONITA                                                     339RGE                                                                                                                                                                                                                      SANTANA                                                                                                                 03FUMICULTURA                                                            00300199750000
43 720320 0   11ESTRADA                                           PRAIA BONITA                                                     345RGE                                                                                                                                                                                                                      SANTANA                                                                                                                 01                                                                       00300199750000
43 720320 0   11ESTRADA                                           PRAIA BONITA                                                       0SN                                                                                                                                                                                                                       SANTANA                                                                                                                 06CEMITERIO SANTANA                       1                              00300199750000
43 720320 0   22ESTRADA                                           CARUZO                                                            67RGE                                                                                                                                                                                        27 16 6.9420 S 52 33 51.7980 OCARUZO                                                                                                                  06ESCOLA DESATIVADA                       1                              00000099750000
43 720320 0   22ESTRADA                                           CARUZO                                                            79RGE                                                                                                                                                                                        27 16 6.9660 S 52 33 52.5840 OCARUZO                                                                                                                  06IGREJA N SRA DE FATIMA                  1                              00000099750000
43 720320 0   22ESTRADA                                           CARUZO                                                            74RGE                                                                                                                                                                                        27 16 6.9480 S 52 33 52.5660 OCARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   22ESTRADA                                           CARUZO                                                            74RGE                                                                                                                                                                                        27 16 6.9480 S 52 33 52.5660 OCARUZO                                                                                                                  03FUMICULTURA                                                            00000099750000
43 720320 0   22ESTRADA                                           LINHA PILONI                                                      22RGE    CASA                1                                                                                                                                                               27 16 40.5840 S52 33 31.9140 OCARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA PILONI                                                      22RGE    CASA                2                                                                                                                                                               27 16 40.6560 S52 33 31.6740 OCARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA PILONI                                                      22RGE    CASA                2                                                                                                                                                               27 16 40.6560 S52 33 31.6740 OCARUZO                                                                                                                  03FUMICULTURA                                                            00000099750000
43 720320 0   22ESTRADA                                           LINHA PILONI                                                      40RGE                                                                                                                                                                                        27 16 27.5160 S52 33 44.1120 OCARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA PILONI                                                      40RGE                                                                                                                                                                                        27 16 27.5160 S52 33 44.1120 OCARUZO                                                                                                                  03FUMICULTURA E BOVINOCULTURA LEITEIRA                                   00000099750000
43 720320 0   22ESTRADA                                           LINHA PILONI                                                      46RGE                                                                                                                                                                                        27 16 25.8120 S52 33 45.2940 OCARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA PILONI                                                      46RGE                                                                                                                                                                                        27 16 25.8120 S52 33 45.2940 OCARUZO                                                                                                                  03FUMICULTURA                                                            00000099750000
43 720320 0   22ESTRADA                                           CARUZO                                                            15RGE                                                                                                                                                                                        27 16 6.7980 S 52 33 54.3120 OCARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   22ESTRADA                                           CARUZO                                                            26RGE                                                                                                                                                                                        27 16 40.1220 S52 33 24.7740 OCARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   22ESTRADA                                           CARUZO                                                            26RGE                                                                                                                                                                                        27 16 40.1220 S52 33 24.7740 OCARUZO                                                                                                                  03FUMICULTURA E BOVINOCULTURA LEITEIRA                                   00000099750000
43 720320 0   22ESTRADA                                           LINHA PILONI                                                     185RGE    CASA                1                                                                                                                                                               27 16 24.1920 S52 34 17.2080 OCARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA PILONI                                                     185RGE    CASA                1                                                                                                                                                               27 16 24.1920 S52 34 17.2080 OCARUZO                                                                                                                  03FUMICULTURA                                                            00000099750000
43 720320 0   22ESTRADA                                           LINHA PILONI                                                       0SEN NUMCASA                2                                                                                                                                                               27 16 27.2640 S52 34 18.5880 OCARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA PILONI                                                     202RGE    CASA                1                                                                                                                                                               27 16 37.3260 S52 34 15.9300 OCARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA PILONI                                                     202RGE    CASA                1                                                                                                                                                               27 16 37.3260 S52 34 15.9300 OCARUZO                                                                                                                  03FUMICULTURA E BOVINOCULTURA LEITEIRA                                   00000099750000
43 720320 0   22ESTRADA                                           LINHA PILONI                                                     200RGE    CASA                2                                                                                                                                                               27 16 36.0180 S52 34 17.6640 OCARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA PILONI                                                     200RGE    CASA                3                                                                                                                                                               27 16 35.3100 S52 34 17.5200 OCARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA PILONI                                                     203RGE                                                                                                                                                                                                                      CARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA PILONI                                                     203RGE                                                                                                                                                                                                                      CARUZO                                                                                                                  03FUMICULTURA                                                            00000099750000
43 720320 0   22ESTRADA                                           LINHA PILONI                                                     205RGE                                                                                                                                                                                        27 16 53.9760 S52 34 8.2740 O CARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA PILONI                                                     205RGE                                                                                                                                                                                        27 16 53.9760 S52 34 8.2740 O CARUZO                                                                                                                  03PLANTACAO DE GRAOS                                                     00000099750000
43 720320 0   22ESTRADA                                           MARTINELI                                                        370RGE                                                                                                                                                                                                                      SANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           MARTINELI                                                        370RGE                                                                                                                                                                                                                      SANTANA                                                                                                                 03PLANTACAO DE MILHO E FUMO                                              00000099750000
43 720320 0   22ESTRADA                                           MARTINELI                                                        371RGE                                                                                                                                                                                        27 17 10.4580 S52 33 14.8500 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           MARTINELI                                                        371RGE                                                                                                                                                                                        27 17 10.4580 S52 33 14.8500 OSANTANA                                                                                                                 03SITIANTE                                                               00000099750000
43 720320 0   22ESTRADA                                           MARTINELI                                                        377RGE                                                                                                                                                                                        27 17 6.3720 S 52 33 32.6760 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           MARTINELI                                                        377RGE                                                                                                                                                                                        27 17 6.3720 S 52 33 32.6760 OSANTANA                                                                                                                 03FUMICULTURA                                                            00000099750000
43 720320 0   22SEM                                               DENOMINACAO                                                      368RGE                                                                                                                                                                                                                      SANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22SEM                                               DENOMINACAO                                                      368RGE                                                                                                                                                                                                                      SANTANA                                                                                                                 03FUMICULTURA E BOVINOCULTURA LEITEIRA                                   00000099750000
43 720320 0   22ESTRADA                                           SANTANA                                                          387RGE                                                                                                                                                                                        27 17 8.5080 S 52 32 53.3340 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA MARANGONI                                                  390RGE                                                                                                                                                                                                                      SANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA MARANGONI                                                  390RGE                                                                                                                                                                                                                      SANTANA                                                                                                                 03FUMICULTURA E CITRICULTURA                                             00000099750000
43 720320 0   22ESTRADA                                           LINHA MARANGONI                                                  385RGE                                                                                                                                                                                        27 17 4.0980 S 52 32 41.2320 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA MARANGONI                                                  385RGE                                                                                                                                                                                        27 17 4.0980 S 52 32 41.2320 OSANTANA                                                                                                                 03FUMICULTURA                                                            00000099750000
43 720320 0   22ESTRADA                                           LINHA MARANGONI                                                    0SEM NUM                                                                                                                                                                                    27 16 50.8440 S52 32 21.9480 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA MARANGONI                                                    0SEM NUM                                                                                                                                                                                    27 16 50.8440 S52 32 21.9480 OSANTANA                                                                                                                 03FUMICULTURA                                                            00000099750000
43 720320 0   22ESTRADA                                           LINHA MARANGONI                                                   38RGE                                                                                                                                                                                                                      SANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA MARANGONI                                                   38RGE                                                                                                                                                                                                                      SANTANA                                                                                                                 03FUMICULTURA E FRUTICULTURA                                             00000099750000
43 720320 0   22ESTRADA                                           PRAIA BONITA PARA MARANGONI                                        0SN                                                                                                                                                                                                                       MARANGONI                                                                                                               01                                                                       00000099750000
43 720320 0   22ESTRADA                                           PRAIA BONITA PARA MARANGONI                                        0SN                                                                                                                                                                                                                       MARANGONI                                                                                                               03CITRICULTURA                                                           00000099750000
43 720320 0   22ESTRADA                                           LINHA MARANGONI                                                   60RGE                                                                                                                                                                                        27 16 44.3460 S52 31 38.1180 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA MARANGONI                                                   70RGE                                                                                                                                                                                        27 16 58.2300 S52 31 40.3740 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA MARANGONI                                                   70RGE                                                                                                                                                                                        27 16 58.2300 S52 31 40.3740 OSANTANA                                                                                                                 03ALAMBIQUE                                                              00000099750000
43 720320 0   22ESTRADA                                           LINHA MARANGONI                                                   80RGE                                                                                                                                                                                        27 17 0.4020 S 52 31 41.2440 OSANTANA                                                                                                                 06IGREJA N S APARECIDA                    1                              00000099750000
43 720320 0   22ESTRADA                                           SANTANA                                                          415RGE    CASA                1                                                                                                                                                                                             SANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           SANTANA                                                          415RGE    CASA                1                                                                                                                                                                                             SANTANA                                                                                                                 03SITIANTE                                                               00000099750000
43 720320 0   22ESTRADA                                           SANTANA                                                          417RGE    CASA                2                                                                                                                                                               27 16 35.0160 S52 32 58.3920 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           SANTANA                                                          417RGE    CASA                2                                                                                                                                                               27 16 35.0160 S52 32 58.3920 OSANTANA                                                                                                                 03BOVINOCULTURA LEITEIRA                                                 00000099750000
43 720320 0   22ESTRADA                                           SANTANA                                                          420RGE                                                                                                                                                                                        27 16 31.9980 S52 32 57.2280 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           SANTANA                                                          420RGE                                                                                                                                                                                        27 16 31.9980 S52 32 57.2280 OSANTANA                                                                                                                 03PLANTACAO DE FUMO E GADO DE CORTE                                      00000099750000
43 720320 0   22ESTRADA                                           LINHA MARANGONI                                                  105RGE                                                                                                                                                                                        27 17 9.5100 S 52 31 46.2720 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA MARANGONI                                                  112RGE                                                                                                                                                                                        27 17 11.2860 S52 31 51.4620 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA MARANGONI                                                  112RGE                                                                                                                                                                                        27 17 11.2860 S52 31 51.4620 OSANTANA                                                                                                                 03PLANTACAO DE MILHO                                                     00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         308RGE                                                                                                                                                                                        27 17 50.6880 S52 32 59.4240 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         300RGE                                                                                                                                                                                                                      SANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         300RGE                                                                                                                                                                                                                      SANTANA                                                                                                                 03FUMICULTURA                                                            00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         281RGE                                                                                                                                                                                        27 18 13.7220 S52 33 0.0480 O SANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         281RGE                                                                                                                                                                                        27 18 13.7220 S52 33 0.0480 O SANTANA                                                                                                                 03FUMICULTURA                                                            00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         276RGE                                                                                                                                                                                                                      SANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         276RGE                                                                                                                                                                                                                      SANTANA                                                                                                                 03FUMICULTURA                                                            00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         238RGE    CASA                1                                                                                                                                                                                             SANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         238RGE    CASA                1                                                                                                                                                                                             SANTANA                                                                                                                 03FUMICUTURA E BOVINOCULTURA DE CORTE                                    00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         236RGE    CASA                2                                                                                                                                                                                             SANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         239RGE                                                                                                                                                                                        27 18 22.2240 S52 32 47.5440 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         229                                                                                                                                                                                           27 18 34.3260 S52 32 47.3880 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         229                                                                                                                                                                                           27 18 34.3260 S52 32 47.3880 OSANTANA                                                                                                                 03FUMICULTURA                                                            00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         170RGE                                                                                                                                                                                        27 18 42.5880 S52 32 50.5800 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         170RGE                                                                                                                                                                                        27 18 42.5880 S52 32 50.5800 OSANTANA                                                                                                                 03FUMICULTURA                                                            00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                           0SN                                                                                                                                                                                         27 18 33.4380 S52 33 17.1240 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA CARMINATTI                                                 180RGE    CASA                1                                                                                                                                                               27 18 46.0980 S52 32 51.8700 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA CARMINATTI                                                 180RGE    CASA                1                                                                                                                                                               27 18 46.0980 S52 32 51.8700 OSANTANA                                                                                                                 03FUMICULTURA                                                            00000099750000
43 720320 0   22ESTRADA                                           LINHA CARMINATTI                                                 168RGE                                                                                                                                                                                        27 18 49.4880 S52 32 59.5740 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA CARMINATTI                                                 168RGE                                                                                                                                                                                        27 18 49.4880 S52 32 59.5740 OSANTANA                                                                                                                 03FUMICULTURA                                                            00000099750000
43 720320 0   22ESTRADA                                           LINHA CARMINATTI                                                 142RGE                                                                                                                                                                                        27 19 5.1240 S 52 32 57.5760 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA CARMINATTI                                                 142RGE                                                                                                                                                                                        27 19 5.1240 S 52 32 57.5760 OSANTANA                                                                                                                 03FUMICULTURA E BOVINOCULTURA LEITEIRA                                   00000099750000
43 720320 0   22ESTRADA                                           LINHA CARMINATTI                                                 331RGE                                                                                                                                                                                        27 19 11.2320 S52 32 52.0560 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA CARMINATTI                                                 331RGE                                                                                                                                                                                        27 19 11.2320 S52 32 52.0560 OSANTANA                                                                                                                 03FUMICULTURA                                                            00000099750000
43 720320 0   22ESTRADA                                           LINHA CARMINATTI                                                 108RGE                                                                                                                                                                                        27 19 29.7060 S52 33 0.5520 O SANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA CARMINATTI                                                 108RGE                                                                                                                                                                                        27 19 29.7060 S52 33 0.5520 O SANTANA                                                                                                                 03SUINOCULTURA E BOVINOCULTURA LEITEIRA                                  00000099750000
43 720320 0   22ESTRADA                                           LINHA CARMINATTI                                                   0SN                                                                                                                                                                                                                       SANTANA                                                                                                                 06ESCOLA DESATIVADA                       1                              00000099750000
43 720320 0   22ESTRADA                                           LINHA CARMINATTI                                                  98                                                                                                                                                                                           27 19 38.6160 S52 32 59.7060 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA CARMINATTI                                                  88RGE                                                                                                                                                                                                                      SANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA CARMINATTI                                                  88RGE                                                                                                                                                                                                                      SANTANA                                                                                                                 03FUMICULTURA E BOVINOCULTURA LEITEIRA                                   00000099750000
43 720320 0   22ESTRADA                                           LINHA CARMINATTI                                                  76RGE    CASA                1                                                                                                                                                               27 20 4.5180 S 52 32 49.8600 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           LINHA CARMINATTI                                                 252RGE    CASA                2                                                                                                                                                                                             SANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         121RGE                                                                                                                                                                                        27 19 45.0300 S52 32 39.6840 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         121RGE                                                                                                                                                                                        27 19 45.0300 S52 32 39.6840 OSANTANA                                                                                                                 03REFLORESTAMENTO                                                        00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         128RGE    CASA                1                                                                                                                                                                                             SANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         128RGE    CASA                1                                                                                                                                                                                             SANTANA                                                                                                                 03HORTICULTURA                                                           00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         128RGE    CASA                2                                                                                                                                                               27 19 38.1480 S52 32 37.7400 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         221RGE                                                                                                                                                                                        27 19 9.3360 S 52 32 42.9180 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         221RGE                                                                                                                                                                                        27 19 8.3280 S 52 32 43.0860 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         221RGE                                                                                                                                                                                        27 19 8.3280 S 52 32 43.0860 OSANTANA                                                                                                                 03FUMICULTURA                                                            00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         209RGE                                                                                                                                                                                        27 19 3.1020 S 52 32 45.9960 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         187RGE                                                                                                                                                                                        27 18 45.7140 S52 32 49.9440 OSANTANA                                                                                                                 01                                                                       00000099750000
43 720320 0   22ESTRADA                                           PINHALZINHO PARA SANTANA                                         187RGE                                                                                                                                                                                        27 18 45.7140 S52 32 49.9440 OSANTANA                                                                                                                 03FUMICULTURA                                                            00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA LINHA RESENDES                                     1400RGE                                                                                                                                                                                        27 15 48.3000 S52 33 6.4140 O CARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA LINHA RESENDES                                      123RGE                                                                                                                                                                                        27 15 51.2280 S52 33 49.9440 OCARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA LINHA RESENDES                                      123RGE                                                                                                                                                                                        27 15 51.2280 S52 33 49.9440 OCARUZO                                                                                                                  03FUMICULTURA E BOVINOCULTURA LEITEIRA                                   00000099750000
43 720320 0   32ESTRADA                                           CARUZO                                                           131RGE                                                                                                                                                                                        27 15 43.5360 S52 33 54.7380 OCARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   32ESTRADA                                           CARUZO                                                           131RGE                                                                                                                                                                                        27 15 43.5360 S52 33 54.7380 OCARUZO                                                                                                                  03BOVINOCULTURA LEITEIRA                                                 00000099750000
43 720320 0   32ESTRADA                                           CARUZO                                                           145RGE                                                                                                                                                                                        27 15 37.3260 S52 33 54.5340 OCARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   32ESTRADA                                           CARUZO                                                           145RGE                                                                                                                                                                                        27 15 37.3260 S52 33 54.5340 OCARUZO                                                                                                                  03BOVINOCULTURA DE CORTE                                                 00000099750000
43 720320 0   32ESTRADA                                           CARUZO                                                           522RGE                                                                                                                                                                                        27 15 23.5920 S52 34 9.1620 O CARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   32ESTRADA                                           CARUZO                                                           522RGE                                                                                                                                                                                        27 15 23.5920 S52 34 9.1620 O CARUZO                                                                                                                  03BOVINOCULTURA LEITEIRA                                                 00000099750000
43 720320 0   32ESTRADA                                           CARUZO                                                             0SN                                                                                                                                                                                                                       CARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   32ESTRADA                                           CARUZO                                                             0SN                                                                                                                                                                                                                       CARUZO                                                                                                                  03BOVINOCULTURA DE CORTE                                                 00000099750000
43 720320 0   32ESTRADA                                           CARUZO                                                             0SN                                                                                                                                                                                                                       CARUZO                                                                                                                  06ESCOLA DESATIVADA                       1                              00000099750000
43 720320 0   32ESTRADA                                           CARUZO                                                           102RGE                                                                                                                                                                                        27 15 17.2260 S52 35 25.6860 OCARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   32ESTRADA                                           CARUZO                                                           102RGE                                                                                                                                                                                        27 15 17.2260 S52 35 25.6860 OCARUZO                                                                                                                  03SITIANTE                                                               00000099750000
43 720320 0   32ESTRADA                                           CARUZO                                                            96RGE                                                                                                                                                                                        27 15 27.6960 S52 35 13.7820 OCARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   32ESTRADA                                           CARUZO                                                            96RGE                                                                                                                                                                                        27 15 27.6960 S52 35 13.7820 OCARUZO                                                                                                                  03FUMICULTURA                                                            00000099750000
43 720320 0   32ESTRADA                                           CARUZO                                                            84RGE                                                                                                                                                                                                                      CARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   32ESTRADA                                           CARUZO                                                            84RGE                                                                                                                                                                                                                      CARUZO                                                                                                                  03FUMICULTURA E BOVINOCULTURA LEITEIRA                                   00000099750000
43 720320 0   32ESTRADA                                           SEM DENOMINACAO                                                  108RGE                                                                                                                                                                                        27 15 40.1400 S52 34 23.0460 OCARUZO                                                                                                                  01                                                                       00000099750000
43 720320 0   32ESTRADA                                           SEM DENOMINACAO                                                  108RGE                                                                                                                                                                                        27 15 40.1400 S52 34 23.0460 OCARUZO                                                                                                                  03BOVINOCULTURA LEITEIRA                                                 00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                      34RGE                                                                                                                                                                                        27 15 45.9900 S52 32 28.2120 OPRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                      34RGE                                                                                                                                                                                        27 15 45.9900 S52 32 28.2120 OPRAIA BONITA                                                                                                            03SITIANTE                                                               00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                      21RGE                                                                                                                                                                                        27 15 41.7600 S52 32 25.8000 OPRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                      21RGE                                                                                                                                                                                        27 15 41.7600 S52 32 25.8000 OPRAIA BONITA                                                                                                            03BOVINOCULTURA DE CORTE                                                 00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                      31RGE                                                                                                                                                                                        27 15 54.1740 S52 32 23.7480 OPRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                      31RGE                                                                                                                                                                                        27 15 54.1740 S52 32 23.7480 OPRAIA BONITA                                                                                                            03BOVINOCULTURA LEITEIRA                                                 00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                       0SN     CASA                1                                                                                                                                                                                             PRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                       0SN     CASA                1                                                                                                                                                                                             PRAIA BONITA                                                                                                            03FUMICULTURA E PLANTACAO DE MILHO                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                      75RGE    CASA                2                                                                                                                                                               27 15 36.9600 S52 32 24.5160 OPRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                      75RGE    CASA                2                                                                                                                                                               27 15 36.9600 S52 32 24.5160 OPRAIA BONITA                                                                                                            03SITIANTE                                                               00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                      43RGE                                                                                                                                                                                        27 15 23.4300 S52 32 31.3680 OPRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                      43RGE                                                                                                                                                                                        27 15 23.4300 S52 32 31.3680 OPRAIA BONITA                                                                                                            03BOVINOCULTURA LEITEIRA                                                 00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                      50RGE                                                                                                                                                                                        27 15 20.8920 S52 32 32.4840 OPRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                      81RGE                                                                                                                                                                                        27 15 15.2640 S52 32 39.4080 OPRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                      81RGE                                                                                                                                                                                        27 15 15.2640 S52 32 39.4080 OPRAIA BONITA                                                                                                            03BOVINOCULTURA LEITEIRA                                                 00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                      76RGE                                                                                                                                                                                        27 15 11.8320 S52 32 39.9840 OPRAIA BONITA                                                                                                            06IGREJA N SRA CARAVAGGIO                 1                              00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                      68RGE                                                                                                                                                                                        27 15 14.1180 S52 32 36.1440 OPRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                       0SN                                                                                                                                                                                         27 15 14.0460 S52 32 36.7020 OPRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                       0SN                                                                                                                                                                                         27 15 12.8700 S52 32 36.7920 OPRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                      87RGE                                                                                                                                                                                        27 15 5.6100 S 52 32 36.9120 OPRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                      87RGE                                                                                                                                                                                        27 15 5.6100 S 52 32 36.9120 OPRAIA BONITA                                                                                                            03BOVINOCULTURA LEITEIRA E FUMICULTURA                                   00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                     108RGE    CASA                1                                                                                                                                                               27 14 50.2620 S52 32 45.7560 OPRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                     108RGE    CASA                1                                                                                                                                                               27 14 50.2620 S52 32 45.7560 OPRAIA BONITA                                                                                                            03FUMICULTURA E BOVINOCULTURA LEITEIRA                                   00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                       0SN     CASA                2                                                                                                                                                               27 14 50.7240 S52 32 46.6020 OPRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                       0SN     CASA                2                                                                                                                                                               27 14 50.7240 S52 32 46.6020 OPRAIA BONITA                                                                                                            03SITIANTE                                                               00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                       0SN     CASA                3                                                                                                                                                               27 14 50.7300 S52 32 45.4380 OPRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                       0SN     CASA                4                                                                                                                                                               27 14 50.7180 S52 32 45.4380 OPRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                       0SN     CASA                5                                                                                                                                                               27 14 49.6620 S52 32 45.1980 OPRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                       0SN     CASA                5                                                                                                                                                               27 14 49.6620 S52 32 45.1980 OPRAIA BONITA                                                                                                            03SITIANTE                                                               00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                     120RGE                                                                                                                                                                                        27 14 37.8480 S52 32 50.2080 OPRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           PRAIA BONITA                                                     120RGE                                                                                                                                                                                        27 14 37.8480 S52 32 50.2080 OPRAIA BONITA                                                                                                            03SITIANTE                                                               00000099750000
43 720320 0   32ESTRADA                                           P MASCARENHAS P BONITA                                             0SN                                                                                                                                                                                                                       PRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           P MASCARENHAS P BONITA                                             0SN                                                                                                                                                                                                                       PRAIA BONITA                                                                                                            03SITIANTE                                                               00000099750000
43 720320 0   32ESTRADA                                           P MASCARENHAS P BONITA                                          1301RGE                                                                                                                                                                                        27 15 6.3780 S 52 34 5.5380 O PRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           P MASCARENHAS P BONITA                                             0SN                                                                                                                                                                                                                       PRAIA BONITA                                                                                                            01                                                                       00000099750000
43 720320 0   32ESTRADA                                           P MASCARENHAS P BONITA                                             0SN                                                                                                                                                                                                                       PRAIA BONITA                                                                                                            03PESCA                                                                  00000099750000
