431215315 0   11ESTRADA                                           PARA SAMPAIO                                                       0SN                                                                                                                                                                                                                       ARROIO BONITO                                                                                                           01                                                                       00100295835000
431215315 0   11ESTRADA                                           PARA SAMPAIO                                                       0SN                                                                                                                                                                                                                       ARROIO BONITO                                                                                                           01                                                                       00100295835000
431215315 0   11ESTRADA                                           ARROIO BONITO LINHA TRAVESSA                                       0SN                                                                                                                                                                                                                       ARRIO BONITO                                                                                                            01                                                                       00100195835000
431215315 0   11ESTRADA                                           ARROIO BONITO LINHA TRAVESSA                                       0SN                                                                                                                                                                                                                       ARRIO BONITO                                                                                                            03SUINO                                                                  00100195835000
431215315 0   11ESTRADA                                           ARROIO BONITO LINHA TRAVESSA                                       0SN                                                                                                                                                                                                                       ARROIO BONITO                                                                                                           01                                                                       00300295835000
431215315 0   11ESTRADA                                           ARROIO BONITO LINHA TRAVESSA                                       0SN                                                                                                                                                                                                                       ARROIO BONITO                                                                                                           06SOCIEDADE SAO JOSE                      1                              00300295835000
431215315 0   11ESTRADA                                           MATO LEITAO ARROIO BONITO                                          0SN                                                                                                                                                                                                                       ARROIO BONITO                                                                                                           01                                                                       00300195835000
431215315 0   11ESTRADA                                           MATO LEITAO ARROIO BONITO                                          0SN                                                                                                                                                                                                                       ARROIO BONITO                                                                                                           01                                                                       00300195835000
431215315 0   11ESTRADA                                           MATO LEITAO ARROIO BONITO                                          0SN                                                                                                                                                                                                                       ARROIO BONITO                                                                                                           01                                                                       00200195835000
431215315 0   11ESTRADA                                           MATO LEITAO ARROIO BONITO                                          0SN                                                                                                                                                                                                                       ARROIO BONITO                                                                                                           01                                                                       00200195835000
431215315 0   11ESTRADA                                           ARROIO BONITO LINHA TRAVESSA                                       0SN                                                                                                                                                                                                                       ARRIO BONITO                                                                                                            01                                                                       00100195835000
431215315 0   11ESTRADA                                           ARROIO BONITO LINHA TRAVESSA                                       1                                                                                                                                                                                                                         ARRIO BONITO                                                                                                            06GALPAO DE FARELO                        1                              00100195835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0       CASA                0                                                                                                                                                                                             ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0                                                                                                                                                                                           29 31 45.4320 S52 08 36.7560 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0       CASA                0                                                                                                                                                               29 31 45.2880 S52 08 36.9360 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0       CASA                                                                                                                                                                                29 31 49.3380 S52 08 42.8520 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0       CASA                                                                                                                                                                                29 31 46.5480 S52 08 38.7060 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0       CASA                                                                                                                                                                                29 31 44.1720 S52 08 40.9560 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0       CASA                                                                                                                                                                                29 31 46.9980 S52 08 43.4460 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0       CASA                                                                                                                                                                                29 31 50.8560 S52 08 53.0580 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0       CASA                                                                                                                                                                                29 31 55.2720 S52 09 2.6460 O ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0       CASA                                                                                                                                                                                29 31 59.9640 S52 09 15.5880 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0       CASA                                                                                                                                                                                29 32 0.0300 S 52 09 15.5100 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0       CASA                                                                                                                                                                                29 31 52.3560 S52 09 39.7740 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0       CASA                                                                                                                                                                                29 31 51.7020 S52 09 41.5260 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0       CASA                                                                                                                                                                                29 31 50.9220 S52 09 42.3240 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0       CASA                                                                                                                                                                                29 31 52.3740 S52 09 44.2140 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22RUA                                               DO QUINEP                                                          0                                                                                                                                                                                           29 31 56.1120 S52 09 43.9320 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22RUA                                               DO QUINEP                                                          0                                                                                                                                                                                           29 31 56.3760 S52 09 44.2800 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22RUA                                               DO QUINEP                                                          0                                                                                                                                                                                           29 32 0.0060 S 52 09 44.7660 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0                                                                                                                                                                                           29 31 50.3880 S52 09 49.0080 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0                                                                                                                                                                                           29 31 50.3940 S52 09 50.2380 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0                                                                                                                                                                                           29 31 50.6880 S52 09 53.5380 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0                                                                                                                                                                                           29 31 50.7180 S52 09 54.1680 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATOLEITAO SAOJOAO                                                 0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 32 16.3920 S52 09 55.7340 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                                                         SAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                                                         SAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 32 14.8920 S52 09 39.6900 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 32 14.8320 S52 09 40.2600 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 32 16.5600 S52 09 37.8780 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 32 14.6460 S52 09 37.8540 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 32 20.0760 S52 09 48.7740 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 32 18.6720 S52 09 48.5100 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 32 13.9380 S52 09 45.5460 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 32 14.7180 S52 09 45.3120 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 32 14.0400 S52 09 40.2720 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 32 14.3340 S52 09 40.5960 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                                                         SAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 31 56.7840 S52 09 38.1180 OSAO JOAO                                                                                                                06GINASIO                                 1                              00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 31 56.6400 S52 09 37.9860 OSAO JOAO                                                                                                                06ESCOLA                                  1                              00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                                                         SAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 31 53.4420 S52 09 36.5880 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 31 52.5060 S52 09 34.6560 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 31 49.5480 S52 09 29.6040 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 31 28.5000 S52 09 35.4780 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 31 25.3980 S52 09 38.4360 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 31 24.5400 S52 09 43.3920 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 31 29.9760 S52 09 30.5100 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 31 24.4920 S52 09 27.4380 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 31 25.8600 S52 09 23.9820 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA                                           REGERT                                                             0                                                                                                                                                                                           29 31 30.4200 S52 09 19.3320 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           REGERT                                                             0                                                                                                                                                                                           29 31 29.9640 S52 09 19.4400 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           REGERT                                                             0                                                                                                                                                                                           29 31 25.8420 S52 09 12.9480 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           REGERT                                                             0                                                                                                                                                                                           29 31 28.1340 S52 09 10.0020 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           REGERT                                                             0                                                                                                                                                                                           29 31 26.6460 S52 09 9.3240 O ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           REGERT                                                             0                                                                                                                                                                                           29 31 33.7020 S52 09 5.2380 O ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 31 25.2420 S52 09 24.8580 OSAO JOAO                                                                                                                07                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 31 23.3460 S52 09 23.5320 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 31 23.3640 S52 09 23.4060 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 31 20.2260 S52 09 25.2540 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 31 13.8420 S52 09 33.1020 OSAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                           29 30 48.0780 S52 09 21.3000 OSAO JOAO                                                                                                                07                                                                       00000095835000
431215315 0   22ESTRADA                                           SECADOR                                                            0                                                                                                                                                                                           29 30 43.5660 S52 09 18.1620 OARROIO BONITO CENTRO                                                                                                    06SECADOR DE GRAOS                        1                              00000095835000
431215315 0   22ESTRADA                                           SECADOR                                                            0                                                                                                                                                                                           29 30 43.7700 S52 09 18.4560 OARROIO BONITO CENTRO                                                                                                    01                                                                       00000095835000
431215315 0   22ESTRADA                                           SECADOR                                                            0                                                                                                                                                                                           29 30 42.9720 S52 09 10.7520 OARROIO BONITO CENTRO                                                                                                    01                                                                       00000095835000
431215315 0   22ESTRADA                                           SECADOR                                                            0                                                                                                                                                                                           29 30 37.1580 S52 09 8.1840 O ARROIO BONITO CENTRO                                                                                                    01                                                                       00000095835000
431215315 0   22ESTRADA                                           SECADOR                                                            0                                                                                                                                                                                           29 30 44.4060 S52 09 7.1580 O ARROIO BONITO CENTRO                                                                                                    01                                                                       00000095835000
431215315 0   22ESTRADA                                           SECADOR                                                            0                                                                                                                                                                                           29 30 45.8640 S52 09 6.6840 O ARROIO BONITO CENTRO                                                                                                    01                                                                       00000095835000
431215315 0   22ESTRADA                                           SECADOR                                                            0                                                                                                                                                                                           29 30 46.4340 S52 09 4.6140 O ARROIO BONITO CENTRO                                                                                                    01                                                                       00000095835000
431215315 0   22ESTRADA                                           SECADOR                                                            0                                                                                                                                                                                           29 30 50.5860 S52 09 2.3880 O ARROIO BONITO CENTRO                                                                                                    01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                                                         SAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA             SAO                           LINHA TRAVESA ARROIO BONITO                                        0                                                                                                                                                                                                                         SAO JOAO                                                                                                                01                                                                       00000095835000
431215315 0   22ESTRADA                                           HILLESHEM                                                          0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           HILLESHEM                                                          0                                                                                                                                                                                           29 31 17.6880 S52 08 24.6300 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 31 18.2460 S52 08 27.1560 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 31 15.8040 S52 08 31.4820 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 31 11.7420 S52 08 30.5280 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 31 9.2640 S 52 08 32.5200 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 31 10.8600 S52 08 33.9240 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 31 12.1920 S52 08 34.4340 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 31 12.1320 S52 08 38.7480 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 31 9.3360 S 52 08 34.6320 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 31 7.3020 S 52 08 38.9760 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 31 2.4000 S 52 08 41.2860 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 31 2.4420 S 52 08 41.3220 OARROIO BONITO                                                                                                           06FABRICA                                 1                              00000095835000
431215315 0   22ESTRADA                                           ALVES                                                              0                                                                                                                                                                                           29 31 11.4120 S52 08 42.8520 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           ALVES                                                              0                                                                                                                                                                                           29 31 11.9400 S52 08 42.0060 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           ALVES                                                              0                                                                                                                                                                                           29 31 14.4120 S52 08 42.5880 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 31 10.1700 S52 08 51.4680 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 31 10.1640 S52 08 51.6120 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 31 3.5040 S 52 08 49.8540 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 31 7.6380 S 52 08 54.2040 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 31 1.2420 S 52 08 53.1720 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 30 56.3280 S52 08 55.2180 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 30 56.1900 S52 09 4.8720 O ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 30 58.9020 S52 09 5.4300 O ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 30 56.6820 S52 09 6.1140 O ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 30 56.0940 S52 09 7.0560 O ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 30 56.3520 S52 09 7.7040 O ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 30 54.8460 S52 09 11.3400 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 30 54.9780 S52 09 11.9640 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                           29 30 55.1100 S52 09 12.0360 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 39.8400 S52 09 21.8520 OARROIO BONITO                                                                                                           03GADO LEITEIRO                                                          00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 39.7560 S52 09 21.8340 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 39.7920 S52 09 22.5120 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 42.5400 S52 09 29.6700 OARROIO BONITO                                                                                                           06NECROTERIO                              1                              00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 42.1380 S52 09 29.9280 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 42.5220 S52 09 29.8020 OARROIO BONITO                                                                                                           06IGREJA                                  1                              00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 42.9660 S52 09 30.2280 OARROIO BONITO                                                                                                           04ESCOLA SAO JOSE                         1                              00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 41.5380 S52 09 32.0940 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 41.4420 S52 09 34.8600 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 41.3820 S52 09 34.8060 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 38.3460 S52 09 35.9400 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 41.4780 S52 09 45.7260 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 38.0760 S52 09 49.5420 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 39.0840 S52 09 48.6840 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 31.1220 S52 09 47.2500 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 29.5560 S52 09 49.3920 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 28.1340 S52 09 52.3620 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 42.3000 S52 09 53.8140 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 29.5260 S52 09 54.7980 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 29.6220 S52 09 57.4500 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 36.4680 S52 10 4.6920 O ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 27.7020 S52 10 3.4620 O ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 28.6380 S52 10 7.5240 O ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 28.7400 S52 10 10.3920 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 24.4020 S52 10 10.1760 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 24.3960 S52 10 10.1880 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 32.5260 S52 10 13.8720 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 29.7720 S52 10 14.5560 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 22.7520 S52 10 14.7180 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 21.9420 S52 10 17.8320 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 20.6580 S52 10 26.2980 OARROIO BONITO                                                                                                           06FABRICA                                 1                              00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                           29 30 21.0780 S52 10 26.7000 OARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LETAO LNH TEREZINHA                                           0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LTAO SANTA EMILIA                                             0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LTAO SANTA EMILIA                                             0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LTAO SANTA EMILIA                                             0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LTAO SANTA EMILIA                                             0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
431215315 0   22ESTRADA                                           MATO LEITAO ARROIO BONITO CNT                                      0                                                                                                                                                                                                                         ARROIO BONITO                                                                                                           01                                                                       00000095835000
