                                                      j  \
vacant_keywords                                       0   
human_health_id                                       1   
education_id                                          2   
farming_id                                            3   
use_manual_label                                      4   
farming_keywords                                      5   
extractive_industries_keywords                        6   
manufacturing_industries_keywords                     7   
gas_and_electricity_keywords                          8   
water_treatment_keywords                              9   
construction_keywords                                10   
motor_vehicle_repair_and_retail_keywords             11   
wholesale_trade_keyword                              12   
non_specialized_retail_trade_keyword                 13   
non_specialized_retail_foodstuffs_supermarkets_...   14   
non_specialized_retail_foodstuffs_grocery_store...   15   
retail_food_beverages_tobacco_keyword                16   
retail_fuel_keyword                                  17   
retail_building_material_keyword                     18   
retail_computer_communication_household_equipme...   19   
retail_sport_culture_recreation_articles_keyword     20   
retail_pharmaceuticals_perfumery_cosmetics_opti...   21   
retail_new_products_non_specified_previously_an...   22   
ground_transportation_keywords                       23   
water_transportation_keywords                        24   
air_transportation_keywords                          25   
storage_auxiliary_transport_activities_keywords      26   
mail_and_other_delivery_services_keywords            27   
transport_warehousing_mail_keywords                  28   
other_service_activities_keywords                    29   
accommodation_keywords                               30   
eating_places_keywords                               31   
information_and_communication_keywords               32   
financial_activities_insurance_keywords              33   
real_estate_activities_keywords                      34   
professional_scientific_and_technic_activities_...   35   
administrative_activities_complementary_service...   36   
public_administration_social_security_defence_k...   37   
education_keywords                                   38   
human_health_social_services_keywords                39   
arts_culture_sport_recreation_keywords               40   
international_organisms_other_extraterritorial_...   41   
churches_temples_religious_activities_keywords       42   
manufacturing_industries_empresa_keyword             43   
undefined                                            44   
vacant_dists                                         45   
farming_sound_dist                                   46   
extractive_industries_sound_dist                     47   
manufacturing_industries_sound_dist                  48   
gas_and_electricity_sound_dist                       49   
water_treatment_sound_dist                           50   
motor_vehicle_repair_and_retail_sound_dist           51   
wholesale_sound_dist                                 52   
non_specialized_retail_trade_sound_dist              53   
non_specialized_retail_foodstuffs_supermarkets_...   54   
non_specialized_retail_foodstuffs_grocery_store...   55   
retail_food_beverages_tobacco_sound_dist             56   
retail_fuel_sound_dist                               57   
retail_computer_communication_household_equipme...   58   
retail_sport_culture_recreation_articles_sound_...   59   
retail_pharmaceuticals_perfumery_cosmetics_opti...   60   
retail_new_products_non_specified_previously_an...   61   
ground_transportation_sound_dist                     62   
water_transportation_sound_dist                      63   
air_transportation_sound_dist                        64   
storage_auxiliary_transport_activities_sound_dist    65   
mail_and_other_delivery_services_sound_dist          66   
accommodation_sound_dist                             67   
eating_places_sound_dist                             68   
information_and_communication_sound_dist             69   
financial_activities_insurance_sound_dist            70   
real_estate_activities_sound_dist                    71   
professional_scientific_and_technic_activities_...   72   
administrative_activities_complementary_service...   73   
public_administration_social_security_defence_s...   74   
education_sound_dist                                 75   
human_health_social_services_sound_dist              76   
arts_culture_sport_recreation_sound_dist             77   
international_organisms_other_extraterritorial_...   78   
other_service_activities_sound_dist                  79   
construction_sound_dist                              80   
churches_temples_religious_activities_sound_dist     81   
farming_word_dist                                    82   
extractive_industries_word_dist                      83   
manufacturing_industries_word_dist                   84   
gas_and_electricity_word_dist                        85   
water_treatment_word_dist                            86   
motor_vehicle_repair_and_retail_word_dist            87   
wholesale_word_dist                                  88   
non_specialized_retail_trade_word_dist               89   
non_specialized_retail_foodstuffs_supermarkets_...   90   
non_specialized_retail_foodstuffs_grocery_store...   91   
retail_food_beverages_tobacco_word_dist              92   
retail_fuel_word_dist                                93   
retail_building_material_word_dist                   94   
retail_computer_communication_household_equipme...   95   
retail_sport_culture_recreation_articles_word_dist   96   
retail_pharmaceuticals_perfumery_cosmetics_opti...   97   
retail_new_products_non_specified_previously_an...   98   
ground_transportation_word_dist                      99   
water_transportation_word_dist                      100   
air_transportation_word_dist                        101   
storage_auxiliary_transport_activities_word_dist    102   
mail_and_other_delivery_services_word_dist          103   
accommodation_word_dist                             104   
eating_places_word_dist                             105   
information_and_communication_word_dist             106   
financial_activities_insurance_word_dist            107   
real_estate_activities_word_dist                    108   
professional_scientific_and_technic_activities_...  109   
administrative_activities_complementary_service...  110   
public_administration_social_security_defence_w...  111   
education_word_dist                                 112   
human_health_social_services_word_dist              113   
arts_culture_sport_recreation_word_dist             114   
international_organisms_other_extraterritorial_...  115   
other_service_activities_word_dist                  116   
construction_word_dist                              117   
churches_temples_religious_activities_word_dist     118   

                                                                                             Polarity  \
vacant_keywords                                                                                  [42]   
human_health_id                                                                                  [37]   
education_id                                                                                     [36]   
farming_id                                                                                        [1]   
use_manual_label                                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...   
farming_keywords                                                                                  [1]   
extractive_industries_keywords                                                                    [2]   
manufacturing_industries_keywords                                                                 [3]   
gas_and_electricity_keywords                                                                      [4]   
water_treatment_keywords                                                                          [5]   
construction_keywords                                                                             [6]   
motor_vehicle_repair_and_retail_keywords                                                          [8]   
wholesale_trade_keyword                                                                           [9]   
non_specialized_retail_trade_keyword                                                             [11]   
non_specialized_retail_foodstuffs_supermarkets_...                                               [12]   
non_specialized_retail_foodstuffs_grocery_store...                                               [13]   
retail_food_beverages_tobacco_keyword                                                            [14]   
retail_fuel_keyword                                                                              [15]   
retail_building_material_keyword                                                                 [16]   
retail_computer_communication_household_equipme...                                               [17]   
retail_sport_culture_recreation_articles_keyword                                                 [18]   
retail_pharmaceuticals_perfumery_cosmetics_opti...                                               [19]   
retail_new_products_non_specified_previously_an...                                               [20]   
ground_transportation_keywords                                                                   [22]   
water_transportation_keywords                                                                    [23]   
air_transportation_keywords                                                                      [24]   
storage_auxiliary_transport_activities_keywords                                                  [25]   
mail_and_other_delivery_services_keywords                                                        [26]   
transport_warehousing_mail_keywords                                                              [21]   
other_service_activities_keywords                                                                [40]   
accommodation_keywords                                                                           [28]   
eating_places_keywords                                                                           [29]   
information_and_communication_keywords                                                           [30]   
financial_activities_insurance_keywords                                                          [31]   
real_estate_activities_keywords                                                                  [32]   
professional_scientific_and_technic_activities_...                                               [33]   
administrative_activities_complementary_service...                                               [34]   
public_administration_social_security_defence_k...                                               [35]   
education_keywords                                                                               [36]   
human_health_social_services_keywords                                                            [37]   
arts_culture_sport_recreation_keywords                                                           [38]   
international_organisms_other_extraterritorial_...                                               [39]   
churches_temples_religious_activities_keywords                                                   [41]   
manufacturing_industries_empresa_keyword                                                          [3]   
undefined                                                                                        [43]   
vacant_dists                                                                                     [42]   
farming_sound_dist                                                                                [1]   
extractive_industries_sound_dist                                                                  [2]   
manufacturing_industries_sound_dist                                                               [3]   
gas_and_electricity_sound_dist                                                                    [4]   
water_treatment_sound_dist                                                                        [5]   
motor_vehicle_repair_and_retail_sound_dist                                                        [8]   
wholesale_sound_dist                                                                              [9]   
non_specialized_retail_trade_sound_dist                                                          [11]   
non_specialized_retail_foodstuffs_supermarkets_...                                               [12]   
non_specialized_retail_foodstuffs_grocery_store...                                               [13]   
retail_food_beverages_tobacco_sound_dist                                                         [14]   
retail_fuel_sound_dist                                                                           [15]   
retail_computer_communication_household_equipme...                                               [17]   
retail_sport_culture_recreation_articles_sound_...                                               [18]   
retail_pharmaceuticals_perfumery_cosmetics_opti...                                               [18]   
retail_new_products_non_specified_previously_an...                                               [20]   
ground_transportation_sound_dist                                                                 [22]   
water_transportation_sound_dist                                                                  [23]   
air_transportation_sound_dist                                                                    [24]   
storage_auxiliary_transport_activities_sound_dist                                                [25]   
mail_and_other_delivery_services_sound_dist                                                      [26]   
accommodation_sound_dist                                                                         [28]   
eating_places_sound_dist                                                                         [29]   
information_and_communication_sound_dist                                                         [30]   
financial_activities_insurance_sound_dist                                                        [31]   
real_estate_activities_sound_dist                                                                [32]   
professional_scientific_and_technic_activities_...                                               [33]   
administrative_activities_complementary_service...                                               [34]   
public_administration_social_security_defence_s...                                               [35]   
education_sound_dist                                                                             [36]   
human_health_social_services_sound_dist                                                          [37]   
arts_culture_sport_recreation_sound_dist                                                         [38]   
international_organisms_other_extraterritorial_...                                               [39]   
other_service_activities_sound_dist                                                              [40]   
construction_sound_dist                                                                           [6]   
churches_temples_religious_activities_sound_dist                                                 [41]   
farming_word_dist                                                                                 [1]   
extractive_industries_word_dist                                                                   [2]   
manufacturing_industries_word_dist                                                                [3]   
gas_and_electricity_word_dist                                                                     [4]   
water_treatment_word_dist                                                                         [5]   
motor_vehicle_repair_and_retail_word_dist                                                         [8]   
wholesale_word_dist                                                                               [9]   
non_specialized_retail_trade_word_dist                                                           [11]   
non_specialized_retail_foodstuffs_supermarkets_...                                               [12]   
non_specialized_retail_foodstuffs_grocery_store...                                               [13]   
retail_food_beverages_tobacco_word_dist                                                          [14]   
retail_fuel_word_dist                                                                            [15]   
retail_building_material_word_dist                                                               [16]   
retail_computer_communication_household_equipme...                                               [17]   
retail_sport_culture_recreation_articles_word_dist                                               [18]   
retail_pharmaceuticals_perfumery_cosmetics_opti...                                               [19]   
retail_new_products_non_specified_previously_an...                                               [20]   
ground_transportation_word_dist                                                                  [22]   
water_transportation_word_dist                                                                   [23]   
air_transportation_word_dist                                                                     [24]   
storage_auxiliary_transport_activities_word_dist                                                 [25]   
mail_and_other_delivery_services_word_dist                                                       [26]   
accommodation_word_dist                                                                          [28]   
eating_places_word_dist                                                                          [29]   
information_and_communication_word_dist                                                          [30]   
financial_activities_insurance_word_dist                                                         [31]   
real_estate_activities_word_dist                                                                 [32]   
professional_scientific_and_technic_activities_...                                               [33]   
administrative_activities_complementary_service...                                               [34]   
public_administration_social_security_defence_w...                                               [35]   
education_word_dist                                                                              [36]   
human_health_social_services_word_dist                                                           [37]   
arts_culture_sport_recreation_word_dist                                                          [38]   
international_organisms_other_extraterritorial_...                                               [39]   
other_service_activities_word_dist                                                               [40]   
construction_word_dist                                                                            [6]   
churches_temples_religious_activities_word_dist                                                  [41]   

                                                    Coverage  Overlaps  \
vacant_keywords                                     0.010091  0.010046   
human_health_id                                     0.019564  0.019564   
education_id                                        0.036695  0.036695   
farming_id                                          0.134342  0.134342   
use_manual_label                                    0.213093  0.202986   
farming_keywords                                    0.151035  0.150237   
extractive_industries_keywords                      0.002897  0.002882   
manufacturing_industries_keywords                   0.033001  0.032911   
gas_and_electricity_keywords                        0.004098  0.004063   
water_treatment_keywords                            0.001231  0.001037   
construction_keywords                               0.001486  0.001486   
motor_vehicle_repair_and_retail_keywords            0.059022  0.057362   
wholesale_trade_keyword                             0.000563  0.000563   
non_specialized_retail_trade_keyword                0.004717  0.004712   
non_specialized_retail_foodstuffs_supermarkets_...  0.004941  0.004936   
non_specialized_retail_foodstuffs_grocery_store...  0.023333  0.023309   
retail_food_beverages_tobacco_keyword               0.016024  0.015476   
retail_fuel_keyword                                 0.003575  0.003460   
retail_building_material_keyword                    0.007045  0.006935   
retail_computer_communication_household_equipme...  0.019584  0.018014   
retail_sport_culture_recreation_articles_keyword    0.004358  0.004358   
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.011462  0.011412   
retail_new_products_non_specified_previously_an...  0.125263  0.091768   
ground_transportation_keywords                      0.001521  0.001521   
water_transportation_keywords                       0.000130  0.000130   
air_transportation_keywords                         0.000105  0.000105   
storage_auxiliary_transport_activities_keywords     0.039323  0.039283   
mail_and_other_delivery_services_keywords           0.000653  0.000653   
transport_warehousing_mail_keywords                 0.002179  0.001366   
other_service_activities_keywords                   0.037074  0.035225   
accommodation_keywords                              0.002573  0.002533   
eating_places_keywords                              0.079902  0.073745   
information_and_communication_keywords              0.017729  0.014180   
financial_activities_insurance_keywords             0.003939  0.003709   
real_estate_activities_keywords                     0.002358  0.002358   
professional_scientific_and_technic_activities_...  0.027317  0.027277   
administrative_activities_complementary_service...  0.005170  0.005150   
public_administration_social_security_defence_k...  0.005011  0.004851   
education_keywords                                  0.047400  0.047270   
human_health_social_services_keywords               0.028873  0.028319   
arts_culture_sport_recreation_keywords              0.009902  0.009543   
international_organisms_other_extraterritorial_...  0.000085  0.000085   
churches_temples_religious_activities_keywords      0.035160  0.034866   
manufacturing_industries_empresa_keyword            0.008675  0.008675   
undefined                                           0.000065  0.000055   
vacant_dists                                        0.013377  0.012504   
farming_sound_dist                                  0.132293  0.127197   
extractive_industries_sound_dist                    0.022720  0.019185   
manufacturing_industries_sound_dist                 0.036685  0.036127   
gas_and_electricity_sound_dist                      0.020232  0.020003   
water_treatment_sound_dist                          0.003939  0.003660   
motor_vehicle_repair_and_retail_sound_dist          0.048731  0.046697   
wholesale_sound_dist                                0.001112  0.001002   
non_specialized_retail_trade_sound_dist             0.005589  0.005584   
non_specialized_retail_foodstuffs_supermarkets_...  0.022257  0.022172   
non_specialized_retail_foodstuffs_grocery_store...  0.033121  0.033091   
retail_food_beverages_tobacco_sound_dist            0.018283  0.017864   
retail_fuel_sound_dist                              0.023059  0.022720   
retail_computer_communication_household_equipme...  0.027920  0.027851   
retail_sport_culture_recreation_articles_sound_...  0.004253  0.004248   
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.011727  0.011582   
retail_new_products_non_specified_previously_an...  0.050007  0.049514   
ground_transportation_sound_dist                    0.008351  0.007698   
water_transportation_sound_dist                     0.001915  0.001915   
air_transportation_sound_dist                       0.001915  0.001915   
storage_auxiliary_transport_activities_sound_dist   0.051334  0.050142   
mail_and_other_delivery_services_sound_dist         0.008645  0.008640   
accommodation_sound_dist                            0.002922  0.002807   
eating_places_sound_dist                            0.049015  0.047968   
information_and_communication_sound_dist            0.024570  0.022790   
financial_activities_insurance_sound_dist           0.004397  0.003635   
real_estate_activities_sound_dist                   0.002752  0.002747   
professional_scientific_and_technic_activities_...  0.044977  0.044703   
administrative_activities_complementary_service...  0.012105  0.011737   
public_administration_social_security_defence_s...  0.009553  0.008750   
education_sound_dist                                0.039802  0.039268   
human_health_social_services_sound_dist             0.029780  0.029680   
arts_culture_sport_recreation_sound_dist            0.030129  0.029586   
international_organisms_other_extraterritorial_...  0.000299  0.000254   
other_service_activities_sound_dist                 0.050132  0.048218   
construction_sound_dist                             0.048088  0.047031   
churches_temples_religious_activities_sound_dist    0.058314  0.053837   
farming_word_dist                                   0.105081  0.104353   
extractive_industries_word_dist                     0.006771  0.006721   
manufacturing_industries_word_dist                  0.035115  0.034148   
gas_and_electricity_word_dist                       0.003874  0.003854   
water_treatment_word_dist                           0.004093  0.003764   
motor_vehicle_repair_and_retail_word_dist           0.050087  0.048856   
wholesale_word_dist                                 0.000843  0.000843   
non_specialized_retail_trade_word_dist              0.005764  0.005684   
non_specialized_retail_foodstuffs_supermarkets_...  0.013920  0.013791   
non_specialized_retail_foodstuffs_grocery_store...  0.024939  0.024759   
retail_food_beverages_tobacco_word_dist             0.015925  0.015815   
retail_fuel_word_dist                               0.021140  0.021110   
retail_building_material_word_dist                  0.010450  0.010036   
retail_computer_communication_household_equipme...  0.019280  0.019076   
retail_sport_culture_recreation_articles_word_dist  0.004916  0.004881   
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.011976  0.011896   
retail_new_products_non_specified_previously_an...  0.040275  0.039782   
ground_transportation_word_dist                     0.002782  0.002603   
water_transportation_word_dist                      0.001376  0.000917   
air_transportation_word_dist                        0.000125  0.000120   
storage_auxiliary_transport_activities_word_dist    0.045176  0.044553   
mail_and_other_delivery_services_word_dist          0.002877  0.001740   
accommodation_word_dist                             0.002548  0.002528   
eating_places_word_dist                             0.038321  0.037777   
information_and_communication_word_dist             0.014070  0.013392   
financial_activities_insurance_word_dist            0.004014  0.003989   
real_estate_activities_word_dist                    0.002777  0.002757   
professional_scientific_and_technic_activities_...  0.031485  0.031206   
administrative_activities_complementary_service...  0.008346  0.008227   
public_administration_social_security_defence_w...  0.005444  0.005325   
education_word_dist                                 0.039059  0.038784   
human_health_social_services_word_dist              0.017764  0.017520   
arts_culture_sport_recreation_word_dist             0.017485  0.017256   
international_organisms_other_extraterritorial_...  0.000120  0.000115   
other_service_activities_word_dist                  0.045485  0.044703   
construction_word_dist                              0.011393  0.011263   
churches_temples_religious_activities_word_dist     0.036247  0.036002   

                                                    Conflicts  
vacant_keywords                                      0.007209  
human_health_id                                      0.008261  
education_id                                         0.011368  
farming_id                                           0.033305  
use_manual_label                                     0.084060  
farming_keywords                                     0.044488  
extractive_industries_keywords                       0.001860  
manufacturing_industries_keywords                    0.015496  
gas_and_electricity_keywords                         0.003136  
water_treatment_keywords                             0.000698  
construction_keywords                                0.001366  
motor_vehicle_repair_and_retail_keywords             0.033863  
wholesale_trade_keyword                              0.000374  
non_specialized_retail_trade_keyword                 0.003016  
non_specialized_retail_foodstuffs_supermarkets_...   0.001501  
non_specialized_retail_foodstuffs_grocery_store...   0.016802  
retail_food_beverages_tobacco_keyword                0.008471  
retail_fuel_keyword                                  0.003151  
retail_building_material_keyword                     0.004358  
retail_computer_communication_household_equipme...   0.012923  
retail_sport_culture_recreation_articles_keyword     0.002209  
retail_pharmaceuticals_perfumery_cosmetics_opti...   0.011009  
retail_new_products_non_specified_previously_an...   0.066954  
ground_transportation_keywords                       0.001062  
water_transportation_keywords                        0.000130  
air_transportation_keywords                          0.000045  
storage_auxiliary_transport_activities_keywords      0.025896  
mail_and_other_delivery_services_keywords            0.000484  
transport_warehousing_mail_keywords                  0.001366  
other_service_activities_keywords                    0.014723  
accommodation_keywords                               0.000962  
eating_places_keywords                               0.023134  
information_and_communication_keywords               0.008162  
financial_activities_insurance_keywords              0.001790  
real_estate_activities_keywords                      0.001022  
professional_scientific_and_technic_activities_...   0.012385  
administrative_activities_complementary_service...   0.002588  
public_administration_social_security_defence_k...   0.002468  
education_keywords                                   0.016608  
human_health_social_services_keywords                0.013397  
arts_culture_sport_recreation_keywords               0.006023  
international_organisms_other_extraterritorial_...   0.000015  
churches_temples_religious_activities_keywords       0.011562  
manufacturing_industries_empresa_keyword             0.008675  
undefined                                            0.000055  
vacant_dists                                         0.009623  
farming_sound_dist                                   0.055322  
extractive_industries_sound_dist                     0.017515  
manufacturing_industries_sound_dist                  0.017420  
gas_and_electricity_sound_dist                       0.019006  
water_treatment_sound_dist                           0.003216  
motor_vehicle_repair_and_retail_sound_dist           0.026270  
wholesale_sound_dist                                 0.000728  
non_specialized_retail_trade_sound_dist              0.003859  
non_specialized_retail_foodstuffs_supermarkets_...   0.018268  
non_specialized_retail_foodstuffs_grocery_store...   0.026235  
retail_food_beverages_tobacco_sound_dist             0.011123  
retail_fuel_sound_dist                               0.022366  
retail_computer_communication_household_equipme...   0.023408  
retail_sport_culture_recreation_articles_sound_...   0.002064  
retail_pharmaceuticals_perfumery_cosmetics_opti...   0.011582  
retail_new_products_non_specified_previously_an...   0.028155  
ground_transportation_sound_dist                     0.006975  
water_transportation_sound_dist                      0.001915  
air_transportation_sound_dist                        0.001915  
storage_auxiliary_transport_activities_sound_dist    0.036257  
mail_and_other_delivery_services_sound_dist          0.008635  
accommodation_sound_dist                             0.001217  
eating_places_sound_dist                             0.023438  
information_and_communication_sound_dist             0.016727  
financial_activities_insurance_sound_dist            0.002039  
real_estate_activities_sound_dist                    0.001212  
professional_scientific_and_technic_activities_...   0.029247  
administrative_activities_complementary_service...   0.008406  
public_administration_social_security_defence_s...   0.006262  
education_sound_dist                                 0.014693  
human_health_social_services_sound_dist              0.021559  
arts_culture_sport_recreation_sound_dist             0.022381  
international_organisms_other_extraterritorial_...   0.000184  
other_service_activities_sound_dist                  0.020576  
construction_sound_dist                              0.046338  
churches_temples_religious_activities_sound_dist     0.030000  
farming_word_dist                                    0.034367  
extractive_industries_word_dist                      0.005056  
manufacturing_industries_word_dist                   0.016403  
gas_and_electricity_word_dist                        0.002917  
water_treatment_word_dist                            0.003316  
motor_vehicle_repair_and_retail_word_dist            0.024739  
wholesale_word_dist                                  0.000568  
non_specialized_retail_trade_word_dist               0.003954  
non_specialized_retail_foodstuffs_supermarkets_...   0.009877  
non_specialized_retail_foodstuffs_grocery_store...   0.017719  
retail_food_beverages_tobacco_word_dist              0.009044  
retail_fuel_word_dist                                0.020751  
retail_building_material_word_dist                   0.007459  
retail_computer_communication_household_equipme...   0.013791  
retail_sport_culture_recreation_articles_word_dist   0.002682  
retail_pharmaceuticals_perfumery_cosmetics_opti...   0.011447  
retail_new_products_non_specified_previously_an...   0.016872  
ground_transportation_word_dist                      0.001880  
water_transportation_word_dist                       0.000917  
air_transportation_word_dist                         0.000045  
storage_auxiliary_transport_activities_word_dist     0.030648  
mail_and_other_delivery_services_word_dist           0.001571  
accommodation_word_dist                              0.000917  
eating_places_word_dist                              0.013746  
information_and_communication_word_dist              0.007349  
financial_activities_insurance_word_dist             0.001850  
real_estate_activities_word_dist                     0.001212  
professional_scientific_and_technic_activities_...   0.016368  
administrative_activities_complementary_service...   0.004657  
public_administration_social_security_defence_w...   0.002802  
education_word_dist                                  0.014319  
human_health_social_services_word_dist               0.009922  
arts_culture_sport_recreation_word_dist              0.010016  
international_organisms_other_extraterritorial_...   0.000045  
other_service_activities_word_dist                   0.016643  
construction_word_dist                               0.010615  
churches_temples_religious_activities_word_dist      0.012210  

