431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          01                                                                       00100299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          01                                                                       00100299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          01                                                                       00100299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          06SALAO COMUNITARIO                       1                              00100299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          06IGREJA                                  1                              00100299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          01                                                                       00100299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          01                                                                       00100299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          01                                                                       00100299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          01                                                                       00100299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          01                                                                       00200199240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          01                                                                       00200199240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          01                                                                       00300299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN     TERREO                                                                                                                                                                                                            FAZENDA FIALHO                                                                                                          01                                                                       00300299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN     PORAO                                                                                                                                                                                                             FAZENDA FIALHO                                                                                                          01                                                                       00300299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          01                                                                       00300299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          06MADEREIRA                               1                              00300299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          01                                                                       00300299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          01                                                                       00300299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          01                                                                       00300299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          01                                                                       00300299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          01                                                                       00300299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN     TERREO                                                                                                                                                                                                            FAZENDA FIALHO                                                                                                          01                                                                       00300299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN     SUBSOLO                                                                                                                                                                                                           FAZENDA FIALHO                                                                                                          01                                                                       00300299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          01                                                                       00300299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN                                                                                                                                                                                                                       FAZENDA FIALHO                                                                                                          06BAR E MERCADO                           1                              00400199240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN     FUNDOS                                                                                                                                                                                                            FAZENDA FIALHO                                                                                                          01                                                                       00400199240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN     SOBRADO                                                                                                                                                                                                           FAZENDA FIALHO                                                                                                          01                                                                       00400199240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN     FUNDOS                        SOBRADO                                                                                                                                                                             FAZENDA FIALHO                                                                                                          01                                                                       00400199240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0SN     TERREO                                                                                                                                                                                                            FAZENDA FIALHO                                                                                                          06BAR E MERCAD                            1                              00400199240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0       PREDIO                        OUTROS                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00100299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0       PREDIO                        OUTROS                                                                                                                                                                              FAZENDA FIALHO                                                                                                          06SUBPREFEITURA                           1                              00100299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0       CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00100299240000
431971110 0   11RUA                                               JOAO FINATTO                                                       0       CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00300299240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          03PLANTACAO DE MILHO                                                     00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 31.0800 S51 46 56.1600 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 31.0800 S51 46 56.1600 OFAZENDA FIALHO                                                                                                          03PRODUCAO DE LEITE                                                      00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 29.4660 S51 46 52.6260 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 29.4660 S51 46 52.6260 OFAZENDA FIALHO                                                                                                          03PRODUCAO DE LEITE                                                      00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 28.2540 S51 47 6.7920 O FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 28.2540 S51 47 6.7920 O FAZENDA FIALHO                                                                                                          03CULTIVO DE MILHO SOJA                                                  00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          03CULTIVO DE PAREIRA                                                     00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 29.9820 S51 47 20.0460 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 29.9820 S51 47 20.0460 OFAZENDA FIALHO                                                                                                          03CULTIVO DE MILHO                                                       00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CABINE                                                                                                                                                                              29 01 39.2160 S51 47 28.1700 OFAZENDA FIALHO                                                                                                          06ESCRITORIO                              1                              00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 39.1620 S51 47 28.2840 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     BARRACAO                                                                                                                                                                            29 01 41.2560 S51 47 25.3260 OFAZENDA FIALHO                                                                                                          06OLARIA DE TIJOLOS                       1                              00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 42.5400 S51 47 31.4640 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 42.5520 S51 47 31.3260 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 44.1900 S51 47 33.6660 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22RUA                                               FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 44.1900 S51 47 33.6660 OFAZENDA FIALHO                                                                                                          03CULTIVO DE MILHO FEIJAO                                                00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          03CULTIVO DE PARERAS                                                     00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN     CAIS                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN     CAIS                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          03CULTIVO DE PARERAIS                                                    00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN                                                                                                                                                                                         29 01 27.8640 S51 47 44.7120 OFAZENDA FIALHO                                                                                                          06CEMITERIO                               1                              00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          03CULTIVO DE PAREIRAS                                                    00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 36.0720 S51 47 41.3820 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 49.0680 S51 47 35.2380 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 49.0680 S51 47 35.2380 OFAZENDA FIALHO                                                                                                          03PRODUCAO DE LEITE                                                      00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 51.4080 S51 47 39.3240 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 51.4080 S51 47 39.3240 OFAZENDA FIALHO                                                                                                          03CULTIVO DE PAREIRA                                                     00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          03CULTIVO DE MILHO                                                       00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          03CULTIVO DE PARERAIS                                                    00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 47.0760 S51 47 39.8820 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 15.9360 S51 47 40.3920 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            TENENTE FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 39.8520 S51 48 9.7920 O TENENTE FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            TENENTE FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 39.8520 S51 48 9.7920 O TENENTE FIALHO                                                                                                          03PRODUCAO DE LEITE                                                      00000099240000
431971110 0   22ACESSO                                            TENENTE FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 40.0320 S51 48 9.8280 O TENENTE FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            TENENTE FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 40.0320 S51 48 9.8280 O TENENTE FIALHO                                                                                                          03CRIACAO DE AVES                                                        00000099240000
431971110 0   22ACESSO                                            TENENTE FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 56.4540 S51 48 21.1680 OTENENTE FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            TENENTE FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 54.7980 S51 48 29.4900 OTENENTE FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            TENENTE FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 54.7980 S51 48 29.4900 OTENENTE FIALHO                                                                                                          03CULTIVO DE PARERAS                                                     00000099240000
431971110 0   22ACESSO                                            TENENTE FIALHO                                                     0SN     CASA                                                                                                                                                                                                              TENENTE FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            TENENTE FIALHO                                                     0SN     CASA                                                                                                                                                                                                              TENENTE FIALHO                                                                                                          03CULTIVO DE MILHO                                                       00000099240000
431971110 0   22ACESSO                                            TENENTE FIALHO                                                     0SN     CASA                                                                                                                                                                                                              TENENTE FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            TENENTE FIALHO                                                     0SN     CASA                                                                                                                                                                                                              TENENTE FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            TENENTE FIALHO                                                     0SN     CASA                                                                                                                                                                                                              TENENTE FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ACESSO                                            TENENTE FIALHO                                                     0SN     CASA                                                                                                                                                                                                              TENENTE FIALHO                                                                                                          03CULTIVO DE MILHO                                                       00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          03TRABALHADOR NA ENXADA                                                  00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          03CULTIVO DE PARERAIS                                                    00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          03CULTIVO DE MILHO                                                       00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 4.2720 S 51 48 43.1040 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 4.2720 S 51 48 43.1040 OFAZENDA FIALHO                                                                                                          03CRIACAO DE AVES                                                        00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 1.3380 S 51 48 41.0520 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 1.3380 S 51 48 41.0520 OFAZENDA FIALHO                                                                                                          03CULTIVO DE FUMO                                                        00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 9.2580 S 51 48 33.7080 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 9.2580 S 51 48 33.7080 OFAZENDA FIALHO                                                                                                          03CULTIVO DE PARERAS                                                     00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     BARRACA                                                                                                                                                                             29 01 9.2880 S 51 48 24.8640 OFAZENDA FIALHO                                                                                                          06SECADOR DE MILHO                        1                              00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          03CULTIVO DE MILHO SOJA                                                  00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 9.6540 S 51 48 25.4640 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 9.6540 S 51 48 25.4640 OFAZENDA FIALHO                                                                                                          03PRODUCAO DE LEITE                                                      00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 10.0860 S51 48 20.2500 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 10.0860 S51 48 20.2500 OFAZENDA FIALHO                                                                                                          03PRODUCAO DE LEITE                                                      00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22ESTRADA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          03CRIACAO DE AVES                                                        00000099240000
431971110 0   22TRAVESSA                                          FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22TRAVESSA                                          FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          03CULTIVO DE PAREIRAS E FUMO                                             00000099240000
431971110 0   22TRAVESSA                                          FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22TRAVESSA                                          FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          03CULTIVO DE PARERAIS                                                    00000099240000
431971110 0   22TRAVESSA                                          FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22TRAVESSA                                          FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 00 43.3320 S51 48 16.1520 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22TRAVESSA                                          FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 00 43.0380 S51 48 16.7940 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22TRAVESSA                                          FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 00 56.8740 S51 47 55.0200 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22TRAVESSA                                          FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 00 56.8740 S51 47 55.0200 OFAZENDA FIALHO                                                                                                          03CULTIVO DE PARERAIS                                                    00000099240000
431971110 0   22TRAVESSA                                          FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22TRAVESSA                                          FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          03CULTIVO DE AIPIN                                                       00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     BARRACAO                                                                                                                                                                            29 01 14.2080 S51 47 41.4060 OFAZENDA FIALHO                                                                                                          06CAMPO COMUNITARIO                       1                              00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 13.7040 S51 47 41.8980 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     BARRACAO                                                                                                                                                                            29 01 13.4760 S51 47 41.8800 OFAZENDA FIALHO                                                                                                          06CERARIA                                 1                              00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 13.4220 S51 47 41.4180 OFAZENDA FIALHO                                                                                                          07                                                                       00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 11.8740 S51 47 41.1960 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     BARRACAO                                                                                                                                                                            29 01 11.0820 S51 47 39.7080 OFAZENDA FIALHO                                                                                                          06CERARIA                                 1                              00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 9.0720 S 51 47 36.6600 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 6.9240 S 51 47 32.4180 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 7.0140 S 51 47 32.6040 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 7.0140 S 51 47 32.6040 OFAZENDA FIALHO                                                                                                          03CULTIVO DE PARERAS                                                     00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 16.3080 S51 47 24.4980 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 16.3080 S51 47 24.4980 OFAZENDA FIALHO                                                                                                          03CULTIVO DE MILHO                                                       00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 16.2480 S51 47 24.4080 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 6.4200 S 51 47 32.7600 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 6.4200 S 51 47 32.7600 OFAZENDA FIALHO                                                                                                          03CRIACAO DE AVES                                                        00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 2.0160 S 51 47 31.1400 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 01 2.0160 S 51 47 31.1400 OFAZENDA FIALHO                                                                                                          03PRODUCAO DE LEITE                                                      00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          03CRIACAO DE AVES                                                        00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22AVENIDA                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          03PRODUCAO DE LEITE                                                      00000099240000
431971110 0   22LATERAL                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 00 38.6100 S51 47 42.8580 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22LATERAL                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 00 38.7300 S51 47 42.9540 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22LATERAL                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 00 33.3360 S51 47 34.2000 OFAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22LATERAL                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                29 00 33.3360 S51 47 34.2000 OFAZENDA FIALHO                                                                                                          03CULTIVO DE MILHO                                                       00000099240000
431971110 0   22LATERAL                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          01                                                                       00000099240000
431971110 0   22LATERAL                                           FAZENDA FIALHO                                                     0SN     CASA                                                                                                                                                                                                              FAZENDA FIALHO                                                                                                          03CRIACAO DE AVES                                                        00000099240000
