4323200 7 0   11PERIMETRAL                                        FAXINAL                                                            0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00100199350000
4323200 7 0   11ESTRADA                                           VICTOR GRAEFF FAXINAL                                              0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00200299350000
4323200 7 0   11ESTRADA                                           VICTOR GRAEFF FAXINAL                                              0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 06PAVILHAO COM PRINCESA ISABEL            1                              00200299350000
4323200 7 0   11ESTRADA                                           VICTOR GRAEFF FAXINAL                                              0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00400299350000
4323200 7 0   11ESTRADA                                           VICTOR GRAEFF FAXINAL                                              0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 03PRODUCAO DE GRAOS                                                      00400299350000
4323200 7 0   11ESTRADA                                           VICTOR GRAEFF FAXINAL                                              0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00400299350000
4323200 7 0   11ESTRADA                                           VICTOR GRAEFF FAXINAL                                              0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00400299350000
4323200 7 0   11ESTRADA                                           VICTOR GRAEFF FAXINAL                                              0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 03PRODUCAO DE GRAOS E DERIVADOS DO LEITE                                 00400299350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 03PRODUCAO DE LEITE E GRAOS                                              00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 25 22.0140 S52 36 18.7800 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 03PRODUCAO DE LEITE                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 03PRODUCAO DE GRAOS                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 25 25.7760 S52 36 0.7380 O FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 25 25.7760 S52 36 0.7380 O FAXINAL                                                                                                                 03PRODUCAO DE GRAOS                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 03PRODUCAO DE LEITE                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 25 25.7160 S52 36 0.7200 O FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 03PRODUCAO DE LEITE                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 25 27.8940 S52 36 39.0540 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 25 29.3940 S52 36 34.9740 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 25 29.3940 S52 36 34.9740 OFAXINAL                                                                                                                 03PRODUCAO DERIVADOS DO LEITE                                            00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 03PRODUCAO DE GRAOS                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 7.5840 S 52 35 30.1980 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 24.8280 S52 35 30.6240 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 03PRODUCAO DE LEITE E GRAOS                                              00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 33.7320 S52 35 37.2900 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 33.7320 S52 35 37.2900 OFAXINAL                                                                                                                 03PRODUCAO DE GRAOS                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 33.7920 S52 35 37.5180 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 22.7340 S52 36 23.0640 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 22.7340 S52 36 23.0640 OFAXINAL                                                                                                                 03PRODUCAO DE GRAOS                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 27.9300 S52 36 23.6280 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 25.5840 S52 36 17.1480 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 52.2060 S52 36 0.0360 O FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 52.2060 S52 36 0.0360 O FAXINAL                                                                                                                 03PRODUCAO DE GRAOS                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 59.2020 S52 35 50.5500 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 54.1020 S52 35 58.6140 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 53.3400 S52 35 58.3020 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 57.7380 S52 36 5.0340 O FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 59.5680 S52 36 3.7560 O FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 9.9780 S 52 36 25.8660 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 9.9780 S 52 36 25.8660 OFAXINAL                                                                                                                 03PRODUCAO DE GRAOS                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 0.1260 S 52 36 34.1280 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 0.1140 S 52 36 34.1220 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 27.2700 S52 36 30.2820 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 25.2720 S52 36 34.4220 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 25.2720 S52 36 34.4220 OFAXINAL                                                                                                                 03PRODUCAO DE GRAOS E LEITE                                              00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 25.7400 S52 36 49.3440 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 25.7400 S52 36 49.3440 OFAXINAL                                                                                                                 03PRODUCAO DE GRAOS E LEITE                                              00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 27.3120 S52 37 21.8580 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 28.2120 S52 37 20.7300 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 28.2120 S52 37 20.7300 OFAXINAL                                                                                                                 03PRODUCAO DE GRAOS                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 40.7220 S52 37 14.5140 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 40.7220 S52 37 14.5140 OFAXINAL                                                                                                                 03PRODUCAO DE GRAOS                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 43.5120 S52 37 20.9100 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 44.3400 S52 37 21.7020 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 44.3400 S52 37 21.7020 OFAXINAL                                                                                                                 03PRODUCAO DE GRAOS E LEITE                                              00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 28 27.8700 S52 37 34.7940 OFAXINAL                                                                                                                 06IGREJA                                  1                              00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 28 32.1300 S52 37 37.8540 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 28 32.1300 S52 37 37.8540 OFAXINAL                                                                                                                 03PRODUCAO DE LEITE E GRAOS                                              00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 29 17.8560 S52 37 3.7800 O FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 29 17.8560 S52 37 3.7800 O FAXINAL                                                                                                                 03PRODUCAO DE LEITE E GRAOS                                              00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 29 17.5920 S52 36 59.6220 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 29 17.5920 S52 36 59.6220 OFAXINAL                                                                                                                 03PRODUCAO DE GRAOS E LEITE                                              00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 29 16.2000 S52 36 56.0880 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 29 16.2000 S52 36 56.0880 OFAXINAL                                                                                                                 03PRODUCAO DE LEITE                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 29 14.3760 S52 36 54.8580 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 55.8000 S52 36 27.1620 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 48.7440 S52 38 23.2380 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 48.7440 S52 38 23.2380 OFAXINAL                                                                                                                 03PRODUCAO DE GRAOS                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 28 7.7640 S 52 38 38.3640 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 28 7.7640 S 52 38 38.3640 OFAXINAL                                                                                                                 03PRODUCAO DE GRAOS                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 28 2.9640 S 52 38 46.3200 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 28 3.0840 S 52 38 39.7980 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 42.1560 S52 39 9.3120 O FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 38.0100 S52 39 10.5540 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 34.2000 S52 38 46.4460 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 32.4000 S52 38 49.9200 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 32.4540 S52 38 52.6920 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 30.1740 S52 38 46.6620 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 35.3880 S52 38 30.5940 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 35.3880 S52 38 30.5940 OFAXINAL                                                                                                                 03PRODUCAO DE GRAOS E FLORES                                             00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 26.1780 S52 39 0.4500 O FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 27.9360 S52 39 7.5600 O FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 27.9360 S52 39 7.5600 O FAXINAL                                                                                                                 03PRODUCAO DE LEITE                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 25.6680 S52 39 13.1340 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 22.3500 S52 39 18.8280 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 22.3500 S52 39 18.8280 OFAXINAL                                                                                                                 03PRODUCAO DE LEITE                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 28.1220 S52 39 45.2160 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 6.8940 S 52 38 27.5640 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 4.6800 S 52 38 27.1200 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 4.6800 S 52 38 27.1200 OFAXINAL                                                                                                                 03PRODUCAO DE GRAOS                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 27 14.4840 S52 38 14.0400 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 59.1840 S52 38 16.9620 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 59.2020 S52 38 16.9560 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 38.8620 S52 38 21.4080 OFAXINAL                                                                                                                 06PAVILHAO COM CATOLICA BARRO PRETO       1                              00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 38.8980 S52 38 21.3900 OFAXINAL                                                                                                                 06IGREJA CATOLICA BARRO PRETO             1                              00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 37.5360 S52 38 21.3420 OFAXINAL                                                                                                                 04ESCOLA MUNICIPAL LOCALIDADE BARRO PRETO 1                              00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 37.7340 S52 38 16.6980 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 48.2940 S52 38 6.0420 O FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 52.3680 S52 38 1.4640 O FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 53.8620 S52 36 41.9100 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 38.3580 S52 36 36.6420 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 25.8180 S52 37 1.1460 O FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 25.8180 S52 37 1.1460 O FAXINAL                                                                                                                 03PRODUCAO DE GRAOS                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 25.3500 S52 37 1.7760 O FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 25.3320 S52 37 1.8360 O FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 26 24.3780 S52 37 0.9180 O FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 25 51.8160 S52 37 29.1960 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 25 51.8160 S52 37 29.1960 OFAXINAL                                                                                                                 03PRODUCAO DE GRAOS                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 25 24.0180 S52 37 21.7560 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 25 24.0180 S52 37 21.7560 OFAXINAL                                                                                                                 03PRODUCAO DE GRAOS                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 25 20.1420 S52 36 54.8700 OFAXINAL                                                                                                                 04ESCOLA MUNICIPAL PERO VAZ DE CAMINHA    1                              00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 25 17.2500 S52 36 53.3520 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 25 17.2500 S52 36 53.3520 OFAXINAL                                                                                                                 03PRODUCAO DE LEITE                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 25 17.2500 S52 36 53.3520 OFAXINAL                                                                                                                 06BAR DO NELSON                           1                              00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 24 38.1120 S52 37 14.5440 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 24 38.1120 S52 37 14.5440 OFAXINAL                                                                                                                 03PRODUCAO DE GRAOS                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 24 37.7340 S52 37 16.7340 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 24 37.7340 S52 37 16.7340 OFAXINAL                                                                                                                 03PRODUCAO DE LEITE                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 24 38.2680 S52 37 16.7820 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 24 34.6260 S52 37 17.8680 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 24 44.8320 S52 37 24.6660 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 24 36.2340 S52 37 27.9600 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 24 36.2340 S52 37 27.9600 OFAXINAL                                                                                                                 03PRODUCAO DE LEITE                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 24 18.0480 S52 37 11.6700 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 24 17.3100 S52 37 12.2940 OFAXINAL                                                                                                                 06IGREJA CATOLICA SANTA CRUZ              1                              00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 24 16.5900 S52 37 12.0360 OFAXINAL                                                                                                                 06PAVILHAO COMUNIDADE SANTA CRUZ          1                              00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 24 26.2440 S52 37 12.3840 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 24 26.2440 S52 37 12.3840 OFAXINAL                                                                                                                 03PRODUCAO DE GRAOS                                                      00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 24 37.8120 S52 36 51.1560 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 24 50.1900 S52 36 40.8180 OFAXINAL                                                                                                                 01                                                                       00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 25 6.3600 S 52 36 49.6920 OFAXINAL                                                                                                                 06IGREJA ASSEMBLEIA DE DEUS               1                              00000099350000
4323200 7 0   22ESTRADA                                           FAXINAL                                                            0SN                                                                                                                                                                                         28 25 6.4920 S 52 36 49.9320 OFAXINAL                                                                                                                 01                                                                       00000099350000
