                                                      j Polarity  Coverage  \
vacant_keywords                                       0     [42]  0.010500   
human_health_id                                       1     [37]  0.019564   
education_id                                          2     [36]  0.036695   
farming_id                                            3      [1]  0.134342   
ongoing_construction                                  4     [50]  0.000887   
farming_keywords                                      5      [1]  0.151538   
extractive_industries_keywords                        6      [2]  0.002996   
manufacturing_industries_keywords                     7      [3]  0.036840   
gas_and_electricity_keywords                          8      [4]  0.004113   
water_treatment_keywords                              9      [5]  0.002099   
motor_vehicle_repair_and_retail_keywords             10      [8]  0.062851   
non_specialized_retail_trade_keyword                 11     [11]  0.004717   
non_specialized_retail_foodstuffs_supermarkets_...   12     [12]  0.005310   
non_specialized_retail_foodstuffs_grocery_store...   13     [13]  0.022975   
wholesale_trade_keyword                              14      [9]  0.006068   
eating_places_keywords                               15     [29]  0.082974   
retail_food_beverages_tobacco_keyword                16     [14]  0.020910   
retail_fuel_keyword                                  17     [15]  0.003575   
retail_building_material_keyword                     18     [16]  0.005978   
real_estate_activities_keywords                      19     [32]  0.004019   
retail_computer_communication_household_equipme...   20     [17]  0.021593   
retail_sport_culture_recreation_articles_keyword     21     [18]  0.004358   
retail_pharmaceuticals_perfumery_cosmetics_opti...   22     [19]  0.013417   
retail_new_products_non_specified_previously_an...   23     [20]  0.135653   
ground_transportation_keywords                       24     [22]  0.001521   
water_transportation_keywords                        25     [23]  0.000130   
air_transportation_keywords                          26     [24]  0.000105   
storage_auxiliary_transport_activities_keywords      27     [25]  0.045705   
mail_and_other_delivery_services_keywords            28     [26]  0.000653   
transport_warehousing_mail_keywords                  29     [21]  0.002179   
other_service_activities_keywords                    30     [40]  0.050252   
accommodation_keywords                               31     [28]  0.002573   
information_and_communication_keywords               32     [30]  0.020651   
financial_activities_insurance_keywords              33     [31]  0.003939   
professional_scientific_and_technic_activities_...   34     [33]  0.028947   
administrative_activities_complementary_service...   35     [34]  0.009563   
public_administration_social_security_defence_k...   36     [35]  0.005011   
education_keywords                                   37     [36]  0.047774   
human_health_social_services_keywords                38     [37]  0.029127   
arts_culture_sport_recreation_keywords               39     [38]  0.012953   
international_organisms_other_extraterritorial_...   40     [39]  0.000085   
churches_temples_religious_activities_keywords       41     [41]  0.035160   
manufacturing_industries_empresa_keyword             42      [3]  0.008675   
construction_keywords                                43      [6]  0.003585   
construction_word                                    44      [6]  0.007264   
retail_keyword                                       45     [10]  0.107170   
extractive_industries_industria_keyword              46      [2]  0.005739   
undefined                                            47     [43]  0.000065   
farming_word_dist                                    48      [1]  0.102942   
extractive_industries_word_dist                      49      [2]  0.006965   
manufacturing_industries_word_dist                   50      [3]  0.033126   
gas_and_electricity_word_dist                        51      [4]  0.003874   
water_treatment_word_dist                            52      [5]  0.004093   
motor_vehicle_repair_and_retail_word_dist            53      [8]  0.050870   
wholesale_word_dist                                  54      [9]  0.000843   
non_specialized_retail_trade_word_dist               55     [11]  0.005764   
non_specialized_retail_foodstuffs_supermarkets_...   56     [12]  0.013920   
non_specialized_retail_foodstuffs_grocery_store...   57     [13]  0.024969   
retail_food_beverages_tobacco_word_dist              58     [14]  0.015925   
retail_fuel_word_dist                                59     [15]  0.021140   
retail_building_material_word_dist                   60     [16]  0.007883   
retail_computer_communication_household_equipme...   61     [17]  0.020033   
retail_sport_culture_recreation_articles_word_dist   62     [18]  0.004916   
retail_pharmaceuticals_perfumery_cosmetics_opti...   63     [19]  0.012779   
retail_new_products_non_specified_previously_an...   64     [20]  0.044603   
ground_transportation_word_dist                      65     [22]  0.002782   
water_transportation_word_dist                       66     [23]  0.001376   
air_transportation_word_dist                         67     [24]  0.000125   
storage_auxiliary_transport_activities_word_dist     68     [25]  0.047260   
mail_and_other_delivery_services_word_dist           69     [26]  0.002877   
accommodation_word_dist                              70     [28]  0.002548   
eating_places_word_dist                              71     [29]  0.048238   
information_and_communication_word_dist              72     [30]  0.014070   
financial_activities_insurance_word_dist             73     [31]  0.004014   
real_estate_activities_word_dist                     74     [32]  0.002777   
professional_scientific_and_technic_activities_...   75     [33]  0.033076   
administrative_activities_complementary_service...   76     [34]  0.008346   
public_administration_social_security_defence_w...   77     [35]  0.005444   
education_word_dist                                  78     [36]  0.039802   
human_health_social_services_word_dist               79     [37]  0.017764   
arts_culture_sport_recreation_word_dist              80     [38]  0.017500   
international_organisms_other_extraterritorial_...   81     [39]  0.000120   
other_service_activities_word_dist                   82     [40]  0.050895   
construction_word_dist                               83      [6]  0.011393   
churches_temples_religious_activities_word_dist      84     [41]  0.036252   
vacant_dists                                         85     [42]  0.006885   
farming_sound_dist                                   86      [1]  0.125787   
extractive_industries_sound_dist                     87      [2]  0.024271   
manufacturing_industries_sound_dist                  88      [3]  0.034537   
gas_and_electricity_sound_dist                       89      [4]  0.020232   
water_treatment_sound_dist                           90      [5]  0.003939   
motor_vehicle_repair_and_retail_sound_dist           91      [8]  0.052146   
wholesale_sound_dist                                 92      [9]  0.001112   
non_specialized_retail_trade_sound_dist              93     [11]  0.005589   
non_specialized_retail_foodstuffs_supermarkets_...   94     [12]  0.022257   
non_specialized_retail_foodstuffs_grocery_store...   95     [13]  0.033160   
retail_food_beverages_tobacco_sound_dist             96     [14]  0.018283   
retail_fuel_sound_dist                               97     [15]  0.023059   
retail_computer_communication_household_equipme...   98     [17]  0.030114   
retail_sport_culture_recreation_articles_sound_...   99     [18]  0.004253   
retail_pharmaceuticals_perfumery_cosmetics_opti...  100     [18]  0.012504   
retail_new_products_non_specified_previously_an...  101     [20]  0.055168   
ground_transportation_sound_dist                    102     [22]  0.008351   
water_transportation_sound_dist                     103     [23]  0.001915   
air_transportation_sound_dist                       104     [24]  0.001915   
storage_auxiliary_transport_activities_sound_dist   105     [25]  0.056439   
mail_and_other_delivery_services_sound_dist         106     [26]  0.008645   
accommodation_sound_dist                            107     [28]  0.002922   
eating_places_sound_dist                            108     [29]  0.054036   
information_and_communication_sound_dist            109     [30]  0.024570   
financial_activities_insurance_sound_dist           110     [31]  0.004397   
real_estate_activities_sound_dist                   111     [32]  0.002752   
professional_scientific_and_technic_activities_...  112     [33]  0.046802   
administrative_activities_complementary_service...  113     [34]  0.012105   
public_administration_social_security_defence_s...  114     [35]  0.009553   
education_sound_dist                                115     [36]  0.039802   
human_health_social_services_sound_dist             116     [37]  0.029780   
arts_culture_sport_recreation_sound_dist            117     [38]  0.030129   
international_organisms_other_extraterritorial_...  118     [39]  0.000299   
other_service_activities_sound_dist                 119     [40]  0.055133   
construction_sound_dist                             120      [6]  0.048088   
churches_temples_religious_activities_sound_dist    121     [41]  0.041043   

                                                    Overlaps  Conflicts  
vacant_keywords                                     0.008690   0.007553  
human_health_id                                     0.019564   0.008396  
education_id                                        0.036695   0.010585  
farming_id                                          0.134342   0.033649  
ongoing_construction                                0.000683   0.000683  
farming_keywords                                    0.150347   0.045176  
extractive_industries_keywords                      0.002982   0.001930  
manufacturing_industries_keywords                   0.036277   0.019848  
gas_and_electricity_keywords                        0.004063   0.002563  
water_treatment_keywords                            0.001645   0.001271  
motor_vehicle_repair_and_retail_keywords            0.060662   0.037388  
non_specialized_retail_trade_keyword                0.004712   0.003016  
non_specialized_retail_foodstuffs_supermarkets_...  0.005305   0.001905  
non_specialized_retail_foodstuffs_grocery_store...  0.022142   0.015516  
wholesale_trade_keyword                             0.003565   0.003385  
eating_places_keywords                              0.054111   0.023663  
retail_food_beverages_tobacco_keyword               0.017410   0.010769  
retail_fuel_keyword                                 0.003470   0.003166  
retail_building_material_keyword                    0.005863   0.004751  
real_estate_activities_keywords                     0.003954   0.002632  
retail_computer_communication_household_equipme...  0.019559   0.015137  
retail_sport_culture_recreation_articles_keyword    0.004358   0.002259  
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.012863   0.012390  
retail_new_products_non_specified_previously_an...  0.133011   0.120990  
ground_transportation_keywords                      0.001521   0.001187  
water_transportation_keywords                       0.000130   0.000130  
air_transportation_keywords                         0.000105   0.000040  
storage_auxiliary_transport_activities_keywords     0.045605   0.030413  
mail_and_other_delivery_services_keywords           0.000653   0.000434  
transport_warehousing_mail_keywords                 0.001112   0.001112  
other_service_activities_keywords                   0.045291   0.023802  
accommodation_keywords                              0.002528   0.000962  
information_and_communication_keywords              0.016054   0.010450  
financial_activities_insurance_keywords             0.003779   0.002094  
professional_scientific_and_technic_activities_...  0.028723   0.013507  
administrative_activities_complementary_service...  0.008466   0.005529  
public_administration_social_security_defence_k...  0.004836   0.002528  
education_keywords                                  0.047584   0.016109  
human_health_social_services_keywords               0.028464   0.013771  
arts_culture_sport_recreation_keywords              0.011697   0.008097  
international_organisms_other_extraterritorial_...  0.000085   0.000015  
churches_temples_religious_activities_keywords      0.034871   0.011806  
manufacturing_industries_empresa_keyword            0.008675   0.008675  
construction_keywords                               0.003585   0.003465  
construction_word                                   0.007264   0.007264  
retail_keyword                                      0.107170   0.107170  
extractive_industries_industria_keyword             0.005071   0.005026  
undefined                                           0.000055   0.000055  
farming_word_dist                                   0.102274   0.033305  
extractive_industries_word_dist                     0.006915   0.005340  
manufacturing_industries_word_dist                  0.032108   0.015840  
gas_and_electricity_word_dist                       0.003844   0.002363  
water_treatment_word_dist                           0.003779   0.003261  
motor_vehicle_repair_and_retail_word_dist           0.049589   0.025722  
wholesale_word_dist                                 0.000843   0.000548  
non_specialized_retail_trade_word_dist              0.005684   0.003954  
non_specialized_retail_foodstuffs_supermarkets_...  0.013801   0.009932  
non_specialized_retail_foodstuffs_grocery_store...  0.024595   0.017605  
retail_food_beverages_tobacco_word_dist             0.015820   0.009049  
retail_fuel_word_dist                               0.021110   0.020761  
retail_building_material_word_dist                  0.007668   0.006556  
retail_computer_communication_household_equipme...  0.019819   0.015207  
retail_sport_culture_recreation_articles_word_dist  0.004866   0.002742  
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.012684   0.012210  
retail_new_products_non_specified_previously_an...  0.044020   0.031425  
ground_transportation_word_dist                     0.002618   0.002019  
water_transportation_word_dist                      0.000902   0.000902  
air_transportation_word_dist                        0.000105   0.000040  
storage_auxiliary_transport_activities_word_dist    0.046488   0.030707  
mail_and_other_delivery_services_word_dist          0.001745   0.001526  
accommodation_word_dist                             0.002518   0.000917  
eating_places_word_dist                             0.047215   0.016219  
information_and_communication_word_dist             0.013452   0.007474  
financial_activities_insurance_word_dist            0.003989   0.001964  
real_estate_activities_word_dist                    0.002742   0.001231  
professional_scientific_and_technic_activities_...  0.032772   0.017470  
administrative_activities_complementary_service...  0.008237   0.004836  
public_administration_social_security_defence_w...  0.005355   0.002902  
education_word_dist                                 0.039468   0.014075  
human_health_social_services_word_dist              0.017525   0.010016  
arts_culture_sport_recreation_word_dist             0.017261   0.009977  
international_organisms_other_extraterritorial_...  0.000115   0.000045  
other_service_activities_word_dist                  0.050421   0.021598  
construction_word_dist                              0.011273   0.010635  
churches_temples_religious_activities_word_dist     0.035823   0.012435  
vacant_dists                                        0.006756   0.005619  
farming_sound_dist                                  0.121893   0.051379  
extractive_industries_sound_dist                    0.020606   0.019011  
manufacturing_industries_sound_dist                 0.033958   0.016907  
gas_and_electricity_sound_dist                      0.020008   0.018422  
water_treatment_sound_dist                          0.003675   0.003156  
motor_vehicle_repair_and_retail_sound_dist          0.050691   0.030383  
wholesale_sound_dist                                0.001002   0.000708  
non_specialized_retail_trade_sound_dist             0.005579   0.003854  
non_specialized_retail_foodstuffs_supermarkets_...  0.022172   0.018313  
non_specialized_retail_foodstuffs_grocery_store...  0.033131   0.026140  
retail_food_beverages_tobacco_sound_dist            0.017854   0.011098  
retail_fuel_sound_dist                              0.022765   0.022421  
retail_computer_communication_household_equipme...  0.029875   0.025268  
retail_sport_culture_recreation_articles_sound_...  0.004238   0.002114  
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.012400   0.012400  
retail_new_products_non_specified_previously_an...  0.054400   0.042110  
ground_transportation_sound_dist                    0.007823   0.007219  
water_transportation_sound_dist                     0.001915   0.001915  
air_transportation_sound_dist                       0.001915   0.001915  
storage_auxiliary_transport_activities_sound_dist   0.055582   0.039817  
mail_and_other_delivery_services_sound_dist         0.008640   0.008635  
accommodation_sound_dist                            0.002782   0.001187  
eating_places_sound_dist                            0.052884   0.024899  
information_and_communication_sound_dist            0.022780   0.016772  
financial_activities_insurance_sound_dist           0.003694   0.002244  
real_estate_activities_sound_dist                   0.002737   0.001227  
professional_scientific_and_technic_activities_...  0.046448   0.030663  
administrative_activities_complementary_service...  0.011776   0.008615  
public_administration_social_security_defence_s...  0.008770   0.006362  
education_sound_dist                                0.039557   0.014324  
human_health_social_services_sound_dist             0.029670   0.021708  
arts_culture_sport_recreation_sound_dist            0.029571   0.022316  
international_organisms_other_extraterritorial_...  0.000259   0.000189  
other_service_activities_sound_dist                 0.053328   0.024974  
construction_sound_dist                             0.047106   0.046468  
churches_temples_religious_activities_sound_dist    0.040185   0.017844  

