33 460715 0   11ESTRADA                                           MADALENA A MACAPA                                                  0SN                                                                                                                                                                                                                       RENASCENCA                                                                                                              01                                                                       00100228770000
33 460715 0   11ESTRADA                                           MADALENA A MACAPA                                                  0SN                                                                                                                                                                                                                       RENASCENCA                                                                                                              04E E MUNICIPALISADA DESEMBARGADOR CORTES 1                              00100128770000
33 460715 0   11ESTRADA                                           MADALENA A MACAPA                                                  0SN                                                                                                                                                                                                                       RENASCENCA                                                                                                              01                                                                       00100328770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       MACAPA                                                                                                                  01                                                                       00100128770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       MACAPA                                                                                                                  01                                                                       00100228770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       SITIO VISTA ALEGRE                                                                                                      01                                                                       00100328770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       SITIO VISTA ALEGRE                                                                                                      03CRIACAO DE GADO DE CORTE                                               00100328770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       SITIO VISTA ALEGRE                                                                                                      01                                                                       00100328770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       SITIO VISTA ALEGRE                                                                                                      01                                                                       00100328770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   01                                                                       00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   01                                                                       00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   01                                                                       00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   04ESCOLA                                  1                              00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   07                                                                       00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   04ESCOLA GENTIL CAROLNA                   1                              00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   01                                                                       00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   05POSTO DE SAUDE LUIZ TRINDADE            1                              00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   06CORREIO                                 1                              00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   06COMERCIO                                1                              00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   01                                                                       00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   01                                                                       00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   01                                                                       00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   01                                                                       00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   01                                                                       00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   01                                                                       00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   01                                                                       00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   01                                                                       00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   01                                                                       00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   01                                                                       00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   01                                                                       00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   01                                                                       00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   01                                                                       00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   01                                                                       00100428770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       CAETE                                                                                                                   01                                                                       00100428770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       MACAPA                                                                                                                  01                                                                       00200328770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       BARRA LINDA                                                                                                             01                                                                       00200428770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       BARRA LINDA                                                                                                             01                                                                       00200428770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       BARRA LINDA                                                                                                             03ORDENHA                                                                00200428770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       BARRA LINDA                                                                                                             01                                                                       00200428770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       BARRA LINDA                                                                                                             01                                                                       00200428770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       BARRA LINDA                                                                                                             01                                                                       00200428770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       BARRA LINDA                                                                                                             01                                                                       00200428770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       BARRA LINDA                                                                                                             01                                                                       00200428770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       BARRA LINDA                                                                                                             03CRIACAO DE GADO DE CORTE                                               00200428770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       BARRA LINDA                                                                                                             01                                                                       00200428770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       BARRA LINDA                                                                                                             01                                                                       00200428770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       BARRA LINDA                                                                                                             01                                                                       00200428770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       CACIMBAS                                                                                                                01                                                                       00200528770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       CACIMBAS                                                                                                                01                                                                       00200528770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       CACIMBAS                                                                                                                01                                                                       00200528770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       CACIMBAS                                                                                                                01                                                                       00200528770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       CACIMBAS                                                                                                                01                                                                       00200528770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       CACIMBAS                                                                                                                01                                                                       00200528770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       CACIMBAS                                                                                                                03ORDENHA                                                                00200528770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       CACIMBAS                                                                                                                01                                                                       00200528770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       CACIMBAS                                                                                                                01                                                                       00200528770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       CACIMBAS                                                                                                                01                                                                       00200528770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       GORDURA                                                                                                                 01                                                                       00200128770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       GORDURA                                                                                                                 01                                                                       00200128770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       GORDURA                                                                                                                 01                                                                       00200128770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       GORDURA                                                                                                                 01                                                                       00200128770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       CACIMBAS                                                                                                                01                                                                       00200528770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       CACIMBAS                                                                                                                01                                                                       00200528770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       CACIMBAS                                                                                                                01                                                                       00200528770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       CACIMBAS                                                                                                                03CRIACAO DE GADO DE CORTE                                               00200528770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       MARIGUITA                                                                                                               01                                                                       00300628770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       MARIGUITA                                                                                                               01                                                                       00300628770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       MARIGUITA                                                                                                               01                                                                       00300628770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       MARIGUITA                                                                                                               01                                                                       00300628770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       MARIGUITA                                                                                                               01                                                                       00300628770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       PEDRA BRANCA                                                                                                            01                                                                       00200728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       PEDRA BRANCA                                                                                                            01                                                                       00200728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       PEDRA BRANCA                                                                                                            01                                                                       00200728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       PEDRA BRANCA                                                                                                            03ORDENHA LEITEIRA                                                       00200728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       PEDRA BRANCA                                                                                                            01                                                                       00200728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       PEDRA BRANCA                                                                                                            01                                                                       00200728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     06BAR                                     1                              00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     07                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     05POSTO DE SAUDE                          1                              00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     06SALAO DE COSTURA                        1                              00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     06BAR                                     1                              00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     06FABRICA DE AGUARDENTE                   1                              00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     06IGREJA NOSSA SENHORA DE FATIMA          1                              00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     01                                                                       00300728770000
33 460715 0   22DISTRITO                                          RENASCENCA                                                         0SN                                                                                                                                                                                                                       RIBEIRAO SANTISSIMO                                                                                                     03CRIACAO DE GADO DE CORTE                                               00300728770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        06COZINHA COMUNITARIA                     1                              00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        06BAR                                     1                              00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        04E E  M JANUARIO DA FLON                 1                              00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        07                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        03CRIACAO DE GADO LEITEIRO                                               00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        03CRIACAO DE GADO DE COTE                                                00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        01                                                                       00301228770000
33 460715 0   22FAZENDA                                           VALAO DA AREIA                                                     0SN                                                                                                                                                                                                                       JANUARIO DA FLON                                                                                                        03ORDENHA LEITERA                                                        00301228770000
33 460715 0   22SITIO                                             COQUEIROS                                                          0SN                                                                                                                                                                                                                       COQUEIRO                                                                                                                01                                                                       00301328770000
33 460715 0   22SITIO                                             COQUEIROS                                                          0SN                                                                                                                                                                                                                       COQUEIRO                                                                                                                01                                                                       00301328770000
33 460715 0   22SITIO                                             COQUEIROS                                                          0SN                                                                                                                                                                                                                       COQUEIRO                                                                                                                04ESCOLA MUNICIPAL JOSE SOARES RODRIGUES  1                              00301328770000
33 460715 0   22SITIO                                             COQUEIROS                                                          0SN                                                                                                                                                                                                                       COQUEIRO                                                                                                                01                                                                       00301328770000
33 460715 0   22SITIO                                             COQUEIROS                                                          0SN                                                                                                                                                                                                                       COQUEIRO                                                                                                                01                                                                       00301328770000
33 460715 0   22SITIO                                             COQUEIROS                                                          0SN                                                                                                                                                                                                                       COQUEIRO                                                                                                                01                                                                       00301328770000
33 460715 0   22SITIO                                             COQUEIROS                                                          0SN                                                                                                                                                                                                                       COQUEIRO                                                                                                                01                                                                       00301328770000
33 460715 0   22SITIO                                             COQUEIROS                                                          0SN                                                                                                                                                                                                                       COQUEIRO                                                                                                                01                                                                       00301328770000
33 460715 0   22SITIO                                             COQUEIROS                                                          0SN                                                                                                                                                                                                                       COQUEIRO                                                                                                                01                                                                       00301328770000
33 460715 0   22SITIO                                             COQUEIROS                                                          0SN                                                                                                                                                                                                                       COQUEIRO                                                                                                                01                                                                       00301328770000
33 460715 0   22SITIO                                             COQUEIROS                                                          0SN                                                                                                                                                                                                                       COQUEIRO                                                                                                                01                                                                       00301328770000
33 460715 0   22SITIO               SANTA                         CAROLINA                                                           0SN                                                                                                                                                                                                                       SITIO VISTA ALEGRE                                                                                                      01                                                                       00100328770000
33 460715 0   32ESTRADA                                           PARA RENASCENCA                                                    0SN     CASA                                                                                                                                                                                                              SANTA MARIA MADALENA                                                                                                    01                                                                       00100128770000
33 460715 0   32ESTRADA                                           PARA RENASCENCA                                                    0SN     CASA                                                                                                                                                                                                              SANTA MARIA MADALENA                                                                                                    01                                                                       00100128770000
33 460715 0   32ESTRADA                                           PARA RENASCENCA                                                    0SN     CASA                                                                                                                                                                                                              SANTA MARIA MADALENA                                                                                                    01                                                                       00100128770000
