411270215 0   11ESTRADA                                           PARA SERRA MORENA                                                  0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00200186210000
411270215 0   11ESTRADA                                           PARA SERRA MORENA                                                  0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00300286210000
411270215 0   11ESTRADA                                           PARA SERRA MORENA                                                  0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            06CURRAL                                  1                              00300286210000
411270215 0   11ESTRADA                                           PARA SERRA MORENA                                                  0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00100286210000
411270215 0   11ESTRADA                                           PARA SERRA MORENA                                                  0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00100286210000
411270215 0   11ESTRADA                                           PARA SERRA MORENA                                                  0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00100286210000
411270215 0   11ESTRADA                                           PARA SERRA MORENA                                                  0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00100286210000
411270215 0   11ESTRADA                                           PARA SERRA MORENA                                                  0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            06VENDA VAZIA                             1                              00100286210000
411270215 0   11ESTRADA                                           PARA SERRA MORENA                                                  0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00100286210000
411270215 0   11ESTRADA                                           PARA SERRA MORENA                                                  0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00400286210000
411270215 0   11ESTRADA                                           PARA SERRA MORENA                                                  0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00400286210000
411270215 0   11ESTRADA                                           PARA SERRA MORENA                                                  0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00400286210000
411270215 0   11ESTRADA                                           PARA SERRA MORENA                                                  0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00400286210000
411270215 0   11ESTRADA                                           PARA JATAIZINHO                                                    0SN     FRENTE                                                                                                                                                                                                            FREI TIMOTEO                                                                                                            06BAR FECHADO                             1                              00400186210000
411270215 0   11ESTRADA                                           PARA JATAIZINHO                                                    0SN     FRENTE              1                                                                                                                                                                                             FREI TIMOTEO                                                                                                            01                                                                       00400186210000
411270215 0   11RUA                                               SEM DENOMINACAO                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00400386210000
411270215 0   11ESTRADA                                           PARA RANCHO ALEGRE                                                 0SN     FRENTE                                                                                                                                                                                                            FREI TIMOTEO                                                                                                            01                                                                       00500186210000
411270215 0   11ESTRADA                                           PARA RANCHO ALEGRE                                                 0SN     FUNDOS                                                                                                                                                                                                            FREI TIMOTEO                                                                                                            07                                                                       00500186210000
411270215 0   11ESTRADA                                           PARA RANCHO ALEGRE                                                 0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00500186210000
411270215 0   11ESTRADA                                           PARA RANCHO ALEGRE                                                 0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00500186210000
411270215 0   11ESTRADA                                           PARA RANCHO ALEGRE                                                 0SN     CASA                4                                                                                                                                                                                             FREI TIMOTEO                                                                                                            06IGREJA                                  1                              00500186210000
411270215 0   11ESTRADA                                           PARA SERRA MORENA                                                  0SN     CASA                2                                                                                                                                                                                             FREI TIMOTEO                                                                                                            01                                                                       00200186210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            03CRIACAO DE GADO                                                        00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            03CRIACAO DE GADO                                                        00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 11 44.5800 S50 54 34.0800 OFREI TIMOTEO                                                                                                            03CRIACAO DE GADO                                                        00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 11 44.5800 S50 54 34.0800 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 12 0.3300 S 50 54 28.4640 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 12 0.7260 S 50 54 27.3240 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 12 4.2360 S 50 54 43.2420 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 12 4.3620 S 50 55 36.8940 OFREI TIMOTEO                                                                                                            03CRIACAO DE GADO                                                        00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 12 4.3620 S 50 55 36.8940 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 12 5.2440 S 50 55 44.1060 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 12 4.5900 S 50 55 46.6740 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 12 3.9900 S 50 55 49.1460 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 12 5.8500 S 50 55 40.0860 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 12 5.7180 S 50 55 39.4020 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 12 11.2380 S50 55 34.8000 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 12 17.6880 S50 55 22.7700 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 12 30.7680 S50 55 17.6460 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 12 31.3200 S50 55 17.8380 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 12 30.2460 S50 55 17.6520 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 11 50.3880 S50 56 50.2980 OFREI TIMOTEO                                                                                                            03CRIACAO DE GADO                                                        00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 11 50.3880 S50 56 50.2980 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 11 50.6760 S50 56 51.6480 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 11 16.9440 S50 56 59.2380 OFREI TIMOTEO                                                                                                            03CRIACAO DE GADO                                                        00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 11 16.9440 S50 56 59.2380 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 11 22.0860 S50 57 39.4800 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 11 21.3300 S50 57 40.3860 OFREI TIMOTEO                                                                                                            03CRIAAO DE GADO                                                         00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 11 21.3300 S50 57 40.3860 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 11 28.3380 S50 56 34.6800 OFREI TIMOTEO                                                                                                            03CRIACAO DE GADO                                                        00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 11 28.3380 S50 56 34.6800 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 11 24.1800 S50 56 28.2420 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 11 24.4800 S50 56 28.5720 OFREI TIMOTEO                                                                                                            06BAR                                     1                              00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 59.7540 S50 56 37.5780 OFREI TIMOTEO                                                                                                            06IGREJA                                  1                              00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 55.7220 S50 56 37.8480 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 55.0020 S50 56 38.2800 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 53.1360 S50 56 35.7720 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                                                       FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 7.1160 S 50 57 11.3460 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 7.3380 S 50 57 13.7820 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 7.8840 S 50 57 13.0440 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 7.2840 S 50 57 13.7280 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 7.7340 S 50 57 14.0700 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 7.7640 S 50 57 14.1420 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 7.8420 S 50 57 13.9500 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 6.8700 S 50 57 13.3380 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 8.2200 S 50 57 13.9440 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 7.6440 S 50 57 13.8960 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 7.7160 S 50 57 13.8480 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 7.1940 S 50 57 13.1580 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 7.1280 S 50 57 11.5980 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 11.7720 S50 57 6.1860 O FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 15.9420 S50 56 59.6040 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 16.6080 S50 56 55.5120 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 18.3120 S50 56 54.3660 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 19.0740 S50 56 52.8780 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 19.6740 S50 56 53.2620 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 19.5660 S50 56 53.3640 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 18.8400 S50 56 53.8140 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 24.1020 S50 56 46.7580 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 23.5980 S50 56 48.4920 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 23.8740 S50 56 46.8480 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 23.4300 S50 56 47.8680 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 19.1880 S50 56 32.6760 OFREI TIMOTEO                                                                                                            03CRIACAO DE GADO                                                        00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 19.1880 S50 56 32.6760 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 2.9820 S 50 56 33.6240 OFREI TIMOTEO                                                                                                            03CULTURA DE CAFE                                                        00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 2.9820 S 50 56 33.6240 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 3.6300 S 50 56 31.8900 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 3.6120 S 50 56 32.3460 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 14.0280 S50 56 3.5160 O FREI TIMOTEO                                                                                                            03CULTIVO DE TRIGO                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 14.0280 S50 56 3.5160 O FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 14.7540 S50 56 3.2400 O FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 14.5560 S50 56 3.5340 O FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 11.8320 S50 55 56.3160 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 10.0800 S50 55 54.3720 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 20.4780 S50 54 27.5760 OFREI TIMOTEO                                                                                                            03CULTIVO DEMILHO                                                        00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 20.4780 S50 54 27.5760 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 27.2100 S50 54 28.0320 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 29.5260 S50 54 32.4240 OFREI TIMOTEO                                                                                                            03CULTURA DE LARANJA                                                     00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 29.5260 S50 54 32.4240 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 28.5360 S50 54 37.6860 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 27.1500 S50 54 32.8500 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 27.0360 S50 54 33.2760 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 30.9180 S50 55 2.3100 O FREI TIMOTEO                                                                                                            03CULTURA DE TRIGO                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 30.9180 S50 55 2.3100 O FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 33.8280 S50 55 7.0140 O FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 21.4260 S50 56 19.5600 OFREI TIMOTEO                                                                                                            03CRIACAO DE GADO                                                        00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 21.4260 S50 56 19.5600 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 48.2640 S50 56 40.8420 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 46.0020 S50 56 3.5580 O FREI TIMOTEO                                                                                                            03CRIACAO DE GADO                                                        00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 46.0020 S50 56 3.5580 O FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 10 47.1180 S50 56 3.9900 O FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 10.7220 S50 56 12.8580 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 10.5300 S50 56 12.8280 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 10.8720 S50 56 12.8760 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 8.9640 S 50 56 13.1400 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 16.6440 S50 56 5.6640 O FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 16.8840 S50 56 5.9580 O FREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 23.3100 S50 55 16.5660 OFREI TIMOTEO                                                                                                            03CRIACAO DE GADO                                                        00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 23.3100 S50 55 16.5660 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 23.7360 S50 55 16.4280 OFREI TIMOTEO                                                                                                            06MARCENARIA                              1                              00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 23.7360 S50 55 16.4280 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 23.5200 S50 55 16.5300 OFREI TIMOTEO                                                                                                            06SALAO DE COSTURA                        1                              00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 5.1180 S 50 54 56.7120 OFREI TIMOTEO                                                                                                            03CULTURA DE MILHO                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 5.1180 S 50 54 56.7120 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 4.2240 S 50 54 57.1920 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 30.0240 S50 54 24.5940 OFREI TIMOTEO                                                                                                            03CULTURA DE MILHO                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 30.0240 S50 54 24.5940 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 51.4320 S50 54 15.1200 OFREI TIMOTEO                                                                                                            03CULTIVO DE TRIGO                                                       00000086210000
411270215 0   22SETOR                                             411270215000002                                                    0SN                                                                                                                                                                                         23 09 51.4320 S50 54 15.1200 OFREI TIMOTEO                                                                                                            01                                                                       00000086210000
