32 520025 0   11AVENIDA                                           CARLOS LINDEMBERG                                                804       ANDAR               1         ANDAR               2                                                                                                                                                               SAO TORQUATO                                                                                                            06ESCRITORIO ESPIRITA SESBRAS             1                              00100229000000
32 520025 0   11AVENIDA                                           CARLOS LINDEMBERG                                                804       ANDAR               2                                                                                                                                                                                             SAO TORQUATO                                                                                                            07                                                                       00100229000000
32 520025 0   11AVENIDA                                           CARLOS LINDEMBERG                                                803                                                                                                                                                                                                                         SAO TORQUATO                                                                                                            01                                                                       00100229000000
32 520025 0   11AVENIDA                                           CARLOS LINDEMBERG                                                802       LADO                A                                                                                                                                                                                             SAO TORQUATO                                                                                                            06BORRACHARIA                             1                              00100229000000
32 520025 0   11AVENIDA                                           CARLOS LINDEMBERG                                                802       LADO                B                                                                                                                                                                                             SAO TORQUATO                                                                                                            01                                                                       00100229000000
32 520025 0   11AVENIDA                                           CARLOS LINDEMBERG                                                  0SN                                                                                                                                                                                                                       SAO TORQUATO                                                                                                            06BAR                                     1                              00100229000000
32 520025 0   11RUA                                               SEM NOME                                                           0SN                                                                                                                                                                                                                       SAO TORQUATO                                                                                                            01                                                                       00100329000000
32 520025 0   11RUA                                               SEM NOME                                                           5                                                                                                                                                                                                                         SAO TORQUATO                                                                                                            01                                                                       00100329000000
32 520025 0   11RUA                                               VILA ISABEL                                                        0SN                                                                                                                                                                                                                       SAO TORQUATO                                                                                                            06MUSEU DA VALE                           1                              00100429000000
32 520025 0   11RUA                                               VILA ISABEL                                                        0SN                                                                                                                                                                                                                       SAO TORQUATO                                                                                                            01                                                                       00100429000000
32 520025 0   11RUA                                               VILA ISABEL                                                        0SN                                                                                                                                                                                                                       SAO TORQUATO                                                                                                            06OIL TANKING                             1                              00100429000000
32 520025 0   11RUA                                               VILA ISABEL                                                        0SN                                                                                                                                                                                                                       SAO TORQUATO                                                                                                            06PRYSMIAN ENERGIAS CABOS E SISTEMAS      1                              00100429000000
32 520025 0   11RUA                                               SEM NOME                                                           0SN                                                                                                                                                                                                                       SAO TORQUATO                                                                                                            06ESTACAO FERROVIARIA PORTO VELHO         1                              00100529000000
32 520025 0   11RUA                                               VALE DO RIO DOCE                                                   0SN                                                                                                                                                                                                                       SAO TORQUATO                                                                                                            06POLICIA FEDERAL                         1                              00100629000000
32 520025 0   11RUA                                               SEM NOME                                                           0SN                                                                                                                                                                                                                       SAO TORQUATO                                                                                                            06ASSOCIACAO DOS POLICIAIS FEDERAIS       1                              00100729000000
32 520025 0   11RUA                                               SEM NOME                                                          79       CASA                1                                                                                                                                                                                             SAO TORQUATO                                                                                                            01                                                                       00100829000000
32 520025 0   11RUA                                               SEM NOME                                                          79       CASA                1                                                                                                                                                                                             SAO TORQUATO                                                                                                            06CINCO PONTES SERVICOS MARITIMOS         1                              00100829000000
32 520025 0   11RUA                                               SEM NOME                                                           0SN                                                                                                                                                                                                                       SAO TORQUATO                                                                                                            01                                                                       00100829000000
32 520025 0   11RUA                                               SEM NOME                                                          10                                                                                                                                                                                                                         SAO TORQUATO                                                                                                            01                                                                       00100829000000
32 520025 0   11RUA                                               SEM NOME                                                          79       CASA                2                                                                                                                                                                                             SAO TORQUATO                                                                                                            01                                                                       00100829000000
32 520025 0   11RUA                                               SEM NOME                                                          79       CASA                3                                                                                                                                                                                             SAO TORQUATO                                                                                                            01                                                                       00100829000000
32 520025 0   11RUA                                               SEM NOME                                                          79       CASA                4                                                                                                                                                                                             SAO TORQUATO                                                                                                            01                                                                       00100829000000
32 520025 0   11RUA                                               SEM NOME                                                          79       CASA                5                                                                                                                                                                                             SAO TORQUATO                                                                                                            01                                                                       00100829000000
32 520025 0   11RUA                                               SEM NOME                                                          79       CASA                6                                                                                                                                                                                             SAO TORQUATO                                                                                                            06RM TURISMO                              1                              00100829000000
32 520025 0   11AVENIDA                                           CARLOS LINDEMBERG                                                  0SN                                                                                                                                                                                                                       SAO TORQUATO                                                                                                            06BORRACHARIA                             1                              00100929000000
32 520025 0   11AVENIDA                                           CARLOS LINDEMBERG                                                  0SN                                                                                                                                                                                                                       SAO TORQUATO                                                                                                            01                                                                       00100929000000
32 520025 0   11AVENIDA                                           CARLOS LINDEMBERG                                                  0SN                                                                                                                                                                                                                       SAO TORQUATO                                                                                                            01                                                                       00100929000000
32 520025 0   11AVENIDA                                           CARLOS LINDEMBERG                                                  0SN                                                                                                                                                                                                                       SAO TORQUATO                                                                                                            06BAR CINCO PONTES                        1                              00100929000000
32 520025 0   11AVENIDA                                           CARLOS LINDEMBERG                                                  0SN                                                                                                                                                                                                                       SAO TORQUATO                                                                                                            06ENTIDADE DE CARIDADE                    1                              00100929000000
32 520025 0   21AVENIDA                                           CARLOS LINDENBERG                                                  0SN                                                                                                                                                                                                                       JARDIM MARILANDIA                                                                                                       06POSTO POLICIAL                          1                              00100129118375
32 520025 0   21AVENIDA                                           CARLOS LINDENBERG                                                  0SN                                                                                                                                                                                                                       JARDIM MARILANDIA                                                                                                       06QUARTEL DE BOMBEIROS                    1                              00100129118375
32 520025 0   21AVENIDA                                           CARLOS LINDENBERG                                                  0SN                                                                                                                                                                                                                       JARDIM MARILANDIA                                                                                                       06SUPERENTENDENCIA REGIONAL DE OPERACOES  1                              00100129118375
32 520025 0   21AVENIDA                                           CARLOS LINDENBERG                                                  0SN                                                                                                                                                                                                                       JARDIM MARILANDIA                                                                                                       06SECRETARIA DE SERVICOS URBANOS          1                              00100129118375
32 520025 0   21AVENIDA                                           CARLOS LINDENBERG                                                  0SN                                                                                                                                                                                                                       JARDIM MARILANDIA                                                                                                       06DEPOSITO DE MATERIAIS DE CONCRETO       1                              00100129118375
32 520025 0   21AVENIDA                                           CARLOS LINDENBERG                                                  0SN                                                                                                                                                                                                                       JARDIM MARILANDIA                                                                                                       06CENTRO DE ZOONOSES DE VILA VELHA        1                              00100129118375
