4115200 550   11AVENIDA                                           QUINZE DE NOVEMBRO                                               527                                                                                                                                                                                                                         ZONA 01                                                                                                                 06DELEGACIA DA RECEITA FEDERAL DO BRASIL D1                              00100187013230
4115200 550   11AVENIDA                                           QUINZE DE NOVEMBRO                                               491                                                                                                                                                                                                                         ZONA 01                                                                                                                 06PREVIDENCIA SOCIAL                      1                              00100187013230
4115200 550   11AVENIDA                                           QUINZE DE NOVEMBRO                                               455                                                                                                                                                                                                                         ZONA 01                                                                                                                 06LOJA VAGA                               1                              00100187013230
4115200 550   11AVENIDA                                           HERVAL                                                           151                                                                                                                                                                                                                         ZONA 01                                                                                                                 06SEOP SECRETARIA DE ESTADO DE OBRAS PUBLI1                              00100287013110
4115200 550   11RUA                                               ARTHUR THOMAS                                                    368                                                                                                                                                                                                                         ZONA 01                                                                                                                 06SUDERHSA SUPERIN DESEN RECUR HIDRIC SANE1                              00100387013250
4115200 550   11RUA                                               ARTHUR THOMAS                                                    410                                                                                                                                                                                                                         ZONA 01                                                                                                                 06SEAB SECRET DO ESTADO DA AGRICUL E ABAST1                              00100387013250
4115200 550   11RUA                                               ARTHUR THOMAS                                                    426                                                                                                                                                                                                                         ZONA 01                                                                                                                 06SINCOMAR SINDICATO DOS EMPREG NO COMERCI1                              00100387013250
4115200 550   11RUA                                               ARTHUR THOMAS                                                    575                                                                                                                                                                                                                         ZONA 01                                                                                                                 06MINISTERIO PUBLIC EST PR PODER JUDICIAR 1                              00100387013250
4115200 550   11RUA                                               ARTHUR THOMAS                                                    576       EDIFICIO                                                                                                                                                                                                          ZONA 01                                                                                                                 06EDIFICIO COMERCIAL                      2                              00100387013250
4115200 550   11AVENIDA                                           TIRADENTES                                                         0SN                                                                                                                                                                                                                       ZONA 01                                                                                                                 06FORUM DE MARINGA                        1                              00200387013260
4115200 550   11PRACA               DEPUTADO                      RENATO CELIDONIO                                                 190                                                                                                                                                                                                                         ZONA 01                                                                                                                 06HOTEL BANDEIRANTES                      1                              00300287013220
4115200 550   11AVENIDA                                           QUINZE DE NOVEMBRO                                               701                                                                                                                                                                                                                         ZONA 01                                                                                                                 06PREFEITURA  MUNICIPAL DE MARINGA        1                              00100187013230
4115200 550   11PRACA                                             DA CATEDRAL                                                        0SN                                                                                                                                                                                                                       ZONA 01                                                                                                                 06CATEDRAL METROPOLITANA BASILICA MENOR NS1                              00400187010530
4115200 550   11AVENIDA                                           HERVAL                                                           171                                                                                                                                                                                                                         ZONA 01                                                                                                                 06LOJA VAGA                               1                              00100287013110
