                                         manual_label  total  corretas  erros
0   - - - COMÉRCIO VAREJISTA DE MERCADORIAS EM GER...     10         8      2
1   - - - COMÉRCIO VAREJISTA DE MERCADORIAS EM GER...   1805      1485    320
2   - - COMÉRCIO VAREJISTA DE ARTIGOS CULTURAIS, R...    679       513    166
3   - - COMÉRCIO VAREJISTA DE COMBUSTÍVEIS PARA VE...    414       274    140
4   - - COMÉRCIO VAREJISTA DE EQUIPAMENTOS DE INFO...    417       297    120
5    - - COMÉRCIO VAREJISTA DE MATERIAL DE CONSTRUÇÃO    365       144    221
6   - - COMÉRCIO VAREJISTA DE PRODUTOS ALIMENTÍCIO...   2475      2050    425
7   - - COMÉRCIO VAREJISTA DE PRODUTOS FARMACÊUTIC...   2070      1941    129
8   - - COMÉRCIO VAREJISTA DE PRODUTOS NOVOS NÃO E...   5363      3864   1499
9            - - COMÉRCIO VAREJISTA NÃO ESPECIALIZADO    377       343     34
10                                      - ALIMENTAÇÃO   7030      6464    566
11                                       - ALOJAMENTO    405       313     92
12  - ARMAZENAMENTO E ATIVIDADES AUXILIARES DOS TR...    256        49    207
13  - COMÉRCIO E REPARAÇÃO DE VEÍCULOS AUTOMOTORES...    918       874     44
14  - COMÉRCIO POR ATACADO, EXCETO VEÍCULOS AUTOMO...      2         1      1
15                               - COMÉRCIO VAREJISTA     65         0     65
16           - CORREIO E OUTRAS ATIVIDADES DE ENTREGA     22        20      2
17                            - TRANSPORTE AQUAVIÁRIO      3         0      3
18                                 - TRANSPORTE AÉREO     19        10      9
19                             - TRANSPORTE TERRESTRE    425       306    119
20  ADMINISTRAÇÃO PÚBLICA, DEFESA E SEGURIDADE SOCIAL    356       206    150
21  AGRICULTURA, PECUÁRIA, PRODUÇÃO FLORESTAL, PES...   6221      6140     81
22                ARTES, CULTURA, ESPORTE E RECREAÇÃO    869       635    234
23  ATIVIDADES ADMINISTRATIVAS E SERVIÇOS COMPLEME...    141       101     40
24  ATIVIDADES FINANCEIRAS, DE SEGUROS E SERVIÇOS ...    321       275     46
25                            ATIVIDADES IMOBILIÁRIAS    369       351     18
26   ATIVIDADES PROFISSIONAIS, CIENTÍFICAS E TÉCNICAS    227       205     22
27  COMÉRCIO; REPARAÇÃO DE VEÍCULOS AUTOMOTORES E ...      3         0      3
28                                         CONSTRUÇÃO    365       182    183
29                                         DESOCUPADO    846       731    115
30                                           EDUCAÇÃO    910       852     58
31                                 ELETRICIDADE E GÁS    112       109      3
32           IGREJAS, TEMPLOS E ATIVIDADES RELIGIOSAS   5360      4975    385
33                        INDÚSTRIAS DE TRANSFORMAÇÃO    371       250    121
34                              INDÚSTRIAS EXTRATIVAS     57        49      8
35                           INFORMAÇÃO E COMUNICAÇÃO    469       235    234
36                                       NÃO DEFINIDO     25        20      5
37                                              OBRAS      9         8      1
38  ORGANISMOS INTERNACIONAIS E OUTRAS INSTITUIÇÕE...     15        14      1
39                      OUTRAS ATIVIDADES DE SERVIÇOS    916       785    131
40                    SAÚDE HUMANA E SERVIÇOS SOCIAIS   1845      1629    216
41                  TRANSPORTE, ARMAZENAGEM E CORREIO      1         0      1
42  ÁGUA, ESGOTO, ATIVIDADES DE GESTÃO DE RESÍDUOS...    214       161     53

