                                                     j Polarity  Coverage  \
vacant_keywords                                      0     [42]  0.010500   
ongoing_construction                                 1     [50]  0.000887   
farming_keywords                                     2      [1]  0.151538   
extractive_industries_keywords                       3      [2]  0.002996   
manufacturing_industries_keywords                    4      [3]  0.036985   
gas_and_electricity_keywords                         5      [4]  0.004113   
water_treatment_keywords                             6      [5]  0.002199   
administrative_activities_complementary_service...   7     [34]  0.009563   
motor_vehicle_repair_and_retail_keywords             8      [8]  0.063085   
non_specialized_retail_trade_keyword                 9     [11]  0.004717   
non_specialized_retail_foodstuffs_supermarkets_...  10     [12]  0.005315   
non_specialized_retail_foodstuffs_grocery_store...  11     [13]  0.029636   
wholesale_trade_keyword                             12      [9]  0.006068   
eating_places_keywords                              13     [29]  0.083143   
retail_food_beverages_tobacco_keyword               14     [14]  0.022192   
retail_fuel_keyword                                 15     [15]  0.003575   
retail_building_material_keyword                    16     [16]  0.007603   
real_estate_activities_keywords                     17     [32]  0.004019   
retail_computer_communication_household_equipme...  18     [17]  0.021593   
retail_sport_culture_recreation_articles_keyword    19     [18]  0.004358   
retail_pharmaceuticals_perfumery_cosmetics_opti...  20     [19]  0.013417   
retail_new_products_non_specified_previously_an...  21     [20]  0.143536   
water_transportation_keywords                       22     [23]  0.000130   
air_transportation_keywords                         23     [24]  0.000150   
ground_transportation_keywords                      24     [22]  0.005016   
storage_auxiliary_transport_activities_keywords     25     [25]  0.045705   
mail_and_other_delivery_services_keywords           26     [26]  0.000653   
transport_warehousing_mail_keywords                 27     [21]  0.002179   
other_service_activities_keywords                   28     [40]  0.050252   
information_and_communication_keywords              29     [30]  0.022675   
accommodation_keywords                              30     [28]  0.002573   
financial_activities_insurance_keywords             31     [31]  0.003939   
professional_scientific_and_technic_activities_...  32     [33]  0.029316   
public_administration_social_security_defence_k...  33     [35]  0.005330   
education_keywords                                  34     [36]  0.048427   
human_health_social_services_keywords               35     [37]  0.029127   
arts_culture_sport_recreation_keywords              36     [38]  0.013252   
international_organisms_other_extraterritorial_...  37     [39]  0.000085   
churches_temples_religious_activities_keywords      38     [41]  0.035758   
manufacturing_industries_empresa_keyword            39      [3]  0.008675   
construction_keywords                               40      [6]  0.003585   
construction_word                                   41      [6]  0.007264   
retail_keyword                                      42     [10]  0.114020   
extractive_industries_industria_keyword             43      [2]  0.005739   
human_health_id                                     44     [37]  0.019564   
education_id                                        45     [36]  0.036695   
farming_id                                          46      [1]  0.134342   
undefined                                           47     [43]  0.000065   
vacant_dists                                        48     [42]  0.006885   
farming_sound_dist                                  49      [1]  0.125787   
extractive_industries_sound_dist                    50      [2]  0.024271   
manufacturing_industries_sound_dist                 51      [3]  0.034537   
gas_and_electricity_sound_dist                      52      [4]  0.020232   
water_treatment_sound_dist                          53      [5]  0.003939   
motor_vehicle_repair_and_retail_sound_dist          54      [8]  0.052146   
wholesale_sound_dist                                55      [9]  0.001112   
non_specialized_retail_trade_sound_dist             56     [11]  0.005589   
non_specialized_retail_foodstuffs_supermarkets_...  57     [12]  0.022257   
non_specialized_retail_foodstuffs_grocery_store...  58     [13]  0.033160   
retail_food_beverages_tobacco_sound_dist            59     [14]  0.018283   
retail_fuel_sound_dist                              60     [15]  0.023059   
retail_computer_communication_household_equipme...  61     [17]  0.030114   
retail_sport_culture_recreation_articles_sound_...  62     [18]  0.004253   
retail_pharmaceuticals_perfumery_cosmetics_opti...  63     [18]  0.012504   
retail_new_products_non_specified_previously_an...  64     [20]  0.055168   
ground_transportation_sound_dist                    65     [22]  0.008351   
water_transportation_sound_dist                     66     [23]  0.001915   
air_transportation_sound_dist                       67     [24]  0.001915   
storage_auxiliary_transport_activities_sound_dist   68     [25]  0.056439   
mail_and_other_delivery_services_sound_dist         69     [26]  0.008645   
accommodation_sound_dist                            70     [28]  0.002922   
eating_places_sound_dist                            71     [29]  0.054036   
information_and_communication_sound_dist            72     [30]  0.024570   
financial_activities_insurance_sound_dist           73     [31]  0.004397   
real_estate_activities_sound_dist                   74     [32]  0.002752   
professional_scientific_and_technic_activities_...  75     [33]  0.046802   
administrative_activities_complementary_service...  76     [34]  0.012105   
public_administration_social_security_defence_s...  77     [35]  0.009553   
education_sound_dist                                78     [36]  0.039802   
human_health_social_services_sound_dist             79     [37]  0.029780   
arts_culture_sport_recreation_sound_dist            80     [38]  0.030129   
international_organisms_other_extraterritorial_...  81     [39]  0.000299   
other_service_activities_sound_dist                 82     [40]  0.055133   
construction_sound_dist                             83      [6]  0.044847   
churches_temples_religious_activities_sound_dist    84     [41]  0.041043   

                                                    Overlaps  Conflicts  
vacant_keywords                                     0.008885   0.007838  
ongoing_construction                                0.000683   0.000683  
farming_keywords                                    0.149938   0.042678  
extractive_industries_keywords                      0.002982   0.001800  
manufacturing_industries_keywords                   0.036302   0.019544  
gas_and_electricity_keywords                        0.004058   0.002498  
water_treatment_keywords                            0.001610   0.000922  
administrative_activities_complementary_service...  0.008172   0.005449  
motor_vehicle_repair_and_retail_keywords            0.056574   0.036501  
non_specialized_retail_trade_keyword                0.004707   0.002986  
non_specialized_retail_foodstuffs_supermarkets_...  0.005295   0.001895  
non_specialized_retail_foodstuffs_grocery_store...  0.028459   0.021833  
wholesale_trade_keyword                             0.003555   0.003385  
eating_places_keywords                              0.050232   0.022820  
retail_food_beverages_tobacco_keyword               0.017779   0.011073  
retail_fuel_keyword                                 0.003460   0.003156  
retail_building_material_keyword                    0.005838   0.005838  
real_estate_activities_keywords                     0.003969   0.002603  
retail_computer_communication_household_equipme...  0.019534   0.015067  
retail_sport_culture_recreation_articles_keyword    0.004358   0.002234  
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.012400   0.012400  
retail_new_products_non_specified_previously_an...  0.140036   0.128090  
water_transportation_keywords                       0.000130   0.000130  
air_transportation_keywords                         0.000085   0.000085  
ground_transportation_keywords                      0.004038   0.003684  
storage_auxiliary_transport_activities_keywords     0.045550   0.030159  
mail_and_other_delivery_services_keywords           0.000439   0.000439  
transport_warehousing_mail_keywords                 0.002179   0.002179  
other_service_activities_keywords                   0.044488   0.022675  
information_and_communication_keywords              0.016742   0.011123  
accommodation_keywords                              0.002523   0.000942  
financial_activities_insurance_keywords             0.003196   0.002049  
professional_scientific_and_technic_activities_...  0.028928   0.013681  
public_administration_social_security_defence_k...  0.005006   0.002662  
education_keywords                                  0.047689   0.014888  
human_health_social_services_keywords               0.028289   0.013387  
arts_culture_sport_recreation_keywords              0.011622   0.007957  
international_organisms_other_extraterritorial_...  0.000085   0.000015  
churches_temples_religious_activities_keywords      0.034003   0.011178  
manufacturing_industries_empresa_keyword            0.008675   0.008675  
construction_keywords                               0.003585   0.003470  
construction_word                                   0.007264   0.007264  
retail_keyword                                      0.114020   0.114020  
extractive_industries_industria_keyword             0.005090   0.005051  
human_health_id                                     0.019564   0.008097  
education_id                                        0.036695   0.009588  
farming_id                                          0.134342   0.031281  
undefined                                           0.000055   0.000055  
vacant_dists                                        0.006751   0.005704  
farming_sound_dist                                  0.121010   0.050202  
extractive_industries_sound_dist                    0.020133   0.018921  
manufacturing_industries_sound_dist                 0.033210   0.016453  
gas_and_electricity_sound_dist                      0.019923   0.018363  
water_treatment_sound_dist                          0.003146   0.002458  
motor_vehicle_repair_and_retail_sound_dist          0.049414   0.029341  
wholesale_sound_dist                                0.000882   0.000713  
non_specialized_retail_trade_sound_dist             0.005544   0.003824  
non_specialized_retail_foodstuffs_supermarkets_...  0.021683   0.018283  
non_specialized_retail_foodstuffs_grocery_store...  0.032727   0.026101  
retail_food_beverages_tobacco_sound_dist            0.017685   0.010979  
retail_fuel_sound_dist                              0.022730   0.022426  
retail_computer_communication_household_equipme...  0.029650   0.025183  
retail_sport_culture_recreation_articles_sound_...  0.004213   0.002089  
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.012225   0.012225  
retail_new_products_non_specified_previously_an...  0.053817   0.041871  
ground_transportation_sound_dist                    0.007539   0.007185  
water_transportation_sound_dist                     0.001915   0.001915  
air_transportation_sound_dist                       0.001915   0.001915  
storage_auxiliary_transport_activities_sound_dist   0.054859   0.039468  
mail_and_other_delivery_services_sound_dist         0.008640   0.008640  
accommodation_sound_dist                            0.002737   0.001157  
eating_places_sound_dist                            0.052171   0.024759  
information_and_communication_sound_dist            0.022281   0.016663  
financial_activities_insurance_sound_dist           0.003306   0.002159  
real_estate_activities_sound_dist                   0.002543   0.001177  
professional_scientific_and_technic_activities_...  0.045854   0.030608  
administrative_activities_complementary_service...  0.011298   0.008576  
public_administration_social_security_defence_s...  0.008576   0.006232  
education_sound_dist                                0.039468   0.013407  
human_health_social_services_sound_dist             0.029456   0.021534  
arts_culture_sport_recreation_sound_dist            0.025612   0.021947  
international_organisms_other_extraterritorial_...  0.000249   0.000179  
other_service_activities_sound_dist                 0.045575   0.023762  
construction_sound_dist                             0.044369   0.044254  
churches_temples_religious_activities_sound_dist    0.039762   0.016937  

