41 770210 0   11RUA                                               TIRADENTES                                                       165                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00100286950000
41 770210 0   11RUA                                               TIRADENTES                                                       149                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00100286950000
41 770210 0   11AVENIDA                                           JOAQUIM RODRIGUES DA SILVA                                         0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00100386950000
41 770210 0   11AVENIDA                                           JOAQUIM RODRIGUES DA SILVA                                         0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00100386950000
41 770210 0   11RUA                                               TIRADENTES                                                       148                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00200186950000
41 770210 0   11RUA                                               TIRADENTES                                                       178                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00200186950000
41 770210 0   11RUA                                               FARIA LIMA                                                         0SN     RUA_INTERNA                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00200286950000
41 770210 0   11AVENIDA                                           JOAQUIM RODRIGUES DA SILVA                                         0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00200386950000
41 770210 0   11RUA                                               JOSE DOMINGOS PIRES                                              115                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00300286950000
41 770210 0   11RUA                                               JOSE DOMINGOS PIRES                                                8                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00300286950000
41 770210 0   11RUA                                               JOSE DOMINGOS PIRES                                                0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00300286950000
41 770210 0   11RUA                                               JOSE DOMINGOS PIRES                                                0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00300286950000
41 770210 0   11RUA                                               JOSE DOMINGOS PIRES                                               53                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00300286950000
41 770210 0   11RUA                                               JOSE DOMINGOS PIRES                                               37       FRENTE                                                                                                                                                                                                            BELA VISTA DO IVAI                                                                                                      01                                                                       00300286950000
41 770210 0   11RUA                                               JOSE DOMINGOS PIRES                                               37       FUNDOS                                                                                                                                                                                                            BELA VISTA DO IVAI                                                                                                      01                                                                       00300286950000
41 770210 0   11RUA                                               JOSE DOMINGOS PIRES                                                0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00300286950000
41 770210 0   11RUA                                               JOSE DOMINGOS PIRES                                                0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00300286950000
41 770210 0   11AVENIDA                                           JOAQUIM RODRIGUES DA SILVA                                         0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00300386950000
41 770210 0   11RUA                                               JOSE DOMINGOS PIRES                                                0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00400186950000
41 770210 0   11RUA                                               JOSE DOMINGOS PIRES                                                0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00400186950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                      383                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00400286950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                      369                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00400286950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                        0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00400286950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                        0SN     FRENTE                                                                                                                                                                                                            BELA VISTA DO IVAI                                                                                                      06IGREJA ASSEMBLEIA DE DEUS               1                              00400286950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                        0SN     CASA                          FUNDOS                                                                                                                                                                              BELA VISTA DO IVAI                                                                                                      01                                                                       00400286950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                      321                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00400286950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                        0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00500186950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                        0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00500186950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                        0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00500186950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                      258       CASA                                                                                                                                                                                                              BELA VISTA DO IVAI                                                                                                      01                                                                       00500186950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                        0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      05POSTO DE SAUDE                          1                              00500186950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                      322                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00500186950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                      352                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00500186950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                        0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00500186950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                        0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00500186950000
41 770210 0   11RUA                                               PARANA                                                           198                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00600186950000
41 770210 0   11RUA                                               PARANA                                                           234                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00600186950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                      211                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00600486950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                      181       ANEXO                                                                                                                                                                                                             BELA VISTA DO IVAI                                                                                                      01                                                                       00600486950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                      181                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      06BAR DO LORO                             1                              00600486950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                     0SN     FUNDOS                                                                                                                                                                                                            BELA VISTA DO IVAI                                                                                                      01                                                                       00600586950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                   100                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00600586950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                   140                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00600586950000
41 770210 0   11AVENIDA                                           JOAQUIM RODRIGUES DA SILVA                                       221                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00700286950000
41 770210 0   11RUA                                               PARANA                                                           239                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00700386950000
41 770210 0   11RUA                                               PARANA                                                           189                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00700386950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                   256                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00700486950000
41 770210 0   11RUA                                               FARIA LIMA                                                       244                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00700186950000
41 770210 0   11RUA                                               TIRADENTES                                                        22                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00800186950000
41 770210 0   11RUA                                               TIRADENTES                                                        38                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00800186950000
41 770210 0   11RUA                                               TIRADENTES                                                        76                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00800186950000
41 770210 0   11RUA                                               FARIA LIMA                                                       243                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00800386950000
41 770210 0   11RUA                                               FARIA LIMA                                                       205                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       00800386950000
41 770210 0   11RUA                                               TIRADENTES                                                         0SN     FUNDOS                                                                                                                                                                                                            BELA VISTA DO IVAI                                                                                                      01                                                                       00900486950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                   355                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       01000386950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                   303                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       01000386950000
41 770210 0   11RUA                                               FARIA LIMA                                                       117                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       01000486950000
41 770210 0   11RUA                                               FARIA LIMA                                                       116       FRENTE                                                                                                                                                                                                            BELA VISTA DO IVAI                                                                                                      07                                                                       01100186950000
41 770210 0   11RUA                                               FARIA LIMA                                                       116       FUNDOS                                                                                                                                                                                                            BELA VISTA DO IVAI                                                                                                      01                                                                       01100186950000
41 770210 0   11RUA                                               FARIA LIMA                                                       130                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       01100186950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                   197                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       01100286950000
41 770210 0   11RUA                                               PARANA                                                           135                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       01100386950000
41 770210 0   11RUA                                               PARANA                                                           121                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       01100386950000
41 770210 0   11RUA                                               PARANA                                                             0SN     RUA_INTERNA                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       01200186950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                   131       FRENTE                                                                                                                                                                                                            BELA VISTA DO IVAI                                                                                                      06BAR DO AURIO                            1                              01200286950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                   131       FUNDOS                                                                                                                                                                                                            BELA VISTA DO IVAI                                                                                                      01                                                                       01200286950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                   119                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       01200286950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                   153       FUNDOS                                                                                                                                                                                                            BELA VISTA DO IVAI                                                                                                      01                                                                       01200286950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                      153       FRENTE                                                                                                                                                                                                            BELA VISTA DO IVAI                                                                                                      06BAR DO LUIZINHO                         1                              01200386950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                      139       FRENTE                                                                                                                                                                                                            BELA VISTA DO IVAI                                                                                                      06BAR DO MAURICIO                         1                              01200386950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                      139       ANEXO                                                                                                                                                                                                             BELA VISTA DO IVAI                                                                                                      01                                                                       01200386950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                      121                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       01200386950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                      108                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      07                                                                       01300186950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                      122                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       01300186950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                      138                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       01300186950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                      154       LOJA                                                                                                                                                                                                              BELA VISTA DO IVAI                                                                                                      06LOJA DA ARLETE                          1                              01300186950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                   154                                                                                                                                                                                                                         BELA VISTA DO IVAI                                                                                                      01                                                                       01300286950000
41 770210 0   11RUA                                               MARECHAL DEODORO DA FONSECA                                        0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00500186950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                     0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      06CLUBE DE DANCA                          1                              00500286950000
41 770210 0   11RUA                                               PARANA                                                             0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00600186950000
41 770210 0   11RUA                                               PARANA                                                             0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00600186950000
41 770210 0   11AVENIDA                                           JOAQUIM RODRIGUES DA SILVA                                         0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      06IGREJA CATOLICA                         1                              00600286950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                     0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00600586950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                     0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      06POSTO TELEFONICO                        1                              00600586950000
41 770210 0   11RUA                                               FARIA LIMA                                                         0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      06IGREJA CONGREGACAO CRISTA               1                              00700186950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                     0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00700486950000
41 770210 0   11RUA                                               FARIA LIMA                                                         0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00800386950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                     0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00800486950000
41 770210 0   11RUA                                               TIRADENTES                                                         0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00900486950000
41 770210 0   11RUA                                               TIRADENTES                                                         0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00900486950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                     0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00900586950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                     0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       00900586950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                     0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       01000386950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                     0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      04ESCOLA ESTADUAL CASTELO BRANCO          1                              01000386950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                     0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       01000386950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                     0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      01                                                                       01100286950000
41 770210 0   11RUA                 MARECHAL                      CASTELO BRANCO                                                     0SN                                                                                                                                                                                                                       BELA VISTA DO IVAI                                                                                                      04CENTRO MUNICIPAL DE ED INFANTIL TIO PATI1                              01200286950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                01                                                                                                                                                              23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                01                                                                                                                                                              23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                02                                                                                                                                                              23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                02                                                                                                                                                              23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                03                                                                                                                                                              23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                03                                                                                                                                                              23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                04                                                                                                                                                              23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                04                                                                                                                                                              23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                05                                                                                                                                                              23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                05                                                                                                                                                              23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                06                                                                                                                                                              23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                06                                                                                                                                                              23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                07                                                                                                                                                              23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                07                                                                                                                                                              23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                08                                                                                                                                                              23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                08                                                                                                                                                              23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                09                                                                                                                                                              23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                09                                                                                                                                                              23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                10                                                                                                                                                              23 50 38.4300 S52 02 12.6720 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                10                                                                                                                                                              23 50 38.4300 S52 02 12.6720 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                11                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                11                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                12                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                12                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                13                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                13                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                14                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                14                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                01                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                01                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                02                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                02                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                03                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                03                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                04                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                04                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                05                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                05                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                06                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                06                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                07                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                07                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                08                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                08                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                09                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                09                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                10                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                10                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                11                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                11                                                                                                                                                              23 50 34.8180 S52 02 16.6020 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                12                                                                                                                                                              23 50 46.4940 S52 02 1.6500 O BELA VISTA DO IVAI                                                                                                      03VILA RURAL                                                             00000086950000
41 770210 0   22RUA                                               BOA ESPERANCA VILA RURAL                                           0SN     CASA                12                                                                                                                                                              23 50 46.4940 S52 02 1.6500 O BELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22ESTRADA                                           PARA BALSA                                                         0SN     ENTRADA             4         SEDE                                                                                                                                                  23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      03CURRAL                                                                 00000086950000
41 770210 0   22ESTRADA                                           PARA BALSA                                                         0SN     ENTRADA             4         SEDE                                                                                                                                                  23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22ESTRADA                                           P VOLTA GRANDE                                                     0SN     ENTRADA             3 DIREITA ENTRADA             2 ESQUERDA                                                                                                                        23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      03BARRACA AGRICULA                                                       00000086950000
41 770210 0   22ESTRADA                                           P VOLTA GRANDE                                                     0SN     ENTRADA             3 DIREITA ENTRADA             2 ESQUERDA                                                                                                                        23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22ESTRADA                                           VOLTA GRANDE ANTES DA CAPELA                                       8KM     SITIO                         ENTRADA             ESQUERDA                                                                                                                                                        BELA VISTA DO IVAI                                                                                                      03BARRACAO AGRICULA                                                      00000086950000
41 770210 0   22ESTRADA                                           PARA QUINTA DO SOL                                                 0SN     FAZENDA                       CASA                1                                                                                                                                 23 50 46.4940 S52 02 1.6500 O BELA VISTA DO IVI                                                                                                       03BARRACAO AGRICULA                                                      00000086950000
41 770210 0   22ESTRADA                                           PARA QUINTA DO SOL                                                 0SN     FAZENDA                       CASA                1                                                                                                                                 23 50 46.4940 S52 02 1.6500 O BELA VISTA DO IVI                                                                                                       01                                                                       00000086950000
41 770210 0   22ESTRADA                                           PARA VOLTA GRANDE                                                  0SN     FAZENDA                                                                                                                                                                             23 50 46.4940 S52 02 1.6500 O BELA VISTA DO IVAI                                                                                                      03CURRAL                                                                 00000086950000
41 770210 0   22ESTRADA                                           PARA VOLTA GRANDE                                                  0SN     FAZENDA                                                                                                                                                                             23 50 46.4940 S52 02 1.6500 O BELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22ESTRADA                                           CONTINUACAO DA CARLOS GOMES                                        0SN     FAZENDA                       CASA                1                                                                                                                                                               BELA VISTA DO IVAI                                                                                                      03BARRACAO AGRICULA                                                      00000086950000
41 770210 0   22ESTRADA                                           CONTINUACAO DA CARLOS GOMES                                        0SN     FAZENDA                       CASA                1                                                                                                                                                               BELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22ESTRADA                                           CONTINUACAO DA CARLOS GOMES                                        0SN     FAZENDA                       CASA                2         SEDE                                                                                                                                                  BELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22ESTRADA                                           CONTINUACAO DA AVENIDA JOAQUIM                                     0SN     CHACARA                       ENTRADA             1                                                                                                                                                               BELA VISTA DO IVAI                                                                                                      03CURRAL                                                                 00000086950000
41 770210 0   22ESTRADA                                           CONTINUACAO DA AVENIDA JOAQUIM                                     0SN     CHACARA                       ENTRADA             1                                                                                                                                                               BELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22ESTRADA                                           BELA VISTA PARA QUINTA DO SOL                                      0SN     ENTRADA             3 DIREITA SEDE                                                                                                                                                                                BELA VISTA DO IVAI                                                                                                      03BARRACAO AGRICULA                                                      00000086950000
41 770210 0   22ESTRADA                                           BELA VISTA PARA QUINTA DO SOL                                      0SN     ENTRADA             3 DIREITA SEDE                                                                                                                                                                                BELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22ESTRADA                                           BELA VISTA P QUINTA DO SOL                                         0SN     FAZENDA             1                                                                                                                                                               23 50 46.4940 S52 02 1.6500 O BELA VISTA DO IVAI                                                                                                      03BARRACAO AGRICULA                                                      00000086950000
41 770210 0   22ESTRADA                                           BELA VISTA P QUINTA DO SOL                                         0SN     FAZENDA             1                                                                                                                                                               23 50 46.4940 S52 02 1.6500 O BELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22ESTRADA                                           AGUA DA FORTUNA                                                    0SN     SITIO                                                                                                                                                                               23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVI                                                                                                       03BARRACAO                                                               00000086950000
41 770210 0   22ESTRADA                                           AGUA DA FORTUNA                                                    0SN     SITIO                                                                                                                                                                               23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVI                                                                                                       01                                                                       00000086950000
41 770210 0   22ESTRADA                                           PARA QUINTA DO SOL                                                 0SN     CASA                2                                                                                                                                                               23 50 46.4940 S52 02 1.6500 O BELA VISTA DO IVI                                                                                                       01                                                                       00000086950000
41 770210 0   22ESTRADA                                           BELA VISTA PARA QUINTA DO SOL                                      0SN     ENTRADA             3 DIREITA CASA                1                                                                                                                                                               BELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22ESTRADA                                           PARA VOLTA GRANDE                                                  0SN     CASA                2         SEDE                                                                                                                                                  23 50 46.4940 S52 02 1.6500 O BELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                 MARECHAL                      DEODORO DA FONSECA                                                76       CASA                1                                                                                                                                                                                             BELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22RUA                 MARECHAL                      DEODORO DA FONSECA                                                 0SN     CASA                1                                                                                                                                                                                             BELA VISTA DO IVAI                                                                                                      03BARRACAO AGRICOLA                                                      00000086950000
41 770210 0   22RUA                 MARECHAL                      DEODORO DA FONSECA                                                 0SN     CASA                1                                                                                                                                                                                             BELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22ESTRADA                                           VOLTA GRANDE                                                       0SN     CASA                1         ENTRADA             1                                                                                                                                 23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
41 770210 0   22ESTRADA                                           VOLTA GRANDE                                                       0SN     CASA                1                                                                                                                                                               23 47 40.8780 S51 59 47.4300 OBELA VISTA DO IVAI                                                                                                      01                                                                       00000086950000
