43  55430 0   11RUA                                               MARCOS GATTO                                                       0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           01                                                                       00100199430000
43  55430 0   11RUA                                               MARCOS GATTO                                                       0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           03GALPAO                                                                 00100199430000
43  55430 0   11RUA                                               MARCOS GATTO                                                       0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           01                                                                       00100199430000
43  55430 0   11RUA                                               MARCOS GATTO                                                       0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           03ESTREBARIA                                                             00100199430000
43  55430 0   11AVENIDA                                           JACOB THEOBALDO PUHL SOBRINHO                                      0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           01                                                                       00100299430000
43  55430 0   11AVENIDA                                           JACOB THEOBALDO PUHL SOBRINHO                                      0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           03GALPAO                                                                 00100299430000
43  55430 0   11RUA                                               CAROLINA BECKER                                                    0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           03ESTREBARIA                                                             00500299430000
43  55430 0   11RUA                                               CAROLINA BECKER                                                    0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           01                                                                       00500399430000
43  55430 0   11RUA                                               CAROLINA BECKER                                                    0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           03ESTREBARIA                                                             00500399430000
43  55430 0   11AVENIDA                                           JACOB THEOBALDO PUHL SOBRINHO                                      0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           03ESTREBARIA                                                             00500499430000
43  55430 0   11AVENIDA                                           JACOB THEOBALDO PUHL SOBRINHO                                      0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           01                                                                       00500499430000
43  55430 0   11AVENIDA                                           JACOB THEOBALDO PUHL SOBRINHO                                      0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           01                                                                       00500499430000
43  55430 0   11RUA                                               ALBINO SEIBEL                                                      0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           06SALAO COMUNITARIO                       1                              00500599430000
43  55430 0   11AVENIDA                                           JACOB THEOBALDO PUHL SOBRINHO                                      0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           06IGREJA                                  1                              00500799430000
43  55430 0   11RUA                                               HENRIQUE HEFLER                                                    0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           01                                                                       00501199430000
43  55430 0   11RUA                                               HENRIQUE HEFLER                                                    0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           03ESTREBARIA                                                             00501199430000
43  55430 0   11AVENIDA                                           JACOB THEOBALDO PUHL SOBRINHO                                      0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           01                                                                       00300199430000
43  55430 0   11AVENIDA                                           JACOB THEOBALDO PUHL SOBRINHO                                      0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           03ESTREBARIA                                                             00300199430000
43  55430 0   11AVENIDA                                           JACOB THEOBALDO PUHL SOBRINHO                                      0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           01                                                                       00300199430000
43  55430 0   11AVENIDA                                           JACOB THEOBALDO PUHL SOBRINHO                                      0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           03ESTREBARIA                                                             00300199430000
43  55430 0   11AVENIDA                                           JACOB THEOBALDO PUHL SOBRINHO                                      0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           03GALPAO                                                                 00300199430000
43  55430 0   11AVENIDA                                           JACOB THEOBALDO PUHL SOBRINHO                                      0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           01                                                                       00300199430000
43  55430 0   11RUA                                               JOAO NETO                                                          0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           03GALPAO                                                                 00200199430000
43  55430 0   11RUA                                               JOAO NETO                                                          0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           01                                                                       00200199430000
43  55430 0   11RUA                                               JOAO NETO                                                          0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           03ESTREBARIA                                                             00200199430000
43  55430 0   11AVENIDA                                           JACOB THEOBALDO PUHL SOBRINHO                                      0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           01                                                                       00200299430000
43  55430 0   11AVENIDA                                           JACOB THEOBALDO PUHL SOBRINHO                                      0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           03ESTREBARIA                                                             00200299430000
43  55430 0   11RUA                                               CARLOS HOLDEFER                                                    0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           01                                                                       00600499430000
43  55430 0   11RUA                                               CARLOS HOLDEFER                                                    0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           03ESTREBARIA                                                             00600499430000
43  55430 0   11RUA                 PROFESSOR                     CLAUDIO DE BORTOLI                                                 0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           04ESCOLA MUNICIPAL                        1                              00500899430000
43  55430 0   22ENTRADA                                           PERERA                                                             0SN                                                                                                                                                                                         28 50 3.9960 S 53 01 48.5940 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ENTRADA                                           PERERA                                                             0SN                                                                                                                                                                                         28 50 3.9960 S 53 01 48.5940 OTRESE DE MAIO                                                                                                           03ESTREVARIA                                                             00000099430000
43  55430 0   22ENTRADA                                           PERERA                                                             0SN                                                                                                                                                                                         28 50 3.8820 S 53 01 48.6960 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ENTRADA                                           ROMEU                                                              0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ENTRADA                                           GALERA                                                             0SN                                                                                                                                                                                         28 49 31.7460 S53 01 53.1120 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ENTRADA                                           GALERA                                                             0SN                                                                                                                                                                                         28 49 31.7460 S53 01 53.1120 OTRESE DE MAIO                                                                                                           03ESTREBARIA                                                             00000099430000
43  55430 0   22ENTRADA                                           GALERA                                                             0SN                                                                                                                                                                                         28 49 12.6900 S53 01 52.9320 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ENTRADA                                           DRESSLER                                                           0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ENTRADA                                           DRESSLER                                                           0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           03ESTREVARIA                                                             00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           03PROPRIEDADE RURAL                                                      00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           03ESTREVARIA                                                             00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           03ESTREVARIA                                                             00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           03ESTREVARIA                                                             00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 48 25.9140 S53 02 57.3600 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 55.3080 S53 02 59.2740 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 55.3080 S53 02 59.2740 OTRESE DE MAIO                                                                                                           03ESTREVARIA                                                             00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 50.1660 S53 03 15.6540 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 53.9400 S53 03 24.1500 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 57.6840 S53 03 35.4720 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           03ESTREVARIA                                                             00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           03PROPRIEDADE RURAL                                                      00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 37.6920 S53 03 4.1940 O TRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 37.6920 S53 03 4.1940 O TRESE DE MAIO                                                                                                           03ESTREVARIA                                                             00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 30.1140 S53 02 49.7400 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 30.1740 S53 02 49.9080 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 32.4960 S53 02 53.0340 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 24.6840 S53 02 48.8040 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 24.6840 S53 02 48.8040 OTRESE DE MAIO                                                                                                           03ESTREVARIA                                                             00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 23.3880 S53 02 43.3560 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 23.3880 S53 02 43.3560 OTRESE DE MAIO                                                                                                           03CHIQUEIRO                                                              00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 30.3240 S53 02 34.4220 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 30.3240 S53 02 34.4220 OTRESE DE MAIO                                                                                                           03ESTREVARIA                                                             00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 43.5120 S53 02 37.7880 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 43.5120 S53 02 37.7880 OTRESE DE MAIO                                                                                                           03ESTREVARIA                                                             00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 48 9.4500 S 53 02 38.1840 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 48 9.4500 S 53 02 38.1840 OTRESE DE MAIO                                                                                                           03PROPRIEDADE RURAL                                                      00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 43.1940 S53 02 11.2260 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 43.1940 S53 02 11.2560 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 43.1940 S53 02 11.2560 OTRESE DE MAIO                                                                                                           03ESTREVARIA                                                             00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 50.5500 S53 01 57.7200 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           TREZE DE MAIO                                                      0SN                                                                                                                                                                                         28 47 50.5500 S53 01 57.7200 OTRESE DE MAIO                                                                                                           03GALPAO                                                                 00000099430000
43  55430 0   22LINHA                                             PONTAO                                                             0SN                                                                                                                                                                                         28 48 15.1800 S53 01 1.5060 O TRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22LINHA                                             PONTAO                                                             0SN                                                                                                                                                                                         28 48 15.1800 S53 01 1.5060 O TRESE DE MAIO                                                                                                           03ESTREVARIA                                                             00000099430000
43  55430 0   22LINHA                                             PONTAO                                                             0SN                                                                                                                                                                                         28 48 57.9360 S53 01 17.8200 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22LINHA                                             PONTAO                                                             0SN                                                                                                                                                                                         28 48 57.9360 S53 01 17.8200 OTRESE DE MAIO                                                                                                           03ESREVARIA                                                              00000099430000
43  55430 0   22LINHA                                             PONTAO                                                             0SN                                                                                                                                                                                         28 48 57.7620 S53 01 17.9580 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22LINHA                                             PONTAO                                                             0SN                                                                                                                                                                                         28 48 57.7620 S53 01 17.9580 OTRESE DE MAIO                                                                                                           03ESTREVARIA                                                             00000099430000
43  55430 0   22ESTRADA                                           LINHA TREZE                                                        0SN                                                                                                                                                                                         28 48 57.4380 S53 01 17.5860 OTRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           LINHA TREZE                                                        0SN                                                                                                                                                                                         28 48 57.4380 S53 01 17.5860 OTRESE DE MAIO                                                                                                           03ESTREVARIA                                                             00000099430000
43  55430 0   22ESTRADA                                           LINHA TREZE                                                        0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           LINHA TREZE                                                        0SN                                                                                                                                                                                                                       TRESE DE MAIO                                                                                                           03ESTREVARIA                                                             00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           03GALPAO                                                                 00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                         28 49 40.9260 S53 02 55.3620 OTREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                         28 49 40.9260 S53 02 55.3620 OTREZE DE MAIO                                                                                                           03LAVOURA                                                                00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                         28 49 42.3180 S53 02 55.5420 OTREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                         28 49 34.7880 S53 03 14.0400 OTREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                         28 49 34.7880 S53 03 14.0400 OTREZE DE MAIO                                                                                                           03GALPAO                                                                 00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                         28 49 33.6060 S53 03 15.4860 OTREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                         28 49 32.2200 S53 03 14.3700 OTREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                         28 49 32.2200 S53 03 14.3700 OTREZE DE MAIO                                                                                                           03LAVOURA                                                                00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                         28 49 27.8880 S53 03 12.3420 OTREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                         28 49 26.4300 S53 03 11.4600 OTREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                         28 49 26.4300 S53 03 11.4600 OTREZE DE MAIO                                                                                                           03GALPAO                                                                 00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                         28 49 24.9180 S53 03 12.0960 OTREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                         28 49 24.9180 S53 03 12.0960 OTREZE DE MAIO                                                                                                           03GALPAO                                                                 00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                         28 49 26.6580 S53 03 9.4200 O TREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                         28 49 26.6820 S53 03 8.8620 O TREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           03GALPAO                                                                 00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                         28 49 33.2160 S53 03 20.9460 OTREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                         28 49 51.7740 S53 03 29.3100 OTREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                         28 49 51.7320 S53 03 28.9800 OTREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                         28 49 52.4880 S53 03 25.5180 OTREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                         28 50 1.5240 S 53 03 10.1340 OTREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           NOVO HORIZONTE                                                     0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           03GALPAO                                                                 00000099430000
43  55430 0   22ESTRADA                                           MARCHIORETTO                                                       0SN                                                                                                                                                                                         28 48 17.9460 S53 00 53.3520 OTREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           MARCHIORETTO                                                       0SN                                                                                                                                                                                         28 48 17.9460 S53 00 53.3520 OTREZE DE MAIO                                                                                                           03ESTREBARIA                                                             00000099430000
43  55430 0   22ESTRADA                                           MARCHIORETTO                                                       0SN                                                                                                                                                                                         28 48 17.9520 S53 00 53.2620 OTREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           MARCHIORETTO                                                       0SN                                                                                                                                                                                         28 48 17.9520 S53 00 53.2620 OTREZE DE MAIO                                                                                                           03ESTREBARIA                                                             00000099430000
43  55430 0   22ESTRADA                                           MARCHIORETTO                                                       0SN                                                                                                                                                                                         28 48 21.0240 S53 00 51.7920 OTREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           MARCHIORETTO                                                       0SN                                                                                                                                                                                         28 48 21.0240 S53 00 51.7920 OTREZE DE MAIO                                                                                                           03ESTREBARIA                                                             00000099430000
43  55430 0   22ESTRADA                                           GADENZ                                                             0SN                                                                                                                                                                                         28 48 39.3540 S53 00 28.4880 OTREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           GADENZ                                                             0SN                                                                                                                                                                                         28 48 39.3540 S53 00 28.4880 OTREZE DE MAIO                                                                                                           03PROPRIEDADE RURAL                                                      00000099430000
43  55430 0   22ESTRADA                                           GIOVANELLA                                                         0SN                                                                                                                                                                                         28 48 39.1020 S53 00 28.4040 OTREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22ESTRADA                                           GIOVANELLA                                                         0SN                                                                                                                                                                                         28 48 39.1020 S53 00 28.4040 OTREZE DE MAIO                                                                                                           03GALPAO                                                                 00000099430000
43  55430 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                         28 50 19.6560 S53 01 21.5940 OTREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                         28 50 19.6560 S53 01 21.5940 OTREZE DE MAIO                                                                                                           03ESTREBARIA E GALPAO                                                    00000099430000
43  55430 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                         28 50 19.4640 S53 01 21.7020 OTREZE DE MAIO                                                                                                           01                                                                       00000099430000
43  55430 0   22LINHA                                             HEFLER                                                             0SN                                                                                                                                                                                         28 50 19.4640 S53 01 21.7020 OTREZE DE MAIO                                                                                                           03ESTREBARIA                                                             00000099430000
43  55430 0   22ESTRADA                                           PONTAO                                                             0SN                                                                                                                                                                                                                       TREZE DE MAIO                                                                                                           06CLUBE                                   1                              00000099430000
