33 2403 5 0   12ILHA                                              DE SANTANA                                                         0SN     CASA                1                                                                                                                                                                                             ARQUIPELAGO DE SANTANA                                                                                                  01                                                                       00000027900000
33 2403 5 0   12ILHA                                              DE SANTANA                                                         0SN     CASA                2                                                                                                                                                                                             ARQUIPELAGO DE SANTANA                                                                                                  01                                                                       00000027900000
33 2403 5 0   12ILHA                                              DE SANTANA                                                         0SN     CASA                3                                                                                                                                                                                             ARQUIPELAGO DE SANTANA                                                                                                  01                                                                       00000027900000
33 2403 5 0   12ILHA                                              DE SANTANA                                                         0SN     CASA                4                                                                                                                                                                                             ARQUIPELAGO DE SANTANA                                                                                                  01                                                                       00000027900000
33 2403 5 0   12ILHA                                              DE SANTANA                                                         0SN     CASA                5                                                                                                                                                                                             ARQUIPELAGO DE SANTANA                                                                                                  01                                                                       00000027900000
33 2403 5 0   12ILHA                                              DE SANTANA                                                         0SN     CASA                6                                                                                                                                                                                             ARQUIPELAGO DE SANTANA                                                                                                  01                                                                       00000027900000
33 2403 5 0   12ILHA                                              DE SANTANA                                                         0SN     CASA                7                                                                                                                                                                                             ARQUIPELAGO DE SANTANA                                                                                                  01                                                                       00000027900000
