23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                            7FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00100162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           10FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00100162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           11FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00100162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           12FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00100162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           14FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00100162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           15FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      04ESCOLA DE ENSINO FUNDAMENTAL MARIA JULIA1                              00100162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           15FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      05POSTO DE SAUDE                          1                              00100162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           21FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00100162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           25FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      06GARAGEM                                 1                              00100162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           26FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00100162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           27FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00100162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           28FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00100162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           28FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00100162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           28FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      06BAR                                     1                              00100162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           40FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           39FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           39FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           38FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           38FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      06GARAGEM                                 1                              00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           37FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           36FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           35FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           33FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           33FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           33FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           32FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           31FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           30FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           28FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           28FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           24FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      06ARMAZEM                                 1                              00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           23FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           22FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           19FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           18FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           18FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      06COMECIO                                 1                              00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           17FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           16FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           13FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           12FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                            9FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                            8FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                            8FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      06GARAGEM                                 1                              00200162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                            6FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200162980000
23 600925 0   11CAMINHO                                           SEM DENOMINACAO                                                    3FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      03ARMAZEM                                                                00200262980000
23 600925 0   11CAMINHO                                           SEM DENOMINACAO                                                    4FNS                                                                                                                                                                                                                      SAO JOSE DOS FAMAS                                                                                                      01                                                                       00200262980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                           20FNS    PREDIO              IGREJA                                                                                                                                                                                        SAO JOSE DOS FAMAS                                                                                                      06IGREJA                                  1                              00100162980000
23 600925 0   11ESTRADA                                           TABULEIRO COMPRIDO A SAO JOSE DOS FAMAS                            0SN     BARRACAO                                                                                                                                                                                                          SAO JOSE DOS FAMAS                                                                                                      06BARRACAO                                1                              00200162980000
23 600925 0   22SERRA                                             VERMELHA                                                          12FNS                                                                                                                                                                                        05 41 10.0980 S38 18 23.1900 OSERRA VERMELHA                                                                                                          01                                                                       00000062980000
23 600925 0   22SERRA                                             VERMELHA                                                          13FNS                                                                                                                                                                                        05 41 12.5760 S38 18 23.1480 OSERRA VERMELHA                                                                                                          01                                                                       00000062980000
23 600925 0   22SERRA                                             VERMELHA                                                          14FNS                                                                                                                                                                                        05 41 13.5180 S38 18 23.5080 OSERRA VERMELHA                                                                                                          01                                                                       00000062980000
23 600925 0   22SITIO                                             JUREMA DA MARIA GUERRA                                             2FNS                                                                                                                                                                                        05 41 22.9680 S38 16 55.3320 OSITIO JUREMA DA MARIA GUERRA                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             JUREMA DA MARIA GUERRA                                             3FNS                                                                                                                                                                                        05 41 19.8600 S38 16 55.5480 OSITIO JUREMA DA MARIA GUERRA                                                                                            03DEPOSITO DE RACOES E ESTABULO                                          00000062980000
23 600925 0   22SITIO                                             JUREMA DA MARIA GUERRA                                             5FNS                                                                                                                                                                                        05 41 21.2280 S38 16 45.4560 OSITIO JUREMA DA MARIA GUERRA                                                                                            01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  43FNS                                                                                                                                                                                                                      FAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  44FNS                                                                                                                                                                                        05 42 23.9520 S38 15 53.6160 OFAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  34FNS                                                                                                                                                                                        05 42 22.2300 S38 15 53.5800 OFAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  17FNS                                                                                                                                                                                        05 42 39.4800 S38 15 47.6940 OFAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  18FNS                                                                                                                                                                                        05 42 37.8540 S38 15 47.8800 OFAZENDA BOA ESPERANCA                                                                                                   04ESCOLA E CRECHE BOA ESPERANCA           1                              00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  19FNS                                                                                                                                                                                        05 42 36.6240 S38 15 46.6140 OFAZENDA BOA ESPERANCA                                                                                                   06DEPOSITO DE FERRAGENS AGRICOLAS         1                              00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  21FNS                                                                                                                                                                                        05 42 34.5660 S38 15 45.9540 OFAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  22FNS                                                                                                                                                                                        05 42 35.0520 S38 15 47.0940 OFAZENDA BOA ESPERANCA                                                                                                   03ESTABULO                                                               00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  26FNS                                                                                                                                                                                        05 42 21.6240 S38 15 48.6720 OFAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  27FNS                                                                                                                                                                                        05 42 23.8800 S38 15 52.4100 OFAZENDA BOA ESPERANCA                                                                                                   06DEPOSITO DE MATERIAIS AGRICOLAS         1                              00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  28FNS                                                                                                                                                                                        05 42 22.7340 S38 15 48.3960 OFAZENDA BOA ESPERANCA                                                                                                   06DEPOSITO DE FERRAGENS AGRICOLAS         1                              00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  29FNS                                                                                                                                                                                                                      FAZENDA BOA ESPERANCA                                                                                                   06DEPOSITO DE CANOS                       1                              00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  29FNS    CASA                1                                                                                                                                                               05 42 20.5920 S38 15 47.2680 OFAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  30FNS                                                                                                                                                                                        05 42 25.5660 S38 15 55.1460 OFAZENDA BOA ESPERANCA                                                                                                   06ARMAZEM                                 1                              00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  31FNS                                                                                                                                                                                        05 42 20.8560 S38 15 46.3380 OFAZENDA BOA ESPERANCA                                                                                                   06DEPOSITO DE RACOES                      1                              00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  32FNS                                                                                                                                                                                        05 42 21.9180 S38 15 50.7120 OFAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  25FNS                                                                                                                                                                                        05 42 22.5480 S38 15 49.9980 OFAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  37FNS                                                                                                                                                                                        05 42 22.4760 S38 15 54.9780 OFAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  35FNS                                                                                                                                                                                        05 42 22.3920 S38 15 55.0200 OFAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  36FNS                                                                                                                                                                                        05 42 22.2840 S38 15 56.7360 OFAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  38FNS                                                                                                                                                                                        05 42 26.1060 S38 15 58.8660 OFAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  33FNS                                                                                                                                                                                        05 42 26.4300 S38 15 59.2860 OFAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  39FNS                                                                                                                                                                                        05 42 20.3760 S38 15 54.9360 OFAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  41FNS                                                                                                                                                                                        05 42 18.5220 S38 15 55.3140 OFAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  40FNS                                                                                                                                                                                        05 42 18.5580 S38 15 51.7980 OFAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  42FNS                                                                                                                                                                                        05 42 15.7260 S38 15 54.2220 OFAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                   0SN                                                                                                                                                                                         05 42 9.3540 S 38 15 52.1280 OFAZENDA BOA ESPERANCA                                                                                                   06CEMITERIO BOA ESPERANCA                 1                              00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  45FNS                                                                                                                                                                                        05 42 8.2680 S 38 16 5.1300 O FAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  48FNS                                                                                                                                                                                        05 41 49.4760 S38 16 15.4560 OFAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22ASSENTAMENTO                                      PA BOA ESPERANCA                                                  47FNS                                                                                                                                                                                        05 41 52.4220 S38 16 13.6560 OFAZENDA BOA ESPERANCA                                                                                                   01                                                                       00000062980000
23 600925 0   22SITIO                                             JUREMA DO DIONACIO                                                 5FNS                                                                                                                                                                                        05 40 12.9840 S38 15 51.7800 OSITIO JUREMA DO DIONACIO                                                                                                01                                                                       00000062980000
23 600925 0   22SITIO                                             JUREMA DO DIONACIO                                                 1FNS                                                                                                                                                                                        05 39 48.8400 S38 15 49.9500 OSITIO JUREMA DO DIONACIO                                                                                                01                                                                       00000062980000
23 600925 0   22SITIO                                             TABULEIRO COMPRIDO                                                 1FNS                                                                                                                                                                                        05 39 36.8760 S38 15 36.2460 OSITIO TABULEIRO COMPRIDO                                                                                                01                                                                       00000062980000
23 600925 0   22SITIO                                             TABULEIRO COMPRIDO                                                 3FNS                                                                                                                                                                                        05 39 36.3000 S38 15 32.2200 OSITIO TABULEIRO COMPRIDO                                                                                                01                                                                       00000062980000
23 600925 0   22SITIO                                             TABULEIRO COMPRIDO                                                 4FNS                                                                                                                                                                                        05 39 20.0100 S38 15 28.7040 OSITIO TABULEIRO COMPRIDO                                                                                                01                                                                       00000062980000
23 600925 0   22SITIO                                             TABULEIRO COMPRIDO                                                 7FNS                                                                                                                                                                                        05 39 2.8020 S 38 15 21.6120 OSITIO TABULEIRO COMPRIDO                                                                                                01                                                                       00000062980000
23 600925 0   22VILA                                              SAO JOSE                                                          44FNS                                                                                                                                                                                        05 38 12.6480 S38 15 39.9660 OVILA SAO JOSE                                                                                                           01                                                                       00000062980000
23 600925 0   22VILA                                              SAO JOSE                                                          46FNS                                                                                                                                                                                        05 38 12.7380 S38 15 39.9060 OVILA SAO JOSE                                                                                                           01                                                                       00000062980000
23 600925 0   22VILA                                              SAO JOSE                                                          45FNS                                                                                                                                                                                        05 38 12.3540 S38 15 39.7680 OVILA SAO JOSE                                                                                                           01                                                                       00000062980000
23 600925 0   22VILA                                              SAO JOSE                                                          47FNS                                                                                                                                                                                        05 38 6.7500 S 38 15 49.9620 OVILA SAO JOSE                                                                                                           01                                                                       00000062980000
23 600925 0   22VILA                                              SAO JOSE                                                          48FNS                                                                                                                                                                                        05 38 10.7400 S38 15 53.8740 OVILA SAO JOSE                                                                                                           01                                                                       00000062980000
23 600925 0   22VILA                                              SAO JOSE                                                          49FNS                                                                                                                                                                                        05 38 5.2140 S 38 15 49.8900 OVILA SAO JOSE                                                                                                           01                                                                       00000062980000
23 600925 0   22SITIO                                             TAPERA                                                             5FNS                                                                                                                                                                                        05 37 6.8340 S 38 16 12.9240 OSITIO TAPERA                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             TAPERA                                                             5FNS                                                                                                                                                                                        05 37 6.8340 S 38 16 12.9240 OSITIO TAPERA                                                                                                            03ESTABULO                                                               00000062980000
23 600925 0   22SITIO                                             TAPERA                                                             4FNS                                                                                                                                                                                        05 37 8.2260 S 38 16 9.5820 O SITIO TAPERA                                                                                                            06DEPOSITO DE RACOES                      1                              00000062980000
23 600925 0   22SITIO                                             TAPERA                                                             0SN                                                                                                                                                                                         05 36 46.6020 S38 16 15.6000 OSITIO TAPERA                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             TAPERA                                                             6FNS                                                                                                                                                                                        05 36 47.1840 S38 16 14.6880 OSITIO TAPERA                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             TAPERA                                                             6FNS                                                                                                                                                                                        05 36 47.1840 S38 16 14.6880 OSITIO TAPERA                                                                                                            03ESTABULO                                                               00000062980000
23 600925 0   22SITIO                                             TAPERA                                                             1FNS                                                                                                                                                                                        05 37 7.2180 S 38 16 12.9180 OSITIO TAPERA                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             TAPERA                                                             2FNS                                                                                                                                                                                        05 37 7.0200 S 38 16 10.2000 OSITIO TAPERA                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             ARARA                                                              7FNS                                                                                                                                                                                        05 37 36.6960 S38 16 24.7680 OSITIO ARARA                                                                                                             01                                                                       00000062980000
23 600925 0   22SITIO                                             ARARA                                                              7FNS                                                                                                                                                                                        05 37 36.6960 S38 16 24.7680 OSITIO ARARA                                                                                                             03ESTABULO                                                               00000062980000
23 600925 0   22SITIO                                             ARARA                                                              8FNS                                                                                                                                                                                        05 37 36.0180 S38 16 25.1580 OSITIO ARARA                                                                                                             01                                                                       00000062980000
23 600925 0   22SITIO                                             ARARA                                                              6FNS                                                                                                                                                                                        05 37 49.6140 S38 16 26.7240 OSITIO ARARA                                                                                                             01                                                                       00000062980000
23 600925 0   22SITIO                                             ARARA                                                              6FNS                                                                                                                                                                                        05 37 49.6140 S38 16 26.7240 OSITIO ARARA                                                                                                             06DEPOSITO DE ARAMES                      1                              00000062980000
23 600925 0   22SITIO                                             VENEZA                                                             4FNS                                                                                                                                                                                        05 37 34.3620 S38 17 56.9820 OSITIO VENEZA                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             LAGOA SECA                                                         1FNS                                                                                                                                                                                        05 36 55.3560 S38 17 39.4260 OSITIO LAGOA SECA                                                                                                        01                                                                       00000062980000
23 600925 0   22SITIO                                             LAGOA SECA                                                         2FNS                                                                                                                                                                                        05 36 49.8360 S38 17 37.4520 OSITIO LAGOA SECA                                                                                                        01                                                                       00000062980000
23 600925 0   22SITIO                                             LAGOA SECA                                                         3FNS                                                                                                                                                                                        05 36 47.3520 S38 17 35.0700 OSITIO LAGOA SECA                                                                                                        01                                                                       00000062980000
23 600925 0   22SITIO                                             LAGOA SECA                                                         4FNS                                                                                                                                                                                        05 36 24.5100 S38 17 24.9780 OSITIO LAGOA SECA                                                                                                        01                                                                       00000062980000
23 600925 0   22SERRA                                             VERMELHA                                                           8FNS                                                                                                                                                                                        05 40 57.2160 S38 18 21.2100 OSERRA VERMELHA                                                                                                          01                                                                       00000062980000
23 600925 0   22SERRA                                             VERMELHA                                                           2FNS    CASA                1                                                                                                                                                               05 40 57.2160 S38 18 21.2100 OSERRA VERMELHA                                                                                                          01                                                                       00000062980000
23 600925 0   22SERRA                                             VERMELHA                                                           6FNS                                                                                                                                                                                        05 40 57.2160 S38 18 21.2100 OSERRA VERMELHA                                                                                                          01                                                                       00000062980000
23 600925 0   22SERRA                                             VERMELHA                                                           4FNS                                                                                                                                                                                        05 40 57.2160 S38 18 21.2100 OSERRA VERMELHA                                                                                                          01                                                                       00000062980000
23 600925 0   22SERRA                                             VERMELHA                                                           5FNS                                                                                                                                                                                        05 40 47.1300 S38 18 23.3160 OSERRA VERMELHA                                                                                                          03ESTABULO                                                               00000062980000
23 600925 0   22SERRA                                             VERMELHA                                                           1FNS                                                                                                                                                                                        05 40 34.3920 S38 18 20.6820 OSERRA VERMELHA                                                                                                          01                                                                       00000062980000
23 600925 0   22SERRA                                             VERMELHA                                                           1FNS                                                                                                                                                                                        05 40 34.3920 S38 18 20.6820 OSERRA VERMELHA                                                                                                          03ESTABULO                                                               00000062980000
23 600925 0   22SERRA                                             VERMELHA                                                           2FNS                                                                                                                                                                                        05 40 34.3920 S38 18 20.6820 OSERRA VERMELHA                                                                                                          01                                                                       00000062980000
23 600925 0   22SITIO                                             SERRA CAIADA                                                      18FNS                                                                                                                                                                                        05 40 11.7240 S38 18 14.2800 OSITIO SERRA CAIADA                                                                                                      01                                                                       00000062980000
23 600925 0   22SITIO                                             SERRA CAIADA                                                      15FNS                                                                                                                                                                                        05 39 41.0220 S38 18 21.4620 OSITIO SERRA CAIADA                                                                                                      01                                                                       00000062980000
23 600925 0   22SITIO                                             JUREMA                                                             1FNS                                                                                                                                                                                        05 40 12.9540 S38 17 33.3120 OSITIO JUREMA                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             JUREMA                                                             2FNS                                                                                                                                                                                        05 40 13.7340 S38 17 29.5320 OSITIO JUREMA                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             SERRA CAIADA                                                      10FNS                                                                                                                                                                                        05 39 23.9340 S38 18 22.6260 OSITIO SERRA CAIADA                                                                                                      01                                                                       00000062980000
23 600925 0   22SITIO                                             SERRA CAIADA                                                       6FNS                                                                                                                                                                                        05 39 15.2940 S38 18 20.1360 OSITIO SERRA CAIADA                                                                                                      04ESCOLA DA SERRA CAIADA                  1                              00000062980000
23 600925 0   22SITIO                                             SERRA CAIADA                                                       5FNS                                                                                                                                                                                        05 39 14.5380 S38 18 20.7060 OSITIO SERRA CAIADA                                                                                                      06DEPOSITO DE RACOES                      1                              00000062980000
23 600925 0   22SITIO                                             SERRA CAIADA                                                       4FNS                                                                                                                                                                                        05 39 14.5380 S38 18 20.7060 OSITIO SERRA CAIADA                                                                                                      01                                                                       00000062980000
23 600925 0   22SITIO                                             SERRA CAIADA                                                       7FNS                                                                                                                                                                                        05 39 14.5380 S38 18 20.7060 OSITIO SERRA CAIADA                                                                                                      01                                                                       00000062980000
23 600925 0   22SITIO                                             SERRA CAIADA                                                       7FNS                                                                                                                                                                                        05 39 14.5380 S38 18 20.7060 OSITIO SERRA CAIADA                                                                                                      06DEPOSITO DE RACOES                      1                              00000062980000
23 600925 0   22SITIO                                             SERRA CAIADA                                                       3FNS    CASA                1                                                                                                                                                               05 39 5.7600 S 38 18 16.3620 OSITIO SERRA CAIADA                                                                                                      01                                                                       00000062980000
23 600925 0   22SITIO                                             SERRA CAIADA                                                       2FNS                                                                                                                                                                                        05 38 55.4100 S38 18 11.9100 OSITIO SERRA CAIADA                                                                                                      01                                                                       00000062980000
23 600925 0   22SITIO                                             SERRA CAIADA                                                       1FNS                                                                                                                                                                                        05 38 53.1060 S38 18 11.4120 OSITIO SERRA CAIADA                                                                                                      01                                                                       00000062980000
23 600925 0   22SITIO                                             SERRA CAIADA                                                       0SN                                                                                                                                                                                         05 38 53.9640 S38 18 12.4020 OSITIO SERRA CAIADA                                                                                                      06GOIANA BAR                              1                              00000062980000
23 600925 0   22SITIO                                             SERRA CAIADA                                                      17FNS                                                                                                                                                                                        05 38 11.1780 S38 17 52.8000 OSITIO SERRA CAIADA                                                                                                      01                                                                       00000062980000
23 600925 0   22SITIO                                             SERRA CAIADA                                                      19FNS                                                                                                                                                                                        05 38 15.8280 S38 17 53.1000 OSITIO SERRA CAIADA                                                                                                      01                                                                       00000062980000
23 600925 0   22SITIO                                             SERRA CAIADA                                                      20FNS                                                                                                                                                                                        05 38 15.8280 S38 17 53.1000 OSITIO SERRA CAIADA                                                                                                      01                                                                       00000062980000
23 600925 0   22SITIO                                             VENEZA                                                            10FNS    CASA                1                                                                                                                                                               05 38 15.8280 S38 17 53.1000 OSITIO VENEZA                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             VENEZA                                                             0SN                                                                                                                                                                                         05 38 15.8280 S38 17 53.1000 OSITIO VENEZA                                                                                                            07                                                                       00000062980000
23 600925 0   22SITIO                                             VENEZA                                                            11FNS                                                                                                                                                                                        05 37 42.8940 S38 17 29.8680 OSITIO VENEZA                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             VENEZA                                                             0SN                                                                                                                                                                                         05 37 28.7220 S38 17 15.0900 OSITIO VENEZA                                                                                                            07                                                                       00000062980000
23 600925 0   22SITIO                                             VENEZA                                                             0SN                                                                                                                                                                                         05 37 30.3420 S38 17 14.7600 OSITIO VENEZA                                                                                                            07                                                                       00000062980000
23 600925 0   22SITIO                                             VENEZA                                                            10FNS                                                                                                                                                                                        05 38 16.1700 S38 17 57.4920 OSITIO VENEZA                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             VENEZA                                                             5FNS                                                                                                                                                                                        05 38 16.1700 S38 17 57.4920 OSITIO VENEZA                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             VENEZA                                                             0SN                                                                                                                                                                                         05 37 38.4480 S38 17 57.9060 OSITIO VENEZA                                                                                                            07                                                                       00000062980000
23 600925 0   22SITIO                                             VENEZA                                                             1FNS                                                                                                                                                                                        05 36 58.8960 S38 17 41.2500 OSITIO VENEZA                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             VENEZA                                                            12FNS                                                                                                                                                                                        05 38 14.3220 S38 18 6.9420 O SITIO VENEZA                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             VENEZA                                                            13FNS                                                                                                                                                                                        05 38 16.1340 S38 18 8.0940 O SITIO VENEZA                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             VENEZA                                                            15FNS                                                                                                                                                                                        05 38 33.0660 S38 18 7.6020 O SITIO VENEZA                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             VENEZA                                                            14FNS                                                                                                                                                                                        05 38 30.4260 S38 18 5.1240 O SITIO VENEZA                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             VENEZA                                                            15FNS    CASA                1                                                                                                                                                               05 38 38.0100 S38 18 8.2920 O SITIO VENEZA                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             SERRA CAIADA                                                      13FNS                                                                                                                                                                                        05 38 38.0100 S38 18 8.2920 O SITIO SERRA CAIADA                                                                                                      01                                                                       00000062980000
23 600925 0   22SERRA                                             VERMELHA                                                           9FNS                                                                                                                                                                                        05 40 58.0020 S38 18 25.7100 OSERRA VERMELHA                                                                                                          01                                                                       00000062980000
23 600925 0   22SITIO                                             RAFAEL                                                            21FNS                                                                                                                                                                                        05 39 15.9000 S38 22 16.8000 OSITIO RAFAEL                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             RAFAEL                                                            22FNS                                                                                                                                                                                        05 39 16.4460 S38 22 9.8340 O SITIO RAFAEL                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             RAFAEL                                                            20KM                                                                                                                                                                                                                       SITIO RAFAEL                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             QUEIMADAS                                                          1FNS                                                                                                                                                                                        05 38 25.9260 S38 21 55.5120 OSITIO QUEIMADAS                                                                                                         01                                                                       00000062980000
23 600925 0   22SITIO                                             FAZENDA GRANDE                                                     7FNS                                                                                                                                                                                        05 37 56.8620 S38 21 34.3500 OFAZENDA GRANDE                                                                                                          03ESTABULO                                                               00000062980000
23 600925 0   22SITIO                                             ACUDINHO                                                           2FNS                                                                                                                                                                                        05 37 56.8620 S38 21 34.3500 OSITIO ACUDINHO                                                                                                          01                                                                       00000062980000
23 600925 0   22SITIO                                             ACUDINHO                                                           1FNS                                                                                                                                                                                        05 38 3.2760 S 38 20 9.3060 O SITIO ACUDINHO                                                                                                          01                                                                       00000062980000
23 600925 0   22SITIO                                             FAZENDA GRANDE                                                     6FNS                                                                                                                                                                                        05 38 3.2760 S 38 20 9.3060 O FAZENDA GRANDE                                                                                                          01                                                                       00000062980000
23 600925 0   22SITIO                                             FAZENDA GRANDE                                                     5FNS                                                                                                                                                                                        05 37 25.5180 S38 21 18.6180 OFAZENDA GRANDE                                                                                                          01                                                                       00000062980000
23 600925 0   22SITIO                                             FAZENDA GRANDE                                                     3FNS                                                                                                                                                                                        05 37 17.9700 S38 21 15.7260 OFAZENDA GRANDE                                                                                                          01                                                                       00000062980000
23 600925 0   22SITIO                                             FAZENDA GRANDE                                                     3FNS                                                                                                                                                                                        05 37 17.9700 S38 21 15.7260 OFAZENDA GRANDE                                                                                                          03ESTABULO                                                               00000062980000
23 600925 0   22SITIO                                             FAZENDA GRANDE                                                     2FNS                                                                                                                                                                                        05 37 12.1260 S38 21 14.2920 OFAZENDA GRANDE                                                                                                          01                                                                       00000062980000
23 600925 0   22SITIO                                             FAZENDA GRANDE                                                     0SN                                                                                                                                                                                         05 37 17.6160 S38 21 15.2820 OFAZENDA GRANDE                                                                                                          06ARMAZEM VAGO                            1                              00000062980000
23 600925 0   22SITIO                                             FAZENDA GRANDE                                                     4FNS                                                                                                                                                                                        05 37 21.0660 S38 21 7.5480 O FAZENDA GRANDE                                                                                                          01                                                                       00000062980000
23 600925 0   22SITIO                                             GARCIA                                                             5FNS                                                                                                                                                                                        05 39 14.5380 S38 18 20.7060 OSITIO GARCIA                                                                                                            01                                                                       00000062980000
23 600925 0   22SITIO                                             GARCIA                                                             3FNS                                                                                                                                                                                        05 39 14.5380 S38 18 20.7060 OSITIO GARCIA                                                                                                            06ARMAZEM VAGO                            1                              00000062980000
23 600925 0   22SERRA                                             VERMELHA                                                          11FNS                                                                                                                                                                                        05 41 10.0980 S38 18 23.1900 OSERRA VERMELHA                                                                                                          06DEPOSITO VAGO                           1                              00000062980000
23 600925 0   32FAZENDA                                           TICO SAT                                                           3FNS    CASA                                                                                                                                                                                05 37 40.3800 S38 24 49.0680 OCASTANHAO                                                                                                               01                                                                       00000062980000
23 600925 0   32FAZENDA                                           TICO SAT                                                           0SN     BLOCO                                                                                                                                                                               05 37 40.5300 S38 24 49.4340 OCASTANHAO                                                                                                               03ESTABULO                                                               00000062980000
