316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                               100                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00100239290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                98                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00100239290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                94       FUNDOS                                                                                                                                                                                                            DISTRITO                                                                                                                01                                                                       00100239290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                94       FRENTE                                                                                                                                                                                                            DISTRITO                                                                                                                06ARMAZEM                                 1                              00100239290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                90                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00100239290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                84                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00100239290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                80                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00100239290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                70                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00100239290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                 0SN                                                                                                                                                                                                                       DISTRITO                                                                                                                06IGREJA                                  1                              00100239290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                52                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00100239290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                50                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00100239290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                27                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00100239290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                36       FUNDOS                                                                                                                                                                                                            DISTRITO                                                                                                                01                                                                       00100239290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                36       FRENTE                                                                                                                                                                                                            DISTRITO                                                                                                                06PADARIA                                 1                              00100239290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                27                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00100239290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                30                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00100239290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                               151                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00100239290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                 0SN                                                                                                                                                                                                                       DISTRITO                                                                                                                01                                                                       00100239290000
316420915 0   11RUA                                               EXPEDITO CARDOSO                                                 120                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00200139290000
316420915 0   11RUA                                               EXPEDITO CARDOSO                                                   0SN                                                                                                                                                                                                                       DISTRITO                                                                                                                01                                                                       00200139290000
316420915 0   11RUA                                               EXPEDITO CARDOSO                                                 130                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00200139290000
316420915 0   11RUA                                               EXPEDITO CARDOSO                                                 166                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00200139290000
316420915 0   11RUA                                               EXPEDITO CARDOSO                                                 133                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00900239290000
316420915 0   11RUA                                               EXPEDITO CARDOSO                                                 131                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00900239290000
316420915 0   11RUA                                               EXPEDITO CARDOSO                                                 123                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00900239290000
316420915 0   11RUA                                               EXPEDITO CARDOSO                                                 121       ANEXO                                                                                                                                                                                                             DISTRITO                                                                                                                06BAR                                     1                              00900239290000
316420915 0   11RUA                                               EXPEDITO CARDOSO                                                 121                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00900239290000
316420915 0   11RUA                                               EXPEDITO CARDOSO                                                 110       FUNDOS                                                                                                                                                                                                            DISTRITO                                                                                                                01                                                                       00300239290000
316420915 0   11RUA                                               EXPEDITO CARDOSO                                                 110       FRENTE                                                                                                                                                                                                            DISTRITO                                                                                                                06BAR                                     1                              00300239290000
316420915 0   11RUA                                               EXPEDITO CARDOSO                                                 100                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00300239290000
316420915 0   11RUA                                               EXPEDITO CARDOSO                                                  90                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00300239290000
316420915 0   11RUA                                               EXPEDITO CARDOSO                                                  80                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00300239290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                   60                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00900339290000
316420915 0   11RUA                                               SEM DENOMINACAO                                                   63                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       01000239290000
316420915 0   11RUA                                               SEM DENOMINACAO                                                   59                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       01000239290000
316420915 0   11RUA                                               SEM DENOMINACAO                                                   51                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       01000239290000
316420915 0   11RUA                                               SEM DENOMINACAO                                                   41                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       01000239290000
316420915 0   11RUA                                               SEM DENOMINACAO                                                   33                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       01000239290000
316420915 0   11RUA                                               SEM DENOMINACAO                                                   52                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00900439290000
316420915 0   11RUA                                               SEM DENOMINACAO                                                   42                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00900439290000
316420915 0   11RUA                                               SEM DENOMINACAO                                                   30                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00900439290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                   90       CASA                1                                                                                                                                                                                             DISTRITO                                                                                                                01                                                                       01000339290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                   90                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       01000339290000
316420915 0   11RUA                                               URSULA PAULINO                                                     0SN                                                                                                                                                                                                                       DISTRITO                                                                                                                07                                                                       01000439290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                  153                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       01100339290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                  234                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       01100339290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                    0SN     CASA                1                                                                                                                                                                                             DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                    0SN     CASA                2                                                                                                                                                                                             DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                    0SN     CASA                3                                                                                                                                                                                             DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                    0SN     CASA                                                                                                                                                                                                              DISTRITO                                                                                                                07                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                    0SN     CASA                4                                                                                                                                                                                             DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                    0SN     CASA                5                                                                                                                                                                                             DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                    0SN     CASA                6                                                                                                                                                                                             DISTRITO                                                                                                                07                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                    0SN     CASA                7                                                                                                                                                                                             DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                    0SN     CASA                                                                                                                                                                                                              DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                  130                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                    0SN                                                                                                                                                                                                                       DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                  131                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                  121                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                  115                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                  107                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                   91                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                   77                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                   65                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                   55       ANEXO                                                                                                                                                                                                             DISTRITO                                                                                                                07                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                   55                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                   41                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                   35                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                   23                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                   17                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00400139290000
316420915 0   11RUA                                               JOSE MAURO                                                        60                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00800339290000
316420915 0   11RUA                                               JOSE MAURO                                                        80                                                                                                                                                                                                                         DISTRITO                                                                                                                06SALAO                                   1                              00800339290000
316420915 0   11RUA                                               JOSE MAURO                                                        90                                                                                                                                                                                                                         DISTRITO                                                                                                                06IGREJA                                  1                              00800339290000
316420915 0   11RUA                                               SEM DENOMINACAO                                                   71                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00700239290000
316420915 0   11RUA                                               JOSE MAURO                                                       110                                                                                                                                                                                                                         DISTRITO                                                                                                                06IGREJA                                  1                              00700339290000
316420915 0   11RUA                                               JOSE MAURO                                                       120                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00700339290000
316420915 0   11RUA                                               JOSE MAURO                                                       130                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00700339290000
316420915 0   11RUA                                               URSULA PAULINO                                                   150                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00600239290000
316420915 0   11RUA                                               JOSE MAURO                                                       164       FUNDOS                                                                                                                                                                                                            DISTRITO                                                                                                                01                                                                       00600339290000
316420915 0   11RUA                                               JOSE MAURO                                                       164       FRENTE                                                                                                                                                                                                            DISTRITO                                                                                                                01                                                                       00600339290000
316420915 0   11RUA                                               JOSE MAURO                                                       176                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00600339290000
316420915 0   11RUA                                               SEM DENOMINACAO                                                    0SN                                                                                                                                                                                                                       DISTRITO                                                                                                                06CEMITERIO                               1                              01100439290000
316420915 0   11RUA                                               JOSE MAURO                                                       181                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       01100139290000
316420915 0   11RUA                                               JOSE MAURO                                                       177                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       01100139290000
316420915 0   11RUA                                               JOSE MAURO                                                       163                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       01100139290000
316420915 0   11RUA                                               JOSE MAURO                                                        50                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       01000139290000
316420915 0   11RUA                                               JOSE MAURO                                                        73                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00900139290000
316420915 0   11RUA                                               EXPEDITO CARDOSO                                                 175                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00800239290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                 0SN                                                                                                                                                                                                                       DISTRITO                                                                                                                04ESCOLA                                  1                              00600139290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                               101                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00600139290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                97                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00600139290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                93                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00600139290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                91                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00600139290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                 0SN                                                                                                                                                                                                                       DISTRITO                                                                                                                01                                                                       00600139290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                81                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00600139290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                65                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00700139290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                63                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00700139290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                 0SN                                                                                                                                                                                                                       DISTRITO                                                                                                                01                                                                       00700139290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                51                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00700139290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                41                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00800139290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                35                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00800139290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                31                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00800139290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                 0SN                                                                                                                                                                                                                       DISTRITO                                                                                                                01                                                                       00800139290000
316420915 0   11RUA                                               SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                                              DISTRITO                                                                                                                01                                                                       00600439290000
316420915 0   11RUA                                               SEM DENOMINACAO                                                    0SN     CASA                2                                                                                                                                                                                             DISTRITO                                                                                                                07                                                                       00600439290000
316420915 0   11RUA                                               SEM DENOMINACAO                                                    0SN     CASA                1                                                                                                                                                                                             DISTRITO                                                                                                                01                                                                       01100539290000
316420915 0   11RUA                                               SEM DENOMINACAO                                                    0SN     CASA                2                                                                                                                                                                                             DISTRITO                                                                                                                07                                                                       01100539290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                 0                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00500339290000
316420915 0   11RUA                 PROFESSOR                     PAULO JOSE DA CRUZ                                                53                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       00700139290000
316420915 0   11RUA                                               FRANCISCO NUNES                                                  222                                                                                                                                                                                                                         DISTRITO                                                                                                                01                                                                       01100339290000
316420915 0   22FAZENDA                                           BATATAIS                                                         110FUNASA                                                                                                                                                                                     16 28 23.8620 S45 06 17.6460 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           BATATAIS                                                         110FUNASA                                                                                                                                                                                     16 28 23.8620 S45 06 17.6460 ODESTRITO RIBANCEIRA                                                                                                     06PESCA                                   1                              00000039290000
316420915 0   22FAZENDA                                           BURITIZINHO                                                       20FUNASA                                                                                                                                                                                     16 28 40.9800 S45 07 17.0880 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           BURITIZINO                                                        19FUNASA                                                                                                                                                                                     16 28 44.8680 S45 07 22.3500 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           BURITIZINHO                                                       18FUNASA                                                                                                                                                                                     16 28 45.3840 S45 07 22.9620 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           BURITIZINO                                                        17FUNASA                                                                                                                                                                                     16 28 45.3540 S45 07 26.2920 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           BURITIZINHO                                                       16FUNASA                                                                                                                                                                                     16 28 45.4800 S45 07 26.2680 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           BURITIZINHO                                                       15FUNASA                                                                                                                                                                                     16 28 46.2480 S45 07 29.0400 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           BURITIZINHO                                                       15A                                                                                                                                                                                          16 28 48.3180 S45 07 30.5460 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           BURITIZINHO                                                       18A                                                                                                                                                                                          16 28 49.8660 S45 07 31.9140 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           BURITIZINHO                                                       11FUNASA                                                                                                                                                                                     16 29 44.3820 S45 07 46.2420 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           BURITIZINHO                                                       12FUNASA                                                                                                                                                                                     16 29 40.7280 S45 07 45.1380 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           BURITIZINHO                                                       10FUNASA                                                                                                                                                                                     16 29 50.5320 S45 07 45.0600 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           BURITIZINHO                                                        9FUNASA                                                                                                                                                                                     16 29 50.2320 S45 07 44.8560 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           BURITIZINHO                                                        8FUNASA                                                                                                                                                                                     16 30 29.3880 S45 07 54.5520 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           BURITIZINHO                                                        1FUNASA                                                                                                                                                                                                                   DESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CAPIM BRANCO                                                     103FUNASA                                                                                                                                                                                     16 27 56.5080 S45 08 51.9660 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CAPIM BRANCO                                                     450FUNASA                                                                                                                                                                                                                   DESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA             SAO                           JUDAS TADEU                                                      100FUNASA                                                                                                                                                                                                                   DESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CAPIM BRANCO                                                     102FUNASA                                                                                                                                                                                     16 27 8.4660 S 45 09 11.4840 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CAPIM BRANCO                                                     102A                                                                                                                                                                                          16 27 19.4400 S45 09 19.4940 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CAPIM BRANCO                                                     105FUNASA                                                                                                                                                                                     16 28 22.3500 S45 09 56.0820 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CAVALO MORTO                                                      31FUNASA                                                                                                                                                                                                                   DESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CAVALO MORTO                                                      30FUNASA                                                                                                                                                                                                                   DESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CAVALO MORTO                                                      30FUNASA                                                                                                                                                                                                                   DESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CAVALO MORTO                                                      29FUNASA                                                                                                                                                                                                                   DESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CAVALO MORTO                                                       0SN                                                                                                                                                                                                                       DESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CAVALO MORTO                                                      27FUNASA                                                                                                                                                                                                                   DESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CAVALO MORTO                                                      26FUNASA                                                                                                                                                                                                                   DESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CAVALO MORTO                                                      21FUNASA                                                                                                                                                                                                                   DESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CAVALO MORTO                                                      20FUNASA                                                                                                                                                                                                                   DESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CAVALO MORTO                                                      19FUNASA                                                                                                                                                                                                                   DESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CAVALO MORTO                                                      16FUNASA                                                                                                                                                                                                                   DESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CINCO BURITI                                                      15FUNASA                                                                                                                                                                                                                   DESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CINCO BURITI                                                      14FUNASA                                                                                                                                                                                     16 30 41.9520 S45 14 24.7440 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CINCO BURITI                                                      12FUNASA                                                                                                                                                                                     16 31 12.1200 S45 14 20.5140 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CAPIM BRANCO                                                       0SN                                                                                                                                                                                         16 28 30.7920 S45 09 16.7340 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CAPIM BRANCO                                                       2FUNASA                                                                                                                                                                                     16 29 9.5040 S 45 10 21.8340 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           NOVA ESPERNCA                                                      0SN                                                                                                                                                                                         16 29 14.7780 S45 10 32.7540 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CAPIM BRANCO                                                     116FUNASA                                                                                                                                                                                     16 29 38.0700 S45 11 5.5440 O DESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           BURITIZINHO                                                        0SN                                                                                                                                                                                         16 29 55.5780 S45 11 25.9260 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           BURITIZINHO                                                        0SN                                                                                                                                                                                                                       DESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           BURITIZINHO                                                      117FUNASA                                                                                                                                                                                     16 30 4.9020 S 45 12 3.5100 O DESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CINCO BURITI                                                       8FUNASA                                                                                                                                                                                     16 31 32.8440 S45 14 54.9780 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CINCO BURITI                                                      10FUNASA                                                                                                                                                                                     16 31 43.5300 S45 15 26.6580 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CINCO BURITI                                                       9FUNASA                                                                                                                                                                                     16 31 31.0320 S45 14 54.2880 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           CINCO BURITI                                                       7FUNASA                                                                                                                                                                                     16 31 43.0860 S45 14 39.8040 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           BURITIZINHO                                                       17FUNASA                                                                                                                                                                                     16 28 46.0200 S45 07 27.3780 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
316420915 0   22FAZENDA                                           BURITIZINHO                                                       16B                                                                                                                                                                                          16 28 47.3280 S45 07 27.4680 ODESTRITO RIBANCEIRA                                                                                                     01                                                                       00000039290000
