431750946 0   11ESTRADA                                           PARA O AEROPORTO                                                   0SN                                                                                                                                                                                                                       RINCAO DOS MEOTTI                                                                                                       03PLANTACAO DE SOJA                                                      00100198800000
431750946 0   11ESTRADA                                           PARA O AEROPORTO                                                   0SN                                                                                                                                                                                                                       RINCAO DOS MEOTTI                                                                                                       01                                                                       00100198800000
431750946 0   11ESTRADA                                           RINCAO DOS MEOTTI                                                  0SN                                                                                                                                                                                                                       RINCAO DOS MEOTTI                                                                                                       01                                                                       00200198800000
431750946 0   11ESTRADA                                           RINCAO DOS MEOTTI                                                  0SN                                                                                                                                                                                                                       RINCAO DOS MEOTTI                                                                                                       01                                                                       00200198800000
431750946 0   11ESTRADA                                           RINCAO DOS MEOTTI                                                  0SN                                                                                                                                                                                                                       RINCAO DOS MEOTTI                                                                                                       03PLANTACAO DE SOJA                                                      00200198800000
431750946 0   11ESTRADA                                           RINCAO DOS MEOTTI                                                  0SN                                                                                                                                                                                                                       RINCAO DOS MEOTTI                                                                                                       04ESCOLA DESATIVADA                       1                              00200198800000
431750946 0   11ESTRADA                                           RINCAO DOS MEOTTI                                                  0SN                                                                                                                                                                                                                       RINCAO DOS MEOTTI                                                                                                       06SALAO PAROQUIAL RINCAO DOS MEOTTI       1                              00300298800000
431750946 0   11ESTRADA                                           RINCAO DOS MEOTTI                                                  0SN                                                                                                                                                                                                                       RINCAO DOS MEOTTI                                                                                                       06IGREJA CATOLICA RINCAO DOS MEOTTI       1                              00300298800000
431750946 0   22ESTRADA                                           RINCAO DOS MENDES SANTA TEREZA                                     0SN     GRANJA                                                                                                                                                                                                            RINCAO DOS MEOTTI                                                                                                       01                                                                       00100198800000
431750946 0   22ESTRADA                                           RINCAO DOS MENDES SANTA TEREZA                                     0SN     GRANJA                                                                                                                                                                                                            RINCAO DOS MEOTTI                                                                                                       03PRODUTOR DE SOJA                                                       00100198800000
431750946 0   22ESTRADA                                           RINCAO DOS MENDES SANTA TEREZA                                     0SN     FAZENDA                                                                                                                                                                                                           RINCAO DOS MEOTTI                                                                                                       01                                                                       00100198800000
431750946 0   22ESTRADA                                           RINCAO DOS MENDES SANTA TEREZA                                     0SN     FAZENDA                                                                                                                                                                                                           RINCAO DOS MEOTTI                                                                                                       03PRODUTOR DE LEITE                                                      00100198800000
431750946 0   22ESTRADA                                           RINCAO DOS MENDES SANTA TEREZA                                     0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTTI                                                                                                       01                                                                       00100198800000
431750946 0   22ESTRADA                                           RINCAO DOS MENDES SANTA TEREZA                                     0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTTI                                                                                                       03PRODUTOR DE SOJA                                                       00100198800000
431750946 0   22ESTRADA                                           RINCAO DOS MENDES SANTA TEREZA                                     0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTTI                                                                                                       01                                                                       00100198800000
431750946 0   22ESTRADA                                           RINCAO DOS MENDES SANTA TEREZA                                     0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTTI                                                                                                       03PRODUTOR DE LEITE                                                      00100198800000
431750946 0   22ESTRADA                                           RINCAO DOS MENDES SANTA TEREZA                                     0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTTI                                                                                                       01                                                                       00100198800000
431750946 0   22ESTRADA                                           RINCAO DOS MENDES SANTA TEREZA                                     0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTTI                                                                                                       03PRODUTOR DE LEITE                                                      00100198800000
431750946 0   22ESTRADA                                           RINCAO DOS MENDES SANTA TEREZA                                   401       CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTTI                                                                                                       01                                                                       00100198800000
431750946 0   22ESTRADA                                           RINCAO DOS MENDES SANTA TEREZA                                   401       CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTTI                                                                                                       03PRODUTOR DE LEITE                                                      00100198800000
431750946 0   22ESTRADA                                           RINCAO DOS MENDES SANTA TEREZA                                 11350       CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTTI                                                                                                       01                                                                       00100198800000
431750946 0   22ESTRADA                                           RINCAO DOS MENDES SANTA TEREZA                                 12000       CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTTI                                                                                                       01                                                                       00100198800000
431750946 0   22ESTRADA                                           RINCAO DOS MENDES SANTA TEREZA                                  1200       CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTTI                                                                                                       01                                                                       00100198800000
431750946 0   22ESTRADA                                           RINCAO DOS MENDES SANTA TEREZA                                  1200       CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTTI                                                                                                       03PRODUTOR DE SOJA                                                       00100198800000
431750946 0   22ESTRADA                                           RINCAO DOS MENDES SANTA TEREZA                                     0SN     CASA                                                                                                                                                                                                              RINCAO DOS MEOTTI                                                                                                       01                                                                       00100198800000
431750946 0   22TRAVESSA                                          AEROPORTO RINCAO DOS MENDES                                        0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       00200198800000
431750946 0   22TRAVESSA                                          AEROPORTO RINCAO DOS MENDES                                        0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        03PRODUTOR SOJA                                                          00200198800000
431750946 0   22TRAVESSA                                          AEROPORTO RINCAO DOS MENDES                                     1530       CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       00200198800000
431750946 0   22TRAVESSA                                          AEROPORTO RINCAO DOS MENDES                                     1530       CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        03PRODUCAO DE SOJA                                                       00200198800000
431750946 0   22TRAVESSA                                          AEROPORTO RINCAO DOS MENDES                                        0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       00200198800000
431750946 0   22TRAVESSA                                          AEROPORTO RINCAO DOS MENDES                                     3192       CASA                                                                                                                                                                                                              RINCAO DOS MEOTI                                                                                                        01                                                                       00200198800000
431750946 0   22TRAVESSA                                          AEROPORTO RINCAO DOS MENDES                                        0SN     GRANJA                                                                                                                                                                                                            RINCAO DOS MEOTI                                                                                                        01                                                                       00200198800000
431750946 0   22TRAVESSA                                          AEROPORTO RINCAO DOS MENDES                                        0SN     GRANJA                                                                                                                                                                                                            RINCAO DOS MEOTI                                                                                                        03PRODUCAO DE SOJA                                                       00200198800000
431750946 0   22TRAVESSA                                          AEROPORTO RINCAO DOS MENDES                                        0SN     CASA                                                                                                                                                                                                              RINCAO DOS MEOTI                                                                                                        01                                                                       00200198800000
431750946 0   22ESTRADA                                           SANTO ANGELO CATUIPE                                               0SN     CASA                                                                                                                                                                                                              RINCAO DOS MENDES                                                                                                       01                                                                       00300198800000
431750946 0   22ESTRADA                                           SANTO ANGELO CATUIPE                                               0SN     FAZENDA                                                                                                                                                                                                           RINCAO DOS MENDES                                                                                                       01                                                                       00300198800000
431750946 0   22ESTRADA                                           SANTO ANGELO CATUIPE                                               0SN     FAZENDA                                                                                                                                                                                                           RINCAO DOS MENDES                                                                                                       03AGROPEQUARISTA                                                         00300198800000
431750946 0   22ESTRADA                                           SANTO ANGELO CATUIPE                                               0SN     CASA                2                                                                                                                                                                                             RINCAO DOS MENDES                                                                                                       01                                                                       00300198800000
431750946 0   22ESTRADA                                           SANTO ANGELO CATUIPE                                           17007       CHACARA                                                                                                                                                                                                           RINCAO DOS MENDES                                                                                                       01                                                                       00300198800000
431750946 0   22ESTRADA                                           SANTO ANGELO CATUIPE                                           17007       CHACARA                                                                                                                                                                                                           RINCAO DOS MENDES                                                                                                       03PRODUTOR DE MILHO                                                      00300198800000
431750946 0   22ESTRADA                                           SANTO ANGELO CATUIPE                                            6075       GRANJA                                                                                                                                                                                                            RINCAO DOS MENDES                                                                                                       01                                                                       00300198800000
431750946 0   22ESTRADA                                           SANTO ANGELO CATUIPE                                            6075       GRANJA                                                                                                                                                                                                            RINCAO DOS MENDES                                                                                                       03PRODUTOR DE SOJA                                                       00300198800000
431750946 0   22ESTRADA                                           SANTO ANGELO CATUIPE                                            6075       CASA                2                                                                                                                                                                                             RINCAO DOS MENDES                                                                                                       01                                                                       00300198800000
431750946 0   22ESTRADA                                           SANTO ANGELO CATUIPE                                               0SN     CASA                                                                                                                                                                                                              RINCAO DOS MENDES                                                                                                       06CLUBE DAS MAES                          1                              00300198800000
431750946 0   22ESTRADA                                           SANTO ANGELO CATUIPE                                           13421       GRANJA                                                                                                                                                                                                            RINCAO DOS MENDES                                                                                                       01                                                                       00300198800000
431750946 0   22ESTRADA                                           SANTO ANGELO CATUIPE                                           13421       GRANJA                                                                                                                                                                                                            RINCAO DOS MENDES                                                                                                       03PRODUCAO DE SOJA                                                       00300198800000
431750946 0   22ESTRADA                                           SANTO ANGELO CATUIPE                                               0SN     GRANJA                                                                                                                                                                                                            RINCAO DOS MENDES                                                                                                       01                                                                       00300198800000
431750946 0   22ESTRADA                                           SANTO ANGELO CATUIPE                                               0SN     GRANJA                                                                                                                                                                                                            RINCAO DOS MENDES                                                                                                       03PRODUTOR DE SOJA                                                       00300198800000
431750946 0   22ESTRADA                                           SANTO ANGELO CATUIPE                                               0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MENDES                                                                                                       01                                                                       00300198800000
431750946 0   22ESTRADA                                           SANTO ANGELO CATUIPE                                               0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MENDES                                                                                                       03PRODUCAO DE SOJA                                                       00300198800000
431750946 0   22ACESSO                                            AEROPORTO                                                          0SN     OUTROS                                                                                                                                                                                                            RINCAO DOS MENDES                                                                                                       06CEMITERIO                               1                              00400198800000
431750946 0   22ACESSO                                            AEROPORTO                                                          0SN     CASA                                                                                                                                                                                                              RINCAO DOS MENDES                                                                                                       01                                                                       00400198800000
431750946 0   22ACESSO                                            AEROPORTO                                                          0SN     CASA                1                                                                                                                                                                                             RINCAO DOS MENDES                                                                                                       01                                                                       00400198800000
431750946 0   22ACESSO                                            AEROPORTO                                                          0SN     CASA                1                                                                                                                                                                                             RINCAO DOS MENDES                                                                                                       03PRODUTOR DE SOJA                                                       00400198800000
431750946 0   22ACESSO                                            AEROPORTO                                                          0SN     CASA                2                                                                                                                                                                                             RINCAO DOS MENDES                                                                                                       01                                                                       00400198800000
431750946 0   22ACESSO                                            AEROPORTO                                                          0SN     CASA                3                                                                                                                                                                                             RINCAO DOS MENDES                                                                                                       01                                                                       00400198800000
431750946 0   22ACESSO                                            AEROPORTO                                                          0SN     HANGAR                                                                                                                                                                                                            RINCAO DOS MENDES                                                                                                       06SEAGRI AVIACAO AGRICOLA                 1                              00400198800000
431750946 0   22ACESSO                                            AEROPORTO                                                          0SN     OUTROS                                                                                                                                                                                                            RINCAO DOS MENDES                                                                                                       06AEROPORTO                               1                              00400198800000
431750946 0   22ACESSO                                            AEROPORTO                                                          0SN     CASA                1                                                                                                                                                                                             RINCAO DOS MENDES                                                                                                       01                                                                       00400198800000
431750946 0   22ACESSO                                            AEROPORTO                                                          0SN     CASA                2                                                                                                                                                                                             RINCAO DOS MENDES                                                                                                       01                                                                       00400198800000
431750946 0   22ACESSO                                            AEROPORTO                                                          0SN     CASA                3                                                                                                                                                                                             RINCAO DOS MENDES                                                                                                       01                                                                       00400198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                30FNS    FAZENDA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      01                                                                       00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                30FNS    FAZENDA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      03PRODUTOR DE SOJA                                                       00500198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                    5770       CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                    5770       CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        03PRODUTOR DE LEITE                                                      00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     GRANJA                                                                                                                                                                                                            RINCAO DOS MEOTI                                                                                                        01                                                                       00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     GRANJA                                                                                                                                                                                                            RINCAO DOS MEOTI                                                                                                        03PRODUTOR DE SOJA                                                       00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                    5775       CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                    5775       CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        03PRODUTOR LEITE                                                         00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     CHACARA             2                                                                                                                                                                                             RINCAO DOS MEOTI                                                                                                        01                                                                       00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     CHACARA             3                                                                                                                                                                                             RINCAO DOS MEOTI                                                                                                        01                                                                       00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     CHACARA             3                                                                                                                                                                                             RINCAO DOS MEOTI                                                                                                        03PRODUTOR DE LEITE                                                      00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     CHACARA             4                                                                                                                                                                                             RINCAO DOS MEOTI                                                                                                        01                                                                       00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     CHACARA             4                                                                                                                                                                                             RINCAO DOS MEOTI                                                                                                        03PRODUTOR DE LEITE                                                      00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                      10FNS    CASA                1                                                                                                                                                                                             RINCAO DOS MEOTI                                                                                                        01                                                                       00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     CASA                2                                                                                                                                                                                             RINCAO DOS MEOTI                                                                                                        01                                                                       00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     FAZENDA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     FAZENDA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        03PRODUTOR SOJA                                                          00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        03PRODUCAO DE LEITE                                                      00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     CHACARA             3                                                                                                                                                                                             RINCAO DOS MEOTI                                                                                                        01                                                                       00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     CHACARA             3                                                                                                                                                                                             RINCAO DOS MEOTI                                                                                                        03PRODUTOR DE SOJA                                                       00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     CHACARA             1                                                                                                                                                                                             RINCAO DOS MEOTI                                                                                                        01                                                                       00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     CHACARA             1                                                                                                                                                                                             RINCAO DOS MEOTI                                                                                                        03PRODUTOR DE LEITE                                                      00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     CHACARA             2                                                                                                                                                                                             RINCAO DOS MEOTI                                                                                                        01                                                                       00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     CHACARA             2                                                                                                                                                                                             RINCAO DOS MEOTI                                                                                                        03PRODUTOR DE LEITE                                                      00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        03PRODUTOR DE LEITE                                                      00600198800000
431750946 0   22ESTRADA                                           RINCAO DOS MENDES SANTA TEREZA                                   300       CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTTI                                                                                                       01                                                                       00100198800000
431750946 0   22ESTRADA                                           RINCAO DOS MENDES SANTA TEREZA                                     0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTTI                                                                                                       01                                                                       00100198800000
431750946 0   22ESTRADA                                           RINCAO DOS MENDES SANTA TEREZA                                     0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTTI                                                                                                       03AGROPEQUARISTA                                                         00100198800000
431750946 0   22TRAVESSA                                          AEROPORTO RINCAO DOS MENDES                                        0SN     CAIS                                                                                                                                                                                                              RINCAO DOS MEOTI                                                                                                        01                                                                       00200198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       1SUCAM  SITIO                                                                                                                                                                                                             RINCAO DOS MEOTI                                                                                                        01                                                                       00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       1SUCAM  SITIO                                                                                                                                                                                                             RINCAO DOS MEOTI                                                                                                        03PRODUTOR DE LEITE                                                      00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       00600198800000
431750946 0   22ESTRADA                                           RINCAO MEOTI                                                       0SN     CASA                                                                                                                                                                                                              RINCAO DOS MEOTI                                                                                                        01                                                                       00600198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      01                                                                       00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                19FNS    CHACARA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      01                                                                       00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                19FNS    CHACARA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      03PRODUTOR DE SOJA                                                       00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     CASA                                                                                                                                                                                                              RINCAO DOS PRESTES                                                                                                      01                                                                       00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      01                                                                       00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      03PRODUCAO DE SOJA                                                       00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     PAVILHAO                                                                                                                                                                                                          RINCAO DOS PRESTES                                                                                                      06SALAO PAROQUIAL                         1                              00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 3FNS    CASA                                                                                                                                                                                                              RINCAO DOS PRESTES                                                                                                      06IGREJA                                  1                              00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      01                                                                       00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      03PRODUTOR SOJA                                                          00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      01                                                                       00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      03PRODUTOR MILHO                                                         00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      01                                                                       00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      03PRODUTOR DE QUEIJO                                                     00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     SITIO                                                                                                                                                                                                             RINCAO DOS PRESTES                                                                                                      01                                                                       00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     SITIO                                                                                                                                                                                                             RINCAO DOS PRESTES                                                                                                      03PRODUTOR DE QUEIJO                                                     00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      01                                                                       00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      03AGROPEQUARISTA                                                         00500198800000
431750946 0   22ESTRADA                                           SANTO ANGELO CATUIPE                                               0SN     CASA                                                                                                                                                                                                              RINCAO DOS MENDES                                                                                                       01                                                                       00300198800000
431750946 0   22ESTRADA                                           ENTRADA DOS MELLO                                                  0SN     CHACARA                                                                                                                                                                             28 14 56.5800 S54 07 29.9580 ORINCAO DOS MELLO                                                                                                        01                                                                       00000098800000
431750946 0   22ESTRADA                                           ENTRADA DOS MELLO                                                  0SN     CHACARA                                                                                                                                                                             28 14 56.5260 S54 07 30.1500 ORINCAO DOS MELLO                                                                                                        01                                                                       00000098800000
431750946 0   22ESTRADA                                           ENTRADA DOS MELLO                                                  0SN     CHACARA                                                                                                                                                                             28 14 56.5260 S54 07 30.1500 ORINCAO DOS MELLO                                                                                                        03PRODUCAO DE LEITE                                                      00000098800000
431750946 0   22ESTRADA                                           ENTRADA DOS MELLO                                                  0SN     CHACARA                                                                                                                                                                             28 15 17.4480 S54 07 22.7580 ORINCAO DOS MELLO                                                                                                        01                                                                       00000098800000
431750946 0   22ESTRADA                                           ENTRADA DOS MELLO                                                  0SN     CHACARA                                                                                                                                                                             28 15 17.4480 S54 07 22.7580 ORINCAO DOS MELLO                                                                                                        03PRODUTOR DE MILHO                                                      00000098800000
431750946 0   22ESTRADA                                           ENTRADA DOS MELLO                                                  0SN     CHACARA             1                                                                                                                                                               28 15 20.9760 S54 07 4.0020 O RINCAO DOS MELLO                                                                                                        01                                                                       00000098800000
431750946 0   22ESTRADA                                           ENTRADA DOS MELLO                                                  0SN     CHACARA             1                                                                                                                                                               28 15 20.9760 S54 07 4.0020 O RINCAO DOS MELLO                                                                                                        03PRODUTOR DE LEITE                                                      00000098800000
431750946 0   22ESTRADA                                           ENTRADA DOS MELLO                                                  0SN     CHACARA             2                                                                                                                                                               28 15 20.9760 S54 07 7.7760 O RINCAO DOS MELLO                                                                                                        01                                                                       00000098800000
431750946 0   22ESTRADA                                           ENTRADA DOS MELLO                                                  0SN     CHACARA             2                                                                                                                                                               28 15 20.9760 S54 07 7.7760 O RINCAO DOS MELLO                                                                                                        03PRODUTOR DE LEITE                                                      00000098800000
431750946 0   22ESTRADA                                           ENTRADA DOS MELLO                                                  0SN     CHACARA                                                                                                                                                                             28 15 20.9760 S54 07 7.7760 O RINCAO DOS MELLO                                                                                                        01                                                                       00000098800000
431750946 0   22ESTRADA                                           ENTRADA DOS MELLO                                                  0SN     CHACARA                                                                                                                                                                             28 15 20.9760 S54 07 7.7760 O RINCAO DOS MELLO                                                                                                        03PRODUTOR DE QUEIJO                                                     00000098800000
431750946 0   22ESTRADA                                           ENTRADA DOS MELLO                                                  0SN     CHACARA                                                                                                                                                                             28 15 38.6760 S54 06 56.8920 ORINCAO DOS MELLO                                                                                                        01                                                                       00000098800000
431750946 0   22ESTRADA                                           ENTRADA DOS MELLO                                                  0SN     CHACARA                                                                                                                                                                             28 15 38.6760 S54 06 56.8920 ORINCAO DOS MELLO                                                                                                        03AGROPEQUARISTA                                                         00000098800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      01                                                                       00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      03PRODUTOR DE LEITE                                                      00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      01                                                                       00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      03AGROPEQUARISTA                                                         00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     GRANJA                                                                                                                                                                                                            RINCAO DOS PRESTES                                                                                                      01                                                                       00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     GRANJA                                                                                                                                                                                                            RINCAO DOS PRESTES                                                                                                      03PRODUCAO DE SOJA                                                       00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      01                                                                       00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS PRESTES                                                                                                      03PRODUTOR DE MANDIOCA                                                   00500198800000
431750946 0   22ESTRADA                                           RINCAO DOS PRESTES                                                 0SN     CASA                                                                                                                                                                                                              RINCAO DOS PRESTES                                                                                                      01                                                                       00500198800000
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                      0SN     FAZENDA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       0010019880000 
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                      0SN     FAZENDA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        03PRODUTOR DE SOJA                                                       0010019880000 
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                      0SN     FAZENDA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       0010019880000 
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                      0SN     FAZENDA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        03PRODUTOR DE SOJA                                                       0010019880000 
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                      0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       0010019880000 
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                      0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        03PRODUTOR DE SOJA                                                       0010019880000 
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                      0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       0010019880000 
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                      0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        03PRODUTOR SOJA                                                          0010019880000 
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                      0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       0010019880000 
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                     10       CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       0010019880000 
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                     10       CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        03PRODUTOR DE SOJA                                                       0010019880000 
431750946 0   32ESTRADA                                           PARA BALSA                                                         0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTTI                                                                                                       01                                                                       00100298800000
431750946 0   32ESTRADA                                           PARA BALSA                                                        80FNS    CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTTI                                                                                                       01                                                                       00100298800000
431750946 0   32ESTRADA                                           PARA BALSA                                                        80FNS    CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTTI                                                                                                       03PRODUTOR DE LEITE                                                      00100298800000
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                      3SUCAM  CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        03CRIACAO DE CAVALO                                                      0010019880000 
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                      3SUCAM  CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       0010019880000 
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                      0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       0010019880000 
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                      0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        03PRODUTOR DE SOJA                                                       0010019880000 
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                      0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       0010019880000 
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                      0SN     CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        03PRODUTOR DE SOJA                                                       0010019880000 
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                   1315       CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       0010019880000 
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                   1315       CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        03PRODUCAO DE SOJA                                                       0010019880000 
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                     50FNS    CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        01                                                                       0010019880000 
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                     50FNS    CHACARA                                                                                                                                                                                                           RINCAO DOS MEOTI                                                                                                        03PRODUTOR DE SOJA                                                       0010019880000 
431750946 0   32ESTRADA                                           RINCAO DOS MEOTI SANTA TEREZA                                      0SN     CASA                                                                                                                                                                                                              RINCAO DOS MEOTI                                                                                                        01                                                                       0010019880000 
