411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00100186760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                    42                                                                                                                                                                                                                         DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00100186760000
411630710 0   11RUA                                               ANTONIO HIROMI HOMOTO - P/ MUN                                     0SN     CASA                                                                                                                                                                                                              DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00100286760000
411630710 0   11RUA                                               ANTONIO HIROMI HOMOTO - P/ MUN                                     0SN     ANEXO                                                                                                                                                                                                             DISTRITO DE FERNAO DIAS                                                                                                 06DISPENSA DE MOVEIS QUE NAO ESTAO SENDO U1                              00100286760000
411630710 0   11RUA                                               ANTONIO HIROMI HOMOTO - P/ MUN                                     5                                                                                                                                                                                                                         DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00100286760000
411630710 0   11RUA                                               ANTONIO HIROMI HOMOTO - P/ MUN                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00200186760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 06GARAGEM PARA EQUIPAMENTOS AGRICOLAS     1                              00200286760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00200286760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00200286760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN     FRENTE                                                                                                                                                                                                            DISTRITO DE FERNAO DIAS                                                                                                 05POSTO DE SAUDE                          1                              00600186760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN     FUNDOS                                                                                                                                                                                                            DISTRITO DE FERNAO DIAS                                                                                                 06QUADRA DE ESPORTES                      1                              00600186760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 06POSTO TELEFONICO                        1                              00600186760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00600186760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN     FUNDOS                                                                                                                                                                                                            DISTRITO DE FERNAO DIAS                                                                                                 06CAMPO DE FUTEBOL                        1                              00600186760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00600186760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00600186760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00600186760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00600186760000
411630710 0   11RUA                                               DIRCEU HIROSHIGE MAKINO                                            0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00600386760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00600586760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN     FRENTE                                                                                                                                                                                                            DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00600586760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN     FUNDOS                                                                                                                                                                                                            DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00600586760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00600586760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00600586760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                    23                                                                                                                                                                                                                         DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00600586760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00600586760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00600586760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 06BAR                                     1                              00600586760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00400286760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00400286760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00400286760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00400286760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00400286760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 06GARAGEM PARA EQUIPAMENTOS AGRICOLAS     1                              00400286760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                    26                                                                                                                                                                                                                         DISTRITO DE FERNAO DIAS                                                                                                 06GARAGEM                                 1                              00400286760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00400286760000
411630710 0   11RUA                                               DIRCEU HIROSHIGE MAKINO                                            0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00400486760000
411630710 0   11RUA                                               DIRCEU HIROSHIGE MAKINO                                            0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00400486760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN     FRENTE                                                                                                                                                                                                            DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00400686760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN     FUNDOS                                                                                                                                                                                                            DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00400686760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                    20                                                                                                                                                                                                                         DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00400686760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00400686760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 06PRACA E IGREJA CATOLICA                 1                              00400686760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 04COLEGIO DR                              1                              00400686760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 06SALAO DE COSTURA                        1                              00400686760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN     FRENTE                                                                                                                                                                                                            DISTRITO DE FERNAO DIAS                                                                                                 06CONGREGACAO CRISTA DO BRASIL            1                              00400686760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN     FUNDOS                                                                                                                                                                                                            DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00400686760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN     FRENTE                                                                                                                                                                                                            DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00400686760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN     FUNDOS                                                                                                                                                                                                            DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00400686760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00400686760000
411630710 0   11RUA                                               DIRCEU HIROSHIGE MAKINO                                            0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00600286760000
411630710 0   11RUA                                               SALVADOR HIDALGO GREGO - PRINC                                     0SN                                                                                                                                                                                                                       DISTRITO DE FERNAO DIAS                                                                                                 01                                                                       00400686760000
411630710 0   22ESTRADA                                           FAZENDA ITAMARACA                                                  0       FAZENDA                                                                                                                                                                             23 04 59.5500 S51 45 27.2700 OAGUA INTERVENTORA                                                                                                       01                                                                       00000086760000
411630710 0   22ESTRADA                                           FAZENDA ITAMARACA                                                  0       FAZENDA                                                                                                                                                                             23 04 59.5500 S51 45 27.2700 OAGUA INTERVENTORA                                                                                                       03LAVOURA SOJA MILHO                                                     00000086760000
411630710 0   22FAZENDA                                           CINCO ESTRELA                                                      0                                                                                                                                                                                           23 06 2.2740 S 51 44 10.7700 OAGUA SAO CARLOS                                                                                                         01                                                                       00000086760000
411630710 0   22FAZENDA                                           CINCO ESTRELA                                                      0                                                                                                                                                                                           23 06 2.2740 S 51 44 10.7700 OAGUA SAO CARLOS                                                                                                         03PECUARIA DE CORTE                                                      00000086760000
411630710 0   22SITIO               SAO                           JOSE                                                               0                                                                                                                                                                                           23 06 44.3880 S51 43 13.6080 OAGUA OURO VERDE                                                                                                         01                                                                       00000086760000
411630710 0   22SITIO               SAO                           JOSE                                                               0                                                                                                                                                                                           23 06 44.3880 S51 43 13.6080 OAGUA OURO VERDE                                                                                                         03AVICULTURA E LEITARIA                                                  00000086760000
411630710 0   22SITIO                                             RIO NEGRO                                                          0                                                                                                                                                                                           23 07 11.8560 S51 42 52.8900 OAGUA OURO VERDE                                                                                                         01                                                                       00000086760000
411630710 0   22SITIO                                             RIO NEGRO                                                          0                                                                                                                                                                                           23 07 11.8560 S51 42 52.8900 OAGUA OURO VERDE                                                                                                         03LEITARIA                                                               00000086760000
411630710 0   22FAZENDA                                           BOA VISTA                                                          0                                                                                                                                                                                           23 07 38.8320 S51 41 59.1780 OAGUA OURO VERDE                                                                                                         01                                                                       00000086760000
411630710 0   22FAZENDA                                           BOA VISTA                                                          0                                                                                                                                                                                           23 07 38.8320 S51 41 59.1780 OAGUA OURO VERDE                                                                                                         03PECUARIA DE CORTE                                                      00000086760000
411630710 0   22SITIO                                             PROGRESSO                                                          0                                                                                                                                                                                           23 08 38.0340 S51 41 23.7000 OBARRO PRETO                                                                                                             01                                                                       00000086760000
411630710 0   22SITIO                                             PROGRESSO                                                          0                                                                                                                                                                                           23 08 38.0340 S51 41 23.7000 OBARRO PRETO                                                                                                             03LAVOURA DE SOJA                                                        00000086760000
411630710 0   22SITIO               SAO                           JOSE II                                                            0                                                                                                                                                                                           23 09 0.1980 S 51 41 29.0820 OBARRO PRETO                                                                                                             01                                                                       00000086760000
411630710 0   22SITIO               SAO                           JOSE II                                                            0                                                                                                                                                                                           23 09 0.1980 S 51 41 29.0820 OBARRO PRETO                                                                                                             03PLANTACAO DE CANA                                                      00000086760000
411630710 0   22SITIO                                             PARAISO                                                            0                                                                                                                                                                                           23 09 12.8520 S51 42 13.2420 OBARRO PRETO                                                                                                             01                                                                       00000086760000
411630710 0   22SITIO                                             PARAISO                                                            0                                                                                                                                                                                           23 09 12.8520 S51 42 13.2420 OBARRO PRETO                                                                                                             03PECUARIA DE CORTE                                                      00000086760000
411630710 0   22FAZENDA                                           FELICISSIMA                                                        0SN     CASA                1                                                                                                                                                               23 07 54.0720 S51 43 52.3140 OAGUA SAO CARLOS                                                                                                         01                                                                       00000086760000
411630710 0   22FAZENDA                                           FELICISSIMA                                                        0SN     CASA                1                                                                                                                                                               23 07 54.0720 S51 43 52.3140 OAGUA SAO CARLOS                                                                                                         03PANTACAO DE CANA                                                       00000086760000
411630710 0   22FAZENDA                                           FELICISSIMA                                                        0SN     CASA                2                                                                                                                                                               23 07 54.3480 S51 43 52.5240 OAGUA SAO CARLOS                                                                                                         01                                                                       00000086760000
411630710 0   22FAZENDA                                           FELICISSIMA                                                        0SN     CASA                3                                                                                                                                                               23 07 53.9040 S51 43 50.7660 OAGUA SAO CARLOS                                                                                                         01                                                                       00000086760000
411630710 0   22FAZENDA                                           FELICISSIMA                                                        0SN     CASA                A                                                                                                                                                               23 07 52.3020 S51 43 49.0740 OAGUA SAO CARLOS                                                                                                         01                                                                       00000086760000
411630710 0   22FAZENDA                                           FELICISSIMA                                                        0SN     CASA                5                                                                                                                                                               23 07 50.4060 S51 43 52.0860 OAGUA SAO CARLOS                                                                                                         01                                                                       00000086760000
411630710 0   22FAZENDA             SAO                           CARLOS                                                             0SN     CASA                1                                                                                                                                                               23 07 50.3520 S51 43 52.2120 OAGUA SAO CARLOS                                                                                                         01                                                                       00000086760000
411630710 0   22FAZENDA             SAO                           CARLOS                                                             0SN     CASA                1                                                                                                                                                               23 07 50.3520 S51 43 52.2120 OAGUA SAO CARLOS                                                                                                         03LEITARIA                                                               00000086760000
411630710 0   22FAZENDA             SAO                           CARLOS                                                             0SN     CASA                2                                                                                                                                                               23 07 53.9700 S51 43 15.1500 OAGUA SAO CARLOS                                                                                                         01                                                                       00000086760000
411630710 0   22FAZENDA             SAO                           CARLOS                                                             0SN     CASA                2                                                                                                                                                               23 07 53.9700 S51 43 15.1500 OAGUA SAO CARLOS                                                                                                         03LEITARIA                                                               00000086760000
411630710 0   22ESTRADA                                           FERNAO DIAS                                                        0SN     CASA                1                                                                                                                                                               23 07 33.6000 S51 41 49.2240 OBARRO PRETO                                                                                                             01                                                                       00000086760000
411630710 0   22ESTRADA                                           FERNAO DIAS                                                        0SN     CASA                2                                                                                                                                                               23 07 33.8460 S51 41 49.1280 OBARRO PRETO                                                                                                             01                                                                       00000086760000
411630710 0   32FAZENDA                                           REUNIDA                                                            0SN     FAZENDA                                                                                                                                                                             23 04 39.7080 S51 44 39.8280 OAGUA INTERVENTORA                                                                                                       01                                                                       00000086760000
411630710 0   32FAZENDA                                           REUNIDA                                                            0SN     FAZENDA                                                                                                                                                                             23 04 39.7080 S51 44 39.8280 OAGUA INTERVENTORA                                                                                                       03CULTURA SOJA                                                           00000086760000
411630710 0   32FAZENDA             SANTO                         ANTONIO                                                            0SN     FAZENDA                                                                                                                                                                             23 05 26.3520 S51 43 16.0980 OAGUA BOA                                                                                                                01                                                                       00000086760000
411630710 0   32FAZENDA             SANTO                         ANTONIO                                                            0SN     FAZENDA                                                                                                                                                                             23 05 26.3520 S51 43 16.0980 OAGUA BOA                                                                                                                03CULTURA DE SOJA                                                        00000086760000
411630710 0   32FAZENDA             SANTO                         ANTONIO                                                            0       FAZENDA                                                                                                                                                                             23 05 26.3340 S51 43 16.0800 OAGUA BOA                                                                                                                01                                                                       00000086760000
411630710 0   32SITIO                                             MALVEZI                                                            0SN     SITIO                                                                                                                                                                               23 05 6.4920 S 51 43 21.1440 OESTRADA AGUA BOA                                                                                                        01                                                                       00000086760000
411630710 0   32SITIO                                             MALVEZI                                                            0SN     SITIO                                                                                                                                                                               23 05 6.4920 S 51 43 21.1440 OESTRADA AGUA BOA                                                                                                        03GADO LEITEIRO                                                          00000086760000
411630710 0   32SITIO                                             MALVEZI                                                            0SN     FAZENDA                                                                                                                                                                             23 04 40.8960 S51 42 32.5620 OESTRADA AGUA BOA                                                                                                        01                                                                       00000086760000
411630710 0   32SITIO                                             MALVEZI                                                            0SN     FAZENDA                                                                                                                                                                             23 04 40.8960 S51 42 32.5620 OESTRADA AGUA BOA                                                                                                        03CULTURA DE SOJA                                                        00000086760000
411630710 0   32SITIO                                             OURO VERDE 1                                                       0       FAZENDA                                                                                                                                                                             23 06 5.8140 S 51 42 45.2580 OAGUA OURO VERDE                                                                                                         01                                                                       00000086760000
411630710 0   32SITIO                                             OURO VERDE 1                                                       0       FAZENDA                                                                                                                                                                             23 06 5.8140 S 51 42 45.2580 OAGUA OURO VERDE                                                                                                         03GADO LEITEIRO                                                          00000086760000
411630710 0   32SITIO               SAO                           LUIZ                                                               0       SITIO                                                                                                                                                                               23 07 4.2780 S 51 42 49.4700 OESTRADA SANTA FE                                                                                                        01                                                                       00000086760000
411630710 0   32SITIO               SAO                           LUIZ                                                               0       SITIO                                                                                                                                                                               23 07 4.2780 S 51 42 49.4700 OESTRADA SANTA FE                                                                                                        03LAVOURA DE SOJA MILHO GADO                                             00000086760000
411630710 0   32SITIO               SANTA                         LUZIA                                                              0       SITIO                                                                                                                                                                               23 07 30.6840 S51 42 33.6660 OESTRADA SANTA FE                                                                                                        01                                                                       00000086760000
411630710 0   32SITIO               SANTA                         LUZIA                                                              0       SITIO                                                                                                                                                                               23 07 30.6840 S51 42 33.6660 OESTRADA SANTA FE                                                                                                        03LEITERIA                                                               00000086760000
411630710 0   32SITIO                                             AURORA                                                             0       SITIO                                                                                                                                                                               23 07 9.3840 S 51 41 59.5980 OESTRADA BANDERANTES                                                                                                     01                                                                       00000086760000
411630710 0   32SITIO                                             AURORA                                                             0       SITIO                                                                                                                                                                               23 07 9.3840 S 51 41 59.5980 OESTRADA BANDERANTES                                                                                                     03GADO DE CORTE                                                          00000086760000
411630710 0   32SITIO                                             OURO VERDE                                                         0       SITIO                                                                                                                                                                               23 07 4.4640 S 51 42 22.7280 OAGUA OURO VERDE                                                                                                         01                                                                       00000086760000
411630710 0   32SITIO                                             OURO VERDE                                                         0       SITIO                                                                                                                                                                               23 07 4.4640 S 51 42 22.7280 OAGUA OURO VERDE                                                                                                         03PLANTACAO LARANJA SOJA GRANJA                                          00000086760000
411630710 0   32FAZENDA                                           OURO VERDE                                                         0                                                                                                                                                                                           23 06 7.2780 S 51 42 38.1480 OAGUA OURO VERDE                                                                                                         03GADO DE CORTE                                                          00000086760000
411630710 0   32FAZENDA                                           OURO VERDE                                                         0                                                                                                                                                                                           23 06 7.2780 S 51 42 38.1480 OAGUA OURO VERDE                                                                                                         01                                                                       00000086760000
411630710 0   41RUA                                               SEM DENOMINACAO                                               736800COPEL                                                                                                                                                                                                                    VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       06CENTRO DE EVENTOS                       1                              00100386760000
411630710 0   41RUA                                               SEM DENOMINACAO                                               736000COPEL  QUADRA              3         LOTE                2                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100386760000
411630710 0   41RUA                                               SEM DENOMINACAO                                               735000COPEL  QUADRA              3         LOTE                3                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100386760000
411630710 0   41RUA                                               SEM DENOMINACAO                                               734000COPEL  QUADRA              3         LOTE                4                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100386760000
411630710 0   41RUA                                               SEM DENOMINACAO                                                20330COPEL  QUADRA              3         LOTE                5                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100386760000
411630710 0   41RUA                                               SEM DENOMINACAO                                               732000COPEL  QUADRA              3         LOTE                6                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100386760000
411630710 0   41RUA                                               SEM DENOMINACAO                                                 1988COPEL  QUADRA              3         LOTE                7                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100386760000
411630710 0   41RUA                                               SEM DENOMINACAO                                               730000COPEL  QUADRA              3         LOTE                8                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100386760000
411630710 0   41RUA                                               SEM DENOMINACAO                                                 2688COPEL  QUADRA              3         LOTE                9                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100386760000
411630710 0   41RUA                                               SEM DENOMINACAO                                               728000COPEL  QUADRA              3         LOTE                10                                                                                                                                                              VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100386760000
411630710 0   41RUA                                               SEM DENOMINACAO                                               727000COPEL  QUADRA              3         LOTE                11                                                                                                                                                              VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100386760000
411630710 0   41RUA                                               SEM DENOMINACAO                                               726000COPEL  QUADRA              3         LOTE                12                                                                                                                                                              VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100386760000
411630710 0   41RUA                                               SEM DENOMINACAO                                                    0SN     QUADRA              3         LOTE                13                                                                                                                                                              VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100386760000
411630710 0   41RUA                                               SEM DENOMINACAO                                               724000COPEL  QUADRA              3         LOTE                14                                                                                                                                                              VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100386760000
411630710 0   41RUA                                               SEM DENOMINACAO                                                    0SN     QUADRA              3         LOTE                15                                                                                                                                                              VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100386760000
411630710 0   41RUA                                               SEM DENOMINACAO                                                    0SN     QUADRA              3         LOTE                16                                                                                                                                                              VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100386760000
411630710 0   41RUA                                               SEM DENOMINACAO                                                    0SN     QUADRA              3         LOTE                17                                                                                                                                                              VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100386760000
411630710 0   41RUA                                               SEM DENOMINACAO                                               718000COPEL  QUADRA              2         LOTE                10                                                                                                                                                              VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100486760000
411630710 0   41RUA                                               SEM DENOMINACAO                                               717000COPEL  QUADRA              2         LOTE                9                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100486760000
411630710 0   41RUA                                               SEM DENOMINACAO                                               716000COPEL  QUADRA              2         LOTE                8                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100486760000
411630710 0   41RUA                                               SEM DENOMINACAO                                                    0SN     QUADRA              2         LOTE                7                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100486760000
411630710 0   41RUA                                               SEM DENOMINACAO                                                    0SN     QUADRA              2         LOTE                6                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100486760000
411630710 0   41RUA                                               SEM DENOMINACAO                                                    0SN     QUADRA              2         LOTE                5                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100486760000
411630710 0   41RUA                                               SEM DENOMINACAO                                               712000COPEL  QUADRA              2         LOTE                4                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100486760000
411630710 0   41RUA                                               SEM DENOMINACAO                                                    0SN     QUADRA              2         LOTE                3                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100486760000
411630710 0   41RUA                                               SEM DENOMINACAO                                                    0SN     QUADRA              2         LOTE                2                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100486760000
411630710 0   41RUA                                               SEM DENOMINACAO                                                    0SN     QUADRA              2         LOTE                1                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100486760000
411630710 0   41RUA                                               SEM DENOMINACAO                                                    0SN     QUADRA              1         LOTE                9                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100486760000
411630710 0   41RUA                                               SEM DENOMINACAO                                                    0SN     QUADRA              1         LOTE                8                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100486760000
411630710 0   41RUA                                               SEM DENOMINACAO                                               706000COPEL  QUADRA              1         LOTE                7                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100486760000
411630710 0   41RUA                                               SEM DENOMINACAO                                                    0SN     QUADRA              1         LOTE                6                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100486760000
411630710 0   41RUA                                               SEM DENOMINACAO                                               704000COPEL  QUADRA              1         LOTE                5                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100486760000
411630710 0   41RUA                                               SEM DENOMINACAO                                                    0SN     QUADRA              1         LOTE                4                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100486760000
411630710 0   41RUA                                               SEM DENOMINACAO                                               702000COPEL  QUADRA              1         LOTE                3                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100486760000
411630710 0   41RUA                                               SEM DENOMINACAO                                               701000COPEL  QUADRA              1         LOTE                2                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100486760000
411630710 0   41RUA                                               SEM DENOMINACAO                                                    0SN     QUADRA              1         LOTE                1                                                                                                                                                               VILA RURAL JOSE VENANCIO SOBRINHO                                                                                       01                                                                       00100486760000
411630710 0   52FAZENDA                                           FERNAO DIAS                                                        0       CASA                1                                                                                                                                                               23 06 2.2860 S 51 41 17.2680 OAGUA OURO VERDE                                                                                                         01                                                                       00000086760000
411630710 0   52FAZENDA                                           FERNAO DIAS                                                        0       CASA                II                                                                                                                                                              23 06 1.3860 S 51 41 18.0900 OAGUA OURO VERDE                                                                                                         01                                                                       00000086760000
411630710 0   52FAZENDA                                           FERNAO DIAS                                                        0       CASA                II                                                                                                                                                              23 06 1.3860 S 51 41 18.0900 OAGUA OURO VERDE                                                                                                         03CULTUVO SOJA MILHO TRIGO                                               00000086760000
