431237745 0   11ESTRADA                                           PARA SANTO ANTONIO                                                 0SN                                                                                                                                                                                                                       SAO JUDAS                                                                                                               01                                                                       00100195236000
431237745 0   11ESTRADA                                           PARA SANTO ANTONIO                                                 0SN                                                                                                                                                                                                                       SAO JUDAS                                                                                                               01                                                                       00100195236000
431237745 0   11ESTRADA                                           PARA SANTO ANTONIO                                                 0SN                                                                                                                                                                                                                       SAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA E CRIACAO DE GADO                               00100195236000
431237745 0   11ESTRADA                                           PARA SANTO ANTONIO                                                 0SN                                                                                                                                                                                                                       SAO JUDAS                                                                                                               01                                                                       00100195236000
431237745 0   11ESTRADA                                           PARA SANTO ANTONIO                                                 0SN                                                                                                                                                                                                                       SAO JUDAS                                                                                                               06GALPAO                                  1                              00100195236000
431237745 0   11ESTRADA                                           PARA SANTO ANTONIO                                               590                                                                                                                                                                                                                         SAO JUDAS                                                                                                               06IGREJA CATOLICA SAO JUDAS TADEU         1                              00100195236000
431237745 0   11ESTRADA                                           PARA SANTO ANTONIO                                               590                                                                                                                                                                                                                         SAO JUDAS                                                                                                               06SALAO COMUNITARIO SAO JUDAS TADEU       1                              00100195236000
431237745 0   11ESTRADA                                           PARA SANTO ANTONIO                                                 0SN                                                                                                                                                                                                                       SAO JUDAS                                                                                                               06GARAGEM PARA ONIBUS RODOVIARIO          1                              00200295236000
431237745 0   11ESTRADA                                           PARA SANTO ANTONIO                                                 0SN                                                                                                                                                                                                                       SAO JUDAS                                                                                                               01                                                                       00200295236000
431237745 0   11ESTRADA                                           PARA SANTO ANTONIO                                                 0SN     COMODO                                                                                                                                                                                                            SAO JUDAS                                                                                                               06BAR DO SIZO                             1                              00200295236000
431237745 0   11ESTRADA                                           PARA SANTO ANTONIO                                                 0SN     COMODO                        LADO                                                                                                                                                                                SAO JUDAS                                                                                                               01                                                                       00200295236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          3885       CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA E AMEIXA                                        00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          3885       CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2900       CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               03CRIACAO DE GADO CULTIVO DE VITICULTURA                                 00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2900       CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2760       CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA E AMEIXA E CRIACA                               00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2760       CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA E CRIACAO DE GADO                               00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2650       CASA                                                                                                                                                                                28 47 40.2180 S50 55 33.3600 OSAO JUDAS                                                                                                               03CRIACAO DE GADO                                                        00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2650       CASA                                                                                                                                                                                28 47 40.2180 S50 55 33.3600 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2450       CASA                                                                                                                                                                                28 47 18.9000 S50 55 32.1660 OSAO JUDAS                                                                                                               03CRIACAO DE GADO                                                        00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2450       CASA                                                                                                                                                                                28 47 18.9000 S50 55 32.1660 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2460       CASA                                                                                                                                                                                28 47 17.4300 S50 55 32.0220 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                           500       CASA                                                                                                                                                                                28 47 16.7280 S50 55 28.3560 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2490       CASA                                                                                                                                                                                28 47 16.7340 S50 55 28.2840 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2490       CASA                                                                                                                                                                                28 47 16.7340 S50 55 28.2840 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                28 47 15.1020 S50 55 23.9940 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                28 47 15.1020 S50 55 23.9940 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2610       CASA                                                                                                                                                                                28 47 18.6900 S50 55 16.4640 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2600       CASA                                                                                                                                                                                28 47 18.5640 S50 55 16.6560 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2395       CASA                                                                                                                                                                                28 47 11.0820 S50 55 20.7480 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA E CRIACAO DE GADO                               00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2395       CASA                                                                                                                                                                                28 47 11.0820 S50 55 20.7480 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2391       CASA                                                                                                                                                                                28 47 14.9640 S50 55 10.8000 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2250       CASA                                                                                                                                                                                28 47 15.8640 S50 54 27.4440 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA E CRIACAO DE GADO                               00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2250       CASA                                                                                                                                                                                28 47 15.8640 S50 54 27.4440 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2290       CASA                                                                                                                                                                                28 47 17.7420 S50 54 26.6100 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA E CRIACAO DE GADO                               00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2290       CASA                                                                                                                                                                                28 47 17.7420 S50 54 26.6100 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2330       CASA                                                                                                                                                                                28 47 3.1440 S 50 54 23.7000 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2330       CASA                                                                                                                                                                                28 47 3.1440 S 50 54 23.7000 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2200       CASA                                                                                                                                                                                28 47 6.7380 S 50 54 11.9100 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA E CRIACAO DE GADO                               00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2200       CASA                                                                                                                                                                                28 47 6.7380 S 50 54 11.9100 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2150       CASA                                                                                                                                                                                28 46 37.6860 S50 54 23.5680 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2150       CASA                                                                                                                                                                                28 46 37.6860 S50 54 23.5680 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2100       CASA                                                                                                                                                                                28 46 35.4000 S50 54 22.0800 OSAO JUDAS                                                                                                               03CRIACAO DE GADO                                                        00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2100       CASA                                                                                                                                                                                28 46 35.4000 S50 54 22.0800 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2060       CASA                                                                                                                                                                                28 46 55.8480 S50 53 45.1140 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA E CRIACAO DE GADO                               00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2080       CASA                                                                                                                                                                                28 47 10.7280 S50 53 28.8480 OSAO JUDAS                                                                                                               03CULTIVO DE AMEIXA LARANJA EBERGAMOTA                                   00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2080       CASA                                                                                                                                                                                28 47 10.7280 S50 53 28.8480 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                28 46 6.4020 S 50 54 15.4440 OSAO JUDAS                                                                                                               03CRIACAO DE GADO                                                        00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                28 46 6.4020 S 50 54 15.4440 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                           750       CASA                                                                                                                                                                                28 46 2.9340 S 50 53 45.1980 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                           750       CASA                                                                                                                                                                                28 46 2.9340 S 50 53 45.1980 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                           886       CASA                                                                                                                                                                                28 46 7.8720 S 50 53 47.7000 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                           886       CASA                                                                                                                                                                                28 46 7.8720 S 50 53 47.7000 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA E CRIACAO DE GADO                               00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                           800       CASA                                                                                                                                                                                28 46 3.9000 S 50 53 28.1820 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                           800       CASA                                                                                                                                                                                28 46 3.9000 S 50 53 28.1820 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                           700       CASA                                                                                                                                                                                28 45 45.0960 S50 53 30.4320 OSAO JUDAS                                                                                                               03CRIACAO DE GADO                                                        00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                           700       CASA                                                                                                                                                                                28 45 45.0960 S50 53 30.4320 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                           660       CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                           340       CASA                                                                                                                                                                                28 45 33.7680 S50 53 4.3500 O SAO JUDAS                                                                                                               03CRIACAO DE GADO                                                        00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                           340       CASA                                                                                                                                                                                28 45 33.7680 S50 53 4.3500 O SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                           342       CASA                                                                                                                                                                                28 45 30.8460 S50 52 46.8060 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA E CRIACAO DE GADO                               00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                           280       CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                           325       CASA                                                                                                                                                                                28 45 7.3380 S 50 52 19.4100 OSAO JUDAS                                                                                                               03CRIACAO DE GADO                                                        00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                           325       CASA                                                                                                                                                                                28 45 7.3380 S 50 52 19.4100 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA E CRIACAO DE GADO                               00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          1647       CASA                                                                                                                                                                                28 45 10.7400 S50 51 51.3060 OSAO JUDAS                                                                                                               03CRIACAO DE GADO                                                        00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                          1647       CASA                                                                                                                                                                                28 45 10.7400 S50 51 51.3060 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                           302       CASA                                                                                                                                                                                28 44 52.4340 S50 52 6.2580 O SAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA E CRIACAO DE GADO                               00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                           302       CASA                                                                                                                                                                                28 44 52.4340 S50 52 6.2580 O SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                28 44 55.4880 S50 51 49.6740 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   22ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                28 44 55.4880 S50 51 49.6740 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                           260       CASA                                                                                                                                                                                28 44 17.2620 S50 51 40.3320 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                           260       CASA                                                                                                                                                                                28 44 17.2620 S50 51 40.3320 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                           301       CASA                                                                                                                                                                                28 44 45.1200 S50 52 10.6740 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                           301       CASA                                                                                                                                                                                28 44 45.1200 S50 52 10.6740 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                           305       CASA                                                                                                                                                                                28 45 0.2760 S 50 52 18.6840 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                           305       CASA                                                                                                                                                                                28 45 0.2760 S 50 52 18.6840 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0       CASA                                                                                                                                                                                28 45 5.4060 S 50 52 31.8420 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                          315       CASA                                                                                                                                                                                28 45 5.5320 S 50 52 31.9860 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                          715       CASA                                                                                                                                                                                28 44 51.9420 S50 52 43.1100 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                          715       CASA                                                                                                                                                                                28 44 51.9420 S50 52 43.1100 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                          915       CASA                                                                                                                                                                                28 44 48.8400 S50 52 49.0200 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                          320       CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                          320       CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                            0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               03CRIACAO DE GADO                                                        00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                            0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                          450       CASA                                                                                                                                                                                28 45 30.5940 S50 53 1.4400 O SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                          450       CASA                                                                                                                                                                                28 45 30.5940 S50 53 1.4400 O SAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                        10605       CASA                                                                                                                                                                                28 45 26.8200 S50 53 34.6200 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                        10605       CASA                                                                                                                                                                                28 45 26.8200 S50 53 34.6200 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0       CASA                                                                                                                                                                                28 45 2.3280 S 50 53 45.1020 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                          625       CASA                                                                                                                                                                                28 45 13.0860 S50 53 35.4120 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                          625       CASA                                                                                                                                                                                28 45 13.0860 S50 53 35.4120 OSAO JUDAS                                                                                                               03CRIACAO DE GADO                                                        00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                            0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                           730       CASA                                                                                                                                                                                28 45 29.9640 S50 53 52.0560 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                           730       CASA                                                                                                                                                                                28 45 29.9640 S50 53 52.0560 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                           720       CASA                                                                                                                                                                                28 45 26.7960 S50 53 53.4180 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                           720       CASA                                                                                                                                                                                28 45 26.7960 S50 53 53.4180 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                         3010       CASA                                                                                                                                                                                28 44 34.1820 S50 54 57.0840 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                         3010       CASA                                                                                                                                                                                28 44 34.1820 S50 54 57.0840 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                         3250       CASA                                                                                                                                                                                28 44 33.4320 S50 55 7.1340 O SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                         3250       CASA                                                                                                                                                                                28 44 33.4320 S50 55 7.1340 O SAO JUDAS                                                                                                               03CRIACAO DE GADO                                                        00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                         3792       CASA                                                                                                                                                                                28 45 12.5220 S50 54 40.1100 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                         3792       CASA                                                                                                                                                                                28 45 12.5220 S50 54 40.1100 OSAO JUDAS                                                                                                               03CULTURA DE VITICULTURA                                                 00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                            0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               03CULTURA DE AMEIXA E VITICULTURA                                        00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                            0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                            0SN                                                                                                                                                                                                                       SAO JUDAS                                                                                                               03CRIACAO DE GADO                                                        00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                            0SN                                                                                                                                                                                                                       SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                         2095       CASA                                                                                                                                                                                28 46 2.0700 S 50 54 59.8620 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS  TADEU                                         2095       CASA                                                                                                                                                                                28 46 2.0700 S 50 54 59.8620 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                          1500       CASA                                                                                                                                                                                28 46 4.1400 S 50 55 11.0220 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                          1500       CASA                                                                                                                                                                                28 46 4.1400 S 50 55 11.0220 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               03CRIACAO DE GADO RESERVA SAO BENTO                                      00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2082       CASA                                                                                                                                                                                28 46 3.5100 S 50 55 31.6500 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2082       CASA                                                                                                                                                                                28 46 3.5100 S 50 55 31.6500 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2090       CASA                                                                                                                                                                                28 46 3.4680 S 50 55 31.8720 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2090       CASA                                                                                                                                                                                28 46 3.4680 S 50 55 31.8720 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                          3445       CASA                                                                                                                                                                                28 46 48.6180 S50 56 13.3260 OSAO JUDAS                                                                                                               03CRIACAO DE GADO                                                        00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                          3445       CASA                                                                                                                                                                                28 46 48.6180 S50 56 13.3260 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2180       CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               03CRIACAO DE GADO                                                        00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2180       CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2150       CASA                                                                                                                                                                                28 46 32.7720 S50 55 33.7440 OSAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2150       CASA                                                                                                                                                                                28 46 32.7720 S50 55 33.7440 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN     CASA                                                                                                                                                                                                              SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2050       CASA                                                                                                                                                                                28 46 16.3560 S50 54 30.6180 OSAO JUDAS                                                                                                               03CRIACAO DE GADO                                                        00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2050       CASA                                                                                                                                                                                28 46 16.3560 S50 54 30.6180 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                                                       SAO JUDAS                                                                                                               03CRIACAO DE GADO                                                        00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                                                       SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                          2400       CASA                                                                                                                                                                                28 47 11.5680 S50 55 25.6500 OSAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                          3890       CASA                                                                                                                                                                                28 47 30.5580 S50 57 3.8160 O SAO JUDAS                                                                                                               03CULTIVO DE VITICULTURA                                                 00000095236000
431237745 0   32ESTRADA                                           CAPELA SAO JUDAS TADEU                                          3890       CASA                                                                                                                                                                                28 47 30.5580 S50 57 3.8160 O SAO JUDAS                                                                                                               01                                                                       00000095236000
431237745 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                                                       SAO JUDAS                                                                                                               03CRIACAO DE GADO                                                        00000095236000
431237745 0   42ESTRADA                                           CAPELA SAO JUDAS TADEU                                             0SN                                                                                                                                                                                                                       SAO JUDAS                                                                                                               01                                                                       00000095236000
