43 9902 7 0   11ESTRADA                                           DOS VIMES                                                          0SN                                                                                                                                                                                                                       NOSSA SENHORA DA SAUDE IBIRAIARAS                                                                                       04ESCOLA INATIVA                          1                              00100295305000
43 9902 7 0   11ESTRADA                                           DOS VIMES                                                          0SN                                                                                                                                                                                                                       NOSSA SENHORA DA SAUDE IBIRAIARAS                                                                                       01                                                                       00100295305000
43 9902 7 0   11ESTRADA                                           DOS VIMES                                                          0SN                                                                                                                                                                                                                       NOSSA SENHORA DA SAUDE IBIRAIARAS                                                                                       01                                                                       00100295305000
43 9902 7 0   11ESTRADA                                           DOS VIMES                                                          0SN                                                                                                                                                                                                                       NOSSA SENHORA DA SAUDE IBIRAIARAS                                                                                       01                                                                       00200195305000
43 9902 7 0   11ESTRADA                                           DOS VIMES                                                          0SN                                                                                                                                                                                                                       NOSSA SENHORA DA SAUDE IBIRAIARAS                                                                                       01                                                                       00200195305000
43 9902 7 0   11ESTRADA                                           DOS VIMES                                                          0SN                                                                                                                                                                                                                       NOSSA SENHORA DA SAUDE IBIRAIARAS                                                                                       01                                                                       00300295305000
43 9902 7 0   11ESTRADA                                           DOS VIMES                                                          0SN                                                                                                                                                                                                                       NOSSA SENHORA DA SAUDE IBIRAIARAS                                                                                       01                                                                       00300295305000
43 9902 7 0   11ESTRADA                                           DOS VIMES                                                          0SN                                                                                                                                                                                                                       NOSSA SENHORA DA SAUDE IBIRAIARAS                                                                                       06BAR SAUDENSE                            1                              00300295305000
43 9902 7 0   11ESTRADA                                           DOS VIMES                                                          0SN                                                                                                                                                                                                                       NOSSA SENHORA DA SAUDE IBIRAIARAS                                                                                       06IGREJA                                  1                              00300295305000
43 9902 7 0   11ESTRADA                                           DOS VIMES                                                          0SN                                                                                                                                                                                                                       NOSSA SENHORA DA SAUDE IBIRAIARAS                                                                                       06SALAO DE FESTA                          1                              00300295305000
43 9902 7 0   11ESTRADA                                           DOS VIMES                                                          0SN                                                                                                                                                                                                                       NOSSA SENHORA DA SAUDE IBIRAIARAS                                                                                       01                                                                       00300295305000
43 9902 7 0   11ESTRADA                                           SEM NOME                                                           0SN                                                                                                                                                                                                                       NOSSA SENHORA DA SAUDE IBIRAIARAS                                                                                       03GADO LEITERO                                                           00300395305000
43 9902 7 0   11ESTRADA                                           SEM NOME                                                           0SN                                                                                                                                                                                                                       NOSSA SENHORA DA SAUDE IBIRAIARAS                                                                                       01                                                                       00300395305000
43 9902 7 0   22ESTRADA                                           DO SATURNO                                                         0SN     CASA                                                                                                                                                                                28 19 50.9820 S51 41 2.6340 O NS SAUDE                                                                                                                03GADO LEITEIRO                                                          00000095305000
43 9902 7 0   22ESTRADA                                           DO SATURNO                                                         0SN     CASA                                                                                                                                                                                28 19 50.9820 S51 41 2.6340 O NS SAUDE                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA                                           DO SATURNO                                                         0SN                                                                                                                                                                                         28 19 52.4400 S51 41 0.8280 O NS SAUDE                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA                                           DO SATURNO                                                         0SN                                                                                                                                                                                         28 20 9.8820 S 51 41 3.5640 O NS SAUDE                                                                                                                03GADO LEITERO                                                           00000095305000
43 9902 7 0   22ESTRADA                                           DO SATURNO                                                         0SN                                                                                                                                                                                         28 20 9.8820 S 51 41 3.5640 O NS SAUDE                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA                                           DO SATURNO                                                         0SN                                                                                                                                                                                         28 20 6.0900 S 51 41 15.3660 ONS SAUDE                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA                                           DO SATURNO                                                         0SN                                                                                                                                                                                         28 20 6.0480 S 51 41 15.2820 ONS SAUDE                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA                                           ROSARIO                                                            0SN                                                                                                                                                                                         28 20 10.1460 S51 40 16.1280 OSAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA                                           ROSARIO                                                            0SN                                                                                                                                                                                                                       SAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA                                           ROSARIO                                                            0SN                                                                                                                                                                                         28 20 2.7900 S 51 40 12.2400 OSAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA                                           ROSARIO                                                            0SN                                                                                                                                                                                         28 20 13.6200 S51 40 8.8140 O SAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA                                           ROSARIO                                                            0SN                                                                                                                                                                                         28 20 9.6420 S 51 40 8.2980 O SAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA                                           ROSARIO                                                            0SN                                                                                                                                                                                         28 19 45.4020 S51 40 3.1620 O SAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA                                           ROSARIO                                                            0SN                                                                                                                                                                                         28 19 45.0420 S51 40 2.8020 O SAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                         28 20 36.7440 S51 40 20.8380 OSAO BRAS                                                                                                                03GADO LEITERO                                                           00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                         28 20 36.7440 S51 40 20.8380 OSAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                                                       SAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                                                       SAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                                                       SAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                                                       SAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                         28 21 13.3560 S51 41 16.9020 OSAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                         28 21 15.9120 S51 41 26.8680 OSAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                                                       SAO BRAS                                                                                                                03GADO LEITERO                                                           00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                                                       SAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                                                       SAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                         28 20 2.4660 S 51 41 39.3120 OSAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                         28 20 8.2920 S 51 42 10.4160 OSAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                            3210       CASA                                                                                                                                                                                28 20 0.3420 S 51 41 33.3840 OSAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                         28 19 54.7560 S51 41 29.1180 OSAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                             531       CASA                                                                                                                                                                                28 19 40.5240 S51 41 42.9420 OSAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                         28 19 40.4820 S51 41 43.0020 OSAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                         28 19 35.3520 S51 41 47.3160 OSAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                         28 19 18.1500 S51 41 33.8640 OSAO BRAS                                                                                                                03GADO LEITERO                                                           00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                         28 19 18.1500 S51 41 33.8640 OSAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                         28 19 17.8020 S51 41 32.9820 OSAO BRAS                                                                                                                03GADO LEITERO                                                           00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                         28 19 17.8020 S51 41 32.9820 OSAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                         28 19 18.2700 S51 41 20.3100 OSAO BRAS                                                                                                                03GADO LEITERO                                                           00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                         28 19 18.2700 S51 41 20.3100 OSAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                         28 19 13.8960 S51 41 12.8820 OSAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                         28 19 13.9320 S51 41 12.7200 OSAO BRAS                                                                                                                03GADO LEITERO                                                           00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                         28 19 13.9320 S51 41 12.7200 OSAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                                                       SAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                                                       SAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA             SAO                           BRAS                                                               0SN                                                                                                                                                                                                                       SAO BRAS                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA                                           DIS VIMES                                                          0SN                                                                                                                                                                                         28 20 58.2300 S51 41 38.0400 ONS SAUDE                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA                                           DIS VIMES                                                          0SN                                                                                                                                                                                                                       NS SAUDE                                                                                                                03GADO LEITERO                                                           00000095305000
43 9902 7 0   22ESTRADA                                           DIS VIMES                                                          0SN                                                                                                                                                                                                                       NS SAUDE                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA                                           DIS VIMES                                                          0SN                                                                                                                                                                                                                       NS SAUDE                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA                                           DIS VIMES                                                          0SN                                                                                                                                                                                                                       NS SAUDE                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA                                           DIS VIMES                                                          0SN                                                                                                                                                                                         28 20 40.5420 S51 42 6.0120 O NS SAUDE                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA                                           DIS VIMES                                                          0SN                                                                                                                                                                                         28 20 40.5600 S51 42 5.9520 O NS SAUDE                                                                                                                03GADO LEITERO                                                           00000095305000
43 9902 7 0   22ESTRADA                                           DIS VIMES                                                          0SN                                                                                                                                                                                         28 20 40.5600 S51 42 5.9520 O NS SAUDE                                                                                                                01                                                                       00000095305000
43 9902 7 0   22ESTRADA                                           DIS VIMES                                                          0SN                                                                                                                                                                                         28 20 51.6240 S51 42 7.4460 O NS SAUDE                                                                                                                01                                                                       00000095305000
