4318606 9 0   11ESTRADA                                           PARA SANTO EXPEDITO                                                0SN     CASA                                                                                                                                                                                                              BRUGNAROTTO                                                                                                             01                                                                       00100199870000
4318606 9 0   11ESTRADA                                           PARA SANTO EXPEDITO                                                0SN     CASA                                                                                                                                                                                                              BRUGNAROTTO                                                                                                             03PRODUTOR DE GRAOS                                                      00100199870000
4318606 9 0   11ESTRADA                                           PARA SANTO EXPEDITO                                                0SN                                                                                                                                                                                                                       BRUGNAROTTO                                                                                                             01                                                                       00300199870000
4318606 9 0   11ESTRADA                                           PARA SAO JOSE DO OURO                                              0SN                                                                                                                                                                                                                       BRUGNAROTTO                                                                                                             06SALAO                                   1                              00200299870000
4318606 9 0   11ESTRADA                                           PARA SAO JOSE DO OURO                                              0SN                                                                                                                                                                                                                       BRUGNAROTTO                                                                                                             06IGREJA                                  1                              00400299870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                      177                                                                                                                                                                                                                         BRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                      177                                                                                                                                                                                                                         BRUGNAROTTO                                                                                                             03PRODUTOR DE GRAOS                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 16.8060 S51 35 24.4800 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 16.8060 S51 35 24.4800 OBRUGNAROTTO                                                                                                             03PRODUTOR DE GRAOS E GADO                                               00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 52 44.7960 S51 33 35.1660 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 52 44.7960 S51 33 35.1660 OBRUGNAROTTO                                                                                                             03PRODUTOR DE GRAOS                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 52 45.1920 S51 33 36.8160 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 52 45.1920 S51 33 36.8160 OBRUGNAROTTO                                                                                                             03PRODUTOR DE GRAOS                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 52 43.1400 S51 33 26.6220 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 52 43.1400 S51 33 26.6220 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 52 43.0260 S51 33 29.1600 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 52 19.9440 S51 33 40.6560 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 52 19.9440 S51 33 40.6560 OBRUGNAROTTO                                                                                                             03PRODUTOR DE GRAOS                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 52.2360 S51 33 58.8960 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 52.2360 S51 33 58.8960 OBRUGNAROTTO                                                                                                             03PRODUTOR DE GRAOS                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 52 41.2620 S51 32 53.4180 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 52 41.1840 S51 32 52.6500 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 52 41.1840 S51 32 52.6500 OBRUGNAROTTO                                                                                                             03PRODUCAO DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 52 13.4460 S51 33 7.1340 O BRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 52 13.4460 S51 33 7.1340 O BRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 52 13.6080 S51 33 7.1820 O BRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 52 13.6080 S51 33 7.1820 O BRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                       80                                                                                                                                                                                           27 52 11.1060 S51 33 43.7760 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                       80                                                                                                                                                                                           27 52 11.1060 S51 33 43.7760 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 52 7.1040 S 51 33 27.8700 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 52 7.1040 S 51 33 27.8700 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 52 6.8100 S 51 32 50.4780 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 52 6.8100 S 51 32 50.4780 OBRUGNAROTTO                                                                                                             03PRODUTOR DE GRAOS                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 55.2180 S51 32 47.3400 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 55.2180 S51 32 47.3400 OBRUGNAROTTO                                                                                                             03PRODUTOR DE GRAOS                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 59.7660 S51 32 44.5740 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 59.7660 S51 32 44.5740 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 35.6400 S51 32 33.6240 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 35.6400 S51 32 33.6240 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 11.9040 S51 32 14.8800 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 11.9040 S51 32 14.8800 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 13.5900 S51 32 16.4820 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 13.5900 S51 32 16.4820 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 11.2200 S51 32 31.3920 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 11.2200 S51 32 31.3920 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 13.8720 S51 32 51.8220 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 13.8720 S51 32 51.8220 OBRUGNAROTTO                                                                                                             03PRODUTOR DE GRAOS                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 5.2500 S 51 32 33.5760 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 5.2500 S 51 32 33.5760 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 39.2340 S51 32 5.2200 O BRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 39.2340 S51 32 5.2200 O BRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 13.8720 S51 32 51.8220 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 13.8720 S51 32 51.8220 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                                                       BRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                                                       BRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                                                       BRUGNAROTTO                                                                                                             06LOJA BODEGA                             1                              00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 30.6480 S51 34 30.8700 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 30.6480 S51 34 30.8700 OBRUGNAROTTO                                                                                                             03PRODUTOR DE GRAOS                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 53.2020 S51 35 10.0680 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 53.2020 S51 35 10.0680 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 53.2260 S51 35 10.0740 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 53.2260 S51 35 10.0740 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 52.8120 S51 35 9.8100 O BRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 52.8120 S51 35 9.8100 O BRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 52.7100 S51 35 9.8400 O BRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 52.7100 S51 35 9.8400 O BRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 36.9720 S51 35 25.2600 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 36.9720 S51 35 25.2600 OBRUGNAROTTO                                                                                                             03PRODUTOR DE GRAOS                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 10.2540 S51 35 8.1780 O BRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 10.2540 S51 35 8.1780 O BRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 10.2480 S51 35 8.2080 O BRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 10.2480 S51 35 8.2080 O BRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 59.7780 S51 35 41.4540 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 59.7180 S51 35 40.2480 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 59.7180 S51 35 40.2480 OBRUGNAROTTO                                                                                                             03PRODUTOR DE GRAOS                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                      277                                                                                                                                                                                           27 49 59.7120 S51 35 40.2480 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                      277                                                                                                                                                                                           27 49 59.7120 S51 35 40.2480 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                       86                                                                                                                                                                                           27 49 59.1660 S51 35 40.3440 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                       86                                                                                                                                                                                           27 49 59.1660 S51 35 40.3440 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 36.7860 S51 34 25.1400 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 36.7860 S51 34 25.1400 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 3.4320 S 51 35 39.8760 OBRUGNAROTTO                                                                                                             06IGREJA NOSSA SRA DE FATIMA              1                              00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 37.3320 S51 35 52.2180 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 37.3320 S51 35 52.2180 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                      131                                                                                                                                                                                           27 49 32.8680 S51 35 59.0340 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                      131                                                                                                                                                                                           27 49 32.8680 S51 35 59.0340 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 33.8820 S51 36 1.1340 O BRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 33.8820 S51 36 1.1340 O BRUGNAROTTO                                                                                                             03PRODUCAO LEITEIRA                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 33.6060 S51 36 1.1940 O BRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 33.6060 S51 36 1.1940 O BRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 33.4620 S51 36 1.1940 O BRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 16.9260 S51 35 27.4200 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 16.9260 S51 35 27.4200 OBRUGNAROTTO                                                                                                             03PRODUTOR DE GRAOS                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 16.8900 S51 35 27.2100 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 16.8900 S51 35 27.2100 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 16.8060 S51 35 24.4800 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 16.8060 S51 35 24.4800 OBRUGNAROTTO                                                                                                             03PRODUTOR DE GRAOS                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 38.8800 S51 33 25.0860 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 50.2500 S51 33 16.3020 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 49 50.2500 S51 33 16.3020 OBRUGNAROTTO                                                                                                             03PRODUTOR DE GRAOS                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 33.3300 S51 33 58.4460 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 38.6940 S51 33 51.8820 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 38.6940 S51 33 51.8820 OBRUGNAROTTO                                                                                                             03PRODUCAO AGRICOLA                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 35.2440 S51 33 36.6360 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 35.5260 S51 33 36.5760 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 35.5260 S51 33 36.5760 OBRUGNAROTTO                                                                                                             03PRODUTOR DE GRAOS                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 39.0840 S51 32 13.2780 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 39.0840 S51 32 13.2780 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                                                       BRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 21.8400 S51 34 17.8920 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 21.8400 S51 34 17.8920 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 52.3500 S51 34 32.1120 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 51 52.3500 S51 34 32.1120 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 30.1260 S51 34 21.0660 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 30.1020 S51 34 21.0120 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 30.1020 S51 34 21.0120 OBRUGNAROTTO                                                                                                             03PRODUTOR DE LEITE                                                      00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                                                       BRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                                                       BRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 30.1020 S51 34 21.0120 OBRUGNAROTTO                                                                                                             01                                                                       00000099870000
4318606 9 0   22ESTRADA                                           BRUGNAROTTO                                                        0SN                                                                                                                                                                                         27 50 30.1020 S51 34 21.0120 OBRUGNAROTTO                                                                                                             03PRODUCAO LEITEIRA                                                      00000099870000
