43 222025 0   11ESTRADA                                           IJUI -CRUZ ALTA                                                    0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00100198118000
43 222025 0   11ESTRADA                                           IJUI -CRUZ ALTA                                                    0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00100198118000
43 222025 0   11ESTRADA                                           IJUI -CRUZ ALTA                                                    0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00100198118000
43 222025 0   11ESTRADA                                           IJUI -CRUZ ALTA                                                    0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00100198118000
43 222025 0   11ESTRADA                                           IJUI -CRUZ ALTA                                                    0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 06SALAO DO FAXINAL                        1                              00200198118000
43 222025 0   11ESTRADA                                           IJUI -CRUZ ALTA                                                    0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 06IGREJA                                  1                              00200198118000
43 222025 0   11ESTRADA                                           IJUI -CRUZ ALTA                                                    0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00200198118000
43 222025 0   11ESTRADA                                           IJUI -CRUZ ALTA                                                    0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00200198118000
43 222025 0   11ESTRADA                                           IJUI -CRUZ ALTA                                                    0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00200198118000
43 222025 0   22ESTRADA                                           DA FAIXA VELHA AT DIVISABOZANO                                    25FNS                                                                                                                                                                                        28 28 6.9120 S 53 46 10.8540 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           DA FAIXA VELHA AT DIVISABOZANO                                    25FNS                                                                                                                                                                                        28 28 6.9120 S 53 46 10.8540 OFAXINAL                                                                                                                 03PRODUTOR DE EQUINOS                                                    00000098118000
43 222025 0   22ESTRADA                                           DA FAIXA VELHA AT DIVISABOZANO                                    29FNS                                                                                                                                                                                        28 27 26.4420 S53 46 2.8980 O FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           DA FAIXA VELHA AT DIVISABOZANO                                    29FNS                                                                                                                                                                                        28 27 26.4420 S53 46 2.8980 O FAXINAL                                                                                                                 03PRODUTOR DE BOVINOS                                                    00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         1FNS                                                                                                                                                                                        28 29 52.6980 S53 46 7.2780 O FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         1FNS                                                                                                                                                                                        28 29 52.6980 S53 46 7.2780 O FAXINAL                                                                                                                 03PRODUTOR DE GRAOS DE SOJA                                              00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 29 54.1860 S53 46 4.0860 O FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 28 16.7280 S53 44 35.0940 OFAXINAL                                                                                                                 03PRODUTOR DE SUINOS                                                     00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 28 16.7280 S53 44 35.0940 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 27 56.0340 S53 44 49.3860 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 27 56.0340 S53 44 49.3860 OFAXINAL                                                                                                                 03PRODUTOR DE GRAOS DE MILHO                                             00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 28 59.3040 S53 45 4.1820 O FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 28 59.3040 S53 45 4.1820 O FAXINAL                                                                                                                 03PRODUTOR DE OVINOS                                                     00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 29 0.7380 S 53 45 5.0400 O FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 30 47.7780 S53 45 32.7480 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 30 47.7780 S53 45 32.7480 OFAXINAL                                                                                                                 03PRODUTOR DE GRAOS DE SOJA                                              00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 30 43.3020 S53 45 30.2280 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 30 43.3020 S53 45 30.2280 OFAXINAL                                                                                                                 03PRODUTOR DE GRAOS DE SOJA                                              00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         8SES                                                                                                                                                                                        28 30 58.1160 S53 45 17.2980 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         8SES                                                                                                                                                                                        28 30 58.1160 S53 45 17.2980 OFAXINAL                                                                                                                 03PRODUTOR DE SUINOS                                                     00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 30 58.6080 S53 45 21.0180 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 30 20.6040 S53 44 26.6400 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 30 20.6040 S53 44 26.6400 OFAXINAL                                                                                                                 03PRODUTOR DE GRAOS DE SOJA                                              00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 30 20.8920 S53 44 26.6940 OFAXINAL                                                                                                                 06ESCRITORIO DA FAZENDA                   1                              00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 30 17.1720 S53 44 26.9760 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                        14FNS                                                                                                                                                                                        28 30 17.5260 S53 44 28.2660 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                        15FNS                                                                                                                                                                                        28 30 15.6240 S53 44 27.4200 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 30 16.7940 S53 44 28.1940 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                        10FNS                                                                                                                                                                                        28 30 20.1420 S53 44 30.0180 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                        11FNS                                                                                                                                                                                        28 30 14.3220 S53 44 31.4640 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 30 20.2620 S53 44 30.9480 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 30 22.5960 S53 44 26.7960 OFAXINAL                                                                                                                 07                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 30 23.8440 S53 44 25.9740 OFAXINAL                                                                                                                 07                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 31 34.1520 S53 43 34.5000 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 31 34.1520 S53 43 34.5000 OFAXINAL                                                                                                                 03PRODUTOR DE OVINOS                                                     00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 31 36.4200 S53 43 36.5820 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 31 36.4200 S53 43 36.5820 OFAXINAL                                                                                                                 03PRODUTOR DE GRAOS DE SOJA                                              00000098118000
43 222025 0   22ESTRADA                                           RINCAO DOS PEDROSO                                                 2SES                                                                                                                                                                                        28 30 24.5220 S53 42 35.1180 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           RINCAO DOS PEDROSO                                                 2SES                                                                                                                                                                                        28 30 24.5220 S53 42 35.1180 OFAXINAL                                                                                                                 03PRODUTOR DE GRAOS DE SOJA                                              00000098118000
43 222025 0   22ESTRADA                                           RINCAO DOS PEDROSO                                                 3SES                                                                                                                                                                                        28 29 29.3460 S53 42 30.9360 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           RINCAO DOS PEDROSO                                                 3SES                                                                                                                                                                                        28 29 29.3460 S53 42 30.9360 OFAXINAL                                                                                                                 03PRODUTOR DE AVES                                                       00000098118000
43 222025 0   22ESTRADA                                           RINCAO DOS PEDROSO                                                 0SN                                                                                                                                                                                         28 29 10.5120 S53 42 44.6160 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           RINCAO DOS PEDROSO                                                 0SN                                                                                                                                                                                         28 29 10.5120 S53 42 44.6160 OFAXINAL                                                                                                                 03PRODUTOR DE LEITE                                                      00000098118000
43 222025 0   22ESTRADA                                           RINCAO DOS PEDROSO                                                 0SN                                                                                                                                                                                         28 29 11.3820 S53 42 44.7060 OFAXINAL                                                                                                                 07                                                                       00000098118000
43 222025 0   22ESTRADA                                           RINCAO DOS PEDROSO                                                 0SN                                                                                                                                                                                         28 29 28.2060 S53 42 53.1960 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           RINCAO DOS PEDROSO                                                 0SN                                                                                                                                                                                         28 29 28.2060 S53 42 53.1960 OFAXINAL                                                                                                                 03PRODUTOR DE BOVINOS                                                    00000098118000
43 222025 0   22ESTRADA                                           RINCAO DOS PEDROSO                                                 0SN                                                                                                                                                                                         28 29 30.5220 S53 42 52.1700 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           RINCAO DOS PEDROSO                                                 0SN                                                                                                                                                                                         28 29 30.5220 S53 42 52.1700 OFAXINAL                                                                                                                 03PRODUTOR DE QUEIJOS                                                    00000098118000
43 222025 0   22ESTRADA                                           DA FAIXA VELHA AT DIVISABOZANO                                    26FNS                                                                                                                                                                                        28 27 59.1720 S53 46 7.8060 O FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           DA FAIXA VELHA AT DIVISABOZANO                                    26FNS                                                                                                                                                                                        28 27 59.1720 S53 46 7.8060 O FAXINAL                                                                                                                 03PRODUTOR DE LEITE                                                      00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 30 42.6300 S53 45 34.2120 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 30 42.6300 S53 45 34.2120 OFAXINAL                                                                                                                 06EMPRESA DE RECEBIMENTO DE GRAOS         1                              00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         7FNS                                                                                                                                                                                        28 30 36.0960 S53 45 21.4860 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         7FNS                                                                                                                                                                                        28 30 36.0960 S53 45 21.4860 OFAXINAL                                                                                                                 03PRODUTOR DE AVES                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 30 39.0780 S53 45 19.7040 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 30 39.0780 S53 45 19.7040 OFAXINAL                                                                                                                 03PRODUTOR DE AVES                                                       00000098118000
43 222025 0   22ESTRADA                                           RINCAO DOS PEDROSO                                                 0SN                                                                                                                                                                                         28 30 25.1760 S53 42 54.7200 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           RINCAO DOS PEDROSO                                                 0SN                                                                                                                                                                                         28 30 25.1760 S53 42 54.7200 OFAXINAL                                                                                                                 03PRODUTOR DE LEITE                                                      00000098118000
43 222025 0   22ESTRADA                                           DA FAIXA VELHA AT DIVISABOZANO                                     0SN                                                                                                                                                                                         28 27 59.1720 S53 46 7.8060 O FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           DA FAIXA VELHA AT DIVISABOZANO                                    30FNS                                                                                                                                                                                        28 27 17.4540 S53 45 47.5920 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           DA FAIXA VELHA AT DIVISABOZANO                                    30FNS                                                                                                                                                                                        28 27 17.4540 S53 45 47.5920 OFAXINAL                                                                                                                 03GRANJA                                                                 00000098118000
43 222025 0   22ESTRADA                                           DA FAIXA VELHA AT DIVISABOZANO                                     0SN                                                                                                                                                                                         28 27 17.4540 S53 45 47.5920 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           DA FAIXA VELHA AT DIVISABOZANO                                     0SN                                                                                                                                                                                         28 27 17.4540 S53 45 47.5920 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           DA FAIXA VELHA AT DIVISABOZANO                                     0SN                                                                                                                                                                                         28 27 17.4540 S53 45 47.5920 OFAXINAL                                                                                                                 03GRANJA                                                                 00000098118000
43 222025 0   22ESTRADA                                           DA FAIXA VELHA AT DIVISABOZANO                                     0SN                                                                                                                                                                                         28 27 17.4540 S53 45 47.5920 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   22ESTRADA                                           DA FAIXA VELHA AT DIVISABOZANO                                     0SN                                                                                                                                                                                         28 27 17.4540 S53 45 47.5920 OFAXINAL                                                                                                                 03GRANJA                                                                 00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                         28 30 19.1400 S53 46 22.2360 OFAXINAL                                                                                                                 03GALPAO DE MAQUINARIO                                                   00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                         28 30 19.1400 S53 46 22.2360 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 03GALPAO PARA FERRAMENTAS                                                00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                         28 29 41.2740 S53 46 41.1240 OFAXINAL                                                                                                                 03GALPAO PARA MAQUINARIO                                                 00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                         28 29 41.2740 S53 46 41.1240 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                         28 29 43.3200 S53 46 41.1180 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                         28 29 59.3100 S53 46 46.4940 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                         28 29 50.4600 S53 46 32.8680 OFAXINAL                                                                                                                 03GALPAO PARA MAQUINARIO                                                 00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                         28 29 50.4600 S53 46 32.8680 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                         28 29 56.7240 S53 46 28.2600 OFAXINAL                                                                                                                 03PARA VACAS                                                             00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                         28 29 56.7240 S53 46 28.2600 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                         28 29 55.6020 S53 46 27.8280 OFAXINAL                                                                                                                 03GALPAO PARA RACAO                                                      00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                         28 29 55.6020 S53 46 27.8280 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                         28 30 1.1760 S 53 46 24.9900 OFAXINAL                                                                                                                 03GALPAO PARA FERAMENTAS                                                 00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                         28 30 1.1760 S 53 46 24.9900 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 03GALPAO PARA MAQUINAS                                                   00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 03GALPAO PARA MAQUINARIO                                                 00000098118000
43 222025 0   32ESTRADA                                           VELHA CRUZ ALTA AIJUI                                              0SN                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           FAXINAL A BR 342                                                   0SN                                                                                                                                                                                         28 31 1.4640 S 53 45 58.9800 OFAXINAL                                                                                                                 03GALPAO PARA MAQUINARIO                                                 00000098118000
43 222025 0   32ESTRADA                                           FAXINAL A BR 342                                                   0SN                                                                                                                                                                                         28 31 1.4640 S 53 45 58.9800 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           FAXINAL A BR 342                                                   0SN                                                                                                                                                                                         28 31 9.6300 S 53 46 55.3320 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           FAXINAL A BR 342                                                   0SN                                                                                                                                                                                         28 31 12.1320 S53 46 56.3040 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           FAXINAL A BR 342                                                   0SN                                                                                                                                                                                         28 31 11.2380 S53 46 57.9180 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           FAXINAL A BR 342                                                   0SN                                                                                                                                                                                         28 31 35.7480 S53 46 42.2040 OFAXINAL                                                                                                                 03GALPAO DE MAQUINARIO                                                   00000098118000
43 222025 0   32ESTRADA                                           FAXINAL A BR 342                                                   0SN                                                                                                                                                                                         28 31 35.7480 S53 46 42.2040 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           FAXINAL A BR 342                                                   0SN                                                                                                                                                                                         28 31 38.7960 S53 46 39.7800 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           RS 342                                                             0SN                                                                                                                                                                                         28 32 16.5540 S53 46 6.8880 O FAXINAL                                                                                                                 03GALPAO PARA FERAMENTAS                                                 00000098118000
43 222025 0   32ESTRADA                                           RS 342                                                             0SN                                                                                                                                                                                         28 32 16.5540 S53 46 6.8880 O FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           RS 342                                                             0SN                                                                                                                                                                                         28 31 59.0580 S53 46 8.9400 O FAXINAL                                                                                                                 03GALPAO PARA FERRAMENTAS                                                00000098118000
43 222025 0   32ESTRADA                                           RS 342                                                             0SN                                                                                                                                                                                         28 31 59.0580 S53 46 8.9400 O FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           RS 342                                                             0SN                                                                                                                                                                                         28 31 52.6620 S53 46 44.0040 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           RS 342                                                             0SN                                                                                                                                                                                         28 31 52.4400 S53 46 44.7480 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           RS 342                                                             0SN                                                                                                                                                                                         28 31 32.4600 S53 47 4.9439 O FAXINAL                                                                                                                 03GALPAO DE MAQUINARIO                                                   00000098118000
43 222025 0   32ESTRADA                                           RS 342                                                             0SN                                                                                                                                                                                         28 31 32.4600 S53 47 4.9439 O FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           RS 342                                                             0SN                                                                                                                                                                                         28 31 32.6280 S53 47 4.2540 O FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           RS 342                                                             0SN                                                                                                                                                                                         28 31 19.4820 S53 47 31.3200 OFAXINAL                                                                                                                 06VENDA BOLICHO MERCADINHO                1                              00000098118000
43 222025 0   32ESTRADA                                           RS 342                                                             0SN                                                                                                                                                                                         28 31 19.4820 S53 47 31.3200 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           RS 342                                                             0SN                                                                                                                                                                                         28 31 20.8140 S53 47 31.2420 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   32ESTRADA                                           RS 342                                                             0SN                                                                                                                                                                                         28 31 18.5820 S53 47 33.1980 OFAXINAL                                                                                                                 07                                                                       00000098118000
43 222025 0   32ESTRADA                                           RS 342                                                             0SN                                                                                                                                                                                         28 31 11.2260 S53 47 40.9020 OFAXINAL                                                                                                                 06CANCHA DE BOCHA                         1                              00000098118000
43 222025 0   32ESTRADA                                           RS 342                                                             0SN                                                                                                                                                                                         28 31 11.2260 S53 47 40.9020 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   42ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                        16SES                                                                                                                                                                                        28 30 10.5420 S53 48 24.7020 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   42ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                        16SES                                                                                                                                                                                        28 30 10.5420 S53 48 24.7020 OFAXINAL                                                                                                                 03PRODUTOR DE LEITE                                                      00000098118000
43 222025 0   42RODOVIA                                           342                                                              135KM                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   42RODOVIA                                           342                                                              135KM                                                                                                                                                                                                                       FAXINAL                                                                                                                 03PRODUTOR DE LEITE                                                      00000098118000
43 222025 0   42RODOVIA                                           342                                                               12FNS                                                                                                                                                                                        28 30 51.8340 S53 47 44.0700 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   42RODOVIA                                           342                                                               12FNS                                                                                                                                                                                        28 30 51.8340 S53 47 44.0700 OFAXINAL                                                                                                                 03PRODUTOR DE LEITE                                                      00000098118000
43 222025 0   42RODOVIA                                           342                                                               11FNS                                                                                                                                                                                        28 30 53.0880 S53 47 47.7120 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   42RODOVIA                                           342                                                               11FNS                                                                                                                                                                                        28 30 53.0880 S53 47 47.7120 OFAXINAL                                                                                                                 03PRODUTOR DE LEITE                                                      00000098118000
43 222025 0   42RODOVIA                                           342                                                              135KM                                                                                                                                                                                         28 30 40.9380 S53 47 52.6560 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   42RODOVIA                                           342                                                              135KM                                                                                                                                                                                         28 30 40.9380 S53 47 52.6560 OFAXINAL                                                                                                                 03PRODUTOR DE GRAOS DE SOJA                                              00000098118000
43 222025 0   42RODOVIA                                           342                                                               16SES                                                                                                                                                                                        28 30 20.6280 S53 48 3.3720 O FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   42RODOVIA                                           342                                                               16SES                                                                                                                                                                                        28 30 20.6280 S53 48 3.3720 O FAXINAL                                                                                                                 03PRODUTOR DE GRAOS DE SOJA                                              00000098118000
43 222025 0   42RODOVIA                                           342                                                                0SN                                                                                                                                                                                         28 30 14.2740 S53 47 58.1640 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   42RODOVIA                                           342                                                                0SN                                                                                                                                                                                         28 30 14.2740 S53 47 58.1640 OFAXINAL                                                                                                                 03PRODUTOR DE GRAOS DE SOJA                                              00000098118000
43 222025 0   42RODOVIA                                           342                                                               14FNS                                                                                                                                                                                        28 30 24.6240 S53 48 42.3000 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   42RODOVIA                                           342                                                               14FNS                                                                                                                                                                                        28 30 24.6240 S53 48 42.3000 OFAXINAL                                                                                                                 03PRODUTOR DE BOVINOS                                                    00000098118000
43 222025 0   42RODOVIA                                           342                                                               21KM                                                                                                                                                                                                                       FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   42RODOVIA                                           342                                                               21KM                                                                                                                                                                                                                       FAXINAL                                                                                                                 06BORRACHARIA                             1                              00000098118000
43 222025 0   42RODOVIA                                           342                                                               21FNS                                                                                                                                                                                        28 30 7.6080 S 53 49 1.4880 O FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   42RODOVIA                                           342                                                               21FNS                                                                                                                                                                                        28 30 7.6080 S 53 49 1.4880 O FAXINAL                                                                                                                 03PRODUTOR DE SUINOS E BOVINOS                                           00000098118000
43 222025 0   42RODOVIA                                           342                                                               21SES                                                                                                                                                                                        28 30 8.9220 S 53 49 2.8140 O FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   42RODOVIA                                           342                                                              133KM                                                                                                                                                                                         28 30 9.5760 S 53 49 2.4420 O FAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   42RODOVIA                                           342                                                              133KM                                                                                                                                                                                         28 30 9.5760 S 53 49 2.4420 O FAXINAL                                                                                                                 03PRODUTOR DE BOVINOS E SUINOS                                           00000098118000
43 222025 0   42ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 29 59.5380 S53 47 23.4780 OFAXINAL                                                                                                                 01                                                                       00000098118000
43 222025 0   42ESTRADA                                           FAIXA VELHA IJUI CRUZ ALTA                                         0SN                                                                                                                                                                                         28 29 59.5380 S53 47 23.4780 OFAXINAL                                                                                                                 03PRODUTOR DE GRAOS DE SOJA                                              00000098118000
