421935810 0   11RUA                                               FREDERICO SCHRAM                                                   0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00100189148000
421935810 0   11RUA                                               FREDERICO SCHRAM                                                   0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          06OFICINA                                 2                              00100189148000
421935810 0   11RUA                                               CELESTINO ODORIZZI                                                 0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00100289148000
421935810 0   11RUA                                               CELESTINO ODORIZZI                                                 0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          06MERCADO SCHERAMM                        1                              00100289148000
421935810 0   11RUA                                               CELESTINO ODORIZZI                                                 0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00100289148000
421935810 0   11RUA                                               CELESTINO ODORIZZI                                                 0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          05POSTO DE SAUDE                          1                              00100289148000
421935810 0   11RUA                                               CELESTINO ODORIZZI                                                 0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00100289148000
421935810 0   11RUA                                               CELESTINO ODORIZZI                                                 0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          06SERRARIA                                1                              00100289148000
421935810 0   11RUA                                               CELESTINO ODORIZZI                                                 0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00100289148000
421935810 0   11RUA                                               CELESTINO ODORIZZI                                                 0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          06BAR SOETHE                              2                              00100289148000
421935810 0   11RUA                                               CELESTINO ODORIZZI                                                 0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00100289148000
421935810 0   11RUA                                               CELESTINO ODORIZZI                                                 0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          07                                                                       00200189148000
421935810 0   11RUA                                               CELESTINO ODORIZZI                                                 0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          06SALAO DE FESTAS                         1                              00200189148000
421935810 0   11RUA                                               CELESTINO ODORIZZI                                                 0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          06IGREJA                                  1                              00200189148000
421935810 0   11RUA                                               CELESTINO ODORIZZI                                                 0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          04ESCOLA DE EDUCACAO BASICA DOM PEDRO I   1                              00200189148000
421935810 0   11RUA                                               CELESTINO ODORIZZI                                                 0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00200189148000
421935810 0   11RUA                                               JOAO GABRIEL DA COSTA                                              0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00200389148000
421935810 0   11RUA                                               JOAO GABRIEL DA COSTA                                              0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00200389148000
421935810 0   11RUA                                               JOAO GABRIEL DA COSTA                                              0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00200389148000
421935810 0   11RUA                                               VILE GRONER                                                        0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          06SERRARIA                                1                              00200489148000
421935810 0   11RUA                                               VILE GRONER                                                        0SN     FUNDOS                                                                                                                                                                                                            BARRA DA PRATA                                                                                                          01                                                                       00200489148000
421935810 0   11RUA                                               VILE GRONER                                                        0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00200489148000
421935810 0   11RUA                                               VILE GRONER                                                        0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00200489148000
421935810 0   11RUA                                               VILE GRONER                                                        0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00300189148000
421935810 0   11RUA                                               VILE GRONER                                                        0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00300189148000
421935810 0   11RUA                                               VILE GRONER                                                        0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00300189148000
421935810 0   11RUA                                               VILE GRONER                                                        0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00300189148000
421935810 0   11RUA                                               VILE GRONER                                                        0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00300189148000
421935810 0   11RUA                                               VILE GRONER                                                        0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00300189148000
421935810 0   11RUA                                               VILE GRONER                                                        0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00300189148000
421935810 0   11RUA                                               VILE GRONER                                                        0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00300189148000
421935810 0   11RUA                                               VILE GRONER                                                        0SN     FUNDOS                                                                                                                                                                                                            BARRA DA PRATA                                                                                                          01                                                                       00300189148000
421935810 0   11RUA                                               VILE GRONER                                                        0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00300189148000
421935810 0   11RUA                                               JOSE VALENTIN CARDOSO                                              0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          06IGREJA ASSEMBLEIA DE DEUS               1                              00300289148000
421935810 0   11RUA                                               JOSE VALENTIN CARDOSO                                              0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00300289148000
421935810 0   11RUA                                               JOSE VALENTIN CARDOSO                                              0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00300289148000
421935810 0   11RUA                                               JOSE VALENTIN CARDOSO                                              0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00300389148000
421935810 0   11RUA                                               JOSE VALENTIN CARDOSO                                              0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          04JARDIM DE INFANCIA                      1                              00300389148000
421935810 0   11RUA                                               VILE GRONER                                                        0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00300489148000
421935810 0   11RUA                                               VILE GRONER                                                        0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00300489148000
421935810 0   11RUA                                               VILE GRONER                                                        0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00300489148000
421935810 0   11RUA                                               ANIBAL BENINCA                                                     0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00400189148000
421935810 0   11RUA                                               FREDERICO SCHRAM                                                   0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          06CAMPO DE FUTEBOL                        1                              00400489148000
421935810 0   11RUA                                               ANIBAL BENINCA                                                     0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00400189148000
421935810 0   11RUA                                               ANIBAL BENINCA                                                     0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00400189148000
421935810 0   11RUA                                               VILE GRONER                                                        0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00200289148000
421935810 0   11RUA                                               VILE GRONER                                                        0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00200289148000
421935810 0   11RUA                                               VILE GRONER                                                        0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00200289148000
421935810 0   11RUA                                               JOAO GABRIEL DA COSTA                                              0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00200389148000
421935810 0   11RUA                                               JOSE VALENTIN CARDOSO                                              0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00300289148000
421935810 0   11RUA                                               FREDERICO SCHRAM                                                   0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00100189148000
421935810 0   11RUA                                               FREDERICO SCHRAM                                                   0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          06SALAO                                   2                              00100189148000
421935810 0   11RUA                                               FREDERICO SCHRAM                                                   0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00100189148000
421935810 0   11RUA                                               FREDERICO SCHRAM                                                   0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00100189148000
421935810 0   11RUA                                               FREDERICO SCHRAM                                                   0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00100189148000
421935810 0   11RUA                                               FREDERICO SCHRAM                                                   0SN     CASA                                                                                                                                                                                                              BARRA DA PRATA                                                                                                          01                                                                       00500189148000
421935810 0   11RUA                                               FREDERICO SCHRAM                                                   0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00500289148000
421935810 0   11RUA                                               JOSE VALENTIN CARDOSO                                              0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          06INTENDENCIA DISTRITAL BARRA DA  PRATA   1                              00300589148000
421935810 0   11RUA                                               JOSE VALENTIN CARDOSO                                              0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00300589148000
421935810 0   11RUA                                               JOSE VALENTIN CARDOSO                                              0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00300589148000
421935810 0   11RUA                                               JOSE VALENTIN CARDOSO                                              0SN                                                                                                                                                                                                                       BARRA DA PRATA                                                                                                          01                                                                       00300589148000
421935810 0   22RUA                                               PRATINHA                                                           0SN                                                                                                                                                                                         26 43 33.5280 S49 51 57.3840 OPRATINHA                                                                                                                01                                                                       00000089148000
421935810 0   22RUA                                               PRATINHA                                                           0SN                                                                                                                                                                                         26 43 24.6240 S49 51 48.7080 OPRATINHA                                                                                                                01                                                                       00000089148000
421935810 0   22RUA                                               PRATINHA                                                           0SN                                                                                                                                                                                         26 43 22.9080 S49 51 46.0920 OPRATINHA                                                                                                                01                                                                       00000089148000
421935810 0   22RUA                                               PRATINHA                                                           0SN                                                                                                                                                                                         26 43 23.4480 S49 51 44.7480 OPRATINHA                                                                                                                01                                                                       00000089148000
421935810 0   22RUA                                               PRATINHA                                                           0SN                                                                                                                                                                                         26 43 15.1920 S49 51 38.9460 OPRATINHA                                                                                                                01                                                                       00000089148000
421935810 0   22RUA                                               PRATINHA                                                           0SN                                                                                                                                                                                         26 43 14.4060 S49 51 32.5140 OPRATINHA                                                                                                                01                                                                       00000089148000
421935810 0   22RUA                                               PRATINHA                                                           0SN                                                                                                                                                                                         26 43 13.8240 S49 51 32.7060 OPRATINHA                                                                                                                01                                                                       00000089148000
421935810 0   22RUA                                               PRATINHA                                                           0SN                                                                                                                                                                                         26 42 58.9200 S49 51 15.4620 OPRATINHA                                                                                                                01                                                                       00000089148000
421935810 0   22RUA                                               PRATINHA                                                           0SN                                                                                                                                                                                         26 42 46.8060 S49 50 53.1300 OPRATINHA                                                                                                                01                                                                       00000089148000
421935810 0   22RUA                                               PRATINHA                                                           0SN                                                                                                                                                                                                                       PRATINHA                                                                                                                01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                                                       PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                                                       PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 42 34.7760 S49 49 25.5420 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 42 35.9820 S49 49 18.0060 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                                                       PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 42 37.9680 S49 49 7.4759 O PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 42 42.1440 S49 49 3.1560 O PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 42 44.8260 S49 49 3.1500 O PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 42 48.0120 S49 48 47.0400 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 43 5.1000 S 49 48 35.1780 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                                                       PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                                                       PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 42 59.5620 S49 48 41.2620 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 43 2.0940 S 49 48 39.6000 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 43 9.0120 S 49 48 35.5860 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 43 10.9080 S49 48 34.2720 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                                                       PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 43 14.9820 S49 48 35.4180 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                                                       PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 43 21.7920 S49 48 34.3260 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 43 24.2820 S49 48 35.3940 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 43 28.0680 S49 48 34.4640 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 43 36.0840 S49 48 24.0360 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 43 44.9580 S49 48 20.0700 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 43 51.6180 S49 48 19.7100 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 43 52.9920 S49 48 16.8960 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 43 52.6980 S49 48 15.5580 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 43 54.6600 S49 48 11.5860 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                                                       PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 4.1520 S 49 48 2.7780 O PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 6.0180 S 49 48 1.6800 O PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                                                       PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 11.2740 S49 47 55.4880 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 13.6140 S49 47 52.5900 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 19.7460 S49 47 45.8580 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 23.3760 S49 47 45.4620 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 24.0600 S49 47 47.3520 OPRATA                                                                                                                   07                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 36.3840 S49 47 41.9760 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 42.1020 S49 47 43.1880 OPRATA                                                                                                                   06MALHARIA                                1                              00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 43.2900 S49 47 43.0560 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 44.8500 S49 47 44.7960 OPRATA                                                                                                                   06IGREJA ASSEMBLEIA DE DEUS               1                              00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 46.8300 S49 47 43.6680 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 49.1340 S49 47 49.8360 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 51.3540 S49 47 44.8140 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 51.1080 S49 47 45.6300 OPRATA                                                                                                                   06BAR                                     1                              00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                                                       PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 53.8260 S49 48 15.9060 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                                                       PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 49.0320 S49 48 12.8040 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 47.3220 S49 48 17.1780 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 48.3540 S49 48 27.8880 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                                                       PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 49.8300 S49 48 50.5080 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 48.8280 S49 48 52.3980 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 47.2740 S49 48 52.0620 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                                                       PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 48.0060 S49 48 58.5420 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 45 8.0280 S 49 49 5.2080 O PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 45 8.0940 S 49 49 5.9340 O PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 45.0420 S49 49 9.2400 O PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 44.8980 S49 49 8.4360 O PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 31.8360 S49 49 36.7080 OPRATA                                                                                                                   06IGREJA                                  1                              00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 35.1660 S49 49 34.0620 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 24.2220 S49 49 1.9200 O PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 24.9060 S49 49 8.8920 O PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 40.5840 S49 49 13.8240 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 34.2420 S49 49 25.7760 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                                                       PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 24.4680 S49 49 44.7300 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 35.8920 S49 50 0.8760 O PRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 32.7960 S49 50 11.0280 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 32.1420 S49 50 14.6580 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               RIO BRUNO                                                          0SN                                                                                                                                                                                         26 44 31.5000 S49 50 15.8880 OPRATA                                                                                                                   01                                                                       00000089148000
421935810 0   22RUA                                               ESTRADA GERAL DENECKE I                                            0SN                                                                                                                                                                                         26 44 52.5180 S49 47 47.1480 OBARRA DENECKE                                                                                                           06IGREJA RIO BRUNO                        1                              00000089148000
421935810 0   22RUA                                               ESTRADA GERAL DENECKE I                                            0SN                                                                                                                                                                                         26 44 52.7820 S49 47 47.3820 OBARRA DENECKE                                                                                                           06SALAO COMUNITARIO RIO BRUNO             1                              00000089148000
421935810 0   22RUA                                               ESTRADA GERAL DENECKE I                                            0SN                                                                                                                                                                                         26 44 54.4440 S49 47 47.0700 OBARRA DENECKE                                                                                                           01                                                                       00000089148000
421935810 0   22RUA                                               ESTRADA GERAL DENECKE I                                            0SN                                                                                                                                                                                         26 44 53.4960 S49 47 41.6940 OBARRA DENECKE                                                                                                           01                                                                       00000089148000
421935810 0   22RUA                                               ESTRADA GERAL DENECKE I                                            0SN                                                                                                                                                                                         26 45 2.0880 S 49 47 34.5600 OBARRA DENECKE                                                                                                           01                                                                       00000089148000
421935810 0   22RUA                                               ESTRADA GERAL DENECKE I                                            0SN                                                                                                                                                                                         26 45 6.5400 S 49 47 30.7020 OBARRA DENECKE                                                                                                           01                                                                       00000089148000
421935810 0   22RUA                                               ESTRADA GERAL DENECKE I                                            0SN                                                                                                                                                                                                                       BARRA DENECKE                                                                                                           01                                                                       00000089148000
421935810 0   22RUA                                               ESTRADA GERAL DENECKE I                                            0SN                                                                                                                                                                                         26 45 7.8540 S 49 47 23.3160 OBARRA DENECKE                                                                                                           01                                                                       00000089148000
421935810 0   22RUA                                               ESTRADA GERAL DENECKE I                                            0SN                                                                                                                                                                                         26 45 7.6500 S 49 47 16.4400 OBARRA DENECKE                                                                                                           01                                                                       00000089148000
421935810 0   22RUA                                               ESTRADA GERAL DENECKE I                                            0SN                                                                                                                                                                                         26 45 13.6140 S49 46 52.0680 OBARRA DENECKE                                                                                                           01                                                                       00000089148000
421935810 0   22RUA                                               ESTRADA GERAL DENECKE I                                            0SN                                                                                                                                                                                                                       BARRA DENECKE                                                                                                           01                                                                       00000089148000
421935810 0   22RUA                                               ESTRADA GERAL DENECKE I                                            0SN                                                                                                                                                                                                                       BARRA DENECKE                                                                                                           01                                                                       00000089148000
421935810 0   22RUA                                               ESTRADA GERAL DENECKE I                                            0SN                                                                                                                                                                                         26 45 27.9600 S49 46 44.1900 OBARRA DENECKE                                                                                                           01                                                                       00000089148000
421935810 0   22RUA                                               ESTRADA GERAL DENECKE I                                            0SN                                                                                                                                                                                         26 45 30.0180 S49 46 54.4320 OBARRA DENECKE                                                                                                           01                                                                       00000089148000
421935810 0   22RUA                                               ESTRADA GERAL DENECKE I                                            0SN                                                                                                                                                                                         26 45 35.7660 S49 46 39.7500 OBARRA DENECKE                                                                                                           01                                                                       00000089148000
421935810 0   22RUA                                               ESTRADA GERAL DENECKE I                                            0SN                                                                                                                                                                                         26 45 38.8440 S49 46 35.3880 OBARRA DENECKE                                                                                                           01                                                                       00000089148000
