33  936 5 0   12SITIO                                             MACAE CAMPOS                                                       0SN                                                                                                                                                                                                                       CARAPEBUS                                                                                                               01                                                                       00100127998000
33  936 5 0   12SITIO                                             MACAE CAMPOS                                                       0SN                                                                                                                                                                                                                       CARAPEBUS                                                                                                               01                                                                       00100127998000
33  936 5 0   12SITIO                                             MACAE CAMPOS                                                       0SN                                                                                                                                                                                                                       CARAPEBUS                                                                                                               01                                                                       00100127998000
