3170107 531   11RUA                                               CARAJAS                                                          105                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00300138038007
3170107 531   11RUA                                               GOITACAZES                                                         0SN                                                                                                                                                                                                                       SANTA CLARA                                                                                                             06MAC OVINOS   SANTA INES DORPER          1                              00300238038014
3170107 531   11RUA                                               GOITACAZES                                                       327                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00300238038014
3170107 531   11RUA                                               GOITACAZES                                                       291                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00300238038014
3170107 531   11RUA                                               CARIJOS                                                          398                                                                                                                                                                                                                         SANTA CLARA                                                                                                             06MAC ALUMINIO                            1                              00300538038007
3170107 531   11RUA                                               TUPINAMBAS                                                         0SN                                                                                                                                                                                                                       SANTA CLARA                                                                                                             06VAZIO                                   1                              00300638038012
3170107 531   11RUA                                               TUPINAMBAS                                                        90                                                                                                                                                                                                                         SANTA CLARA                                                                                                             06GALPAO VAGO                             1                              00300638038012
3170107 531   11RUA                                               TUPINAMBAS                                                        90       CHACARA             A                                                                                                                                                                                             SANTA CLARA                                                                                                             01                                                                       00300638038012
3170107 531   11RUA                                               TUPINAMBAS                                                        65                                                                                                                                                                                                                         SANTA CLARA                                                                                                             06IDEAL BANHEIROS QUIMICOS                1                              00400238038012
3170107 531   11RUA                                               CARIJOS                                                          365                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00400338038007
3170107 531   11RUA                                               TUPIS                                                             85                                                                                                                                                                                                                         SANTA CLARA                                                                                                             06RANCHO TEXAS CASA DE FESTAS             1                              00400438038000
3170107 531   11RUA                                               TUPIS                                                            100                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00400438038000
3170107 531   11RUA                                               TUPIS                                                             40                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00400438038000
3170107 531   11RUA                                               TUPIS                                                              0SN                                                                                                                                                                                                                       SANTA CLARA                                                                                                             06CHACARA LARA                            1                              00500238038000
3170107 531   11RUA                                               TUPIS                                                              0SN                                                                                                                                                                                                                       SANTA CLARA                                                                                                             01                                                                       00500238038000
3170107 531   11RUA                                               TAMOIOS                                                          215                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00600238038010
3170107 531   11RUA                                               TAMOIOS                                                            0SN                                                                                                                                                                                                                       SANTA CLARA                                                                                                             01                                                                       00600238038010
3170107 531   11RUA                                               TAMOIOS                                                           71                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00600238038010
3170107 531   11RUA                                               TAMOIOS                                                            0SN                                                                                                                                                                                                                       SANTA CLARA                                                                                                             01                                                                       00600238038010
3170107 531   11RUA                                               TIMBIRAS                                                          84                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00600438038008
3170107 531   11RUA                                               TIMBIRAS                                                           0SN     CASA                1                                                                                                                                                                                             SANTA CLARA                                                                                                             01                                                                       00600438038008
3170107 531   11RUA                                               TIMBIRAS                                                           0SN     CASA                2                                                                                                                                                                                             SANTA CLARA                                                                                                             01                                                                       00600438038008
3170107 531   11RUA                                               AIMORES                                                            0SN                                                                                                                                                                                                                       SANTA CLARA                                                                                                             01                                                                       00700638038016
3170107 531   11RUA                                               CARIJOS                                                          301                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00500338038007
3170107 531   11RUA                                               TAMOIOS                                                           60                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00500438038010
3170107 531   11RUA                                               AIMORES                                                            0SN                                                                                                                                                                                                                       SANTA CLARA                                                                                                             06RGF MONTAGEM E MANUTENCAO               1                              00100138038016
3170107 531   11RUA                                               AIMORES                                                          111                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00100138038016
3170107 531   11RUA                                               AIMORES                                                          217                                                                                                                                                                                                                         SANTA CLARA                                                                                                             06FABRICA DE MOVEIS P SALAO DE BELEZA     1                              00100138038016
3170107 531   11RUA                                               AIMORES                                                          217       CASA                1                                                                                                                                                                                             SANTA CLARA                                                                                                             01                                                                       00100138038016
3170107 531   11RODOVIA                                           BR 050                                                             0SN                                                                                                                                                                                                                       SANTA CLARA                                                                                                             06OVINOCULTURA                            1                              00200499999999
3170107 531   11RUA                                               CARAJAS                                                           17                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00400138038004
3170107 531   11RUA                                               AIMORES                                                            0SN                                                                                                                                                                                                                       SANTA CLARA                                                                                                             01                                                                       00100138038016
3170107 531   11RUA                                               AIMORES                                                            0SN                                                                                                                                                                                                                       SANTA CLARA                                                                                                             01                                                                       00100138038016
3170107 531   11ESTRADA                                           VICINAL                                                            0SN                                                                                                                                                                                                                       ZONA RURAL                                                                                                              01                                                                       00800299999999
3170107 531   11RUA                                               CARAJAS                                                           75                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00200238038004
3170107 531   11RUA                                               CARAJAS                                                           22                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00200238038004
3170107 531   11RUA                                               CARAJAS                                                           38       CASA                          FRENTE                                                                                                                                                                              SANTA CLARA                                                                                                             01                                                                       00200238038004
3170107 531   11RUA                                               CARAJAS                                                           38       CASA                          FUNDOS                                                                                                                                                                              SANTA CLARA                                                                                                             01                                                                       00200238038004
3170107 531   11RUA                                               CARAJAS                                                           15                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00200238038004
3170107 531   11RODOVIA                                           BR 262                                                             0SN                                                                                                                                                                                                                       ZONA RURAL                                                                                                              01                                                                       00800199999999
3170107 531   11RODOVIA                                           BR 262                                                          1059       CHACARA             3                                                                                                                                                                                             ZONA RURAL                                                                                                              01                                                                       00800199999999
3170107 531   11RODOVIA                                           BR 262                                                             0SN                                                                                                                                                                                                                       ZONA RURAL                                                                                                              01                                                                       00800199999999
3170107 531   11RODOVIA                                           BR 262                                                             0SN                                                                                                                                                                                                                       ZONA RURAL                                                                                                              01                                                                       00800199999999
3170107 531   11ESTRADA                                           VICINAL                                                            0SN                                                                                                                                                                                                                       ZONA RURAL                                                                                                              01                                                                       00800299999999
3170107 531   11RUA                                               AIMORES                                                          900       CASA                                                                                                                                                                                                              SANTA CLARA                                                                                                             01                                                                       00100138038016
3170107 531   11RUA                                               AIMORES                                                            0SN                                                                                                                                                                                                                       SANTA CLARA                                                                                                             01                                                                       00100138038016
3170107 531   11RUA                                               AIMORES                                                            0SN                                                                                                                                                                                                                       SANTA CLARA                                                                                                             06ADMINISTRADORA DE IMOVES PORTO SEGURO   1                              00100138038016
3170107 531   11RUA                                               CARAJAS                                                            0SN                                                                                                                                                                                                                       SANTA CLARA                                                                                                             07                                                                       00200238038004
3170107 531   11RUA                                               CARAJAS                                                           75                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00200238038004
3170107 531   11RUA                                               GOITACAZES                                                       150                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00200338038014
3170107 531   11RUA                                               GOITACAZES                                                       150                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00200338038014
3170107 531   11RUA                                               GOITACAZES                                                       150                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00200338038014
3170107 531   11RUA                                               GOITACAZES                                                       150                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00200338038014
3170107 531   11RUA                                               CARAJAS                                                           17                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00400138038004
3170107 531   11RUA                                               TUPINAMBAS                                                       190                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00400238038012
3170107 531   11RUA                                               TUPIS                                                            106                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00400438038000
3170107 531   11RUA                                               CARAJAS                                                          311                                                                                                                                                                                                                         SANTA CLARA                                                                                                             01                                                                       00300138038007
3170107 531   11RUA                                               TIMBIRAS                                                          86                                                                                                                                                                                                                         SANTA CLARA                                                                                                             06MEIO AMBIENTE MOVEIS                    1                              00600438038008
3170107 531   11RUA                                               AIMORES                                                            0SN                                                                                                                                                                                                                       SANTA CLARA                                                                                                             01                                                                       00700638038016
3170107 531   11RODOVIA                                           BR 262                                                             0SN     CASA                2                                                                                                                                                                                             ZONA RURAL                                                                                                              01                                                                       00800199999999
3170107 531   11RODOVIA                                           BR 262                                                          1059       CASA                4                                                                                                                                                                                             ZONA RURAL                                                                                                              01                                                                       00800199999999
3170107 531   11RODOVIA                                           BR 262                                                             0SN                                                                                                                                                                                                                       ZONA RURAL                                                                                                              01                                                                       00800199999999
