431750970 0   11ESTRADA                                           PARA RESTINGA SECA                                                 0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          06MOEDOR DE SEREAIS MILHO                 1                              00100198800000
431750970 0   11ESTRADA                                           PARA RESTINGA SECA                                                 0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          06MARCINARIA                              1                              00100198800000
431750970 0   11ESTRADA                                           PARA RESTINGA SECA                                                 0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          01                                                                       00100198800000
431750970 0   11ESTRADA                                           PARA RESTINGA SECA                                                 0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          03CRIA GALINHA GASTO                                                     00100198800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          01                                                                       00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          03CRIASAO DE GALINHA GASTO                                               00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          01                                                                       00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          03GARDA MATERIAL AGRICULA                                                00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          01                                                                       00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN     LADO                1                                                                                                                                                                                             LAJEADO MICUIM                                                                                                          01                                                                       00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          03PRODUTO AGRICULA                                                       00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          01                                                                       00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          03CRIASAO DE GADO LEITE                                                  00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                            679                                                                                                                                                                                                                         LAJEADO MICUIM                                                                                                          01                                                                       00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                            679                                                                                                                                                                                                                         LAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          01                                                                       00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          03CRIASAO DE GADO LEITE                                                  00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          01                                                                       00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          01                                                                       00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          01                                                                       00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          03CRIASAO DE GADO LEITE                                                  00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          01                                                                       00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          03CRIASAO DE VACA LEITE                                                  00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          01                                                                       00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          03CRIASAO DE DE GADO LEITE                                               00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          01                                                                       00100298800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          03PLANTASAO DE SOJA                                                      00100298800000
431750970 0   11ESTRADA                                           PARA UNIAO                                                         0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          01                                                                       00200198800000
431750970 0   11ESTRADA                                           PARA UNIAO                                                         0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          03PLANTASAO DE SOJA                                                      00200198800000
431750970 0   11ESTRADA                                           PARA UNIAO                                                         0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          01                                                                       00200198800000
431750970 0   11ESTRADA                                           PARA UNIAO                                                         0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          03PLANTASAO DE SOJA                                                      00200198800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          04ANTIGO COLEGIO FECHADO                  1                              00300198800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          06IGREJA CATOLICA                         1                              00300198800000
431750970 0   11ESTRADA                                           PARA LAJEADO DO CERNE                                              0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          06CLUBE DE FESTA                          1                              00300198800000
431750970 0   11ESTRADA                                           PARA UNIAO                                                         0SN                                                                                                                                                                                                                       LAJEADO MICUIM                                                                                                          06CEMITERIO                               1                              00300298800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                                              LAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                                              LAJEADO MICUIM                                                                                                          03CRIASAO DE GADO LEITE                                                  00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                                              LAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                                              LAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                                              LAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                                              LAJEADO MICUIM                                                                                                          03CRIASAO DE GAD0 CORTE                                                  00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 13 39.8160 S54 23 12.4200 OLAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 13 39.8160 S54 23 12.4200 OLAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 13 35.3820 S54 23 13.9680 OLAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 13 35.3820 S54 23 13.9680 OLAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 14 4.0140 S 54 22 49.3080 OLAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 14 4.0140 S 54 22 49.3080 OLAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 13 57.1200 S54 22 45.8940 OLAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 13 57.1200 S54 22 45.8940 OLAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 13 24.2820 S54 22 36.6060 OLAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 13 24.2820 S54 22 36.6060 OLAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 13 19.9020 S54 22 38.2020 OLAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 13 19.9020 S54 22 38.2020 OLAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 13 10.5600 S54 22 37.1340 OLAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 13 10.5600 S54 22 37.1340 OLAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 59.0400 S54 22 20.2440 OLAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 59.0400 S54 22 20.2440 OLAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 13 23.8440 S54 22 27.8580 OLAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 13 23.8440 S54 22 27.8580 OLAJEADO MICUIM                                                                                                          03PLANTASAO SOJA                                                         00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 14 20.8260 S54 22 18.5100 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 14 20.8260 S54 22 18.5100 OLINHA AVOSANE                                                                                                           03PLANTADOR DE SOJA E TRIGO                                              00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 14 19.4760 S54 22 22.2180 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 14 19.4760 S54 22 22.2180 OLINHA AVOSANE                                                                                                           03PLANTADOR DE SOJA E TRIGO                                              00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 14 7.8480 S 54 22 36.4380 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 14 7.8480 S 54 22 36.4380 OLINHA AVOSANE                                                                                                           03CRIASAO DE CORTE                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 14 0.4080 S 54 22 36.2220 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 14 0.4080 S 54 22 36.2220 OLINHA AVOSANE                                                                                                           03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 35.6100 S54 21 43.0560 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 35.6100 S54 21 43.0560 OLINHA AVOSANE                                                                                                           03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 35.3520 S54 21 33.3420 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 35.3520 S54 21 33.3420 OLINHA AVOSANE                                                                                                           03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 35.1600 S54 21 33.3720 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 35.1600 S54 21 33.3720 OLINHA AVOSANE                                                                                                           03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 34.1700 S54 21 26.8380 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 34.1700 S54 21 26.8380 OLINHA AVOSANE                                                                                                           03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 34.6020 S54 21 27.0960 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 34.6020 S54 21 27.0960 OLINHA AVOSANE                                                                                                           03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 47.0520 S54 21 49.4580 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 47.0520 S54 21 49.4580 OLINHA AVOSANE                                                                                                           03CRIASAO DE GADO                                                        00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 46.9800 S54 21 49.4640 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 46.9800 S54 21 49.4640 OLINHA AVOSANE                                                                                                           03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 46.0020 S54 21 48.4980 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 46.2300 S54 21 48.7980 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 44.7960 S54 21 46.0800 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 44.7960 S54 21 46.0800 OLINHA AVOSANE                                                                                                           03CRASAO DE GADO CORTE                                                   00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 45.3120 S54 21 45.5340 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 45.3120 S54 21 45.5340 OLINHA AVOSANE                                                                                                           03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 43.9080 S54 21 42.7920 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 43.9080 S54 21 42.7920 OLINHA AVOSANE                                                                                                           03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 43.9200 S54 21 42.9120 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 43.9200 S54 21 42.9120 OLINHA AVOSANE                                                                                                           03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 43.9740 S54 21 43.3740 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CAIS                                                                                                                                                                                28 13 43.7520 S54 21 43.6500 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 2.4180 S 54 21 15.3960 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 2.4180 S 54 21 15.3960 OLINHA AVOSANE                                                                                                           03CRIASAO DE GADO                                                        00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 12 51.3480 S54 21 14.4600 OLINHA AVOSANE                                                                                                           03PLANTADOR DE SOJA                                                      00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 12 51.3480 S54 21 14.4600 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 12 34.3800 S54 22 1.1280 O LINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 12 34.3800 S54 22 1.1280 O LINHA AVOSANE                                                                                                           03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 12 28.2120 S54 22 16.8120 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 12 28.2120 S54 22 16.8120 OLINHA AVOSANE                                                                                                           03PLANTASAO DE SOJA                                                      00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 12 25.5240 S54 22 12.1500 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 12 25.5240 S54 22 12.1500 OLINHA AVOSANE                                                                                                           03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 12 26.7720 S54 22 5.2920 O LINHA AVOSANE                                                                                                           03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 12 26.7720 S54 22 5.2920 O LINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 23.8740 S54 22 44.3160 OLAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 23.8740 S54 22 44.3160 OLAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 24.3900 S54 22 44.4960 OLAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 24.3900 S54 22 44.4960 OLAJEADO MICUIM                                                                                                          03PLANTASAO DE SOJA                                                      00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 18.6360 S54 22 51.3720 OLAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 18.6360 S54 22 51.3720 OLAJEADO MICUIM                                                                                                          03CRIASAO DE GADO                                                        00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 17.3520 S54 22 54.9960 OLAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 13.2060 S54 22 52.3320 OLAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 13.2060 S54 22 52.3320 OLAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 22.7100 S54 22 32.2140 OLAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 22.7100 S54 22 32.2140 OLAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 21.3780 S54 23 7.4880 O LAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 21.3780 S54 23 7.4880 O LAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 19.0260 S54 23 21.0000 OLAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 19.0260 S54 23 21.0000 OLAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 13 0.5580 S 54 22 59.9340 OLAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 13 0.5580 S 54 22 59.9340 OLAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 34.8360 S54 23 15.1380 OLAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 34.8360 S54 23 15.1380 OLAJEADO MICUIM                                                                                                          03CRIASAO DE GADO CORTE                                                  00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 34.8360 S54 23 15.1380 OLAJEADO MICUIM                                                                                                          01                                                                       00000098800000
431750970 0   22LINHA                                             LAJEADO MICUIM                                                     0SN     CASA                                                                                                                                                                                28 12 34.8360 S54 23 15.1380 OLAJEADO MICUIM                                                                                                          03PLANTASAO DE SOJA                                                      00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 12 46.8840 S54 21 11.7060 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 12 46.8840 S54 21 11.7060 OLINHA AVOSANE                                                                                                           03PLANTASAO DE SOJA                                                      00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 12 46.8840 S54 21 11.7060 OLINHA AVOSANE                                                                                                           03CRIASAO DE PORCO                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 11.0760 S54 21 14.8020 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 11.0760 S54 21 14.8020 OLINHA AVOSANE                                                                                                           03FASENDA DE GADO                                                        00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 11.0760 S54 21 14.8020 OLINHA AVOSANE                                                                                                           01                                                                       00000098800000
431750970 0   22LINHA                                             RESTINGA SECA                                                      0SN     CASA                                                                                                                                                                                28 13 11.0760 S54 21 14.8020 OLINHA AVOSANE                                                                                                           03PLANTASAO DE SOJA                                                      00000098800000
