42 360020 0   11ESTRADA                                           LORI DEVILLA                                                       0SN     CASA                                                                                                                                                                                                              DISTRITO DE  ESPINILHO                                                                                                  01                                                                       00100189620000
42 360020 0   11ESTRADA                                           PARA CAMPOS NOVOS                                                  0SN     CASA                                                                                                                                                                                                              DISTRITO DE  ESPINILHO                                                                                                  01                                                                       00100289620000
42 360020 0   11ESTRADA                                           PARA CAMPOS NOVOS                                                  0SN     CASA                                                                                                                                                                                                              DISTRITO DE  ESPINILHO                                                                                                  01                                                                       00100289620000
42 360020 0   11ESTRADA                                           PARA CAMPOS NOVOS                                                  0SN     CASA                                                                                                                                                                                                              DISTRITO DE  ESPINILHO                                                                                                  01                                                                       00100289620000
42 360020 0   11RUA                                               UM                                                                 0SN     CASA                                                                                                                                                                                                              DISTRITO DE  ESPINILHO                                                                                                  01                                                                       00100389620000
42 360020 0   11ESTRADA                                           PARA CAMPOS NOVOS                                                  0SN                                                                                                                                                                                                                       DISTRITO DE  ESPINILHO                                                                                                  06E I M ESPINILHO                         1                              00100589620000
42 360020 0   11ESTRADA                                           PARA CAMPOS NOVOS                                                  0SN     CHALE                                                                                                                                                                                                             DISTRITO DE  ESPINILHO                                                                                                  01                                                                       00100589620000
42 360020 0   11ESTRADA                                           PARA CAMPOS NOVOS                                                  0SN     CASA                                                                                                                                                                                                              DISTRITO DE  ESPINILHO                                                                                                  01                                                                       00100589620000
42 360020 0   11RUA                                               DOIS                                                               0SN                                                                                                                                                                                                                       DISTRITO DE  ESPINILHO                                                                                                  06SALAO PAROQUIAL                         1                              00200289620000
42 360020 0   11RUA                                               DOIS                                                               0SN     CASA                                                                                                                                                                                                              DISTRITO DE  ESPINILHO                                                                                                  01                                                                       00200289620000
42 360020 0   11RUA                                               DOIS                                                               0SN                                                                                                                                                                                                                       DISTRITO DE  ESPINILHO                                                                                                  06CAMPO DE FUTEBOL                        1                              00200389620000
42 360020 0   11ESTRADA                                           PARA CAMPOS NOVOS                                                  0SN                                                                                                                                                                                                                       DISTRITO DE  ESPINILHO                                                                                                  06IGREJA                                  1                              00200489620000
42 360020 0   11ESTRADA                                           PARA CAMPOS NOVOS                                                  0SN     CASA                                                                                                                                                                                                              DISTRITO DE  ESPINILHO                                                                                                  01                                                                       00200489620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                1                                                                                                                                                               27 19 21.1260 S51 08 10.2540 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                2                                                                                                                                                               27 19 19.5420 S51 08 12.0360 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     OUTROS              1                                                                                                                                                               27 19 19.6140 S51 08 12.1200 OESPINILHO                                                                                                               06IGREJA                                  1                              00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     OUTROS              2                                                                                                                                                               27 19 19.1040 S51 08 8.4360 O ESPINILHO                                                                                                               06SALAO DE FESTA                          1                              00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                                              ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                                              ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                27 18 55.1880 S51 07 22.3920 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                27 18 59.7180 S51 07 13.1880 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                27 19 1.6380 S 51 07 11.8680 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                27 18 29.5320 S51 07 26.6340 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                27 18 20.6400 S51 06 52.9320 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                27 18 7.5300 S 51 06 23.8200 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                27 18 28.0140 S51 05 55.0080 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                27 18 28.2240 S51 05 55.4520 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                27 18 30.7140 S51 05 31.4340 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                27 18 27.1860 S51 06 31.1820 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                27 18 27.3180 S51 06 30.9300 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                                              ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                                              ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                27 17 0.6180 S 51 06 5.8800 O ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                27 17 0.4200 S 51 06 5.3640 O ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     BARRACAO                                                                                                                                                                            27 17 0.5100 S 51 06 5.4300 O ESPINILHO                                                                                                               03CHIQUEIRAO SUINA PERDIGAO COSER                                        00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A STO ANTONIO  CAMPO                                     0SN     CASA                                                                                                                                                                                27 17 31.9800 S51 06 54.7080 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A STO ANTONIO  CAMPO                                     0SN     CASA                                                                                                                                                                                27 17 21.5520 S51 07 17.5440 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A STO ANTONIO  CAMPO                                     0SN     CASA                                                                                                                                                                                27 17 16.1160 S51 07 19.0320 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A STO ANTONIO  CAMPO                                     0SN     CASA                                                                                                                                                                                                              ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                27 16 19.8060 S51 06 3.5520 O ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                27 15 28.5600 S51 06 16.5240 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                27 15 24.1140 S51 06 37.8660 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                27 17 28.9740 S51 06 8.5440 O ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                27 17 27.9000 S51 05 51.4680 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A MARARI E TANGARA                                       0SN     CASA                                                                                                                                                                                27 17 24.4260 S51 05 34.6200 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A BOA ESPERANCA                                          0SN     CASA                                                                                                                                                                                27 16 55.2180 S51 03 45.9960 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A BOA ESPERANCA                                          0SN     CASA                                                                                                                                                                                27 16 57.5100 S51 03 31.8960 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A BOA ESPERANCA                                          0SN     CASA                                                                                                                                                                                27 17 2.0940 S 51 03 21.2580 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A BOA ESPERANCA                                          0SN     CASA                                                                                                                                                                                27 17 13.3020 S51 02 58.2180 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A BOA ESPERANCA                                          0SN     CASA                                                                                                                                                                                27 17 15.5160 S51 02 39.5460 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A BOA ESPERANCA                                          0SN     CASA                                                                                                                                                                                                              ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A BOA ESPERANCA                                          0SN     CASA                                                                                                                                                                                27 17 26.6160 S51 01 36.1200 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A BOA ESPERANCA                                          0SN     CASA                                                                                                                                                                                                              ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A BOA ESPERANCA                                          0SN     CASA                                                                                                                                                                                                              ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A BOA ESPERANCA                                          0SN     CASA                                                                                                                                                                                                              ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A BOA ESPERANCA                                          0SN     CASA                                                                                                                                                                                                              ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO  A FAZENDA VELHA                                         0SN     OUTROS                                                                                                                                                                              27 17 32.2320 S51 01 37.7880 OESPINILHO                                                                                                               06IGREJA DE FAZENDA VELHA                 1                              00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO  A FAZENDA VELHA                                         0SN     CASA                                                                                                                                                                                                              ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 17 52.4400 S51 06 5.9760 O ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 17 52.4520 S51 06 6.1620 O ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 11.5440 S51 04 57.7740 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 26.0340 S51 05 11.4600 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 26.0340 S51 05 11.4600 OESPINILHO                                                                                                               03HORTALICAS E VERDURAS CARNIEL                                          00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 1.1400 S 51 05 20.2680 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 1.3560 S 51 05 20.2500 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 1.4040 S 51 05 20.2980 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 11.2680 S51 05 32.2800 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 27.7620 S51 05 14.8920 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 45.1620 S51 04 56.9580 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 43.1460 S51 04 56.9820 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 44.4660 S51 04 58.2060 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 19.2300 S51 04 49.0200 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 15.9480 S51 04 27.3240 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 16.3800 S51 04 27.6840 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 10.4700 S51 04 34.1040 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 9.1620 S 51 04 0.0300 O ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                          BARRACAO                                                                                                                                              27 19 23.3880 S51 04 46.8540 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                          BARRACAO                                                                                                                                              27 19 23.3880 S51 04 46.8540 OESPINILHO                                                                                                               03POCILGA SUINO COPERCAMPOS                                              00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 57.5100 S51 05 35.5200 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 22.7640 S51 04 46.7340 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 17.4780 S51 04 24.8160 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 17.6400 S51 04 25.0260 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 26.0520 S51 04 10.0980 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 26.0700 S51 04 10.1640 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 4.2180 S 51 04 36.1620 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 17 50.3940 S51 04 42.6600 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 17 34.8540 S51 04 38.2680 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 17 34.9380 S51 04 38.2980 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 28.8420 S51 04 4.7040 O ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 35.9400 S51 03 58.3080 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 28.1400 S51 03 47.2020 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     BARRACAO                                                                                                                                                                            27 18 24.8220 S51 03 45.7140 OESPINILHO                                                                                                               03CRIACAO DE GADO FAZENDA OURO PRETO                                     00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 4.1220 S 51 02 58.9920 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 16.0260 S51 02 39.1500 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 25.1160 S51 02 29.5740 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 26.0340 S51 02 29.5800 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                                              ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 29.7660 S51 02 32.3280 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 30.4080 S51 02 33.1440 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 33.0180 S51 02 38.3160 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 0.0780 S 51 01 44.5620 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 4.1700 S 51 02 16.9740 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 28.4220 S51 02 8.3100 O ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 12.5400 S51 02 14.4120 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 20.0880 S51 02 19.6500 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     OUTROS                                                                                                                                                                              27 19 21.1020 S51 02 21.3300 OESPINILHO                                                                                                               04ESCOLA MUNICIPAL MARIA GORETE BECKER    1                              00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 18.0840 S51 02 35.2620 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 1.9019 S 51 02 32.2080 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 2.7300 S 51 02 39.4080 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 58.0800 S51 02 51.3780 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 57.9960 S51 02 51.3420 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 52.6560 S51 03 1.5480 O ESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 40.3800 S51 03 10.6380 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 36.4200 S51 03 13.2360 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 34.9500 S51 03 29.1120 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 34.8180 S51 03 29.1660 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 18 34.1340 S51 03 29.6100 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     OUTROS                                                                                                                                                                              27 19 31.1040 S51 02 19.6680 OESPINILHO                                                                                                               06IGREJA COMUNIDADE CRISTO REI            1                              00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 32.9580 S51 02 20.5740 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 39.4800 S51 02 17.4540 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 39.0840 S51 02 17.8080 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 41.4540 S51 02 49.7160 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           ESPINILHO A PACHECO BR 282                                         0SN     CASA                                                                                                                                                                                27 19 41.3640 S51 02 49.9260 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           PACHECO A ESPINHO                                                  0SN     CASA                                                                                                                                                                                27 19 46.5840 S51 02 14.3580 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           PACHECO A ESPINHO                                                  0SN     CASA                                                                                                                                                                                27 19 56.4900 S51 02 14.7840 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           PACHECO A ESPINHO                                                  0SN     CASA                          OUTROS                                                                                                                                                27 19 57.5340 S51 02 15.5280 OESPINILHO                                                                                                               06IGREJA CATOLICA                         1                              00000089620000
42 360020 0   22ESTRADA                                           PACHECO A ESPINHO                                                  0SN     OUTROS                                                                                                                                                                              27 19 51.2640 S51 02 12.5160 OESPINILHO                                                                                                               06SALAO DE FESTA                          1                              00000089620000
42 360020 0   22ESTRADA                                           PACHECO A ESPINHO                                                  0SN     CASA                                                                                                                                                                                27 19 29.5320 S51 03 22.8900 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           PACHECO A ESPINHO                                                  0SN     CASA                                                                                                                                                                                27 19 29.3100 S51 03 22.7880 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           PACHECO A ESPINHO                                                  0SN     CASA                                                                                                                                                                                27 19 20.6160 S51 03 34.7520 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           PACHECO A ESPINHO                                                  0SN     CASA                                                                                                                                                                                27 19 13.7220 S51 03 43.1640 OESPINILHO                                                                                                               01                                                                       00000089620000
42 360020 0   22ESTRADA                                           PACHECO A ESPINHO                                                  0SN     CASA                                                                                                                                                                                27 18 50.6880 S51 03 39.4860 OESPINILHO                                                                                                               01                                                                       00000089620000
