50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           06TORREFACAO E MOAGEM DE CAFE             1                              00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 26 23.3940 S54 14 19.2480 OTERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 26 23.3940 S54 14 19.2480 OTERCERA LINHA                                                                                                           03GRANJA DE CRIACAO DE FRANGO                                            00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           03CRIACAO DE GADO DE CORTE                                               00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           03CRIACAO DE GADO LEITERO                                                00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 26 34.8960 S54 13 46.2960 OTERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 26 34.8960 S54 13 46.2960 OTERCERA LINHA                                                                                                           03CRIACAO DE GADO DE CORTE                                               00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           03GRANJA DE CRIACAO DE FRANGO                                            00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 26 41.1540 S54 13 35.8380 OTERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 26 41.1540 S54 13 35.8380 OTERCERA LINHA                                                                                                           03BARRACACAO DE SUINO CULTURA                                            00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 26 42.6240 S54 13 30.3480 OTERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 26 42.6240 S54 13 30.3480 OTERCERA LINHA                                                                                                           03CRIACAO DE GADO LEITERO                                                00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 26 43.5960 S54 13 24.5880 OTERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 26 43.5960 S54 13 24.5880 OTERCERA LINHA                                                                                                           03CRIACAO DE GADO LEITEIRO E PRODUCAO DE L                               00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           03CRIACAO DE GADO LEITERO                                                00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 26 52.2300 S54 13 3.0660 O TERCERA LINHA                                                                                                           03CRIACAO DE GADO DE CORTE                                               00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 26 52.2300 S54 13 3.0660 O TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           03CRIACAO DE GADO DE CORTE E CARNEROS                                    00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 26 59.4240 S54 12 44.9640 OTERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           03CRIACAO DE GADO LEITERO E PRODUCAO DE LE                               00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                          221SUCAM                                                                                                                                                                                                                    TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 27 4.7460 S 54 12 38.3700 OTERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           03CRIACAO DE GADO DE ENGORDA                                             00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN     FRENTE                                                                                                                                                                              22 27 33.8100 S54 11 16.9560 OTERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN     FUNDOS                                                                                                                                                                              22 27 33.9660 S54 11 17.6340 OTERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN     FUNDOS                                                                                                                                                                              22 27 33.9660 S54 11 17.6340 OTERCERA LINHA                                                                                                           03GRANJA DE FRANGO E CRIACAO DE GADO LEITE                               00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 27 53.0100 S54 10 29.2020 OTERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 27 53.0100 S54 10 29.2020 OTERCERA LINHA                                                                                                           03GRANJA DE CRIACAO DE SUINOS                                            00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN     ENTRADA                       ENTRADA             DIRETA                                                                                                                            22 28 1.9740 S 54 10 12.7920 OTERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN     ENTRADA                       ENTRADA             DIRETA                                                                                                                            22 28 1.9740 S 54 10 12.7920 OTERCERA LINHA                                                                                                           03GRANJA DE CRIACAO DE PORCO                                             00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 28 1.9080 S 54 10 10.8720 OTERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 28 1.7100 S 54 10 6.2700 O TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 28 1.7100 S 54 10 6.2700 O TERCERA LINHA                                                                                                           03CRIACAO DE GADO LEITERE                                                00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN     FUNDOS                                                                                                                                                                              22 28 51.2340 S54 09 54.1800 OTERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN     FUNDOS                                                                                                                                                                              22 28 51.2340 S54 09 54.1800 OTERCERA LINHA                                                                                                           03GRANJA DE FRANGO                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 28 44.4180 S54 09 52.0020 OTERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 28 44.4180 S54 09 52.0020 OTERCERA LINHA                                                                                                           03GRANJA DE SUINOS                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN     FUNDOS                                                                                                                                                                              22 28 16.7580 S54 09 31.7100 OTERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN     FRENTE                                                                                                                                                                              22 28 16.7460 S54 09 31.7460 OTERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN     FRENTE                                                                                                                                                                              22 28 16.7460 S54 09 31.7460 OTERCERA LINHA                                                                                                           03CRICAO DE GADO LEITERO E GRANJA DE FRANG                               00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                                                       TERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 28 21.0600 S54 09 20.6640 OTERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 28 21.1620 S54 09 20.6160 OTERCERA LINHA                                                                                                           03SUINOCULTURA E CRIACAO DE GADO DE LEITE                                00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 28 21.1620 S54 09 20.6160 OTERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 28 23.4420 S54 09 18.6240 OTERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 28 24.3960 S54 09 11.7120 OTERCERA LINHA                                                                                                           01                                                                       00000079730000
50 400710 0   12ESTRADA                                           TERCEIRA LINHA NASCENTE                                            0SN                                                                                                                                                                                         22 28 24.3960 S54 09 11.7120 OTERCERA LINHA                                                                                                           03CRIACAO DE GADO LEITERO                                                00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 27 30.2580 S54 14 49.3920 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 27 29.8080 S54 14 49.0200 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 27 39.1260 S54 14 51.2340 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 27 39.1260 S54 14 51.2340 OLINHA DO IGUACU                                                                                                         03CRIACAO DE GADO LEITERO E PRODUCAO DE LE                               00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 27 32.9640 S54 14 37.0620 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 27 32.9640 S54 14 37.0620 OLINHA DO IGUACU                                                                                                         03CRICAO DE GADO DE LEITEIRO E PRODUCAO DE                               00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 27 51.4920 S54 14 8.6700 O LINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 27 51.4920 S54 14 8.6700 O LINHA DO IGUACU                                                                                                         03CRIACAO DE GADO DE CORTE                                               00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 27 34.8180 S54 13 58.5420 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 27 34.8180 S54 13 58.5420 OLINHA DO IGUACU                                                                                                         03CRIACAO DE GADO LEITERO E PRODUCAO DE LE                               00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 27 51.3840 S54 13 54.0240 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 27 52.1760 S54 13 49.0680 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 27 52.1760 S54 13 49.0680 OLINHA DO IGUACU                                                                                                         03CRIACAO DE CARNEROS E GADO LEITERO                                     00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 28 8.5200 S 54 13 30.5760 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 28 9.6900 S 54 13 30.3180 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 27 55.9620 S54 13 25.9140 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 28 10.7880 S54 13 27.0540 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO   FUNDOS                                                                                                                                                22 28 15.2640 S54 13 24.7080 OLINHA DO IGUACU                                                                                                         07                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO   FRENTE                                                                                                                                                22 28 15.3420 S54 13 24.6060 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO   FRENTE                                                                                                                                                22 28 15.3420 S54 13 24.6060 OLINHA DO IGUACU                                                                                                         03CRIACAO DE GADO LEITERO E BARRACAO DE SU                               00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO  FUNDOS                                                                                                                                                22 28 3.7380 S 54 13 16.6980 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO  FUNDOS                                                                                                                                                22 28 3.7380 S 54 13 16.6980 OLINHA DO IGUACU                                                                                                         03BARRACAO DE SUINOCULTURA                                               00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO  FUNDOS                                                                                                                                                22 28 4.4759 S 54 13 16.7400 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO  FRENTE                                                                                                                                                22 28 3.7920 S 54 13 16.8420 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 28 8.6760 S 54 13 14.3040 OLINHA DO IGUACU                                                                                                         06IGREJA APOSTOLICA ROMANA                1                              00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 28 19.4160 S54 13 14.5260 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 28 19.4160 S54 13 14.5260 OLINHA DO IGUACU                                                                                                         03CRIACAO DE CARNEIROS E GADO LEITERO E PR                               00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 28 19.4220 S54 13 14.5500 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 28 10.6980 S54 12 52.8720 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 28 10.6980 S54 12 52.8720 OLINHA DO IGUACU                                                                                                         03CRIACAO DE GADO DE CORTE                                               00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 28 10.8480 S54 12 52.9200 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 28 20.6700 S54 12 37.3320 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 28 20.6700 S54 12 37.3320 OLINHA DO IGUACU                                                                                                         03CRIACAO DE GADO LEITERO E PRODUCAO DE LE                               00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 28 27.9060 S54 12 40.4940 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 28 27.9060 S54 12 40.4940 OLINHA DO IGUACU                                                                                                         03CRIACAO DE GADO LEITEIRO                                               00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 28 24.4320 S54 12 32.4300 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 28 24.4320 S54 12 32.4300 OLINHA DO IGUACU                                                                                                         03CRIACAO DE GADO LEITERO E PROCAO DE LEIT                               00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 28 33.3780 S54 12 34.2360 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 28 33.3780 S54 12 34.2360 OLINHA DO IGUACU                                                                                                         03CRICAO DE GADO DE ENGORDA                                              00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO  FUNDOS                                                                                                                                                22 28 33.2820 S54 12 34.0800 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO   FRENTE                                                                                                                                                22 28 29.1060 S54 12 30.8640 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 28 28.6500 S54 12 22.2420 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 28 32.8800 S54 12 23.0040 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 28 32.8800 S54 12 23.0040 OLINHA DO IGUACU                                                                                                         03CRIACAO DE GADO LEITERO E PRODUCAO DE LE                               00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 28 30.3060 S54 12 19.6740 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 28 47.2680 S54 12 12.6540 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 28 47.2680 S54 12 12.6540 OLINHA DO IGUACU                                                                                                         03CRIACAO DE BOVINOS                                                     00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 28 39.7200 S54 12 0.8460 O LINHA DO IGUACU                                                                                                         03CRIACAO DE GADO LEITERO                                                00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 28 39.7200 S54 12 0.8460 O LINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 28 56.3040 S54 11 17.7240 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 28 56.3040 S54 11 17.7240 OLINHA DO IGUACU                                                                                                         03CRIACAO DE GADO DE CORTE                                               00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 28 54.8160 S54 11 13.0140 OLINHA DO IGUACU                                                                                                         07                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 29 0.7500 S 54 10 57.4320 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 29 1.4040 S 54 10 55.2360 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 29 1.4040 S 54 10 55.2360 OLINHA DO IGUACU                                                                                                         03GRAJA DE CRIACAO DE FRANGO                                             00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO  FUNDOS                                                                                                                                                22 28 58.9380 S54 10 49.9260 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO  CASA                GRANDE                                                                                                                            22 29 1.1820 S 54 10 47.8620 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 29 12.9540 S54 10 30.4980 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 29 12.9540 S54 10 30.4980 OLINHA DO IGUACU                                                                                                         03CRIACAO DE GADO DE CORTE                                               00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 29 14.4900 S54 10 15.9540 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 29 14.4900 S54 10 15.9540 OLINHA DO IGUACU                                                                                                         03CRIACAO DE GADO LEITERO E PRODUCAO DE LE                               00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO  FUNDOS                                                                                                                                                22 29 14.4720 S54 10 16.0740 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 29 18.0720 S54 10 11.4060 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 29 18.2220 S54 10 11.3040 OLINHA DO IGUACU                                                                                                         06CAPELA                                  1                              00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 29 18.0420 S54 10 11.2920 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO  FUNDOS                                                                                                                                                22 29 18.2460 S54 10 9.3600 O LINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO  FUNDOS                                                                                                                                                22 29 6.2520 S 54 10 1.6620 O LINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO  FUNDOS                                                                                                                                                22 29 6.2520 S 54 10 1.6620 O LINHA DO IGUACU                                                                                                         03GRANJA DE CRIACAO DE FRAGOS                                            00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 29 20.3220 S54 10 7.1820 O LINHA DO IGUACU                                                                                                         03GRANJA DE CRIACAO DE FRANGO                                            00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 29 20.3220 S54 10 7.1820 O LINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 29 27.9420 S54 10 0.4320 O LINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 29 27.9420 S54 10 0.4320 O LINHA DO IGUACU                                                                                                         03GRANJA DE CRIACAO DE FRAMGO                                            00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 29 22.5060 S54 09 58.1640 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 29 22.5060 S54 09 58.1640 OLINHA DO IGUACU                                                                                                         03CRIACAO DE GADO LEITERO PROCAO DE LEITE                                00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 29 24.3540 S54 09 55.1160 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 29 24.3540 S54 09 55.1160 OLINHA DO IGUACU                                                                                                         03CRIACAO DE GADO LEITERO E PRODUCAO DE LE                               00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 29 26.0460 S54 09 50.3160 OLINHA DO IGUACU                                                                                                         07                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 29 28.6860 S54 09 45.9660 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 29 28.6860 S54 09 45.9660 OLINHA DO IGUACU                                                                                                         03CRIACAO DE GADO LEITERO                                                00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 29 28.6860 S54 09 45.9660 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 29 28.6860 S54 09 45.9660 OLINHA DO IGUACU                                                                                                         03CRIACAO DEGADO LEITERO E PROCAO DE LEITE                               00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                DIREITO                                                                                                                                                         22 29 30.7440 S54 09 43.5240 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 29 30.7260 S54 09 43.6500 OLINHA DO IGUACU                                                                                                         01                                                                       00000079730000
50 400710 0   12RODOVIA                                           MS 475                                                             0SN     LADO                ESQUERDO                                                                                                                                                        22 29 30.7260 S54 09 43.6500 OLINHA DO IGUACU                                                                                                         03CRIACAO DE GADO LEITERO E PRODUCAO DE LE                               00000079730000
50 400710 0   12ESTRADA                                           LINHA DO BARREIRAO                                                 0SN                                                                                                                                                                                         22 28 46.1580 S54 15 16.5120 OBARREIRAO                                                                                                               01                                                                       00000079730000
50 400710 0   12ESTRADA                                           LINHA DO BARREIRAO                                                 0SN                                                                                                                                                                                         22 28 46.1580 S54 15 16.5120 OBARREIRAO                                                                                                               01                                                                       00000079730000
50 400710 0   12ESTRADA                                           LINHA DO BARREIRAO                                                 0SN                                                                                                                                                                                         22 29 26.7360 S54 13 29.0340 OBARREIRAO                                                                                                               01                                                                       00000079730000
50 400710 0   12ESTRADA                                           LINHA DO BARREIRAO                                                 0SN                                                                                                                                                                                         22 29 26.7360 S54 13 29.0340 OBARREIRAO                                                                                                               03CRICAO DE GADO DE CORTE                                                00000079730000
50 400710 0   12ESTRADA                                           LINHA DO BARREIRAO                                                 0SN     FUNDOS                                                                                                                                                                              22 29 26.7360 S54 13 29.0340 OBARREIRAO                                                                                                               01                                                                       00000079730000
50 400710 0   12ESTRADA                                           LINHA DO BARREIRAO                                                 0SN     FUNDOS                                                                                                                                                                              22 29 26.7360 S54 13 29.0340 OBARREIRAO                                                                                                               03CRIACAO DE GADO DE CORTE                                               00000079730000
50 400710 0   12ESTRADA                                           LINHA DO BARREIRAO                                                 0SN     FRENTE                                                                                                                                                                              22 29 40.1880 S54 12 48.5520 OBARREIRAO                                                                                                               01                                                                       00000079730000
50 400710 0   12ESTRADA                                           LINHA DO BARREIRAO                                                 0SN                                                                                                                                                                                         22 30 16.6740 S54 11 18.2880 OBARREIRAO                                                                                                               01                                                                       00000079730000
50 400710 0   12ESTRADA                                           LINHA DO BARREIRAO                                                 0SN                                                                                                                                                                                         22 30 16.6740 S54 11 18.2880 OBARREIRAO                                                                                                               03CRIACAO DE GADO DE LEITERO E GADO DE CRI                               00000079730000
50 400710 0   12ESTRADA                                           LINHA DO BARREIRAO                                                 0SN                                                                                                                                                                                         22 30 16.1820 S54 11 18.3120 OBARREIRAO                                                                                                               01                                                                       00000079730000
50 400710 0   12TRAVESSAO                                         DA GLACULANDIA                                                     0SN                                                                                                                                                                                         22 30 26.1180 S54 09 57.4140 OGLACULANDIA                                                                                                             01                                                                       00000079730000
50 400710 0   12TRAVESSAO                                         DOS CINCO                                                          0SN     LADO                DIREITO                                                                                                                                                         22 30 26.1180 S54 09 57.4140 OVIA IGLACU                                                                                                              01                                                                       00000079730000
50 400710 0   12TRAVESSAO                                         DOS CINCO                                                          0SN     LADO                DIREITO                                                                                                                                                         22 30 26.1180 S54 09 57.4140 OVIA IGLACU                                                                                                              03CRIACAO DE GADO DE ENGORDA                                             00000079730000
50 400710 0   12RODOVIA                                           BR 376                                                             0SN                                                                                                                                                                                         22 28 19.1940 S54 15 21.0000 OJATEI GLORIA DE DOURADOS                                                                                                01                                                                       00000079730000
50 400710 0   12RODOVIA                                           BR 376                                                             0SN                                                                                                                                                                                         22 28 19.1940 S54 15 21.0000 OJATEI GLORIA DE DOURADOS                                                                                                03CRIACAO DE GADO LEITERO                                                00000079730000
50 400710 0   12RODOVIA                                           BR 376                                                             0SN                                                                                                                                                                                         22 28 19.1940 S54 15 21.0000 OJATEI GLORIA DE DOURADOS                                                                                                01                                                                       00000079730000
50 400710 0   12RODOVIA                                           BR 376                                                             0SN                                                                                                                                                                                         22 28 19.1940 S54 15 21.0000 OJATEI GLORIA DE DOURADOS                                                                                                03CRIACAO DE GADO                                                        00000079730000
50 400710 0   12RODOVIA                                           BR 376                                                             0SN                                                                                                                                                                                                                       JATEI GLORIA DE DOURADOS                                                                                                01                                                                       00000079730000
50 400710 0   12RODOVIA                                           BR 376                                                             0SN                                                                                                                                                                                                                       JATEI GLORIA DE DOURADOS                                                                                                03GADO DE GADO DE CRIA                                                   00000079730000
50 400710 0   12RODOVIA                                           BR 376                                                             0SN                                                                                                                                                                                                                       JATEI GLORIA DE DOURADOS                                                                                                01                                                                       00000079730000
50 400710 0   12RODOVIA                                           BR 376                                                             0SN                                                                                                                                                                                                                       JATEI GLORIA DE DOURADOS                                                                                                03GRANJA DE CRIACAO DE FRANGOS                                           00000079730000
50 400710 0   12RODOVIA                                           BR 376                                                             0SN                                                                                                                                                                                         22 27 0.4980 S 54 14 43.6620 OJATEI GLORIA DE DOURADOS                                                                                                01                                                                       00000079730000
50 400710 0   12RODOVIA                                           BR 376                                                             0SN     FUNDOS                                                                                                                                                                              22 27 0.4980 S 54 14 43.6620 OJATEI GLORIA DE DOURADOS                                                                                                01                                                                       00000079730000
50 400710 0   12RODOVIA                                           BR 376                                                             0SN     FRENTE                                                                                                                                                                              22 26 46.2240 S54 14 36.7140 OJATEI GLORIA DE DOURADOS                                                                                                01                                                                       00000079730000
50 400710 0   12RODOVIA                                           BR 376                                                             0SN     FRENTE                                                                                                                                                                              22 26 46.2240 S54 14 36.7140 OJATEI GLORIA DE DOURADOS                                                                                                03RIACACAO DE GADO LEITERO E PRODUCAO DE L                               00000079730000
50 400710 0   12RODOVIA                                           BR 376                                                             0SN                                                                                                                                                                                         22 26 46.2240 S54 14 36.7140 OJATEI GLORIA DE DOURADOS                                                                                                01                                                                       00000079730000
50 400710 0   12RODOVIA                                           BR 376                                                             0SN                                                                                                                                                                                         22 26 46.2240 S54 14 36.7140 OJATEI GLORIA DE DOURADOS                                                                                                03GRANJA DE CRIACAO DE FRANGOS E CRIACAO D                               00000079730000
50 400710 0   12RODOVIA                                           BR 376                                                             0SN                                                                                                                                                                                                                       JATEI GLORIA DE DOURADOS                                                                                                06ESTABELICIMENTO FECHADO                 1                              00000079730000
