32 500225 0   11ESTRADA                                           QUEIMADOS                                                          0       OUTROS                                                                                                                                                                              20 10 50.9520 S40 23 0.1920 O QUEIMADOS                                                                                                               06IGREJA DE QUEIMADO PATRIMONIO HISTORIO  1                              00000029160000
32 500225 0   11ESTRADA                                           QUEIMADOS                                                          0       OUTROS                                                                                                                                                                              20 10 50.6820 S40 23 0.1560 O QUEIMADOS                                                                                                               06CEMITERIO DE QUEIMADO                   1                              00000029160000
32 500225 0   22ESTRADA                                           CASCATA QUEIMADOS                                                  0       FAZENDA                                                                                                                                                                                                           QUEIMADOS                                                                                                               01                                                                       00100129160000
32 500225 0   22ESTRADA                                           CASCATA QUEIMADOS                                                  1       FAZENDA             1 CASA                                                                                                                                                                                        QUEIMADOS                                                                                                               01                                                                       00100129160000
32 500225 0   22ESTRADA                                           CASCATA QUEIMADOS                                                  1       FAZENDA             1 CASA                                                                                                                                                                                        QUEIMADOS                                                                                                               03SERINGAL                                                               00100129160000
32 500225 0   22ESTRADA                                           CASCATA QUEIMADOS                                                  3SUPER  FAZENDA                                                                                                                                                                                                           QUEIMADOS                                                                                                               01                                                                       00100129160000
32 500225 0   22ESTRADA                                           CASCATA QUEIMADOS                                                  5SUPER  FAZENDA                                                                                                                                                                                                           QUEIMADOS                                                                                                               01                                                                       00100129160000
32 500225 0   22ESTRADA                                           CASCATA QUEIMADOS                                                  6SUPER  FAZENDA                                                                                                                                                                                                           QUEIMADOS                                                                                                               01                                                                       00100129160000
32 500225 0   22ESTRADA                                           CASCATA QUEIMADOS                                                  7SUPER  FAZENDA                                                                                                                                                                                                           QUEIMADOS                                                                                                               01                                                                       00100129160000
32 500225 0   22ESTRADA                                           CASCATA QUEIMADOS                                                  4                                                                                                                                                                                                                         QUEIMADOS                                                                                                               01                                                                       00100129160000
32 500225 0   22ESTRADA                                           CASCATA QUEIMADOS                                                  8BIFURC FAZENDA                                                                                                                                                                                                           QUEIMADOS                                                                                                               01                                                                       00100129160000
32 500225 0   22ESTRADA                                           CASCATA QUEIMADOS                                                  9BIFURC FAZENDA                                                                                                                                                                                                           QUEIMADOS                                                                                                               01                                                                       00100129160000
32 500225 0   22ESTRADA                                           CASCATA QUEIMADOS                                                 10BIFURC FAZENDA                                                                                                                                                                                                           QUEIMADOS                                                                                                               01                                                                       00100129160000
32 500225 0   22ESTRADA                                           CASCATA QUEIMADOS                                                 12SUPER  FAZENDA                                                                                                                                                                                                           QUEIMADOS                                                                                                               01                                                                       00100129160000
32 500225 0   22ESTRADA                                           CASCATA QUEIMADOS                                                 12A      FAZENDA                                                                                                                                                                                                           QUEIMADOS                                                                                                               01                                                                       00100129160000
32 500225 0   22ESTRADA                                           CASCATA QUEIMADOS                                                 13INFER  FAZENDA                                                                                                                                                                                                           QUEIMADOS                                                                                                               01                                                                       00100129160000
32 500225 0   22ESTRADA                                           CASCATA QUEIMADOS                                                 13B      FAZENDA                                                                                                                                                                                                           QUEIMADOS                                                                                                               01                                                                       00100129160000
32 500225 0   22ESTRADA                                           CASCATA QUEIMADOS                                                 13B      FAZENDA                                                                                                                                                                                                           QUEIMADOS                                                                                                               01                                                                       00100129160000
32 500225 0   22ESTRADA                                           CASCATA QUEIMADOS                                                 13B      FAZENDA                                                                                                                                                                                                           QUEIMADOS                                                                                                               03CRIACAO DE GADO                                                        00100129160000
32 500225 0   22SEDE                                              ITAIOBAIA                                                          1B      FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          1A      FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          2       FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               04ESCOLA                                  1                              0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          0       FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          2       FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          3       FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          3B      FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          3B      FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               03PROD AGRIC E CRIACAO DE GADO                                           0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          4A      FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          5B      FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          5A      SITIO                                                                                                                                                                                                             ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          5B                                                                                                                                                                                                                        ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          5B                                                                                                                                                                                                                        ITAIOBAIA                                                                                                               03PRODUCAO AGRICOLA                                                      0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          6       SITIO                                                                                                                                                                                                             ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          6B      SITIO                                                                                                                                                                                                             ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          7       FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          8       FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          9       FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                         10       FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          1       FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          2       FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          3       FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          4       FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                         10       FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                         11       FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                          1C      FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                         12       FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               06CENTRO DE VIVENCIA DA PREFEITURA DE SERR1                              0020020       
32 500225 0   22ESTRADA                                           CASCATA QUEIMADOS                                                 13       FAZENDA                                                                                                                                                                                                           QUEIMADOS                                                                                                               01                                                                       00100129160000
32 500225 0   22SEDE                                              ITAIOBAIA                                                         15       FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                         16       FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                         13       FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                         13B      FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                         11       FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22SEDE                                              ITAIOBAIA                                                         12       FAZENDA                                                                                                                                                                                                           ITAIOBAIA                                                                                                               01                                                                       0020020       
32 500225 0   22ESTRADA                                           ARUABA                                                            10       FAZENDA                                                                                                                                                                             20 09 58.2420 S40 23 39.7560 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            10B      FAZENDA                                                                                                                                                                             20 09 58.3080 S40 23 39.7800 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            11       FAZENDA                                                                                                                                                                             20 09 56.9820 S40 23 38.2380 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             7       FAZENDA                                                                                                                                                                             20 09 38.7360 S40 23 57.0300 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             6       FAZENDA                                                                                                                                                                             20 09 38.7360 S40 23 56.9400 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             2       FAZENDA                                                                                                                                                                             20 08 1.8180 S 40 24 38.0160 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             2       FAZENDA                                                                                                                                                                             20 08 1.8180 S 40 24 38.0160 OARUABA                                                                                                                  03CRIACAO DE GADO                                                        0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             1A      FAZENDA                                                                                                                                                                             20 08 1.3560 S 40 24 33.7200 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             1B      FAZENDA                                                                                                                                                                             20 07 58.9740 S40 24 35.7300 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             3                                                                                                                                                                                           20 07 47.0760 S40 24 48.7380 OARUABA                                                                                                                  06IGREJA UNIDADE DE CRISTO                1                              0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             3                                                                                                                                                                                           20 07 47.0760 S40 24 48.7380 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             0       FAZENDA                                                                                                                                                                             20 09 17.7840 S40 23 49.9680 OARUABA                                                                                                                  06SECADOR DE CAFE                         1                              0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             4                                                                                                                                                                                           20 08 13.0380 S40 23 46.6680 OARUABA                                                                                                                  06INDUSTRIAL DA VALE                      1                              0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             5       ANEXO                                                                                                                                                                               20 08 23.8260 S40 24 10.9980 OARUABA                                                                                                                  06INDUSTRIAL DA VALE                      2                              0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             1A      FAZENDA                                                                                                                                                                             20 06 43.4220 S40 25 25.6380 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             1B      FAZENDA                                                                                                                                                                             20 06 43.3560 S40 25 25.5540 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             1C      FAZENDA                                                                                                                                                                             20 06 43.5360 S40 25 24.2220 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             6       FAZENDA                                                                                                                                                                             20 06 56.8920 S40 25 11.3280 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             7       FAZENDA                                                                                                                                                                             20 07 26.6520 S40 24 59.9340 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             8       FAZENDA                                                                                                                                                                             20 07 26.3940 S40 25 0.0420 O ARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             8B      FAZENDA                                                                                                                                                                             20 07 36.7320 S40 24 51.1680 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             9       FAZENDA                                                                                                                                                                             20 07 47.6520 S40 24 49.8660 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             9       FAZENDA                                                                                                                                                                             20 08 30.6540 S40 25 17.8800 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             2       FAZENDA                                                                                                                                                                             20 08 32.1780 S40 25 44.9100 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             3       FAZENDA                                                                                                                                                                             20 08 36.2280 S40 25 44.6940 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            10       FAZENDA                                                                                                                                                                             20 08 36.3900 S40 25 44.2800 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            10       FAZENDA                                                                                                                                                                             20 08 36.3900 S40 25 44.2800 OARUABA                                                                                                                  03CRIACAO DE GADO E AGRICULTURA DIVERSAS                                 0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            11       FAZENDA                                                                                                                                                                             20 08 40.0140 S40 25 43.8240 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            12       FAZENDA                                                                                                                                                                             20 08 40.1520 S40 25 44.3220 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            12       FAZENDA                                                                                                                                                                             20 08 40.1520 S40 25 44.3220 OARUABA                                                                                                                  06SALAO DE JOGOS                          1                              0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            13       FAZENDA                                                                                                                                                                             20 08 42.8100 S40 25 44.5320 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            11B      FAZENDA                                                                                                                                                                             20 08 41.1360 S40 25 43.9080 OARUABA                                                                                                                  06CASA DE FERRAMENTAS                     1                              0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            14       FAZENDA                                                                                                                                                                             20 08 28.6620 S40 25 57.8220 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            15       FAZENDA                                                                                                                                                                             20 08 44.7120 S40 25 48.6000 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            16       FAZENDA                                                                                                                                                                             20 08 43.5960 S40 25 49.9260 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            17       FAZENDA                                                                                                                                                                             20 08 43.4820 S40 25 49.9980 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             5B      FAZENDA                                                                                                                                                                             20 08 14.1060 S40 23 47.7420 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             5A      FAZENDA                                                                                                                                                                             20 08 14.1060 S40 23 47.7420 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             1       FAZENDA                                                                                                                                                                             20 08 14.1420 S40 23 47.6340 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             2       FAZENDA                                                                                                                                                                             20 07 26.6760 S40 23 41.8740 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             2       FAZENDA                                                                                                                                                                             20 07 26.6760 S40 23 41.8740 OARUABA                                                                                                                  03CRIACAO DE CAVALOS                                                     0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             4       FAZENDA                                                                                                                                                                             20 08 5.0880 S 40 23 34.0680 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             3       FAZENDA                                                                                                                                                                             20 08 6.5820 S 40 23 33.0420 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             2       FAZENDA                                                                                                                                                                             20 08 5.2800 S 40 23 36.3120 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             6       FAZENDA                                                                                                                                                                             20 08 1.3740 S 40 23 15.0300 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             2       FAZENDA                                                                                                                                                                             20 08 4.9560 S 40 23 35.5140 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                             1       FAZENDA                                                                                                                                                                             20 08 2.6880 S 40 23 15.3000 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            10       FAZENDA                                                                                                                                                                             20 07 55.7760 S40 23 12.6900 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            11       FAZENDA                                                                                                                                                                             20 07 56.4660 S40 23 13.2720 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            11       FAZENDA                                                                                                                                                                             20 07 56.4660 S40 23 13.2720 OARUABA                                                                                                                  03CRIACAO DE GADO                                                        0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            12       FAZENDA                                                                                                                                                                             20 07 32.1900 S40 22 45.4920 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            13       FAZENDA                                                                                                                                                                             20 07 32.8200 S40 22 44.0040 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            14       FAZENDA                                                                                                                                                                             20 07 32.8320 S40 22 43.8840 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            15       FAZENDA                                                                                                                                                                             20 07 33.1260 S40 22 38.1180 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            16       FAZENDA                                                                                                                                                                             20 07 33.4200 S40 23 0.6060 O ARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            16B      FAZENDA                                                                                                                                                                             20 07 33.4560 S40 23 0.5640 O ARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            16C      FAZENDA                                                                                                                                                                             20 07 32.8440 S40 23 1.1820 O ARUABA                                                                                                                  07                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            17A      FAZENDA                                                                                                                                                                             20 07 40.7640 S40 22 28.5960 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            17       FAZENDA                                                                                                                                                                             20 07 41.1420 S40 22 28.2540 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            18       FAZENDA                                                                                                                                                                             20 07 39.4800 S40 22 27.4740 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           ARUABA                                                            20       FAZENDA                                                                                                                                                                             20 08 10.1160 S40 22 36.8760 OARUABA                                                                                                                  01                                                                       0000000       
32 500225 0   22ESTRADA                                           PARA PRESIDIO DE QUEIMADO                                          0SN                                                                                                                                                                                         20 10 15.9180 S40 21 5.5260 O QUEIMADO                                                                                                                02                                         CENTRO DE DETENCAO PROVISORIO 00000029000000
