43 7450 7 0   11SEDE                                              ALTO ACOITA CAVALO                                                 0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           01                                                                       00200198635000
43 7450 7 0   11SEDE                                              ALTO ACOITA CAVALO                                                 0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           03PROPRIEDADE ASTOR MULLER                                               00200198635000
43 7450 7 0   11SEDE                                              ALTO ACOITA CAVALO                                                 0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           03PROPRIEDADE LAURO KUNTZ                                                00100198635000
43 7450 7 0   11SEDE                                              ALTO ACOITA CAVALO                                                 0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           01                                                                       00100198635000
43 7450 7 0   11SEDE                                              ALTO ACOITA CAVALO                                                 0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           06SALAO COMUNITARIO                       1                              00100198635000
43 7450 7 0   11SEDE                                              ALTO ACOITA CAVALO                                                 0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           05POSTO DE SAUDE                          1                              00100198635000
43 7450 7 0   11SEDE                                              ALTO ACOITA CAVALO                                                 0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           01                                                                       00100198635000
43 7450 7 0   11SEDE                                              ALTO ACOITA CAVALO                                                 0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           03PRPRIEDADE DE COL                                                      00100198635000
43 7450 7 0   11SEDE                                              ALTO ACOITA CAVALO                                                 0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           03PROPRIEDADE FOSTTER                                                    00300198635000
43 7450 7 0   11SEDE                                              ALTO ACOITA CAVALO                                                 0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           01                                                                       00300198635000
43 7450 7 0   11SEDE                                              ALTO ACOITA CAVALO                                                 0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           06ASSOCIACAO PALMEIRAS                    1                              00300198635000
43 7450 7 0   11SEDE                                              ALTO ACOITA CAVALO                                                 0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           01                                                                       00300198635000
43 7450 7 0   11SEDE                                              ALTO ACOITA CAVALO                                                 0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           03PROPRIEDADE SERGIO BERND                                               00300198635000
43 7450 7 0   11SEDE                                              ALTO ACOITA CAVALO                                                 0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           01                                                                       00300198635000
43 7450 7 0   11SEDE                                              ALTO ACOITA CAVALO                                                 0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           03PROPRIEDADE UBER                                                       00300198635000
43 7450 7 0   11SEDE                                              ALTO ACOITA CAVALO                                                 0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           06IGREJA                                  1                              00300198635000
43 7450 7 0   11SEDE                                              ALTO ACOITA CAVALO                                                 0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           01                                                                       00300198635000
43 7450 7 0   11SEDE                                              ALTO ACOITA CAVALO                                                 0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           03PROPRIEDADE WATTER                                                     00300198635000
43 7450 7 0   11SEDE                                              ALTO ACOITA CAVALO                                                 0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           01                                                                       00300198635000
43 7450 7 0   11SEDE                                              ALTO ACOITA CAVALO                                                 0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           03PROPRIEDADE GOETTEMS                                                   00300198635000
43 7450 7 0   22LINHA               SAO                           MIGUEL                                                           200       CASA                                                                                                                                                                                                                                                                                                                                      03PROPRIEDADE RURAL                                                      00000098635000
43 7450 7 0   22LINHA               SAO                           MIGUEL                                                           200       CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22LINHA               SAO                           MIGUEL                                                           100       CASA                                                                                                                                                                                                                                                                                                                                      03PROPRIEDADE SCHIITZ                                                    00000098635000
43 7450 7 0   22LINHA               SAO                           MIGUEL                                                           100       CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22LINHA               SAO                           MIGUEL                                                            50       CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                                                                                                                                                      03PROPRIDADE FRITZ                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     11SUCAM  CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     11SUCAM  CASA                                                                                                                                                                                                                                                                                                                                      03PROPRIEDADE CELSIO HUPPES                                              00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                                                                                                                                                      03PROPRIEDADE MILTON LINCH                                               00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     12FUNASA                                                                                                                                                                                     27 21 7.9440 S 53 57 40.3020 O                                                                                                                        01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     13FUNASA CASA                                                                                                                                                                                27 20 52.0920 S53 57 55.3980 O                                                                                                                        03PROPRIEDADE HELIO LINCH                                                00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     13FUNASA CASA                                                                                                                                                                                27 20 52.0920 S53 57 55.3980 O                                                                                                                        01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     18SUCAM  CASA                                                                                                                                                                                                                                                                                                                                      03PROPRIEDADE WERMEIER                                                   00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     18SUCAM  CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                                                                                                                                                      03PRORIEDADE BUTHE                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      6SUCAM  CASA                                                                                                                                                                                27 21 30.9660 S53 57 44.4420 O                                                                                                                        01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      6SUCAM  CASA                                                                                                                                                                                27 21 30.9660 S53 57 44.4420 O                                                                                                                        03PROPRIEDADE EDMAR HUPPES                                               00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      2FUNASA CASA                                                                                                                                                                                27 21 32.0640 S53 57 22.5600 O                                                                                                                        03PROPRIEDADE IREO MEINEN                                                00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      2FUNASA CASA                                                                                                                                                                                27 21 32.0640 S53 57 22.5600 O                                                                                                                        01                                                                       00000098635000
43 7450 7 0   22LINHA               SAO                           MIGUEL                                                             0SN     CASA                                                                                                                                                                                27 21 51.5400 S53 57 32.3820 O                                                                                                                        01                                                                       00000098635000
43 7450 7 0   22LINHA               SAO                           MIGUEL                                                            10FUNASA CASA                                                                                                                                                                                27 21 51.1680 S53 57 32.7600 O                                                                                                                        01                                                                       00000098635000
43 7450 7 0   22LINHA                                             ARVORE SECA                                                        0SN     CASA                                                                                                                                                                                27 21 37.9260 S53 57 13.2240 O                                                                                                                        01                                                                       00000098635000
43 7450 7 0   22LINHA               SAO                           MIGUEL                                                             0SN     CASA                                                                                                                                                                                                                                                                                                                                      03PROPRIEDADE EVANDRO RICHTER                                            00000098635000
43 7450 7 0   22LINHA               SAO                           MIGUEL                                                             0SN     CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     15FUNASA CASA                                                                                                                                                                                                                                                                                                                                      03PROPRIEDADE IRANI SERVAT                                               00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     15FUNASA CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                                                                                                                                                      03PROPRIEDADE ELIA                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                                                                                                                                                      03PROPRIEDADE GILMAR KERBER                                              00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     18FUNASA CASA                                                                                                                                                                                27 20 57.1260 S53 57 2.3640 O                                                                                                                         03PROPRIEDADE ALDAIR PECH                                                00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     18FUNASA CASA                                                                                                                                                                                27 20 57.1260 S53 57 2.3640 O                                                                                                                         01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     19FUNASA CASA                                                                                                                                                                                27 20 50.1060 S53 57 0.3540 O                                                                                                                         03PROPRIEDADE ELVIDO PECH                                                00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     19FUNASA CASA                                                                                                                                                                                27 20 50.1060 S53 57 0.3540 O                                                                                                                         01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     20FUNASA CASA                                                                                                                                                                                                                                                                                                                                      03PROPRIEDADE MARLI GUETTEM                                              00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     20FUNASA CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22BAIXO                                             ACOITA CAVALO                                                     77FUNASA CASA                                                                                                                                                                                27 20 14.8860 S53 57 34.1520 O                                                                                                                        01                                                                       00000098635000
43 7450 7 0   22BAIXO                                             ACOITA CAVALO                                                     76FUNASA CASA                                                                                                                                                                                27 20 7.4640 S 53 57 30.3600 O                                                                                                                        03PROPRIDADE JAOA LANGR                                                  00000098635000
43 7450 7 0   22BAIXO                                             ACOITA CAVALO                                                     76FUNASA CASA                                                                                                                                                                                27 20 7.4640 S 53 57 30.3600 O                                                                                                                        01                                                                       00000098635000
43 7450 7 0   22BAIXO                                             ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                                                                                                                                                      03PROPRIEDADE CLAUDIO BREUNIG                                            00000098635000
43 7450 7 0   22BAIXO                                             ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22BAIXO                                             ACOITA CAVALO                                                     74FUNASA OUTROS                                                                                                                                                                              27 19 55.7700 S53 57 24.9420 O                                                                                                                        06IGREJA EVANGELCA CONGREGACIONAL DO BRASI1                              00000098635000
43 7450 7 0   22BAIXO                                             ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                                                                                                                                                      03PROPRIEDADE KERKHOFF                                                   00000098635000
43 7450 7 0   22BAIXO                                             ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22BAIXO                                             ACOITA CAVALO                                                     72SUCAM  CASA                                                                                                                                                                                27 19 46.0020 S53 57 23.0340 O                                                                                                                        03PROPRIDADE LIRIO STORCH                                                00000098635000
43 7450 7 0   22BAIXO                                             ACOITA CAVALO                                                     72SUCAM  CASA                                                                                                                                                                                27 19 46.0020 S53 57 23.0340 O                                                                                                                        01                                                                       00000098635000
43 7450 7 0   22BAIXO                                             ACOITA CAVALO                                                     70FUNASA CASA                                                                                                                                                                                27 19 30.0900 S53 57 18.8460 O                                                                                                                        03PROPRIEDADE HUGO RHINHEIMIR                                            00000098635000
43 7450 7 0   22BAIXO                                             ACOITA CAVALO                                                     70FUNASA CASA                                                                                                                                                                                27 19 30.0900 S53 57 18.8460 O                                                                                                                        01                                                                       00000098635000
43 7450 7 0   22BAIXO                                             ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22BAIXO                                             ACOITA CAVALO                                                     67SUCAM  CASA                                                                                                                                                                                27 19 16.2780 S53 57 2.6760 O                                                                                                                         03PROPRIEDADE WERMEIER                                                   00000098635000
43 7450 7 0   22BAIXO                                             ACOITA CAVALO                                                     67SUCAM  CASA                                                                                                                                                                                27 19 16.2780 S53 57 2.6760 O                                                                                                                         01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                                                                                                                                                      03PROPRIEDADE SCHERER                                                    00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     77FUNASA CASA                                                                                                                                                                                                                                                                                                                                      03PROPRIEDADE LEOMAR SCHERER                                             00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     77FUNASA CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     48FUNASA CASA                                                                                                                                                                                27 20 12.3180 S53 57 0.5580 O                                                                                                                         03PRORIEDADE ALBINO GRAFFUNDER                                           00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     48FUNASA CASA                                                                                                                                                                                27 20 12.3180 S53 57 0.5580 O                                                                                                                         01                                                                       00000098635000
43 7450 7 0   22BAIXO                                             ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                27 19 38.0640 S53 57 21.9300 O                                                                                                                        03PROPRIEDADE STORCH                                                     00000098635000
43 7450 7 0   22BAIXO                                             ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                27 19 38.0640 S53 57 21.9300 O                                                                                                                        01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     56FUNASA                                                                                                                                                                                     27 19 49.1160 S53 56 44.9340 O                                                                                                                        03PROPRIEDADE ALCIRIO SCHIILER                                           00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     56FUNASA                                                                                                                                                                                     27 19 49.1160 S53 56 44.9340 O                                                                                                                        01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                                                                                                                                                      03PROPRIEDADE ADELAR KUNC                                                00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     58FUNASA CASA                                                                                                                                                                                27 19 58.8840 S53 56 32.6400 O                                                                                                                        03PROPRIEDADE PLINIO PLETCH                                              00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     58FUNASA CASA                                                                                                                                                                                27 19 58.8840 S53 56 32.6400 O                                                                                                                        01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                27 20 2.4000 S 53 56 31.1100 O                                                                                                                        03PROPRIEDADE BREUNING                                                   00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                27 20 2.4000 S 53 56 31.1100 O                                                                                                                        01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     57FUNASA CASA                                                                                                                                                                                27 19 58.0620 S53 56 32.0460 O                                                                                                                        01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     57FUNASA CASA                                                                                                                                                                                27 19 58.0620 S53 56 32.0460 O                                                                                                                        03PROPRIEDADE PLETCH                                                     00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     50FUNASA CASA                                                                                                                                                                                27 19 36.6420 S53 57 9.1260 O                                                                                                                         03PROPRIEDADE DE HELIO JACOBI                                            00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     50FUNASA CASA                                                                                                                                                                                27 19 36.6420 S53 57 9.1260 O                                                                                                                         01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     53FUNASA CASA                                                                                                                                                                                                                                                                                                                                      03PROPRIEDADE VALDOMIRO GRAFFUNDER                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     53FUNASA CASA                                                                                                                                                                                                                                                                                                                                      01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                    175       CASA                                                                                                                                                                                27 20 6.6540 S 53 56 54.8640 O                                                                                                                        03PROPRIEDADE GILMAR BERND                                               00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                    175       CASA                                                                                                                                                                                27 20 6.6540 S 53 56 54.8640 O                                                                                                                        01                                                                       00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                      0SN     OUTROS                                                                                                                                                                              27 20 48.0480 S53 57 16.5240 O                                                                                                                        06IGREJA CATOLICA APOSTLICA ROMANA        1                              00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     18FUNASA CASA                                                                                                                                                                                27 21 0.2100 S 53 57 34.1760 O                                                                                                                        03PROPRIEDADE IVO WERMEIER                                               00000098635000
43 7450 7 0   22ALTO                                              ACOITA CAVALO                                                     18FUNASA CASA                                                                                                                                                                                27 21 0.2100 S 53 57 34.1760 O                                                                                                                        01                                                                       00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           03PROPRIEDADE GRAFFUNDER                                                 00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                     73FUNASA CASA                                                                                                                                                                                27 19 31.7160 S53 56 18.9720 OACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                     73FUNASA CASA                                                                                                                                                                                27 19 31.7160 S53 56 18.9720 OACOITA CAVALO                                                                                                           03PROPRIEDADE PLETCH                                                     00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           03PROPRIEDADE PLETCH                                                     00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                     64FUNASA CASA                                                                                                                                                                                27 19 21.1500 S53 56 22.4580 OACOITA CAVALO                                                                                                           03PROPRIEDADE LEGARIO CWIRTZ                                             00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                     64FUNASA CASA                                                                                                                                                                                27 19 21.1500 S53 56 22.4580 OACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                     94FUNASA CASA                                                                                                                                                                                27 19 21.1560 S53 56 22.3200 OACOITA CAVALO                                                                                                           03PROPRIEDADE SWIETZ                                                     00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                     94FUNASA CASA                                                                                                                                                                                27 19 21.1560 S53 56 22.3200 OACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32BAIXO                                             ACOITA CAVALO                                                     63FUNASA CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           03PROPRIEDADE GLINKE                                                     00000098635000
43 7450 7 0   32BAIXO                                             ACOITA CAVALO                                                     63FUNASA CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32BAIXO                                             ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                27 19 6.8520 S 53 56 34.0740 OACOITA CAVALO                                                                                                           03PROPRIEDADE KALCMANN                                                   00000098635000
43 7450 7 0   32BAIXO                                             ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                27 19 6.8520 S 53 56 34.0740 OACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32BAIXO                                             ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           03PROPRIEDADE GLINKE                                                     00000098635000
43 7450 7 0   32BAIXO                                             ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32BAIXO                                             ACOITA CAVALO                                                     80FUNASA CASA                                                                                                                                                                                27 18 55.8540 S53 56 22.5960 OACOITA CAVALO                                                                                                           03PROPRIEDADE ADELMO STORCH                                              00000098635000
43 7450 7 0   32BAIXO                                             ACOITA CAVALO                                                     80FUNASA CASA                                                                                                                                                                                27 18 55.8540 S53 56 22.5960 OACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32BAIXO                                             ACOITA CAVALO                                                     81FUNASA CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           03PROPRIEDADE NELIO STORCH                                               00000098635000
43 7450 7 0   32BAIXO                                             ACOITA CAVALO                                                     81FUNASA CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32BAIXO                                             ACOITA CAVALO                                                     97SUCAM  DEPOSITO                                                                                                                                                                                                          ACOITA CAVALO                                                                                                           03PROPRIEDADE STORCH                                                     00000098635000
43 7450 7 0   32BAIXO                                             ACOITA CAVALO                                                     97SUCAM  DEPOSITO                                                                                                                                                                                                          ACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32BAIXO                                             ACOITA CAVALO                                                     83FUNASA CASA                                                                                                                                                                                27 18 45.4200 S53 56 11.1240 OACOITA CAVALO                                                                                                           03PROPRIEDADE CELSO QUINOT                                               00000098635000
43 7450 7 0   32BAIXO                                             ACOITA CAVALO                                                     83FUNASA CASA                                                                                                                                                                                27 18 45.4200 S53 56 11.1240 OACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32BARRA                                             DA ARVORE SECA                                                    86FUNASA CASA                                                                                                                                                                                27 19 31.8420 S53 55 6.1860 O ACOITA CAVALO                                                                                                           03PROPRIEDADE OLIRIO MULLER                                              00000098635000
43 7450 7 0   32BARRA                                             DA ARVORE SECA                                                    86FUNASA CASA                                                                                                                                                                                27 19 31.8420 S53 55 6.1860 O ACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32BARRA                                             DA ARVORE SECA                                                    85FUNASA CASA                                                                                                                                                                                27 19 27.8760 S53 55 11.1960 OACOITA CAVALO                                                                                                           03PROPRIEDADE NEURI MORGENSTENN                                          00000098635000
43 7450 7 0   32BARRA                                             DA ARVORE SECA                                                    85FUNASA CASA                                                                                                                                                                                27 19 27.8760 S53 55 11.1960 OACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32BARRA                                             DA ARVORE SECA                                                     0SN     CASA                                                                                                                                                                                27 19 39.8280 S53 55 30.3060 OACOITA CAVALO                                                                                                           03PROPRIEDADE MULLER                                                     00000098635000
43 7450 7 0   32BARRA                                             DA ARVORE SECA                                                     0SN     CASA                                                                                                                                                                                27 19 39.8280 S53 55 30.3060 OACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32BARRA                                             DA ARVORE SECA                                                     0SN     CASA                                                                                                                                                                                27 19 40.1460 S53 55 29.9340 OACOITA CAVALO                                                                                                           03PROPRIEDADE MULLER                                                     00000098635000
43 7450 7 0   32BARRA                                             DA ARVORE SECA                                                     0SN     CASA                                                                                                                                                                                27 19 40.1460 S53 55 29.9340 OACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32BARRA                                             DA ARVORE SECA                                                     0SN     CASA                                                                                                                                                                                27 20 6.7140 S 53 55 46.4220 OACOITA CAVALO                                                                                                           03PROPRIEDADE RUI MULLER                                                 00000098635000
43 7450 7 0   32BARRA                                             DA ARVORE SECA                                                     0SN     CASA                                                                                                                                                                                27 20 6.7140 S 53 55 46.4220 OACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32BARRA                                             DA ARVORE SECA                                                   129SUCAM  OUTROS                                                                                                                                                                                                            ACOITA CAVALO                                                                                                           04ESCOLA MUNICIPAL DR BORGES DE MEDEIROS  1                              00000098635000
43 7450 7 0   32BARRA                                             DA ARVORE SECA                                                     0SN     OUTROS                                                                                                                                                                              27 20 20.7540 S53 55 59.7360 OACOITA CAVALO                                                                                                           06IGREJA EVANGELICA CONGREGACIONAL DO BRAS1                              00000098635000
43 7450 7 0   32BARRA                                             DA ARVORE SECA                                                     0SN     CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           03PROPRIEDADE PILGER                                                     00000098635000
43 7450 7 0   32BARRA                                             DA ARVORE SECA                                                     0SN     CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32BARRA                                             DA ARVORE SECA                                                     0SN     CASA                                                                                                                                                                                27 20 40.0680 S53 55 50.2620 OACOITA CAVALO                                                                                                           03PROPRIEDADE FAGUNDES                                                   00000098635000
43 7450 7 0   32BARRA                                             DA ARVORE SECA                                                     0SN     CASA                                                                                                                                                                                27 20 40.0680 S53 55 50.2620 OACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32BARRA                                             DA ARVORE SECA                                                    39FUNASA CASA                                                                                                                                                                                27 20 43.8780 S53 56 3.7500 O ACOITA CAVALO                                                                                                           03PROPRIEDADE VALDIR GLINKE                                              00000098635000
43 7450 7 0   32BARRA                                             DA ARVORE SECA                                                    39FUNASA CASA                                                                                                                                                                                27 20 43.8780 S53 56 3.7500 O ACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                27 20 43.0860 S53 56 32.1540 OACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                      0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           03PROPRIEDADE LAMB                                                       00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                      0SN                                                                                                                                                                                                                       ACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                     32FUNASA CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           03OLDEMAR DRESSLER                                                       00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                     32FUNASA CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32BARRA               SAO                           MIGUEL                                                             0SN     CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           03PROPRIEDADE CORREIA                                                    00000098635000
43 7450 7 0   32BARRA               SAO                           MIGUEL                                                             0SN     CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                     21FUNASA CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           03PROORIEDADE ORLANDO LINCK                                              00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                     21FUNASA CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                     23FUNASA CASA                                                                                                                                                                                27 20 57.2820 S53 56 26.4600 OACOITA CAVALO                                                                                                           03PROPRIEDADE IVO HEUSNER                                                00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                     23FUNASA CASA                                                                                                                                                                                27 20 57.2820 S53 56 26.4600 OACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                     36FUNASA CASA                                                                                                                                                                                27 20 57.1920 S53 56 12.1440 OACOITA CAVALO                                                                                                           03RORIEDADE ADAO GLINKE                                                  00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                     36FUNASA CASA                                                                                                                                                                                27 20 57.1920 S53 56 12.1440 OACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           03PR                                                                     00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           03PROPRIEDADE MOURA                                                      00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                                              ACOITA CAVALO                                                                                                           01                                                                       00000098635000
43 7450 7 0   32ALTO                                              ACOITA CAVALO                                                      0SN     CASA                                                                                                                                                                                27 20 57.7260 S53 56 30.9360 OACOITA CAVALO                                                                                                           01                                                                       00000098635000
