431755820 0   11AVENIDA                                           MONTES CARPATOS                                                    0SN                                                                                                                                                                                                                       MONTES CARPATOS                                                                                                         01                                                                       00100299265000
431755820 0   11AVENIDA                                           MONTES CARPATOS                                                    0SN                                                                                                                                                                                                                       MONTES CARPATOS                                                                                                         01                                                                       00100299265000
431755820 0   11RUA                                               ALEGRE                                                             0SN                                                                                                                                                                                                                       MONTES CARPATOS                                                                                                         01                                                                       00200199265000
431755820 0   11AVENIDA                                           MONTES CARPATOS                                                    0SN                                                                                                                                                                                                                       MONTES CARPATOS                                                                                                         06QUADRA DE ESPORTES                      1                              00200299265000
431755820 0   11AVENIDA                                           MONTES CARPATOS                                                    0SN                                                                                                                                                                                                                       MONTES CARPATOS                                                                                                         06SALAO COMUNITARIO                       1                              00200299265000
431755820 0   11AVENIDA                                           MONTES CARPATOS                                                    0SN                                                                                                                                                                                                                       MONTES CARPATOS                                                                                                         06IGREJA                                  1                              00200299265000
431755820 0   11AVENIDA                                           MONTES CARPATOS                                                    0SN                                                                                                                                                                                                                       MONTES CARPATOS                                                                                                         01                                                                       00200299265000
431755820 0   11RUA                                               JACUTINGA                                                          0SN                                                                                                                                                                                                                       MONTES CARPATOS                                                                                                         07                                                                       00300199265000
431755820 0   11RUA                                               JACUTINGA                                                          0SN                                                                                                                                                                                                                       MONTES CARPATOS                                                                                                         01                                                                       00300199265000
431755820 0   11RUA                                               JACUTINGA                                                          0SN                                                                                                                                                                                                                       MONTES CARPATOS                                                                                                         03FUMO                                                                   00300199265000
431755820 0   11AVENIDA                                           MONTES CARPATOS                                                    0SN                                                                                                                                                                                                                       MONTES CARPATOS                                                                                                         06PRACA                                   1                              00300299265000
431755820 0   11AVENIDA                                           MONTES CARPATOS                                                    0SN                                                                                                                                                                                                                       MONTES CARPATOS                                                                                                         01                                                                       00300299265000
431755820 0   11RUA                                               DOS PIONEIROS                                                      0SN                                                                                                                                                                                                                       MONTES CARPATOS                                                                                                         01                                                                       00500299265000
431755820 0   11RUA                                               DOS PIONEIROS                                                      0SN                                                                                                                                                                                                                       MONTES CARPATOS                                                                                                         03FUMICULTURA FRUTICULTURA  E  AGRICULTURA                               00500299265000
431755820 0   11RUA                                               DOS PIONEIROS                                                      0SN                                                                                                                                                                                                                       MONTES CARPATOS                                                                                                         06CEMITERIO                               1                              00500299265000
431755820 0   11RUA                                               ALEGRE                                                             0SN     CASA                                                                                                                                                                                                              MONTES CARPATOS                                                                                                         01                                                                       00200199265000
431755820 0   11RUA                                               ALEGRE                                                             0SN     CASA                                                                                                                                                                                                              MONTES CARPATOS                                                                                                         01                                                                       00200199265000
431755820 0   11RUA                                               ALEGRE                                                             0SN     CASA                                                                                                                                                                                                              MONTES CARPATOS                                                                                                         03GADO LEITEIRO                                                          00200199265000
431755820 0   22ESTRADA                                           PONTO INICIAL ACESSO GRZEGOREK                                     0SN                                                                                                                                                                                                                       N S ROSARIO                                                                                                             03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           PONTO INICIAL ACESSO GRZEGOREK                                     0SN                                                                                                                                                                                                                       N S ROSARIO                                                                                                             01                                                                       00000099265000
431755820 0   22ESTRADA                                           PONTO INICIAL ACESSO GRZEGOREK                                     0SN                                                                                                                                                                                                                       N S ROSARIO                                                                                                             03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           PONTO INICIAL ACESSO GRZEGOREK                                     0SN                                                                                                                                                                                                                       N S ROSARIO                                                                                                             01                                                                       00000099265000
431755820 0   22ESTRADA                                           PONTO INICIAL ACESSO GRZEGOREK                                     0SN                                                                                                                                                                                                                       N S ROSARIO                                                                                                             03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           PONTO INICIAL ACESSO GRZEGOREK                                     0SN                                                                                                                                                                                                                       N S ROSARIO                                                                                                             01                                                                       00000099265000
431755820 0   22ESTRADA                                           PONTO INICIAL ACESSO GRZEGOREK                                     0SN                                                                                                                                                                                                                       N S ROSARIO                                                                                                             03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           PONTO INICIAL ACESSO GRZEGOREK                                     0SN                                                                                                                                                                                                                       N S ROSARIO                                                                                                             01                                                                       00000099265000
431755820 0   22ESTRADA                                           PONTO INICIAL ACESSO GRZEGOREK                                     0SN                                                                                                                                                                                                                       N S ROSARIO                                                                                                             03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           PONTO INICIAL ACESSO GRZEGOREK                                     0SN                                                                                                                                                                                                                       N S ROSARIO                                                                                                             01                                                                       00000099265000
431755820 0   22ESTRADA                                           PONTO INICIAL ACESSO GRZEGOREK                                     0SN                                                                                                                                                                                                                       N S ROSARIO                                                                                                             03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           PONTO INICIAL ACESSO GRZEGOREK                                     0SN                                                                                                                                                                                                                       N S ROSARIO                                                                                                             01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS STA TEREZINHA                                      0SN                                                                                                                                                                                                                       N S DO ROSARIO                                                                                                          03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS STA TEREZINHA                                      0SN                                                                                                                                                                                                                       N S DO ROSARIO                                                                                                          01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS STA TEREZINHA                                      0SN                                                                                                                                                                                                                       N S DO ROSARIO                                                                                                          03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS STA TEREZINHA                                      0SN                                                                                                                                                                                                                       N S DO ROSARIO                                                                                                          01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS STA TEREZINHA                                      0SN                                                                                                                                                                                                                       N S DO ROSARIO                                                                                                          03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS STA TEREZINHA                                      0SN                                                                                                                                                                                                                       N S DO ROSARIO                                                                                                          01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS STA TEREZINHA                                      0SN                                                                                                                                                                                                                       N S DO ROSARIO                                                                                                          03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS STA TEREZINHA                                      0SN                                                                                                                                                                                                                       N S DO ROSARIO                                                                                                          01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS STA TEREZINHA                                      0SN                                                                                                                                                                                                                       N S DO ROSARIO                                                                                                          03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS STA TEREZINHA                                      0SN                                                                                                                                                                                                                       N S DO ROSARIO                                                                                                          01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS STA TEREZINHA                                      0SN                                                                                                                                                                                                                       N S DO ROSARIO                                                                                                          03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS STA TEREZINHA                                      0SN                                                                                                                                                                                                                       N S DO ROSARIO                                                                                                          01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS STA TEREZINHA                                      0SN                                                                                                                                                                                                                       N S DO ROSARIO                                                                                                          03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS STA TEREZINHA                                      0SN                                                                                                                                                                                                                       N S DO ROSARIO                                                                                                          01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS STA TEREZINHA                                      0SN                                                                                                                                                                                                                       N S DO ROSARIO                                                                                                          03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS STA TEREZINHA                                      0SN                                                                                                                                                                                                                       N S DO ROSARIO                                                                                                          01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                06AGROINDUSTRIA MONTES CARPATOS           1                              00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                07                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                         28 29 24.3600 S51 57 6.5400 O NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                         28 29 24.3600 S51 57 6.5400 O NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                         28 29 19.7340 S51 57 3.2520 O NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                         28 29 19.7340 S51 57 3.2520 O NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                         28 29 13.4160 S51 57 13.8840 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                         28 29 13.4160 S51 57 13.8840 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                         28 29 21.7440 S51 56 55.3380 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                         28 29 21.7440 S51 56 55.3380 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                         28 29 15.3000 S51 57 0.4440 O NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                         28 29 15.3000 S51 57 0.4440 O NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                         28 29 15.3240 S51 57 0.3360 O NOSSA SENHORA DO ROSARIO                                                                                                07                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                    2315000                                                                                                                                                                                                                      NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                    2315000                                                                                                                                                                                                                      NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                         28 29 50.8860 S51 55 9.3300 O NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A N S GRACAS                                       0SN                                                                                                                                                                                         28 29 50.8860 S51 55 9.3300 O NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                         28 30 25.1460 S51 55 14.8080 ONOSSA SENHORA DO ROSARIO                                                                                                06IGREJA                                  1                              00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                         28 30 25.1760 S51 55 14.8860 ONOSSA SENHORA DO ROSARIO                                                                                                06SALAO COMUNITARIO                       1                              00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                         28 30 25.2360 S51 55 15.2940 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                         28 30 25.2360 S51 55 15.2940 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                         28 30 22.0440 S51 55 31.0440 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                         28 30 22.0440 S51 55 31.0440 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                         28 30 12.3780 S51 55 52.6320 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                         28 30 12.3780 S51 55 52.6320 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                         28 30 12.2460 S51 55 52.8180 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                         28 30 12.2460 S51 55 52.8180 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                         28 30 4.8360 S 51 56 53.9880 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                         28 30 4.8360 S 51 56 53.9880 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                         28 29 48.9960 S51 56 30.6060 ONOSSA SENHORA DO ROSARIO                                                                                                06ORATORIO DOS AGRICULTORES               1                              00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                07                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                         28 29 42.1260 S51 56 1.1340 O NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                         28 29 42.1260 S51 56 1.1340 O NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                         28 29 34.4100 S51 56 1.1160 O NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                         28 29 34.4100 S51 56 1.1160 O NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                         28 29 36.3780 S51 56 27.7800 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                         28 29 36.3780 S51 56 27.7800 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTE CARPATO A S ANT DA USINA                                     0SN                                                                                                                                                                                         28 29 36.4140 S51 56 27.7800 ONOSSA SENHORA DO ROSARIO                                                                                                07                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A CASCA                                            0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A CASCA                                            0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A CASCA                                            0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A CASCA                                            0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A CASCA                                         6203                                                                                                                                                                                           28 29 58.6920 S51 57 40.9320 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A CASCA                                         6203                                                                                                                                                                                           28 29 58.6920 S51 57 40.9320 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A CASCA                                            0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A CASCA                                            0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A CASCA                                            0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A CASCA                                            0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A CASCA                                            0SN                                                                                                                                                                                         28 30 40.1460 S51 57 26.1300 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A CASCA                                            0SN                                                                                                                                                                                         28 30 40.1460 S51 57 26.1300 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A CASCA                                            0SN                                                                                                                                                                                         28 30 59.2320 S51 57 24.0600 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A CASCA                                            0SN                                                                                                                                                                                         28 30 59.2320 S51 57 24.0600 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A CASCA                                            0SN                                                                                                                                                                                         28 31 5.2680 S 51 57 21.8820 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A CASCA                                            0SN                                                                                                                                                                                         28 31 5.2680 S 51 57 21.8820 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A CASCA                                            0SN                                                                                                                                                                                                                       NOSSA SENHORA DO ROSARIO                                                                                                06IGREJA POLONESA                         1                              00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 27.7380 S51 57 18.0120 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 27.7380 S51 57 18.0120 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 26.4600 S51 57 15.0900 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 26.4600 S51 57 15.0900 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 23.0100 S51 57 5.9580 O NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 23.0100 S51 57 5.9580 O NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                  6250                                                                                                                                                                                           28 30 27.3300 S51 56 37.4220 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                  6250                                                                                                                                                                                           28 30 27.3300 S51 56 37.4220 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 42.7020 S51 56 23.7180 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 42.7020 S51 56 23.7180 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 42.8880 S51 56 23.6580 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 42.8880 S51 56 23.6580 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 39.8760 S51 56 42.8460 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 39.8760 S51 56 42.8460 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 38.9340 S51 56 49.9680 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 38.9340 S51 56 49.9680 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 37.7820 S51 56 57.5880 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 37.7820 S51 56 57.5880 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 41.2980 S51 57 1.2540 O NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 41.2980 S51 57 1.2540 O NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 46.5300 S51 56 56.5200 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 46.5300 S51 56 56.5200 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 57.0360 S51 56 34.2660 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 57.0360 S51 56 34.2660 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 56.8620 S51 56 34.0500 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           CARPATO AO ACESSO MORRO MIGUEL                                     0SN                                                                                                                                                                                         28 30 56.8620 S51 56 34.0500 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                         0SN                                                                                                                                                                                         28 29 41.9040 S51 57 59.3220 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                         0SN                                                                                                                                                                                         28 29 41.9040 S51 57 59.3220 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                         0SN                                                                                                                                                                                         28 29 51.0120 S51 57 54.6600 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                         0SN                                                                                                                                                                                         28 29 51.0120 S51 57 54.6600 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                         0SN                                                                                                                                                                                         28 29 41.2260 S51 58 0.2400 O NOSSA SENHORA DO ROSARIO                                                                                                07                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                         0SN                                                                                                                                                                                         28 29 45.4620 S51 58 7.9380 O NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                         0SN                                                                                                                                                                                         28 29 45.4620 S51 58 7.9380 O NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                         0SN                                                                                                                                                                                         28 29 45.7080 S51 58 8.1240 O NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                         0SN                                                                                                                                                                                         28 29 45.7080 S51 58 8.1240 O NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                         0SN                                                                                                                                                                                         28 29 44.6700 S51 58 21.9780 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                         0SN                                                                                                                                                                                         28 29 44.6700 S51 58 21.9780 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                         0SN                                                                                                                                                                                         28 30 11.6820 S51 58 5.0940 O NOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                         0SN                                                                                                                                                                                         28 30 11.6820 S51 58 5.0940 O NOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                         0SN                                                                                                                                                                                         28 30 12.1500 S51 57 59.8620 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                         0SN                                                                                                                                                                                         28 30 12.1500 S51 57 59.8620 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                         0SN                                                                                                                                                                                         28 30 21.3240 S51 57 54.6720 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                         0SN                                                                                                                                                                                         28 30 21.3240 S51 57 54.6720 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                      7400                                                                                                                                                                                           28 30 21.3960 S51 57 55.6740 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                      7400                                                                                                                                                                                           28 30 21.3960 S51 57 55.6740 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                         0SN                                                                                                                                                                                         28 30 13.4040 S51 58 12.0840 ONOSSA SENHORA DO ROSARIO                                                                                                03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           MONTES CARPATOS A LINHA 22                                         0SN                                                                                                                                                                                         28 30 13.4040 S51 58 12.0840 ONOSSA SENHORA DO ROSARIO                                                                                                01                                                                       00000099265000
431755820 0   22ESTRADA                                           LINHA 23 N SENHORA DO CARMO                                        0SN                                                                                                                                                                                         28 29 21.0240 S51 58 47.6880 ONOSSA SENHORA DO CARMO                                                                                                  03RURAL                                                                  00000099265000
431755820 0   22ESTRADA                                           LINHA 23 N SENHORA DO CARMO                                        0SN                                                                                                                                                                                         28 29 21.0240 S51 58 47.6880 ONOSSA SENHORA DO CARMO                                                                                                  01                                                                       00000099265000
