431890323 0   11ESTRADA                                           RINCAO DOS PINTOS                                                  0SN                                                                                                                                                                                                                       RINCAO DOS PINTOS                                                                                                       01                                                                       00100197800000
431890323 0   11ESTRADA                                           RINCAO DOS PINTOS                                                  0SN                                                                                                                                                                                                                       RINCAO DOS PINTOS                                                                                                       03LEITARIA                                                               00100197800000
431890323 0   11ESTRADA                                           DO ASSENTAMENTO PANORAMA                                           0SN                                                                                                                                                                                                                       RINCAO DOS PINTOS                                                                                                       04ESCOLA PUBLICA                          1                              00200197800000
431890323 0   11ESTRADA                                           RINCAO DOS PINTOS                                                  0SN                                                                                                                                                                                                                       RINCAO DOS PINTOS                                                                                                       06IGREJA                                  1                              00200297800000
431890323 0   11ESTRADA                                           RINCAO DOS PINTOS                                                  0SN                                                                                                                                                                                                                       RINCAO DOS PINTOS                                                                                                       01                                                                       00100197800000
431890323 0   11ESTRADA                                           RINCAO DOS PINTOS                                                  0SN                                                                                                                                                                                                                       RINCAO DOS PINTOS                                                                                                       01                                                                       00100197800000
431890323 0   11ESTRADA                                           RINCAO DOS PINTOS                                                  0SN                                                                                                                                                                                                                       RINCAO DOS PINTOS                                                                                                       01                                                                       00100197800000
431890323 0   11ESTRADA                                           RINCAO DOS PINTOS                                                  0SN                                                                                                                                                                                                                       RINCAO DOS PINTOS                                                                                                       01                                                                       00100197800000
431890323 0   11ESTRADA                                           DO ASSENTAMENTO PANORAMA                                           0SN                                                                                                                                                                                                                       RINCAO DOS PINTOS                                                                                                       01                                                                       00100297800000
431890323 0   11ESTRADA                                           DO ASSENTAMENTO PANORAMA                                         535FNS                                                                                                                                                                                                                      RINCAO DOS PINTOS                                                                                                       01                                                                       00100297800000
431890323 0   11ESTRADA                                           DO ASSENTAMENTO PANORAMA                                           0SN                                                                                                                                                                                                                       RINCAO DOS PINTOS                                                                                                       01                                                                       00100297800000
431890323 0   11ESTRADA                                           DO ASSENTAMENTO PANORAMA                                           0SN                                                                                                                                                                                                                       RINCAO DOS PINTOS                                                                                                       06POSTO SAUDE                             1                              00100297800000
431890323 0   11ESTRADA                                           RINCAO DOS PINTOS                                                  0SN                                                                                                                                                                                                                       RINCAO DOS PINTOS                                                                                                       01                                                                       00200297800000
431890323 0   22ESTRADA                                           ACESSO GRANJA SANTO ANTONIO                                        0SN                                                                                                                                                                                                                       SAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           ACESSO GRANJA SANTO ANTONIO                                        0SN                                                                                                                                                                                                                       SAO LUIZ GONZAGA                                                                                                        03VENDA DE SOJA                                                          00000097800000
431890323 0   22ESTRADA                                           ACESSO GRANJA SANTO ANTONIO                                        0SN                                                                                                                                                                                         28 22 56.1420 S54 34 36.3000 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           ACESSO GRANJA SANTO ANTONIO                                        0SN                                                                                                                                                                                         28 22 55.6560 S54 34 35.7540 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           ACESSO GRANJA SANTO ANTONIO                                        0SN                                                                                                                                                                                         28 22 54.3840 S54 34 34.3680 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           ACESSO GRANJA SANTO ANTONIO                                        0SN                                                                                                                                                                                         28 22 54.3840 S54 34 34.3680 OSAO LUIZ GONZAGA                                                                                                        03PECUARIA                                                               00000097800000
431890323 0   22ESTRADA                                           DO COLEGINHO                                                       0SN                                                                                                                                                                                         28 23 27.4140 S54 32 31.9860 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            A CHACRA DO SEU OLIVIO                                             0SN                                                                                                                                                                                         28 23 27.4140 S54 32 31.9860 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            CHACRA DA DESCIDA                                                  0SN                                                                                                                                                                                         28 23 16.9860 S54 33 13.8300 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            CHACRA DA DESCIDA                                                  0SN                                                                                                                                                                                         28 23 16.9860 S54 33 13.8300 OSAO LUIZ GONZAGA                                                                                                        03PECUARIA                                                               00000097800000
431890323 0   22ESTRADA                                           DO COLEGINHO                                                      36FNS                                                                                                                                                                                        28 23 16.9860 S54 33 13.8300 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           DO COLEGINHO                                                       0SN                                                                                                                                                                                         28 24 8.6940 S 54 33 29.8860 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           DO COLEGINHO                                                       0SN                                                                                                                                                                                         28 24 22.0860 S54 33 27.6780 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           DO COLEGINHO                                                       0SN                                                                                                                                                                                         28 24 22.2060 S54 33 27.6240 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           DO COLEGINHO                                                      32FNS                                                                                                                                                                                        28 24 23.9520 S54 33 28.5180 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           DO COLEGINHO                                                       0SN                                                                                                                                                                                         28 24 26.9340 S54 33 37.2240 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           DO COLEGINHO                                                       0SN                                                                                                                                                                                         28 24 26.0940 S54 33 32.9220 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           DO COLEGINHO                                                       0SN                                                                                                                                                                                         28 24 34.9380 S54 33 51.0720 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           DO COLEGINHO                                                       0SN                                                                                                                                                                                         28 24 20.7660 S54 34 12.4740 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           DO COLEGINHO                                                       0SN                                                                                                                                                                                         28 24 20.7660 S54 34 12.4740 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           DO COLEGINHO                                                       0SN                                                                                                                                                                                         28 24 20.7660 S54 34 12.4740 OSAO LUIZ GONZAGA                                                                                                        03PLANTACAO SOJA                                                         00000097800000
431890323 0   22ESTRADA                                           DO COLEGINHO                                                       0SN                                                                                                                                                                                         28 24 41.4300 S54 33 48.1380 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 12.3420 S54 32 42.3180 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 12.4740 S54 32 42.3300 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 8.8620 S 54 32 44.0460 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 12.9840 S54 33 4.6800 O SAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 12.9120 S54 33 4.7100 O SAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 19.0620 S54 33 10.5420 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 19.1400 S54 33 10.4640 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 14.1420 S54 33 7.6980 O SAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 31.4400 S54 33 25.3080 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 31.4400 S54 33 25.3080 OSAO LUIZ GONZAGA                                                                                                        06BAR                                     1                              00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 37.4580 S54 33 50.4840 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 37.4580 S54 33 50.4840 OSAO LUIZ GONZAGA                                                                                                        06ARMAZEM DOS VIEIRAS                     1                              00000097800000
431890323 0   22ACESSO                                            AMANDINO                                                          15FNS                                                                                                                                                                                        28 23 14.5140 S54 34 20.5200 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            AMANDINO                                                          15FNS                                                                                                                                                                                        28 23 14.5140 S54 34 20.5200 OSAO LUIZ GONZAGA                                                                                                        03PRODUCAO SOJA                                                          00000097800000
431890323 0   22ACESSO                                            ELISEU NORO                                                        0SN                                                                                                                                                                                         28 23 13.1520 S54 34 5.3460 O SAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            ELISEU NORO                                                        0SN                                                                                                                                                                                         28 23 13.1520 S54 34 5.3460 O SAO LUIZ GONZAGA                                                                                                        03LEITARIA                                                               00000097800000
431890323 0   22ACESSO                                            ELISEU NORO                                                        0SN                                                                                                                                                                                         28 23 13.1760 S54 34 5.2920 O SAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            ELISEU NORO                                                        0SN                                                                                                                                                                                         28 23 13.1760 S54 34 5.2920 O SAO LUIZ GONZAGA                                                                                                        03PECUARIA                                                               00000097800000
431890323 0   22ESTRADA                                           ACESSO GRANJA SANTO ANTONIO                                        0SN                                                                                                                                                                                         28 24 24.3720 S54 34 42.3960 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 24.3660 S54 34 42.7200 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                            32FNS                                                                                                                                                                                        28 24 36.6720 S54 34 22.2240 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 37.5060 S54 34 23.1960 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 36.8460 S54 34 23.0340 OSAO LUIZ GONZAGA                                                                                                        06BORRACHARIA                             1                              00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 37.1040 S54 34 23.2020 OSAO LUIZ GONZAGA                                                                                                        06POSTO DE GASOLINA                       1                              00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 37.2780 S54 34 23.1900 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 37.9920 S54 34 28.6800 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 38.0400 S54 34 28.8120 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 37.8060 S54 34 30.3420 OSAO LUIZ GONZAGA                                                                                                        06IGREJA                                  1                              00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 37.4640 S54 34 31.4640 OSAO LUIZ GONZAGA                                                                                                        07                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 37.7820 S54 34 31.7220 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 37.4160 S54 34 30.5580 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 38.2980 S54 34 29.5680 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 36.0540 S54 34 33.4260 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 36.0540 S54 34 33.4260 OSAO LUIZ GONZAGA                                                                                                        06BORRACHARIA                             1                              00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 40.1400 S54 34 34.1580 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 40.8900 S54 34 32.2200 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 40.7160 S54 34 32.8440 OSAO LUIZ GONZAGA                                                                                                        06LANCHERIA                               1                              00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 37.6260 S54 35 27.2220 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 37.6260 S54 35 27.2220 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22RUA                                               BR 285                                                             0SN                                                                                                                                                                                         28 24 37.6260 S54 35 27.2220 OSAO LUIZ GONZAGA                                                                                                        03PLANTACAO AVEIA                                                        00000097800000
431890323 0   22RUA                                               BR 285                                                           530KM                                                                                                                                                                                         28 24 32.8320 S54 34 51.0120 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           RINCAO DOS PINTOS A BR 285                                         0SN                                                                                                                                                                                         28 25 0.9060 S 54 34 57.0420 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           RINCAO DOS PINTOS A BR 285                                         0SN                                                                                                                                                                                         28 25 0.9060 S 54 34 57.0420 OSAO LUIZ GONZAGA                                                                                                        03PLANTACAO SOJA                                                         00000097800000
431890323 0   22ESTRADA             SAO                           MIGUEL DAS MISSOES                                                 0SN                                                                                                                                                                                         28 24 40.7160 S54 34 32.8440 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA             SAO                           MIGUEL DAS MISSOES                                                 0SN                                                                                                                                                                                         28 26 11.3820 S54 34 21.7860 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA             SAO                           MIGUEL DAS MISSOES                                                 0SN                                                                                                                                                                                         28 26 12.1320 S54 34 22.3500 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA             SAO                           MIGUEL DAS MISSOES                                                 0SN                                                                                                                                                                                         28 26 13.3260 S54 34 22.8360 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA             SAO                           MIGUEL DAS MISSOES                                                 0SN                                                                                                                                                                                         28 26 13.3260 S54 34 22.8360 OSAO LUIZ GONZAGA                                                                                                        03PLANTIO SOJA                                                           00000097800000
431890323 0   22ESTRADA             SAO                           MIGUEL DAS MISSOES                                                 0SN                                                                                                                                                                                         28 26 24.4920 S54 34 24.5640 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA             SAO                           MIGUEL DAS MISSOES                                                 0SN                                                                                                                                                                                         28 26 24.4920 S54 34 24.5640 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            ESTRADA RINCAO                                                     0SN                                                                                                                                                                                         28 26 49.2420 S54 34 24.3360 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            ESTRADA RINCAO                                                     0SN                                                                                                                                                                                         28 26 53.2140 S54 34 32.1420 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            ESTRADA RINCAO                                                     0SN                                                                                                                                                                                         28 26 53.1240 S54 34 31.8480 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            ESTRADA RINCAO                                                     0SN                                                                                                                                                                                         28 26 47.8920 S54 34 34.9680 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            ESTRADA RINCAO                                                     0SN                                                                                                                                                                                         28 26 47.2200 S54 34 42.2280 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            ESTRADA RINCAO                                                     0SN                                                                                                                                                                                         28 26 47.1900 S54 34 42.1560 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            ESTRADA RINCAO                                                     0SN                                                                                                                                                                                         28 26 41.1660 S54 34 46.5780 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA             SAO                           MIGUEL DAS MISSOES                                                 0SN                                                                                                                                                                                         28 26 57.5460 S54 34 17.9400 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA             SAO                           MIGUEL DAS MISSOES                                                 0SN                                                                                                                                                                                         28 27 5.8380 S 54 34 16.5720 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA             SAO                           MIGUEL DAS MISSOES                                                 0SN                                                                                                                                                                                         28 27 5.6640 S 54 34 16.2780 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 5.6640 S 54 34 16.2780 OSAO LUIZ GONZAGA                                                                                                        07                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 31.4700 S54 34 28.5960 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 31.6200 S54 34 28.5300 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 32.1360 S54 34 27.3420 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 32.1360 S54 34 27.3420 OSAO LUIZ GONZAGA                                                                                                        03VENDA DE HORTIFRUTI                                                    00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 33.4620 S54 34 37.9800 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 28.1580 S54 34 45.6540 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 28.1400 S54 34 45.7620 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 24.2220 S54 34 37.6920 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 24.2700 S54 34 37.7100 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 25.2900 S54 34 36.7140 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 25.2900 S54 34 36.7140 OSAO LUIZ GONZAGA                                                                                                        06BAR                                     1                              00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 28.9620 S54 34 52.9740 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 35.4900 S54 35 4.6980 O SAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 35.4900 S54 35 4.6980 O SAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                                                       SAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 28 30.5460 S54 35 48.8460 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 58.6020 S54 35 42.7200 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 38.0760 S54 35 51.6300 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                    46SUCAM                                                                                                                                                                                      28 27 30.6780 S54 35 39.0240 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 30.8280 S54 35 38.9580 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                    47FNS                                                                                                                                                                                        28 27 31.3260 S54 35 38.8860 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                    47FNS                                                                                                                                                                                        28 27 31.3260 S54 35 38.8860 OSAO LUIZ GONZAGA                                                                                                        03LEITARIA                                                               00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                    45FNS                                                                                                                                                                                        28 27 23.3340 S54 35 36.0840 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                    43FNS                                                                                                                                                                                        28 27 23.5380 S54 35 36.2100 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                    43FNS                                                                                                                                                                                        28 27 23.5380 S54 35 36.2100 OSAO LUIZ GONZAGA                                                                                                        03LEITARIA                                                               00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 18.8160 S54 35 39.3180 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 14.2740 S54 35 36.3180 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 14.2740 S54 35 36.3180 OSAO LUIZ GONZAGA                                                                                                        03PECUARIA                                                               00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 26 37.6200 S54 35 33.4980 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 26 46.0800 S54 35 33.2340 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 26 46.0800 S54 35 33.2340 OSAO LUIZ GONZAGA                                                                                                        03PLANTACAO MILHO                                                        00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 26 46.0920 S54 35 33.1380 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 26 54.4380 S54 35 53.9280 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                    40FNS                                                                                                                                                                                        28 26 54.6240 S54 35 53.1600 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 26 50.6040 S54 36 12.7140 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 26 46.0800 S54 35 33.2340 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 4.0500 S 54 36 23.9340 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                    40FNS                                                                                                                                                                                        28 26 59.7180 S54 36 15.0120 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 4.8540 S 54 36 14.9400 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                    40SUCAM                                                                                                                                                                                      28 26 59.6340 S54 36 6.2880 O SAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 26 59.8920 S54 36 4.5120 O SAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 3.2160 S 54 35 52.9200 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 3.2160 S 54 35 52.9200 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 8.9580 S 54 35 52.6440 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            RINCAO DOS PINTOS 2 E ASSENTAM                                     0SN                                                                                                                                                                                         28 27 5.2380 S 54 35 48.9720 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            FAZENDA DO NILAO                                                   0SN                                                                                                                                                                                         28 25 59.1660 S54 38 32.2560 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ACESSO                                            FAZENDA DO NILAO                                                   0SN                                                                                                                                                                                         28 25 59.1660 S54 38 32.2560 OSAO LUIZ GONZAGA                                                                                                        03PECUARIA                                                               00000097800000
431890323 0   22ACESSO                                            FAZENDA DO NILAO                                                   0SN                                                                                                                                                                                         28 25 59.1660 S54 38 32.2560 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           CAARO                                                              0SN                                                                                                                                                                                         28 25 7.0140 S 54 39 4.6740 O SAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           CAARO                                                              0SN                                                                                                                                                                                         28 25 7.0440 S 54 39 7.7040 O SAO LUIZ GONZAGA                                                                                                        02                                         SANTUARIO CAARO               00000097800000
431890323 0   22ESTRADA                                           CAARO                                                              0SN                                                                                                                                                                                         28 25 3.0720 S 54 39 10.9380 OSAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           CAARO                                                              0SN                                                                                                                                                                                         28 25 7.1880 S 54 39 8.0700 O SAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           CAARO                                                              0SN                                                                                                                                                                                         28 24 59.5380 S54 39 9.1500 O SAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           CAARO                                                              0SN                                                                                                                                                                                         28 24 59.5380 S54 39 9.1500 O SAO LUIZ GONZAGA                                                                                                        03SOJICULTURA                                                            00000097800000
431890323 0   22ESTRADA                                           CAARO                                                              0SN                                                                                                                                                                                         28 24 58.6140 S54 39 9.8820 O SAO LUIZ GONZAGA                                                                                                        06IGREJA                                  1                              00000097800000
431890323 0   22ESTRADA                                           CAARO                                                              0SN                                                                                                                                                                                                                       SAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           CAARO                                                              0SN                                                                                                                                                                                                                       SAO LUIZ GONZAGA                                                                                                        01                                                                       00000097800000
431890323 0   22ESTRADA                                           CAARO                                                              0SN                                                                                                                                                                                         28 24 7.1040 S 54 39 5.5740 O SAO LUIZ GONZAGA                                                                                                        06LOJA COLONIAL                           1                              00000097800000
