35 890010 0   11RUA                 SAO                           JOAO                                                               0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00100219530000
35 890010 0   11RUA                 SAO                           JOAO                                                              40                                                                                                                                                                                                                         BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00100219530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                               167                                                                                                                                                                                                                         BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00100319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                               145                                                                                                                                                                                                                         BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00100319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                               125       FRENTE                                                                                                                                                                                                            BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00100319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                               125       FUNDOS                                                                                                                                                                                                            BOA ESPERANCA DO OESTE                                                                                                  06BAR                                     1                              00100319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00100319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                21                                                                                                                                                                                                                         BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00100319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00100319530000
35 890010 0   11RUA                                               ANTONIO DE SOUZA FREIRE                                            0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00100419530000
35 890010 0   11RUA                                               PARANA                                                            70                                                                                                                                                                                                                         BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00200119530000
35 890010 0   11RUA                                               PARANA                                                            60                                                                                                                                                                                                                         BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00200119530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                               210                                                                                                                                                                                                                         BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00200319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00200319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00200319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                               110                                                                                                                                                                                                                         BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00200319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                               213                                                                                                                                                                                                                         BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00200319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  06DEPOSITO                                1                              00200319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00200319530000
35 890010 0   11RUA                 SAO                           JOAO                                                               0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00200419530000
35 890010 0   11RUA                                               PARANA                                                             0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00300119530000
35 890010 0   11RUA                 SAO                           DOMINGOS                                                          42                                                                                                                                                                                                                         BOA ESPERANCA DO OESTE                                                                                                  06JGREJA                                  1                              00300219530000
35 890010 0   11RUA                 SAO                           DOMINGOS                                                          68                                                                                                                                                                                                                         BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00300219530000
35 890010 0   11RUA                 SAO                           DOMINGOS                                                           0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00300219530000
35 890010 0   11RUA                 SAO                           DOMINGOS                                                          22                                                                                                                                                                                                                         BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00300219530000
35 890010 0   11RUA                 SAO                           DOMINGOS                                                          12                                                                                                                                                                                                                         BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00300219530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                               305                                                                                                                                                                                                                         BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00300319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00300319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00300319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00300319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00300319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00300319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00300319530000
35 890010 0   11RUA                                               ANGELO BATISTA PEDREIRA                                            0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00300419530000
35 890010 0   11RUA                                               ANGELO BATISTA PEDREIRA                                            0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00300419530000
35 890010 0   11RUA                                               ANGELO BATISTA PEDREIRA                                            0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00300419530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                               360       FRENTE                                                                                                                                                                                                            BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00400319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                               360       FUNDOS                                                                                                                                                                                                            BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00400319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00400319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  05POSTO DE SAUDE                          1                              00400319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00400319530000
35 890010 0   11RUA                 SAO                           DOMINGOS                                                          75                                                                                                                                                                                                                         BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00400419530000
35 890010 0   11RUA                 SAO                           DOMINGOS                                                          51       FRENTE                                                                                                                                                                                                            BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00400419530000
35 890010 0   11RUA                 SAO                           DOMINGOS                                                          51       FUNDOS                                                                                                                                                                                                            BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00400419530000
35 890010 0   11RUA                 SAO                           DOMINGOS                                                           0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00400419530000
35 890010 0   11RUA                                               PARANA                                                             0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00400119530000
35 890010 0   11RUA                                               PARANA                                                             0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00400119530000
35 890010 0   11RUA                                               PARANA                                                             0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00400119530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                               360       FRENTE                                                                                                                                                                                                            BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00500119530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                               360       FUNDOS                                                                                                                                                                                                            BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00500119530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00500119530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00500119530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00500119530000
35 890010 0   11RUA                 SAO                           DOMINGOS                                                           0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00500419530000
35 890010 0   11RUA                 SAO                           DOMINGOS                                                         135                                                                                                                                                                                                                         BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00500419530000
35 890010 0   11RUA                 SAO                           DOMINGOS                                                           0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00500419530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                18                                                                                                                                                                                                                         BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00600119530000
35 890010 0   11RUA                 SAO                           DOMINGOS                                                         140                                                                                                                                                                                                                         BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00600219530000
35 890010 0   11RUA                 SAO                           DOMINGOS                                                           0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00600219530000
35 890010 0   11RUA                 DUQUE                         DE CAXIAS                                                         32                                                                                                                                                                                                                         BOA ESPERANCA OESTE                                                                                                     01                                                                       00600419530000
35 890010 0   11RUA                 DUQUE                         DE CAXIAS                                                         29                                                                                                                                                                                                                         BOA ESPERANCA OESTE                                                                                                     01                                                                       00600419530000
35 890010 0   11RUA                 DUQUE                         DE CAXIAS                                                         28                                                                                                                                                                                                                         BOA ESPERANCA OESTE                                                                                                     01                                                                       00600419530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  06IGREJA                                  1                              00700119530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA DO OESTE                                                                                                  06BOX                                     1                              00700119530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA OESTE                                                                                                     01                                                                       00800119530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA OESTE                                                                                                     01                                                                       00800119530000
35 890010 0   11TRAVESSA                                          SEM NOME                                                          10                                                                                                                                                                                                                         BOA ESPERANCA OESTE                                                                                                     01                                                                       00800219530000
35 890010 0   11TRAVESSA                                          SEM NOME                                                          30                                                                                                                                                                                                                         BOA ESPERANCA OESTE                                                                                                     01                                                                       00800219530000
35 890010 0   11TRAVESSA                                          SEM NOME                                                          32                                                                                                                                                                                                                         BOA ESPERANCA OESTE                                                                                                     01                                                                       00800219530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                               114                                                                                                                                                                                                                         BOA ESPERANCA OESTE                                                                                                     06DEPOSITO                                1                              00900119530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                               126                                                                                                                                                                                                                         BOA ESPERANCA OESTE                                                                                                     01                                                                       00900119530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                98                                                                                                                                                                                                                         BOA ESPERANCA OESTE                                                                                                     01                                                                       00900119530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA OESTE                                                                                                     01                                                                       00900119530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA OESTE                                                                                                     01                                                                       00900119530000
35 890010 0   11RUA                 SAO                           JOAO                                                               0SN                                                                                                                                                                                                                       BOA ESPERANCA OESTE                                                                                                     01                                                                       00900219530000
35 890010 0   11RUA                 SAO                           JOAO                                                               0SN                                                                                                                                                                                                                       BOA ESPERANCA OESTE                                                                                                     01                                                                       00900219530000
35 890010 0   11RUA                 SAO                           JOAO                                                             100                                                                                                                                                                                                                         BOA ESPERANCA OESTE                                                                                                     01                                                                       00900219530000
35 890010 0   11RUA                 SANTO                         ANTONIO                                                            0SN                                                                                                                                                                                                                       BOA ESPERANCA OESTE                                                                                                     01                                                                       00900319530000
35 890010 0   11RUA                 SANTO                         ANTONIO                                                            0SN                                                                                                                                                                                                                       BOA ESPERANCA OESTE                                                                                                     01                                                                       00900319530000
35 890010 0   11RUA                                               ANTONIO DE SOUZA FREIRE                                            0SN                                                                                                                                                                                                                       BOA ESPERANCA OESTE                                                                                                     07                                                                       00900419530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA OESTE                                                                                                     01                                                                       01000119530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA OESTE                                                                                                     01                                                                       01100119530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA OESTE                                                                                                     01                                                                       01100119530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA OESTE                                                                                                     01                                                                       01100119530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                               511                                                                                                                                                                                                                         BOA ESPERANCA OESTE                                                                                                     01                                                                       01100119530000
35 890010 0   11RUA                                               PARANA                                                            30                                                                                                                                                                                                                         BOA ESPERANCA OESTE                                                                                                     01                                                                       01100519530000
35 890010 0   11RUA                 SAO                           DOMINGOS                                                          55       FRENTE                                                                                                                                                                                                            BOA ESPERANCA OESTE                                                                                                     07                                                                       01100619530000
35 890010 0   11RUA                 SAO                           DOMINGOS                                                          55       FUNDOS                                                                                                                                                                                                            BOA ESPERANCA OESTE                                                                                                     01                                                                       01100619530000
35 890010 0   11RUA                 SAO                           DOMINGOS                                                           0SN                                                                                                                                                                                                                       BOA ESPERANCA OESTE                                                                                                     07                                                                       01100719530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA OESTE                                                                                                     01                                                                       01000519530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0SN                                                                                                                                                                                                                       BOA ESPERANCA OESTE                                                                                                     01                                                                       01000519530000
35 890010 0   11RUA                                               ANTONIO DE SOUZA FREIRE                                            0SN                                                                                                                                                                                                                       BOA ESPERANCA OESTE                                                                                                     06DEPOSITO                                1                              01101019530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0       ARMAZEM             BAR                                                                                                                                                                                           BOA ESPERANCA DO OESTE                                                                                                  06BAR                                     1                              00400319530000
35 890010 0   11RUA                                               TIRADENTES                                                        92       CASA                                                                                                                                                                                                              BOA ESPERANCA OESTE                                                                                                     01                                                                       00500219530000
35 890010 0   11RUA                 SANTO                         ANTONIO                                                            0       CASA                                                                                                                                                                                                              BOA ESPERANCA DO OESTE                                                                                                  01                                                                       00600319530000
35 890010 0   11RUA                 DUQUE                         DE CAXIAS                                                         34       CASA                                                                                                                                                                                                              BOA ESPERANCA OESTE                                                                                                     01                                                                       00600419530000
35 890010 0   11RUA                 DUQUE                         DE CAXIAS                                                         33       CASA                                                                                                                                                                                                              BOA ESPERANCA OESTE                                                                                                     01                                                                       00600419530000
35 890010 0   11RUA                                               ANTONIO DE SOUZA FREIRE                                           22                                                                                                                                                                                                                         BOA ESPERANCA OESTE                                                                                                     01                                                                       00900419530000
35 890010 0   11RUA                 SANTO                         ANTONIO                                                            0       CASA                                                                                                                                                                                                              BOA ESPERANCA OESTE                                                                                                     01                                                                       01000319530000
35 890010 0   11RUA                                               MARIA JOSE GUELSSI                                                 0       CASA                                                                                                                                                                                                              BOA ESPERANCA OESTE                                                                                                     01                                                                       01101119530000
35 890010 0   11RUA                 SAO                           DOMINGOS                                                          92       CASA                                                                                                                                                                                                              BOA ESPERANCA OESTE                                                                                                     01                                                                       01100719530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A MARIAPOLIS                                         0SN                                                                                                                                                                                         21 49 36.3300 S51 11 56.7060 OPORTO DE AREIA                                                                                                          01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A MARIAPOLIS                                         0SN                                                                                                                                                                                         21 49 36.4260 S51 11 56.6760 OPORTO DE AREIA                                                                                                          06PORTO DE AREIA                          1                              00000019530000
35 890010 0   22ESTRADA                                           Q LIGA BOA ESPERANCA A MARIAPO                                     0SN                                                                                                                                                                                         21 50 23.1360 S51 11 47.4600 OESTRADA Q LIGA BOA ESPERANCA A MARIAPOLIS                                                                               01                                                                       00000019530000
35 890010 0   22ESTRADA                                           Q LIGA BOA ESPERANCA A MARIAPO                                     0SN     LADO                                                                                                                                                                                21 50 22.9380 S51 11 47.3880 OESTRADA Q LIGA BOA ESPERANCA A MARIAPOLIS                                                                               01                                                                       00000019530000
35 890010 0   22ESTRADA                                           Q LIGA BOA ESPERANCA A MARIAPO                                     0SN                                                                                                                                                                                         21 49 35.6160 S51 11 56.0700 OESTRADA Q LIGA BOA ESPERANCA A MARIAPOLIS                                                                               01                                                                       00000019530000
35 890010 0   22ESTRADA                                           Q LIGA BOA ESPERANCA A MARIAPO                                     0SN                                                                                                                                                                                         21 50 20.9280 S51 11 34.6860 OESTRADA Q LIGA BOA ESPERANCA A MARIAPOLIS                                                                               01                                                                       00000019530000
35 890010 0   22ESTRADA                                           Q LIGA BOA ESPERANCA A MARIAPO                                     0SN                                                                                                                                                                                         21 50 36.6240 S51 11 52.1820 OESTRADA Q LIGA BOA ESPERANCA A MARIAPOLIS                                                                               01                                                                       00000019530000
35 890010 0   22ESTRADA                                           Q LIGA BOA ESPERANCA A MARIAPO                                     0SN                                                                                                                                                                                         21 50 55.7040 S51 12 2.7780 O ESTRADA Q LIGA BOA ESPERANCA A MARIAPOLIS                                                                               01                                                                       00000019530000
35 890010 0   22ESTRADA                                           Q LIGA BOA ESPERANCA A MARIAPO                                     0SN                                                                                                                                                                                         21 50 54.4920 S51 12 2.5500 O ESTRADA Q LIGA BOA ESPERANCA A MARIAPOLIS                                                                               01                                                                       00000019530000
35 890010 0   22ESTRADA                                           Q LIGA BOA ESPERANCA A MARIAPO                                     0SN                                                                                                                                                                                         21 50 59.5440 S51 12 2.8860 O ESTRADA Q LIGA BOA ESPERANCA A MARIAPOLIS                                                                               01                                                                       00000019530000
35 890010 0   22ESTRADA                                           SITIO ALTO ALEGRE                                                  0SN                                                                                                                                                                                         21 49 57.9300 S51 13 18.6180 OBOA ESPERANCA                                                                                                           06SABESP                                  1                              00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A MARIAPOLIS                                         0SN                                                                                                                                                                                         21 51 2.9399 S 51 12 4.6200 O PORTO DE AREIA                                                                                                          01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A MARIAPOLIS                                         0SN                                                                                                                                                                                         21 51 3.1140 S 51 12 4.4460 O PORTO DE AREIA                                                                                                          01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A MARIAPOLIS                                         0SN                                                                                                                                                                                         21 51 6.4320 S 51 12 5.5380 O PORTO DE AREIA                                                                                                          01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A MARIAPOLIS                                         0SN                                                                                                                                                                                         21 50 26.0220 S51 11 37.7280 OPORTO DE AREIA                                                                                                          01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A MARIAPOLIS                                         0SN                                                                                                                                                                                         21 51 15.1800 S51 12 2.3820 O PORTO DE AREIA                                                                                                          01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A MARIAPOLIS                                         0SN                                                                                                                                                                                         21 51 8.2260 S 51 12 5.6880 O PORTO DE AREIA                                                                                                          01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A MARIAPOLIS                                         0SN                                                                                                                                                                                         21 51 21.2280 S51 12 9.5640 O PORTO DE AREIA                                                                                                          01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A MARIAPOLIS                                         0SN                                                                                                                                                                                         21 51 20.8320 S51 12 10.0560 OPORTO DE AREIA                                                                                                          01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A MARIAPOLIS                                         0SN                                                                                                                                                                                         21 51 21.1260 S51 12 7.5420 O PORTO DE AREIA                                                                                                          01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A MARIAPOLIS                                         0SN                                                                                                                                                                                         21 51 20.8860 S51 12 5.6760 O PORTO DE AREIA                                                                                                          01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A MARIAPOLIS                                         0SN                                                                                                                                                                                         21 51 24.2100 S51 12 8.9220 O PORTO DE AREIA                                                                                                          01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A MARIAPOLIS                                         0SN                                                                                                                                                                                         21 51 26.7300 S51 12 5.5260 O PORTO DE AREIA                                                                                                          01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A MARIAPOLIS                                         0SN                                                                                                                                                                                         21 51 33.2700 S51 12 8.5320 O PORTO DE AREIA                                                                                                          01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A MARIAPOLIS                                         0SN                                                                                                                                                                                         21 51 39.5700 S51 12 14.2620 OPORTO DE AREIA                                                                                                          01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A MARIAPOLIS                                         0SN     LADO                                                                                                                                                                                21 51 19.6200 S51 12 8.1720 O PORTO DE AREIA                                                                                                          06DEPOSITO                                1                              00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A MARIAPOLIS                                         0SN                                                                                                                                                                                         21 51 43.5780 S51 12 18.0540 OPORTO DE AREIA                                                                                                          01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A MARIAPOLIS                                         0SN                                                                                                                                                                                         21 51 41.2140 S51 12 21.6180 OPORTO DE AREIA                                                                                                          01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A OURO BRANCO                                        0SN                                                                                                                                                                                         21 52 11.5200 S51 13 4.6560 O BOA ESPERANCA                                                                                                           01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A OURO BRANCO                                        0SN                                                                                                                                                                                         21 52 24.8940 S51 13 30.0120 OBOA ESPERANCA                                                                                                           01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A OURO BRANCO                                        0SN                                                                                                                                                                                         21 52 25.3560 S51 13 30.8760 OBOA ESPERANCA                                                                                                           01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A OURO BRANCO                                        0SN                                                                                                                                                                                         21 52 22.1940 S51 12 44.2200 OBOA ESPERANCA                                                                                                           01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A OURO BRANCO                                        0SN                                                                                                                                                                                         21 52 47.5920 S51 13 19.0260 OBOA ESPERANCA                                                                                                           01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A OURO BRANCO                                        0SN                                                                                                                                                                                         21 53 7.8540 S 51 12 7.1100 O BOA ESPERANCA                                                                                                           01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A OURO BRANCO                                        0SN                                                                                                                                                                                         21 53 50.5200 S51 13 58.6800 OBOA ESPERANCA                                                                                                           01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A OURO BRANCO                                        0SN     LADO                                                                                                                                                                                21 53 50.5380 S51 13 58.7700 OBOA ESPERANCA                                                                                                           01                                                                       00000019530000
35 890010 0   22ESTRADA                                           BOA ESPERANCA A OURO BRANCO                                        0SN                                                                                                                                                                                         21 52 23.8740 S51 13 8.4720 O BOA ESPERANCA                                                                                                           01                                                                       00000019530000
