431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          06FABRICA DE RACOES GRANJA PETRY          1                              00100195750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN     FRENTE                                                                                                                                                                                                            LINHA SAO JOAO                                                                                                          01                                                                       00100195750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN     FUNDOS                                                                                                                                                                                                            LINHA SAO JOAO                                                                                                          01                                                                       00100195750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN     FRENTE                                                                                                                                                                                                            LINHA SAO JOAO                                                                                                          01                                                                       00100195750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00100195750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00100195750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN     FRENTE                                                                                                                                                                                                            LINHA SAO JOAO                                                                                                          01                                                                       00100195750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN     FUNDOS                                                                                                                                                                                                            LINHA SAO JOAO                                                                                                          01                                                                       00100195750000
431650125 0   11ESTRADA                                           PARA GRANJA DARCI MUTZBERGER                                       0SN     GARAGEM                                                                                                                                                                                                           LINHA SAO JOAO                                                                                                          06DEPOSITO E GARAGEM                      1                              00300395750000
431650125 0   11ESTRADA                                           PARA GRANJA DARCI MUTZBERGER                                       0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          06SALAO DE BAILE CONCORDIA                1                              00200195750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00200295750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00200295750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          04ESCOLA ESTADUAL DE ENSINO FUNDAMENTAL AR1                              00300295750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          06FUTEBOL CLUBE ESPORTE FLUMINENSE        1                              00300295750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          06CEMITERIO EVANGELICO SAO JOAO           1                              00300295750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          06IGREJA EVANGELICA LUTERANA SAO JOAO     1                              00300295750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN     SOBRADO                                                                                                                                                                                                           LINHA SAO JOAO                                                                                                          01                                                                       00300295750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN     TERREO                                                                                                                                                                                                            LINHA SAO JOAO                                                                                                          06ARMAZEM DE PRODUTOS ALIMENTICIOS        1                              00300295750000
431650125 0   11ESTRADA                                           PARA A CASA DE HAID LIBENICH                                       0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00400295750000
431650125 0   11ESTRADA                                           PARA A CASA DE HAID LIBENICH                                       0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00400395750000
431650125 0   11ESTRADA                                           PARA A CASA DE HAID LIBENICH                                       0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00400395750000
431650125 0   11ESTRADA                                           PARA A CASA DE HAID LIBENICH                                       0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00400395750000
431650125 0   11ESTRADA                                           VICINAL                                                            0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00400595750000
431650125 0   11ESTRADA                                           VICINAL                                                            0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00400595750000
431650125 0   11ESTRADA                                           VICINAL                                                            0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00400595750000
431650125 0   11ESTRADA                                           VICINAL                                                            0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00400595750000
431650125 0   11ESTRADA                                           VICINAL                                                            0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00400595750000
431650125 0   11ESTRADA                                           VICINAL                                                            0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00400595750000
431650125 0   11ESTRADA                                           VICINAL                                                            0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00400595750000
431650125 0   11ESTRADA                                           VICINAL                                                            0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00400595750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00500295750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN     LADO                direito                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          06DEPOSITO DE FERAMENTAS                  1                              00500295750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN     LADO                esquerdo                                                                                                                                                                                      LINHA SAO JOAO                                                                                                          06POSTO DE CORREIO                        1                              00500295750000
431650125 0   11ACESSO                                            2 GRANJA PETRY                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00500195750000
431650125 0   11ACESSO                                            2 GRANJA PETRY                                                     0SN     CASA                1                                                                                                                                                                                             LINHA SAO JOAO                                                                                                          01                                                                       00500195750000
431650125 0   11ACESSO                                            2 GRANJA PETRY                                                     0SN     CASA                2                                                                                                                                                                                             LINHA SAO JOAO                                                                                                          01                                                                       00500195750000
431650125 0   11ACESSO                                            2 GRANJA PETRY                                                     0SN     CASA                3         SOBRADO                                                                                                                                                                             LINHA SAO JOAO                                                                                                          01                                                                       00500195750000
431650125 0   11ACESSO                                            2 GRANJA PETRY                                                     0SN     CASA                3         TERREO                                                                                                                                                                              LINHA SAO JOAO                                                                                                          01                                                                       00500195750000
431650125 0   11ACESSO                                            2 GRANJA PETRY                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00500195750000
431650125 0   11ACESSO                                            2 GRANJA PETRY                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          07                                                                       00500195750000
431650125 0   11ACESSO                                            2 GRANJA PETRY                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00500195750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00200295750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          06CASARAO VELHO OU ESCOLA VELHA           1                              00300295750000
431650125 0   11ESTRADA                                           PARA A CASA DE HAID LIBENICH                                       0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00400295750000
431650125 0   11ESTRADA                                           VICINAL                                                            0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00400595750000
431650125 0   11ESTRADA                                           PARA GRANJA DARCI MUTZBERGER                                       0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          03DEPOSITO E VENDAS DE CARVAO                                            00200195750000
431650125 0   11ESTRADA                                           LINHA SAO JOAO                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00100195750000
431650125 0   22ENTRADA                                           PARA A CASA DE NERCI PATZLAFF                                      0SN     CASA                SN                                                                                                                                                                                            LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ENTRADA                                           PARA A CASA DE NERCI PATZLAFF                                      0SN     CASA                SN                                                                                                                                                                                            LINHA SAO JOAO                                                                                                          03AVIARIO PARA PRODUCAO DE FRANCOS                                       00000095750000
431650125 0   22ENTRADA                                           PARA A CASA DE NERCI PATZLAFF                                      0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ENTRADA                                           PARA A CASA DE NERCI PATZLAFF                                      0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ENTRADA                                           PARA A CASA DE NERCI PATZLAFF                                      0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 6.6240 S 51 35 4.0200 O LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           GRANJA MOMBACH                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           GRANJA MOMBACH                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           GRANJA MOMBACH                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          03AVIARIO DE PRODUCAO DE FRANCOS                                         00000095750000
431650125 0   22ESTRADA                                           GRANJA MOMBACH                                                     0SN                                                                                                                                                                                         29 25 12.6240 S51 34 54.2460 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           GRANJA MOMBACH                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           GRANJA MOMBACH                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          03GADO LEITEIRO                                                          00000095750000
431650125 0   22ESTRADA                                           GRANJA MOMBACH                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           GRANJA MOMBACH                                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          03CRIACAO DE PORCOS                                                      00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 11.3100 S51 34 35.2860 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 11.0640 S51 34 28.8420 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 7.9740 S 51 35 8.3880 O LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          03CRIACAO DE PORCOS                                                      00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 10.7280 S51 35 22.6140 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 10.6680 S51 35 22.6800 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 10.6500 S51 35 22.7160 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 11.1780 S51 35 24.9720 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 10.8180 S51 35 30.1080 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 12.5640 S51 35 34.5540 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          03VACA LEITEIRA                                                          00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          03GADO LEITEIRO                                                          00000095750000
431650125 0   22ESTRADA                                           ODILO WINTER                                                       0SN                                                                                                                                                                                         29 24 39.4560 S51 35 51.0300 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           ODILO WINTER                                                       0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 1.9019 S 51 36 17.9280 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 2.7780 S 51 36 22.5300 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 1.9500 S 51 36 23.1360 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 3.6600 S 51 36 25.9680 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           COM SAIDA NO EGIDIO ROESE                                          0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           COM SAIDA NO EGIDIO ROESE                                          0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           COM SAIDA NO EGIDIO ROESE                                          0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          06DEPOSITO DE CARVAO                      1                              00000095750000
431650125 0   22ESTRADA                                           COM SAIDA NO EGIDIO ROESE                                          0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           COM SAIDA NO EGIDIO ROESE                                          0SN                                                                                                                                                                                         29 25 10.2180 S51 36 7.3200 O LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           COM SAIDA NO EGIDIO ROESE                                          0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           COM SAIDA NO EGIDIO ROESE                                          0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          03AVIARIO DE POSTURA                                                     00000095750000
431650125 0   22ENTRADA                                           PARA A CASA DE NERCI PATZLAFF                                      0SN                                                                                                                                                                                         29 24 37.7160 S51 35 1.6320 O LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           COM SAIDA NO EGIDIO ROESE                                          0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           COM SAIDA NO EGIDIO ROESE                                          0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           COM SAIDA NO EGIDIO ROESE                                          0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           COM SAIDA NO EGIDIO ROESE                                          0SN                                                                                                                                                                                         29 25 14.4660 S51 36 26.4720 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           COM SAIDA NO EGIDIO ROESE                                          0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           COM SAIDA NO EGIDIO ROESE                                          0SN                                                                                                                                                                                         29 25 40.3380 S51 36 36.6420 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           COM SAIDA NO EGIDIO ROESE                                          0SN                                                                                                                                                                                         29 25 41.2560 S51 36 37.6320 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           COM SAIDA NO EGIDIO ROESE                                          0SN                                                                                                                                                                                         29 25 41.0880 S51 36 37.5780 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           COM SAIDA NO EGIDIO ROESE                                          0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           COM SAIDA NO EGIDIO ROESE                                          0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           COM SAIDA NO EGIDIO ROESE                                          0SN                                                                                                                                                                                         29 25 52.4760 S51 37 7.9800 O LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                         29 25 46.9560 S51 37 26.4900 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          06AGROINDUSTRIA                           1                              00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          03CRIACAO DE PORCOS                                                      00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                         29 25 48.9180 S51 37 32.7180 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                         29 25 48.9180 S51 37 32.7180 OLINHA SAO JOAO                                                                                                          03GADO LEITEIRO                                                          00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                         29 25 48.8940 S51 37 32.6940 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                         29 25 48.8940 S51 37 32.6940 OLINHA SAO JOAO                                                                                                          03AVICULTURA                                                             00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                         29 26 0.9060 S 51 38 17.7360 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                         29 26 0.9060 S 51 38 17.7360 OLINHA SAO JOAO                                                                                                          03FRANCOS DE CORTE                                                       00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          03GADO LEITEIRO                                                          00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                         29 26 20.6640 S51 38 12.7140 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                         29 26 17.8800 S51 37 57.8040 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          03VENDA DE CARVAO                                                        00000095750000
431650125 0   22ESTRADA                                           PARA A CASA DE OTERNO WITFELDE                                     0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 17.2500 S51 36 49.2960 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 13.8120 S51 36 52.7340 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 13.8240 S51 36 52.7940 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          03GADO LEITEIRO                                                          00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          03CRIACAO DE PORCOS                                                      00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 41.8260 S51 37 10.6260 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 41.8260 S51 37 10.6260 OLINHA SAO JOAO                                                                                                          03GADO LEITEIRO                                                          00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 51.7680 S51 37 25.1640 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 51.7680 S51 37 25.1640 OLINHA SAO JOAO                                                                                                          03GADO LEITEIRO                                                          00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 51.8040 S51 37 25.1520 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 51.8040 S51 37 25.1520 OLINHA SAO JOAO                                                                                                          03GADO LEITEIRO                                                          00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 25 58.1520 S51 37 10.8000 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          03CRIACAO DE AVES DE POSTURA                                             00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          03CRIACAO DE AVES DE POSTURA                                             00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 26 6.8100 S 51 37 2.7240 O LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA LINHA SAO JOAO                                                0SN                                                                                                                                                                                         29 26 7.7760 S 51 36 59.0460 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA CAFUNDO                                                       0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA CAFUNDO                                                       0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA CAFUNDO                                                       0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA CAFUNDO                                                       0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA CAFUNDO                                                       0SN                                                                                                                                                                                         29 25 11.4720 S51 37 36.8100 OLINHA SAO JOAO                                                                                                          03PRODUCAO DE OVOS                                                       00000095750000
431650125 0   22ESTRADA                                           PARA CAFUNDO                                                       0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA CAFUNDO                                                       0SN                                                                                                                                                                                         29 25 9.8700 S 51 37 41.4240 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA CAFUNDO                                                       0SN                                                                                                                                                                                         29 25 9.8700 S 51 37 41.4240 OLINHA SAO JOAO                                                                                                          03GADO LEITEIRO                                                          00000095750000
431650125 0   22ESTRADA                                           PARA CAFUNDO                                                       0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA CAFUNDO                                                       0SN                                                                                                                                                                                         29 25 29.5080 S51 37 45.2700 OLINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA CAFUNDO                                                       0SN                                                                                                                                                                                         29 25 23.3520 S51 38 0.7680 O LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
431650125 0   22ESTRADA                                           PARA CAFUNDO                                                       0SN                                                                                                                                                                                                                       LINHA SAO JOAO                                                                                                          01                                                                       00000095750000
