23 410325 0   11CAMINHO                                           SEM DENOMINACAO 1                                                  0SN                                                                                                                                                                                                                       OITICICA                                                                                                                01                                                                       00100363700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 1                                                  0SN                                                                                                                                                                                                                       OITICICA                                                                                                                01                                                                       00100363700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 1                                                  0SN                                                                                                                                                                                                                       OITICICA                                                                                                                01                                                                       00100363700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 1                                                 61VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00100363700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 1                                                 59VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00100363700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 2                                                 56VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00100463700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 2                                                 54VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00100463700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 2                                                  0SN                                                                                                                                                                                                                       OITICICA                                                                                                                01                                                                       00100463700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 2                                                  0SN                                                                                                                                                                                                                       OITICICA                                                                                                                01                                                                       00100463700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 2                                                  0SN                                                                                                                                                                                                                       OITICICA                                                                                                                01                                                                       00100463700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 3                                                239FNS                                                                                                                                                                                                                      OITICICA                                                                                                                01                                                                       00100563700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 3                                                  0SN                                                                                                                                                                                                                       OITICICA                                                                                                                04ESCOLA OITICICA                         1                              00100563700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 3                                                 21VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00100663700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 3                                                 19VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00100763700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 3                                                 18VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00100763700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 3                                                 17VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00100763700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 2                                                 14VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00100963700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 2                                                 12VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00100963700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 2                                                 11VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00100963700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 2                                                 10FNS                                                                                                                                                                                                                      OITICICA                                                                                                                01                                                                       00100963700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 2                                                  9FNS    CASA                1                                                                                                                                                                                             OITICICA                                                                                                                01                                                                       00100963700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 2                                                 27VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00100963700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 2                                                 30FNS                                                                                                                                                                                                                      OITICICA                                                                                                                01                                                                       00100963700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 2                                                 31VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00100963700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 2                                                  0SN                                                                                                                                                                                                                       OITICICA                                                                                                                01                                                                       00100963700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 1                                                 34FNS                                                                                                                                                                                                                      OITICICA                                                                                                                01                                                                       00101163700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 1                                                 37VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00101163700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 1                                                 39VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00101163700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 1                                                 40VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00101163700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 1                                                 42VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00101163700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 1                                                 64VISA                                                                                                                                                                                                                     OITICICA                                                                                                                06IGREJA DA OITICICA                      1                              00100363700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 1                                                 63VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00100363700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 2                                                 58FNS                                                                                                                                                                                                                      OITICICA                                                                                                                01                                                                       00100463700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 2                                                 57VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00100463700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 2                                                  0SN                                                                                                                                                                                                                       OITICICA                                                                                                                01                                                                       00100463700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 2                                                  0SN                                                                                                                                                                                                                       OITICICA                                                                                                                01                                                                       00100463700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 3                                                  0SN                                                                                                                                                                                                                       OITICICA                                                                                                                01                                                                       00100663700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 3                                                 24VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00100763700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 3                                                  0SN                                                                                                                                                                                                                       OITICICA                                                                                                                01                                                                       00100763700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 1                                                 38VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00101163700000
23 410325 0   11CAMINHO                                           SEM DENOMINACAO 1                                                 41VISA                                                                                                                                                                                                                     OITICICA                                                                                                                01                                                                       00101163700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                        0SN                                                                                                                                                                                         05 02 34.0560 S40 58 34.2120 OALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                        0SN                                                                                                                                                                                                                       ALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                       17VISA                                                                                                                                                                                       05 02 33.3840 S40 58 29.5380 OALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                       17VISA                                                                                                                                                                                       05 02 35.1540 S40 58 27.0360 OALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                       18FNS                                                                                                                                                                                        05 02 34.8480 S40 58 24.4440 OALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                        0SN                                                                                                                                                                                                                       ALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                        0SN                                                                                                                                                                                         05 02 34.7100 S40 58 42.8640 OALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                        0SN                                                                                                                                                                                         05 02 36.0480 S40 58 50.3340 OALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                        0SN                                                                                                                                                                                         05 02 37.0200 S40 58 58.1040 OALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                        0SN                                                                                                                                                                                         05 02 37.0200 S40 58 58.0920 OALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                       10FNS                                                                                                                                                                                        05 02 35.3160 S40 58 58.5900 OALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                        0SN                                                                                                                                                                                         05 02 39.3180 S40 58 58.4760 OALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                        0SN                                                                                                                                                                                         05 02 31.5720 S40 59 21.7500 OALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                        8VISA                                                                                                                                                                                       05 02 30.4800 S40 59 22.5660 OALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                        7VISA                                                                                                                                                                                       05 02 29.4600 S40 59 25.5000 OALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                        7VISA   CASA                2                                                                                                                                                               05 02 28.0500 S40 59 27.2520 OALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                       14VISA                                                                                                                                                                                       05 02 14.5800 S40 59 20.1960 OALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                       18VISA                                                                                                                                                                                       05 02 13.7460 S40 59 16.7100 OALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                       16VISA                                                                                                                                                                                       05 02 14.7660 S40 59 16.0860 OALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                        4VISA                                                                                                                                                                                                                     ALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                        0SN                                                                                                                                                                                                                       ALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                        3VISA                                                                                                                                                                                                                     ALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                        0SN                                                                                                                                                                                                                       ALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                        2VISA                                                                                                                                                                                                                     ALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                        1VISA   CASA                1                                                                                                                                                               05 02 37.2900 S40 58 3.5100 O ALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                        1VISA   CASA                2                                                                                                                                                               05 02 37.1460 S40 58 3.6360 O ALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ALTO BONITO                                                        0SN                                                                                                                                                                                         05 02 33.8700 S40 58 5.8020 O ALTO BONITO                                                                                                             01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ESTREITO                                                           7SUCAM                                                                                                                                                                                      05 02 31.4400 S41 00 20.9160 OESTREITO                                                                                                                01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ESTREITO                                                           0SN                                                                                                                                                                                         05 02 31.4100 S41 00 20.9220 OESTREITO                                                                                                                01                                                                       00000063700000
23 410325 0   22ESTRADA                                           VACA PRETA                                                         0SN                                                                                                                                                                                                                       VACA PRETA                                                                                                              01                                                                       00000063700000
23 410325 0   22ESTRADA                                           RECANTO                                                            0SN                                                                                                                                                                                                                       RECANTO                                                                                                                 01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ESTREITO                                                           6FNS    CASA                1                                                                                                                                                               05 02 30.5760 S41 00 21.9420 OESTREITO                                                                                                                01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ESTREITO                                                           0SN                                                                                                                                                                                         05 02 27.7380 S41 00 25.0260 OESTREITO                                                                                                                01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ESTREITO                                                           0SN                                                                                                                                                                                                                       ESTREITO                                                                                                                01                                                                       00000063700000
23 410325 0   22ACESSO              SAO                           BENTO                                                              0SN                                                                                                                                                                                                                       SAO BENTO                                                                                                               01                                                                       00000063700000
23 410325 0   22ESTRADA                                           CACIMBINHA                                                         0SN                                                                                                                                                                                                                       CACIMBINHA                                                                                                              01                                                                       00000063700000
23 410325 0   22VILAREJO            SAO                           JOSE                                                               0SN                                                                                                                                                                                         05 02 29.4000 S41 05 16.6740 OSAO JOSE                                                                                                                01                                                                       00000063700000
23 410325 0   22VILAREJO            SAO                           JOSE                                                               0SN                                                                                                                                                                                         05 02 29.4600 S41 05 15.6180 OSAO JOSE                                                                                                                01                                                                       00000063700000
23 410325 0   22VILAREJO            SAO                           JOSE                                                               0SN                                                                                                                                                                                         05 02 28.2600 S41 05 8.3820 O SAO JOSE                                                                                                                01                                                                       00000063700000
23 410325 0   22ESTRADA                                           SURUBIM                                                            1FNS                                                                                                                                                                                        05 01 27.8520 S41 02 5.8620 O SURUBIM                                                                                                                 01                                                                       00000063700000
23 410325 0   22ESTRADA                                           SURUBIM                                                            0SN                                                                                                                                                                                         05 01 28.0980 S41 02 6.0180 O SURUBIM                                                                                                                 01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ESTREITO                                                           4VISA                                                                                                                                                                                       05 02 21.1080 S41 00 15.2820 OESTREITO                                                                                                                01                                                                       00000063700000
23 410325 0   22ESTRADA                                           ESTREITO                                                           6VISA                                                                                                                                                                                       05 02 21.1320 S41 00 15.7019 OESTREITO                                                                                                                01                                                                       00000063700000
23 410325 0   22ALDEIA                                            NAZARIO                                                           12VISA                                                                                                                                                                                       05 06 27.1980 S40 58 39.7740 ONAZARIO                                                                                                                 01                                                                       00000063700000
23 410325 0   22ALDEIA                                            NAZARIO                                                           14VISA                                                                                                                                                                                       05 06 28.2360 S40 58 39.9060 ONAZARIO                                                                                                                 01                                                                       00000063700000
23 410325 0   22ALDEIA                                            NAZARIO                                                           13VISA                                                                                                                                                                                       05 06 28.1160 S40 58 40.5540 ONAZARIO                                                                                                                 01                                                                       00000063700000
23 410325 0   22ALDEIA                                            NAZARIO                                                           11VISA                                                                                                                                                                                       05 06 27.4920 S40 58 40.0500 ONAZARIO                                                                                                                 01                                                                       00000063700000
23 410325 0   22ALDEIA                                            NAZARIO                                                           10VISA                                                                                                                                                                                       05 06 25.0620 S40 58 38.1900 ONAZARIO                                                                                                                 01                                                                       00000063700000
23 410325 0   22ALDEIA                                            NAZARIO                                                            6VISA                                                                                                                                                                                       05 06 25.1880 S40 58 38.4900 ONAZARIO                                                                                                                 01                                                                       00000063700000
23 410325 0   22ALDEIA                                            NAZARIO                                                            8VISA                                                                                                                                                                                       05 06 24.7980 S40 58 38.3100 ONAZARIO                                                                                                                 01                                                                       00000063700000
23 410325 0   22ALDEIA                                            NAZARIO                                                           10DSEI                                                                                                                                                                                       05 06 24.0960 S40 58 38.3040 ONAZARIO                                                                                                                 01                                                                       00000063700000
23 410325 0   22ALDEIA                                            NAZARIO                                                            2VISA                                                                                                                                                                                       05 06 20.0220 S40 58 36.3720 ONAZARIO                                                                                                                 01                                                                       00000063700000
23 410325 0   22ALDEIA                                            NAZARIO                                                            1VISA                                                                                                                                                                                                                     NAZARIO                                                                                                                 01                                                                       00000063700000
23 410325 0   22ALDEIA                                            NAZARIO                                                            1VISA   CASA                1                                                                                                                                                                                             NAZARIO                                                                                                                 01                                                                       00000063700000
23 410325 0   22ALDEIA                                            NAZARIO                                                            3VISA                                                                                                                                                                                       05 06 20.0400 S40 58 35.9040 ONAZARIO                                                                                                                 01                                                                       00000063700000
23 410325 0   22ALDEIA                                            NAZARIO                                                            6VISA                                                                                                                                                                                       05 06 20.4540 S40 58 37.4280 ONAZARIO                                                                                                                 04ESCOLA RAIZES INDIGENA                  1                              00000063700000
23 410325 0   22ALDEIA                                            NAZARIO                                                            7VISA                                                                                                                                                                                       05 06 20.6400 S40 58 37.0320 ONAZARIO                                                                                                                 01                                                                       00000063700000
23 410325 0   22ESTRADA                                           CROATA                                                             0SN                                                                                                                                                                                         05 09 2.7120 S 40 56 50.6220 OCROATA                                                                                                                  01                                                                       00000063700000
23 410325 0   22ESTRADA                                           CROATA                                                             0SN                                                                                                                                                                                         05 09 2.6580 S 40 56 50.5920 OCROATA                                                                                                                  01                                                                       00000063700000
23 410325 0   22ESTRADA                                           CROATA                                                             0SN                                                                                                                                                                                         05 09 2.4900 S 40 56 50.2920 OCROATA                                                                                                                  01                                                                       00000063700000
