354640515 0   11RUA                                               TRES                                                               1                                                                                                                                                                                                                         SANTA CRUZ DO RIO PARDO                                                                                                 01                                                                       00200318900000
354640515 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       SANTA CRUZ DO RIO PARDO                                                                                                 06DESATIVADO                              1                              00300118900000
354640515 0   11RUA                                               TRES                                                               0SN                                                                                                                                                                                                                       SANTA CRUZ DO RIO PARDO                                                                                                 01                                                                       00600218900000
354640515 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       SANTA CRUZ DO RIO PARDO                                                                                                 04ESCOLA DESATIVADA                       1                              00100318900000
354640515 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       SANTA CRUZ DO RIO PARDO                                                                                                 06BAR DESATIVADO                          1                              00100318900000
354640515 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       SANTA CRUZ DO RIO PARDO                                                                                                 06DESATIVADO                              1                              00600318900000
354640515 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       SANTA CRUZ DO RIO PARDO                                                                                                 01                                                                       00100418900000
354640515 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       SANTA CRUZ DO RIO PARDO                                                                                                 01                                                                       00100418900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 49.7160 S49 29 34.8900 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 49.7160 S49 29 34.8900 OSCRPARDO                                                                                                                03CRIACAO GADO PORCOS GALINHAS                                           00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 49.7160 S49 29 34.8900 OSCRPARDO                                                                                                                06BARRACAO EMPREMENTOS                    1                              00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     OUTROS                                                                                                                                                                              22 45 53.3580 S49 29 43.0860 OSCRPARDO                                                                                                                06POSTO GASOLINA                          1                              00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 20.8320 S49 30 15.6720 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 20.8260 S49 30 15.9240 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 20.8260 S49 30 15.9240 OSCRPARDO                                                                                                                03CRIACAO GADOS                                                          00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 14.0340 S49 30 27.8700 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 14.0340 S49 30 27.8700 OSCRPARDO                                                                                                                03CRIACAO GALINHA                                                        00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                21                                                                                                                                                              22 48 49.3380 S49 22 24.8520 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                20                                                                                                                                                              22 48 45.7980 S49 22 23.7480 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                19                                                                                                                                                              22 48 45.0960 S49 22 23.3160 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                17                                                                                                                                                              22 48 46.7100 S49 22 25.1760 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                16                                                                                                                                                              22 48 46.1460 S49 22 24.8880 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                15                                                                                                                                                              22 48 45.8400 S49 22 25.4340 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                14                                                                                                                                                              22 48 46.1100 S49 22 24.9660 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                13                                                                                                                                                              22 48 46.6020 S49 22 25.1880 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                12                                                                                                                                                              22 48 48.4560 S49 22 25.6560 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                11                                                                                                                                                              22 48 47.0700 S49 22 24.8220 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                10                                                                                                                                                              22 48 46.6260 S49 22 24.4980 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                9                                                                                                                                                               22 48 45.7620 S49 22 23.6760 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                8                                                                                                                                                               22 48 45.9120 S49 22 23.8560 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                REPUBLICA                                                                                                                                                       22 48 45.6960 S49 22 23.7120 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                LAVANDERIA                                                                                                                                                      22 48 46.0740 S49 22 20.9520 OSCRPARDO                                                                                                                06LAVANDERIA                              1                              00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                PARTE BAIX                                                                                                                                                      22 48 46.0260 S49 22 20.9520 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                PB3                                                                                                                                                             22 48 46.2900 S49 22 22.1460 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                PB1                                                                                                                                                             22 48 48.5220 S49 22 23.1540 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                PB4                                                                                                                                                             22 48 48.6660 S49 22 23.6940 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                PB 5                                                                                                                                                            22 48 48.4860 S49 22 23.5680 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                PB6                                                                                                                                                             22 48 48.5460 S49 22 23.6400 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                REFORMA                                                                                                                                                         22 48 48.9480 S49 22 24.4020 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     SEDE                1                                                                                                                                                               22 48 49.5480 S49 22 22.8660 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     SEDE                2                                                                                                                                                               22 48 49.4880 S49 22 23.2440 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     OUTROS              REFEITORIO                                                                                                                                                      22 48 48.6060 S49 22 23.4600 OSCRPARDO                                                                                                                06REFEITORIO                              1                              00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     OUTROS              IGREJA                                                                                                                                                          22 48 50.0100 S49 22 25.1160 OSCRPARDO                                                                                                                06IGREJA                                  1                              00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     BARRACAO            HARAS                                                                                                                                                           22 48 50.0340 S49 22 25.3260 OSCRPARDO                                                                                                                06IGREJA                                  1                              00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     OUTROS              INDUSTRIA                                                                                                                                                       22 48 45.8100 S49 22 24.9480 OSCRPARDO                                                                                                                06INDUSTRIA PRODUTO ALIMENTICIOS          1                              00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                8                                                                                                                                                               22 48 47.0760 S49 22 24.5640 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                1                                                                                                                                                               22 48 46.7640 S49 22 24.5700 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 46 55.1160 S49 30 33.1500 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                1                                                                                                                                                               22 47 3.9120 S 49 30 15.5880 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                1                                                                                                                                                               22 47 3.9120 S 49 30 15.5880 OSCRPARDO                                                                                                                03CULTURA ABOBORA                                                        00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                2                                                                                                                                                               22 47 3.7080 S 49 30 16.4100 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                2                                                                                                                                                               22 47 3.7080 S 49 30 16.4100 OSCRPARDO                                                                                                                03CULTURA ABOBORA                                                        00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 47 3.2100 S 49 30 15.9720 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                3                                                                                                                                                               22 47 3.5280 S 49 30 15.8160 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 47 4.7820 S 49 29 35.8440 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 47 4.7820 S 49 29 35.8440 OSCRPARDO                                                                                                                03CRIACAO DE GADO                                                        00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 47 3.5460 S 49 29 35.6700 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                1                                                                                                                                                               22 47 10.5180 S49 29 37.4280 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                2                                                                                                                                                               22 47 10.6200 S49 29 37.5420 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 47 16.7580 S49 29 34.7520 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 47 16.7580 S49 29 34.7520 OSCRPARDO                                                                                                                03ESTUFA PIMENTAO                                                        00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 46 4.7940 S 49 29 19.3680 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                1                                                                                                                                                               22 45 33.5100 S49 29 15.4680 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                1                                                                                                                                                               22 45 33.5100 S49 29 15.4680 OSCRPARDO                                                                                                                03CRIACAO GADO                                                           00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                2                                                                                                                                                               22 45 33.4800 S49 29 15.4620 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                3                                                                                                                                                               22 45 33.4800 S49 29 15.4380 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 33.5340 S49 29 15.4020 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 33.5400 S49 29 15.4020 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 33.5400 S49 29 15.4020 OSCRPARDO                                                                                                                03CRIACAO DE GADO                                                        00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                1                                                                                                                                                               22 45 23.5080 S49 29 1.2300 O SCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                2                                                                                                                                                               22 45 23.4780 S49 29 1.3560 O SCRPARDO                                                                                                                03CONFINAMENTO                                                           00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                2                                                                                                                                                               22 45 23.4780 S49 29 1.3560 O SCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                3                                                                                                                                                               22 45 23.5920 S49 29 1.2600 O SCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                1                                                                                                                                                               22 45 44.5980 S49 29 6.0900 O SCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     SEDE                                                                                                                                                                                22 45 44.8260 S49 29 6.3360 O SCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 8.8500 S 49 27 53.5200 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 8.8920 S 49 27 53.5560 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 44 34.9020 S49 28 14.9700 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 44 34.9020 S49 28 14.9700 OSCRPARDO                                                                                                                03CRIACAO GALINHA                                                        00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     SEDE                                                                                                                                                                                22 44 34.8720 S49 28 14.9880 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                1                                                                                                                                                                                             SCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                1                                                                                                                                                                                             SCRPARDO                                                                                                                03CRIACAO GADO                                                           00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                2                                                                                                                                                                                             SCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                3                                                                                                                                                               22 45 55.5060 S49 29 44.4420 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 55.4220 S49 29 42.7680 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 55.4220 S49 29 42.7680 OSCRPARDO                                                                                                                03CRIACAO GALINHAS                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 51.2040 S49 29 38.9340 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 51.2280 S49 29 38.9580 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                                              SCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 12.3060 S49 30 22.4400 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 12.3060 S49 30 22.4400 OSCRPARDO                                                                                                                03CRIACAO GADO E GALINHA                                                 00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 25.4460 S49 30 24.6660 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 25.4460 S49 30 24.6660 OSCRPARDO                                                                                                                03CRIACAO CAVALO GADO                                                    00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                1                                                                                                                                                               22 44 49.2420 S49 30 19.4400 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                1                                                                                                                                                               22 44 49.2420 S49 30 19.4400 OSCRPARDO                                                                                                                03PLANTACAO PIMENTA CRIACAO GADO                                         00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                2                                                                                                                                                               22 44 49.1160 S49 30 19.5960 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                2                                                                                                                                                               22 44 49.1160 S49 30 19.5960 OSCRPARDO                                                                                                                03CRIACAO CARNEIRO                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                3                                                                                                                                                               22 44 49.1460 S49 30 19.0680 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 44 49.0980 S49 30 19.2660 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 44 40.3320 S49 30 14.8680 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 44 16.5720 S49 29 43.4460 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 44 16.5720 S49 29 43.4460 OSCRPARDO                                                                                                                03CRIACAO CAVALO EGADO                                                   00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 44 16.6680 S49 29 43.9440 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     SEDE                                                                                                                                                                                22 44 16.4040 S49 29 43.6560 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 44 16.5480 S49 29 43.5960 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 46 19.9920 S49 30 4.1040 O SCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 46 19.9920 S49 30 4.1040 O SCRPARDO                                                                                                                06BARRACA DE FRUTA                        1                              00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 46 20.1300 S49 30 4.4340 O SCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     SEDE                                                                                                                                                                                22 46 56.5980 S49 30 23.1660 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                2                                                                                                                                                               22 46 56.5740 S49 30 23.2260 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                3                                                                                                                                                               22 46 56.5200 S49 30 23.3160 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                1                                                                                                                                                               22 46 56.0160 S49 30 24.6180 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                4                                                                                                                                                               22 46 50.8020 S49 30 26.1060 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                5                                                                                                                                                               22 46 50.6100 S49 30 25.5420 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                6                                                                                                                                                               22 46 50.9580 S49 30 25.9020 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                7                                                                                                                                                               22 46 50.9640 S49 30 25.8600 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                8                                                                                                                                                               22 46 50.9580 S49 30 25.8600 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     OUTROS                                                                                                                                                                              22 46 50.9580 S49 30 25.8600 OSCRPARDO                                                                                                                03LATICINIO                                                              00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                                              SCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                                              SCRPARDO                                                                                                                06BORRACHARIA                             1                              00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 44 14.3040 S49 28 0.4080 O SCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 44 14.3040 S49 28 0.4080 O SCRPARDO                                                                                                                03VENDA FRUTAS                                                           00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 44 13.7220 S49 27 59.3040 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 45 24.6660 S49 25 28.7580 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 46 0.2520 S 49 26 33.6780 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 46 56.0040 S49 26 24.1020 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     SEDE                                                                                                                                                                                22 46 55.7700 S49 26 23.8920 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     OUTROS                                                                                                                                                                              22 47 41.9340 S49 25 34.1880 OSCRPARDO                                                                                                                06CAPELA                                  1                              00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                1                                                                                                                                                               22 47 38.7780 S49 25 26.4300 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                1                                                                                                                                                               22 47 38.7780 S49 25 26.4300 OSCRPARDO                                                                                                                03CRIACAO CARNEIRO                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                2                                                                                                                                                               22 47 41.1840 S49 25 23.6220 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                3                                                                                                                                                               22 47 40.8180 S49 25 23.6640 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     SEDE                                                                                                                                                                                22 48 27.2100 S49 26 52.1640 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                1                                                                                                                                                               22 48 26.7840 S49 26 51.8460 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                2                                                                                                                                                               22 48 27.3180 S49 26 52.1700 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                3                                                                                                                                                               22 48 27.1620 S49 26 54.0540 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     SEDE                                                                                                                                                                                22 47 22.0920 S49 23 32.1360 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                1                                                                                                                                                               22 44 44.2800 S49 28 31.2300 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                1                                                                                                                                                               22 44 44.2800 S49 28 31.2300 OSCRPARDO                                                                                                                06VASSOURAS                               1                              00000018900000
354640515 0   22RODOVIA                                           CASTELO BRANCO                                                     0SN     CASA                2                                                                                                                                                               22 44 43.7940 S49 28 31.3620 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                                              SCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                                              SCRPARDO                                                                                                                03PLANTACAO DE VERDURAS                                                  00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                1                                                                                                                                                               22 46 53.3700 S49 30 36.9660 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                1                                                                                                                                                               22 46 53.3700 S49 30 36.9660 OSCRPARDO                                                                                                                03CRIACAO GADO                                                           00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 46 53.7120 S49 30 37.1940 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 46 53.7120 S49 30 37.1940 OSCRPARDO                                                                                                                03CRIACAO GADO                                                           00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 46 53.5620 S49 30 37.0920 OSCRPARDO                                                                                                                01                                                                       00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 46 53.5620 S49 30 37.0920 OSCRPARDO                                                                                                                06BARRACAO EMP AGRICOLAS                  1                              00000018900000
354640515 0   22RODOVIA             ENGENHEIRO                    JOAO BATISTA CABRAL RENO                                           0SN     CASA                                                                                                                                                                                22 46 53.5620 S49 30 37.0920 OSCRPARDO                                                                                                                03CRIACAO DE GADO                                                        00000018900000
354640515 0   22ESTRADA                                           PEDRA BRANCA                                                       0SN     FAZENDA             SEDE                                                                                                                                                            22 49 54.3300 S49 27 40.1460 OPEDRA BRANCA                                                                                                            03PECUARIA                                                               00000018900000
354640515 0   22ESTRADA                                           PEDRA BRANCA                                                       0SN     FAZENDA             SEDE                                                                                                                                                            22 49 54.3300 S49 27 40.1460 OPEDRA BRANCA                                                                                                            01                                                                       00000018900000
354640515 0   22ESTRADA                                           PEDRA BRANCA                                                       0SN                                                                                                                                                                                         22 49 58.8780 S49 27 37.3680 OPEDRA BRANCA                                                                                                            01                                                                       00000018900000
354640515 0   22ESTRADA                                           PEDRA BRANCA                                                       0SN                                                                                                                                                                                         22 49 58.8240 S49 27 37.3140 OPEDRA BRANCA                                                                                                            01                                                                       00000018900000
354640515 0   22ESTRADA                                           PEDRA BRANCA                                                       0SN                                                                                                                                                                                         22 49 59.2500 S49 27 37.5960 OPEDRA BRANCA                                                                                                            01                                                                       00000018900000
354640515 0   22ESTRADA                                           PEDRA BRANCA                                                       0SN                                                                                                                                                                                         22 49 59.8080 S49 27 37.8840 OPEDRA BRANCA                                                                                                            01                                                                       00000018900000
