3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                         1195                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00100199999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                         1145                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00100199999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                         1045                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00100199999999
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                1071                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00100338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                1054                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00100338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                1144                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00100338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                1200                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00100338064802
3170107 5 3   11RUA                                               SEM NOME 1                                                         0SN                                                                                                                                                                                                                       CHACARAS BOUGANVILLE                                                                                                    07                                                                       00200199999999
3170107 5 3   11RUA                                               SEM NOME 1                                                      1170                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200199999999
3170107 5 3   11RUA                                               SEM NOME 1                                                      1176                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200199999999
3170107 5 3   11RUA                                               SEM NOME 1                                                         0SN                                                                                                                                                                                                                       CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200199999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                          848                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                          558                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                         1090                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                         1080                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                          980                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                          900                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                         1120                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                            0SN                                                                                                                                                                                                                       CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                            0SN                                                                                                                                                                                                                       CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                         1160                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                         1170                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                         1176                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                         1180                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                         1190                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                         1210                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                         1220                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                         1230                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    07                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                         1240                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                         1250                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                          776                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                          838                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    05CENTRO DE REABILITACAO DE DEP QUIMICOS  1                              00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                          441                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    06EDIFICANDO NOVAS FAMILIAS               1                              00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                          391                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                            0SN                                                                                                                                                                                                                       CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                         1000                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                         1200                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                          207                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00300199999999
3170107 5 3   11RUA                                               SEM NOME                                                         258                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    06MINAS ROLETES                           2                              00300299999999
3170107 5 3   11RUA                                               SEM NOME                                                         370                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    06METALURGICA UNIACO                      2                              00300299999999
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                 303                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00300338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                   0SN                                                                                                                                                                                                                       CHACARAS BOUGANVILLE                                                                                                    01                                                                       00300338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                 661                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00300338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                 711                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00300338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                 761                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    06FABRICA DE GESSO                        1                              00300338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                1001                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00300338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                1169                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00300338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                1529                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00300338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                1255                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00300338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                1293                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00300338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                1271                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00300338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                1275                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00300338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                1301                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00300338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                1301                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    06BAR                                     1                              00300338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                   0SN                                                                                                                                                                                                                       CHACARAS BOUGANVILLE                                                                                                    06DEPOSIT0                                1                              00300338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                1203                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00300338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                   0SN                                                                                                                                                                                                                       CHACARAS BOUGANVILLE                                                                                                    01                                                                       00300438064802
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                          315                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00400199999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                          371                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00400199999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                          711                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00400199999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                          555                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00400199999999
3170107 5 3   11RUA                                               SEM NOME 2                                                         0SN                                                                                                                                                                                                                       CHACARAS BOUGANVILLE                                                                                                    01                                                                       00400299999999
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                 324                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00400338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                 374                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00400338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                 420                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00400338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                 520                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00400338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                   0SN                                                                                                                                                                                                                       CHACARAS BOUGANVILLE                                                                                                    01                                                                       00400338064802
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                          831                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00500199999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                          681                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00500199999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                         1244                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00300199999999
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                         1150                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00200299999999
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                 761FUNDO                                                                                                                                                                                                                    CHACARAS BOUGANVILLE                                                                                                    01                                                                       00300338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                 795                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00300338064802
3170107 5 3   11RUA                                               FRANCISCO GARCES                                                1271CASA 2                                                                                                                                                                                                                   CHACARAS BOUGANVILLE                                                                                                    01                                                                       00300338064802
3170107 5 3   11RUA                                               FRANCISCO ALVES PEREIRA                                          791                                                                                                                                                                                                                         CHACARAS BOUGANVILLE                                                                                                    01                                                                       00500199999999
