412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN     SITIO                                                                                                                                                                               23 16 7.0440 S 52 12 9.5340 O BOA VISTA                                                                                                               03SITIO                                                                  00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN     SITIO                                                                                                                                                                               23 16 7.0440 S 52 12 9.5340 O BOA VISTA                                                                                                               01                                                                       00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN     SITIO                                                                                                                                                                                                             BOA VISTA                                                                                                               03SITIO                                                                  00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN     SITIO                                                                                                                                                                                                             BOA VISTA                                                                                                               01                                                                       00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN                                                                                                                                                                                                                       BOA VISTA                                                                                                               03FAZENDA                                                                00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN                                                                                                                                                                                                                       BOA VISTA                                                                                                               01                                                                       00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN     SITIO                                                                                                                                                                                                             BOA VISTA                                                                                                               03SITIO                                                                  00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN     SITIO                                                                                                                                                                                                             BOA VISTA                                                                                                               01                                                                       00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN     SITIO                                                                                                                                                                                                             BOA VISTA                                                                                                               03SITIO                                                                  00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN     SITIO                                                                                                                                                                                                             BOA VISTA                                                                                                               01                                                                       00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN     SITIO                                                                                                                                                                                                             BOA VISTA                                                                                                               03SITIO                                                                  00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN     SITIO                                                                                                                                                                                                             BOA VISTA                                                                                                               01                                                                       00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN     SITIO                                                                                                                                                                                                             BOA VISTA                                                                                                               03SITIO                                                                  00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN     SITIO                                                                                                                                                                                                             BOA VISTA                                                                                                               01                                                                       00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN                                                                                                                                                                                                                       BOA VISTA                                                                                                               03CHACARA                                                                00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN                                                                                                                                                                                                                       BOA VISTA                                                                                                               01                                                                       00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN     SITIO                                                                                                                                                                                                             BOA VISTA                                                                                                               03SITIO                                                                  00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN     SITIO                                                                                                                                                                                                             BOA VISTA                                                                                                               01                                                                       00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN                                                                                                                                                                                                                       BOA VISTA                                                                                                               03SITIO                                                                  00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN                                                                                                                                                                                                                       BOA VISTA                                                                                                               01                                                                       00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN     CHACARA                                                                                                                                                                             23 17 0.6120 S 52 11 47.5380 OBOA VISTA                                                                                                               03CHACARA                                                                00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN     CHACARA                                                                                                                                                                             23 17 0.6120 S 52 11 47.5380 OBOA VISTA                                                                                                               01                                                                       00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN     CHACARA                                                                                                                                                                             23 16 53.8980 S52 11 50.3640 OBOA VISTA                                                                                                               03CHACARA                                                                00000087180000
412040810 0   22ESTRADA                                           BOA VISTA                                                          0SN     CHACARA                                                                                                                                                                             23 16 53.8980 S52 11 50.3640 OBOA VISTA                                                                                                               01                                                                       00000087180000
412040810 0   31RUA                                               PROJETADA A                                                        3                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00100287180000
412040810 0   31RUA                                               PROJETADA A                                                        4                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00100287180000
412040810 0   31RUA                                               PROJETADA A                                                        5                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00100287180000
412040810 0   31RUA                                               PROJETADA A                                                        6                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00100287180000
412040810 0   31RUA                                               PROJETADA D                                                        7                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00100387180000
412040810 0   31RUA                                               PROJETADA D                                                        8                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00100387180000
412040810 0   31RUA                                               PROJETADA D                                                        0SN                                                                                                                                                                                                                       VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00200187180000
412040810 0   31RUA                                               PROJETADA D                                                        1                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00200187180000
412040810 0   31RUA                                               PROJETADA A                                                        2                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00200287180000
412040810 0   31RUA                                               PROJETADA A                                                        3                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00200287180000
412040810 0   31RUA                                               PROJETADA A                                                        0SN     FRENTE                                                                                                                                                                                                            VILA RURAL PEDRO DOS SANTOS                                                                                             06MERCEARIA                               1                              00200287180000
412040810 0   31RUA                                               PROJETADA A                                                        0SN     FUNDOS                                                                                                                                                                                                            VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00200287180000
412040810 0   31RUA                                               PROJETADA A                                                        5                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00200287180000
412040810 0   31RUA                                               PROJETADA B                                                        6                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00200387180000
412040810 0   31RUA                                               PROJETADA  C                                                       7                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00200487180000
412040810 0   31RUA                                               PROJETADA  C                                                       8                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00200487180000
412040810 0   31RUA                                               PROJETADA  C                                                       0SN                                                                                                                                                                                                                       VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00200487180000
412040810 0   31RUA                                               PROJETADA  C                                                      10                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00200487180000
412040810 0   31RUA                                               PROJETADA  C                                                      11                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00200487180000
412040810 0   31RUA                                               PROJETADA  C                                                      12                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00200487180000
412040810 0   31RUA                                               PROJETADA A                                                        0SN                                                                                                                                                                                                                       VILA RURAL PEDRO DOS SANTOS                                                                                             06SALAO COMUNITARIO                       1                              00300187180000
412040810 0   31RUA                                               PROJETADA A                                                        0SN                                                                                                                                                                                                                       VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00300187180000
412040810 0   31RUA                                               PROJETADA A                                                        9                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00300187180000
412040810 0   31RUA                                               PROJETADA A                                                        8                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00300187180000
412040810 0   31RUA                                               PROJETADA A                                                        7                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00300187180000
412040810 0   31RUA                                               PROJETADA A                                                        6                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00300187180000
412040810 0   31RUA                                               PROJETADA A                                                        5                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00300187180000
412040810 0   31RUA                                               PROJETADA A                                                        4                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00300187180000
412040810 0   31RUA                                               PROJETADA A                                                        3       FRENTE                                                                                                                                                                                                            VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00300187180000
412040810 0   31RUA                                               PROJETADA A                                                        3       FUNDOS                                                                                                                                                                                                            VILA RURAL PEDRO DOS SANTOS                                                                                             06LAVADERIA                               1                              00300187180000
412040810 0   31RUA                                               PROJETADA A                                                        2                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00300187180000
412040810 0   31RUA                                               PROJETADA A                                                        1                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00300187180000
412040810 0   31RUA                                               PROJETADA D                                                        0SN                                                                                                                                                                                                                       VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00100387180000
412040810 0   31ESTRADA                                           BOA VISTA                                                          1                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00100187180000
412040810 0   31ESTRADA                                           BOA VISTA                                                          2                                                                                                                                                                                                                         VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00100187180000
412040810 0   31RUA                                               PROJETADA A                                                        1       FUNDOS                                                                                                                                                                                                            VILA RURAL PEDRO DOS SANTOS                                                                                             01                                                                       00300187180000
