                                         manual_label  total  corretas  erros
0   - - - COMÉRCIO VAREJISTA DE MERCADORIAS EM GER...     10         8      2
1   - - - COMÉRCIO VAREJISTA DE MERCADORIAS EM GER...   1805      1551    254
2   - - COMÉRCIO VAREJISTA DE ARTIGOS CULTURAIS, R...    679       516    163
3   - - COMÉRCIO VAREJISTA DE COMBUSTÍVEIS PARA VE...    414       276    138
4   - - COMÉRCIO VAREJISTA DE EQUIPAMENTOS DE INFO...    417       296    121
5    - - COMÉRCIO VAREJISTA DE MATERIAL DE CONSTRUÇÃO    365       145    220
6   - - COMÉRCIO VAREJISTA DE PRODUTOS ALIMENTÍCIO...   2475      2054    421
7   - - COMÉRCIO VAREJISTA DE PRODUTOS FARMACÊUTIC...   2070      1954    116
8   - - COMÉRCIO VAREJISTA DE PRODUTOS NOVOS NÃO E...   5363      3870   1493
9            - - COMÉRCIO VAREJISTA NÃO ESPECIALIZADO    377       343     34
10                                      - ALIMENTAÇÃO   7030      6467    563
11                                       - ALOJAMENTO    405       315     90
12  - ARMAZENAMENTO E ATIVIDADES AUXILIARES DOS TR...    256        48    208
13  - COMÉRCIO E REPARAÇÃO DE VEÍCULOS AUTOMOTORES...    918       878     40
14  - COMÉRCIO POR ATACADO, EXCETO VEÍCULOS AUTOMO...      2         1      1
15                               - COMÉRCIO VAREJISTA     65         0     65
16           - CORREIO E OUTRAS ATIVIDADES DE ENTREGA     22        20      2
17                            - TRANSPORTE AQUAVIÁRIO      3         0      3
18                                 - TRANSPORTE AÉREO     19        13      6
19                             - TRANSPORTE TERRESTRE    425       356     69
20  ADMINISTRAÇÃO PÚBLICA, DEFESA E SEGURIDADE SOCIAL    356       208    148
21  AGRICULTURA, PECUÁRIA, PRODUÇÃO FLORESTAL, PES...   6221      6131     90
22                ARTES, CULTURA, ESPORTE E RECREAÇÃO    869       637    232
23  ATIVIDADES ADMINISTRATIVAS E SERVIÇOS COMPLEME...    141       101     40
24  ATIVIDADES FINANCEIRAS, DE SEGUROS E SERVIÇOS ...    321       273     48
25                            ATIVIDADES IMOBILIÁRIAS    369       353     16
26   ATIVIDADES PROFISSIONAIS, CIENTÍFICAS E TÉCNICAS    227       205     22
27  COMÉRCIO; REPARAÇÃO DE VEÍCULOS AUTOMOTORES E ...      3         0      3
28                                         CONSTRUÇÃO    365       202    163
29                                         DESOCUPADO    846       725    121
30                                           EDUCAÇÃO    910       852     58
31                                 ELETRICIDADE E GÁS    112       110      2
32           IGREJAS, TEMPLOS E ATIVIDADES RELIGIOSAS   5360      4972    388
33                        INDÚSTRIAS DE TRANSFORMAÇÃO    371       251    120
34                              INDÚSTRIAS EXTRATIVAS     57        49      8
35                           INFORMAÇÃO E COMUNICAÇÃO    469       235    234
36                                       NÃO DEFINIDO     25        22      3
37                                              OBRAS      9         8      1
38  ORGANISMOS INTERNACIONAIS E OUTRAS INSTITUIÇÕE...     15        14      1
39                      OUTRAS ATIVIDADES DE SERVIÇOS    916       773    143
40                    SAÚDE HUMANA E SERVIÇOS SOCIAIS   1845      1647    198
41                  TRANSPORTE, ARMAZENAGEM E CORREIO      1         0      1
42  ÁGUA, ESGOTO, ATIVIDADES DE GESTÃO DE RESÍDUOS...    214       160     54
