                                                     j Polarity  Coverage  \
vacant_keywords                                      0     [42]  0.010500   
ongoing_construction                                 1     [50]  0.000887   
farming_keywords                                     2      [1]  0.151538   
extractive_industries_keywords                       3      [2]  0.002996   
manufacturing_industries_keywords                    4      [3]  0.036985   
gas_and_electricity_keywords                         5      [4]  0.004113   
water_treatment_keywords                             6      [5]  0.002199   
administrative_activities_complementary_service...   7     [34]  0.009563   
motor_vehicle_repair_and_retail_keywords             8      [8]  0.063085   
non_specialized_retail_trade_keyword                 9     [11]  0.004717   
non_specialized_retail_foodstuffs_supermarkets_...  10     [12]  0.005315   
non_specialized_retail_foodstuffs_grocery_store...  11     [13]  0.029636   
wholesale_trade_keyword                             12      [9]  0.006068   
eating_places_keywords                              13     [29]  0.083143   
retail_food_beverages_tobacco_keyword               14     [14]  0.022192   
retail_fuel_keyword                                 15     [15]  0.003575   
retail_building_material_keyword                    16     [16]  0.007603   
real_estate_activities_keywords                     17     [32]  0.004019   
retail_computer_communication_household_equipme...  18     [17]  0.021593   
retail_sport_culture_recreation_articles_keyword    19     [18]  0.004358   
retail_pharmaceuticals_perfumery_cosmetics_opti...  20     [19]  0.013417   
retail_new_products_non_specified_previously_an...  21     [20]  0.143536   
water_transportation_keywords                       22     [23]  0.000130   
air_transportation_keywords                         23     [24]  0.000150   
ground_transportation_keywords                      24     [22]  0.005016   
storage_auxiliary_transport_activities_keywords     25     [25]  0.045705   
mail_and_other_delivery_services_keywords           26     [26]  0.000653   
transport_warehousing_mail_keywords                 27     [21]  0.002179   
other_service_activities_keywords                   28     [40]  0.050252   
information_and_communication_keywords              29     [30]  0.022675   
accommodation_keywords                              30     [28]  0.002573   
financial_activities_insurance_keywords             31     [31]  0.003939   
professional_scientific_and_technic_activities_...  32     [33]  0.029316   
public_administration_social_security_defence_k...  33     [35]  0.005330   
education_keywords                                  34     [36]  0.048427   
human_health_social_services_keywords               35     [37]  0.029127   
arts_culture_sport_recreation_keywords              36     [38]  0.013252   
international_organisms_other_extraterritorial_...  37     [39]  0.000085   
churches_temples_religious_activities_keywords      38     [41]  0.035758   
manufacturing_industries_empresa_keyword            39      [3]  0.008675   
construction_keywords                               40      [6]  0.003585   
construction_word                                   41      [6]  0.007264   
retail_keyword                                      42     [10]  0.114020   
extractive_industries_industria_keyword             43      [2]  0.005739   
human_health_id                                     44     [37]  0.019564   
education_id                                        45     [36]  0.036695   
farming_id                                          46      [1]  0.134342   
undefined                                           47     [43]  0.000065   
farming_word_dist                                   48      [1]  0.102942   
extractive_industries_word_dist                     49      [2]  0.006965   
manufacturing_industries_word_dist                  50      [3]  0.033126   
gas_and_electricity_word_dist                       51      [4]  0.003874   
water_treatment_word_dist                           52      [5]  0.004093   
motor_vehicle_repair_and_retail_word_dist           53      [8]  0.050870   
wholesale_word_dist                                 54      [9]  0.000843   
non_specialized_retail_trade_word_dist              55     [11]  0.005764   
non_specialized_retail_foodstuffs_supermarkets_...  56     [12]  0.013920   
non_specialized_retail_foodstuffs_grocery_store...  57     [13]  0.024969   
retail_food_beverages_tobacco_word_dist             58     [14]  0.015925   
retail_fuel_word_dist                               59     [15]  0.021140   
retail_building_material_word_dist                  60     [16]  0.007883   
retail_computer_communication_household_equipme...  61     [17]  0.020033   
retail_sport_culture_recreation_articles_word_dist  62     [18]  0.004916   
retail_pharmaceuticals_perfumery_cosmetics_opti...  63     [19]  0.012779   
retail_new_products_non_specified_previously_an...  64     [20]  0.044603   
ground_transportation_word_dist                     65     [22]  0.006850   
water_transportation_word_dist                      66     [23]  0.001376   
air_transportation_word_dist                        67     [24]  0.000125   
storage_auxiliary_transport_activities_word_dist    68     [25]  0.047260   
mail_and_other_delivery_services_word_dist          69     [26]  0.002877   
accommodation_word_dist                             70     [28]  0.002548   
eating_places_word_dist                             71     [29]  0.048238   
information_and_communication_word_dist             72     [30]  0.014070   
financial_activities_insurance_word_dist            73     [31]  0.004014   
real_estate_activities_word_dist                    74     [32]  0.002777   
professional_scientific_and_technic_activities_...  75     [33]  0.033076   
administrative_activities_complementary_service...  76     [34]  0.008346   
public_administration_social_security_defence_w...  77     [35]  0.005444   
education_word_dist                                 78     [36]  0.039802   
human_health_social_services_word_dist              79     [37]  0.017764   
arts_culture_sport_recreation_word_dist             80     [38]  0.017500   
international_organisms_other_extraterritorial_...  81     [39]  0.000120   
other_service_activities_word_dist                  82     [40]  0.050895   
construction_word_dist                              83      [6]  0.010979   
churches_temples_religious_activities_word_dist     84     [41]  0.036252   

                                                    Overlaps  Conflicts  
vacant_keywords                                     0.007065   0.007065  
ongoing_construction                                0.000643   0.000643  
farming_keywords                                    0.149898   0.029695  
extractive_industries_keywords                      0.002972   0.001890  
manufacturing_industries_keywords                   0.035324   0.018073  
gas_and_electricity_keywords                        0.003939   0.002388  
water_treatment_keywords                            0.001625   0.001207  
administrative_activities_complementary_service...  0.008346   0.004971  
motor_vehicle_repair_and_retail_keywords            0.057970   0.030907  
non_specialized_retail_trade_keyword                0.004712   0.002842  
non_specialized_retail_foodstuffs_supermarkets_...  0.005305   0.001506  
non_specialized_retail_foodstuffs_grocery_store...  0.023054   0.014554  
wholesale_trade_keyword                             0.003266   0.003076  
eating_places_keywords                              0.051538   0.019165  
retail_food_beverages_tobacco_keyword               0.017036   0.009518  
retail_fuel_keyword                                 0.003470   0.001954  
retail_building_material_keyword                    0.006806   0.005644  
real_estate_activities_keywords                     0.003959   0.002473  
retail_computer_communication_household_equipme...  0.019235   0.013711  
retail_sport_culture_recreation_articles_keyword    0.004353   0.001984  
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.012689   0.003739  
retail_new_products_non_specified_previously_an...  0.139697   0.124725  
water_transportation_keywords                       0.000115   0.000080  
air_transportation_keywords                         0.000135   0.000070  
ground_transportation_keywords                      0.005006   0.003580  
storage_auxiliary_transport_activities_keywords     0.045510   0.026983  
mail_and_other_delivery_services_keywords           0.000653   0.000299  
transport_warehousing_mail_keywords                 0.002179   0.002179  
other_service_activities_keywords                   0.044513   0.021215  
information_and_communication_keywords              0.015187   0.009019  
accommodation_keywords                              0.002518   0.000808  
financial_activities_insurance_keywords             0.003321   0.001276  
professional_scientific_and_technic_activities_...  0.028240   0.011512  
public_administration_social_security_defence_k...  0.004996   0.002423  
education_keywords                                  0.047659   0.008860  
human_health_social_services_keywords               0.027945   0.011422  
arts_culture_sport_recreation_keywords              0.011512   0.005599  
international_organisms_other_extraterritorial_...  0.000085   0.000015  
churches_temples_religious_activities_keywords      0.035185   0.007259  
manufacturing_industries_empresa_keyword            0.006661   0.006546  
construction_keywords                               0.002862   0.001665  
construction_word                                   0.007040   0.006556  
retail_keyword                                      0.114020   0.114020  
extractive_industries_industria_keyword             0.005021   0.004996  
human_health_id                                     0.019564   0.006711  
education_id                                        0.036695   0.004004  
farming_id                                          0.134342   0.019086  
undefined                                           0.000055   0.000055  
farming_word_dist                                   0.101212   0.021284  
extractive_industries_word_dist                     0.006357   0.005260  
manufacturing_industries_word_dist                  0.031286   0.014040  
gas_and_electricity_word_dist                       0.003734   0.002184  
water_treatment_word_dist                           0.003615   0.003196  
motor_vehicle_repair_and_retail_word_dist           0.048636   0.021574  
wholesale_word_dist                                 0.000713   0.000524  
non_specialized_retail_trade_word_dist              0.005629   0.003759  
non_specialized_retail_foodstuffs_supermarkets_...  0.013247   0.009448  
non_specialized_retail_foodstuffs_grocery_store...  0.023678   0.015177  
retail_food_beverages_tobacco_word_dist             0.015660   0.008142  
retail_fuel_word_dist                               0.018652   0.017136  
retail_building_material_word_dist                  0.007394   0.006232  
retail_computer_communication_household_equipme...  0.018697   0.013172  
retail_sport_culture_recreation_articles_word_dist  0.004841   0.002473  
retail_pharmaceuticals_perfumery_cosmetics_opti...  0.012514   0.003565  
retail_new_products_non_specified_previously_an...  0.043456   0.028484  
ground_transportation_word_dist                     0.005973   0.004547  
water_transportation_word_dist                      0.000773   0.000738  
air_transportation_word_dist                        0.000110   0.000045  
storage_auxiliary_transport_activities_word_dist    0.045705   0.027178  
mail_and_other_delivery_services_word_dist          0.001630   0.001276  
accommodation_word_dist                             0.002483   0.000773  
eating_places_word_dist                             0.046233   0.013860  
information_and_communication_word_dist             0.012883   0.006716  
financial_activities_insurance_word_dist            0.003495   0.001451  
real_estate_activities_word_dist                    0.002468   0.000982  
professional_scientific_and_technic_activities_...  0.032079   0.015351  
administrative_activities_complementary_service...  0.007673   0.004298  
public_administration_social_security_defence_w...  0.005175   0.002603  
education_word_dist                                 0.039308   0.007962  
human_health_social_services_word_dist              0.017171   0.008775  
arts_culture_sport_recreation_word_dist             0.013033   0.007120  
international_organisms_other_extraterritorial_...  0.000105   0.000035  
other_service_activities_word_dist                  0.041811   0.018512  
construction_word_dist                              0.006995   0.006257  
churches_temples_religious_activities_word_dist     0.035294   0.007369  

