431843225 0   11RUA                                               RECANTO MAESTRO                                                  249                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      06ONTOPSICOLOGIA                          1                              00400597230000
431843225 0   11RUA                                               RECANTO MAESTRO                                                  249                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      06ESCRITORIO                              1                              00400597230000
431843225 0   11RUA                                               RECANTO MAESTRO                                                  249                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      01                                                                       00400597230000
431843225 0   11RUA                                               RECANTO MAESTRO                                                  249                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      01                                                                       00400597230000
431843225 0   11RUA                                               RECANTO MAESTRO                                                  249                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      01                                                                       00400597230000
431843225 0   11RUA                                               RECANTO MAESTRO                                                  249       FRENTE                                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400597230000
431843225 0   11RUA                                               ONIOTAN                                                           26                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               ONIOTAN                                                          315       APARTAMENTO         01                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               ONIOTAN                                                          315       APARTAMENTO         02                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               ONIOTAN                                                          315       APARTAMENTO         03                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               ONIOTAN                                                          315       APARTAMENTO         04                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               ONIOTAN                                                          315       APARTAMENTO         05                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               ONIOTAN                                                          315       APARTAMENTO         06                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               ONIOTAN                                                          315       APARTAMENTO         07                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               ONIOTAN                                                          315       APARTAMENTO         08                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               ONIOTAN                                                          315       APARTAMENTO         09                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               ONIOTAN                                                          315       APARTAMENTO         10                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               ONIOTAN                                                          315       APARTAMENTO         11                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               ONIOTAN                                                          315       APARTAMENTO         12                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               ONIOTAN                                                          330       APARTAMENTO         201                                                                                                                                                                                           RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               ONIOTAN                                                          330       APARTAMENTO         202                                                                                                                                                                                           RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               ONIOTAN                                                          448                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               ONIOTAN                                                          458       APARTAMENTO         301                                                                                                                                                                                           RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               ONIOTAN                                                          458       APARTAMENTO         302                                                                                                                                                                                           RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               ONIOTAN                                                          458       APARTAMENTO         203                                                                                                                                                                                           RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               ONIOTAN                                                          458       APARTAMENTO         204                                                                                                                                                                                           RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               FOIL                                                              32                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      01                                                                       00400397230000
431843225 0   11RUA                                               FOIL                                                              50                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      01                                                                       00400397230000
431843225 0   11RUA                                               FOIL                                                              64                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      01                                                                       00400397230000
431843225 0   11RUA                                               FOIL                                                              80       APARTAMENTO         01                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      06ESCRITORIO                              1                              00400397230000
431843225 0   11RUA                                               FOIL                                                              80       APARTAMENTO         02                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      06ESCRITORIO                              1                              00400397230000
431843225 0   11RUA                                               FOIL                                                              80       APARTAMENTO         03                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      06ESCRITORIO                              1                              00400397230000
431843225 0   11RUA                                               FOIL                                                              92                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      01                                                                       00400397230000
431843225 0   11RUA                                               FOIL                                                             106                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      07                                                                       00400397230000
431843225 0   11RUA                                               FOIL                                                               0SN                                                                                                                                                                                                                       RECANTO DO MAESTRO                                                                                                      01                                                                       00400297230000
431843225 0   11RUA                                               ONIOTAN                                                          490       APARTAMENTO         01                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                          490       APARTAMENTO         02                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                          490       APARTAMENTO         03                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                          490       APARTAMENTO         04                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                          490       APARTAMENTO         05                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                          490       APARTAMENTO         06                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                          490       APARTAMENTO         07                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                          490       APARTAMENTO         08                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                          490       APARTAMENTO         09                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                          490       APARTAMENTO         10                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                          490       APARTAMENTO         11                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                          490       APARTAMENTO         12                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                          490       APARTAMENTO         13                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                          490       APARTAMENTO         14                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                          490       APARTAMENTO         15                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                          490       APARTAMENTO         16                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                          490       APARTAMENTO         17                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                          490       APARTAMENTO         18                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                          490       APARTAMENTO         19                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                          490       APARTAMENTO         20        TERREO                                                                                                                                                                              RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                          504                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      01                                                                       00400197230000
431843225 0   11RUA                                               ONIOTAN                                                            0SN                                                                                                                                                                                                                       RECANTO DO MAESTRO                                                                                                      01                                                                       00300497230000
431843225 0   11RUA                                               ONIOTAN                                                            0SN                                                                                                                                                                                                                       RECANTO DO MAESTRO                                                                                                      01                                                                       00300497230000
431843225 0   11RUA                                               ONIOTAN                                                          525                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      01                                                                       00300497230000
431843225 0   11RUA                                               ELO                                                               24                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      01                                                                       00300397230000
431843225 0   11RUA                                               ELO                                                                0SN                                                                                                                                                                                                                       RECANTO DO MAESTRO                                                                                                      07                                                                       00300397230000
431843225 0   11RUA                                               ELO                                                               68                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      01                                                                       00300397230000
431843225 0   11RUA                                               ELO                                                               13                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      01                                                                       00300397230000
431843225 0   11RUA                                               ELO                                                                0SN                                                                                                                                                                                                                       RECANTO DO MAESTRO                                                                                                      01                                                                       00300297230000
431843225 0   11RUA                                               ELO                                                                7                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      01                                                                       00300297230000
431843225 0   11RUA                                               ONIOTAN                                                          287       APARTAMENTO         01                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00300197230000
431843225 0   11RUA                                               ONIOTAN                                                          287       APARTAMENTO         02                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      01                                                                       00300197230000
431843225 0   11RUA                                               ONIOTAN                                                          287                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      01                                                                       00300197230000
431843225 0   11ESTRADA                                           SANGA DAS PEDRAS                                                   0SN                                                                                                                                                                                                                       RECANTO DO MAESTRO                                                                                                      01                                                                       00100197230000
431843225 0   11RUA                                               RECANTO MAESTRO                                                    0       CASA                                                                                                                                                                                                              RECANTO DO MAESTRO                                                                                                      01                                                                       00400597230000
431843225 0   11RUA                                               RECANTO MAESTRO                                                  249       CASA                                                                                                                                                                                                              RECANTO DO MAESTRO                                                                                                      01                                                                       00400597230000
431843225 0   11RUA                                               RECANTO MAESTRO                                                  249                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      01                                                                       00400597230000
431843225 0   11RUA                                               RECANTO MAESTRO                                                  249       APARTAMENTO                                                                                                                                                                                                       RECANTO DO MAESTRO                                                                                                      01                                                                       00400597230000
431843225 0   11RUA                                               RECANTO MAESTRO                                                  249       APARTAMENTO                                                                                                                                                                                                       RECANTO DO MAESTRO                                                                                                      01                                                                       00400597230000
431843225 0   11RUA                                               RECANTO MAESTRO                                                 2490                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      01                                                                       00400597230000
431843225 0   11RUA                                               ONIOTAN                                                          448       CASA                                                                                                                                                                                                              RECANTO DO MAESTRO                                                                                                      01                                                                       00400497230000
431843225 0   11RUA                                               ONIOTAN                                                          490       TERREO                                                                                                                                                                                                            RECANTO DO MAESTRO                                                                                                      06ESCRITORIO                              1                              00400197230000
431843225 0   11RUA                                               RECANTO MAESTRO                                                  100       CASA                                                                                                                                                                                                              RECANTO DO MAESTRO                                                                                                      02                                                                       00200197230000
431843225 0   11RUA                                               RECANTO MAESTRO                                                   33       CASA                                                                                                                                                                                                              RECANTO DO MAESTRO                                                                                                      06AREA DE LAZER                           1                              00200197230000
431843225 0   11RUA                                               RECANTO MAESTRO                                                    0                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      02                                                                       00400597230000
431843225 0   11ESTRADA                                           SANGA DAS PEDRAS                                                1088                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      01                                                                       00100197230000
431843225 0   11ESTRADA                                           SANGA DAS PEDRAS                                                1088                                                                                                                                                                                                                         RECANTO DO MAESTRO                                                                                                      03CULTIVO DE UVA                                                         00100197230000
431843225 0   22RUA                                               DOS PINHEIRO                                                       0SN     CASA                                                                                                                                                                                29 41 20.3100 S53 31 13.2300 ORURAL                                                                                                                   07                                                                       00000097230000
431843225 0   22RUA                                               DOS PINHEIRO                                                       0SN     SOBRADO                                                                                                                                                                             29 41 20.3160 S53 31 13.1280 ORURAL                                                                                                                   07                                                                       00000097230000
431843225 0   22ESTRADA                                           SANGUA DAS PEDRAS                                                  0SN     CASA                                                                                                                                                                                29 41 22.2480 S53 31 4.1040 O RURAL                                                                                                                   01                                                                       00000097230000
431843225 0   22ESTRADA                                           SANGUA DAS PEDRAS                                                  0SN     SOBRADO                                                                                                                                                                             29 41 20.8500 S53 31 4.2240 O RURAL                                                                                                                   01                                                                       00000097230000
431843225 0   22ESTRADA                                           SANGUA DAS PEDRAS                                                  0SN     CASA                                                                                                                                                                                                              RURAL                                                                                                                   01                                                                       00000097230000
431843225 0   22ESTRADA                                           SANGUA DAS PEDRAS                                                  0SN     CASA                                                                                                                                                                                29 41 33.4500 S53 31 4.0980 O RURAL                                                                                                                   01                                                                       00000097230000
431843225 0   22ESTRADA                                           SANGUA DAS PEDRAS                                                  0SN     CASA                                                                                                                                                                                29 41 33.4500 S53 31 4.0980 O RURAL                                                                                                                   03CRIACAO DE GADO                                                        00000097230000
431843225 0   22ESTRADA                                           SANGUA DAS PEDRAS                                                  0SN     CASA                                                                                                                                                                                                              RURAL                                                                                                                   01                                                                       00000097230000
431843225 0   22ESTRADA                                           PSICULTURA                                                         0SN     CASA                                                                                                                                                                                29 41 58.9860 S53 31 35.9460 ORURAL                                                                                                                   01                                                                       00000097230000
431843225 0   22ESTRADA                                           PSICULTURA                                                         0SN     CASA                                                                                                                                                                                29 41 58.9860 S53 31 35.9460 ORURAL                                                                                                                   03PSICULTURA                                                             00000097230000
431843225 0   22ESTRADA                                           PSICULTURA                                                         0SN     CASA                                                                                                                                                                                29 42 0.6720 S 53 31 35.1000 ORURAL                                                                                                                   01                                                                       00000097230000
431843225 0   22ESTRADA                                           PSICULTURA                                                         0SN     CASA                                                                                                                                                                                                              RURAL                                                                                                                   01                                                                       00000097230000
431843225 0   22ESTRADA                                           DE SAO JOSE VALE VENETO                                            0SN     CHALE                                                                                                                                                                               29 41 22.2480 S53 31 4.1040 O RURAL                                                                                                                   01                                                                       00000097230000
431843225 0   22ESTRADA                                           DE SAO JOSE VALE VENETO                                            0SN     CHALE                                                                                                                                                                                                             RURAL                                                                                                                   01                                                                       00000097230000
431843225 0   22ESTRADA                                           DE SAO JOSE VALE VENETO                                            0SN     CHALE                                                                                                                                                                                                             RURAL                                                                                                                   03AVICULTURA                                                             00000097230000
431843225 0   22ESTRADA                                           DE SAO JOSE VALE VENETO                                            0SN     CHALE                                                                                                                                                                                                             RURAL                                                                                                                   01                                                                       00000097230000
431843225 0   22ESTRADA                                           DE SAO JOSE VALE VENETO                                            0SN     CHALE                                                                                                                                                                                                             RURAL                                                                                                                   03HORTALICAS                                                             00000097230000
431843225 0   22ESTRADA                                           DE SAO JOSE VALE VENETO                                            0SN     CHALE                                                                                                                                                                                                             RURAL                                                                                                                   01                                                                       00000097230000
431843225 0   22ESTRADA                                           DE SAO JOSE VALE VENETO                                            0SN     CHALE                                                                                                                                                                                                             RURAL                                                                                                                   01                                                                       00000097230000
431843225 0   22ESTRADA                                           DE SAO JOSE VALE VENETO                                            0SN     CHALE                                                                                                                                                                                                             RURAL                                                                                                                   03CULTURA DA MANDIOCA                                                    00000097230000
431843225 0   22ESTRADA                                           DE SAO JOSE VALE VENETO                                            0SN     CASA                                                                                                                                                                                                              RURAL                                                                                                                   01                                                                       00000097230000
431843225 0   22ESTRADA                                           DE SAO JOSE VALE VENETO                                            0SN     CASA                                                                                                                                                                                                              RURAL                                                                                                                   03CRIACAO DE GADO                                                        00000097230000
431843225 0   22ESTRADA                                           LINHA CINCO                                                        0SN     CASA                                                                                                                                                                                                              RURAL                                                                                                                   01                                                                       00000097230000
431843225 0   22ESTRADA                                           LINHA CINCO                                                        0SN     CASA                                                                                                                                                                                                              RURAL                                                                                                                   03CRIACAO DE GADO                                                        00000097230000
431843225 0   22ESTRADA                                           LINHA CINCO                                                        0SN     CASA                                                                                                                                                                                                              RURAL                                                                                                                   01                                                                       00000097230000
431843225 0   22ESTRADA                                           LINHA CINCO                                                        0SN     CASA                                                                                                                                                                                                              RURAL                                                                                                                   01                                                                       00000097230000
431843225 0   22ESTRADA                                           LINHA CINCO                                                        0SN     CASA                                                                                                                                                                                                              RURAL                                                                                                                   01                                                                       00000097230000
431843225 0   22ESTRADA                                           LINHA CINCO                                                        0SN     CASA                                                                                                                                                                                                              RURAL                                                                                                                   03CULTIVO DE FEIAO E MILHO                                               00000097230000
431843225 0   22ESTRADA                                           LINHA CINCO                                                        0SN     CASA                                                                                                                                                                                                              RURAL                                                                                                                   01                                                                       00000097230000
431843225 0   22ESTRADA                                           LINHA CINCO                                                        0SN     CASA                                                                                                                                                                                                              RURAL                                                                                                                   03CULTIVO DA BANANA E MILHO                                              00000097230000
