316210420 0   11RUA                                               IPE                                                                2                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00200138800000
316210420 0   11RUA                                               BELA VISTA                                                        59                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00200238800000
316210420 0   11RUA                                               BELA VISTA                                                        65                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  06CARTORIO                                1                              00200238800000
316210420 0   11RUA                                               DA PORTEIRA                                                      155                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00200438800000
316210420 0   11RUA                                               DA PORTEIRA                                                      105                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00200438800000
316210420 0   11RUA                                               DA PORTEIRA                                                       44                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00200438800000
316210420 0   11RUA                                               GAMELEIRAS                                                       147                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00300238800000
316210420 0   11RUA                                               GAMELEIRAS                                                       127                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00300238800000
316210420 0   11RUA                                               GAMELEIRAS                                                       127                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  06BAR DO EDIVAL                           1                              00300238800000
316210420 0   11RUA                                               GAMELEIRAS                                                        95                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00300238800000
316210420 0   11RUA                                               GAMELEIRAS                                                        75                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00300238800000
316210420 0   11RUA                                               GAMELEIRAS                                                        55                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00300238800000
316210420 0   11RUA                                               IPE                                                               59                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00400138800000
316210420 0   11RUA                                               IPE                                                               39                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00400138800000
316210420 0   11RUA                                               DA PORTEIRA                                                       20                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00400238800000
316210420 0   11RUA                                               BELA VISTA                                                         0SN                                                                                                                                                                                                                       SAO JOSE DA BELA VISTA                                                                                                  06IGREJA MATRIZ                           1                              00500238800000
316210420 0   11AVENIDA                                           BELA VISTA                                                       120                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00500138800000
316210420 0   11AVENIDA                                           BELA VISTA                                                       120                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  06BAR DO BATISTA                          1                              00500138800000
316210420 0   11AVENIDA                                           BELA VISTA                                                         0SN                                                                                                                                                                                                                       SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00500138800000
316210420 0   11RUA                                               IPE                                                                0SN                                                                                                                                                                                                                       SAO JOSE DA BELA VISTA                                                                                                  06SALAO DE FESTA VAGO                     1                              00500538800000
316210420 0   11RUA                                               IPE                                                               94                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00500538800000
316210420 0   11RUA                                               BELA VISTA                                                        47                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  05POSTO DE SAUDE                          1                              00200238800000
316210420 0   11RUA                                               DA PORTEIRA                                                      108                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00300338800000
316210420 0   11RUA                                               DA PORTEIRA                                                        0SN                                                                                                                                                                                                                       SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00300338800000
316210420 0   11RUA                                               BELA VISTA                                                        13                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  04ESCOLA                                  1                              00100338800000
316210420 0   11AVENIDA                                           BELA VISTA                                                         0SN                                                                                                                                                                                                                       SAO JOSE DA BELA VISTA                                                                                                  06CEMITERIO                               1                              00100438800000
316210420 0   11AVENIDA                                           BELA VISTA                                                         0SN                                                                                                                                                                                                                       SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00100638800000
316210420 0   11AVENIDA                                           BELA VISTA                                                         0SN                                                                                                                                                                                                                       SAO JOSE DA BELA VISTA                                                                                                  06BAR DO JILO                             1                              00100638800000
316210420 0   11AVENIDA                                           BELA VISTA                                                       136                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00100638800000
316210420 0   11AVENIDA                                           BELA VISTA                                                       165                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00100638800000
316210420 0   11AVENIDA                                           BELA VISTA                                                       167                                                                                                                                                                                                                         SAO JOSE DA BELA VISTA                                                                                                  06CENTRO COMUNITARIO DE S J B VISTA       1                              00100638800000
316210420 0   11CERCA                                             AUGUSTO JOSE DA SILVA                                             94       CASA                                                                                                                                                                                                              SAO                                                                                                                     01                                                                       00100138800000
316210420 0   11RUA                                               DA PORTEIRA                                                      108       CASA                                                                                                                                                                                                              SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00200438800000
316210420 0   11RUA                                               DA PORTEIRA                                                      108       CASA                2                                                                                                                                                                                             SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00200438800000
316210420 0   11AVENIDA                                           BELA VISTA                                                       165       CASA                                                                                                                                                                                                              SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00500138800000
316210420 0   11RUA                                               IPE                                                               27       CASA                                                                                                                                                                                                              SAO JOSE DA BELA VISTA                                                                                                  01                                                                       00500538800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0       FAZENDA                                                                                                                                                                             19 32 30.6480 S46 07 20.8440 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0       FAZENDA                                                                                                                                                                             19 32 30.6480 S46 07 20.8440 OCERCA VELHA                                                                                                             03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0       FAZENDA                                                                                                                                                                             19 32 20.8560 S46 06 17.8440 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0       FAZENDA                                                                                                                                                                             19 32 20.8560 S46 06 17.8440 OCERCA VELHA                                                                                                             03GADO DE CORTE                                                          00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0       FAZENDA                                                                                                                                                                             19 32 48.9780 S46 06 10.9200 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0       FAZENDA                                                                                                                                                                             19 32 48.9780 S46 06 10.9200 OCERCA VELHA                                                                                                             03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0       FAZENDA                                                                                                                                                                             19 32 48.1320 S46 06 10.1460 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0       FAZENDA                                                                                                                                                                             19 32 48.1320 S46 06 10.1460 OCERCA VELHA                                                                                                             03LAVOURA CAFE                                                           00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0       FAZENDA                                                                                                                                                                             19 32 48.7740 S46 06 9.5880 O CERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0       FAZENDA                                                                                                                                                                             19 32 48.7740 S46 06 9.5880 O CERCA VELHA                                                                                                             03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 32 48.1320 S46 06 10.1460 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FUNDOS                                                                                                                                                                              19 32 34.9560 S46 07 15.2100 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FUNDOS                                                                                                                                                                              19 32 34.9560 S46 07 15.2100 OCERCA VELHA                                                                                                             03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                                                           CERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                                                           CERCA VELHA                                                                                                             03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 31 53.0280 S46 06 30.9720 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 31 53.0280 S46 06 30.9720 OCERCA VELHA                                                                                                             03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 31 45.1320 S46 06 23.3400 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 31 45.1320 S46 06 23.3400 OCERCA VELHA                                                                                                             03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 31 44.8800 S46 06 23.0640 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 16.1280 S46 05 46.3500 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FRENTE                                                                                                                                                                              19 32 15.7980 S46 05 47.6460 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FRENTE                                                                                                                                                                              19 32 15.7980 S46 05 47.6460 OCERCA VEIA                                                                                                              03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 16.5780 S46 05 47.8920 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 16.5780 S46 05 47.8920 OCERCA VEIA                                                                                                              03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 24.9360 S46 05 42.9840 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 26.2200 S46 05 43.1700 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 21.6720 S46 05 45.8580 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 26.1420 S46 05 29.7960 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 33.3480 S46 05 17.8320 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 33.3480 S46 05 17.8320 OCERCA VEIA                                                                                                              03CURRAL                                                                 00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 33.3000 S46 05 17.8080 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 13.2720 S46 05 28.1520 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 12.9480 S46 05 27.9360 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 17.7960 S46 05 18.2640 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 17.7960 S46 05 18.2640 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 31 57.5520 S46 05 22.0440 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 31 57.7020 S46 05 22.2120 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 31 57.7020 S46 05 22.2120 OCERCA VEIA                                                                                                              03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 31 40.5120 S46 04 57.7320 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 31 40.5120 S46 04 57.7320 OCERCA VEIA                                                                                                              03CURRAL                                                                 00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 31 40.5120 S46 04 57.7320 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 31 40.5120 S46 04 57.7320 OCERCA VEIA                                                                                                              03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0       FAZENDA                                                                                                                                                                             19 31 23.7300 S46 05 1.3380 O CERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0       FAZENDA                                                                                                                                                                             19 31 23.7300 S46 05 1.3380 O CERCA VEIA                                                                                                              03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 31 17.5140 S46 04 43.1100 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 31 17.5140 S46 04 43.1100 OCERCA VEIA                                                                                                              03CURRAL                                                                 00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 31 17.4240 S46 04 42.5640 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 31 22.0080 S46 04 36.2580 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 31 14.9220 S46 04 15.6540 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 31 14.9220 S46 04 15.6540 OCERCA VEIA                                                                                                              03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                               15FNS    FAZENDA                                                                                                                                                                             19 30 33.9300 S46 04 32.3640 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                               15FNS    FAZENDA                                                                                                                                                                             19 30 33.9300 S46 04 32.3640 OCERCA VEIA                                                                                                              03GADO DE CORTE                                                          00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 30 33.8700 S46 04 32.4060 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                               12FNS    FAZENDA                                                                                                                                                                             19 30 44.1600 S46 04 0.0960 O CERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                               12FNS    FAZENDA                                                                                                                                                                             19 30 44.1600 S46 04 0.0960 O CERCA VEIA                                                                                                              03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                               12FNS    FAZENDA                                                                                                                                                                             19 30 44.1600 S46 04 0.0960 O CERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                               12FNS    FAZENDA                                                                                                                                                                             19 30 44.1600 S46 04 0.0960 O CERCA VEIA                                                                                                              03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 30 35.6400 S46 03 55.6380 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 30 35.6400 S46 03 55.6380 OCERCA VEIA                                                                                                              03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 30 23.4600 S46 03 28.7400 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 30 23.4600 S46 03 28.7400 OCERCA VEIA                                                                                                              03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 30 27.8940 S46 03 27.0780 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                               29FNS    FAZENDA                                                                                                                                                                             19 30 27.8940 S46 03 27.0780 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                                                           CERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 12.7800 S46 04 26.0040 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 14.6400 S46 04 27.2460 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 14.6400 S46 04 27.2460 OCERCA VEIA                                                                                                              03CURRAL                                                                 00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 14.6400 S46 04 27.2460 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 14.6400 S46 04 27.2460 OCERCA VEIA                                                                                                              03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 8.8980 S 46 03 37.9740 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 8.8980 S 46 03 37.9740 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 32 8.8980 S 46 03 37.9740 OCERCA VEIA                                                                                                              03CURRAL                                                                 00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 31 53.8140 S46 03 58.9800 OCERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                             19 31 53.8140 S46 03 58.9800 OCERCA VEIA                                                                                                              03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                                                           CERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                                                           CERCA VEIA                                                                                                              01                                                                       00000038800000
316210420 0   22FAZENDA                                           SAO JOSE BELA VISTA                                                0SN     FAZENDA                                                                                                                                                                                                           CERCA VEIA                                                                                                              03CURRAL                                                                 00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 25 45.4320 S46 02 19.6260 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 25 45.4320 S46 02 19.6260 OCERCA VELHA                                                                                                             03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 25 45.4320 S46 02 19.6260 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 25 45.4320 S46 02 19.6260 OCERCA VELHA                                                                                                             03GADO CORTE                                                             00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 26 17.1900 S46 02 54.7980 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 26 52.9920 S46 03 31.9860 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN                                                                                                                                                                                         19 27 16.8360 S46 04 0.6300 O CERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN                                                                                                                                                                                         19 27 16.8360 S46 04 0.6300 O CERCA VELHA                                                                                                             03GADO CORTE                                                             00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN                                                                                                                                                                                         19 27 16.8360 S46 04 0.6300 O CERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 27 26.4060 S46 04 2.9700 O CERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN                                                                                                                                                                                         19 27 26.0160 S46 04 5.3340 O CERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 27 26.0160 S46 04 5.3340 O CERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 27 26.0160 S46 04 5.3340 O CERCA VELHA                                                                                                             03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 27 28.7280 S46 05 5.7840 O CERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 27 44.0820 S46 05 22.0380 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 27 44.0820 S46 05 22.0380 OCERCA VELHA                                                                                                             03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN                                                                                                                                                                                         19 28 1.6440 S 46 05 27.7320 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN                                                                                                                                                                                         19 28 1.6440 S 46 05 27.7320 OCERCA VELHA                                                                                                             03GADO CORTE                                                             00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 28 1.5600 S 46 05 27.9000 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 29 18.0480 S46 06 54.6540 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 29 18.0480 S46 06 54.6540 OCERCA VELHA                                                                                                             03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 28 58.3860 S46 06 54.7080 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 28 58.3860 S46 06 54.7080 OCERCA VELHA                                                                                                             03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 28 57.1320 S46 06 4.8780 O CERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 28 57.1320 S46 06 4.8780 O CERCA VELHA                                                                                                             03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 28 36.5760 S46 06 28.8660 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN                                                                                                                                                                                         19 28 36.2400 S46 06 27.0180 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN                                                                                                                                                                                         19 28 39.2100 S46 06 19.4880 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN                                                                                                                                                                                         19 28 39.2100 S46 06 19.4880 OCERCA VELHA                                                                                                             03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 28 39.2100 S46 06 19.4880 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN                                                                                                                                                                                         19 28 46.7880 S46 06 29.0940 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN                                                                                                                                                                                         19 28 46.7880 S46 06 29.0940 OCERCA VELHA                                                                                                             03RETIRO                                                                 00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN     FAZENDA                                                                                                                                                                             19 28 49.6020 S46 06 32.0340 OCERCA VELHA                                                                                                             01                                                                       00000038800000
316210420 0   22FAZENDA                                           VARGEM GRANDE                                                      0SN                                                                                                                                                                                         19 28 50.8140 S46 06 34.1820 OCERCA VELHA                                                                                                             01                                                                       00000038800000
