412380825 0   11ESTRADA                                           PARA AMPERE                                                        0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 01                                                                       00300185650000
412380825 0   11ESTRADA                                           PARA AMPERE                                                        0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 03GALPAO                                                                 00300185650000
412380825 0   11ESTRADA                                           PARA AMPERE                                                        0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 01                                                                       00300185650000
412380825 0   11ESTRADA                                           PARA AMPERE                                                        0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 03ESTREVARIA                                                             00300185650000
412380825 0   11ESTRADA                                           PARA AMPERE                                                        0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 01                                                                       00300185650000
412380825 0   11ESTRADA                                           PARA AMPERE                                                        0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 03ESTREVARIA                                                             00300185650000
412380825 0   11ESTRADA                                           SEM DENOMINACAO 1                                                  0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 01                                                                       00300285650000
412380825 0   11ESTRADA                                           SEM DENOMINACAO 1                                                  0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 03ESTREVARIA                                                             00300285650000
412380825 0   11ESTRADA                                           SEM DENOMINACAO 1                                                  0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 06ESOLINHA ABANDONADA                     1                              00400185650000
412380825 0   11ESTRADA                                           SEM DENOMINACAO 1                                                  0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 07                                                                       00400185650000
412380825 0   11ESTRADA                                           SEM DENOMINACAO 2                                                  0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 01                                                                       00400285650000
412380825 0   11ESTRADA                                           SEM DENOMINACAO 2                                                  0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 03GALPAO                                                                 00400285650000
412380825 0   11ESTRADA                                           SEM DENOMINACAO 1                                                  0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 03GALPAO                                                                 00500285650000
412380825 0   11ESTRADA                                           SEM DENOMINACAO 1                                                  0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 01                                                                       00500285650000
412380825 0   11ESTRADA                                           SEM DENOMINACAO 1                                                  0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 01                                                                       00500285650000
412380825 0   11ESTRADA                                           SEM DENOMINACAO 1                                                  0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 03GALPAO                                                                 00500285650000
412380825 0   11ESTRADA                                           PARA AMPERE                                                        0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 01                                                                       00500185650000
412380825 0   11ESTRADA                                           PARA AMPERE                                                        0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 03GALPAO                                                                 00500185650000
412380825 0   11ESTRADA                                           PARA AMPERE                                                        0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 06CLINICA                                 1                              00500185650000
412380825 0   11ESTRADA                                           PARA AMPERE                                                        0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 01                                                                       00500185650000
412380825 0   11ESTRADA                                           PARA AMPERE                                                        0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 03GALPAO                                                                 00500185650000
412380825 0   11ESTRADA                                           PARA REFLORESTAMENTO                                               0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 01                                                                       00200285650000
412380825 0   11ESTRADA                                           PARA REFLORESTAMENTO                                               0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 03ESTREVARIA                                                             00200285650000
412380825 0   11ESTRADA                                           PARA AMPERE                                                        0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 01                                                                       00300185650000
412380825 0   11ESTRADA                                           PARA AMPERE                                                        0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 03GALPAO                                                                 00300185650000
412380825 0   11ESTRADA                                           SEM DENOMINACAO 1                                                  0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 06IGREJA                                  1                              00300285650000
412380825 0   11ESTRADA                                           SEM DENOMINACAO 1                                                  0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 06PAVILHAO DA COMUNIDADE                  1                              00300285650000
412380825 0   11ESTRADA                                           SEM DENOMINACAO 1                                                  0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 03GALPAO                                                                 00300285650000
412380825 0   11ESTRADA                                           SEM DENOMINACAO 1                                                  0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 01                                                                       00300285650000
412380825 0   22ESTRADA                                           SARANDIZINHO ATE LINHA TIMOTEO                                     0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 06BARACAO                                 1                              00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO ATE LINHA TIMOTEO                                     0SN                                                                                                                                                                                                                       SARANDI                                                                                                                 06IGREJA SARANDIZINHO                     1                              00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO                                                       0SN                                                                                                                                                                                         25 52 9.2760 S 53 26 55.2300 OSARANDI                                                                                                                 01                                                                       00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO                                                       0SN                                                                                                                                                                                         25 52 9.2760 S 53 26 55.2300 OSARANDI                                                                                                                 03SUINOCULTURA E LEITEIRO                                                00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO                                                       0SN                                                                                                                                                                                         25 52 11.8560 S53 26 57.5940 OSARANDI                                                                                                                 01                                                                       00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO                                                       0SN                                                                                                                                                                                         25 52 11.8560 S53 26 57.5940 OSARANDI                                                                                                                 03LEITEIRO                                                               00000085650000
412380825 0   22ESTRADA                                           SARADIZINHO ATE SARANDI                                            0SN                                                                                                                                                                                         25 52 0.2040 S 53 27 1.2420 O SARANDIZINHO                                                                                                            01                                                                       00000085650000
412380825 0   22ESTRADA                                           SARADIZINHO ATE SARANDI                                            0SN                                                                                                                                                                                         25 52 0.2040 S 53 27 1.2420 O SARANDIZINHO                                                                                                            03LEITEIRO                                                               00000085650000
412380825 0   22ESTRADA                                           SARADIZINHO ATE SARANDI                                            0SN                                                                                                                                                                                         25 51 55.7880 S53 27 4.5240 O SARANDIZINHO                                                                                                            01                                                                       00000085650000
412380825 0   22ESTRADA                                           SARADIZINHO ATE SARANDI                                            0SN                                                                                                                                                                                         25 51 55.7880 S53 27 4.5240 O SARANDIZINHO                                                                                                            03LEITEIRO                                                               00000085650000
412380825 0   22ESTRADA                                           SARADIZINHO ATE SARANDI                                            0SN                                                                                                                                                                                         25 52 8.2320 S 53 27 10.0440 OSARANDIZINHO                                                                                                            01                                                                       00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO ATE TIMOTIO                                           0SN                                                                                                                                                                                         25 52 16.1280 S53 27 3.4440 O SARANDIZINHO                                                                                                            01                                                                       00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO ATE TIMOTIO                                           0SN                                                                                                                                                                                         25 52 16.1280 S53 27 3.4440 O SARANDIZINHO                                                                                                            03AVIARIO                                                                00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO ATE TIMOTIO                                           0SN                                                                                                                                                                                         25 52 19.4460 S53 26 53.6820 OSARANDIZINHO                                                                                                            01                                                                       00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO ATE TIMOTIO                                           0SN                                                                                                                                                                                         25 52 19.4460 S53 26 53.6820 OSARANDIZINHO                                                                                                            03CRIACAO                                                                00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO ATE TIMOTIO                                           0SN                                                                                                                                                                                         25 52 31.1580 S53 26 45.7380 OSARANDIZINHO                                                                                                            01                                                                       00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO ATE TIMOTIO                                           0SN                                                                                                                                                                                         25 52 31.1580 S53 26 45.7380 OSARANDIZINHO                                                                                                            03LEITEIRO                                                               00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO ATE TIMOTIO                                           0SN                                                                                                                                                                                         25 52 33.8160 S53 26 47.1600 OSARANDIZINHO                                                                                                            01                                                                       00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO ATE TIMOTIO                                           0SN                                                                                                                                                                                         25 52 33.8160 S53 26 47.1600 OSARANDIZINHO                                                                                                            03LETEIRO                                                                00000085650000
412380825 0   22ESTRADA                                           SARANDI                                                            0SN                                                                                                                                                                                         25 50 32.0760 S53 28 23.7900 OSARANDI                                                                                                                 01                                                                       00000085650000
412380825 0   22ESTRADA                                           SARANDI                                                            0SN                                                                                                                                                                                         25 50 32.0760 S53 28 23.7900 OSARANDI                                                                                                                 03LEITEIRO                                                               00000085650000
412380825 0   22ESTRADA                                           SARANDI ATE SARANDIZINHO                                           0SN                                                                                                                                                                                         25 50 59.0880 S53 28 8.2920 O 3 ENTRA INDO PRO SARANDIINHO                                                                                            01                                                                       00000085650000
412380825 0   22ESTRADA                                           SARANDI ATE SARANDIZINHO                                           0SN                                                                                                                                                                                         25 50 59.0880 S53 28 8.2920 O 3 ENTRA INDO PRO SARANDIINHO                                                                                            03CRIACAO DE OVELHA                                                      00000085650000
412380825 0   22ESTRADA                                           SARANDI ATE SARANDIZINHO                                           0SN                                                                                                                                                                                         25 50 50.2440 S53 27 36.8640 O3 ENTRA INDO PRO SARANDIINHO                                                                                            03CAPRINOS                                                               00000085650000
412380825 0   22ESTRADA                                           SARANDI ATE SARANDIZINHO                                           0SN                                                                                                                                                                                         25 50 50.2440 S53 27 36.8640 O3 ENTRA INDO PRO SARANDIINHO                                                                                            01                                                                       00000085650000
412380825 0   22ESTRADA                                           SARANDI ATE SARANDIZINHO                                           0SN                                                                                                                                                                                         25 51 18.3540 S53 27 33.1920 O3 ENTRA INDO PRO SARANDIINHO                                                                                            01                                                                       00000085650000
412380825 0   22ESTRADA                                           SARANDI ATE SARANDIZINHO                                           0SN                                                                                                                                                                                         25 51 18.3540 S53 27 33.1920 O3 ENTRA INDO PRO SARANDIINHO                                                                                            03PLNTIL DE FUMO                                                         00000085650000
412380825 0   22ESTRADA                                           SARANDI ATE SARANDIZINHO                                           0SN                                                                                                                                                                                         25 51 30.1800 S53 27 51.0480 O3 ENTRA INDO PRO SARANDIINHO                                                                                            01                                                                       00000085650000
412380825 0   22ESTRADA                                           SARANDI ATE SARANDIZINHO                                           0SN                                                                                                                                                                                         25 51 30.1800 S53 27 51.0480 O3 ENTRA INDO PRO SARANDIINHO                                                                                            03ENGORDA                                                                00000085650000
412380825 0   22ESTRADA                                           1000 METROS ATE SARANDIZIHO                                        0SN                                                                                                                                                                                         25 51 4.7460 S 53 27 21.2640 OSARANDIZINHO                                                                                                            01                                                                       00000085650000
412380825 0   22ESTRADA                                           1000 METROS ATE SARANDIZIHO                                        0SN                                                                                                                                                                                         25 51 4.7460 S 53 27 21.2640 OSARANDIZINHO                                                                                                            03VACA LETEIRA                                                           00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO A EQUERDA                                             0SN                                                                                                                                                                                         25 51 25.2660 S53 27 19.5480 OSARANDIZINHO                                                                                                            01                                                                       00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO A EQUERDA                                             0SN                                                                                                                                                                                         25 51 25.2660 S53 27 19.5480 OSARANDIZINHO                                                                                                            03LATICINIO                                                              00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO A SAO ROQUE                                           0SN                                                                                                                                                                                         25 51 4.7460 S 53 27 21.2640 OSARANDIZINHO                                                                                                            01                                                                       00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO A SAO ROQUE                                           0SN                                                                                                                                                                                         25 51 4.7460 S 53 27 21.2640 OSARANDIZINHO                                                                                                            03LATICINIO                                                              00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO A SAO ROQUE                                           0SN                                                                                                                                                                                         25 51 31.2840 S53 27 16.9620 OSARANDIZINHO 2 CASA                                                                                                     01                                                                       00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO A SAO ROQUE                                           0SN                                                                                                                                                                                         25 51 31.2840 S53 27 16.9620 OSARANDIZINHO 2 CASA                                                                                                     03LATICINIO                                                              00000085650000
412380825 0   22ESTRADA                                           SAO ROQUE A FURLAN                                                 0SN                                                                                                                                                                                         25 53 2.6460 S 53 26 28.7880 OSAO ROQUE ENTRADA A DIREITA                                                                                             01                                                                       00000085650000
412380825 0   22ESTRADA                                           SAO ROQUE A FURLAN                                                 0SN                                                                                                                                                                                         25 53 2.6460 S 53 26 28.7880 OSAO ROQUE ENTRADA A DIREITA                                                                                             03LEITEIRO                                                               00000085650000
412380825 0   22ESTRADA                                           FURLAN ATE O ASFALTO                                               0SN                                                                                                                                                                                         25 53 9.9720 S 53 26 57.8760 OFURLAN ATE ASFALTO                                                                                                      01                                                                       00000085650000
412380825 0   22ESTRADA                                           FURLAN ATE O ASFALTO                                               0SN                                                                                                                                                                                         25 53 9.9720 S 53 26 57.8760 OFURLAN ATE ASFALTO                                                                                                      03LATICINIO                                                              00000085650000
412380825 0   22ESTRADA                                           FURLAN ATE O ASFALTO                                               0SN                                                                                                                                                                                         25 53 5.5860 S 53 27 0.0660 O FURLAN ATE ASFALTO                                                                                                      01                                                                       00000085650000
412380825 0   22ESTRADA                                           FURLAN ATE O ASFALTO                                               0SN                                                                                                                                                                                         25 53 5.5860 S 53 27 0.0660 O FURLAN ATE ASFALTO                                                                                                      03LEITEIRO                                                               00000085650000
412380825 0   22ESTRADA                                           FURLAN ATE O ASFALTO                                               0SN                                                                                                                                                                                         25 53 5.5740 S 53 26 49.9620 OFURLAN ATE ASFALTO                                                                                                      01                                                                       00000085650000
412380825 0   22ESTRADA                                           FURLAN ATE O ASFALTO                                               0SN                                                                                                                                                                                         25 53 5.5740 S 53 26 49.9620 OFURLAN ATE ASFALTO                                                                                                      03PLANTIU                                                                00000085650000
412380825 0   22ESTRADA                                           FURLAN ATE O ASFALTO                                               0SN                                                                                                                                                                                         25 53 4.7640 S 53 26 48.1560 OFURLAN ATE ASFALTO                                                                                                      01                                                                       00000085650000
412380825 0   22ESTRADA                                           FURLAN ATE O ASFALTO                                               0SN                                                                                                                                                                                         25 53 4.7640 S 53 26 48.1560 OFURLAN ATE ASFALTO                                                                                                      03ORTA                                                                   00000085650000
412380825 0   22ESTRADA                                           LINHA FURLAN                                                       0SN                                                                                                                                                                                         25 52 43.9500 S53 27 32.7960 OLINHA FURLAN SENGUNDA ENTRADA                                                                                           01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA FURLAN                                                       0SN                                                                                                                                                                                         25 52 44.0520 S53 27 32.6160 OLINHA FURLAN SENGUNDA ENTRADA                                                                                           01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA FURLAN                                                       0SN                                                                                                                                                                                         25 52 44.0520 S53 27 32.6160 OLINHA FURLAN SENGUNDA ENTRADA                                                                                           03LITEIRO                                                                00000085650000
412380825 0   22ESTRADA                                           LINHA FURLAN                                                       0SN                                                                                                                                                                                         25 52 37.4520 S53 27 35.3100 OLINHA FURLAN SENGUNDA ENTRADA                                                                                           01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA FURLAN                                                       0SN                                                                                                                                                                                         25 52 35.0880 S53 27 37.5540 OLINHA FURLAN SENGUNDA ENTRADA                                                                                           01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA FURLAN                                                       0SN                                                                                                                                                                                         25 52 35.0880 S53 27 37.5540 OLINHA FURLAN SENGUNDA ENTRADA                                                                                           03LATICINIO                                                              00000085650000
412380825 0   22ESTRADA                                           LINHA FURLAN                                                       0SN                                                                                                                                                                                                                       LINHA FURLAN SENGUNDA ENTRADA                                                                                           01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA FURLAN                                                       0SN                                                                                                                                                                                                                       LINHA FURLAN SENGUNDA ENTRADA                                                                                           03LATICINIO                                                              00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 50 47.0520 S53 28 53.1720 O1 ENTRADA AS DIREITA DO ASFALTO                                                                                         01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 50 47.0520 S53 28 53.1720 O1 ENTRADA AS DIREITA DO ASFALTO                                                                                         03SUINOCULTURA                                                           00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 50 51.7800 S53 28 53.8380 O1 ENTRADA AS DIREITA DO ASFALTO                                                                                         01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 50 51.7800 S53 28 53.8380 O1 ENTRADA AS DIREITA DO ASFALTO                                                                                         03LEITEIRO                                                               00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 51 6.4380 S 53 28 43.6620 O1 ENTRADA AS DIREITA DO ASFALTO                                                                                         01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 51 6.4380 S 53 28 43.6620 O1 ENTRADA AS DIREITA DO ASFALTO                                                                                         03PLANTA DE ORTALISA                                                     00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 51 44.5500 S53 28 16.9320 O1 ENTRADA AS DIREITA DO ASFALTO                                                                                         01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 51 44.5500 S53 28 16.9320 O1 ENTRADA AS DIREITA DO ASFALTO                                                                                         03LEITEIRO                                                               00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 51 38.8020 S53 28 12.0840 O1 ENTRADA AS DIREITA DO ASFALTO                                                                                         01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 51 53.5740 S53 27 56.8260 OSARANDI                                                                                                                 01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 51 53.5740 S53 27 56.8260 OSARANDI                                                                                                                 03PLANTIL                                                                00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 51 53.9520 S53 27 51.7260 OSARANDI                                                                                                                 01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 52 0.2580 S 53 27 54.7140 OSARANDI                                                                                                                 01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 52 0.2580 S 53 27 54.7140 OSARANDI                                                                                                                 03PLANTACAO                                                              00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 52 17.6640 S53 27 53.0220 OSARANDI                                                                                                                 01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 52 17.6640 S53 27 53.0220 OSARANDI                                                                                                                 03BICHO DA SEDA E ACA LEITERA                                            00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 51 21.8340 S53 28 21.5820 OSARANDI                                                                                                                 01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 51 21.8340 S53 28 21.5820 OSARANDI                                                                                                                 03LEITEIRO                                                               00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 51 20.2440 S53 28 25.1700 OSARANDI                                                                                                                 01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 51 20.2440 S53 28 25.1700 OSARANDI                                                                                                                 03PLANTIU                                                                00000085650000
412380825 0   22ESTRADA                                           LINHA TIMOTIO SAIDA NO 55                                          0SN                                                                                                                                                                                         25 52 16.1280 S53 27 3.4440 O LINHA TIMOTIO                                                                                                           01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA TIMOTIO SAIDA NO 55                                          0SN                                                                                                                                                                                         25 52 16.1280 S53 27 3.4440 O LINHA TIMOTIO                                                                                                           03LATICINIO                                                              00000085650000
412380825 0   22ESTRADA                                           LINHA TIMOTIO SAIDA NO 55                                          0SN                                                                                                                                                                                         25 53 56.2680 S53 25 48.1980 OLINHA TIMOTIO                                                                                                           01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA TIMOTIO SAIDA NO 55                                          0SN                                                                                                                                                                                                                       LINHA TIMOTIO                                                                                                           01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA TIMOTIO SAIDA NO 55                                          0SN                                                                                                                                                                                                                       LINHA TIMOTIO                                                                                                           03LATICINIO                                                              00000085650000
412380825 0   22ESTRADA                                           LINHA TIMOTIO SAIDA NO 55                                          0SN                                                                                                                                                                                         25 53 54.8460 S53 25 51.0360 OLINHA TIMOTIO                                                                                                           01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA TIMOTIO SAIDA NO 55                                          0SN                                                                                                                                                                                         25 53 54.8460 S53 25 51.0360 OLINHA TIMOTIO                                                                                                           03BARACAO                                                                00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 51 44.5500 S53 28 16.9320 O1 ENTRADA AS DIREITA DO ASFALTO                                                                                         01                                                                       00000085650000
412380825 0   22ESTRADA                                           LINHA SARANDI IND PARA AMPERE                                      0SN                                                                                                                                                                                         25 51 44.5500 S53 28 16.9320 O1 ENTRADA AS DIREITA DO ASFALTO                                                                                         03GALPAO                                                                 00000085650000
412380825 0   22ESTRADA                                           SARANDI ATE SARANDIZINHO                                           0SN                                                                                                                                                                                         25 51 30.1800 S53 27 51.0480 O3 ENTRA INDO PRO SARANDIINHO                                                                                            01                                                                       00000085650000
412380825 0   22ESTRADA                                           SARANDI ATE SARANDIZINHO                                           0SN                                                                                                                                                                                         25 51 30.1800 S53 27 51.0480 O3 ENTRA INDO PRO SARANDIINHO                                                                                            03ESTREVARIA                                                             00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO ATE TIMOTIO                                           0SN                                                                                                                                                                                         25 51 31.2840 S53 27 16.9620 OSARANDIZINHO                                                                                                            01                                                                       00000085650000
412380825 0   22ESTRADA                                           SARANDIZINHO ATE TIMOTIO                                           0SN                                                                                                                                                                                         25 51 31.2840 S53 27 16.9620 OSARANDIZINHO                                                                                                            01                                                                       00000085650000
