431890314 0   11ESTRADA             SAO                           LUIZ                                                               0SN     FUNDOS                                                                                                                                                                                                            CAPELA SAO PAULO                                                                                                        01                                                                       00300197800000
431890314 0   11ESTRADA             SAO                           LUIZ                                                               0SN     FRENTE                                                                                                                                                                                                            CAPELA SAO PAULO                                                                                                        01                                                                       00300197800000
431890314 0   11ESTRADA             SAO                           LUIZ                                                               0SN     FRENTE                                                                                                                                                                                                            CAPELA SAO PAULO                                                                                                        03CULTURA DE ALFAFA                                                      00300197800000
431890314 0   11ESTRADA                                           PARALELA A ESTRADA PARA SAO LUIZ                                   0SN                                                                                                                                                                                                                       CAPELA SAO PAULO                                                                                                        01                                                                       00100297800000
431890314 0   11RUA                                               DA IGREJA                                                          0SN                                                                                                                                                                                                                       CAPELA SAO PAULO                                                                                                        06CASA                                    1                              00100397800000
431890314 0   11RUA                                               DA IGREJA                                                          0SN                                                                                                                                                                                                                       CAPELA SAO PAULO                                                                                                        06CASA                                    1                              00100397800000
431890314 0   11RUA                                               DA IGREJA                                                          0SN                                                                                                                                                                                                                       CAPELA SAO PAULO                                                                                                        06IGREJA                                  1                              00100397800000
431890314 0   11ESTRADA             SAO                           LUIZ                                                               0SN                                                                                                                                                                                                                       CAPELA SAO PAULO                                                                                                        01                                                                       00100497800000
431890314 0   11ESTRADA             SAO                           LUIZ                                                               0SN                                                                                                                                                                                                                       CAPELA SAO PAULO                                                                                                        01                                                                       00200297800000
431890314 0   11ESTRADA                                           PARA ESCOLA                                                        0SN                                                                                                                                                                                                                       CAPELA SAO PAULO                                                                                                        01                                                                       00300297800000
431890314 0   11ESTRADA             SAO                           LUIZ                                                               0SN                                                                                                                                                                                                                       CAPELA SAO PAULO                                                                                                        01                                                                       00300197800000
431890314 0   11ESTRADA             SAO                           LUIZ                                                               0SN                                                                                                                                                                                                                       CAPELA SAO PAULO                                                                                                        01                                                                       00300197800000
431890314 0   11ESTRADA             SAO                           LUIZ                                                               0SN     FRENTE                                                                                                                                                                                                            CAPELA SAO PAULO                                                                                                        01                                                                       00300197800000
431890314 0   11ESTRADA             SAO                           LUIZ                                                               0SN     FUNDOS                                                                                                                                                                                                            CAPELA SAO PAULO                                                                                                        01                                                                       00300197800000
431890314 0   22ESTRADA                                           CAPELA                                                             0SN     GRANJA                                                                                                                                                                                                            RESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           CAPELA                                                             0SN     GRANJA                                                                                                                                                                                                            RESTINGA SECA                                                                                                           03PRODUCAO DE GRAOS                                                      00000097800000
431890314 0   22ESTRADA                                           CAPELA                                                             0SN                                                                                                                                                                                         28 24 54.5460 S54 50 26.5500 ORESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           CAPELA                                                             0SN                                                                                                                                                                                         28 24 57.3420 S54 50 12.3840 ORESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           CAPELA PRIMEIRA ENTRADA A ESQU                                     0SN                                                                                                                                                                                         28 24 51.2280 S54 50 7.1940 O RESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           CAPELA PRIMEIRA ENTRADA A ESQU                                     0SN                                                                                                                                                                                         28 24 51.2280 S54 50 7.1940 O RESTINGA SECA                                                                                                           03CRIACAO DE GADO                                                        00000097800000
431890314 0   22ESTRADA                                           CAPELA PRIMEIRA ENTRADA A ESQU                                     0SN                                                                                                                                                                                         28 24 14.2860 S54 49 47.2740 ORESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           CAPELA PRIMEIRA ENTRADA A ESQU                                     0SN                                                                                                                                                                                         28 24 14.2860 S54 49 47.2740 ORESTINGA SECA                                                                                                           03PRODUCAO DE GRAOS                                                      00000097800000
431890314 0   22ESTRADA                                           CAPELA PRIMEIRA ENTRADA A ESQU                                     0SN                                                                                                                                                                                         28 24 16.9920 S54 49 46.8720 ORESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           CAPELA PRIMEIRA ENTRADA A ESQU                                     0SN                                                                                                                                                                                         28 24 16.9920 S54 49 46.8720 ORESTINGA SECA                                                                                                           03PODUCAO DE GRAOS                                                       00000097800000
431890314 0   22ESTRADA                                           CAPELA PRIMEIRA ENTRADA A ESQU                                     0SN                                                                                                                                                                                         28 23 42.6060 S54 49 40.8600 ORESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           CAPELA PRIMEIRA ENTRADA A ESQU                                     0SN                                                                                                                                                                                         28 23 42.6060 S54 49 40.8600 ORESTINGA SECA                                                                                                           03PRODUTOS COLONIAIS                                                     00000097800000
431890314 0   22ESTRADA                                           CAPELA                                                             0SN                                                                                                                                                                                         28 23 27.5760 S54 50 7.1520 O RESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           CAPELA                                                             0SN                                                                                                                                                                                         28 23 27.5760 S54 50 7.1520 O RESTINGA SECA                                                                                                           03CRIACAO DE GADO                                                        00000097800000
431890314 0   22ESTRADA                                           CAPELA                                                             0SN                                                                                                                                                                                         28 23 27.6720 S54 50 7.2420 O RESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           CAPELA                                                             0SN                                                                                                                                                                                         28 23 10.8960 S54 49 32.8380 ORESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           CAPELA                                                             0SN                                                                                                                                                                                         28 23 10.8780 S54 49 32.6940 ORESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           CAPELA                                                             0SN                                                                                                                                                                                         28 23 10.6860 S54 49 32.8500 ORESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           CAPELA                                                             0SN                                                                                                                                                                                         28 23 7.7520 S 54 49 21.7620 ORESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           CAPELA                                                             0SN                                                                                                                                                                                         28 23 7.7520 S 54 49 21.7620 ORESTINGA SECA                                                                                                           03CULTURA DE ALFAFA                                                      00000097800000
431890314 0   22ESTRADA                                           CAPELA                                                             0SN                                                                                                                                                                                         28 23 8.2260 S 54 49 21.8100 ORESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           CAPELA                                                             0SN                                                                                                                                                                                         28 23 8.2260 S 54 49 21.8100 ORESTINGA SECA                                                                                                           03CULTURA DE ALFAFA                                                      00000097800000
431890314 0   22ESTRADA                                           CAPELA                                                             0SN                                                                                                                                                                                         28 23 19.6560 S54 49 17.0160 ORESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           CAPELA                                                             0SN                                                                                                                                                                                         28 22 56.1240 S54 49 7.2780 O RESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           CAPELA                                                             0SN                                                                                                                                                                                         28 22 56.1240 S54 49 7.2780 O RESTINGA SECA                                                                                                           03PRODUCAO DE ALFAFA E PRODUTOS COLONIAIS                                00000097800000
431890314 0   22ESTRADA                                           CAPELA                                                             0SN                                                                                                                                                                                         28 22 56.0940 S54 49 7.2660 O RESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           CAPELA                                                             0SN                                                                                                                                                                                         28 22 53.6280 S54 49 3.4980 O RESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           CAPELA                                                             0SN                                                                                                                                                                                         28 22 53.2920 S54 49 3.2760 O RESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           BR 285 KM 555                                                      0SN                                                                                                                                                                                         28 25 4.5300 S 54 50 54.4860 ORESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           BR 285 KM 555                                                      0SN                                                                                                                                                                                         28 25 4.9080 S 54 50 54.5820 ORESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           BR 285 KM 555                                                      0SN                                                                                                                                                                                                                       RESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           BR 285 KM 555                                                      0SN                                                                                                                                                                                                                       RESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           BR 285 KM 555                                                      0SN                                                                                                                                                                                                                       RESTINGA SECA                                                                                                           03CRIACAO DE GADO                                                        00000097800000
431890314 0   22ESTRADA                                           BR 285 KM 555                                                      0SN                                                                                                                                                                                                                       RESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           BR 285 KM 555                                                      0SN                                                                                                                                                                                                                       RESTINGA SECA                                                                                                           03CRIACAO DE GADO                                                        00000097800000
431890314 0   22ESTRADA                                           BR 285 KM 555                                                      0SN                                                                                                                                                                                                                       RESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           BR 285 KM 555                                                      0SN                                                                                                                                                                                                                       RESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           BR 285 KM 555                                                      0SN                                                                                                                                                                                                                       RESTINGA SECA                                                                                                           01                                                                       00000097800000
431890314 0   22ESTRADA                                           VICINAL QUE LEVA A SERRINHA                                        0SN                                                                                                                                                                                                                       CAPELA SAO PAULO                                                                                                        01                                                                       00000097800000
431890314 0   22ESTRADA                                           VICINAL QUE LEVA A SERRINHA                                        0SN                                                                                                                                                                                                                       CAPELA SAO PAULO                                                                                                        01                                                                       00000097800000
431890314 0   22ESTRADA                                           VICINAL QUE LEVA A SERRINHA                                        0SN                                                                                                                                                                                                                       CAPELA SAO PAULO                                                                                                        01                                                                       00000097800000
431890314 0   22ESTRADA                                           VICINAL QUE LEVA A SERRINHA                                        0SN                                                                                                                                                                                                                       CAPELA SAO PAULO                                                                                                        01                                                                       00000097800000
431890314 0   22ESTRADA                                           VICINAL QUE LEVA A SERRINHA                                        0SN                                                                                                                                                                                                                       CAPELA SAO PAULO                                                                                                        03PRODUCAO DE GRAOS                                                      00000097800000
431890314 0   22ESTRADA                                           VICINAL QUE LEVA A SERRINHA                                        0SN                                                                                                                                                                                                                       CAPELA SAO PAULO                                                                                                        01                                                                       00000097800000
431890314 0   22ESTRADA                                           VICINAL QUE LEVA A SERRINHA                                        0SN                                                                                                                                                                                                                       CAPELA SAO PAULO                                                                                                        01                                                                       00000097800000
431890314 0   22ESTRADA                                           VICINAL QUE LEVA A SERRINHA                                        0SN                                                                                                                                                                                                                       CAPELA SAO PAULO                                                                                                        03PRODUCAO DE GRAOS                                                      00000097800000
431890314 0   22ESTRADA                                           VICINAL QUE LEVA A SERRINHA                                        0SN                                                                                                                                                                                         28 22 27.3600 S54 49 22.2360 OCAPELA SAO PAULO                                                                                                        01                                                                       00000097800000
431890314 0   22ESTRADA                                           VICINAL QUE LEVA A SERRINHA                                        0SN                                                                                                                                                                                         28 22 27.3600 S54 49 22.2360 OCAPELA SAO PAULO                                                                                                        03PRODUCAO DE GRAOS                                                      00000097800000
431890314 0   22ESTRADA                                           VICINAL QUE LEVA A SERRINHA                                        0SN                                                                                                                                                                                         28 22 26.9460 S54 49 21.9840 OCAPELA SAO PAULO                                                                                                        01                                                                       00000097800000
431890314 0   22ESTRADA                                           VICINAL QUE LEVA A SERRINHA                                        0SN                                                                                                                                                                                         28 22 19.4160 S54 49 59.0820 OCAPELA SAO PAULO                                                                                                        01                                                                       00000097800000
431890314 0   22ESTRADA                                           VICINAL QUE LEVA A SERRINHA                                        0SN                                                                                                                                                                                         28 22 33.7260 S54 49 32.6340 OCAPELA SAO PAULO                                                                                                        01                                                                       00000097800000
431890314 0   22ESTRADA                                           SERRINHA RINCAO DOS GREFF                                          0SN                                                                                                                                                                                         28 21 42.2760 S54 48 17.2320 OCAPELA SAO PAULO                                                                                                        01                                                                       00000097800000
431890314 0   22ESTRADA                                           SERRINHA RINCAO DOS GREFF                                          0SN                                                                                                                                                                                         28 21 42.2760 S54 48 17.2320 OCAPELA SAO PAULO                                                                                                        03PRODUCAO DE GRAOS                                                      00000097800000
431890314 0   22ESTRADA                                           SERRINHA RINCAO DOS GREFF                                          0SN                                                                                                                                                                                         28 21 42.6120 S54 48 17.9940 OCAPELA SAO PAULO                                                                                                        01                                                                       00000097800000
431890314 0   22ESTRADA                                           SERRINHA RINCAO DOS GREFF                                          0SN                                                                                                                                                                                         28 21 48.3900 S54 47 41.7300 OCAPELA SAO PAULO                                                                                                        01                                                                       00000097800000
431890314 0   22ESTRADA                                           SERRINHA RINCAO DOS GREFF                                          0SN                                                                                                                                                                                         28 21 48.3900 S54 47 41.7300 OCAPELA SAO PAULO                                                                                                        03CRIACAO DE CAVALOS                                                     00000097800000
431890314 0   22ESTRADA                                           SERRINHA RINCAO DOS GREFF                                          0SN                                                                                                                                                                                                                       CAPELA SAO PAULO                                                                                                        01                                                                       00000097800000
431890314 0   22ESTRADA                                           DO BOQUEIRAO                                                       0SN                                                                                                                                                                                         28 22 11.3520 S54 47 39.3240 OCAPELA SAO PAULO                                                                                                        01                                                                       00000097800000
431890314 0   22ESTRADA                                           DO BOQUEIRAO                                                       0SN                                                                                                                                                                                         28 22 11.3520 S54 47 39.3240 OCAPELA SAO PAULO                                                                                                        03PRODUCAO DE GRAOS                                                      00000097800000
431890314 0   22ESTRADA                                           DO BOQUEIRAO                                                       0SN                                                                                                                                                                                         28 22 31.6740 S54 47 13.1400 OCAPELA SAO PAULO                                                                                                        01                                                                       00000097800000
431890314 0   22ESTRADA                                           DA ESCOLA                                                          0SN                                                                                                                                                                                         28 22 31.8360 S54 47 13.0860 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           DA ESCOLA                                                          0SN                                                                                                                                                                                         28 22 48.6360 S54 47 41.0640 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           DA ESCOLA                                                          0SN                                                                                                                                                                                         28 22 48.6360 S54 47 41.0640 OBOQUEIRAO                                                                                                               03PRODUCAO DE GRAOS                                                      00000097800000
431890314 0   22ESTRADA                                           DA ESCOLA                                                          0SN                                                                                                                                                                                         28 22 51.0480 S54 47 46.7880 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           DA ESCOLA                                                          0SN                                                                                                                                                                                         28 22 50.8860 S54 47 47.0040 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           DA ESCOLA                                                          0SN                                                                                                                                                                                         28 22 54.8760 S54 47 49.2960 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           DA ESCOLA                                                          0SN                                                                                                                                                                                         28 22 54.9480 S54 47 49.3080 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           DA ESCOLA                                                          0SN                                                                                                                                                                                         28 23 6.0900 S 54 48 29.2620 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           DA ESCOLA                                                          0SN                                                                                                                                                                                         28 23 6.0360 S 54 48 29.5320 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           DA ESCOLA                                                          0SN                                                                                                                                                                                         28 23 6.4800 S 54 48 30.4980 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           DA ESCOLA                                                          0SN                                                                                                                                                                                         28 23 32.7000 S54 48 38.7420 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           DA ESCOLA                                                          0SN                                                                                                                                                                                         28 23 32.8740 S54 48 38.7060 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           DA ESCOLA                                                          0SN                                                                                                                                                                                         28 23 32.6640 S54 48 33.8400 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           DA ESCOLA                                                          0SN                                                                                                                                                                                         28 23 31.8120 S54 48 33.6060 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           DA ESCOLA                                                          0SN                                                                                                                                                                                         28 23 36.6000 S54 48 13.6560 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           SERRINHA RINCAO DOS GREFF                                          0SN                                                                                                                                                                                         28 22 40.9260 S54 47 18.5640 OCAPELA SAO PAULO                                                                                                        01                                                                       00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 23 34.9440 S54 46 43.1820 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 23 34.9500 S54 46 43.1760 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 23 34.9500 S54 46 43.1760 OBOQUEIRAO                                                                                                               03CRIACAO DE GADO                                                        00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 23 37.4100 S54 46 42.8160 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 23 56.6460 S54 46 51.0240 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 23 4.7760 S 54 45 5.8860 O BOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 23 4.7760 S 54 45 5.8860 O BOQUEIRAO                                                                                                               03PRODUCAO DE SEMENTES                                                   00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 23 4.7940 S 54 45 5.6460 O BOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 23 5.0460 S 54 45 1.8840 O BOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 23 5.5860 S 54 44 54.8700 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 23 4.8300 S 54 44 54.2880 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 23 5.6520 S 54 44 56.2020 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 23 7.0740 S 54 44 57.5040 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 23 6.9480 S 54 44 59.3100 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 22 32.0520 S54 42 41.5860 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 22 32.0520 S54 42 41.5860 OBOQUEIRAO                                                                                                               03CRIACAO DE GADO                                                        00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 22 26.2380 S54 42 44.2680 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 23 29.9580 S54 45 11.2200 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 23 29.9580 S54 45 11.2200 OBOQUEIRAO                                                                                                               03PRODUCAO DE GRAOS                                                      00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 22 58.2600 S54 45 41.3100 OBOQUEIRAO                                                                                                               01                                                                       00000097800000
431890314 0   22ESTRADA                                           BOQUEIRAO                                                          0SN                                                                                                                                                                                         28 22 58.2600 S54 45 41.3100 OBOQUEIRAO                                                                                                               03CRIACAO DE GADO                                                        00000097800000
