431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00100195835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN     ANEXO                                                                                                                                                                                                             SAMPAIO                                                                                                                 06LOJA MATERIAS CONSTRUCAO                1                              00100195835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 06OLARIA BAISCH                           1                              00100195835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00100195835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 03GADO LEITEIRO                                                          00100195835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 07                                                                       00100195835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 06SOCIEDADE ESPORTIVA ASSOESSA            1                              00100195835000
431215340 0   11ESTRADA                                           PARA SANTA CLARA                                                   0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00200195835000
431215340 0   11ESTRADA                                           PARA SANTA CLARA                                                   0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 06SALAO DE BELEZA                         2                              00200195835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 07                                                                       00200295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00200295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00200295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00200295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00200295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00200295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00200295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 03CRIACAO ANIMAIS PARA CONSUMO PROPRIO                                   00200295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00200295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 06FERRARIA                                1                              00200295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00200295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00300195835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 03PRODUCAO VACA LEITE                                                    00300195835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00300195835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00300195835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 03VACAS LEITERAS                                                         00300195835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00300195835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00300195835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 06IGREJA EVANGELICA                       1                              00300195835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN     FUNDOS                                                                                                                                                                                                            SAMPAIO                                                                                                                 01                                                                       00300195835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00300195835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00400295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 03PRODUCAO VACA LEITERAS                                                 00400295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN     FRENTE                                                                                                                                                                                                            SAMPAIO                                                                                                                 01                                                                       00400295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN     FRENTE                                                                                                                                                                                                            SAMPAIO                                                                                                                 03HORTIFRUTIGRANJERA                                                     00400295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00400295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00400295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 03PRODUCAO VACA LEITERA                                                  00400295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN     FRENTE                                                                                                                                                                                                            SAMPAIO                                                                                                                 01                                                                       00400295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN     FRENTE                                                                                                                                                                                                            SAMPAIO                                                                                                                 03VACA LEITERA                                                           00400295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN     FUNDOS                                                                                                                                                                                                            SAMPAIO                                                                                                                 01                                                                       00400295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00400295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 01                                                                       00400295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0SN                                                                                                                                                                                                                       SAMPAIO                                                                                                                 03VACA LEITERA                                                           00400295835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO                                                                                                                 01                                                                       00100195835000
431215340 0   11ESTRADA                                           GERAL SAMPAIO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO                                                                                                                 01                                                                       00100195835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           03FUMO                                                                   00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           03PRODUCAO VACA LEITERA                                                  00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       FUNDOS                                                                                                                                                                                                            SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           07                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           03HORTIFRUTIGRANJERA                                                     00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       PAVILHAO                                                                                                                                                                                                          SAMPAIO BAIXO                                                                                                           06SOCIEDADE SAMPAIO BAIXO                 1                              00000095835000
431215340 0   22ESTRADA                                           SAMPAIO BAIXO                                                      0       CASA                                                                                                                                                                                                              SAMPAIO BAIXO                                                                                                           01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO                                                0       CASA                                                                                                                                                                                                              MATO LEITAO SAMPAIO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO                                                0       ANEXO                                                                                                                                                                               29 29 54.2100 S52 07 16.9980 OMATO LEITAO SAMPAIO                                                                                                     06MARCENARIA SCHNEIDER                    1                              00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO                                                0       CASA                                                                                                                                                                                29 30 2.6580 S 52 07 16.5720 OMATO LEITAO SAMPAIO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO                                                0       CASA                                                                                                                                                                                29 30 2.6580 S 52 07 16.5720 OMATO LEITAO SAMPAIO                                                                                                     03PLANTACAO FUMO                                                         00000095835000
431215340 0   22ENTRADA                                           CHIQUEIRAO PORCO FARROS                                            0       ANEXO                                                                                                                                                                               29 30 11.9760 S52 07 7.1520 O MATO LEITAO SAMPAIO                                                                                                     03CHIQUEIRAO PORCO FAROS                                                 00000095835000
431215340 0   22ENTRADA                                           CHIQUEIRAO PORCO FARROS                                            0       CASA                                                                                                                                                                                29 30 12.5040 S52 07 7.4280 O MATO LEITAO SAMPAIO                                                                                                     01                                                                       00000095835000
431215340 0   22ENTRADA                                           CHIQUEIRAO PORCO FARROS                                            0       CASA                                                                                                                                                                                29 30 12.7320 S52 07 7.4759 O MATO LEITAO SAMPAIO                                                                                                     01                                                                       00000095835000
431215340 0   22ENTRADA                                           CASA ROMEU JOHAN                                                   0       CASA                                                                                                                                                                                29 30 23.6940 S52 07 11.4960 OMATO LEITAO SAMPAIO                                                                                                     01                                                                       00000095835000
431215340 0   22ENTRADA                                           CASA ROMEU JOHAN                                                   0       CASA                                                                                                                                                                                29 30 26.3460 S52 07 11.4180 OMATO LEITAO SAMPAIO                                                                                                     01                                                                       00000095835000
431215340 0   22ENTRADA                                           CASA ROMEU JOHAN                                                   0       CASA                                                                                                                                                                                29 30 26.3100 S52 07 11.4060 OMATO LEITAO SAMPAIO                                                                                                     01                                                                       00000095835000
431215340 0   22ENTRADA                                           CASA ROMEU JOHAN                                                   0       CASA                                                                                                                                                                                29 30 26.3100 S52 07 11.4060 OMATO LEITAO SAMPAIO                                                                                                     03PRODUCAO VACA LEITERA                                                  00000095835000
431215340 0   22ENTRADA                                           CASA ROMEU JOHAN                                                   0       CASA                                                                                                                                                                                29 30 26.2380 S52 07 11.5500 OMATO LEITAO SAMPAIO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO                                                0       CASA                                                                                                                                                                                29 30 24.5880 S52 07 16.4880 OMATO LEITAO SAMPAIO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO                                                0       CASA                                                                                                                                                                                29 30 32.7960 S52 07 18.3060 OMATO LEITAO SAMPAIO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO                                                0       CASA                                                                                                                                                                                29 30 33.3180 S52 07 17.0700 OMATO LEITAO SAMPAIO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO                                                0       CASA                                                                                                                                                                                29 30 34.5120 S52 07 18.2160 OMATO LEITAO SAMPAIO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO                                                0       CASA                                                                                                                                                                                29 30 37.5240 S52 07 19.0800 OMATO LEITAO SAMPAIO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO                                                0       CASA                                                                                                                                                                                29 30 38.7120 S52 07 18.6420 OMATO LEITAO SAMPAIO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO                                                0       CASA                                                                                                                                                                                29 30 40.5420 S52 07 17.8320 OMATO LEITAO SAMPAIO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     03PRODUCAO VACA LEITERA                                                  00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     03PRODUCAO VACA LEITERA                                                  00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     03AIPIM BATATA FEIJAO                                                    00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     01                                                                       00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                                              SAMPAIO                                                                                                                 01                                                                       00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                29 29 53.3520 S52 07 46.2480 OSAMPAIO                                                                                                                 01                                                                       00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                29 29 56.6460 S52 07 54.5760 OSAMPAIO                                                                                                                 01                                                                       00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                29 29 56.6700 S52 07 54.5280 OSAMPAIO                                                                                                                 01                                                                       00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                29 29 56.6700 S52 07 54.5280 OSAMPAIO                                                                                                                 03PLANTACAO AMENDOIM                                                     00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                29 29 56.8020 S52 07 54.4980 OSAMPAIO                                                                                                                 01                                                                       00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                29 29 58.6680 S52 08 0.7560 O SAMPAIO                                                                                                                 01                                                                       00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                29 29 58.6680 S52 08 0.7560 O SAMPAIO                                                                                                                 03AGRICULTURA SOJA MILHO                                                 00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                29 30 1.3260 S 52 08 13.4280 OSAMPAIO                                                                                                                 01                                                                       00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                29 30 1.3260 S 52 08 13.4280 OSAMPAIO                                                                                                                 03PLANTACAO FUMO                                                         00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                29 30 3.2460 S 52 08 18.8580 OSAMPAIO                                                                                                                 01                                                                       00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                                              SAMPAIO                                                                                                                 01                                                                       00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                29 30 2.4240 S 52 08 26.1960 OSAMPAIO                                                                                                                 01                                                                       00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CHALE                                                                                                                                                                               29 30 5.9580 S 52 08 17.4060 OSAMPAIO                                                                                                                 01                                                                       00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                29 30 1.9800 S 52 08 7.7520 O SAMPAIO                                                                                                                 01                                                                       00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                29 30 2.6160 S 52 08 8.2740 O SAMPAIO                                                                                                                 01                                                                       00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                29 30 2.6160 S 52 08 8.2740 O SAMPAIO                                                                                                                 03PRODUCAO LEITE                                                         00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                                              SAMPAIO                                                                                                                 01                                                                       00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                29 29 56.6940 S52 07 50.5920 OSAMPAIO                                                                                                                 01                                                                       00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                29 29 56.7960 S52 07 50.7000 OSAMPAIO                                                                                                                 01                                                                       00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                29 29 56.8500 S52 07 49.6260 OSAMPAIO                                                                                                                 01                                                                       00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                                              SAMPAIO                                                                                                                 01                                                                       00000095835000
431215340 0   22ENTRADA                                           CANTO DOS GRIESANG                                                 0       CASA                                                                                                                                                                                                              SAMPAIO                                                                                                                 03PLANTACAO FUMO                                                         00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     03AMENOIM MILHO SOJA                                                     00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     03AMENDOIM FUMO                                                          00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     03PRODUCAO SUINOS                                                        00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     03PRODUCAO VACA LEITERA                                                  00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     01                                                                       00000095835000
431215340 0   22ESTRADA                                           MATO LEITAO SAMPAIO URBANO                                         0       CASA                                                                                                                                                                                                              SAMPAIO MATO LEITAO                                                                                                     03MILHO                                                                  00000095835000
431215340 0   22ESTRADA                                           SAMPAIO ARROIO BONITO                                              0       CASA                                                                                                                                                                                                              SAMPAIO ARROIO BONITO                                                                                                   01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO ARROIO BONITO                                              0       CASA                                                                                                                                                                                29 29 9.1020 S 52 08 59.3760 OSAMPAIO ARROIO BONITO                                                                                                   01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO ARROIO BONITO                                              0       CASA                                                                                                                                                                                29 29 10.4280 S52 09 0.1740 O SAMPAIO ARROIO BONITO                                                                                                   01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO ARROIO BONITO                                              0       CASA                                                                                                                                                                                29 29 11.9820 S52 09 0.9780 O SAMPAIO ARROIO BONITO                                                                                                   01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO ARROIO BONITO                                              0       CASA                                                                                                                                                                                29 29 22.6140 S52 08 54.0240 OSAMPAIO ARROIO BONITO                                                                                                   01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO ARROIO BONITO                                              0       CASA                                                                                                                                                                                29 29 22.6140 S52 08 54.0240 OSAMPAIO ARROIO BONITO                                                                                                   03PRODUCAO LEITE E SUINOS                                                00000095835000
431215340 0   22ESTRADA                                           SAMPAIO ARROIO BONITO                                              0       CASA                                                                                                                                                                                29 29 22.6020 S52 08 54.0240 OSAMPAIO ARROIO BONITO                                                                                                   01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO ARROIO BONITO                                              0       CASA                                                                                                                                                                                29 29 22.7340 S52 08 56.6340 OSAMPAIO ARROIO BONITO                                                                                                   01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO ARROIO BONITO                                              0       CASA                                                                                                                                                                                29 29 22.7340 S52 08 56.6340 OSAMPAIO ARROIO BONITO                                                                                                   03PLANTCAO FEIJAO AIPIM ARROZ                                            00000095835000
431215340 0   22ESTRADA                                           SAMPAIO ARROIO BONITO                                              0       CASA                                                                                                                                                                                29 29 23.0640 S52 08 56.4000 OSAMPAIO ARROIO BONITO                                                                                                   01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO ARROIO BONITO                                              0       CASA                                                                                                                                                                                29 29 39.9780 S52 09 17.3400 OSAMPAIO ARROIO BONITO                                                                                                   01                                                                       00000095835000
431215340 0   22ESTRADA                                           SAMPAIO ARROIO BONITO                                              0       CASA                                                                                                                                                                                29 29 43.8180 S52 09 17.4300 OSAMPAIO ARROIO BONITO                                                                                                   01                                                                       00000095835000
431215340 0   22ENTRADA                                           BRUNO HEISSLER                                                     0       CASA                                                                                                                                                                                29 29 51.4140 S52 09 29.5500 OSAMPAIO ARROIO BONITO                                                                                                   01                                                                       00000095835000
431215340 0   22ENTRADA                                           BRUNO HEISSLER                                                     0       CASA                                                                                                                                                                                29 29 51.4140 S52 09 29.5500 OSAMPAIO ARROIO BONITO                                                                                                   03PRODUCAO VACA LEITERA  CRIACAO SUINOS                                  00000095835000
431215340 0   22ENTRADA                                           BRUNO HEISSLER                                                     0       CASA                                                                                                                                                                                29 29 53.0400 S52 09 33.0660 OSAMPAIO ARROIO BONITO                                                                                                   01                                                                       00000095835000
431215340 0   22ENTRADA                                           BRUNO HEISSLER                                                     0       CASA                                                                                                                                                                                29 29 53.1660 S52 09 33.0660 OSAMPAIO ARROIO BONITO                                                                                                   01                                                                       00000095835000
431215340 0   22ENTRADA                                           BRUNO HEISSLER                                                     0       CASA                                                                                                                                                                                29 29 53.1660 S52 09 33.0660 OSAMPAIO ARROIO BONITO                                                                                                   03PRODUCAO VACA LEITERA E CRIACAO SUINOS                                 00000095835000
431215340 0   22ESTRADA                                           SAMPAIO ARROIO BONITO                                              0       CASA                                                                                                                                                                                29 29 51.6900 S52 09 33.2520 OSAMPAIO ARROIO BONITO                                                                                                   01                                                                       00000095835000
431215340 0   22ENTRADA                                           CASA SALETE WILDNER                                                0       CASA                                                                                                                                                                                29 28 57.9240 S52 09 16.5720 OSAMPAIO                                                                                                                 01                                                                       00000095835000
431215340 0   22ENTRADA                                           CASA SALETE WILDNER                                                0       CASA                                                                                                                                                                                29 28 57.7920 S52 09 16.8180 OSAMPAIO                                                                                                                 01                                                                       00000095835000
