411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN     CASA                1                                                                                                                                                                                             PADRE PONCIANO                                                                                                          01                                                                       00100285555000
411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN     CASA                2                                                                                                                                                                                             PADRE PONCIANO                                                                                                          01                                                                       00100285555000
411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN                                                                                                                                                                                                                       PADRE PONCIANO                                                                                                          01                                                                       00100285555000
411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN                                                                                                                                                                                                                       PADRE PONCIANO                                                                                                          06IGREJA CATOLICA                         1                              00100285555000
411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN     CASA                1                                                                                                                                                                                             PADRE PONCIANO                                                                                                          01                                                                       00100285555000
411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN     CASA                2                                                                                                                                                                                             PADRE PONCIANO                                                                                                          01                                                                       00100285555000
411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN     CASA                3                                                                                                                                                                                             PADRE PONCIANO                                                                                                          01                                                                       00100285555000
411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN     CASA                4                                                                                                                                                                                             PADRE PONCIANO                                                                                                          01                                                                       00100285555000
411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN     CASA                5                                                                                                                                                                                             PADRE PONCIANO                                                                                                          01                                                                       00100285555000
411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN     CASA                6                                                                                                                                                                                             PADRE PONCIANO                                                                                                          01                                                                       00100285555000
411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN     CASA                7                                                                                                                                                                                             PADRE PONCIANO                                                                                                          01                                                                       00100285555000
411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN     CASA                8                                                                                                                                                                                             PADRE PONCIANO                                                                                                          01                                                                       00100285555000
411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN     CASA                9                                                                                                                                                                                             PADRE PONCIANO                                                                                                          01                                                                       00100285555000
411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN                                                                                                                                                                                                                       PADRE PONCIANO                                                                                                          01                                                                       00100385555000
411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN                                                                                                                                                                                                                       PADRE PONCIANO                                                                                                          01                                                                       00100385555000
411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN                                                                                                                                                                                                                       PADRE PONCIANO                                                                                                          01                                                                       00100385555000
411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN     CASA                1                                                                                                                                                                                             PADRE PONCIANO                                                                                                          01                                                                       00100385555000
411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN     CASA                2                                                                                                                                                                                             PADRE PONCIANO                                                                                                          01                                                                       00100385555000
411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN                                                                                                                                                                                                                       PADRE PONCIANO                                                                                                          01                                                                       00100385555000
411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN                                                                                                                                                                                                                       PADRE PONCIANO                                                                                                          01                                                                       00100485555000
411760220 0   11ESTRADA                                           KA 404                                                             0SN     FAZENDA                                                                                                                                                                                                           PADRE PONCIANO                                                                                                          01                                                                       00100585555000
411760220 0   11ESTRADA                                           KA 404                                                             0SN     FAZENDA                                                                                                                                                                                                           PADRE PONCIANO                                                                                                          01                                                                       00100185555000
411760220 0   11ESTRADA                                           KA 404                                                             0SN     FAZENDA                                                                                                                                                                                                           PADRE PONCIANO                                                                                                          01                                                                       00100585555000
411760220 0   11RUA                                               REINALDO ORLEM                                                     0SN     FAZENDA                                                                                                                                                                                                           PADRE PONCIANO                                                                                                          01                                                                       00100285555000
411760220 0   11ESTRADA                                           KA 404                                                             0SN     CHACARA                                                                                                                                                                                                           PADRE PONCIANO                                                                                                          01                                                                       00100185555000
411760220 0   22ESTRADA                                           FAZENDA ZOINHO                                                     0                                                                                                                                                                                                                         ALEGRIA                                                                                                                 01                                                                       00000085555000
411760220 0   22ESTRADA                                           ALEGRIA II                                                         0000                                                                                                                                                                                        26 24 17.4720 S51 50 3.8520 O ALEGRIA II                                                                                                              01                                                                       00000085555000
411760220 0   22ESTRADA                                           FAZENDA ALEGRIA                                                    0000                                                                                                                                                                                        26 23 0.9240 S 51 46 44.1180 OLINHA CINCOL                                                                                                            01                                                                       00000085555000
411760220 0   22ESTRADA                                           FAZENDA ALEGRIA                                                    0                                                                                                                                                                                           26 23 1.0260 S 51 46 44.0640 OLINHA CINCOL                                                                                                            01                                                                       00000085555000
411760220 0   22ESTRADA                                           FAZENDA ALEGRIA                                                    0                                                                                                                                                                                           26 22 53.7720 S51 46 50.8200 OLINHA CINCOL                                                                                                            01                                                                       00000085555000
411760220 0   22ESTRADA                                           FAZENDA ALEGRIA                                                    0                                                                                                                                                                                           26 22 52.9260 S51 47 51.7260 OLINHA CINCOL                                                                                                            01                                                                       00000085555000
411760220 0   22ESTRADA                                           FAZENDA ALEGRIA                                                    0                                                                                                                                                                                           26 22 52.9260 S51 47 51.7260 OLINHA CINCOL                                                                                                            01                                                                       00000085555000
411760220 0   22ESTRADA                                           FAZENDA ALEGRIA                                                    0                                                                                                                                                                                           26 21 35.1240 S51 47 13.7940 OLINHA CINCOL                                                                                                            01                                                                       00000085555000
411760220 0   22ESTRADA                                           FAZENDA ALEGRIA                                                    0                                                                                                                                                                                           26 21 35.1240 S51 47 13.7940 OLINHA CINCOL                                                                                                            01                                                                       00000085555000
411760220 0   22ESTRADA                                           FAZENDA MURILAS                                                    0                                                                                                                                                                                           26 25 19.6440 S51 42 47.6340 OPASTAMEC                                                                                                                01                                                                       00000085555000
411760220 0   22ESTRADA                                           FAZENDA MURILAS                                                    0                                                                                                                                                                                           26 25 0.7680 S 51 43 58.5060 OPASTAMEC                                                                                                                01                                                                       00000085555000
411760220 0   22DISTRITO                                          FAZENDA STA ISABEL                                                 0                                                                                                                                                                                                                         PASTAMEC                                                                                                                01                                                                       00000085555000
411760220 0   22DISTRITO                                          FAZENDA STA ISABEL                                                 0                                                                                                                                                                                           26 25 39.3660 S51 44 33.6900 OPASTAMEC                                                                                                                01                                                                       00000085555000
411760220 0   22DISTRITO                                          PADRE PONCIANO                                                     0                                                                                                                                                                                           26 24 4.3020 S 51 44 38.2860 OPADRE PONCIANO                                                                                                          01                                                                       00000085555000
411760220 0   22DISTRITO                                          PADRE PONCIANO                                                     0                                                                                                                                                                                           26 24 23.8560 S51 44 8.4720 O PADRE PONCIANO                                                                                                          01                                                                       00000085555000
411760220 0   22DISTRITO                                          PADRE PONCIANO                                                     0                                                                                                                                                                                           26 24 23.8560 S51 44 8.4720 O PADRE PONCIANO                                                                                                          01                                                                       00000085555000
411760220 0   22DISTRITO                                          PADRE PONCIANO                                                     0                                                                                                                                                                                           26 25 20.2320 S51 45 53.3400 OPADRE PONCIANO                                                                                                          01                                                                       00000085555000
411760220 0   22DISTRITO                                          PADRE PONCIANO                                                     0                                                                                                                                                                                           26 24 38.0460 S51 45 52.7760 OPADRE PONCIANO                                                                                                          01                                                                       00000085555000
411760220 0   22DISTRITO                                          PADRE PONCIANO                                                     0                                                                                                                                                                                           26 24 3.2880 S 51 45 41.1780 OPADRE PONCIANO                                                                                                          01                                                                       00000085555000
411760220 0   22DISTRITO                                          PADRE PONCIANO                                                     0                                                                                                                                                                                           26 24 3.2880 S 51 45 41.1780 OPADRE PONCIANO                                                                                                          01                                                                       00000085555000
411760220 0   22ESTRADA                                           FAZENDA ZOINHO                                                     0                                                                                                                                                                                           26 23 43.1400 S51 48 13.8180 ORURAL                                                                                                                   01                                                                       00000085555000
411760220 0   22ESTRADA                                           PASTAMEC                                                           0                                                                                                                                                                                           26 23 43.1400 S51 48 13.8180 OPASTAMEC                                                                                                                01                                                                       00000085555000
411760220 0   22ESTRADA                                           PASTAMEC                                                           0                                                                                                                                                                                           26 24 31.1160 S51 46 43.1280 OPASTAMEC                                                                                                                01                                                                       00000085555000
411760220 0   22MARGEM                                            FAZ SAO LOURENCO                                                   0                                                                                                                                                                                                                         FAZ SAO LOURENCO                                                                                                        01                                                                       00000085555000
411760220 0   22MARGEM                                            FAZ SAO LOURENCO                                                   0                                                                                                                                                                                                                         FAZ SAO LOURENCO                                                                                                        01                                                                       00000085555000
