431110617 0   11ESTRADA                                           PASSO DOS GUIMARAES                                                0SN                                                                                                                                                                                                                       JAGUARI                                                                                                                 01                                                                       00100197760000
431110617 0   11ESTRADA                                           PASSO DOS GUIMARAES                                                0SN                                                                                                                                                                                                                       JAGUARI                                                                                                                 01                                                                       00100197760000
431110617 0   11ESTRADA                                           PASSO DOS GUIMARAES                                                0SN                                                                                                                                                                                                                       JAGUARI                                                                                                                 01                                                                       00100197760000
431110617 0   11ESTRADA                                           PASSO DOS GUIMARAES                                                0SN                                                                                                                                                                                                                       JAGUARI                                                                                                                 01                                                                       00100297760000
431110617 0   11ESTRADA                                           PASSO DOS GUIMARAES                                              900                                                                                                                                                                                                                         JAGUARI                                                                                                                 01                                                                       00100297760000
431110617 0   11ESTRADA                                           PASSO DOS GUIMARAES                                                0SN                                                                                                                                                                                                                       JAGUARI                                                                                                                 01                                                                       00100297760000
431110617 0   11ESTRADA                                           PASSO DOS GUIMARAES                                                0SN                                                                                                                                                                                                                       JAGUARI                                                                                                                 01                                                                       00100297760000
431110617 0   11ESTRADA                                           PASSO DOS GUIMARAES                                                0SN                                                                                                                                                                                                                       JAGUARI                                                                                                                 01                                                                       00100297760000
431110617 0   22ESTRADA                                           JAGUARI SAO FRANCISCO                                              0SN     CASA                                                                                                                                                                                                              JAGUARIZINHO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO FRANCISCO                                              0SN     CASA                                                                                                                                                                                                              JAGUARIZINHO                                                                                                            03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO FRANCISCO                                              8SUCAM  CASA                                                                                                                                                                                29 29 43.4100 S54 47 6.1140 O JAGUARIZINHO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO FRANCISCO                                              8SUCAM  CASA                                                                                                                                                                                29 29 43.4100 S54 47 6.1140 O JAGUARIZINHO                                                                                                            03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO FRANCISCO                                              0SN     CASA                                                                                                                                                                                                              JAGUARIZINHO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO FRANCISCO                                              0SN     CASA                                                                                                                                                                                                              JAGUARIZINHO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO FRANCISCO                                              0SN     CASA                                                                                                                                                                                                              JAGUARIZINHO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO FRANCISCO                                              0SN     CASA                                                                                                                                                                                                              JAGUARIZINHO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO FRANCISCO                                              0SN     CASA                                                                                                                                                                                                              JAGUARIZINHO                                                                                                            03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           DOS ERENOS                                                         0SN     CASA                                                                                                                                                                                                              PIQUIRI                                                                                                                 01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS ERENOS                                                         0SN     CASA                                                                                                                                                                                                              PIQUIRI                                                                                                                 03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           DOS ERENOS                                                         0SN     CASA                                                                                                                                                                                                              PIQUIRI                                                                                                                 01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS ERENOS                                                         0SN     CASA                                                                                                                                                                                                              PIQUIRI                                                                                                                 03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           DOS ERENOS                                                      5600       CASA                                                                                                                                                                                29 29 44.6160 S54 48 37.1100 OPIQUIRI                                                                                                                 01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS ERENOS                                                         0SN     CASA                                                                                                                                                                                                              PIQUIRI                                                                                                                 01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS ERENOS                                                         0SN                                                                                                                                                                                                                       PIQUIRI                                                                                                                 06CLUBE DOS ERENOS                        1                              00000097760000
431110617 0   22ESTRADA                                           DOS ERENOS                                                         0SN                                                                                                                                                                                         29 29 47.7060 S54 48 22.0260 OPIQUIRI                                                                                                                 06IGREJA                                  1                              00000097760000
431110617 0   22TRAVESSA                                          DOS ERENOS                                                       385                                                                                                                                                                                           29 30 50.1180 S54 47 32.3880 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22TRAVESSA                                          DOS ERENOS                                                         0SN                                                                                                                                                                                         29 30 44.5020 S54 46 58.4820 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22TRAVESSA                                          DOS ERENOS                                                         0SN                                                                                                                                                                                         29 30 44.0880 S54 46 58.4880 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22TRAVESSA                                          DOS ERENOS                                                         0SN                                                                                                                                                                                         29 30 44.0880 S54 46 58.4880 OSANTO IZIDRO                                                                                                            03CASA                                                                   00000097760000
431110617 0   22TRAVESSA                                          DOS ERENOS                                                         0SN                                                                                                                                                                                         29 30 44.5560 S54 46 46.9140 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22TRAVESSA                                          DOS ERENOS                                                         0SN                                                                                                                                                                                         29 30 44.5560 S54 46 46.9140 OSANTO IZIDRO                                                                                                            03CASA                                                                   00000097760000
431110617 0   22TRAVESSA                                          DOS ERENOS                                                       330                                                                                                                                                                                           29 30 49.8060 S54 47 34.1040 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22TRAVESSA                                          DOS ERENOS                                                       250                                                                                                                                                                                           29 30 47.8140 S54 47 48.1920 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22TRAVESSA                                          DOS ERENOS                                                         0SN                                                                                                                                                                                         29 30 47.8320 S54 47 48.2340 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22TRAVESSA                                          DOS ERENOS                                                       200                                                                                                                                                                                           29 30 45.1980 S54 47 46.7160 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22TRAVESSA                                          DOS ERENOS                                                         0SN                                                                                                                                                                                         29 30 57.1860 S54 48 0.5640 O SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22TRAVESSA                                          DOS ERENOS                                                         0SN                                                                                                                                                                                         29 30 23.4060 S54 47 59.6280 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO FRANCISCO DE ASSIS                                  5495                                                                                                                                                                                                                         PIQUIRI                                                                                                                 01                                                                       00000097760000
431110617 0   22ESTRADA                                           PIQUIRI                                                            0SN                                                                                                                                                                                         29 30 26.2680 S54 50 1.4820 O PIQUIRI                                                                                                                 01                                                                       00000097760000
431110617 0   22ESTRADA                                           PIQUIRI                                                            0SN                                                                                                                                                                                         29 30 27.2400 S54 50 1.9619 O PIQUIRI                                                                                                                 01                                                                       00000097760000
431110617 0   22ESTRADA                                           PIQUIRI                                                            0SN                                                                                                                                                                                                                       PIQUIRI                                                                                                                 01                                                                       00000097760000
431110617 0   22ESTRADA                                           PIQUIRI                                                            0SN                                                                                                                                                                                                                       PIQUIRI                                                                                                                 03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO FRANCISCO DE ASSIS                                     0SN                                                                                                                                                                                                                       PIQUIRI                                                                                                                 01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO FRANCISCO DE ASSIS                                  5405                                                                                                                                                                                           29 30 19.8960 S54 49 14.0700 OPIQUIRI                                                                                                                 01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO FRANCISCO DE ASSIS                                  5405                                                                                                                                                                                           29 30 19.8960 S54 49 14.0700 OPIQUIRI                                                                                                                 03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO FRANCISCO DE ASSIS                                  5390                                                                                                                                                                                           29 30 20.1720 S54 49 14.1900 OPIQUIRI                                                                                                                 01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO FRANCISCO DE ASSIS                                  5390                                                                                                                                                                                           29 30 20.1720 S54 49 14.1900 OPIQUIRI                                                                                                                 03SITIO                                                                  00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            03CHACARA                                                                00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                         29 31 38.8800 S54 50 6.2880 O SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                         29 31 39.5520 S54 50 6.5940 O SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                         29 32 14.3940 S54 50 41.7300 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                         29 32 14.3940 S54 50 41.7300 OSANTO IZIDRO                                                                                                            03CHACARA                                                                00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO FRANCISCO                                              0SN                                                                                                                                                                                                                       JAGUARIZINHO                                                                                                            04ESCOLA DE 1 GRAU IRONITA WITT MARQUES   1                              00000097760000
431110617 0   22ESTRADA                                           PIQUIRI                                                            0SN                                                                                                                                                                                                                       PIQUIRI                                                                                                                 01                                                                       00000097760000
431110617 0   22ESTRADA                                           PIQUIRI                                                            0SN                                                                                                                                                                                                                       PIQUIRI                                                                                                                 03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           PIQUIRI                                                         5016                                                                                                                                                                                           29 30 44.7300 S54 49 47.9160 OPIQUIRI                                                                                                                 01                                                                       00000097760000
431110617 0   22ESTRADA                                           PIQUIRI                                                         5016                                                                                                                                                                                           29 30 44.7300 S54 49 47.9160 OPIQUIRI                                                                                                                 03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           PIQUIRI                                                            0SN                                                                                                                                                                                         29 30 45.0480 S54 49 48.4620 OPIQUIRI                                                                                                                 01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                         29 32 20.9820 S54 50 33.9300 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                         29 32 20.9820 S54 50 33.9300 OSANTO IZIDRO                                                                                                            03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                         29 32 20.9760 S54 50 33.8880 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                         29 32 20.9760 S54 50 33.8880 OSANTO IZIDRO                                                                                                            03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           DOS MONTEIROS                                                      0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                               1100                                                                                                                                                                                           29 31 45.2580 S54 49 2.0160 O SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN                                                                                                                                                                                         29 31 53.7720 S54 48 54.1860 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN                                                                                                                                                                                         29 31 53.7720 S54 48 54.1860 OSANTO IZIDRO                                                                                                            03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           DOS CINAMOMOS                                                      0SN                                                                                                                                                                                         29 32 35.7840 S54 49 15.0000 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS CINAMOMOS                                                      0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS CINAMOMOS                                                      0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           DOS CINAMOMOS                                                   1615                                                                                                                                                                                           29 32 36.0360 S54 49 14.6520 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS CINAMOMOS                                                   1615                                                                                                                                                                                           29 32 36.0360 S54 49 14.6520 OSANTO IZIDRO                                                                                                            03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           DOS CINAMOMOS                                                      0SN                                                                                                                                                                                         29 32 23.7120 S54 49 17.1000 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS CINAMOMOS                                                      0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS CINAMOMOS                                                      0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            03LEITERIA                                                               00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            03LEITERIA                                                               00000097760000
431110617 0   22ESTRADA                                           DOS CINAMOMOS                                                      0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS CINAMOMOS                                                      0SN                                                                                                                                                                                                                       SANTO IZIDRO                                                                                                            03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           DOS CINAMOMOS                                                      0SN                                                                                                                                                                                         29 32 25.9140 S54 49 17.7960 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN                                                                                                                                                                                         29 33 0.8280 S 54 47 36.8100 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN                                                                                                                                                                                         29 32 57.7860 S54 47 14.2800 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN                                                                                                                                                                                         29 32 57.7860 S54 47 14.2800 OSANTO IZIDRO                                                                                                            03CHACARA                                                                00000097760000
431110617 0   22ESTRADA                                           SEM DENOMINACAO                                                 1755       CASA                                                                                                                                                                                29 32 57.7260 S54 47 14.3220 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           SEM DENOMINACAO                                                 1755       CASA                                                                                                                                                                                29 32 52.3020 S54 47 13.2900 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN     CASA                                                                                                                                                                                29 32 52.6500 S54 47 13.7520 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     CASA                                                                                                                                                                                29 32 56.9160 S54 47 13.6680 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     CASA                                                                                                                                                                                29 33 43.9500 S54 46 57.8040 OSANTO IZIDRO                                                                                                            06CLUBE SOCIAL SANTO IZIDRO               1                              00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     CASA                                                                                                                                                                                29 33 45.8280 S54 46 59.2320 OSANTO IZIDRO                                                                                                            06IGREJA                                  1                              00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     CASA                                                                                                                                                                                29 33 45.9240 S54 46 58.9440 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     CASA                                                                                                                                                                                29 34 9.2700 S 54 46 11.5440 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     CASA                                                                                                                                                                                29 34 1.7280 S 54 45 36.7080 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     CASA                                                                                                                                                                                29 34 10.1580 S54 46 47.9940 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     CASA                                                                                                                                                                                29 34 10.2960 S54 46 47.8680 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     CASA                                                                                                                                                                                29 34 19.3800 S54 46 48.9300 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     CASA                                                                                                                                                                                29 34 19.2540 S54 46 49.0560 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     CASA                                                                                                                                                                                29 34 19.9440 S54 46 49.8480 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     CASA                                                                                                                                                                                29 34 18.9540 S54 46 50.6280 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     CASA                                                                                                                                                                                29 34 26.0880 S54 46 49.6920 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     CASA                                                                                                                                                                                29 34 26.2320 S54 46 49.9500 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                               2735       CASA                                                                                                                                                                                29 34 36.4620 S54 46 44.9460 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                               2735       CASA                                                                                                                                                                                29 34 36.4620 S54 46 44.9460 OSANTO IZIDRO                                                                                                            03CHACARA                                                                00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                               2795       CASA                                                                                                                                                                                29 34 52.2840 S54 46 33.4140 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     CASA                                                                                                                                                                                29 34 52.1340 S54 46 33.2100 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     DEPOSITO                                                                                                                                                                            29 34 58.3140 S54 46 29.8320 OSANTO IZIDRO                                                                                                            06PRESTADORA DE SERVICOS DE BENEFIC       1                              00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     CASA                                                                                                                                                                                29 34 41.1720 S54 46 44.1060 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     CASA                                                                                                                                                                                29 34 41.1720 S54 46 44.1060 OSANTO IZIDRO                                                                                                            03CHACARA                                                                00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     FAZENDA                                                                                                                                                                             29 35 25.4880 S54 47 20.3820 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     FAZENDA                                                                                                                                                                             29 35 25.4880 S54 47 20.3820 OSANTO IZIDRO                                                                                                            03FAZENDA                                                                00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     FAZENDA                                                                                                                                                                             29 35 25.4700 S54 47 20.6160 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     FAZENDA                                                                                                                                                                             29 35 25.4700 S54 47 20.6160 OSANTO IZIDRO                                                                                                            03FAZENDA DOS GIULIANI                                                   00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     FAZENDA                                                                                                                                                                             29 35 33.1740 S54 47 10.5180 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     FAZENDA                                                                                                                                                                             29 35 33.1740 S54 47 10.5180 OSANTO IZIDRO                                                                                                            03FAZENDA DOS GIULIANI                                                   00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     FAZENDA                                                                                                                                                                             29 35 37.2240 S54 47 10.8780 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     FAZENDA                                                                                                                                                                             29 35 37.2240 S54 47 10.8780 OSANTO IZIDRO                                                                                                            03FAZENDA DOS GIULIANI                                                   00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     FAZENDA                                                                                                                                                                             29 35 20.1900 S54 47 18.2400 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     FAZENDA                                                                                                                                                                             29 35 20.1900 S54 47 18.2400 OSANTO IZIDRO                                                                                                            03FAZENDA DOS GIULIANI                                                   00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     CASA                                                                                                                                                                                29 35 16.2720 S54 47 20.0460 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     CASA                                                                                                                                                                                29 35 16.2720 S54 47 20.0460 OSANTO IZIDRO                                                                                                            03FAZENDA DOS GIULIANI                                                   00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO FRANCISCO DE ASSIS                                   550       CASA                                                                                                                                                                                                              PIQUIRI                                                                                                                 01                                                                       00000097760000
431110617 0   22ESTRADA                                           SEM NOME                                                           0SN     CASA                                                                                                                                                                                                              SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           SEM NOME                                                           0SN     CHACARA                                                                                                                                                                             29 31 46.6980 S54 47 48.8460 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           SEM NOME                                                           0SN     CHACARA                                                                                                                                                                             29 31 46.6920 S54 47 48.5820 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           JAGUARI SAO CHICO                                                  0SN     CASA                                                                                                                                                                                29 34 27.5520 S54 46 35.4840 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                    1500       CASA                                                                                                                                                                                29 34 27.6300 S54 46 35.4960 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 32 56.2740 S54 47 43.5300 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 32 35.8080 S54 47 16.8120 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 32 36.0540 S54 47 16.7880 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 32 36.0420 S54 47 15.7200 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 32 35.6460 S54 47 16.4340 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 32 35.6460 S54 47 16.4340 OSANTO IZIDRO                                                                                                            03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 32 36.2040 S54 47 18.4800 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 32 36.2040 S54 47 18.4800 OSANTO IZIDRO                                                                                                            03CASA                                                                   00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 32 31.7340 S54 47 27.0000 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 32 31.9740 S54 47 26.8740 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 32 26.3760 S54 47 20.1060 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 32 27.2220 S54 47 30.3420 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 32 27.3600 S54 47 30.5100 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CAIS                                                                                                                                                                                29 32 24.2820 S54 47 26.2860 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 32 24.3360 S54 47 23.4900 OSANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CAIS                                                                                                                                                                                29 31 36.8820 S54 47 4.6320 O SANTO IZIDRO                                                                                                            06CENTRO COMUNITARIO GUILHERME LUIS BERGUE1                              00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 31 36.9480 S54 47 4.8240 O SANTO IZIDRO                                                                                                            06IGREJA LUTERANA CRISTO SALVADOR         1                              00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 31 36.5400 S54 47 4.5540 O SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 31 38.8980 S54 47 5.0520 O SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 31 33.6540 S54 47 3.0780 O SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 31 33.6540 S54 47 3.0780 O SANTO IZIDRO                                                                                                            03LAVOURA DE ARROZ                                                       00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 30 45.5580 S54 46 8.6460 O SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           PARA JAGUARI                                                       0SN     CASA                                                                                                                                                                                29 30 45.5580 S54 46 8.6460 O SANTO IZIDRO                                                                                                            06BAR DA PRANCHADA                        1                              00000097760000
431110617 0   22ESTRADA                                           DOS MAIA                                                           0SN     CASA                                                                                                                                                                                                              SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS MAIA                                                           0SN     CASA                                                                                                                                                                                                              SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS MAIA                                                           0SN     CASA                                                                                                                                                                                                              SANTO IZIDRO                                                                                                            01                                                                       00000097760000
431110617 0   22ESTRADA                                           DOS MAIA                                                           0SN     CASA                                                                                                                                                                                                              SANTO IZIDRO                                                                                                            01                                                                       00000097760000
