431560230 0   12ESTRADA                                           DO LEONDIO                                                       250       CASA                5                                                                                                                                                                                             LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       250       CASA                5                                                                                                                                                                                             LEONIDIO                                                                                                                03AGROPECUARIO                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       250       CASA                5                                                                                                                                                                                             LEONIDIO                                                                                                                06SAUDE                                   1                              00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       547A      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       547A      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       560       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       560       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       554       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       554       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       558       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       558       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       556       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       556       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       412       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       412       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       546       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       546       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       547       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       547       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       401       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       401       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       565       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       565       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       565A      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       565A      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       637       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       637       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       635       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       635       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       635A      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       635A      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       639       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       639       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       624D      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       624D      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                         5       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                         5       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        24       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        24       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       624E      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       624E      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       624F      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       624F      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       624B      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       624B      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       624C      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       624C      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       621       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       621       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       552       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       552       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       624G      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       624G      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       624A      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       624A      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       624H      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       624H      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        92       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        92       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                         0       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        72       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        72       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       624       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       624       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        86       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        86       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        64       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        64       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        58       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        58       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        56       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        56       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        50       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        50       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        52       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        52       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       630       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       630       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       632       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       632       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       627       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       627       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        32       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        32       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                         0       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        78       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        78       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       633       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       633       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       631       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       631       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       650       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       612       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       612       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       653       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       653       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                06BAR                                     1                              00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        68       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                        68       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       600       CASA                7                                                                                                                                                                                             LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       600       CASA                7                                                                                                                                                                                             LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       610       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       613       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       613       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       653       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       607       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       607       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       607       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       110       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       700       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       730       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       730       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       730A      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                01                                                                       00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       730A      CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                03HORTICULTURA                                                           00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                         0       OUTROS                                                                                                                                                                                                            LEONIDIO                                                                                                                06IGREIJA                                 1                              00000096200000
431560230 0   12ESTRADA                                           DO LEONDIO                                                       622       CASA                                                                                                                                                                                                              LEONIDIO                                                                                                                04COLEGIO ABANDONADO                      1                              00000096200000
