3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                      1001                                                                                                                                                                                                                         CHACARA BOA VISTA                                                                                                       06DISTRIBUIDORA DE ARMARINHO E TECIDOS    1                              00100232150245
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                      1001       DEPOSITO                                                                                                                                                                                                          CHACARA BOA VISTA                                                                                                       06DEPOSITO DE PNEU                        1                              00100232150245
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                       975                                                                                                                                                                                                                         CHACARA BOA VISTA                                                                                                       06DISTRIBUIDORA PRODUTOS VETERINARIOS     1                              00100332150245
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                       979                                                                                                                                                                                                                         CHACARA BOA VISTA                                                                                                       06DISTRIBUIDORA CESTA BASICA              1                              00100332150245
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                       981                                                                                                                                                                                                                         CHACARA BOA VISTA                                                                                                       06DISTRIBUIDORA DE ALIMENTOS              1                              00100332150245
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                       795                                                                                                                                                                                                                         CHACARA BOA VISTA                                                                                                       01                                                                       00100332150245
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                       795                                                                                                                                                                                                                         CHACARA BOA VISTA                                                                                                       01                                                                       00100332150245
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                      1400       SITIO                                                                                                                                                                                                             CHACARAS BOA VISTA                                                                                                      01                                                                       00200132040240
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                      1400       SITIO                                                                                                                                                                                                             CHACARAS BOA VISTA                                                                                                      01                                                                       00200132040240
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                      1400       SITIO                                                                                                                                                                                                             CHACARAS BOA VISTA                                                                                                      03GRANJA                                                                 00200132040240
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                      1400       GRANJA                                                                                                                                                                                                            CHACARAS BOA VISTA                                                                                                      03GRANJA FRANGOS                                                         00200132040240
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                      1001       LOJA                                                                                                                                                                                                              CHACARA BOA VISTA                                                                                                       06AGENCIA FINANCEIRA                      1                              00100232150245
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                      1001       LOJA                                                                                                                                                                                                              CHACARA BOA VISTA                                                                                                       06TRANSPORTE                              1                              00100232150245
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                      1001       LOJA                                                                                                                                                                                                              CHACARA BOA VISTA                                                                                                       06ALIMENTACAO                             2                              00100232150245
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                      1001       SOBRELOJA                                                                                                                                                                                                         CHACARA BOA VISTA                                                                                                       06ALIMENTACAO                             1                              00100232150245
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                      1001       OUTROS                                                                                                                                                                                                            CHACARA BOA VISTA                                                                                                       06PRESTACAO SERVICO                       1                              00100232150245
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                       975       DEPOSITO                                                                                                                                                                                                          CHACARA BOA VISTA                                                                                                       06DISTRIBUIDORA PRODUTOS VETERINARIOS     1                              00100332150245
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                       979       DEPENDENCIA                                                                                                                                                                                                       CHACARA BOA VISTA                                                                                                       06ALIMENTACAO CESTA BASICA                1                              00100332150245
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                       981       DEPOSITO                                                                                                                                                                                                          CHACARA BOA VISTA                                                                                                       06DISTRIBUIDORA DE FARINHA                1                              00100332150245
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                       905       DEPOSITO                                                                                                                                                                                                          CHACARA BOA VISTA                                                                                                       06LOGISTICA DIST MERCADORIA               1                              00100332150245
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                       901       FRENTE                                                                                                                                                                                                            CHACARA BOA VISTA                                                                                                       06LANCHONETE                              1                              00100332150245
3118601 524   11VIA                                               VEREADOR JOAQUIM COSTA                                          1405       OUTROS                                                                                                                                                                                                            CAMPINA VERDE                                                                                                           06FABRICA EQUIPAMENTO HOSPITALAR          1                              00100432150240
3118601 524   11VIA                                               VEREADOR JOAQUIM COSTA                                          1405       OUTROS                                                                                                                                                                                                            CAMPINA VERDE                                                                                                           06ALIMENTACAO                             1                              00100432150240
3118601 524   11VIA                                               VEREADOR JOAQUIM COSTA                                          1405       OUTROS                                                                                                                                                                                                            CAMPINA VERDE                                                                                                           06DISTRIBUIDORA REMEDIO                   1                              00100432150240
3118601 524   11VIA                                               VEREADOR JOAQUIM COSTA                                          1405       OUTROS                                                                                                                                                                                                            CAMPINA VERDE                                                                                                           06DISTRIBUIDORA APARELHO TELEFONICO       1                              00100432150240
3118601 524   11VIA                                               VEREADOR JOAQUIM COSTA                                          1405       OUTROS                                                                                                                                                                                                            CAMPINA VERDE                                                                                                           06DISTRIBUIDORA ALIMENTOS                 1                              00100432150240
3118601 524   11VIA                                               VEREADOR JOAQUIM COSTA                                          1405       OUTROS                                                                                                                                                                                                            CAMPINA VERDE                                                                                                           06LOG TRANSP ALIMENTOS                    1                              00100432150240
3118601 524   11VIA                                               VEREADOR JOAQUIM COSTA                                          1405       OUTROS                                                                                                                                                                                                            CAMPINA VERDE                                                                                                           06LOG DISTRUIDORA MERCADORIA              1                              00100432150240
3118601 524   11VIA                                               VEREADOR JOAQUIM COSTA                                          1405       OUTROS                                                                                                                                                                                                            CAMPINA VERDE                                                                                                           06INSTRUMENTOS MUSICAIS                   1                              00100432150240
3118601 524   11VIA                                               VEREADOR JOAQUIM COSTA                                          1405       OUTROS                                                                                                                                                                                                            CAMPINA VERDE                                                                                                           06AMORTECEDORES COFAP                     1                              00100432150240
3118601 524   11VIA                                               VEREADOR JOAQUIM COSTA                                          1405       OUTROS                                                                                                                                                                                                            CAMPINA VERDE                                                                                                           06DISTRIBUIDORA ALIMENTOS                 1                              00100432150240
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                         0SN     BARRACAO                                                                                                                                                                                                          CHACARAS BOA VISTA                                                                                                      01                                                                       00200232040240
3118601 524   11VIA                                               M MANOEL JACINTO COELHO JR                                      1800                                                                                                                                                                                                                         CHACARAS BOA VISTA                                                                                                      06CEMITERIO E CREMATORIO PARQUE RENASCER  1                              00200232040240
3118601 524   21VIA                                               MANOEL COELHO JUNIOR                                            1174                                                                                                                                                                                                                         CONTAGEM                                                                                                                01                                                                       00100232000000
3118601 524   21RUA                 VEREADOR                      JOAQUIM COSTA                                                    246                                                                                                                                                                                                                         CONTAGEM                                                                                                                06INDUSTRIA ALMIMENTOS                    1                              00200132150400
3118601 524   21RUA                 VEREADOR                      JOAQUIM COSTA                                                   1892                                                                                                                                                                                                                         CONTAGEM                                                                                                                06GALPAO                                  1                              00200132150400
3118601 524   21RUA                 VEREADOR                      JOAQUIM COSTA                                                   1800                                                                                                                                                                                                                         CONTAGEM                                                                                                                06LEILOES DE VEICULOS                     1                              00200132150400
3118601 524   21RUA                 VEREADOR                      JOAQUIM COSTA                                                   1174                                                                                                                                                                                                                         CONTAGEM                                                                                                                06GALPAO                                  1                              00200132150400
