431775620 0   11RUA                                               QUERINO GIRARDELLO                                                 0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00100399525000
431775620 0   11RUA                                               DOMINGOS SECCHI                                                    0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00100299525000
431775620 0   11RUA                                               DOMINGOS SECCHI                                                    0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             06RANCHO CRIOULO CHALEIRA PRETA           1                              00100299525000
431775620 0   11RUA                                               AGAPITO ALVES DE ANHAIA                                            0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00400399525000
431775620 0   11RUA                                               AGAPITO ALVES DE ANHAIA                                            0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00300499525000
431775620 0   11RUA                                               AGAPITO ALVES DE ANHAIA                                            0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00300499525000
431775620 0   11RUA                                               DOMINGOS SECCHI                                                    0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00200199525000
431775620 0   11RUA                                               PEDRO DANIELLI                                                     0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00400499525000
431775620 0   11RUA                                               EMILIO BETTIO                                                      0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             06IGREJA                                  1                              00500299525000
431775620 0   11RUA                                               EMILIO BETTIO                                                      0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             06CENTRO COMUNITARIO                      1                              00500299525000
431775620 0   11RUA                                               PEDRO DANIELLI                                                     0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             06SEDE DE ESPORTE CLUBE FLOR DA SERRA     1                              00500399525000
431775620 0   11RUA                                               EMILIO BETTIO                                                      0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00600199525000
431775620 0   11RUA                                               EMILIO BETTIO                                                      0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             06CAPELA MORTUARIA                        1                              00600199525000
431775620 0   11RUA                                               NAZARENO ONGARATTO                                                 0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00600299525000
431775620 0   11RUA                                               NAZARENO ONGARATTO                                                 0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00600299525000
431775620 0   11RUA                                               PEDRO DANIELLI                                                     0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00700199525000
431775620 0   11RUA                                               EMILIO BETTIO                                                      0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00700299525000
431775620 0   11RUA                                               EMILIO BETTIO                                                      0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00700299525000
431775620 0   11RUA                                               EMILIO BETTIO                                                      0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00700299525000
431775620 0   11RUA                                               DOMINGOS SECCHI                                                    0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00800299525000
431775620 0   11RUA                                               DOMINGOS SECCHI                                                    0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00300599525000
431775620 0   11RUA                                               DOMINGOS SECCHI                                                    0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00300599525000
431775620 0   11RUA                                               DOMINGOS SECCHI                                                    0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00300599525000
431775620 0   11RUA                                               DOMINGOS SECCHI                                                    0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             06DEPOSITO DE AVEIA                       1                              00400199525000
431775620 0   11RUA                                               DOMINGOS SECCHI                                                    0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00400199525000
431775620 0   11RUA                                               DOMINGOS SECCHI                                                    0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00400199525000
431775620 0   11RUA                                               DOMINGOS SECCHI                                                    0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             06BAR                                     2                              00400199525000
431775620 0   11RUA                                               DOMINGOS SECCHI                                                    0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             06CANCHA DE BOCHA                         1                              00400199525000
431775620 0   11RUA                                               PROTASIO ALVES                                                     0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00100199525000
431775620 0   11RUA                                               PROTASIO ALVES                                                     0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00100199525000
431775620 0   11RUA                                               PROTASIO ALVES                                                     0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             01                                                                       00200299525000
431775620 0   11RUA                                               AGAPITO ALVES DE ANHAIA                                            0SN                                                                                                                                                                                                                       RINCAO DOCE                                                                                                             03PRODUCAO DE LEITE                                                      00300499525000
431775620 0   22RUA                                               PEDRO DANIELLI                                                     0SN                                                                                                                                                                                         28 25 51.2220 S52 42 46.1820 ORINCAO DOCE                                                                                                             01                                                                       00000099525000
431775620 0   22RUA                                               PEDRO DANIELLI                                                     0SN                                                                                                                                                                                         28 25 51.2220 S52 42 46.1820 ORINCAO DOCE                                                                                                             03CULTURA DA SOJA E PRODUCAO LEITERA                                     00000099525000
431775620 0   22RUA                                               PEDRO DANIELLI                                                     0SN                                                                                                                                                                                         28 25 50.6940 S52 42 38.8080 ORINCAO DOCE                                                                                                             01                                                                       00000099525000
431775620 0   22RUA                                               PEDRO DANIELLI                                                    18SUCAM                                                                                                                                                                                      28 25 50.6160 S52 42 38.7120 ORINCAO DOCE                                                                                                             01                                                                       00000099525000
431775620 0   22CAMINHO                                           SEM DENOMINACAO                                                    0SN                                                                                                                                                                                         28 26 13.2420 S52 42 15.3060 ORINCAO DOCE                                                                                                             01                                                                       00000099525000
431775620 0   22CAMINHO                                           SEM DENOMINACAO                                                    0SN                                                                                                                                                                                         28 26 13.2360 S52 42 15.1800 ORINCAO DOCE                                                                                                             01                                                                       00000099525000
431775620 0   22CAMINHO                                           SEM DENOMINACAO                                                    0SN                                                                                                                                                                                         28 26 13.2780 S52 42 14.6220 ORINCAO DOCE                                                                                                             01                                                                       00000099525000
431775620 0   22CAMINHO                                           SEM DENOMINACAO                                                    0SN                                                                                                                                                                                         28 26 12.9180 S52 42 14.1060 ORINCAO DOCE                                                                                                             01                                                                       00000099525000
431775620 0   22CAMINHO                                           SEM DENOMINACAO                                                    0SN                                                                                                                                                                                         28 26 14.1300 S52 42 14.1720 ORINCAO DOCE                                                                                                             01                                                                       00000099525000
431775620 0   22RUA                                               EMILIO BETTIO                                                      0SN                                                                                                                                                                                         28 25 53.9400 S52 42 42.4860 ORINCAO DOCE                                                                                                             06OLARIA                                  1                              00000099525000
431775620 0   22RUA                                               EMILIO BETTIO                                                      0SN                                                                                                                                                                                         28 25 54.0120 S52 42 42.4860 ORINCAO DOCE                                                                                                             01                                                                       00000099525000
