43 500913 0   12SEDE                                              ESQUINA BRASIL NEVES                                               0SN                                                                                                                                                                                                                       ESQUINA BRASIL NEVES                                                                                                    06IGREJA SANTA TEREZINHA                  1                              00000098770000
43 500913 0   12SEDE                                              ESQUINA BRASIL NEVES                                               0SN                                                                                                                                                                                         28 01 17.8020 S54 03 37.0740 OESQUINA BRASIL NEVES                                                                                                    06SALAO COMUNITARIO IGREJA                1                              00000098770000
43 500913 0   12SEDE                                              ESQUINA BRASIL NEVES                                               0SN                                                                                                                                                                                         28 01 17.6940 S54 03 36.9180 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   12SEDE                                              ESQUINA BRASIL NEVES                                              11FNS                                                                                                                                                                                        28 01 17.5080 S54 03 36.7080 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   12SEDE                                              ESQUINA BRASIL NEVES                                              11FNS                                                                                                                                                                                        28 01 17.5080 S54 03 36.7080 OESQUINA BRASIL NEVES                                                                                                    03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   12SEDE                                              ESQUINA BRASIL NEVES                                               0SN                                                                                                                                                                                                                       ESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   12SEDE                                              ESQUINA BRASIL NEVES                                               0SN                                                                                                                                                                                                                       ESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   12SEDE                                              ESQUINA BRASIL NEVES                                               0SN                                                                                                                                                                                                                       ESQUINA BRASIL NEVES                                                                                                    03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22RODOVIA                                           342                                                                2FNS                                                                                                                                                                                        28 02 2.4000 S 54 05 31.6620 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22RODOVIA                                           342                                                                2FNS                                                                                                                                                                                        28 02 2.4000 S 54 05 31.6620 OESQUINA BRASIL NEVES                                                                                                    03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22RODOVIA                                           342                                                                0SN                                                                                                                                                                                         28 02 2.3880 S 54 05 31.6680 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22RODOVIA                                           342                                                                3FNS                                                                                                                                                                                        28 01 41.2080 S54 06 2.9700 O ESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22RODOVIA                                           342                                                                3FNS                                                                                                                                                                                        28 01 41.2080 S54 06 2.9700 O ESQUINA BRASIL NEVES                                                                                                    03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22RODOVIA                                           342                                                                0SN                                                                                                                                                                                         28 01 13.5780 S54 07 11.1720 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22RODOVIA                                           342                                                                0SN                                                                                                                                                                                         28 01 13.5780 S54 07 11.1720 OESQUINA BRASIL NEVES                                                                                                    03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22RODOVIA                                           342                                                                0SN                                                                                                                                                                                         28 01 16.3920 S54 07 10.5360 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22RODOVIA                                           342                                                               11FNS                                                                                                                                                                                        28 01 34.2120 S54 07 0.1080 O ESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22RODOVIA                                           342                                                               11FNS                                                                                                                                                                                        28 01 34.2120 S54 07 0.1080 O ESQUINA BRASIL NEVES                                                                                                    03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22RODOVIA                                           342                                                               13FNS                                                                                                                                                                                        28 01 36.0660 S54 06 50.4000 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22RODOVIA                                           342                                                               13FNS                                                                                                                                                                                        28 01 36.0660 S54 06 50.4000 OESQUINA BRASIL NEVES                                                                                                    03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22RODOVIA                                           342                                                                0SN                                                                                                                                                                                         28 01 35.8860 S54 06 50.1780 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VELHA TRES DE MAIO CATUIPE                                         0SN                                                                                                                                                                                         28 01 23.2140 S54 03 34.9140 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VELHA TRES DE MAIO CATUIPE                                         0SN                                                                                                                                                                                         28 01 21.2460 S54 04 21.7080 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VELHA TRES DE MAIO CATUIPE                                         0SN                                                                                                                                                                                         28 01 22.7820 S54 04 24.3480 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           GRANJA SAO JORGE                                                   0SN                                                                                                                                                                                         28 01 28.0080 S54 03 49.6620 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           GRANJA SAO JORGE                                                   0SN                                                                                                                                                                                         28 01 36.2880 S54 04 38.7360 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           GRANJA SAO JORGE                                                   0SN                                                                                                                                                                                         28 01 36.2880 S54 04 38.7360 OESQUINA BRASIL NEVES                                                                                                    03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22ESTRADA                                           GRANJA SAO JORGE                                                   0SN                                                                                                                                                                                         28 01 36.8700 S54 04 38.8440 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                47SUCAM                                                                                                                                                                                      28 02 9.6180 S 54 02 54.3900 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 01 15.1800 S54 01 31.2180 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 01 16.4100 S54 01 31.6980 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 01 15.6900 S54 01 31.4040 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 01 15.7980 S54 01 31.1100 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 01 15.7740 S54 01 31.1400 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 01 15.7740 S54 01 31.1400 OESQUINA JOAO MOURA                                                                                                      03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22ESTRADA                                           VIRA CARRETA                                                       0SN                                                                                                                                                                                         28 02 53.9460 S54 03 9.4560 O VIRA CARRETA                                                                                                            01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VIRA CARRETA                                                       0SN                                                                                                                                                                                         28 02 53.9460 S54 03 9.4560 O VIRA CARRETA                                                                                                            03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22ESTRADA                                           VIRA CARRETA                                                       0SN                                                                                                                                                                                         28 03 44.6160 S54 04 22.3320 OVIRA CARRETA                                                                                                            01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VIRA CARRETA                                                       0SN                                                                                                                                                                                         28 03 44.6160 S54 04 22.3320 OVIRA CARRETA                                                                                                            03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22ESTRADA                                           VIRA CARRETA                                                       0SN                                                                                                                                                                                         28 02 55.1700 S54 03 52.0860 OVIRA CARRETA                                                                                                            01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VIRA CARRETA                                                       0SN                                                                                                                                                                                         28 03 26.2380 S54 04 2.0280 O VIRA CARRETA                                                                                                            01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VIRA CARRETA                                                       0SN                                                                                                                                                                                         28 03 25.4100 S54 04 2.4060 O VIRA CARRETA                                                                                                            01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VIRA CARRETA                                                       0SN                                                                                                                                                                                                                       VIRA CARRETA                                                                                                            01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VIRA CARRETA                                                       0SN                                                                                                                                                                                                                       VIRA CARRETA                                                                                                            06IGREJA PROXIMO AO RIO                   1                              00000098770000
43 500913 0   22ESTRADA                                           VIRA CARRETA                                                       0SN                                                                                                                                                                                         28 03 44.9160 S54 04 24.6960 OVIRA CARRETA                                                                                                            01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VIRA CARRETA                                                       0SN                                                                                                                                                                                         28 03 44.9160 S54 04 24.6960 OVIRA CARRETA                                                                                                            03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22ESTRADA                                           VIRA CARRETA                                                       0SN                                                                                                                                                                                         28 03 53.9760 S54 04 24.6420 OVIRA CARRETA                                                                                                            01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VIRA CARRETA                                                       0SN                                                                                                                                                                                         28 03 53.8800 S54 04 24.7560 OVIRA CARRETA                                                                                                            01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VIRA CARRETA                                                       0SN                                                                                                                                                                                         28 03 54.7140 S54 04 24.8880 OVIRA CARRETA                                                                                                            01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VIRA CARRETA                                                       0SN                                                                                                                                                                                         28 03 54.7140 S54 04 24.8880 OVIRA CARRETA                                                                                                            03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22ESTRADA                                           VIRA CARRETA                                                       0SN                                                                                                                                                                                         28 03 54.7140 S54 04 24.8880 OVIRA CARRETA                                                                                                            06OLARIA                                  1                              00000098770000
43 500913 0   22ESTRADA                                           VELHA TRES DE MAIO CATUIPE                                        21FNS                                                                                                                                                                                                                      ESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VELHA TRES DE MAIO CATUIPE                                        21FNS                                                                                                                                                                                                                      ESQUINA BRASIL NEVES                                                                                                    03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22ESTRADA                                           VELHA TRES DE MAIO CATUIPE                                        17FNS                                                                                                                                                                                                                      ESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VELHA TRES DE MAIO CATUIPE                                        17FNS                                                                                                                                                                                                                      ESQUINA BRASIL NEVES                                                                                                    03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22ESTRADA                                           VELHA TRES DE MAIO CATUIPE                                        16FNS                                                                                                                                                                                                                      ESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VELHA TRES DE MAIO CATUIPE                                        21                                                                                                                                                                                                                         ESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VELHA TRES DE MAIO CATUIPE                                         0SN                                                                                                                                                                                         28 00 36.0660 S54 04 39.3480 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VIRA CARRETA                                                      41FNS                                                                                                                                                                                                                      VIRA CARRETA                                                                                                            01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VIRA CARRETA                                                       0SN                                                                                                                                                                                                                       VIRA CARRETA                                                                                                            01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VIRA CARRETA                                                       0SN                                                                                                                                                                                                                       VIRA CARRETA                                                                                                            03COLHEITA DE SOJA                                                       00000098770000
43 500913 0   22ESTRADA                                           VELHA TRES DE MAIO CATUIPE                                         0SN                                                                                                                                                                                         28 00 36.0660 S54 04 39.3480 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VELHA TRES DE MAIO CATUIPE                                         0SN                                                                                                                                                                                         28 00 36.9180 S54 04 41.0220 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VELHA TRES DE MAIO CATUIPE                                         0SN                                                                                                                                                                                         28 00 36.9180 S54 04 41.0220 OESQUINA BRASIL NEVES                                                                                                    03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22ESTRADA                                           VELHA TRES DE MAIO CATUIPE                                         0SN                                                                                                                                                                                         28 00 37.8780 S54 04 42.8700 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VELHA TRES DE MAIO CATUIPE                                         0SN                                                                                                                                                                                         28 00 37.8780 S54 04 42.8700 OESQUINA BRASIL NEVES                                                                                                    03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22ESTRADA                                           VELHA TRES DE MAIO CATUIPE                                         0SN                                                                                                                                                                                         28 03 44.5620 S54 04 26.0220 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VELHA TRES DE MAIO CATUIPE                                         0SN                                                                                                                                                                                         28 03 44.5620 S54 04 26.0220 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           VELHA TRES DE MAIO CATUIPE                                         0SN                                                                                                                                                                                         28 03 44.5620 S54 04 26.0220 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           RINCAO DOS RIETH                                                  28FNS                                                                                                                                                                                        28 06 43.9500 S54 03 47.8080 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           RINCAO DOS RIETH                                                  28FNS                                                                                                                                                                                        28 06 43.9500 S54 03 47.8080 OESQUINA BRASIL NEVES                                                                                                    03ORDENHA DE VACAS                                                       00000098770000
43 500913 0   22ESTRADA                                           RINCAO DOS RIETH                                                   0SN                                                                                                                                                                                         28 06 9.1740 S 54 03 27.1140 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           RINCAO DOS RIETH                                                   0SN                                                                                                                                                                                         28 06 48.3300 S54 02 20.9220 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           RINCAO DOS RIETH                                                  27FNS                                                                                                                                                                                        28 06 48.6960 S54 02 20.6520 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           RINCAO DOS RIETH                                                  27FNS                                                                                                                                                                                        28 06 48.6960 S54 02 20.6520 OESQUINA BRASIL NEVES                                                                                                    03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22ESTRADA                                           RINCAO DOS RIETH                                                   0SN                                                                                                                                                                                         28 06 48.6960 S54 02 20.6520 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           RINCAO DOS RIETH                                                   2FNS                                                                                                                                                                                        28 06 32.7600 S54 01 42.5520 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           RINCAO DOS RIETH                                                   2FNS                                                                                                                                                                                        28 06 32.7600 S54 01 42.5520 OESQUINA BRASIL NEVES                                                                                                    03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22ESTRADA                                           RINCAO DOS RIETH                                                   0SN                                                                                                                                                                                         28 06 25.7340 S54 01 41.4480 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           RINCAO DOS RIETH                                                   0SN                                                                                                                                                                                         28 06 25.7340 S54 01 41.4480 OESQUINA BRASIL NEVES                                                                                                    03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22ESTRADA                                           RINCAO DOS RIETH                                                   1SUCAM                                                                                                                                                                                                                    ESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           RINCAO DOS RIETH                                                   1SUCAM                                                                                                                                                                                                                    ESQUINA BRASIL NEVES                                                                                                    03ORDENHA DE VACAS                                                       00000098770000
43 500913 0   22ESTRADA                                           RINCAO DOS RIETH                                                   0SN                                                                                                                                                                                                                       ESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           RINCAO DOS RIETH                                                   2FNS                                                                                                                                                                                        28 05 36.2340 S54 01 3.5580 O ESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           RINCAO DOS RIETH                                                   2FNS                                                                                                                                                                                        28 05 36.2340 S54 01 3.5580 O ESQUINA BRASIL NEVES                                                                                                    03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22ESTRADA                                           RINCAO DOS RIETH                                                   0SN                                                                                                                                                                                         28 05 35.9460 S54 01 16.6320 OESQUINA BRASIL NEVES                                                                                                    01                                                                       00000098770000
43 500913 0   22ESTRADA                                           RINCAO DOS RIETH                                                   0SN                                                                                                                                                                                         28 05 35.9460 S54 01 16.6320 OESQUINA BRASIL NEVES                                                                                                    03ORDENHA DE VACAS                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 4FNS                                                                                                                                                                                        28 05 32.4600 S54 01 2.8920 O ESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 4FNS                                                                                                                                                                                        28 05 32.4600 S54 01 2.8920 O ESQUINA JOAO MOURA                                                                                                      03ORDENHA DE VACAS                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 05 29.5740 S54 00 53.7300 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 05 29.8620 S54 00 53.5680 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 05 29.8620 S54 00 53.5680 OESQUINA JOAO MOURA                                                                                                      03CULTIVO DE PEPINO                                                      00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 05 25.2060 S54 01 22.3680 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 04 56.6460 S54 01 51.2580 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 04 56.6460 S54 01 51.2580 OESQUINA JOAO MOURA                                                                                                      03CULTIVO DE GRAOS                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 04 56.4600 S54 01 51.6720 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                18FNS                                                                                                                                                                                        28 05 3.2580 S 54 01 42.4560 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                17FNS                                                                                                                                                                                        28 05 2.2440 S 54 01 42.9480 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                16FNS                                                                                                                                                                                        28 04 54.2040 S54 01 39.5340 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                              1989FNS                                                                                                                                                                                        28 04 53.9340 S54 01 39.6660 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                              1989FNS                                                                                                                                                                                        28 04 53.9340 S54 01 39.6660 OESQUINA JOAO MOURA                                                                                                      03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 04 38.0100 S54 01 56.6820 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 04 38.0100 S54 01 56.6820 OESQUINA JOAO MOURA                                                                                                      03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 04 37.8240 S54 01 56.4000 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 05 13.4460 S54 01 15.4320 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 05 13.4460 S54 01 15.4320 OESQUINA JOAO MOURA                                                                                                      03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                25SUCAM                                                                                                                                                                                      28 04 58.3860 S54 01 1.1340 O ESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                25SUCAM                                                                                                                                                                                      28 04 58.3860 S54 01 1.1340 O ESQUINA JOAO MOURA                                                                                                      03ORDENHA DE VACAS                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 04 59.1060 S54 01 0.9900 O ESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 04 59.1060 S54 01 0.9900 O ESQUINA JOAO MOURA                                                                                                      03ORDENHA DE VACAS                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                                                       ESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                                                       ESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                24FNS                                                                                                                                                                                        28 03 56.1000 S54 01 8.6100 O ESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                24FNS                                                                                                                                                                                        28 03 56.1000 S54 01 8.6100 O ESQUINA JOAO MOURA                                                                                                      03ORDENHA DE VACAS                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 03 56.4240 S54 01 9.6540 O ESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 02 51.1320 S53 59 53.0220 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 02 53.3640 S53 59 46.8540 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 02 53.3640 S53 59 46.8540 OESQUINA JOAO MOURA                                                                                                      03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                27FNS                                                                                                                                                                                        28 02 53.2140 S53 59 46.7640 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 02 52.8060 S53 59 56.0880 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 03 38.5140 S54 02 0.0360 O ESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 03 38.5140 S54 02 0.0360 O ESQUINA JOAO MOURA                                                                                                      03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 03 38.5080 S54 01 59.8260 OESQUINA JOAO MOURA                                                                                                      06IGREJA                                  1                              00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 03 38.4480 S54 01 59.6820 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 03 38.4960 S54 01 59.5200 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                34FNS                                                                                                                                                                                        28 03 29.8740 S54 02 4.9200 O ESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 03 20.1420 S54 01 43.9140 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 03 19.8960 S54 01 43.8420 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                 0SN                                                                                                                                                                                         28 03 18.8100 S54 01 43.4700 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                40FNS                                                                                                                                                                                        28 03 7.9080 S 54 02 16.9260 OESQUINA JOAO MOURA                                                                                                      01                                                                       00000098770000
43 500913 0   22ESTRADA                                           INHACORA A CATUIPE                                                40FNS                                                                                                                                                                                        28 03 7.9080 S 54 02 16.9260 OESQUINA JOAO MOURA                                                                                                      03CULTIVO DE SOJA                                                        00000098770000
43 500913 0   22ESTRADA                                           RINCAO DOS PIRES ESQ B                                             0SN                                                                                                                                                                                         27 59 41.9880 S54 02 18.6540 OESQ BRASIL NEVES                                                                                                        01                                                                       00000098770000
43 500913 0   22ESTRADA                                           RINCAO DOS PIRES ESQ B                                             0SN                                                                                                                                                                                                                       ESQ BRASIL NEVES                                                                                                        01                                                                       00000098770000
