4315602 519   11QUILOMETRO                                        8                                                                  0SN                                                                                                                                                                                                                       CARREIROS                                                                                                               04UNIVERSIDADE DE RIO GRANDE              1                              00100196210000
4315602 519   11QUILOMETRO                                        8                                                                  0SN                                                                                                                                                                                                                       CARREIROS                                                                                                               04ENSINO FUNDAMENTAL                      1                              00100296210000
4315602 519   11QUILOMETRO                                        8                                                                  0SN                                                                                                                                                                                                                       CARREIROS                                                                                                               06SALAO DE FESTAS                         1                              00100296210000
4315602 519   11QUILOMETRO                                        8                                                                  0SN                                                                                                                                                                                                                       CARREIROS                                                                                                               01                                                                       00100296210000
4315602 519   11QUILOMETRO                                        8                                                                  0SN                                                                                                                                                                                                                       CARREIROS                                                                                                               06LANCHERIA                               1                              00100396210000
