3152501 5 7   11ESTRADA                                           PARA O SITIO DO VICENTE ANDRADE                                    0SN     SITIO                                                                                                                                                                                                             DISTRITO INDUSTRIAL                                                                                                     01                                                                       00300137550000
3152501 5 7   11ESTRADA                                           PARA O SITIO DO VICENTE ANDRADE                                    0SN     SITIO                                                                                                                                                                                                             DISTRITO INDUSTRIAL                                                                                                     01                                                                       00300137550000
3152501 5 7   11ESTRADA                                           PARA O SITIO DO VICENTE ANDRADE                                    0SN     SITIO                                                                                                                                                                                                             DISTRITO INDUSTRIAL                                                                                                     03CRIACAO DE GADO                                                        00300137550000
3152501 5 7   11RUA                                               SEM DENOMINACAO 38                                                 0SN                                                                                                                                                                                                                       DISTRITO INDUSTRIAL                                                                                                     01                                                                       00500137550000
3152501 5 7   11RUA                                               SEM DENOMINACAO 38                                                 0SN                                                                                                                                                                                                                       DISTRITO INDUSTRIAL                                                                                                     03CULTIVO DE HORTALICA                                                   00500137550000
3152501 5 7   11ESTRADA                                           PARA MILTON RIBEIRO                                                0SN     SITIO                                                                                                                                                                                                             DISTRITO INDUSTRIAL                                                                                                     01                                                                       00200537550000
3152501 5 7   11ESTRADA                                           PARA MILTON RIBEIRO                                                0SN     SITIO                                                                                                                                                                                                             DISTRITO INDUSTRIAL                                                                                                     03CRIACAO DE GADO                                                        00200537550000
3152501 5 7   11ESTRADA                                           PARA MILTON RIBEIRO                                                0SN     SITIO                                                                                                                                                                                                             DISTRITO INDUSTRIAL                                                                                                     01                                                                       00200537550000
3152501 5 7   11ESTRADA                                           PARTICULAR                                                         0SN     SITIO                                                                                                                                                                                                             DISTRITO INDUSTRIAL                                                                                                     01                                                                       00200637550000
3152501 5 7   11ACESSO                                            PARA NILZA MARIA                                                   0SN     SITIO                                                                                                                                                                                                             DISTRITO INDUSTRIAL                                                                                                     01                                                                       00100337550000
3152501 5 7   11AVENIDA                                           DAS QUARESMEIRAS                                                 401                                                                                                                                                                                                                         DISTRITO INDUSTRIAL                                                                                                     06GALPAO                                  1                              00100537550000
3152501 5 7   11ROTATORIA                                         DA USIPARTIS                                                       0SN                                                                                                                                                                                                                       DISTRITO INDUSTRIAL                                                                                                     06FABRICA                                 1                              00100737550000
3152501 5 7   11ROTATORIA                                         DA USIPARTIS                                                     181A                                                                                                                                                                                                                        DISTRITO INDUSTRIAL                                                                                                     06FABRICA BRAWIEW                         1                              00100737550000
3152501 5 7   11RUA                                               DOS OITIS                                                        101                                                                                                                                                                                                                         DISTRITO INDUSTRIAL                                                                                                     06FABRICA ATUAL                           1                              00100837550000
3152501 5 7   11RUA                                               DOS OITIS                                                         81                                                                                                                                                                                                                         DISTRITO INDUSTRIAL                                                                                                     06FABRICA ATINA                           1                              00100837550000
3152501 5 7   11AVENIDA                                           DOS ALECRINS                                                     999                                                                                                                                                                                                                         DISTRITO INDUSTRIAL                                                                                                     06FABRICA JONHSON                         1                              00200337550000
3152501 5 7   11AVENIDA                                           DOS ALECRINS                                                     740                                                                                                                                                                                                                         DISTRITO INDUSTRIAL                                                                                                     06FABRICA SCREEN                          1                              00400337550000
3152501 5 7   11AVENIDA                                           DOS ALECRINS                                                       0SN                                                                                                                                                                                                                       DISTRITO INDUSTRIAL                                                                                                     06GALPAO                                  1                              00400337550000
3152501 5 7   11AVENIDA                                           DOS ALECRINS                                                      10                                                                                                                                                                                                                         DISTRITO INDUSTRIAL                                                                                                     06GALPAO                                  1                              00400337550000
3152501 5 7   11AVENIDA                                           DOS ALECRINS                                                       0SN                                                                                                                                                                                                                       DISTRITO INDUSTRIAL                                                                                                     06TRANSPORTADORA JORADO                   1                              00400337550000
3152501 5 7   11AVENIDA                                           DOS ALECRINS                                                    1020                                                                                                                                                                                                                         DISTRITO INDUSTRIAL                                                                                                     06SEST SENAT                              1                              00400337550000
3152501 5 7   11AVENIDA                                           DOS ALECRINS                                                       0SN                                                                                                                                                                                                                       DISTRITO INDUSTRIAL                                                                                                     06FABRICA REXAM                           1                              00400337550000
3152501 5 7   11AVENIDA                                           DOS ALECRINS                                                    1130                                                                                                                                                                                                                         DISTRITO INDUSTRIAL                                                                                                     06FABRICA ISOFILMS                        1                              00400337550000
3152501 5 7   11AVENIDA                                           MANOEL ANTONIO SOBRAL                                            500                                                                                                                                                                                                                         DISTRITO INDUSTRIAL                                                                                                     06DEPOSITO UNISSUL                        1                              00100937550000
3152501 5 7   11AVENIDA                                           MANOEL ANTONIO SOBRAL                                            701                                                                                                                                                                                                                         DISTRITO INDUSTRIAL                                                                                                     06INVICTA                                 1                              00600337550000
3152501 5 7   11AVENIDA                                           MANOEL ANTONIO SOBRAL                                              0SN                                                                                                                                                                                                                       DISTRITO INDUSTRIAL                                                                                                     06FABRICA SANABIOL                        1                              00600337550000
3152501 5 7   11AVENIDA                                           DAS QUARESMEIRAS                                                 201                                                                                                                                                                                                                         DISTRITO INDUSTRIAL                                                                                                     06FABRICA TROPICAL                        1                              00600437550000
3152501 5 7   11AVENIDA                                           DAS QUARESMEIRAS                                                   0SN     CASA                          FUNDOS                                                                                                                                                                              DISTRITO INDUSTRIAL                                                                                                     01                                                                       00600437550000
3152501 5 7   11AVENIDA                                           DAS QUARESMEIRAS                                                   0SN     CASA                          FUNDOS                                                                                                                                                                              DISTRITO INDUSTRIAL                                                                                                     06DEPOSITO                                1                              00600437550000
