312770130 0   11RUA                                               DO CEMITERIO                                                       0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00200135000000
312770130 0   11RUA                                               DO CEMITERIO                                                      63                                                                                                                                                                                                                         DERRIBADINHA                                                                                                            01                                                                       00200135000000
312770130 0   11RUA                                               DO CEMITERIO                                                      55                                                                                                                                                                                                                         DERRIBADINHA                                                                                                            01                                                                       00200135000000
312770130 0   11RUA                                               DO CEMITERIO                                                      44       SOBRADO                                                                                                                                                                                                           DERRIBADINHA                                                                                                            01                                                                       00200135000000
312770130 0   11RUA                                               DO CEMITERIO                                                      44       TERREO                                                                                                                                                                                                            DERRIBADINHA                                                                                                            06BAR                                     1                              00200135000000
312770130 0   11RUA                                               DO CEMITERIO                                                       9                                                                                                                                                                                                                         DERRIBADINHA                                                                                                            01                                                                       00200135000000
312770130 0   11RUA                                               DO CEMITERIO                                                      45                                                                                                                                                                                                                         DERRIBADINHA                                                                                                            01                                                                       00200135000000
312770130 0   11RUA                                               DO CEMITERIO                                                       0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00200135000000
312770130 0   11RUA                                               DO CEMITERIO                                                       0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            06IGREJA SAO JOAO BATISTA                 1                              00200135000000
312770130 0   11RUA                                               DO CEMITERIO                                                       0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            04E M DERRIBADINHA                        1                              00200135000000
312770130 0   11RUA                                               DO CEMITERIO                                                       0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00200135000000
312770130 0   11RUA                                               DO CEMITERIO                                                       0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00200135000000
312770130 0   11RUA                                               SAIDA PARA A FAZENDA                                               0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00200335000000
312770130 0   11RUA                                               SAIDA PARA A FAZENDA                                               0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00200335000000
312770130 0   11RUA                                               DO CEMITERIO                                                       0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00300335000000
312770130 0   11RUA                                               DO CEMITERIO                                                       0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00300335000000
312770130 0   11RUA                                               DO CEMITERIO                                                       0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00300335000000
312770130 0   11RUA                                               DO CEMITERIO                                                       0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            06IGREJA                                  1                              00300335000000
312770130 0   11RUA                                               DO CEMITERIO                                                       0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            06IGREJA EVANGELICA                       1                              00300335000000
312770130 0   11RUA                                               DO CEMITERIO                                                      84                                                                                                                                                                                                                         DERRIBADINHA                                                                                                            01                                                                       00300335000000
312770130 0   11RUA                                               DO CEMITERIO                                                      62                                                                                                                                                                                                                         DERRIBADINHA                                                                                                            01                                                                       00300335000000
312770130 0   11RUA                                               PRINCIPAL                                                        258                                                                                                                                                                                                                         DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                        230                                                                                                                                                                                                                         DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0SN     FUNDOS                                                                                                                                                                                                            DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            06ANTIGO DISTRIBUIDOR DE COCO             1                              00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00500135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0NR                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00400135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0NR                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00400135000000
312770130 0   11RUA                                               PRINCIPAL                                                          0NR                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00300235000000
312770130 0   11RUA                                               PRINCIPAL                                                          0NR                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00300235000000
312770130 0   22FAZENDA             NOSSA SENHORA                 FATIMA                                                             0SN     CASA                                                                                                                                                                                                              VILA DERIBADINHA                                                                                                        01                                                                       00100135000000
312770130 0   22FAZENDA             NOSSA SENHORA                 FATIMA                                                             0SN     CASA                                                                                                                                                                                                              VILA DERIBADINHA                                                                                                        01                                                                       00100135000000
312770130 0   22FAZENDA             NOSSA SENHORA                 FATIMA                                                             0SN     CASA                                                                                                                                                                                                              VILA DERIBADINHA                                                                                                        01                                                                       00100135000000
312770130 0   22FAZENDA             NOSSA SENHORA                 FATIMA                                                             0SN     CASA                                                                                                                                                                                                              VILA DERIBADINHA                                                                                                        01                                                                       00100135000000
312770130 0   22FAZENDA             NOSSA SENHORA                 FATIMA                                                             0SN     CASA                                                                                                                                                                                                              VILA DERIBADINHA                                                                                                        01                                                                       00100135000000
312770130 0   22FAZENDA             NOSSA SENHORA                 FATIMA                                                             0SN     CASA                                                                                                                                                                                                              VILA DERIBADINHA                                                                                                        01                                                                       00100135000000
312770130 0   22FAZENDA             NOSSA SENHORA                 FATIMA                                                             0SN     CASA                                                                                                                                                                                                              VILA DERIBADINHA                                                                                                        01                                                                       00100135000000
312770130 0   22FAZENDA                                           PAPAI CARLOS RANGEL                                                0SN     CHACARA                                                                                                                                                                                                           VILA DERIBADINHA                                                                                                        01                                                                       00100235000000
312770130 0   22FAZENDA                                           PAPAI CARLOS RANGEL                                                0SN     FAZENDA                                                                                                                                                                                                           VILA DERIBADINHA                                                                                                        01                                                                       00100235000000
312770130 0   22FAZENDA                                           PAPAI CARLOS RANGEL                                                0SN     CASA                                                                                                                                                                                                              VILA DERIBADINHA                                                                                                        01                                                                       00100235000000
312770130 0   22FAZENDA                                           PAPAI CARLOS RANGEL                                                0SN     CASA                                                                                                                                                                                                              VILA DERIBADINHA                                                                                                        01                                                                       00100235000000
312770130 0   22FAZENDA                                           PAPAI CARLOS RANGEL                                                0SN     CASA                                                                                                                                                                                                              VILA DERIBADINHA                                                                                                        01                                                                       00100235000000
312770130 0   22FAZENDA                                           LEMBRANCAS                                                         0SN     CASA                                                                                                                                                                                                              VILA DERIBADINHA                                                                                                        01                                                                       00100335000000
312770130 0   22FAZENDA                                           LEMBRANCAS                                                         0SN     FAZENDA                                                                                                                                                                                                           VILA DERIBADINHA                                                                                                        01                                                                       00100335000000
312770130 0   22FAZENDA                                           MONTE CRISTO                                                       0SN     CHACARA                                                                                                                                                                                                           VILA DERIBADINHA                                                                                                        01                                                                       00100435000000
312770130 0   22FAZENDA                                           MONTE CRISTO                                                       0SN     CASA                                                                                                                                                                                                              VILA DERIBADINHA                                                                                                        01                                                                       00100435000000
312770130 0   22FAZENDA                                           ILHA DA BOA ESPERANCA                                              0SN     FAZENDA                                                                                                                                                                                                           VILA DERIBADINHA                                                                                                        01                                                                       00100535000000
312770130 0   22FAZENDA             SAO                           FRANCISCO                                                          0SN     CASA                                                                                                                                                                                                              DERRIBADINHA                                                                                                            01                                                                       00100635000000
312770130 0   22FAZENDA             SAO                           FRANCISCO                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00100635000000
312770130 0   22FAZENDA             SAO                           FRANCISCO                                                          0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       00100635000000
312770130 0   22FAZENDA             SAO                           FRANCISCO                                                          0SN     CASA                                                                                                                                                                                                              DERRIBADINHA                                                                                                            01                                                                       00100635000000
312770130 0   22FAZENDA                                           VERA CRUZ                                                          0SN     SEDE                                                                                                                                                                                                              DERRIBADINHA                                                                                                            01                                                                       00100735000000
312770130 0   22FAZENDA                                           VERA CRUZ                                                          0SN     SEDE                                                                                                                                                                                                              DERRIBADINHA                                                                                                            01                                                                       00100735000000
312770130 0   22FAZENDA                                           VERA CRUZ                                                          0SN     CASA                                                                                                                                                                                                              DERRIBADINHA                                                                                                            01                                                                       00100735000000
312770130 0   22FAZENDA                                           VERA CRUZ                                                          0SN     CASA                                                                                                                                                                                                              DERRIBADINHA                                                                                                            01                                                                       00100735000000
312770130 0   22FAZENDA                                           VERA CRUZ                                                          0SN     CASA                                                                                                                                                                                                              DERRIBADINHA                                                                                                            01                                                                       00100735000000
312770130 0   22FAZENDA                                           PEDRO NUNES                                                        0SN                                                                                                                                                                                                                       DERRIBADINHA                                                                                                            01                                                                       0010083500000 
312770130 0   22FAZENDA                                           PEDRO NUNES                                                        0SN     CASA                                                                                                                                                                                                              DERRIBADINHA                                                                                                            01                                                                       0010083500000 
312770130 0   22FAZENDA                                           PEDRO NUNES                                                        0SN     CASA                                                                                                                                                                                                              DERRIBADINHA                                                                                                            01                                                                       0010083500000 
312770130 0   22FAZENDA                                           PEDRO NUNES                                                        0SN     CASA                                                                                                                                                                                                              DERRIBADINHA                                                                                                            01                                                                       0010083500000 
312770130 0   22FAZENDA                                           OSVALDO CRUZ                                                       0SN     CASA                                                                                                                                                                                                              DERRIBADINHA                                                                                                            01                                                                       0010093500000 
312770130 0   22FAZENDA                                           OSVALDO CRUZ                                                       0SN     CASA                                                                                                                                                                                                              DERRIBADINHA                                                                                                            01                                                                       0010093500000 
312770130 0   22FAZENDA                                           NOVA AMERICA                                                       0SN     CASA                                                                                                                                                                                                              DERRIBADINHA                                                                                                            01                                                                       00101035000000
312770130 0   22FAZENDA                                           NOVA AMERICA                                                       0SN     CASA                                                                                                                                                                                                              ENTORNO DA IBITURUNA                                                                                                    01                                                                       0000000       
312770130 0   22FAZENDA                                           NOVA AMERICA                                                       0SN     BARRACAO                                                                                                                                                                                                          ENTORNO DA IBITURUNA                                                                                                    01                                                                       0000000       
312770130 0   22FAZENDA                                           NOVA AMERICA                                                       0SN     BARRACAO                                                                                                                                                                                                          ENTORNO DA IBITURUNA                                                                                                    03FAZENDA                                                                0000000       
312770130 0   22FAZENDA                                           NOVA AMERICA                                                       0SN     CASA                                                                                                                                                                                                              ENTORNO DA IBITURUNA                                                                                                    01                                                                       0000000       
312770130 0   22FAZENDA                                           NOVA AMERICA                                                       0SN     CASA                                                                                                                                                                                                              ENTORNO DA IBITURUNA                                                                                                    03FAZENDA                                                                0000000       
312770130 0   22FAZENDA                                           NOVA AMERICA                                                       0SN     BARRACAO                                                                                                                                                                                                          ENTORNO DA IBITURUNA                                                                                                    01                                                                       0000000       
312770130 0   22FAZENDA                                           NOVA AMERICA                                                       0SN     BARRACAO                                                                                                                                                                                                          ENTORNO DA IBITURUNA                                                                                                    03FAZENDA                                                                0000000       
312770130 0   22FAZENDA                                           NOVA AMERICA                                                       0SN     BARRACAO                                                                                                                                                                                                          ENTORNO DA IBITURUNA                                                                                                    01                                                                       0000000       
312770130 0   22FAZENDA                                           NOVA AMERICA                                                       0SN     BARRACAO                                                                                                                                                                                                          ENTORNO DA IBITURUNA                                                                                                    03FAZENDA                                                                0000000       
312770130 0   22FAZENDA                                           NOVA AMERICA                                                       0SN     BARRACAO                                                                                                                                                                                                          ENTORNO DA IBITURUNA                                                                                                    03FAZENDA                                                                0000000       
312770130 0   22FAZENDA                                           NOVA AMERICA                                                       0SN     BARRACAO                                                                                                                                                                                                          ENTORNO DA IBITURUNA                                                                                                    01                                                                       0000000       
