431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                          5530                                                                                                                                                                                                                         RESSACA DA BURITI                                                                                                       01                                                                       00100298800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                          5530                                                                                                                                                                                                                         RESSACA DA BURITI                                                                                                       03PRODUTOR DE LEITE                                                      00100298800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                          5400                                                                                                                                                                                                                         RESSACA DA BURITI                                                                                                       01                                                                       00100298800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                             0SN                                                                                                                                                                                                                       RESSACA DA BURITI                                                                                                       01                                                                       00100298800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                             0SN                                                                                                                                                                                                                       RESSACA DA BURITI                                                                                                       01                                                                       00100298800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                          4130                                                                                                                                                                                                                         RESSACA DA BURITI                                                                                                       01                                                                       00100298800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                             0SN                                                                                                                                                                                                                       RESSACA DA BURITI                                                                                                       01                                                                       00100298800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                             0SN                                                                                                                                                                                                                       RESSACA DA BURITI                                                                                                       06IGREJA                                  1                              00100298800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                             0SN                                                                                                                                                                                                                       RESSACA DA BURITI                                                                                                       01                                                                       00100298800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                          4965                                                                                                                                                                                                                         RESSACA DA BURITI                                                                                                       01                                                                       00300198800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                             0SN                                                                                                                                                                                                                       RESSACA DA BURITI                                                                                                       06GALPAO                                  1                              00300198800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                             0SN                                                                                                                                                                                                                       RESSACA DA BURITI                                                                                                       01                                                                       00300198800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                             0SN                                                                                                                                                                                                                       RESSACA DA BURITI                                                                                                       01                                                                       00300198800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                             0SN                                                                                                                                                                                                                       RESSACA DA BURITI                                                                                                       03PRODUTOR DE SOJA                                                       00300198800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                          5355                                                                                                                                                                                                                         RESSACA DA BURITI                                                                                                       01                                                                       00300198800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                          5355                                                                                                                                                                                                                         RESSACA DA BURITI                                                                                                       03PRODUTOR DE SOJA                                                       00300198800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                          5473                                                                                                                                                                                                                         RESSACA DA BURITI                                                                                                       06CLUBE DA COMUNIDADE                     1                              00300198800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                          4925       CHACARA                                                                                                                                                                                                           RESSACA DA BURITI                                                                                                       01                                                                       00300198800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                          4925       CHACARA                                                                                                                                                                                                           RESSACA DA BURITI                                                                                                       03PRODUTOR DE LEITE                                                      00300198800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                             0SN     OUTROS                                                                                                                                                                                                            RESSACA DA BURITI                                                                                                       06CHIQUEIRAO                              1                              00300198800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                          5471                                                                                                                                                                                                                         RESSACA DA BURITI                                                                                                       01                                                                       00300198800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                          5471                                                                                                                                                                                                                         RESSACA DA BURITI                                                                                                       03PRODUTOR DE SOJA                                                       00300198800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                             0SN     OUTROS                                                                                                                                                                                                            RESSACA DA BURITI                                                                                                       04ESCOLA MUNICIPAL                        1                              00100298800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                             0SN     OUTROS                                                                                                                                                                                                            RESSACA DA BURITI                                                                                                       01                                                                       00100298800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                          5180       CASA                                                                                                                                                                                                              RESSACA DA BURITI                                                                                                       01                                                                       00100298800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                          5180       CASA                                                                                                                                                                                                              RESSACA DA BURITI                                                                                                       03PRODUTOR DE SOJA                                                       00100298800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                          5170       CHACARA                                                                                                                                                                                                           RESSACA DA BURITI                                                                                                       01                                                                       00100298800000
431750948 0   11ESTRADA                                           BARCA DO BENDER BURITI                                          5170       CHACARA                                                                                                                                                                                                           RESSACA DA BURITI                                                                                                       03PRODUTOR DE QUEIJO                                                     00100298800000
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                 479       CASA                                                                                                                                                                                                              ESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                 479       CASA                                                                                                                                                                                                              ESQUINA BENDER                                                                                                          03PRODUTOR MILHO                                                         00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                 480       CASA                                                                                                                                                                                                              ESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                 480       CASA                                                                                                                                                                                                              ESQUINA BENDER                                                                                                          03PRODUTOR DE MILHO                                                      00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1820                                                                                                                                                                                           28 17 30.7860 S54 26 11.0640 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1815                                                                                                                                                                                           28 17 30.8880 S54 26 10.9980 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1815                                                                                                                                                                                           28 17 30.8880 S54 26 10.9980 OESQUINA BENDER                                                                                                          03PRODUTOR SOJA                                                          00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1735                                                                                                                                                                                           28 17 26.9400 S54 26 22.6380 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1735                                                                                                                                                                                           28 17 26.9400 S54 26 22.6380 OESQUINA BENDER                                                                                                          03AGRICULTURA SOJA                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1700                                                                                                                                                                                           28 17 26.3400 S54 26 25.8780 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1700                                                                                                                                                                                           28 17 26.3400 S54 26 25.8780 OESQUINA BENDER                                                                                                          03PRODUTOR SOJA                                                          00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1214                                                                                                                                                                                           28 17 42.4800 S54 26 32.7060 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1214                                                                                                                                                                                           28 17 42.4800 S54 26 32.7060 OESQUINA BENDER                                                                                                          03PRODUTOR MILHO                                                         00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                 939                                                                                                                                                                                           28 17 52.9680 S54 26 28.9980 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                 900                                                                                                                                                                                           28 17 52.5780 S54 26 28.8420 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1340                                                                                                                                                                                           28 17 51.5160 S54 26 42.0720 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1340                                                                                                                                                                                           28 17 51.5160 S54 26 42.0720 OESQUINA BENDER                                                                                                          03PRODUTOR SOJA                                                          00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1190                                                                                                                                                                                           28 17 54.2820 S54 26 47.9760 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1192                                                                                                                                                                                           28 17 54.3300 S54 26 48.0000 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1192                                                                                                                                                                                           28 17 54.3300 S54 26 48.0000 OESQUINA BENDER                                                                                                          03PLANTACAO SOJA                                                         00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                4300                                                                                                                                                                                           28 18 30.6420 S54 26 25.0140 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                4300                                                                                                                                                                                           28 18 30.6420 S54 26 25.0140 OESQUINA BENDER                                                                                                          03PRODUTOR SOJA                                                          00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                4201                                                                                                                                                                                           28 18 31.1400 S54 26 23.5440 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                 975                                                                                                                                                                                           28 18 21.3180 S54 26 42.5340 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1331                                                                                                                                                                                           28 18 22.1460 S54 26 52.1160 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1331                                                                                                                                                                                           28 18 22.1460 S54 26 52.1160 OESQUINA BENDER                                                                                                          03PRODUCAO DE LEITE                                                      00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1764                                                                                                                                                                                           28 18 36.5280 S54 27 8.3340 O ESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2085       CASA                                                                                                                                                                                28 18 38.4960 S54 27 10.6200 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2091       CASA                                                                                                                                                                                28 18 43.1700 S54 27 15.1380 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2091       CASA                                                                                                                                                                                28 18 43.1700 S54 27 15.1380 OESQUINA BENDER                                                                                                          03PRODUCAO DE LEITE                                                      00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                   0SN     CASA                                                                                                                                                                                28 18 52.4700 S54 27 19.4580 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2500       CASA                                                                                                                                                                                28 19 3.9120 S 54 27 43.7100 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2500       CASA                                                                                                                                                                                28 19 3.9120 S 54 27 43.7100 OESQUINA BENDER                                                                                                          03PLANTACAO DE MILHO                                                     00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                   0SN     CASA                                                                                                                                                                                28 19 3.6900 S 54 27 46.2960 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                   0SN     CASA                                                                                                                                                                                28 19 3.6900 S 54 27 46.2960 OESQUINA BENDER                                                                                                          03PRODUTOR DE AMENDOIN                                                   00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2614       CASA                                                                                                                                                                                28 19 3.5700 S 54 27 46.2240 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2614       CASA                                                                                                                                                                                28 19 3.5700 S 54 27 46.2240 OESQUINA BENDER                                                                                                          03PRODUTOR DE AMENDOIN                                                   00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2720       CASA                                                                                                                                                                                28 19 4.8960 S 54 27 50.9100 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2720       CASA                                                                                                                                                                                28 19 4.8960 S 54 27 50.9100 OESQUINA BENDER                                                                                                          03PLANTACAO DE MANDIOCA                                                  00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2720       CASA                                                                                                                                                                                28 19 4.8960 S 54 27 50.9100 OESQUINA BENDER                                                                                                          06BALSA                                   1                              00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2600                                                                                                                                                                                           28 19 0.4140 S 54 27 53.5920 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2600                                                                                                                                                                                           28 19 0.4140 S 54 27 53.5920 OESQUINA BENDER                                                                                                          03PRODUTOR DE MANDIOCA                                                   00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2913       CASA                                                                                                                                                                                28 18 55.9380 S54 27 58.0740 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2913       CASA                                                                                                                                                                                28 18 55.9380 S54 27 58.0740 OESQUINA BENDER                                                                                                          03PRODUCAO DE AMENDOIN                                                   00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                3293       CASA                                                                                                                                                                                28 18 52.7400 S54 28 10.3920 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                3293       CASA                                                                                                                                                                                28 18 52.7400 S54 28 10.3920 OESQUINA BENDER                                                                                                          03PRODUTOR DE SOJA                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                3917       CAIS                                                                                                                                                                                28 18 52.5540 S54 28 10.2540 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                3917       CAIS                                                                                                                                                                                28 18 52.5540 S54 28 10.2540 OESQUINA BENDER                                                                                                          03PLANTACAO DE AMENDOIN                                                  00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                5830       CASA                                                                                                                                                                                28 19 4.3620 S 54 27 13.7400 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                5825       CASA                                                                                                                                                                                28 19 8.3040 S 54 27 16.3140 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                5825       CASA                                                                                                                                                                                28 19 8.3040 S 54 27 16.3140 OESQUINA BENDER                                                                                                          03PRODUTOR DE SOJA                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                5745       CASA                                                                                                                                                                                                              ESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                5745       CASA                                                                                                                                                                                                              ESQUINA BENDER                                                                                                          03PRODUCAO DE LEITE                                                      00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                5611       CASA                                                                                                                                                                                                              ESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                5611       CASA                                                                                                                                                                                                              ESQUINA BENDER                                                                                                          03PLANTACAO MILHO                                                        00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                5611       CASA                                                                                                                                                                                                              ESQUINA BENDER                                                                                                          06BAR DO RIBEIRO                          1                              00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                   0SN     CASA                                                                                                                                                                                28 19 18.8700 S54 26 53.5680 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                   0SN     CASA                                                                                                                                                                                28 19 18.8700 S54 26 53.5680 OESQUINA BENDER                                                                                                          06BAR                                     1                              00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                   0SN     CASA                                                                                                                                                                                28 19 18.8700 S54 26 53.5680 OESQUINA BENDER                                                                                                          03PRODUTOR DE MILHO                                                      00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                5890                                                                                                                                                                                           28 19 18.9240 S54 26 53.6520 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                5890                                                                                                                                                                                           28 19 18.9240 S54 26 53.6520 OESQUINA BENDER                                                                                                          03PRODUCAO MILHO                                                         00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                   0SN     CASA                                                                                                                                                                                28 19 24.0300 S54 26 55.2360 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                3000       CASA                                                                                                                                                                                28 19 24.7680 S54 26 55.7520 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                3000       CASA                                                                                                                                                                                28 19 24.7680 S54 26 55.7520 OESQUINA BENDER                                                                                                          03PRODUCAO QUEIJO E LEITE                                                00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                 900       CASA                1                                                                                                                                                               28 20 3.7680 S 54 26 57.2580 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                 900       CASA                1                                                                                                                                                               28 20 3.7680 S 54 26 57.2580 OESQUINA BENDER                                                                                                          03PRODUCAO DE QUEIJO                                                     00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                 900                                                                                                                                                                                           28 20 3.4740 S 54 26 57.2460 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                 900       CASA                                                                                                                                                                                28 20 3.9120 S 54 26 57.9960 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                 900       CASA                                                                                                                                                                                28 20 3.9120 S 54 26 57.9960 OESQUINA BENDER                                                                                                          03PRODUCAO DE QUEIJO                                                     00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                 901       CASA                                                                                                                                                                                28 20 4.8540 S 54 27 5.3040 O ESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                 901       CASA                                                                                                                                                                                28 20 4.8540 S 54 27 5.3040 O ESQUINA BENDER                                                                                                          03PRODUCAO DE MANDIOCA                                                   00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                   0SN     CASA                                                                                                                                                                                28 20 4.6080 S 54 27 5.5200 O ESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1050       CASA                                                                                                                                                                                28 19 44.7960 S54 27 28.8420 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1050       CASA                                                                                                                                                                                28 19 44.7960 S54 27 28.8420 OESQUINA BENDER                                                                                                          03PRODUTOR DE SOJA                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                   0SN     CASA                                                                                                                                                                                28 19 47.9640 S54 27 26.2260 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                   0SN     CASA                                                                                                                                                                                28 19 47.9640 S54 27 26.2260 OESQUINA BENDER                                                                                                          03PRODUTOR DE MILHO                                                      00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                  45SUCAM  CASA                                                                                                                                                                                28 20 0.7800 S 54 26 43.9560 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                  45SUCAM  CASA                                                                                                                                                                                28 20 0.7800 S 54 26 43.9560 OESQUINA BENDER                                                                                                          03PRODUTOR DE MILHO                                                      00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2650       CASA                                                                                                                                                                                28 20 5.0100 S 54 26 20.2560 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2630       CASA                                                                                                                                                                                28 20 5.2020 S 54 26 20.3640 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2630       CASA                                                                                                                                                                                28 20 5.2020 S 54 26 20.3640 OESQUINA BENDER                                                                                                          03PRODUTOR DE LEITE                                                      00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2549       CAIS                                                                                                                                                                                28 20 3.4620 S 54 26 18.9300 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2549       CAIS                                                                                                                                                                                28 20 3.4620 S 54 26 18.9300 OESQUINA BENDER                                                                                                          03PRODUCAO DE LEITE                                                      00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                   0SN     CASA                                                                                                                                                                                28 20 2.9580 S 54 26 18.5040 OESQUINA BENDER                                                                                                          03AGROPEQUARISTA                                                         00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                   0SN     CASA                                                                                                                                                                                28 20 2.9580 S 54 26 18.5040 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1744       CASA                                                                                                                                                                                28 19 41.0220 S54 26 10.7100 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1744       CASA                                                                                                                                                                                28 19 41.0220 S54 26 10.7100 OESQUINA BENDER                                                                                                          03PRODUCAO DE LEITE                                                      00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1602       CASA                                                                                                                                                                                28 19 41.0460 S54 26 13.8300 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                1602       CASA                                                                                                                                                                                28 19 41.0460 S54 26 13.8300 OESQUINA BENDER                                                                                                          03PRODUTOR DE LEITE                                                      00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                   0SN                                                                                                                                                                                         28 19 41.0400 S54 26 13.8360 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                   0SN     CAIS                                                                                                                                                                                28 19 25.8120 S54 26 37.8420 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                   0SN     BARRACAO                                                                                                                                                                            28 19 21.2400 S54 26 53.0640 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                4701       CASA                                                                                                                                                                                28 18 53.9880 S54 26 36.4680 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                4701       CASA                                                                                                                                                                                28 18 53.9880 S54 26 36.4680 OESQUINA BENDER                                                                                                          03PRODUCAO DE MANDIOCA                                                   00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                4701       CASA                                                                                                                                                                                28 18 54.3720 S54 26 36.3780 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                4700       CASA                                                                                                                                                                                28 18 54.5280 S54 26 33.8460 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                4700       CASA                                                                                                                                                                                28 18 54.5280 S54 26 33.8460 OESQUINA BENDER                                                                                                          03AGROPEQUARIA                                                           00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                3730       CASA                                                                                                                                                                                28 18 50.8560 S54 26 0.2940 O ESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                3730       CASA                                                                                                                                                                                28 18 50.8560 S54 26 0.2940 O ESQUINA BENDER                                                                                                          03PRODUCAO DE LEITE                                                      00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2910       CASA                                                                                                                                                                                28 18 28.2420 S54 25 51.2100 OESQUINA BENDER                                                                                                          07                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2912       PAVILHAO                                                                                                                                                                            28 18 29.3820 S54 25 50.5260 OESQUINA BENDER                                                                                                          07                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2907       CASA                                                                                                                                                                                28 18 17.5440 S54 25 59.2980 OESQUINA BENDER                                                                                                          01                                                                       00000098800   
431750948 0   22ESTRADA                                           BARCA DOS BENDER                                                2907       CASA                                                                                                                                                                                28 18 17.5440 S54 25 59.2980 OESQUINA BENDER                                                                                                          03PRODUTOR DE SOJA                                                       00000098800   
