35 880115 0   11RUA                                               RIO DE JANEIRO                                                     0SN                                                                                                                                                                                                                       CAFESOPOLIS                                                                                                             06IGREJA                                  1                              00800216500000
35 880115 0   11RUA                                               RIO DE JANEIRO                                                     0SN                                                                                                                                                                                                                       CAFESOPOLIS                                                                                                             06BAR                                     1                              00300416500000
35 880115 0   11RUA                                               RIO DE JANEIRO                                                     0SN     FUNDOS                                                                                                                                                                                                            CAFESOPOLIS                                                                                                             01                                                                       00300416500000
35 880115 0   11RUA                                               RIO DE JANEIRO                                                     0SN                                                                                                                                                                                                                       CAFESOPOLIS                                                                                                             01                                                                       00300416500000
35 880115 0   11RUA                                               MINAS GERAIS                                                       0SN                                                                                                                                                                                                                       CAFESOPOLIS                                                                                                             01                                                                       00600116500000
35 880115 0   11RUA                 SAO                           PAULO                                                              0SN                                                                                                                                                                                                                       CAFESOPOLIS                                                                                                             01                                                                       01100116500000
35 880115 0   11RUA                                               SENA MADUREIRA                                                     0SN                                                                                                                                                                                                                       CAFESOPOLIS                                                                                                             01                                                                       00400316500000
35 880115 0   11RUA                                               SENA MADUREIRA                                                     0SN                                                                                                                                                                                                                       CAFESOPOLIS                                                                                                             01                                                                       00400316500000
35 880115 0   11RUA                                               PARAIBA                                                            0SN     CASA                                                                                                                                                                                                              CAFEZOPOLIS                                                                                                             01                                                                       00200316500000
35 880115 0   11RUA                                               MINAS GERAIS                                                       0SN     CASA                                                                                                                                                                                                              CAFEZOPOLIS                                                                                                             01                                                                       00300316500000
35 880115 0   11RUA                                               RIO DE JANEIRO                                                     0SN     OUTROS                                                                                                                                                                                                            CAFESOPOLIS                                                                                                             01                                                                       00300416500000
35 880115 0   11RUA                                               MINAS GERAIS                                                       0SN     CASA                                                                                                                                                                                                              CAFEZOPOLIS                                                                                                             01                                                                       00500116500000
35 880115 0   11RUA                                               RIO DE JANEIRO                                                     0SN     CASA                                                                                                                                                                                                              CAFESOPOLIS                                                                                                             01                                                                       00300416500000
35 880115 0   11RUA                                               MINAS GERAIS                                                       0SN     CASA                                                                                                                                                                                                              CAFEZOPOLIS                                                                                                             01                                                                       00700116500000
35 880115 0   11RUA                                               MINAS GERAIS                                                       0SN     CASA                                                                                                                                                                                                              CAFEZOPOLIS                                                                                                             01                                                                       00900316500000
35 880115 0   11RUA                                               PARAIBA                                                            0SN     CASA                                                                                                                                                                                                              CAFEZOPOLIS                                                                                                             01                                                                       01000316500000
35 880115 0   11RUA                                               SERGIPE                                                           82       CASA                                                                                                                                                                                                              CAFEZOPOLIS                                                                                                             01                                                                       01200216500000
35 880115 0   11RUA                                               SERGIPE                                                           72       CASA                                                                                                                                                                                                              CAFEZOPOLIS                                                                                                             01                                                                       01200216500000
35 880115 0   11RUA                                               RIO DE JANEIRO                                                     0SN     CASA                                                                                                                                                                                                              CAFEZOPOLIS                                                                                                             01                                                                       01400116500000
35 880115 0   11RUA                                               RIO DE JANEIRO                                                     0SN     CASA                                                                                                                                                                                                              CAFESOPOLIS                                                                                                             01                                                                       00300416500000
35 880115 0   11RUA                 SAO                           PAULO                                                              0SN     CASA                                                                                                                                                                                                              CAFESOPOLIS                                                                                                             01                                                                       01100116500000
35 880115 0   11RUA                 SAO                           PAULO                                                              0SN     CASA                                                                                                                                                                                                              CAFEZOPOLIS                                                                                                             01                                                                       02000116500000
35 880115 0   22SITIO               DOM                           PIERRE                                                             0SN     CASA                2                                                                                                                                                                                             CAFEZOPOLIS                                                                                                             03CAFE GRAOS                                                             00000016500000
35 880115 0   22SITIO               DOM                           PIERRE                                                             0SN     CASA                2                                                                                                                                                                                             CAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SAO                           GERALDO                                                            0SN     CASA                3                                                                                                                                                               21 51 2.3520 S 49 46 1.8420 O CAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22FAZENDA             SAO                           GERALDO                                                            0SN     CASA                3                                                                                                                                                               21 51 2.3520 S 49 46 1.8420 O CAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SAO                           GERALDO                                                            0SN     CASA                2                                                                                                                                                               21 50 36.0000 S49 45 45.9000 OCAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22FAZENDA             SAO                           GERALDO                                                            0SN     CASA                2                                                                                                                                                               21 50 36.0000 S49 45 45.9000 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SAO                           GERALDO                                                            0SN     CASA                1                                                                                                                                                               21 50 35.9400 S49 45 45.9960 OCAFEZOPOLIS                                                                                                             03PECURIA                                                                00000016500000
35 880115 0   22FAZENDA             SAO                           GERALDO                                                            0SN     CASA                1                                                                                                                                                               21 50 35.9400 S49 45 45.9960 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SANTA                         EDWIRGES                                                           0SN     CASA                1                                                                                                                                                               21 51 12.5940 S49 44 20.0340 OCAFEZOPOLIS                                                                                                             03PECUARIA E CANA                                                        00000016500000
35 880115 0   22FAZENDA             SANTA                         EDWIRGES                                                           0SN     CASA                1                                                                                                                                                               21 51 12.5940 S49 44 20.0340 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SANTA                         EDWIRGES                                                           0SN     CASA                2                                                                                                                                                               21 51 12.5700 S49 44 20.2140 OCAFEZOPOLIS                                                                                                             03PECURIA E CANA                                                         00000016500000
35 880115 0   22FAZENDA             SANTA                         EDWIRGES                                                           0SN     CASA                2                                                                                                                                                               21 51 12.5700 S49 44 20.2140 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SANTA                         EDWIRGES                                                           0SN     CASA                3                                                                                                                                                               21 51 14.5560 S49 44 21.6420 OCAFEZOPOLIS                                                                                                             03FAZENDA                                                                00000016500000
35 880115 0   22FAZENDA             SANTA                         EDWIRGES                                                           0SN     CASA                3                                                                                                                                                               21 51 14.5560 S49 44 21.6420 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SANTA                         EDWIRGES                                                           0SN     CASA                4                                                                                                                                                               21 51 14.4900 S49 44 21.7500 OCAFEZOPOLIS                                                                                                             03FAZENDA                                                                00000016500000
35 880115 0   22FAZENDA             SANTA                         EDWIRGES                                                           0SN     CASA                4                                                                                                                                                               21 51 14.4900 S49 44 21.7500 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SANTA                         EDWIRGES                                                           0SN     CASA                5                                                                                                                                                               21 51 14.9280 S49 44 22.0080 OCAFEZOPOLIS                                                                                                             03FAZENDA                                                                00000016500000
35 880115 0   22FAZENDA             SANTA                         EDWIRGES                                                           0SN     CASA                5                                                                                                                                                               21 51 14.9280 S49 44 22.0080 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22SITIO                                             J J                                                                0SN     CASA                3                                                                                                                                                               21 52 41.0580 S49 45 14.9640 OCAFEZOPOLIS                                                                                                             03SITIO                                                                  00000016500000
35 880115 0   22SITIO                                             J J                                                                0SN     CASA                3                                                                                                                                                               21 52 41.0580 S49 45 14.9640 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22CHACARA             SAO                           BENEDITO                                                           0SN     CASA                1                                                                                                                                                                                             CAFEZOPOLIS                                                                                                             03CAFE                                                                   00000016500000
35 880115 0   22CHACARA             SAO                           BENEDITO                                                           0SN     CASA                1                                                                                                                                                                                             CAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA                                           ALIANCA                                                            0SN     CASA                1                                                                                                                                                               21 52 18.3300 S49 44 57.4320 OCAFEZOPOLIS                                                                                                             03LEITARIA CANA                                                          00000016500000
35 880115 0   22FAZENDA                                           ALIANCA                                                            0SN     CASA                1                                                                                                                                                               21 52 18.3300 S49 44 57.4320 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA                                           BELLA HERANCA                                                      0SN     CASA                1                                                                                                                                                               21 55 42.5640 S49 44 52.6860 OCAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22FAZENDA                                           BELLA HERANCA                                                      0SN     CASA                1                                                                                                                                                               21 55 42.5640 S49 44 52.6860 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SAO                           JOAO DA BOA SORTE                                                  0SN     CASA                1                                                                                                                                                               21 54 45.0900 S49 45 38.6580 OCAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22FAZENDA             SAO                           JOAO DA BOA SORTE                                                  0SN     CASA                1                                                                                                                                                               21 54 45.0900 S49 45 38.6580 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SAO                           JOAO DA BOA SORTE                                                  0SN     CASA                2                                                                                                                                                               21 54 45.0660 S49 45 38.5920 OCAFEZOPOLIS                                                                                                             03PECUARIA EUCALITPTO E CANA                                             00000016500000
35 880115 0   22FAZENDA             SAO                           JOAO DA BOA SORTE                                                  0SN     CASA                2                                                                                                                                                               21 54 45.0660 S49 45 38.5920 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SAO                           JOAO DA BOA SORTE                                                  0SN     CASA                3                                                                                                                                                               21 54 44.5260 S49 45 37.5900 OCAFEZOPOLIS                                                                                                             03PECUARIA EUCALIPTO CANA                                                00000016500000
35 880115 0   22FAZENDA             SAO                           JOAO DA BOA SORTE                                                  0SN     CASA                3                                                                                                                                                               21 54 44.5260 S49 45 37.5900 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             NOSSA SENHORA                 DA BOA ESPERANCA                                                   0SN     CASA                1                                                                                                                                                               21 54 45.4500 S49 44 28.3500 OCAFEZOPOLIS                                                                                                             03CANA                                                                   00000016500000
35 880115 0   22FAZENDA             NOSSA SENHORA                 DA BOA ESPERANCA                                                   0SN     CASA                1                                                                                                                                                               21 54 45.4500 S49 44 28.3500 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22SITIO               SANTA                         CECILIA                                                            0SN     CASA                1                                                                                                                                                               21 54 15.8280 S49 43 40.4760 OCAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22SITIO               SANTA                         CECILIA                                                            0SN     CASA                1                                                                                                                                                               21 54 15.8280 S49 43 40.4760 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22SITIO               SANTA                         CECILIA                                                            0SN     CASA                2                                                                                                                                                               21 54 16.0860 S49 43 40.5720 OCAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22SITIO               SANTA                         CECILIA                                                            0SN     CASA                2                                                                                                                                                               21 54 16.0860 S49 43 40.5720 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SANTA                         RITA DE CASSIA                                                     0SN     CASA                1                                                                                                                                                               21 54 15.5400 S49 43 49.5540 OCAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22FAZENDA             SANTA                         RITA DE CASSIA                                                     0SN     CASA                1                                                                                                                                                               21 54 15.5400 S49 43 49.5540 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SANTA                         RITA DE CASSIA                                                     0SN     CASA                2                                                                                                                                                                                             CAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22FAZENDA             SANTA                         RITA DE CASSIA                                                     0SN     CASA                2                                                                                                                                                                                             CAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             NOSSA SENHORA                 APARECIDA                                                          0SN     CASA                1                                                                                                                                                               21 54 15.5220 S49 43 49.6800 OCAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22FAZENDA             NOSSA SENHORA                 APARECIDA                                                          0SN     CASA                1                                                                                                                                                               21 54 15.5220 S49 43 49.6800 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA                                           RAVEM                                                              0SN     CASA                1                                                                                                                                                               21 54 2.8380 S 49 43 55.1700 OCAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22FAZENDA                                           RAVEM                                                              0SN     CASA                1                                                                                                                                                               21 54 2.8380 S 49 43 55.1700 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA                                           RAVEM                                                              0SN     CASA                2                                                                                                                                                               21 53 55.9320 S49 44 4.2720 O CAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22FAZENDA                                           RAVEM                                                              0SN     CASA                2                                                                                                                                                               21 53 55.9320 S49 44 4.2720 O CAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA                                           RAVEM                                                              0SN     CASA                3                                                                                                                                                               21 53 56.2380 S49 44 4.3200 O CAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22FAZENDA                                           RAVEM                                                              0SN     CASA                3                                                                                                                                                               21 53 56.2380 S49 44 4.3200 O CAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SANTA                         BARBARA                                                            0SN     CASA                1                                                                                                                                                               21 53 18.9000 S49 44 26.3040 OCAFEZOPOLIS                                                                                                             03LEITERIA                                                               00000016500000
35 880115 0   22FAZENDA             SANTA                         BARBARA                                                            0SN     CASA                1                                                                                                                                                               21 53 18.9000 S49 44 26.3040 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SANTA                         GENOVEVA                                                           0SN     CASA                1                                                                                                                                                                                             CAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22FAZENDA             SANTA                         GENOVEVA                                                           0SN     CASA                1                                                                                                                                                                                             CAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22SITIO                                             BEIRA RIO                                                          0SN     CASA                1                                                                                                                                                               21 52 15.8340 S49 43 52.4760 OCAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22SITIO                                             BEIRA RIO                                                          0SN     CASA                1                                                                                                                                                               21 52 15.8340 S49 43 52.4760 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA                                           NOVA ICATU                                                         0SN     CASA                1                                                                                                                                                               21 53 48.6540 S49 46 1.0740 O CAFEZOPOLIS                                                                                                             03PECUARIA E CANA                                                        00000016500000
35 880115 0   22FAZENDA                                           NOVA ICATU                                                         0SN     CASA                1                                                                                                                                                               21 53 48.6540 S49 46 1.0740 O CAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA                                           NOVA ICATU                                                         0SN     CASA                2                                                                                                                                                               21 53 48.7020 S49 46 1.0080 O CAFEZOPOLIS                                                                                                             03PECUARIA E CANA                                                        00000016500000
35 880115 0   22FAZENDA                                           NOVA ICATU                                                         0SN     CASA                2                                                                                                                                                               21 53 48.7020 S49 46 1.0080 O CAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22CHACARA                                           NAZARE                                                             0SN     CASA                1                                                                                                                                                               21 53 32.0940 S49 45 22.4580 OCAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22CHACARA                                           NAZARE                                                             0SN     CASA                1                                                                                                                                                               21 53 32.0940 S49 45 22.4580 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SANTO                         ANTONIO                                                            0SN     CASA                1                                                                                                                                                               21 52 49.1640 S49 45 44.6640 OCAFEZOPOLIS                                                                                                             03CANA                                                                   00000016500000
35 880115 0   22FAZENDA             SANTO                         ANTONIO                                                            0SN     CASA                1                                                                                                                                                               21 52 49.1640 S49 45 44.6640 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SANTO                         ANTONIO                                                            0SN     CASA                2                                                                                                                                                               21 52 49.1460 S49 45 44.6520 OCAFEZOPOLIS                                                                                                             03CANA                                                                   00000016500000
35 880115 0   22FAZENDA             SANTO                         ANTONIO                                                            0SN     CASA                2                                                                                                                                                               21 52 49.1460 S49 45 44.6520 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SANTO                         ANTONIO                                                            0SN     CASA                3                                                                                                                                                               21 52 49.0620 S49 45 44.7480 OCAFEZOPOLIS                                                                                                             03CANA                                                                   00000016500000
35 880115 0   22FAZENDA             SANTO                         ANTONIO                                                            0SN     CASA                3                                                                                                                                                               21 52 49.0620 S49 45 44.7480 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SANTO                         ANTONIO                                                            0SN     CASA                4                                                                                                                                                               21 52 49.2600 S49 45 44.6700 OCAFEZOPOLIS                                                                                                             03CANA                                                                   00000016500000
35 880115 0   22FAZENDA             SANTO                         ANTONIO                                                            0SN     CASA                4                                                                                                                                                               21 52 49.2600 S49 45 44.6700 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22SITIO                                             MARIA RITA                                                         0SN     CASA                1                                                                                                                                                                                             CAFEZOPOLIS                                                                                                             03LAVOURA DE GRAOS                                                       00000016500000
35 880115 0   22SITIO                                             MARIA RITA                                                         0SN     CASA                1                                                                                                                                                                                             CAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SANTA                         RITA                                                               0SN     CASA                1                                                                                                                                                                                             CAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22FAZENDA             SANTA                         RITA                                                               0SN     CASA                1                                                                                                                                                                                             CAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SANTA                         RITA                                                               0SN     CASA                2                                                                                                                                                                                             CAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22FAZENDA             SANTA                         RITA                                                               0SN     CASA                2                                                                                                                                                                                             CAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA                                           RIO DA CEMA                                                        0SN     CASA                1                                                                                                                                                               21 52 42.0840 S49 47 35.3400 OCAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22FAZENDA                                           RIO DA CEMA                                                        0SN     CASA                1                                                                                                                                                               21 52 42.0840 S49 47 35.3400 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA                                           BOA VISTA                                                          0SN     CASA                3                                                                                                                                                               21 51 21.7140 S49 47 15.6000 OCAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22FAZENDA                                           BOA VISTA                                                          0SN     CASA                3                                                                                                                                                               21 51 21.7140 S49 47 15.6000 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA                                           BOA VISTA                                                          0SN     CASA                1                                                                                                                                                               21 51 22.2240 S49 47 15.5100 OCAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22FAZENDA                                           BOA VISTA                                                          0SN     CASA                1                                                                                                                                                               21 51 22.2240 S49 47 15.5100 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA                                           BOA VISTA                                                          0SN     CASA                2                                                                                                                                                               21 51 22.1880 S49 47 15.4980 OCAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22FAZENDA                                           BOA VISTA                                                          0SN     CASA                2                                                                                                                                                               21 51 22.1880 S49 47 15.4980 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA                                           BOA VISTA                                                          0SN     CASA                4                                                                                                                                                               21 51 22.7040 S49 47 15.7019 OCAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22FAZENDA                                           BOA VISTA                                                          0SN     CASA                4                                                                                                                                                               21 51 22.7040 S49 47 15.7019 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA                                           BOA VISTA                                                          0SN     CASA                5                                                                                                                                                               21 52 0.2160 S 49 47 33.2400 OCAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22FAZENDA                                           BOA VISTA                                                          0SN     CASA                5                                                                                                                                                               21 52 0.2160 S 49 47 33.2400 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA                                           ICATU                                                              0SN     CASA                1                                                                                                                                                               21 53 12.4860 S49 46 30.9360 OCAFEZOPOLIS                                                                                                             03CANA EUCALIPTO LEITE                                                   00000016500000
35 880115 0   22FAZENDA                                           ICATU                                                              0SN     CASA                1                                                                                                                                                               21 53 12.4860 S49 46 30.9360 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA                                           ICATU                                                              0SN     CASA                2                                                                                                                                                               21 53 12.9660 S49 46 30.4500 OCAFEZOPOLIS                                                                                                             03CANA EUCALIPTO E LEITE                                                 00000016500000
35 880115 0   22FAZENDA                                           ICATU                                                              0SN     CASA                2                                                                                                                                                               21 53 12.9660 S49 46 30.4500 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA                                           ICATU                                                              0SN     CASA                3                                                                                                                                                               21 53 13.2360 S49 46 30.7080 OCAFEZOPOLIS                                                                                                             03CANA EUCALIPTO E LEITE                                                 00000016500000
35 880115 0   22FAZENDA                                           ICATU                                                              0SN     CASA                3                                                                                                                                                               21 53 13.2360 S49 46 30.7080 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA                                           ICATU                                                              0SN     CASA                4                                                                                                                                                               21 53 12.8880 S49 46 30.9360 OCAFEZOPOLIS                                                                                                             03CANA EUCALIPTO E LEITE                                                 00000016500000
35 880115 0   22FAZENDA                                           ICATU                                                              0SN     CASA                4                                                                                                                                                               21 53 12.8880 S49 46 30.9360 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22SITIO               SAO                           PEDRO                                                              0SN     CASA                1                                                                                                                                                                                             CAFEZOPOLIS                                                                                                             03PECUARIA                                                               00000016500000
35 880115 0   22SITIO               SAO                           PEDRO                                                              0SN     CASA                1                                                                                                                                                                                             CAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SANTA                         EDWIRGES                                                           0SN     CASA                6                                                                                                                                                               21 51 11.7420 S49 44 20.4060 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SANTA                         EDWIRGES                                                           0SN     BARRACAO                                                                                                                                                                            21 51 12.6660 S49 44 20.6460 OCAFEZOPOLIS                                                                                                             06ARMAZEM                                 1                              00000016500000
35 880115 0   22FAZENDA             SAO                           GERALDO                                                            0SN     CASA                4                                                                                                                                                               21 50 36.4500 S49 45 45.6420 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SAO                           GERALDO                                                            0SN     CASA                6                                                                                                                                                               21 50 36.5100 S49 45 45.6960 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SAO                           GERALDO                                                            0SN     ARMAZEM             1                                                                                                                                                               21 50 36.5040 S49 45 45.7500 OCAFEZOPOLIS                                                                                                             06ARMAZEM                                 1                              00000016500000
35 880115 0   22FAZENDA             SAO                           GERALDO                                                            0SN     CASA                7                                                                                                                                                               21 50 36.5460 S49 45 45.6720 OCAFEZOPOLIS                                                                                                             06ESCRITORIO                              1                              00000016500000
35 880115 0   22FAZENDA             SAO                           GERALDO                                                            0SN     CASA                8                                                                                                                                                               21 50 36.5100 S49 45 45.6960 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22FAZENDA             SAO                           GERALDO                                                            0SN     ARMAZEM             9                                                                                                                                                               21 50 44.2260 S49 45 50.8020 OCAFEZOPOLIS                                                                                                             06ARMAZEM ABANDONADO                      1                              00000016500000
35 880115 0   22SITIO               DOM                           PIERRE                                                             0SN     CASA                1                                                                                                                                                               21 52 40.2480 S49 45 15.2760 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22SITIO               DOM                           PIERRE                                                             0SN     CASA                3                                                                                                                                                               21 52 40.2660 S49 45 15.2580 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22SITIO               DOM                           PIERRE                                                             0SN     CASA                5                                                                                                                                                               21 52 40.3620 S49 45 15.2100 OCAFEZOPOLIS                                                                                                             01                                                                       00000016500000
35 880115 0   22SITIO               DOM                           PIERRE                                                             0SN     CASA                4                                                                                                                                                               21 52 40.4520 S49 45 15.0600 OCAFEZOPOLIS                                                                                                             06ARMAZEM                                 1                              00000016500000
35 880115 0   22FAZENDA             SANTO                         ANTONIO                                                            0SN     ARMAZEM                                                                                                                                                                             21 52 40.4340 S49 45 15.0540 OCAFEZOPOLIS                                                                                                             06ARMAZEM                                 1                              00000016500000
