43  55410 0   11AVENIDA             SAO                           VICENTE                                                          990                                                                                                                                                                                                                         LINHA BONITA                                                                                                            01                                                                       00400199430000
43  55410 0   11AVENIDA             SAO                           VICENTE                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00500299430000
43  55410 0   11AVENIDA             SAO                           VICENTE                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00500299430000
43  55410 0   11AVENIDA             SAO                           VICENTE                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            04ESCOLA DE ENSINO FUNDAMENTAL            1                              00200299430000
43  55410 0   11RUA                                               SEM DENOMINACAO                                                    0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00700199430000
43  55410 0   11AVENIDA             SAO                           VICENTE                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00700299430000
43  55410 0   11AVENIDA             SAO                           VICENTE                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00700299430000
43  55410 0   11AVENIDA             SAO                           VICENTE                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00700299430000
43  55410 0   11AVENIDA             SAO                           VICENTE                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            06IGREJA DE LINHA BONITA                  1                              00700299430000
43  55410 0   11AVENIDA             SAO                           VICENTE                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            06SALAO COMUNITARIO                       1                              00700299430000
43  55410 0   11AVENIDA             SAO                           VICENTE                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00700299430000
43  55410 0   11AVENIDA             SAO                           VICENTE                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00400199430000
43  55410 0   11AVENIDA             SAO                           VICENTE                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00400199430000
43  55410 0   11AVENIDA             SAO                           VICENTE                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00700299430000
43  55410 0   22ESTRADA                                           ALTO ALEGRE CAMPOS BORGES                                          0SN                                                                                                                                                                                         28 49 5.7360 S 52 58 36.1260 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           ALTO ALEGRE CAMPOS BORGES                                          0SN                                                                                                                                                                                         28 49 5.7540 S 52 58 35.6700 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           ALTO ALEGRE CAMPOS BORGES                                          0SN                                                                                                                                                                                         28 49 5.7540 S 52 58 35.6700 OLINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           DE ACESSO A SANTA LUCIA                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           DE ACESSO A SANTA LUCIA                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03SALA DE ORDENHA E GALPAO                                               00000099430000
43  55410 0   22ESTRADA                                           DE ACESSO A SANTA LUCIA                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           DE ACESSO A SANTA LUCIA                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           DE ACESSO A SANTA LUCIA                                            0SN                                                                                                                                                                                         28 49 18.6600 S52 58 52.4280 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           DE ACESSO A SANTA LUCIA                                            0SN                                                                                                                                                                                         28 49 18.6600 S52 58 52.4280 OLINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           DE ACESSO A SANTA LUCIA                                            0SN                                                                                                                                                                                         28 49 18.6600 S52 58 52.3860 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           DE ACESSO A SANTA LUCIA                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           DE ACESSO A SANTA LUCIA                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           DOS SILVA                                                          0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           DOS SILVA                                                          0SN                                                                                                                                                                                         28 49 36.8100 S52 59 26.6640 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           DOS SILVA                                                          0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           DOS SILVA                                                          0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           GREGORIO                                                           0SN                                                                                                                                                                                         28 49 6.5940 S 52 58 22.1640 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           GREGORIO                                                           0SN                                                                                                                                                                                         28 49 6.5940 S 52 58 22.1640 OLINHA BONITA                                                                                                            03PROPRIEDADE RURAL                                                      00000099430000
43  55410 0   22ESTRADA                                           GALVANI                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           GALVANI                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03GALPAO ESTREBARIA                                                      00000099430000
43  55410 0   22ESTRADA                                           GALVANI                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           GALVANI                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03GALPAO                                                                 00000099430000
43  55410 0   22ESTRADA                                           GALVANI                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           GALVANI                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           SECUNDARIA DE ACESO AO ASFALTO                                     0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           SECUNDARIA DE ACESO AO ASFALTO                                     0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           SECUNDARIA DE ACESO AO ASFALTO                                     0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           SECUNDARIA DE ACESO AO ASFALTO                                     0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           SECUNDARIA DE ACESO AO ASFALTO                                     0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           ASFALTO                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           ASFALTO                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03GALPAO DE IMPLEMNTOS AGRICOLAS                                         00000099430000
43  55410 0   22ESTRADA                                           ASFALTO                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           ASFALTO                                                            0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           ASFALTO                                                            0SN                                                                                                                                                                                         28 49 32.1780 S52 57 43.7280 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           ASFALTO                                                            0SN                                                                                                                                                                                         28 49 32.1780 S52 57 43.7280 OLINHA BONITA                                                                                                            03GALPAO ESTREBARIA                                                      00000099430000
43  55410 0   22ESTRADA                                           OTEMAR RITER                                                       0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           OTEMAR RITER                                                       0SN                                                                                                                                                                                         28 49 47.7180 S52 57 38.8020 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           OTEMAR RITER                                                       0SN                                                                                                                                                                                         28 49 50.1300 S52 57 37.7640 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           OTEMAR RITER                                                       0SN                                                                                                                                                                                         28 49 50.1300 S52 57 37.7640 OLINHA BONITA                                                                                                            03GALPAO ESTREBARIA                                                      00000099430000
43  55410 0   22ESTRADA                                           OTEMAR RITER                                                       0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           OTEMAR RITER                                                       0SN                                                                                                                                                                                         28 50 9.3660 S 52 57 32.4840 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           OTEMAR RITER                                                       0SN                                                                                                                                                                                         28 50 9.3660 S 52 57 32.4840 OLINHA BONITA                                                                                                            03GALPAO                                                                 00000099430000
43  55410 0   22ESTRADA                                           OTEMAR RITER                                                       0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           OTEMAR RITER                                                       0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           OTEMAR RITER                                                       0SN                                                                                                                                                                                         28 50 17.2140 S52 57 32.6700 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           OTEMAR RITER                                                       0SN                                                                                                                                                                                         28 50 17.2140 S52 57 32.6700 OLINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           OTEMAR RITER                                                       0SN                                                                                                                                                                                         28 50 17.5860 S52 57 33.0600 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           OTEMAR RITER                                                       0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           OTEMAR RITER                                                       0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03GOLPAO                                                                 00000099430000
43  55410 0   22ESTRADA                                           ALVES OZELAME                                                      0SN                                                                                                                                                                                         28 51 6.4980 S 52 57 39.4200 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           ALVES OZELAME                                                      0SN                                                                                                                                                                                         28 51 6.4980 S 52 57 39.4200 OLINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           DE ACESSO A VOLTA VITORIA                                          0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           DE ACESSO A VOLTA VITORIA                                          0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           DE ACESSO A VOLTA VITORIA                                          0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           DE ACESSO A VOLTA VITORIA                                          0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           DE ACESSO A VOLTA VITORIA                                          0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           DE ACESSO A VOLTA VITORIA                                          0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03GALPAO                                                                 00000099430000
43  55410 0   22ESTRADA                                           DE ACESSO A VOLTA VITORIA                                          0SN                                                                                                                                                                                         28 50 37.4460 S52 58 26.6760 OLINHA BONITA                                                                                                            07                                                                       00000099430000
43  55410 0   22ESTRADA                                           ALVES OZELAME                                                      0SN                                                                                                                                                                                         28 51 33.9840 S52 57 13.8180 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           ALVES OZELAME                                                      0SN                                                                                                                                                                                         28 51 33.9840 S52 57 13.8180 OLINHA BONITA                                                                                                            03GALPAO                                                                 00000099430000
43  55410 0   22ESTRADA                                           ALVES OZELAME                                                      0SN                                                                                                                                                                                         28 51 41.4300 S52 56 49.3020 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           ALVES OZELAME                                                      0SN                                                                                                                                                                                         28 51 25.6260 S52 56 53.3640 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           COM EUCALIPTO                                                      0SN                                                                                                                                                                                         28 51 25.5900 S52 56 53.4060 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           COM EUCALIPTO                                                      0SN                                                                                                                                                                                         28 51 25.5900 S52 56 53.4060 OLINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           LUIZ CARLOS MISSIO                                                 0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LUIZ CARLOS MISSIO                                                 0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03GALPAO ESTREBARIA                                                      00000099430000
43  55410 0   22ESTRADA                                           LUIZ CARLOS MISSIO                                                 0SN                                                                                                                                                                                         28 50 3.3960 S 52 57 4.4160 O LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LUIZ CARLOS MISSIO                                                 0SN                                                                                                                                                                                         28 50 3.3960 S 52 57 4.4160 O LINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           LUIZ CARLOS MISSIO                                                 0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LUIZ CARLOS MISSIO                                                 0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           LUIZ CARLOS MISSIO                                                 0SN                                                                                                                                                                                         28 50 7.8120 S 52 56 45.8760 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LUIZ CARLOS MISSIO                                                 0SN                                                                                                                                                                                         28 50 22.9680 S52 56 56.1000 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LUIZ CARLOS MISSIO                                                 0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LUIZ CARLOS MISSIO                                                 0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           DOS FRUET                                                          0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           DOS FRUET                                                          0SN                                                                                                                                                                                         28 50 33.4860 S52 57 20.3700 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           DOS FRUET                                                          0SN                                                                                                                                                                                         28 50 33.2220 S52 57 16.3380 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           DOS FRUET                                                          0SN                                                                                                                                                                                         28 50 33.2220 S52 57 16.3380 OLINHA BONITA                                                                                                            03GALPAO E ESTRBARIA                                                     00000099430000
43  55410 0   22ESTRADA                                           DOS FRUET                                                          0SN                                                                                                                                                                                         28 50 39.9660 S52 57 7.9380 O LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           DOS FRUET                                                          0SN                                                                                                                                                                                         28 50 39.8940 S52 57 8.0280 O LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           COM EUCALIPTO E PARADINHA                                          0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           COM EUCALIPTO E PARADINHA                                          0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           COM EUCALIPTO E PARADINHA                                          0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           COM EUCALIPTO E PARADINHA                                          0SN                                                                                                                                                                                         28 50 40.6320 S52 56 25.3320 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           CAMPINA REDONDA CAMPOS BORGES                                      0SN                                                                                                                                                                                         28 52 5.6160 S 52 57 42.8100 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           CAMPINA REDONDA CAMPOS BORGES                                      0SN                                                                                                                                                                                         28 52 5.6160 S 52 57 42.8100 OLINHA BONITA                                                                                                            03GALPAO                                                                 00000099430000
43  55410 0   22ESTRADA                                           CAMPINA REDONDA CAMPOS BORGES                                      0SN                                                                                                                                                                                         28 52 7.3920 S 52 57 42.4620 OLINHA BONITA                                                                                                            06GRUTA SANTA RITA                        1                              00000099430000
43  55410 0   22ESTRADA                                           CAMPINA REDONDA CAMPOS BORGES                                      0SN                                                                                                                                                                                         28 52 23.2800 S52 57 21.7440 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           CAMPINA REDONDA CAMPOS BORGES                                      0SN                                                                                                                                                                                         28 52 23.2800 S52 57 21.7440 OLINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           CAMPINA REDONDA CAMPOS BORGES                                      0SN                                                                                                                                                                                         28 52 27.2940 S52 56 57.1200 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           CAMPINA REDONDA CAMPOS BORGES                                      0SN                                                                                                                                                                                         28 52 27.2940 S52 56 57.1200 OLINHA BONITA                                                                                                            03GALPAO                                                                 00000099430000
43  55410 0   22ESTRADA                                           LINHA BONITA VOLTA VITORIA                                         0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LINHA BONITA VOLTA VITORIA                                         0SN                                                                                                                                                                                         28 50 18.2640 S52 58 37.6740 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LINHA BONITA VOLTA VITORIA                                         0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LINHA BONITA VOLTA VITORIA                                         0SN                                                                                                                                                                                         28 50 15.0240 S52 58 33.7500 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LINHA BONITA VOLTA VITORIA                                         0SN                                                                                                                                                                                         28 50 22.6680 S52 58 22.3440 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LINHA BONITA VOLTA VITORIA                                         0SN                                                                                                                                                                                         28 50 21.6480 S52 58 22.4160 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LINHA BONITA VOLTA VITORIA                                         0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LINHA BONITA VOLTA VITORIA                                         0SN                                                                                                                                                                                         28 50 19.2240 S52 58 19.0200 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LINHA BONITA VOLTA VITORIA                                         0SN                                                                                                                                                                                         28 50 25.0260 S52 58 16.3920 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LINHA BONITA VOLTA VITORIA                                         0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LINHA BONITA VOLTA VITORIA                                         0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LINHA BONITA VOLTA VITORIA                                         0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LINHA BONITA VOLTA VITORIA                                         0SN                                                                                                                                                                                         28 50 6.8520 S 52 58 20.9520 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LINHA BONITA VOLTA VITORIA                                         0SN                                                                                                                                                                                         28 50 6.8520 S 52 58 20.9520 OLINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           LINHA BONITA VOLTA VITORIA                                         0SN                                                                                                                                                                                         28 50 9.0240 S 52 58 0.3960 O LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LINHA BONITA VOLTA VITORIA                                         0SN                                                                                                                                                                                         28 50 9.0240 S 52 58 0.3960 O LINHA BONITA                                                                                                            03GALPAO                                                                 00000099430000
43  55410 0   22ESTRADA                                           LINHA BONITA VOLTA VITORIA                                         0SN                                                                                                                                                                                         28 50 8.8440 S 52 58 0.3540 O LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LINHA BONITA VOLTA VITORIA                                         0SN                                                                                                                                                                                         28 50 8.8440 S 52 58 0.3540 O LINHA BONITA                                                                                                            03ESTREBARIA                                                             00000099430000
43  55410 0   22ESTRADA                                           LINHA COSTA                                                        0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LINHA COSTA                                                        0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           LINHA COSTA                                                        0SN                                                                                                                                                                                         28 51 25.7760 S52 59 14.0880 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LINHA COSTA                                                        0SN                                                                                                                                                                                         28 51 26.5080 S52 59 16.2360 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LINHA COSTA                                                        0SN                                                                                                                                                                                         28 51 29.1780 S52 59 11.3820 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LINHA COSTA                                                        0SN                                                                                                                                                                                         28 51 26.8320 S52 59 4.2720 O LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           LINHA COSTA                                                        0SN                                                                                                                                                                                         28 51 26.8320 S52 59 4.2720 O LINHA BONITA                                                                                                            03ESTREBARIA                                                             00000099430000
43  55410 0   22ESTRADA                                           LINHA COSTA                                                        0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN                                                                                                                                                                                         28 50 53.6820 S52 59 0.7140 O LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN                                                                                                                                                                                         28 50 49.1520 S52 59 8.6040 O LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN                                                                                                                                                                                         28 50 48.3540 S52 59 8.4480 O LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22RUA                                               JACOB BATISTTI                                                     0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22RUA                                               JACOB BATISTTI                                                     0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22RUA                                               JACOB BATISTTI                                                     0SN                                                                                                                                                                                         28 50 17.1960 S52 59 7.5780 O LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22RUA                                               JACOB BATISTTI                                                     0SN                                                                                                                                                                                         28 50 17.1960 S52 59 7.5780 O LINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           MARCIANO LOPES                                                     0SN                                                                                                                                                                                         28 50 2.0100 S 52 59 15.0900 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                         28 49 43.8480 S52 58 35.4180 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                         28 49 43.8480 S52 58 35.4180 OLINHA BONITA                                                                                                            03GALPAO DE IMPLEMENTOS AGRICOLAS                                        00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                         28 50 26.9520 S52 59 22.6680 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                         28 50 26.9520 S52 59 22.6680 OLINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                         28 50 26.7960 S52 59 22.5600 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                         28 50 27.1500 S52 59 21.4140 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                         28 50 27.1500 S52 59 21.4140 OLINHA BONITA                                                                                                            03GALPAO                                                                 00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                         28 50 28.7040 S52 59 34.2480 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                         28 50 33.1500 S52 59 35.6700 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                         28 50 37.9080 S52 59 30.7740 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                         28 50 44.4840 S52 59 39.1080 OLINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                         28 50 44.4840 S52 59 39.1080 OLINHA BONITA                                                                                                            03GALPAO E ESTREBARIA                                                    00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            01                                                                       00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                                                       LINHA BONITA                                                                                                            03ESTREBARIA                                                             00000099430000
43  55410 0   22ESTRADA                                           TREZE DE MAIO LINHA BONITA                                         0SN                                                                                                                                                                                         28 50 37.9140 S52 59 58.8360 OLINHA BONITA                                                                                                            07                                                                       00000099430000
43  55410 0   22ESTRADA                                           SEM DENOMINACAO                                                    0SN                                                                                                                                                                                         28 50 48.3180 S52 59 15.3000 OLINHA BONITA                                                                                                            01                                                                       00000099430000
