411840210 0   11ESTRADA                                           CRISTO REI                                                         0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  01                                                                       00100287700000
411840210 0   11ESTRADA                                           CRISTO REI                                                         0SN                                                                                                                                                                                                                       CENTRO                                                                                                                  01                                                                       00200287700000
411840210 0   11ESTRADA                                           CRISTO REI                                                         0       FAZENDA             CRISTO REI                                                                                                                                                                                    CENTRO                                                                                                                  01                                                                       00100287700000
411840210 0   11ESTRADA                                           CRISTO REI                                                         0       FAZENDA                                                                                                                                                                                                           CENTRO                                                                                                                  01                                                                       00100287700000
411840210 0   11ESTRADA                                           CRISTO REI                                                         0       FAZENDA                                                                                                                                                                                                           CENTRO                                                                                                                  03CRIACAO DE GADO LEITEIRO                                               00100187700000
411840210 0   11RODOVIA                                           PR557                                                             13KM                                                                                                                                                                                                                       CENTRO                                                                                                                  03PLANTACAO EUCALIPTO                                                    00100387700000
411840210 0   11ESTRADA                                           CRISTO REI                                                         0                                                                                                                                                                                                                         CENTRO                                                                                                                  06ESCOLA ANTIGA                           1                              00200287700000
411840210 0   11ESTRADA                                           CRISTO REI                                                         0       DEPOSITO                                                                                                                                                                                                          CENTRO                                                                                                                  06DEPOSITO                                1                              00200287700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0       FAZENDA                                                                                                                                                                                                           ROD STO ANTONIO TERRA RICA                                                                                              03FAZENDA GADO DE CORTE                                                  00100187700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0       FAZENDA                                                                                                                                                                                                           ROD STO ANTONIO TERRA RICA                                                                                              01                                                                       00100187700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0                                                                                                                                                                                                                         ROD STO ANTONIO TERRA RICA                                                                                              01                                                                       00100187700000
411840210 0   22ESTRADA                                           CURSO DO RIBEIRAO COROA DO FRA                                     0       FAZENDA                                                                                                                                                                                                           RIBEIRAO COROA DO FRADE                                                                                                 03FAZENDA BONANZA                                                        0010030       
411840210 0   22ESTRADA                                           CURSO DO RIBEIRAO COROA DO FRA                                     0       FAZENDA                                                                                                                                                                                                           RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       0010030       
411840210 0   22ESTRADA                                           CURSO DO RIBEIRAO COROA DO FRA                                     0       FAZENDA                                                                                                                                                                                                           RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       0010030       
411840210 0   22ESTRADA                                           CURSO DO RIBEIRAO COROA DO FRA                                     0       FAZENDA                                                                                                                                                                                                           RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       0010030       
411840210 0   22ESTRADA                                           CURSO DO RIBEIRAO COROA DO FRA                                     0       FAZENDA                                                                                                                                                                                                           RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       0010030       
411840210 0   22ESTRADA                                           CURSO DO RIBEIRAO COROA DO FRA                                     0                                                                                                                                                                                                                         RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       0010030       
411840210 0   22ESTRADA                                           CURSO DO RIBEIRAO COROA DO FRA                                     0                                                                                                                                                                                                                         RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       0010030       
411840210 0   22ESTRADA                                           CURSO DO RIBEIRAO COROA DO FRA                                     0                                                                                                                                                                                                                         RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       0010030       
411840210 0   22ESTRADA                                           CURSO DO RIBEIRAO COROA DO FRA                                     0                                                                                                                                                                                                                         RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       0010030       
411840210 0   22ESTRADA                                           CURSO DO RIBEIRAO COROA DO FRA                                     0                                                                                                                                                                                                                         RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       0010030       
411840210 0   22ESTRADA                                           CURSO DO RIBEIRAO COROA DO FRA                                     0                                                                                                                                                                                                                         RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       0010030       
411840210 0   22ESTRADA                                           CURSO DO RIBEIRAO COROA DO FRA                                     0                                                                                                                                                                                                                         RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       0010030       
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0       SITIO                                                                                                                                                                                                             RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0       SITIO                                                                                                                                                                                                             RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0       SITIO                                                                                                                                                                                                             RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0       SITIO                                                                                                                                                                                                             RIBEIRAO COROA DO FRADE                                                                                                 03GADO LEITEIRO                                                          00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0       SITIO                                                                                                                                                                                                             RIBEIRAO COROA DO FRADE                                                                                                 03GADO LEITEIRO                                                          00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0                                                                                                                                                                                                                         RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0       FAZENDA                                                                                                                                                                                                           RIBEIRAO COROA DO FRADE                                                                                                 03GADO DE CORTE                                                          00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0SEDE   FAZENDA                                                                                                                                                                                                           RIBEIRAO COROA DO FRADE                                                                                                 03CRIACAO DE CORTE                                                       00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0SEDE   FAZENDA                                                                                                                                                                                                           RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0COLONIAFAZENDA             CASA 1                                                                                                                                                                                        RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0COLONIAFAZENDA             CASA 2                                                                                                                                                                                        RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0COLONIAFAZENDA             CASA 3                                                                                                                                                                                        RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0COLONIAFAZENDA             CASA 4                                                                                                                                                                                        RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0COLONIAFAZENDA             CASA 5                                                                                                                                                                                        RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0COLONIAFAZENDA             CASA 6                                                                                                                                                                                        RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0COLONIAFAZENDA             CASA 7                                                                                                                                                                                        RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0COLONIAFAZENDA             CASA 8                                                                                                                                                                                        RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0COLONIAFAZENDA             CASA 10                                                                                                                                                                                       RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0COLONIAFAZENDA             CASA 11                                                                                                                                                                                       RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0RETIRO FAZENDA             STA EDIVIR                                                                                                                                                                                    RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0RETIRO FAZENDA                                                                                                                                                                                                           RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0RETIRO FAZENDA                                                                                                                                                                                                           RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       00100487700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0RETIRO FAZENDA                                                                                                                                                                                                           RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       00100487700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0       FAZENDA                                                                                                                                                                                                           FAZENDA ESPIGAO                                                                                                         01                                                                       00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0       FAZENDA                                                                                                                                                                                                           FAZENDA ESPIGAO                                                                                                         03CRIACAO DE GADO DE CORTE                                               00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     02 CASA FAZENDA                                                                                                                                                                                                           FAZENDA ESPIGAO                                                                                                         01                                                                       00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0CASA ESFAZENDA                                                                                                                                                                                                           FAZENDA ESPIGAO                                                                                                         01                                                                       00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0       FAZENDA                                                                                                                                                                                                           FAZENDA ESPIGAO                                                                                                         03CRIACAO DE GADO DE CORTE                                               00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0       FAZENDA                                                                                                                                                                                                           FAZENDA ESPIGAO                                                                                                         01                                                                       00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0       FAZENDA                                                                                                                                                                                                           FAZENDA IPIRANGA ESTR CRISTO REI                                                                                        03GADO LEITEIRO                                                          00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0       FAZENDA                                                                                                                                                                                                           FAZENDA IPIRANGA ESTR CRISTO REI                                                                                        01                                                                       00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0       FAZENDA                                                                                                                                                                                                           FAZENDA MARINGA                                                                                                         01                                                                       00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0COLONIAFAZENDA                                                                                                                                                                                                           FAZENDA MARINGA                                                                                                         03GADO DE CORTE                                                          00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0COLONIAFAZENDA                                                                                                                                                                                                           FAZENDA MARINGA                                                                                                         01                                                                       00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0       FAZENDA                                                                                                                                                                                                           FAZENDA MARINGA                                                                                                         01                                                                       00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0SEDE   FAZENDA                                                                                                                                                                                                           FAZENDA SAO PAULO                                                                                                       01                                                                       00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0SEDE   FAZENDA                                                                                                                                                                                                           FAZENDA SAO PAULO                                                                                                       01                                                                       00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0CASA 3 FAZENDA                                                                                                                                                                                                           FAZENDA SAO PAULO                                                                                                       01                                                                       00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0SEDE   FAZENDA                                                                                                                                                                                                           FAZENDA SAO PAULO                                                                                                       03CRIACAO GADO CORTE                                                     00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0SEDE   FAZENDA                                                                                                                                                                                                           FAZENDA SAO PAULO                                                                                                       01                                                                       00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0CASA 1 FAZENDA                                                                                                                                                                                                           FAZENDA SAO DOMINGOS                                                                                                    01                                                                       00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0CASA 2 FAZENDA                                                                                                                                                                                                           FAZENDA SAO DOMINGOS                                                                                                    01                                                                       00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0CASA   FAZENDA                                                                                                                                                                                                           FAZENDA SAO DOMINGOS                                                                                                    01                                                                       00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0CASA   FAZENDA                                                                                                                                                                                                           FAZENDA SAO DOMINGOS                                                                                                    03GADO DE CORTE                                                          00000087700000
411840210 0   22ESTRADA                                           CRISTO REI ATE RIO PARANAPANEM                                     0       FAZENDA                                                                                                                                                                                                           FAZENDA CRISTO REI                                                                                                      03CRIACAO GADO CORTE                                                     00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0CASA 3 FAZENDA                                                                                                                                                                                                           FAZENDA MEDEIROS                                                                                                        01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0       FAZENDA                                                                                                                                                                                                           FAZENDA MEDEIROS                                                                                                        01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0       FAZENDA                                                                                                                                                                                                           FAZENDA MEDEIROS                                                                                                        03GADO DE CORTE                                                          00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0CASA 1 FAZENDA                                                                                                                                                                                                           FAZENDA SAO BENEDITO                                                                                                    01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0CASA 1 FAZENDA                                                                                                                                                                                                           FAZENDA SAO BENEDITO                                                                                                    03CRIACAO GADO DE CORTE                                                  00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0CASA 2 FAZENDA                                                                                                                                                                                                           FAZENDA SAO BENEDITO                                                                                                    01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0CASA 1 FAZENDA                                                                                                                                                                                                           FAZENDA SANTA RITA                                                                                                      01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0CASA 1 FAZENDA                                                                                                                                                                                                           FAZENDA SANTA RITA                                                                                                      03CRIACAO DE GADO DE CORTE                                               00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0CASA 2 FAZENDA                                                                                                                                                                                                           FAZENDA SANTA RITA                                                                                                      01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0CASA 3 FAZENDA                                                                                                                                                                                                           FAZENDA SANTA RITA                                                                                                      01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0CASA 4 FAZENDA                                                                                                                                                                                                           FAZENDA SANTA RITA                                                                                                      01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0CASA 5 ESTANCIA                                                                                                                                                                                                          FAZENDA SANTA RITA                                                                                                      01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0CASA 6 FAZENDA                                                                                                                                                                                                           FAZENDA SANTA RITA                                                                                                      01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0CS SEDEFAZENDA                                                                                                                                                                                                           FAZENDA SANTA RITA                                                                                                      01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0RETIRO FAZENDA                                                                                                                                                                                                           FAZENDA BONANZA FUNDOS                                                                                                  01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0       FAZENDA                                                                                                                                                                                                           FAZENDA DOM BOSCO                                                                                                       01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0       FAZENDA                                                                                                                                                                                                           FAZENDA NOVA MANHA                                                                                                      01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0       FAZENDA                                                                                                                                                                                                           FAZENDA NOVA MANHA                                                                                                      03PLANTACAO DE LARANJA                                                   00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0       FAZENDA                                                                                                                                                                                                           ESTANCIA LOZANGO                                                                                                        01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0       FAZENDA                                                                                                                                                                                                           ESTANCIA LOZANGO                                                                                                        03CRIACAO GADO DE CORTE                                                  00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0CASA 2 FAZENDA                                                                                                                                                                                                           ESTANCIA LOZANGO                                                                                                        01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0       FAZENDA                                                                                                                                                                                                           FAZENDA MAIRI                                                                                                           01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0       FAZENDA                                                                                                                                                                                                           FAZENDA MAIRI                                                                                                           03CRIACAO GADO LEITEIRO E CORTE                                          00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0       FAZENDA                                                                                                                                                                                                           FAZENDA NOVA MANHA CASA                                                                                                 01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0       FAZENDA                                                                                                                                                                                                           FAZENDA NOVA MANHA CASA                                                                                                 01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0CASA   FAZENDA                                                                                                                                                                                                           FAZENDA SAO JOSE DO IPE 3                                                                                               01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0CASA   FAZENDA                                                                                                                                                                                                           FAZENDA SAO JOSE DO IPE 3                                                                                               03CRIACAO GADO CRIA E RECRIA                                             00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0CASA 1 FAZENDA                                                                                                                                                                                                           RANCHO DE ZINCO                                                                                                         01                                                                       00000087700000
411840210 0   22RODOVIA                                           PARANA 557                                                         0CASA 1 FAZENDA                                                                                                                                                                                                           RANCHO DE ZINCO                                                                                                         03PECUARIA DE CORTE                                                      00000087700000
411840210 0   22ESTRADA                                           PARANAVAI CRISTO REI                                               0       FAZENDA                                                                                                                                                                                                           FAZ AGUA DA PRATA                                                                                                       01                                                                       00000087700000
411840210 0   22ESTRADA                                           PARANAVAI CRISTO REI                                               0       FAZENDA                                                                                                                                                                                                           FAZ AGUA DA PRATA                                                                                                       03GADO DE CORTE                                                          00000087700000
411840210 0   22ESTRADA                                           PARANAVAI CRISTO REI                                               0       FAZENDA                                                                                                                                                                                                           FAZ AGUA DA PRATA                                                                                                       01                                                                       00000087700000
411840210 0   22ESTRADA                                           PARANAVAI CRISTO REI                                               0       FAZENDA                                                                                                                                                                                                           FAZENDA PATRAO                                                                                                          01                                                                       00000087700000
411840210 0   22ESTRADA                                           PARANAVAI CRISTO REI                                               0       FAZENDA                                                                                                                                                                                                           FAZENDA PATRAO                                                                                                          03GADO DE CORTE                                                          00000087700000
411840210 0   22ESTRADA                                           PARANAVAI CRISTO REI                                               0       FAZENDA                                                                                                                                                                                                           FAZENDA 3 MENINAS                                                                                                       01                                                                       00000087700000
411840210 0   22ESTRADA                                           PARANAVAI CRISTO REI                                               0       FAZENDA                                                                                                                                                                                                           FAZENDA 3 MENINAS                                                                                                       03GRANJA DE FRANGOS E GADO DE CORTE                                      00000087700000
411840210 0   22ESTRADA                                           PARANAVAI CRISTO REI                                               0       FAZENDA                                                                                                                                                                                                           FAZENDA 3 MENINAS                                                                                                       01                                                                       00000087700000
411840210 0   22ESTRADA                                           PARANAVAI CRISTO REI                                               0       FAZENDA                                                                                                                                                                                                           FAZENDA 3 MENINAS                                                                                                       01                                                                       00000087700000
411840210 0   22ESTRADA                                           FAZ AURORA                                                         0       FAZENDA                                                                                                                                                                                                           FAZENDA CANDAO                                                                                                          01                                                                       00000087700000
411840210 0   22ESTRADA                                           FAZ AURORA                                                         0       FAZENDA                                                                                                                                                                                                           FAZENDA CANDAO                                                                                                          03CANAVIAL                                                               00000087700000
411840210 0   22ESTRADA                                           FAZ AURORA                                                         0       FAZENDA                                                                                                                                                                                                           FAZENDA CANDAO                                                                                                          01                                                                       00000087700000
411840210 0   22ESTRADA                                           FAZ AURORA                                                         0       FAZENDA                                                                                                                                                                                                           FAZENDA CANDAO                                                                                                          01                                                                       00000087700000
411840210 0   22ESTRADA                                           FAZ AURORA                                                         0       FAZENDA                                                                                                                                                                                                           FAZENDA AURORA                                                                                                          03CANAVIAL                                                               00000087700000
411840210 0   22ESTRADA                                           COROA DO FRADE A ESTR CRISTO R                                     0       CASA                                                                                                                                                                                                              RIBEIRAO COROA DO FRADE                                                                                                 01                                                                       00100487700000
