431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        05POSTO DE SAUDE                          1                              00200197843000
431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        01                                                                       00200197843000
431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        01                                                                       00200197843000
431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        03LEITARIA                                                               00200197843000
431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        01                                                                       00200297843000
431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        01                                                                       00200297843000
431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        01                                                                       00200397843000
431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        01                                                                       00200397843000
431595825 0   11ENTRADA                                           SEM DENOMINACAO                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        01                                                                       00200497843000
431595825 0   11ENTRADA                                           SEM DENOMINACAO                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        01                                                                       00200497843000
431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        01                                                                       00400297843000
431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN     FUNDOS                                                                                                                                                                                                            FASSO DO FAXINAL                                                                                                        07                                                                       00400297843000
431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN     FRENTE                                                                                                                                                                                                            FASSO DO FAXINAL                                                                                                        01                                                                       00400297843000
431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        01                                                                       00400297843000
431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        06MERCADO                                 1                              00400297843000
431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        01                                                                       00400297843000
431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        01                                                                       00400297843000
431595825 0   11ENTRADA                                           SEM DENOMINACAO                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        01                                                                       00400397843000
431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        01                                                                       00300297843000
431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        04ESOLA PPASSO FAXINAL                    1                              00300297843000
431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        01                                                                       00500297843000
431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        06SALAO PAROQUIAL                         1                              00500297843000
431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        06IGREJA                                  1                              00500297843000
431595825 0   11ESTRADA                                           ROLADOR FAXINAL                                                    0SN                                                                                                                                                                                                                       FASSO DO FAXINAL                                                                                                        01                                                                       00500197843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN     CASA                                                                                                                                                                                28 12 4.0500 S 54 49 12.9240 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN     CASA                                                                                                                                                                                28 12 4.0500 S 54 49 12.9240 OPASSO DO FAXINAL                                                                                                        03AGROPECUARIA SAO ROQUE                                                 00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN     CASA                                                                                                                                                                                28 12 13.7880 S54 49 30.9180 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN     CASA                                                                                                                                                                                28 12 13.7880 S54 49 30.9180 OPASSO DO FAXINAL                                                                                                        03CRIADOR DE GADO E OVELHA                                               00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN     CASA                                                                                                                                                                                28 12 23.6040 S54 50 38.1600 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 12 17.2860 S54 50 43.6320 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 12 17.2860 S54 50 43.6320 OPASSO DO FAXINAL                                                                                                        03CRIACAO DE GADO                                                        00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 12 17.5020 S54 50 44.0400 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 12 17.5020 S54 50 44.0400 OPASSO DO FAXINAL                                                                                                        03CRIASSAO DE GADO                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 12 14.3940 S54 50 43.2120 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 12 12.4500 S54 50 25.4220 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 12 12.4500 S54 50 25.4220 OPASSO DO FAXINAL                                                                                                        03VACAS DE LEITE                                                         00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 12 12.0240 S54 49 59.5500 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 12 12.0240 S54 49 59.5500 OPASSO DO FAXINAL                                                                                                        03VACAS DE LEITE E AVES                                                  00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 12 15.8400 S54 49 56.5740 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 12 15.8400 S54 49 56.5740 OPASSO DO FAXINAL                                                                                                        03LETERIA                                                                00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 12 8.0520 S 54 50 40.2360 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 12 8.0520 S 54 50 40.2360 OPASSO DO FAXINAL                                                                                                        03CRIACAO MISTA DE GADO E AVES                                           00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 12 7.8900 S 54 50 42.6360 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 12 7.9020 S 54 50 42.6180 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 12 4.1460 S 54 50 41.6940 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                40FNS    CASA                                                                                                                                                                                28 11 53.3880 S54 50 31.9680 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                40FNS    CASA                                                                                                                                                                                28 11 53.3880 S54 50 31.9680 OPASSO DO FAXINAL                                                                                                        03GADO DE LEITE E DE CORTE                                               00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 11 44.6520 S54 51 5.0880 O PASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 11 44.6520 S54 51 5.0880 O PASSO DO FAXINAL                                                                                                        03LEITERIA                                                               00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                43FNS                                                                                                                                                                                        28 11 49.1220 S54 51 1.7760 O PASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                43FNS                                                                                                                                                                                        28 11 49.1220 S54 51 1.7760 O PASSO DO FAXINAL                                                                                                        03CRIA AVES                                                              00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 11 51.1260 S54 51 3.3360 O PASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                86FNS                                                                                                                                                                                        28 11 7.9020 S 54 50 7.1880 O PASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                86FNS                                                                                                                                                                                        28 11 7.9020 S 54 50 7.1880 O PASSO DO FAXINAL                                                                                                        03VACAS DE LEITE EAVES                                                   00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 11 44.5920 S54 50 16.7100 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 11 44.5920 S54 50 16.7100 OPASSO DO FAXINAL                                                                                                        03LEITERIA                                                               00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 11 44.8080 S54 50 16.9260 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 11 46.1700 S54 50 18.6600 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                                                       PASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                                                       PASSO DO FAXINAL                                                                                                        03LEITERIA                                                               00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                                                       PASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                48FNS                                                                                                                                                                                                                      PASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 11 20.6700 S54 51 14.1780 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 11 20.6700 S54 51 14.1780 OPASSO DO FAXINAL                                                                                                        03LEITERIA                                                               00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 11 25.5300 S54 51 10.5900 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 11 25.5300 S54 51 10.5900 OPASSO DO FAXINAL                                                                                                        03LEITERIA                                                               00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                67FNS                                                                                                                                                                                        28 11 3.1200 S 54 51 14.2080 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                67FNS                                                                                                                                                                                        28 11 3.1200 S 54 51 14.2080 OPASSO DO FAXINAL                                                                                                        03LETERIA                                                                00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 10 42.0060 S54 50 53.8920 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 10 42.0060 S54 50 53.8920 OPASSO DO FAXINAL                                                                                                        03LEITERIA                                                               00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 10 20.1420 S54 50 40.3380 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 10 20.1420 S54 50 40.3380 OPASSO DO FAXINAL                                                                                                        03GADO DE LEITE                                                          00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 10 19.8900 S54 50 40.3680 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 10 19.8900 S54 50 40.3680 OPASSO DO FAXINAL                                                                                                        03LEITERIA                                                               00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 10 15.9120 S54 50 53.3400 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 09 55.1640 S54 51 14.5800 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 09 55.1640 S54 51 14.5800 OPASSO DO FAXINAL                                                                                                        03LEITERIA E GADO DE CORTE                                               00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 09 55.0260 S54 51 14.6040 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 09 55.0260 S54 51 14.6040 OPASSO DO FAXINAL                                                                                                        03LETERIA                                                                00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 09 59.5680 S54 51 5.1480 O PASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 09 59.5620 S54 51 5.1600 O PASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 10 40.0020 S54 50 46.6680 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 10 40.0020 S54 50 46.6680 OPASSO DO FAXINAL                                                                                                        03CRIACAO DE GADO CRUSADO                                                00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 11 18.2400 S54 51 15.9480 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 11 18.2400 S54 51 15.9480 OPASSO DO FAXINAL                                                                                                        03GADO LEITEIRO E DE CORTE                                               00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 11 6.8100 S 54 51 7.1640 O PASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           FAXINAL AO TABULEIRO                                               0SN                                                                                                                                                                                         28 11 8.7240 S 54 50 3.1620 O PASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           FAXINAL AO TABULEIRO                                               0SN                                                                                                                                                                                         28 11 8.7240 S 54 50 3.1620 O PASSO DO FAXINAL                                                                                                        03LEITERIA                                                               00000097843000
431595825 0   22ESTRADA                                           FAXINAL AO TABULEIRO                                               0SN                                                                                                                                                                                         28 11 25.0620 S54 49 52.1280 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           FAXINAL AO TABULEIRO                                               0SN                                                                                                                                                                                         28 11 25.0620 S54 49 52.1280 OPASSO DO FAXINAL                                                                                                        03LEITERIA                                                               00000097843000
431595825 0   22ESTRADA                                           FAXINAL AO TABULEIRO                                               0SN                                                                                                                                                                                         28 11 28.5900 S54 50 6.5220 O PASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           FAXINAL AO TABULEIRO                                              89FNS                                                                                                                                                                                        28 11 12.8340 S54 50 1.1640 O PASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           FAXINAL AO TABULEIRO                                              89FNS                                                                                                                                                                                        28 11 12.8340 S54 50 1.1640 O PASSO DO FAXINAL                                                                                                        03SUINOS E GADO DE CORTE                                                 00000097843000
431595825 0   22ESTRADA                                           FAXINAL AO TABULEIRO                                               0SN                                                                                                                                                                                         28 11 13.0920 S54 49 56.3400 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           FAXINAL AO TABULEIRO                                               0SN                                                                                                                                                                                         28 11 13.0920 S54 49 56.3400 OPASSO DO FAXINAL                                                                                                        03GADO DE LEITE                                                          00000097843000
431595825 0   22ESTRADA                                           FAXINAL AO TABULEIRO                                               0SN                                                                                                                                                                                         28 11 13.0920 S54 49 56.3100 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           FAXINAL AO TABULEIRO                                               0SN                                                                                                                                                                                         28 11 13.0920 S54 49 56.3100 OPASSO DO FAXINAL                                                                                                        03LEITERIA                                                               00000097843000
431595825 0   22ESTRADA                                           FAXINAL AO TABULEIRO                                              89FNS                                                                                                                                                                                        28 11 24.5160 S54 49 43.8000 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           FAXINAL AO TABULEIRO                                              89FNS                                                                                                                                                                                        28 11 24.5160 S54 49 43.8000 OPASSO DO FAXINAL                                                                                                        03LEITERIA                                                               00000097843000
431595825 0   22ESTRADA                                           FAXINAL AO TABULEIRO                                               0SN                                                                                                                                                                                                                       PASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           FAXINAL AO TABULEIRO                                               0SN                                                                                                                                                                                                                       PASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           FAXINAL AO TABULEIRO                                               0SN                                                                                                                                                                                                                       PASSO DO FAXINAL                                                                                                        03CRIACAO DE GADO                                                        00000097843000
431595825 0   22ESTRADA                                           FAXINAL AO TABULEIRO                                               0SN                                                                                                                                                                                         28 11 29.2920 S54 49 43.1280 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           FAXINAL AO TABULEIRO                                               0SN                                                                                                                                                                                         28 11 29.2920 S54 49 43.1280 OPASSO DO FAXINAL                                                                                                        03CRIA BOVINOS EAVES                                                     00000097843000
431595825 0   22ESTRADA                                           FAXINAL AO TABULEIRO                                               0SN                                                                                                                                                                                         28 11 31.5540 S54 49 41.4180 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           FAXINAL AO TABULEIRO                                               0SN                                                                                                                                                                                         28 11 31.5540 S54 49 41.4180 OPASSO DO FAXINAL                                                                                                        03VACAS DE LEITE                                                         00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 10 48.4140 S54 51 12.4260 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 13 6.2040 S 54 50 5.2560 O PASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 13 6.2040 S 54 50 5.2560 O PASSO DO FAXINAL                                                                                                        03FASENDA                                                                00000097843000
431595825 0   22ESTRADA                                           ROLADOR AO FAXINAL                                                 0SN                                                                                                                                                                                         28 12 23.6040 S54 50 38.1600 OPASSO DO FAXINAL                                                                                                        01                                                                       00000097843000
431595825 0   32ESTRADA                                           FXINAL A FAZENDA BRUM                                              0SN                                                                                                                                                                                                                       PASSO FAXINAL                                                                                                           01                                                                       00000097843000
431595825 0   32ESTRADA                                           FXINAL A FAZENDA BRUM                                              0SN                                                                                                                                                                                                                       PASSO FAXINAL                                                                                                           03CRIACAO GADO E GALINHA                                                 00000097843000
431595825 0   32ESTRADA                                           FXINAL A FAZENDA BRUM                                              0SN                                                                                                                                                                                                                       PASSO FAXINAL                                                                                                           01                                                                       00000097843000
431595825 0   32ESTRADA                                           FXINAL A FAZENDA BRUM                                              0SN                                                                                                                                                                                                                       PASSO FAXINAL                                                                                                           03CRIACAO DE AVES E SUINOS                                               00000097843000
431595825 0   32ESTRADA                                           FXINAL A FAZENDA BRUM                                            100100                                                                                                                                                                                        28 11 33.7380 S54 48 49.4280 OPASSO FAXINAL                                                                                                           01                                                                       00000097843000
431595825 0   32ESTRADA                                           FXINAL A FAZENDA BRUM                                            100100                                                                                                                                                                                        28 11 33.7380 S54 48 49.4280 OPASSO FAXINAL                                                                                                           03GADO E GALINHAS                                                        00000097843000
431595825 0   32ESTRADA                                           FXINAL A FAZENDA BRUM                                            101                                                                                                                                                                                           28 11 33.7020 S54 48 49.3200 OPASSO FAXINAL                                                                                                           01                                                                       00000097843000
431595825 0   32ESTRADA                                           FXINAL A FAZENDA BRUM                                            101                                                                                                                                                                                           28 11 33.7020 S54 48 49.3200 OPASSO FAXINAL                                                                                                           03GADO E GALINHAS                                                        00000097843000
431595825 0   32ESTRADA                                           FXINAL A FAZENDA BRUM                                            103                                                                                                                                                                                           28 11 18.5100 S54 48 27.1380 OPASSO FAXINAL                                                                                                           01                                                                       00000097843000
431595825 0   32ESTRADA                                           FXINAL A FAZENDA BRUM                                            103                                                                                                                                                                                           28 11 18.5100 S54 48 27.1380 OPASSO FAXINAL                                                                                                           03GADO E AVES                                                            00000097843000
431595825 0   32ESTRADA                                           FXINAL A FAZENDA BRUM                                             27FNS                                                                                                                                                                                                                      PASSO FAXINAL                                                                                                           01                                                                       00000097843000
431595825 0   32ESTRADA                                           FXINAL A FAZENDA BRUM                                             27FNS                                                                                                                                                                                                                      PASSO FAXINAL                                                                                                           03CRIACAO DE ANIMAIS                                                     00000097843000
431595825 0   42ESTRADA                                           ROLADOR AO PASSO FAXINAL                                           0SN                                                                                                                                                                                         28 14 1.1280 S 54 50 7.3560 O TABULEIRO                                                                                                               01                                                                       00000097843000
431595825 0   42ESTRADA                                           ROLADOR AO PASSO FAXINAL                                           0SN                                                                                                                                                                                         28 14 1.1280 S 54 50 7.3560 O TABULEIRO                                                                                                               03VACAS  LEITEIRAS                                                       00000097843000
431595825 0   42ESTRADA                                           ROLADOR AO PASSO FAXINAL                                           0SN                                                                                                                                                                                         28 13 57.7380 S54 50 15.0000 OTABULEIRO                                                                                                               01                                                                       00000097843000
431595825 0   42ESTRADA                                           ROLADOR AO PASSO FAXINAL                                         124                                                                                                                                                                                           28 13 58.8960 S54 50 28.9380 OTABULEIRO                                                                                                               01                                                                       00000097843000
431595825 0   42ESTRADA                                           ROLADOR AO PASSO FAXINAL                                           0SN                                                                                                                                                                                         28 13 46.6500 S54 50 25.3080 OTABULEIRO                                                                                                               01                                                                       00000097843000
431595825 0   42ESTRADA                                           ROLADOR AO PASSO FAXINAL                                           0SN                                                                                                                                                                                         28 13 46.6500 S54 50 25.3080 OTABULEIRO                                                                                                               03GADO E GALINHA                                                         00000097843000
431595825 0   42ESTRADA                                           ROLADOR AO PASSO FAXINAL                                          14                                                                                                                                                                                           28 13 36.0840 S54 50 21.4800 OTABULEIRO                                                                                                               01                                                                       00000097843000
431595825 0   42ESTRADA                                           ROLADOR AO PASSO FAXINAL                                          14                                                                                                                                                                                           28 13 36.0840 S54 50 21.4800 OTABULEIRO                                                                                                               03CADO E GALINHA                                                         00000097843000
431595825 0   42ESTRADA                                           ROLADOR AO PASSO FAXINAL                                           0SN                                                                                                                                                                                         28 13 39.2400 S54 50 17.3820 OTABULEIRO                                                                                                               01                                                                       00000097843000
431595825 0   42ESTRADA                                           ROLADOR AO PASSO FAXINAL                                           0SN                                                                                                                                                                                         28 13 35.2860 S54 50 11.1420 OTABULEIRO                                                                                                               01                                                                       00000097843000
431595825 0   42ESTRADA                                           ROLADOR AO PASSO FAXINAL                                           0SN                                                                                                                                                                                         28 13 35.2860 S54 50 11.1420 OTABULEIRO                                                                                                               03CRIACAO DE VACAS                                                       00000097843000
431595825 0   42ESTRADA                                           ROLADOR AO PASSO FAXINAL                                           0SN                                                                                                                                                                                         28 13 35.3100 S54 50 11.1420 OTABULEIRO                                                                                                               01                                                                       00000097843000
431595825 0   42ESTRADA                                           ROLADOR AO PASSO FAXINAL                                           0SN                                                                                                                                                                                         28 13 35.3100 S54 50 11.1420 OTABULEIRO                                                                                                               03CRIACAO DE SUINO                                                       00000097843000
