432254125 0   11ENTRADA                                           MORRO GAUCHO A FORQUETA                                         2887                                                                                                                                                                                                                         MORRO GAUCHO                                                                                                            01                                                                       00100195778000
432254125 0   11ENTRADA                                           MORRO GAUCHO A FORQUETA                                         2887                                                                                                                                                                                                                         MORRO GAUCHO                                                                                                            03PRODUCAO DE VERDURAS                                                   00100195778000
432254125 0   11ENTRADA                                           MORRO GAUCHO A FORQUETA                                            0SN                                                                                                                                                                                                                       MORRO GAUCHO                                                                                                            01                                                                       00100195778000
432254125 0   11ENTRADA                                           MORRO GAUCHO A FORQUETA                                            0SN                                                                                                                                                                                                                       MORRO GAUCHO                                                                                                            01                                                                       00200295778000
432254125 0   11ENTRADA                                           MORRO GAUCHO A FORQUETA                                            0SN                                                                                                                                                                                                                       MORRO GAUCHO                                                                                                            03PRODUCAO DE VERDURAS                                                   00200295778000
432254125 0   11ENTRADA                                           MORRO GAUCHO A FORQUETA                                            0SN                                                                                                                                                                                                                       MORRO GAUCHO                                                                                                            01                                                                       00200295778000
432254125 0   11ENTRADA                                           MORRO GAUCHO A FORQUETA                                            0SN                                                                                                                                                                                                                       MORRO GAUCHO                                                                                                            01                                                                       00200295778000
432254125 0   11ENTRADA                                           MORRO GAUCHO A FORQUETA                                          175                                                                                                                                                                                                                         MORRO GAUCHO                                                                                                            01                                                                       00200295778000
432254125 0   11ENTRADA                                           MORRO GAUCHO A FORQUETA                                          175                                                                                                                                                                                                                         MORRO GAUCHO                                                                                                            03PRODUCAO DE VEDURA                                                     00200295778000
432254125 0   22ESTRADA                                           FORQUETA A MORRO GAUCHO                                         2043                                                                                                                                                                                           29 21 28.3080 S51 14 8.9220 O MORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           FORQUETA A MORRO GAUCHO                                         2043                                                                                                                                                                                           29 21 28.3080 S51 14 8.9220 O MORRO GAUCHO                                                                                                            03PRODUCAO DE UVA                                                        00000095778000
432254125 0   22ESTRADA                                           FORQUETA A MORRO GAUCHO                                         3020                                                                                                                                                                                           29 21 29.2320 S51 14 16.9440 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           FORQUETA A MORRO GAUCHO                                         3020                                                                                                                                                                                           29 21 29.2320 S51 14 16.9440 OMORRO GAUCHO                                                                                                            06VENDA DE FRUTAS E VERDURAS              1                              00000095778000
432254125 0   22ESTRADA                                           FORQUETA A MORRO GAUCHO                                         3020                                                                                                                                                                                           29 21 29.2320 S51 14 16.9440 OMORRO GAUCHO                                                                                                            03PRODUCAO FRUTAS E VERDURAS                                             00000095778000
432254125 0   22ESTRADA                                           FORQUETA A MORRO GAUCHO                                         2980                                                                                                                                                                                           29 21 30.4860 S51 14 33.6780 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           FORQUETA A MORRO GAUCHO                                         2980                                                                                                                                                                                           29 21 30.4860 S51 14 33.6780 OMORRO GAUCHO                                                                                                            03PRODUCAO DE FRUTAS E VERDURAS                                          00000095778000
432254125 0   22ESTRADA                                           FORQUETA A MORRO GAUCHO                                            0SN                                                                                                                                                                                         29 21 29.3700 S51 14 38.4420 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           FORQUETA A MORRO GAUCHO                                            0SN                                                                                                                                                                                         29 21 29.3700 S51 14 38.4420 OMORRO GAUCHO                                                                                                            03PRODUCAO DE VERDURAS                                                   00000095778000
432254125 0   22ESTRADA                                           FORQUETA A MORRO GAUCHO                                            0SN                                                                                                                                                                                         29 21 29.2500 S51 14 38.2020 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           FORQUETA A MORRO GAUCHO                                         2691                                                                                                                                                                                           29 21 32.9760 S51 14 44.5140 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           FORQUETA A MORRO GAUCHO                                         2691                                                                                                                                                                                           29 21 32.9760 S51 14 44.5140 OMORRO GAUCHO                                                                                                            03PRODUCAO DE VERDURAS                                                   00000095778000
432254125 0   22ESTRADA                                           FORQUETA A MORRO GAUCHO                                         2920                                                                                                                                                                                           29 21 40.9680 S51 14 29.5800 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           FORQUETA A MORRO GAUCHO                                         2920                                                                                                                                                                                           29 21 40.9680 S51 14 29.5800 OMORRO GAUCHO                                                                                                            03PRODUCAO DE VERDURAS                                                   00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                   2688                                                                                                                                                                                           29 21 52.2960 S51 14 6.6240 O MORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                   2780                                                                                                                                                                                           29 21 57.8100 S51 14 9.4140 O MORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                   2760                                                                                                                                                                                           29 21 40.2720 S51 14 43.6800 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                   2740                                                                                                                                                                                           29 21 38.5140 S51 14 48.9060 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                   2740                                                                                                                                                                                           29 21 38.5140 S51 14 48.9060 OMORRO GAUCHO                                                                                                            03CULTIVO DE ACACIA                                                      00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                   4235                                                                                                                                                                                           29 21 28.7940 S51 15 0.1740 O MORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                   4235                                                                                                                                                                                           29 21 28.7940 S51 15 0.1740 O MORRO GAUCHO                                                                                                            03PISICULTURA                                                            00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                      0SN                                                                                                                                                                                         29 21 24.4440 S51 14 44.9700 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                  27201                                                                                                                                                                                           29 21 36.4380 S51 14 55.8900 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                   4280                                                                                                                                                                                           29 21 38.0100 S51 14 57.5820 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                   2720                                                                                                                                                                                           29 21 34.9440 S51 15 0.3600 O MORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                   2720                                                                                                                                                                                           29 21 34.9440 S51 15 0.3600 O MORRO GAUCHO                                                                                                            03PRODUCAO DE VERDURAS                                                   00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                   2700                                                                                                                                                                                           29 21 33.3000 S51 15 8.1180 O MORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                   2700                                                                                                                                                                                           29 21 33.3000 S51 15 8.1180 O MORRO GAUCHO                                                                                                            03PRODUCAO DE ACACIA E EUCALIPTO                                         00000095778000
432254125 0   22ESTRADA                                           ARROIO DO OURO                                                   301                                                                                                                                                                                           29 21 57.3480 S51 14 10.3560 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           ARROIO DO OURO                                                   301                                                                                                                                                                                           29 21 57.3480 S51 14 10.3560 OMORRO GAUCHO                                                                                                            03HORTALICAS                                                             00000095778000
432254125 0   22ESTRADA                                           ARROIO DO OURO                                                     0SN                                                                                                                                                                                         29 21 56.9460 S51 14 8.5200 O MORRO GAUCHO                                                                                                            07                                                                       00000095778000
432254125 0   22ESTRADA                                           ARROIO DO OURO                                                     0SN                                                                                                                                                                                                                       MORRO GAUCHO                                                                                                            03SGALPAO HORTALIC                                                       00000095778000
432254125 0   22ESTRADA                                           ARROIO DO OURO                                                   475                                                                                                                                                                                                                         MORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           ARROIO DO OURO                                                     0SN                                                                                                                                                                                                                       MORRO GAUCHO                                                                                                            07                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                   1000                                                                                                                                                                                           29 22 36.5880 S51 14 52.2120 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                    650                                                                                                                                                                                           29 22 29.0820 S51 14 56.9100 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                    650                                                                                                                                                                                           29 22 29.0820 S51 14 56.9100 OMORRO GAUCHO                                                                                                            03GRAOS                                                                  00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                   1010                                                                                                                                                                                           29 22 29.5020 S51 14 59.4780 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                   1010                                                                                                                                                                                           29 22 29.5020 S51 14 59.4780 OMORRO GAUCHO                                                                                                            03LEGUMES                                                                00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                      0SN                                                                                                                                                                                         29 22 22.0680 S51 15 6.0780 O MORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                      0SN                                                                                                                                                                                         29 22 22.0680 S51 15 6.0780 O MORRO GAUCHO                                                                                                            03GRAOS                                                                  00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                      0SN                                                                                                                                                                                         29 22 22.0500 S51 15 5.9400 O MORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                      0SN                                                                                                                                                                                         29 22 22.0500 S51 15 5.9400 O MORRO GAUCHO                                                                                                            03FRUTIFERAS                                                             00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                      0SN                                                                                                                                                                                         29 22 20.7420 S51 15 7.6980 O MORRO GAUCHO                                                                                                            03GALPAO                                                                 00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                   2724                                                                                                                                                                                           29 21 36.4380 S51 14 55.8900 OMORRO GAUCHO                                                                                                            07                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                     2710                                                                                                                                                                                           29 21 29.6700 S51 15 14.7420 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 21 29.8080 S51 15 15.3060 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 21 29.8080 S51 15 15.3060 OMORRO GAUCHO                                                                                                            03GRAOS                                                                  00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 21 31.3500 S51 15 16.8180 OMORRO GAUCHO                                                                                                            03GALPAO                                                                 00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                       46                                                                                                                                                                                           29 21 29.1180 S51 15 15.7500 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                       46                                                                                                                                                                                           29 21 29.1180 S51 15 15.7500 OMORRO GAUCHO                                                                                                            03GRAOS                                                                  00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 21 29.1960 S51 15 18.1320 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                      530                                                                                                                                                                                           29 21 28.8060 S51 15 21.5940 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                      540                                                                                                                                                                                           29 21 18.3780 S51 15 21.7200 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                      545                                                                                                                                                                                           29 21 11.3820 S51 15 24.3900 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                      545                                                                                                                                                                                           29 21 11.3820 S51 15 24.3900 OMORRO GAUCHO                                                                                                            03GRAOS                                                                  00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 21 7.0680 S 51 15 19.7520 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                      745                                                                                                                                                                                           29 21 9.5520 S 51 15 17.4900 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                      745                                                                                                                                                                                           29 21 9.5520 S 51 15 17.4900 OMORRO GAUCHO                                                                                                            03GRAOS                                                                  00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                      662                                                                                                                                                                                           29 21 9.5460 S 51 15 17.5320 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                      662                                                                                                                                                                                           29 21 9.5460 S 51 15 17.5320 OMORRO GAUCHO                                                                                                            03CULTIVO MORANGOS                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 21 7.3020 S 51 15 21.9600 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 21 7.3020 S 51 15 21.9600 OMORRO GAUCHO                                                                                                            03VERDURAS                                                               00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 21 5.9100 S 51 15 31.0440 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 21 5.9100 S 51 15 31.0440 OMORRO GAUCHO                                                                                                            03ALFAFA                                                                 00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                      540       LADO                                                                                                                                                                                29 21 5.9460 S 51 15 31.0380 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                      540       LADO                                                                                                                                                                                29 21 5.9460 S 51 15 31.0380 OMORRO GAUCHO                                                                                                            03FRUTIFERAS                                                             00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 21 31.6140 S51 15 42.3180 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 21 31.6140 S51 15 42.3180 OMORRO GAUCHO                                                                                                            03FRUTIFERAS                                                             00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                     3263                                                                                                                                                                                           29 21 58.2600 S51 15 29.3100 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                     3151                                                                                                                                                                                           29 21 56.1720 S51 15 31.9980 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                     3161                                                                                                                                                                                           29 21 56.6700 S51 15 33.7860 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 22 0.1980 S 51 15 34.7160 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 21 57.4920 S51 15 33.8520 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                      650                                                                                                                                                                                           29 22 4.7880 S 51 15 36.2100 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                    12024                                                                                                                                                                                           29 22 4.9620 S 51 15 38.8620 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                    12024                                                                                                                                                                                           29 22 4.9620 S 51 15 38.8620 OMORRO GAUCHO                                                                                                            03GRAOS                                                                  00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 22 3.9239 S 51 15 38.9460 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 22 3.9239 S 51 15 38.9460 OMORRO GAUCHO                                                                                                            03GRAOS                                                                  00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                     3272                                                                                                                                                                                           29 21 57.4800 S51 15 29.9160 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                   4858                                                                                                                                                                                           29 21 58.7580 S51 14 8.3160 O MORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                   4858                                                                                                                                                                                           29 21 58.7580 S51 14 8.3160 O MORRO GAUCHO                                                                                                            03FRUTIFERAS                                                             00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                      0SN                                                                                                                                                                                         29 21 33.9120 S51 15 27.3600 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A ARROIO DE OURO                                      0SN                                                                                                                                                                                         29 21 33.9120 S51 15 27.3600 OMORRO GAUCHO                                                                                                            03LENHA                                                                  00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                       85                                                                                                                                                                                           29 21 33.9120 S51 15 27.3600 OMORRO GAUCHO                                                                                                            06VESTIARIOS                              1                              00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                       85       PAVIMENTO           1                                                                                                                                                               29 21 41.9160 S51 15 21.3420 OMORRO GAUCHO                                                                                                            05POSTO SAUDE ATEND SEMANAL               1                              00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 21 48.0960 S51 15 24.7140 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 21 48.0960 S51 15 24.7140 OMORRO GAUCHO                                                                                                            03LENHA                                                                  00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 21 48.0960 S51 15 24.7140 OMORRO GAUCHO                                                                                                            06CASA MAQUINAS                           1                              00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                     5181                                                                                                                                                                                           29 21 53.7720 S51 15 17.6220 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                     5181                                                                                                                                                                                           29 21 53.7720 S51 15 17.6220 OMORRO GAUCHO                                                                                                            03FRUTIFERAS                                                             00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 21 53.7720 S51 15 17.6220 OMORRO GAUCHO                                                                                                            06CAPELA                                  1                              00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                      450                                                                                                                                                                                           29 21 53.7720 S51 15 17.6220 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                      450                                                                                                                                                                                           29 21 53.7720 S51 15 17.6220 OMORRO GAUCHO                                                                                                            03FRUTIFERAS                                                             00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                      420                                                                                                                                                                                           29 21 56.8080 S51 15 5.2320 O MORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                       28                                                                                                                                                                                           29 21 56.8080 S51 15 5.2320 O MORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                       28                                                                                                                                                                                           29 21 56.8080 S51 15 5.2320 O MORRO GAUCHO                                                                                                            03FORRAGEIRA                                                             00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                      261                                                                                                                                                                                           29 21 59.2980 S51 15 22.7640 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                      261                                                                                                                                                                                           29 21 59.2980 S51 15 22.7640 OMORRO GAUCHO                                                                                                            03FORRAGEIRAS                                                            00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 22 2.8560 S 51 15 19.5600 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                     5681                                                                                                                                                                                           29 22 2.8560 S 51 15 19.5600 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                     5681                                                                                                                                                                                           29 22 2.8560 S 51 15 19.5600 OMORRO GAUCHO                                                                                                            03GRAOS                                                                  00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                     5431                                                                                                                                                                                           29 22 9.2460 S 51 15 12.2520 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                     5431                                                                                                                                                                                           29 22 9.2460 S 51 15 12.2520 OMORRO GAUCHO                                                                                                            03HORTALICAS                                                             00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                     4915RGE                                                                                                                                                                                        29 22 34.6680 S51 15 18.5940 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                     4915RGE                                                                                                                                                                                        29 22 34.6680 S51 15 18.5940 OMORRO GAUCHO                                                                                                            03HORTALICAS                                                             00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                     4920                                                                                                                                                                                           29 22 34.6680 S51 15 18.5940 OMORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                     4920                                                                                                                                                                                           29 22 34.6680 S51 15 18.5940 OMORRO GAUCHO                                                                                                            03AVIARIO                                                                00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 22 29.2140 S51 15 14.8500 OMORRO GAUCHO                                                                                                            06AVIARIO                                 1                              00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 22 29.1720 S51 15 14.5980 OMORRO GAUCHO                                                                                                            06AVIARIO                                 1                              00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                      455                                                                                                                                                                                           29 22 20.2140 S51 15 7.2480 O MORRO GAUCHO                                                                                                            01                                                                       00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                      455                                                                                                                                                                                           29 22 20.2140 S51 15 7.2480 O MORRO GAUCHO                                                                                                            03PPROD UVAS                                                             00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 22 20.2140 S51 15 7.2480 O MORRO GAUCHO                                                                                                            06GALPAO PROD CX MAD                      1                              00000095778000
432254125 0   22ESTRADA                                           MORRO GAUCHO A CANTO KREWER                                        0SN                                                                                                                                                                                         29 22 20.2140 S51 15 7.2480 O MORRO GAUCHO                                                                                                            01                                                                       00000095778000
