33 412810 0   11RUA                                               TEREZA DE OLIVEIRA LIMA                                            0SN                                                                                                                                                                                                                       FALCAO                                                                                                                  01                                                                       00100127410000
33 412810 0   11RUA                                               TEREZA DE OLIVEIRA LIMA                                          105                                                                                                                                                                                                                         FALCAO                                                                                                                  06SALAO DE BAILE                          1                              00100127410000
33 412810 0   11RUA                                               TEREZA DE OLIVEIRA LIMA                                           89                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00100127410000
33 412810 0   11RUA                                               TEREZA DE OLIVEIRA LIMA                                           49                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00100127410000
33 412810 0   11RUA                                               TEREZA DE OLIVEIRA LIMA                                           43                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00100127410000
33 412810 0   11RUA                                               TEREZA DE OLIVEIRA LIMA                                           33                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00100127410000
33 412810 0   11RUA                                               TEREZA DE OLIVEIRA LIMA                                           25                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00100127410000
33 412810 0   11RUA                                               TEREZA DE OLIVEIRA LIMA                                           17                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00100127410000
33 412810 0   11RUA                                               TEREZA DE OLIVEIRA LIMA                                            5                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00100127410000
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         212                                                                                                                                                                                                                         FALCAO                                                                                                                  06SALAO DE BAILE                          1                              00100227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN     SOBRADO                                                                                                                                                                                                           FALCAO                                                                                                                  01                                                                       00100227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN     TERREO                                                                                                                                                                                                            FALCAO                                                                                                                  01                                                                       00100227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         244                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00100227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         258       FRENTE                                                                                                                                                                                                            FALCAO                                                                                                                  01                                                                       00100227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         258       FUNDOS              1                                                                                                                                                                                             FALCAO                                                                                                                  01                                                                       00100227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         262       SOBRADO                                                                                                                                                                                                           FALCAO                                                                                                                  01                                                                       00100227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         262       TERREO                                                                                                                                                                                                            FALCAO                                                                                                                  01                                                                       00100227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         268                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00100227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         274                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00100227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN                                                                                                                                                                                                                       FALCAO                                                                                                                  01                                                                       00100227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN                                                                                                                                                                                                                       FALCAO                                                                                                                  01                                                                       00100227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN                                                                                                                                                                                                                       FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN                                                                                                                                                                                                                       FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         179                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         175                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN                                                                                                                                                                                                                       FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         147                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         133                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         123                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                          13                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         435                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         333                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         325                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         315                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         299                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         285                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         263                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         253                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         223                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         217                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         211       CASA                1                                                                                                                                                                                             FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         211       CASA                2                                                                                                                                                                                             FALCAO                                                                                                                  06LOJA                                    1                              00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         199                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         187                                                                                                                                                                                                                         FALCAO                                                                                                                  05POSTO                                   1                              00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN                                                                                                                                                                                                                       FALCAO                                                                                                                  01                                                                       00300227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN                                                                                                                                                                                                                       FALCAO                                                                                                                  06BAR                                     1                              00300227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         157                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00300227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         143                                                                                                                                                                                                                         FALCAO                                                                                                                  06BAR                                     1                              00300227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         143       CASA                                                                                                                                                                                                              FALCAO                                                                                                                  01                                                                       00300227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         141                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00300227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         119                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00300227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                          75                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00300227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                          69                                                                                                                                                                                                                         FALCAO                                                                                                                  06MERCEARIA                               1                              00300227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                          49                                                                                                                                                                                                                         FALCAO                                                                                                                  04ESCOLA M CARLOS CAMPOS DE FARIA         1                              00300227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                          17       CASA                                                                                                                                                                                                              FALCAO                                                                                                                  01                                                                       00300227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         409                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00400227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         379                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00400227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         335                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00400227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         329       CASA                1                                                                                                                                                                                             FALCAO                                                                                                                  01                                                                       00400227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         329       CASA                2                                                                                                                                                                                             FALCAO                                                                                                                  01                                                                       00400227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         309                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00400227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         265                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00400227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         261                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00400227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         257                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00400227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         237                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00400227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         215                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00400227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         199                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00400227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         177                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00400227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         113       SOBRADO                                                                                                                                                                                                           FALCAO                                                                                                                  01                                                                       00400227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         113       TERREO                                                                                                                                                                                                            FALCAO                                                                                                                  06IGREJA                                  1                              00400227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         113       FUNDOS                                                                                                                                                                                                            FALCAO                                                                                                                  01                                                                       00400227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         113       LADO                                                                                                                                                                                                              FALCAO                                                                                                                  01                                                                       00400227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         151                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00400227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         119       FRENTE                                                                                                                                                                                                            FALCAO                                                                                                                  07                                                                       00400227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         119                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00400227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN                                                                                                                                                                                                                       FALCAO                                                                                                                  01                                                                       00500227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                          77                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00500227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                          47                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00500227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                          37       CASA                                                                                                                                                                                                              FALCAO                                                                                                                  01                                                                       00500227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                          37                                                                                                                                                                                                                         FALCAO                                                                                                                  06BAR                                     1                              00500227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                          31                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00500227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN                                                                                                                                                                                                                       FALCAO                                                                                                                  01                                                                       00500227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN                                                                                                                                                                                                                       FALCAO                                                                                                                  01                                                                       00500227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN                                                                                                                                                                                                                       FALCAO                                                                                                                  01                                                                       00500227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN                                                                                                                                                                                                                       FALCAO                                                                                                                  06LOJA DE ROUPAS                          1                              00500227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN                                                                                                                                                                                                                       FALCAO                                                                                                                  07                                                                       00500227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN                                                                                                                                                                                                                       FALCAO                                                                                                                  07                                                                       00500227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN                                                                                                                                                                                                                       FALCAO                                                                                                                  01                                                                       00500227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN                                                                                                                                                                                                                       FALCAO                                                                                                                  01                                                                       00500227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         272                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00600127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         262       CASA                1                                                                                                                                                                                             FALCAO                                                                                                                  01                                                                       00600127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         262       CASA                2                                                                                                                                                                                             FALCAO                                                                                                                  01                                                                       00600127440970
33 412810 0   11RUA                                               TEREZA DE OLIVEIRA LIMA                                           20                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00700327440970
33 412810 0   11RUA                                               TEREZA DE OLIVEIRA LIMA                                          194                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00700327440970
33 412810 0   11RUA                                               TEREZA DE OLIVEIRA LIMA                                          196       CASA                1                                                                                                                                                                                             FALCAO                                                                                                                  01                                                                       00700327440970
33 412810 0   11RUA                                               TEREZA DE OLIVEIRA LIMA                                          196       CASA                2                                                                                                                                                                                             FALCAO                                                                                                                  01                                                                       00700327440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         300       SOBRADO                                                                                                                                                                                                           FALCAO                                                                                                                  01                                                                       00700227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         300       TERREO                                                                                                                                                                                                            FALCAO                                                                                                                  01                                                                       00700227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                          39                                                                                                                                                                                                                         FALCAO                                                                                                                  06SALAO COMUNITARIO DA IGREJA             1                              00700227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                          68                                                                                                                                                                                                                         FALCAO                                                                                                                  06IGREJA                                  1                              00700227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN                                                                                                                                                                                                                       FALCAO                                                                                                                  01                                                                       00700227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         156       LADO                                                                                                                                                                                                              FALCAO                                                                                                                  01                                                                       00700227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         156       SOBRADO                                                                                                                                                                                                           FALCAO                                                                                                                  07                                                                       00700227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         156       TERREO                                                                                                                                                                                                            FALCAO                                                                                                                  06BAR                                     1                              00700227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         170       SOBRADO                                                                                                                                                                                                           FALCAO                                                                                                                  01                                                                       00700227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                         170       TERREO                                                                                                                                                                                                            FALCAO                                                                                                                  06BAR                                     1                              00700227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN                                                                                                                                                                                                                       FALCAO                                                                                                                  06IGREJA                                  1                              00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                           0SN                                                                                                                                                                                                                       FALCAO                                                                                                                  01                                                                       00200127440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                          38                                                                                                                                                                                                                         FALCAO                                                                                                                  04ANEXO DA ESCOLA                         1                              00700227440970
33 412810 0   11RUA                 MAJOR                         CARVALHO                                                          27                                                                                                                                                                                                                         FALCAO                                                                                                                  01                                                                       00100227440970
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 20 23.5740 S44 14 42.5580 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     LOTE                                                                                                                                                                                22 20 23.5680 S44 14 42.2940 ORURAL                                                                                                                   06ESTRACAO DE PEDRAS                      1                              0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CHACARA                                                                                                                                                                             22 16 47.5200 S44 14 53.3760 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 16 29.9460 S44 14 23.0940 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 16 29.9460 S44 14 23.0940 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 16 18.7260 S44 14 3.0540 O RURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 16 23.1000 S44 14 6.3000 O RURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 16 20.7960 S44 13 50.5620 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 16 32.7660 S44 13 39.9300 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 16 32.7660 S44 13 39.9300 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     FAZENDA                                                                                                                                                                             22 15 41.1360 S44 13 32.3580 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 16 46.4520 S44 14 46.1760 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                        50       CASA                                                                                                                                                                                22 17 20.7240 S44 14 27.3120 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     FAZENDA                                                                                                                                                                             22 17 20.7240 S44 14 27.3120 ORURAL                                                                                                                   06CRIACAO DE GADO                         1                              0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 17 19.7040 S44 15 2.6820 O RURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 17 19.7040 S44 15 2.6820 O RURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 20 12.6060 S44 13 36.3300 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 20 12.6060 S44 13 36.3300 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 19 39.6600 S44 13 41.0160 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     FAZENDA                                                                                                                                                                             22 19 54.1320 S44 13 43.6740 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     SITIO                                                                                                                                                                               22 19 30.9660 S44 12 15.7920 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 19 30.9660 S44 12 15.7920 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 19 45.8460 S44 12 50.5620 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 19 45.7200 S44 12 50.6400 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     SITIO                                                                                                                                                                               22 20 25.6260 S44 13 0.7380 O RURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     FAZENDA                                                                                                                                                                             22 20 35.9280 S44 13 7.0560 O RURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 20 22.5900 S44 13 3.3000 O RURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     SITIO                                                                                                                                                                               22 20 22.5900 S44 13 3.3000 O RURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 19 55.9860 S44 13 44.5080 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     SITIO                                                                                                                                                                               22 19 55.9860 S44 13 44.5080 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 18 7.2000 S 44 13 23.7660 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CHACARA                                                                                                                                                                             22 17 59.0400 S44 13 6.3480 O RURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 17 59.2200 S44 13 6.2880 O RURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     CASA                                                                                                                                                                                22 18 9.0840 S 44 12 51.7860 ORURAL                                                                                                                   01                                                                       0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                         0SN     FAZENDA                                                                                                                                                                             22 18 9.0840 S 44 12 51.7860 ORURAL                                                                                                                   06GADO DE CORTE                           1                              0000002740000 
33 412810 0   22ESTRADA                                           ZONA RURAL                                                     18000       SITIO                                                                                                                                                                                                             RURAL                                                                                                                   01                                                                       0000002740000 
