32 520015 0   11RUA                                               PROJETADA                                                          0SN     OUTROS                                                                                                                                                                                                            VILA VELHA                                                                                                              06TERMINAL DE CARGAS                      1                              00200129000000
32 520015 0   11RUA                                               PROJETADA                                                         15                                                                                                                                                                                                                         VILA VELHA                                                                                                              06LAVA JATO                               1                              00200129000000
32 520015 0   11AVENIDA                                           DARLY SANTOS                                                       0SN     OUTROS                                                                                                                                                                                                            VILA VELHA                                                                                                              06POSTO COMBUSTIVEL                       1                              00100129000000
32 520015 0   11AVENIDA                                           DARLY SANTOS                                                    2750                                                                                                                                                                                                                         VILA VELHA                                                                                                              06TRANSPLAN TRANSPORTE                    1                              00100129000000
32 520015 0   11AVENIDA                                           DARLY SANTOS                                                       0SN                                                                                                                                                                                                                       VILA VELHA                                                                                                              01                                                                       00100129000000
32 520015 0   11AVENIDA                                           DARLY SANTOS                                                    2500                                                                                                                                                                                                                         VILA VELHA                                                                                                              06TANGARA                                 1                              00100129000000
32 520015 0   11AVENIDA                                           DARLY SANTOS                                                    2500       ARMAZEM             A                                                                                                                                                                                             VILA VELHA                                                                                                              06FABRICA DE MOVENS                       1                              00100129000000
32 520015 0   21AVENIDA                                           CARLOS LINDEMBERG                                                  0SN                                                                                                                                                                                                                       VILA VELHA                                                                                                              06ATACADAO                                1                              00100129000000
32 520015 0   21AVENIDA                                           DARLY SANTOS                                                       0SN     OUTROS                                                                                                                                                                                                            VILA VELHA                                                                                                              06CASA DE SHOW                            1                              00100229000000
32 520015 0   31RUA                                               DOM JOAO BATISTA                                                 320       CASA                TERREO                                                                                                                                                                                        NOVO MEXICO                                                                                                             01                                                                       00100429104030
32 520015 0   31RUA                 DOM                           JOAO BATISTA M ALBUQUERQUE                                         0SN                                                                                                                                                                                                                       NOVO MEXICO                                                                                                             01                                                                       00200129900000
32 520015 0   31RUA                 DOM                           JOAO BATISTA M ALBUQUERQUE                                       380       CASA                                                                                                                                                                                                              NOVO MEXICO                                                                                                             01                                                                       00200129900000
32 520015 0   31RUA                 DOM                           JOAO BATISTA M ALBUQUERQUE                                       390       CASA                                                                                                                                                                                                              NOVO MEXICO                                                                                                             01                                                                       00200129900000
32 520015 0   31RUA                 DOM                           JOAO BATISTA M ALBUQUERQUE                                       400       CASA                                                                                                                                                                                                              NOVO MEXICO                                                                                                             01                                                                       00200129900000
32 520015 0   31RUA                 DOM                           JOAO BATISTA M ALBUQUERQUE                                       410                                                                                                                                                                                                                         NOVO MEXICO                                                                                                             01                                                                       00200129900000
32 520015 0   31RUA                 DOM                           JOAO BATISTA M ALBUQUERQUE                                         0SN                                                                                                                                                                                                                       NOVO MEXICO                                                                                                             01                                                                       00200129900000
32 520015 0   31RUA                 DOM                           JOAO BATISTA M ALBUQUERQUE                                       430       CASA                                                                                                                                                                                                              NOVO MEXICO                                                                                                             01                                                                       00200129900000
32 520015 0   31RUA                                               ROSA DE OURO                                                     500       CASA                                                                                                                                                                                                              NOVO MEXICO                                                                                                             01                                                                       00200229104030
32 520015 0   31RUA                                               ROSA DE OURO                                                     500       ANEXO                                                                                                                                                                                                             NOVO MEXICO                                                                                                             01                                                                       00200229104030
32 520015 0   31RUA                                               ROSA DE OURO                                                     510       CASA                TERREO                                                                                                                                                                                        NOVO MEXICO                                                                                                             01                                                                       00200229104030
32 520015 0   31RUA                                               ROSA DE OURO                                                     510       ANEXO               TERREO                                                                                                                                                                                        NOVO MEXICO                                                                                                             01                                                                       00200229104030
32 520015 0   31RUA                                               ROSA DE OURO                                                     510       ANDAR               1                                                                                                                                                                                             NOVO MEXICO                                                                                                             01                                                                       00200229104030
32 520015 0   31RUA                                               ROSA DE OURO                                                     510       ANDAR               1 ANEXO                                                                                                                                                                                       NOVO MEXICO                                                                                                             01                                                                       00200229104030
32 520015 0   31RUA                                               ROSA DE OURO                                                     510       ANDAR               1 FUNDOS                                                                                                                                                                                      NOVO MEXICO                                                                                                             01                                                                       00200229104030
32 520015 0   31RUA                                               ROSA DE OURO                                                     520       CASA                                                                                                                                                                                                              NOVO MEXICO                                                                                                             01                                                                       00200229104030
32 520015 0   31RUA                                               ROSA DE OURO                                                     530       APARTAMENTO         TERREO                                                                                                                                                                                        NOVO MEXICO                                                                                                             01                                                                       00200229104030
32 520015 0   31RUA                                               ROSA DE OURO                                                     530       APARTAMENTO         1 ANDAR                                                                                                                                                                                       NOVO MEXICO                                                                                                             01                                                                       00200229104030
32 520015 0   31RUA                                               ROSA DE OURO                                                     530       APARTAMENTO         1 ANDAR   FUNDOS                                                                                                                                                                              NOVO MEXICO                                                                                                             01                                                                       00200229104030
32 520015 0   31RUA                                               ROSA AMARELA                                                     621       APARTAMENTO         TERREO    FRENTE                                                                                                                                                                              NOVO MEXICO                                                                                                             01                                                                       00200429104030
32 520015 0   31RUA                                               ROSA AMARELA                                                     621       APARTAMENTO         TERREO    FUNDOS                                                                                                                                                                              NOVO MEXICO                                                                                                             01                                                                       00200429104030
32 520015 0   31RUA                                               ROSA AMARELA                                                     621       APARTAMENTO         1 ANDAR   FRENTE                                                                                                                                                                              NOVO MEXICO                                                                                                             01                                                                       00200429104030
32 520015 0   31RUA                                               ROSA AMARELA                                                     621       APARTAMENTO         1 ANDAR   FUNDOS                                                                                                                                                                              NOVO MEXICO                                                                                                             01                                                                       00200429104030
32 520015 0   31RUA                                               ROSA AMARELA                                                     611       CASA                                                                                                                                                                                                              NOVO MEXICO                                                                                                             01                                                                       00200429104030
32 520015 0   31RUA                 DOM                           JOAO BATISTA M ALBUQUERQUE                                         0SN     CASA                ANEXO                                                                                                                                                                                         NOVO MEXICO                                                                                                             01                                                                       00200129900000
32 520015 0   31RUA                                               ROSA DE PRATA                                                      0SN                                                                                                                                                                                                                       NOVO MEXICO                                                                                                             06TORRE DE TRANSMISSAO ENERGIA ELETRICA   1                              00300229104030
32 520015 0   31RUA                                               DORIO SILVA                                                        0SN                                                                                                                                                                                                                       VILA GUARANHUNS                                                                                                         01                                                                       00500129103670
32 520015 0   31RUA                                               DORIO SILVA                                                        0SN     CASA                                                                                                                                                                                                              VILA GUARANHUNS                                                                                                         01                                                                       00500129103670
32 520015 0   31RUA                                               DORIO SILVA                                                       61       APARTAMENTO         TERREO                                                                                                                                                                                        VILA GUARANHUNS                                                                                                         01                                                                       00500129103670
32 520015 0   31RUA                                               DORIO SILVA                                                       58       CASA                TERREO                                                                                                                                                                                        VILA GUARANHUNS                                                                                                         01                                                                       00500129103670
32 520015 0   31RUA                                               DORIO SILVA                                                       58       APARTAMENTO         1 ANDAR                                                                                                                                                                                       VILA GUARANHUNS                                                                                                         01                                                                       00500129103670
32 520015 0   31RUA                                               DORIO SILVA                                                       58       APARTAMENTO         1 FUNDOS  TERREO                                                                                                                                                                              VILA GUARANHUNS                                                                                                         01                                                                       00500129103670
32 520015 0   31RUA                                               DORIO SILVA                                                       58       APARTAMENTO         2 FUNDOS  TERREO                                                                                                                                                                              VILA GUARANHUNS                                                                                                         01                                                                       00500129103670
32 520015 0   31RUA                                               DORIO SILVA                                                       56       CASA                                                                                                                                                                                                              VILA GUARANHUNS                                                                                                         07                                                                       00500129103670
32 520015 0   31RUA                                               DORIO SILVA                                                       61       APARTAMENTO         1 ANDAR                                                                                                                                                                                       VILA GUARANHUNS                                                                                                         01                                                                       00500129103670
32 520015 0   31RUA                                               JOSE JOAQUIM S ROSA                                                7       CASA                                                                                                                                                                                                              VILA GUARANHUNS                                                                                                         01                                                                       00500229103670
32 520015 0   31RUA                                               JOSE JOAQUIM S ROSA                                               46       CASA                                                                                                                                                                                                              VILA GUARANHUNS                                                                                                         01                                                                       00500229103670
32 520015 0   31RUA                                               JOSE JOAQUIM S ROSA                                               44       BARRACAO                                                                                                                                                                                                          VILA GUARANHUNS                                                                                                         06MARCENARIA                              1                              00500229103670
32 520015 0   31RUA                                               JOSE JOAQUIM S ROSA                                               44       APARTAMENTO         TERREO                                                                                                                                                                                        VILA GUARANHUNS                                                                                                         01                                                                       00500229103670
32 520015 0   31RUA                                               JOSE JOAQUIM S ROSA                                               44       APARTAMENTO         1 ANDAR                                                                                                                                                                                       VILA GUARANHUNS                                                                                                         01                                                                       00500229103670
32 520015 0   31RUA                                               CARLOS LARICA                                                      0SN     OUTROS                                                                                                                                                                                                            VILA GUARANHUNS                                                                                                         06ESTACAO TRATAMENTO ESGOTO ARACAS        1                              00600129103670
32 520015 0   31RUA                                               MOACIR FRAGA                                                      39       CASA                FUNDOS                                                                                                                                                                                        VILA GUARANHUNS                                                                                                         01                                                                       00500329103670
32 520015 0   31RUA                                               MOACIR FRAGA                                                      39       APARTAMENTO         1 ANDAR                                                                                                                                                                                       VILA GUARANHUNS                                                                                                         07                                                                       00500329103670
32 520015 0   31RUA                                               MOACIR FRAGA                                                      37       APARTAMENTO         TERREO                                                                                                                                                                                        VILA GUARANHUNS                                                                                                         01                                                                       00500329103670
32 520015 0   31RUA                                               MOACIR FRAGA                                                      37       APARTAMENTO         1 ANDAR                                                                                                                                                                                       VILA GUARANHUNS                                                                                                         07                                                                       00500329103670
32 520015 0   31RUA                                               MOACIR FRAGA                                                      37A      APARTAMENTO                   TERREO                                                                                                                                                                              VILA GUARANHUNS                                                                                                         01                                                                       00500329103670
32 520015 0   31RUA                                               MOACIR FRAGA                                                      37A      APARTAMENTO         1 ANDAR   FRENTE                                                                                                                                                                              VILA GUARANHUNS                                                                                                         01                                                                       00500329103670
32 520015 0   31RUA                                               MOACIR FRAGA                                                       0SN     APARTAMENTO         TERREO                                                                                                                                                                                        VILA GUARANHUNS                                                                                                         01                                                                       00500329103670
32 520015 0   31RUA                                               MOACIR FRAGA                                                       0SN     APARTAMENTO         1 ANDAR                                                                                                                                                                                       VILA GUARANHUNS                                                                                                         01                                                                       00500329103670
32 520015 0   31RUA                                               MOACIR FRAGA                                                      26       CASA                                                                                                                                                                                                              VILA GUARANHUNS                                                                                                         01                                                                       00500329103670
32 520015 0   31RUA                                               MOACIR FRAGA                                                      37A      APARTAMENTO         1 ANDAR   FUNDOS                                                                                                                                                                              VILA GUARANHUNS                                                                                                         01                                                                       00500329103670
32 520015 0   31RUA                                               DOM JOAO BATISTA                                                 320       ANDAR               1                                                                                                                                                                                             NOVO MEXICO                                                                                                             01                                                                       00100429104030
32 520015 0   31RUA                                               ROSA VERMELHA                                                    709       FRENTE                                                                                                                                                                                                            NOVO MEXICO                                                                                                             06INDUSTRIA DE TUBOS PLASTICOS            1                              00100329104030
32 520015 0   31RUA                                               ROSA VERMELHA                                                    621       CASA                                                                                                                                                                                                              NOVO MEXICO                                                                                                             01                                                                       00100329104030
32 520015 0   31RUA                                               ROSA VERMELHA                                                    611       CASA                                                                                                                                                                                                              NOVO MEXICO                                                                                                             01                                                                       00100329104030
32 520015 0   31RODOVIA                                           DARLY SANTOS                                                       0SN     OUTROS                                                                                                                                                                                                            ARACAS                                                                                                                  04ESCOLA DO SENAI                         1                              00600429100000
32 520015 0   31RODOVIA                                           DARLY SANTOS                                                       0SN     OUTROS                                                                                                                                                                                                            ARACAS                                                                                                                  06ESTADIO DO SESI                         1                              00600429100000
32 520015 0   31RUA                                               PROJETADA                                                          0SN     OUTROS                                                                                                                                                                                                            ARACAS                                                                                                                  06INDUSTRIA DE ASFALTO E DEP              1                              00600529100000
32 520015 0   31RUA                                               PROJETADA                                                          0SN     OUTROS                                                                                                                                                                                                            NOVO MEXICO                                                                                                             06FABRICA DE CONCRETO E BRITA             1                              00600629100000
32 520015 0   31RUA                                               DORIO SILVA                                                       55       CASA                1                                                                                                                                                                                             VILA GUARANHUNS                                                                                                         01                                                                       00400329103582
32 520015 0   31RUA                                               DORIO SILVA                                                       55       CASA                2                                                                                                                                                                                             VILA GUARANHUNS                                                                                                         01                                                                       00400329103582
32 520015 0   31RUA                                               PROJETADA                                                          0SN                                                                                                                                                                                                                       NOVO MEXICO                                                                                                             06DEPOSITO DE TUBOS METALICOS             1                              00700229100000
32 520015 0   31RUA                                               PROJETADA                                                       2455                                                                                                                                                                                                                         NOVO MEXICO                                                                                                             07                                                                       00700229100000
32 520015 0   31RUA                                               PROJETADA                                                       2223                                                                                                                                                                                                                         NOVO MEXICO                                                                                                             06EMPRESA DE IMPORTACAO E EXPORTACAO      1                              00700229100000
32 520015 0   31RUA                                               PROJETADA                                                          0SN                                                                                                                                                                                                                       NOVO MEXICO                                                                                                             06TRANSPORTADORA E DEPOSITO DE GRANITO    1                              00700229100000
32 520015 0   31RUA                                               AFONSO SCHWAB                                                    535       CASA                                                                                                                                                                                                              VILA GUARANHUNS                                                                                                         01                                                                       00300329104030
32 520015 0   31RUA                                               JOSE JOAQUIM S ROSA                                               54       CASA                                                                                                                                                                                                              VILA GUARANHUNS                                                                                                         01                                                                       00400229103680
32 520015 0   31RUA                                               JOSE JOAQUIM S ROSA                                                5       CASA                                                                                                                                                                                                              VILA GUARANHUNS                                                                                                         01                                                                       00400229103680
32 520015 0   31RUA                                               JOSE JOAQUIM S ROSA                                                0SN                                                                                                                                                                                                                       VILA GUARANHUNS                                                                                                         07                                                                       00400229103680
32 520015 0   31RUA                                               ROSA AMARELA                                                     610       TERREO                                                                                                                                                                                                            NOVO MEXICO                                                                                                             01                                                                       00100129104020
32 520015 0   31RUA                                               ROSA AMARELA                                                     610       ANDAR               1                                                                                                                                                                                             NOVO MEXICO                                                                                                             01                                                                       00100129104020
32 520015 0   31RUA                                               ROSA AMARELA                                                     620       TERREO                                                                                                                                                                                                            NOVO MEXICO                                                                                                             01                                                                       00100129104020
32 520015 0   31RUA                                               ROSA AMARELA                                                     620       ANDAR               1                                                                                                                                                                                             NOVO MEXICO                                                                                                             01                                                                       00100129104020
32 520015 0   31RUA                                               ROSA AMARELA                                                     620       FUNDOS                                                                                                                                                                                                            NOVO MEXICO                                                                                                             01                                                                       00100129104020
32 520015 0   31RUA                                               ROSA AMARELA                                                       0SN     CASA                                                                                                                                                                                                              NOVO MEXICO                                                                                                             06CONSERTO DE ROUPAS                      1                              00100129104020
32 520015 0   31RUA                                               AFONSO SCHWAB                                                      0SN     CASA                                                                                                                                                                                                              VILA GUARANHUNS                                                                                                         01                                                                       00400129103680
32 520015 0   31RUA                                               AFONSO SCHWAB                                                      0SN     CASA                          FRENTE                                                                                                                                                                              VILA GUARANHUNS                                                                                                         07                                                                       00400129103680
32 520015 0   31RUA                                               AFONSO SCHWAB                                                      0SN     CASA                          FUNDOS                                                                                                                                                                              VILA GUARANHUNS                                                                                                         06OFICINA                                 1                              00400129103680
32 520015 0   31RUA                                               AFONSO SCHWAB                                                      0SN     CASA                          FUNDOS                                                                                                                                                                              VILA GUARANHUNS                                                                                                         01                                                                       00400129103680
32 520015 0   31RUA                                               AFONSO SCHWAB                                                      0SN     CASA                                                                                                                                                                                                              VILA GUARANHUNS                                                                                                         01                                                                       00400129103680
32 520015 0   31RUA                                               AFONSO SCHWAB                                                    549       CASA                                                                                                                                                                                                              VILA GUARANHUNS                                                                                                         01                                                                       00400129103680
32 520015 0   41RUA                                               SEM NOME                                                         344       SOBRADO             1                                                                                                                                                                                             VALE ENCANTADO                                                                                                          01                                                                       00100129100000
32 520015 0   41RUA                                               SEM NOME                                                         344       TERREO              1                                                                                                                                                                                             VALE ENCANTADO                                                                                                          06LOJA                                    1                              00100129100000
32 520015 0   41RUA                                               SEM NOME                                                         394       SOBRADO             1                                                                                                                                                                                             VALE ENCANTADO                                                                                                          01                                                                       00100129100000
32 520015 0   41RUA                                               SEM NOME                                                         394       SOBRADO             2                                                                                                                                                                                             VALE ENCANTADO                                                                                                          01                                                                       00100129100000
32 520015 0   41RUA                                               SEM NOME                                                         394       TERREO                                                                                                                                                                                                            VALE ENCANTADO                                                                                                          01                                                                       00100129100000
32 520015 0   41RUA                                               SEM NOME                                                         394       TERREO                                                                                                                                                                                                            VALE ENCANTADO                                                                                                          01                                                                       00100129100000
32 520015 0   41RUA                                               SEM NOME                                                         396                                                                                                                                                                                                                         VALE ENCANTADO                                                                                                          01                                                                       00100129100000
32 520015 0   41RUA                                               SEM NOME                                                           2       CASA                1                                                                                                                                                                                             VALE ENCANTADO                                                                                                          01                                                                       00100129100000
32 520015 0   41RUA                                               SEM NOME                                                           2       CASA                1                                                                                                                                                                                             VALE ENCANTADO                                                                                                          01                                                                       00100129100000
32 520015 0   41RUA                                               SEM NOME                                                         344       FUNDOS              2                                                                                                                                                                                             VALE ENCANTADO                                                                                                          01                                                                       00100129100000
32 520015 0   41RUA                                               SEM NOME                                                         344       CASA                3                                                                                                                                                                                             VALE ENCANTADO                                                                                                          01                                                                       00100129100000
32 520015 0   41RUA                                               SEM NOME                                                         344       TERREO              2                                                                                                                                                                                             VALE ENCANTADO                                                                                                          06LOJA VAGA                               1                              00100129100000
32 520015 0   41RUA                                               SEM NOME                                                         396       CASA                2                                                                                                                                                                                             VALE ENCANTADO                                                                                                          01                                                                       00100129100000
32 520015 0   41RUA                                               SEM NOME                                                         3963      FRENTE                                                                                                                                                                                                            VALE ENCANTADO                                                                                                          01                                                                       00100129100000
32 520015 0   41RUA                                               SEM NOME                                                           2       CASA                2                                                                                                                                                                                             VALE ENCANTADO                                                                                                          01                                                                       00100129100000
32 520015 0   41RUA                                               SEM NOME                                                           2                                                                                                                                                                                                                         VALE ENCANTADO                                                                                                          06EXTRACAO E VENDA DE AREIA               1                              00100129100000
32 520015 0   41RUA                                               SEM NOME                                                           2       CASA                3                                                                                                                                                                                             VALE ENCANTADO                                                                                                          01                                                                       00100129100000
32 520015 0   41RUA                                               SEM NOME                                                           2       CASA                4                                                                                                                                                                                             VALE ENCANTADO                                                                                                          01                                                                       00100129100000
32 520015 0   41RUA                                               SEM NOME                                                           2       CASA                5                                                                                                                                                                                             VALE ENCANTADO                                                                                                          01                                                                       00100129100000
32 520015 0   41RUA                                               SEM NOME                                                           2       CASA                6                                                                                                                                                                                             VALE ENCANTADO                                                                                                          01                                                                       00100129100000
32 520015 0   41RUA                                               SEM NOME                                                           2       CASA                7                                                                                                                                                                                             VALE ENCANTADO                                                                                                          01                                                                       00100129100000
32 520015 0   41RUA                                               SEM NOME                                                           2       CASA                8                                                                                                                                                                                             VALE ENCANTADO                                                                                                          01                                                                       00100129100000
32 520015 0   41RUA                                               SEM NOME                                                           2       CASA                9                                                                                                                                                                                             VALE ENCANTADO                                                                                                          01                                                                       00100129100000
32 520015 0   41RUA                                               SEM NOME                                                           2       CASA                10                                                                                                                                                                                            VALE ENCANTADO                                                                                                          01                                                                       00100129100000
