4315602 5 1   11ILHA                                              DA BASE                                                            0SN                                                                                                                                                                                                                       IMPERIAL MARINHEIRO MARCILIO DIAS                                                                                       06ESQUADRAO DE HELICOPTEROS               1                              00100196200000
4315602 5 1   11ILHA                                              DA BASE                                                            0SN                                                                                                                                                                                                                       IMPERIAL MARINHEIRO MARCILIO DIAS                                                                                       06RANCHO DA MARINHA                       1                              00100396200000
4315602 5 1   11ILHA                                              DA BASE                                                            0SN                                                                                                                                                                                                                       IMPERIAL MARINHEIRO MARCILIO DIAS                                                                                       06PARQUE DAS ANTENAS                      1                              00100396200000
4315602 5 1   11ILHA                                              DA BASE                                                            0SN                                                                                                                                                                                                                       IMPERIAL MARINHEIRO MARCILIO DIAS                                                                                       06DEPOSITO DA MARINHA                     1                              00100396200000
4315602 5 1   11ILHA                                              DA BASE                                                            0SN                                                                                                                                                                                                                       IMPERIAL MARINHEIRO MARCILIO DIAS                                                                                       02                                                                       00100496200000
4315602 5 1   11ILHA                                              DA BASE                                                            0SN                                                                                                                                                                                                                       IMPERIAL MARINHEIRO MARCILIO DIAS                                                                                       06HELIPONTO MARINHA                       1                              00100196200000
4315602 5 1   11ILHA                                              DA BASE                                                            0SN                                                                                                                                                                                                                       IMPERIAL MARINHEIRO MARCILIO DIAS                                                                                       06GALPAO NAVAL                            1                              00100196200000
4315602 5 1   11ILHA                                              DA BASE                                                            0SN                                                                                                                                                                                                                       IMPERIAL MARINHEIRO MARCILIO DIAS                                                                                       06OFICINA DA MARINHA                      1                              00100196200000
4315602 5 1   11ILHA                                              DA BASE                                                            0SN                                                                                                                                                                                                                       IMPERIAL MARINHEIRO MARCILIO DIAS                                                                                       06PAIOL DE MUNICAO                        1                              00100296200000
4315602 5 1   11ILHA                                              DA BASE                                                            0SN                                                                                                                                                                                                                       IMPERIAL MARINHEIRO MARCILIO DIAS                                                                                       06ABASTECIMENTO NAVAL                     1                              00100296200000
4315602 5 1   11ILHA                                              DA BASE                                                            0SN                                                                                                                                                                                                                       IMPERIAL MARINHEIRO MARCILIO DIAS                                                                                       06ESTACAO DE RADIO DA MARINHA             1                              00100296200000
