43 590010 0   11RUA                                               C                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          01                                                                       00100198580000
43 590010 0   11RUA                                               C                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          03PROPRIEDADE DE OSMILDO SANTOS                                          00100198580000
43 590010 0   11RUA                                               C                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          03PROPRIEDADE DE LUIZ KERPEL                                             00100198580000
43 590010 0   11RUA                                               C                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          01                                                                       00100198580000
43 590010 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          03PROPRIEDADE ANOLDO WVOTTLICH                                           00100298580000
43 590010 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          01                                                                       00100298580000
43 590010 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          03PROPRIEDADE LUIS KERPEL                                                00100298580000
43 590010 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          01                                                                       00100298580000
43 590010 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          03PROPRIEDADE JOSE KERPEL                                                00100298580000
43 590010 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          01                                                                       00100298580000
43 590010 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          01                                                                       00100298580000
43 590010 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          06SALAO COMUNITARIO                       1                              00100298580000
43 590010 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          04ESCOLA                                  1                              00100298580000
43 590010 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          01                                                                       00100298580000
43 590010 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          03PROPRIEDADE OSVALDIR RUTILI                                            00100298580000
43 590010 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          06CAPELA SANTA LUCIA                      1                              00400198580000
43 590010 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          03PROPRIEDADE DE PAULO KERPEL                                            00400198580000
43 590010 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          01                                                                       00400198580000
43 590010 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          01                                                                       00400198580000
43 590010 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          03PROPRIEDADE DE LURDES KERPEL                                           00100298580000
43 590010 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          01                                                                       00100298580000
43 590010 0   11RUA                                               A                                                                  0SN     GARAGEM                                                                                                                                                                                                           ANTONIO KERPEL                                                                                                          01                                                                       00100298580000
43 590010 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       ANTONIO KERPEL                                                                                                          07                                                                       00100298580000
43 590010 0   22RUA                                               ESTRADA ESQUINA CORONEL BICACO                                     0SN     CASA                                                                                                                                                                                                              SITIO OLIVERIO                                                                                                          06COLEGIO DESATIVADO                      1                              00100198580000
43 590010 0   22RUA                                               ESTRADA ESQUINA CORONEL BICACO                                     0SN     CASA                                                                                                                                                                                                              SITIO OLIVERIO                                                                                                          01                                                                       00100198580000
43 590010 0   22RUA                                               ESTRADA ESQUINA CORONEL BICACO                                     0SN     CASA                                                                                                                                                                                                              SITIO OLIVERIO                                                                                                          03PROPRIEDADE DE JOAO PEDRO BRAITHEMBACK                                 00100198580000
43 590010 0   22RUA                                               ESTRADA ESQUINA CORONEL BICACO                                     0SN     CASA                                                                                                                                                                                                              SITIO OLIVERIO                                                                                                          01                                                                       00100198580000
43 590010 0   22RUA                                               ESTRADA ESQUINA CORONEL BICACO                                     0SN     CASA                                                                                                                                                                                                              SITIO OLIVERIO                                                                                                          03PROPRIEDADE DE ITO MALDANER                                            00100198580000
43 590010 0   22RUA                                               ESTRADA ESQUINA CORONEL BICACO                                     0SN     CASA                                                                                                                                                                                                              SITIO OLIVERIO                                                                                                          01                                                                       00100198580000
43 590010 0   22RUA                                               ESTRADA ESQUINA CORONEL BICACO                                     0SN     CASA                                                                                                                                                                                                              SITIO OLIVERIO                                                                                                          03PROPRIEDADE DE GILBERTO MALDANER                                       00100198580000
43 590010 0   22RUA                                               ESTRADA ESQUINA CORONEL BICACO                                     0SN     CASA                                                                                                                                                                                                              SITIO OLIVERIO                                                                                                          01                                                                       00100198580000
43 590010 0   22RUA                                               ESTRADA ESQUINA CORONEL BICACO                                     0SN     CASA                                                                                                                                                                                                              SITIO OLIVERIO                                                                                                          03GRANJA GUINTER                                                         00100198580000
43 590010 0   22RUA                                               ESTRADA ESQUINA CORONEL BICACO                                     0SN     CASA                                                                                                                                                                                                              SITIO OLIVERIO                                                                                                          01                                                                       00100198580000
43 590010 0   22RUA                                               ESTRADA ESQUINA CORONEL BICACO                                     0SN     CASA                                                                                                                                                                                                              SITIO OLIVERIO                                                                                                          01                                                                       00100198580000
43 590010 0   22RUA                                               ESTRADA ESQUINA CORONEL BICACO                                     0SN     CASA                                                                                                                                                                                                              SITIO OLIVERIO                                                                                                          03PROPRIEDADE DE LOREDI SAQUET                                           00100198580000
43 590010 0   22RUA                                               ESTRADA ESQUINA CORONEL BICACO                                     0SN     CASA                                                                                                                                                                                                              SITIO OLIVERIO                                                                                                          01                                                                       00100198580000
43 590010 0   22RUA                                               ESTRADA ESQUINA CORONEL BICACO                                     0SN     CASA                                                                                                                                                                                                              SITIO OLIVERIO                                                                                                          03PROPRIEDADE DE ERONI DIECOW                                            00100198580000
43 590010 0   22RUA                                               ESTRADA ESQUINA CORONEL BICACO                                     0SN     CASA                                                                                                                                                                                                              SITIO OLIVERIO                                                                                                          01                                                                       00100198580000
43 590010 0   22RUA                                               ESTRADA ESQUINA CORONEL BICACO                                     0SN     CASA                                                                                                                                                                                                              SITIO OLIVERIO                                                                                                          03PROPRIEDADE DE GELSON ROCHA                                            00100198580000
43 590010 0   22ESTRADA             CORONEL                       BICACO A ANTONIO KERPEL                                            0SN     CASA                                                                                                                                                                                                              SITIO KERPEL                                                                                                            01                                                                       00200198580000
43 590010 0   22ESTRADA             CORONEL                       BICACO A ANTONIO KERPEL                                            0SN     CASA                                                                                                                                                                                                              SITIO KERPEL                                                                                                            03PRODUCAO DE SOJA                                                       00200198580000
43 590010 0   22ESTRADA             CORONEL                       BICACO A ANTONIO KERPEL                                            0SN     CASA                                                                                                                                                                                                              SITIO KERPEL                                                                                                            01                                                                       00200198580000
43 590010 0   22ESTRADA             CORONEL                       BICACO A ANTONIO KERPEL                                            0SN     CASA                                                                                                                                                                                                              SITIO KERPEL                                                                                                            03PRODUCAO DE TRIGO                                                      00200198580000
43 590010 0   22ESTRADA             CORONEL                       BICACO A ANTONIO KERPEL                                            0SN     CASA                                                                                                                                                                                                              ESTRADA ANTONIO KERPEL                                                                                                  01                                                                       00200398580000
43 590010 0   22ESTRADA             CORONEL                       BICACO A ANTONIO KERPEL                                            0SN     CASA                                                                                                                                                                                                              ESTRADA ANTONIO KERPEL                                                                                                  01                                                                       00200398580000
43 590010 0   22ESTRADA             CORONEL                       BICACO A ANTONIO KERPEL                                            0SN     CASA                                                                                                                                                                                                              ESTRADA ANTONIO KERPEL                                                                                                  01                                                                       00200398580000
43 590010 0   22ESTRADA             CORONEL                       BICACO A ANTONIO KERPEL                                            0SN     CASA                                                                                                                                                                                                              ESTRADA ANTONIO KERPEL                                                                                                  01                                                                       00200398580000
43 590010 0   22ESTRADA             CORONEL                       BICACO A ANTONIO KERPEL                                            0SN     CASA                                                                                                                                                                                                              ESTRADA ANTONIO KERPEL                                                                                                  01                                                                       00200398580000
43 590010 0   22ESTRADA             CORONEL                       BICACO A ANTONIO KERPEL                                            0SN     CASA                                                                                                                                                                                                              ESTRADA ANTONIO KERPEL                                                                                                  01                                                                       00200398580000
43 590010 0   22ESTRADA                                           CANHADA FUNDA                                                      0SN     CASA                                                                                                                                                                                                              CANHADA FUNDA                                                                                                           01                                                                       00300498580000
43 590010 0   22ESTRADA                                           CANHADA FUNDA                                                      0SN     CASA                                                                                                                                                                                                              CANHADA FUNDA                                                                                                           01                                                                       00300498580000
43 590010 0   22ESTRADA                                           CANHADA FUNDA                                                      0SN     CASA                                                                                                                                                                                                              CANHADA FUNDA                                                                                                           01                                                                       00300498580000
43 590010 0   22ESTRADA                                           CANHADA FUNDA                                                      0SN     CASA                                                                                                                                                                                                              CANHADA FUNDA                                                                                                           03TRIGO                                                                  00300498580000
43 590010 0   22ESTRADA                                           CANHADA FUNDA                                                      0SN     CASA                                                                                                                                                                                                              CANHADA FUNDA                                                                                                           01                                                                       00300498580000
43 590010 0   22ESTRADA             CORONEL                       BICACO A ANTONIO KERPEL                                            0SN     CASA                                                                                                                                                                                                              ESTRADA ANTONIO KERPEL                                                                                                  01                                                                       00200398580000
43 590010 0   22ESTRADA                                           CANHADA FUNDA                                                      0SN     CASA                                                                                                                                                                                                              CANHADA FUNDA                                                                                                           01                                                                       00300498580000
