51 729715 0   11RUA                                               PRINCIPAL                                                          3                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00100178773000
51 729715 0   11RUA                                               PRINCIPAL                                                          5                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00100178773000
51 729715 0   11RUA                                               PRINCIPAL                                                          7                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00100178773000
51 729715 0   11RUA                                               PRINCIPAL                                                          9                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00100178773000
51 729715 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       NOVA CATANDUVA                                                                                                          06IGREJA EVANGELICA                       1                              00100178773000
51 729715 0   11RUA                                               PRINCIPAL                                                         13                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00100178773000
51 729715 0   11RUA                                               PRINCIPAL                                                         16                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00100178773000
51 729715 0   11RUA                                               PRINCIPAL                                                         17       FRENTE                                                                                                                                                                                                            NOVA CATANDUVA                                                                                                          06BAR                                     1                              00100178773000
51 729715 0   11RUA                                               PRINCIPAL                                                         17       FUNDOS                                                                                                                                                                                                            NOVA CATANDUVA                                                                                                          01                                                                       00100178773000
51 729715 0   11RUA                                               PRINCIPAL                                                         18       FRENTE                                                                                                                                                                                                            NOVA CATANDUVA                                                                                                          06MERCEIARIA                              1                              00100178773000
51 729715 0   11RUA                                               PRINCIPAL                                                         18       FUNDOS                                                                                                                                                                                                            NOVA CATANDUVA                                                                                                          01                                                                       00100178773000
51 729715 0   11RUA                                               PRINCIPAL                                                         19                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00100178773000
51 729715 0   11RUA                                               PRINCIPAL                                                          1                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00100178773000
51 729715 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       NOVA CATANDUVA                                                                                                          06BAR                                     1                              00100178773000
51 729715 0   11RUA                                               PRINCIPAL                                                          5       LADO                                                                                                                                                                                                              NOVA CATANDUVA                                                                                                          01                                                                       00100178773000
51 729715 0   11RUA                                               PRINCIPAL                                                          7                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00100178773000
51 729715 0   11RUA                                               CURIO                                                              2                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00200178773000
51 729715 0   11RUA                                               CURIO                                                              3                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00200178773000
51 729715 0   11RUA                                               CURIO                                                              4                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00200178773000
51 729715 0   11RUA                                               DOS BURITIS                                                       58                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00200278773000
51 729715 0   11RUA                                               DOS BURITIS                                                        0SN                                                                                                                                                                                                                       NOVA CATANDUVA                                                                                                          01                                                                       00200278773000
51 729715 0   11RUA                                               BOIADEIRA                                                          8                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00200378773000
51 729715 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       NOVA CATANDUVA                                                                                                          06IGREJA                                  1                              00300178773000
51 729715 0   11RUA                                               TREZE DE MAIO                                                      4                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          04ESCOLA MUNICIPAL                        1                              00300278773000
51 729715 0   11RUA                                               DOS BURITIS                                                        5                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          06CORREIO                                 1                              00300378773000
51 729715 0   11RUA                                               CURIO                                                              1                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          05POSTO DE SAUDE                          1                              00300478773000
51 729715 0   11RUA                                               PRINCIPAL                                                          5                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          06BAR                                     1                              00400178773000
51 729715 0   11RUA                                               PRINCIPAL                                                          7                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          06BAR                                     1                              00400178773000
51 729715 0   11RUA                                               PRINCIPAL                                                         10                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00400178773000
51 729715 0   11RUA                                               TREZE DE MAIO                                                      1                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00400478773000
51 729715 0   11RUA                                               TREZE DE MAIO                                                      2                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00400478773000
51 729715 0   11RUA                                               TREZE DE MAIO                                                      4                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00400478773000
51 729715 0   11RUA                                               PRINCIPAL                                                          2                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00500178773000
51 729715 0   11RUA                                               PRINCIPAL                                                          3                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00500178773000
51 729715 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       NOVA CATANDUVA                                                                                                          01                                                                       00500178773000
51 729715 0   11RUA                                               PRINCIPAL                                                          4                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00500278773000
51 729715 0   11RUA                                               PAEMBU                                                             9                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00500478773000
51 729715 0   11RUA                                               PAEMBU                                                             1                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00500478773000
51 729715 0   11RUA                                               PRINCIPAL                                                          3                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00600178773000
51 729715 0   11RUA                                               PRINCIPAL                                                          4                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00600178773000
51 729715 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       NOVA CATANDUVA                                                                                                          01                                                                       00600178773000
51 729715 0   11RUA                                               PRINCIPAL                                                          7                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00600178773000
51 729715 0   11RUA                                               BURITIS                                                            0SN                                                                                                                                                                                                                       NOVA CATANDUVA                                                                                                          01                                                                       00600278773000
51 729715 0   11RUA                                               BURITIS                                                            0SN                                                                                                                                                                                                                       NOVA CATANDUVA                                                                                                          01                                                                       00600378773000
51 729715 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       NOVA CATANDUVA                                                                                                          01                                                                       00700178773000
51 729715 0   11RUA                                               PRINCIPAL                                                          0SN                                                                                                                                                                                                                       NOVA CATANDUVA                                                                                                          01                                                                       00700178773000
51 729715 0   11RUA                                               DOS BURITIS                                                        2                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00900178773000
51 729715 0   11RUA                                               DOS BURITIS                                                        4                                                                                                                                                                                                                         NOVA CATANDUVA                                                                                                          01                                                                       00900178773000
51 729715 0   11RUA                                               CURIO                                                              0SN                                                                                                                                                                                                                       NOVA CATANDUVA                                                                                                          01                                                                       00900478773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 34 4.7880 S 54 17 5.0220 O CATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 34 4.7880 S 54 17 5.0220 O CATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       CHACARA                                                                                                                                                                             16 34 0.1620 S 54 16 57.8460 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       CHACARA                                                                                                                                                                             16 34 0.1620 S 54 16 57.8460 OCATANDUVA                                                                                                               03CHACARA                                                                00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 34 0.1620 S 54 16 57.8460 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 34 0.1620 S 54 16 57.8460 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       FAZENDA                                                                                                                                                                             16 34 0.1620 S 54 16 57.8460 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       FAZENDA                                                                                                                                                                             16 34 0.1620 S 54 16 57.8460 OCATANDUVA                                                                                                               03FAZENDA                                                                00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 34 0.1620 S 54 16 57.8460 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 34 0.1620 S 54 16 57.8460 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       FAZENDA                                                                                                                                                                             16 34 0.1620 S 54 16 57.8460 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       FAZENDA                                                                                                                                                                             16 34 0.1620 S 54 16 57.8460 OCATANDUVA                                                                                                               03FAZENDA                                                                00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 34 0.1620 S 54 16 57.8460 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 34 0.1620 S 54 16 57.8460 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 32 11.2620 S54 19 13.4880 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 32 11.2620 S54 19 13.4880 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 32 11.2620 S54 19 13.4880 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 32 11.2620 S54 19 13.4880 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 32 11.2620 S54 19 13.4880 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 32 11.2620 S54 19 13.4880 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 20.6700 S54 19 14.0880 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 20.6700 S54 19 14.0880 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 36.2460 S54 19 33.3240 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 36.2460 S54 19 33.3240 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 36.2460 S54 19 33.3240 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 36.2460 S54 19 33.3240 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 36.2460 S54 19 33.3240 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 36.2460 S54 19 33.3240 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 36.2460 S54 19 33.3240 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 36.2460 S54 19 33.3240 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 36.2460 S54 19 33.3240 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 36.2460 S54 19 33.3240 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 22.3020 S54 18 28.2000 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 22.3020 S54 18 28.2000 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 22.3020 S54 18 28.2000 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 22.3020 S54 18 28.2000 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 49.7700 S54 18 18.6600 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 49.7700 S54 18 18.6600 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 49.7700 S54 18 18.6600 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 49.7700 S54 18 18.6600 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 34 29.2320 S54 18 15.1260 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 34 29.2320 S54 18 15.1260 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 34 29.2320 S54 18 15.1260 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 34 29.2320 S54 18 15.1260 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 34 10.2360 S54 18 34.9680 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 34 10.2360 S54 18 34.9680 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 22.3020 S54 18 28.2000 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 22.3020 S54 18 28.2000 OCATANDUVA                                                                                                               03CHACARA                                                                00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 22.3020 S54 18 28.2000 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 22.3020 S54 18 28.2000 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       CHACARA                                                                                                                                                                             16 33 22.3020 S54 18 28.2000 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       CHACARA                                                                                                                                                                             16 33 22.3020 S54 18 28.2000 OCATANDUVA                                                                                                               03CHACARA OLIVEIRA                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 22.3020 S54 18 28.2000 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 22.3020 S54 18 28.2000 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       CHACARA                                                                                                                                                                             16 33 22.3020 S54 18 28.2000 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       CHACARA                                                                                                                                                                             16 33 22.3020 S54 18 28.2000 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 22.3020 S54 18 28.2000 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 33 22.3020 S54 18 28.2000 OCATANDUVA                                                                                                               03SITIO SAO DOMINGO                                                      00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 34 7.3200 S 54 19 39.5580 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 34 7.3200 S 54 19 39.5580 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 34 7.3200 S 54 19 39.5580 OCATANDUVA                                                                                                               01                                                                       00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 34 7.3200 S 54 19 39.5580 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 34 7.3200 S 54 19 39.5580 OCATANDUVA                                                                                                               03SITIO                                                                  00000078773000
51 729715 0   22RUA                                               ENVOLTA DA CATANDUVA                                               0       SITIO                                                                                                                                                                               16 34 7.3200 S 54 19 39.5580 OCATANDUVA                                                                                                               01                                                                       00000078773000
