431477910 0   11RUA                                               DO IMIGRANTE                                                       0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 06SILOS COTRISAL                          1                              00100299190000
431477910 0   11RUA                                               DAS PALMEIRAS                                                      0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00100399190000
431477910 0   11RUA                                               DAS PALMEIRAS                                                      0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 06MERCADO E ESCRITORIO COTRISAL           2                              00100399190000
431477910 0   11RUA                                               DAS PALMEIRAS                                                      0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 04ESCOLA MUNICIPAL                        1                              00100399190000
431477910 0   11RUA                                               DOS NAVEGANTES                                                     0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00200299190000
431477910 0   11RUA                                               DO IMIGRANTE                                                       0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00200499190000
431477910 0   11RUA                                               DO IMIGRANTE                                                       0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 06LOJA                                    1                              00200499190000
431477910 0   11RUA                                               DO IMIGRANTE                                                       0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 06SALAO DE BELEZA                         1                              00200499190000
431477910 0   11RUA                                               DO IMIGRANTE                                                       0SN     LOJA                                                                                                                                                                                                              SAGRISA                                                                                                                 06BAR E PADARIA                           2                              00200499190000
431477910 0   11RUA                                               DO IMIGRANTE                                                       0SN     ANEXO                                                                                                                                                                                                             SAGRISA                                                                                                                 01                                                                       00200499190000
431477910 0   11RUA                                               DO IMIGRANTE                                                       0SN     ANEXO                                                                                                                                                                                                             SAGRISA                                                                                                                 06PADARIA E BAR                           2                              00200499190000
431477910 0   11RUA                                               PASSO REAL                                                         0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00400399190000
431477910 0   11RUA                                               DO IMIGRANTE                                                       0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 07                                                                       00400499190000
431477910 0   11RUA                                               DO IMIGRANTE                                                       0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 06OFICINA MECANICA                        1                              00400499190000
431477910 0   11RUA                                               DO IMIGRANTE                                                       0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00400499190000
431477910 0   11RUA                                               DO IMIGRANTE                                                       0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00500199190000
431477910 0   11RUA                                               DO IMIGRANTE                                                       0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00500199190000
431477910 0   11RUA                                               B                                                                  0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 06GARARAGEM DO SCHINEL TUR                1                              00500399190000
431477910 0   11RUA                                               B                                                                  0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00500399190000
431477910 0   11RUA                                               B                                                                  0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00500399190000
431477910 0   11RUA                                               B                                                                  0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00500399190000
431477910 0   11RUA                                               24 DE SETEMBRO                                                     0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00500499190000
431477910 0   11RUA                                               24 DE SETEMBRO                                                     0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00500499190000
431477910 0   11RUA                                               B                                                                  0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00600199190000
431477910 0   11RUA                                               B                                                                  0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00600199190000
431477910 0   11RUA                                               B                                                                  0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00600199190000
431477910 0   11RUA                                               B                                                                  0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00600199190000
431477910 0   11RUA                                               7 DE ABRIL                                                         0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00600399190000
431477910 0   11RUA                                               7 DE ABRIL                                                         0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00600399190000
431477910 0   11RUA                                               24 DE SETEMBRO                                                     0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00600499190000
431477910 0   11RUA                                               7 DE ABRIL                                                         0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00700199190000
431477910 0   11RUA                                               DOS PINHAIS                                                        0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00700399190000
431477910 0   11RUA                                               DAS PALMEIRAS                                                      0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 06GINASIO DE ESPORTES                     1                              00800299190000
431477910 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00800399190000
431477910 0   11RUA                                               24 DE SETEMBRO                                                     0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00800499190000
431477910 0   11RUA                                               24 DE SETEMBRO                                                     0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00800499190000
431477910 0   11RUA                                               24 DE SETEMBRO                                                     0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00800499190000
431477910 0   11RUA                                               24 DE SETEMBRO                                                     0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 06IGREJA                                  1                              00800499190000
431477910 0   11RUA                                               24 DE SETEMBRO                                                     0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 06OFICINA MECANICA                        1                              00800499190000
431477910 0   11RUA                                               24 DE SETEMBRO                                                     0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00800499190000
431477910 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00900199190000
431477910 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00900199190000
431477910 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 06IGREJA                                  1                              00900199190000
431477910 0   11RUA                                               DO IMIGRANTE                                                       0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 05POSTO DE SAUDE                          1                              00900399190000
431477910 0   11RUA                                               DO IMIGRANTE                                                       0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00900399190000
431477910 0   11RUA                                               DO IMIGRANTE                                                       0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00900399190000
431477910 0   11RUA                                               DIRCEU LEMOS                                                       0SN     ANEXO                                                                                                                                                                                                             SAGRISA                                                                                                                 01                                                                       00900499190000
431477910 0   11RUA                                               DIRCEU LEMOS                                                       0SN     ANEXO                                                                                                                                                                                                             SAGRISA                                                                                                                 06LOJA DE ROUPAS E ARTIGOS EM GERAL       1                              00900499190000
431477910 0   11RUA                                               DIRCEU LEMOS                                                       0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00900499190000
431477910 0   22ESTRADA                                           RONDA ALTA  ARVOREDO                                               0SN                                                                                                                                                                                         27 58 44.3700 S52 38 14.9640 OGRANJA JORGE LUIS ARTUSO                                                                                                03GRANJA                                                                 00000099190000
431477910 0   22ESTRADA                                           RONDA ALTA  ARVOREDO                                               0SN                                                                                                                                                                                         27 58 44.3700 S52 38 14.9640 OGRANJA JORGE LUIS ARTUSO                                                                                                01                                                                       00000099190000
431477910 0   22ESTRADA                                           RONDA ALTA  ARVOREDO                                               0SN                                                                                                                                                                                         27 58 44.5260 S52 38 15.1800 OGRANJA JORGE LUIS ARTUSO                                                                                                01                                                                       00000099190000
431477910 0   22ESTRADA                                           RONDA ALTA  ARVOREDO                                               0SN                                                                                                                                                                                         27 58 43.8240 S52 38 16.0320 OGRANJA JORGE LUIS ARTUSO                                                                                                01                                                                       00000099190000
431477910 0   22ESTRADA                                           RONDA ALTA  ARVOREDO                                               0SN                                                                                                                                                                                         27 58 43.7820 S52 38 16.3980 OGRANJA JORGE LUIS ARTUSO                                                                                                01                                                                       00000099190000
431477910 0   22ESTRADA                                           RONDA ALTA  ARVOREDO                                               0SN                                                                                                                                                                                                                       GRANJA JORGE LUIS ARTUSO                                                                                                03GRANJA                                                                 00000099190000
431477910 0   22ESTRADA                                           RONDA ALTA  ARVOREDO                                               0SN                                                                                                                                                                                                                       GRANJA JORGE LUIS ARTUSO                                                                                                01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 56.7420 S52 36 52.9740 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 55.9680 S52 36 53.7780 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                                                       ESQUINA ARVOREDO                                                                                                        06BAR                                     1                              00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                                                       ESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 55.0020 S52 36 52.5780 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 53.1960 S52 36 51.8640 OESQUINA ARVOREDO                                                                                                        06OFICINA                                 1                              00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 53.1960 S52 36 51.8640 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 52.0080 S52 36 49.5480 OESQUINA ARVOREDO                                                                                                        06IGREJA                                  1                              00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 52.0080 S52 36 49.5480 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 49.5480 S52 36 48.1020 OESQUINA ARVOREDO                                                                                                        06SERARIA                                 1                              00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 49.5480 S52 36 48.1020 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 50.4660 S52 36 48.9180 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 38.3160 S52 36 56.1600 OESQUINA ARVOREDO                                                                                                        03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 38.3160 S52 36 56.1600 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 38.1900 S52 36 55.9140 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 38.1900 S52 36 55.9140 OESQUINA ARVOREDO                                                                                                        03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                                                       ESQUINA ARVOREDO                                                                                                        03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                                                       ESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 4.8780 S 52 36 59.0040 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 4.3200 S 52 36 45.2040 OESQUINA ARVOREDO                                                                                                        03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 4.3200 S 52 36 45.2040 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 30.3600 S52 36 24.5940 OESQUINA ARVOREDO                                                                                                        03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 30.3600 S52 36 24.5940 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 30.3420 S52 36 24.5460 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 19.6440 S52 36 21.7920 OESQUINA ARVOREDO                                                                                                        06CEMITERIO                               1                              00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 35.6460 S52 36 2.9340 O ESQUINA ARVOREDO                                                                                                        03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 35.6460 S52 36 2.9340 O ESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 11.4540 S52 36 15.8640 OESQUINA ARVOREDO                                                                                                        03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 11.4540 S52 36 15.8640 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                                                       ESQUINA ARVOREDO                                                                                                        03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                                                       ESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 20.3940 S52 36 1.4460 O ESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 58 57.0900 S52 36 37.2060 OESQUINA ARVOREDO                                                                                                        03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 58 57.0900 S52 36 37.2060 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 58 48.1320 S52 36 28.1880 OESQUINA ARVOREDO                                                                                                        03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 58 48.1320 S52 36 28.1880 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                                                       ESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 18.7500 S52 35 55.8000 OESQUINA ARVOREDO                                                                                                        03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 18.7500 S52 35 55.8000 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 1.5300 S 52 35 58.2600 OESQUINA ARVOREDO                                                                                                        03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 1.5300 S 52 35 58.2600 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                                                       ESQUINA ARVOREDO                                                                                                        03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                                                       ESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                                                       ESQUINA ARVOREDO                                                                                                        03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                                                       ESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 5.9400 S 52 35 35.7660 OESQUINA ARVOREDO                                                                                                        03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 5.9400 S 52 35 35.7660 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 59 6.3540 S 52 35 36.3540 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                                                       ESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 58 50.9880 S52 35 41.3160 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 58 29.8260 S52 35 49.9320 OESQUINA ARVOREDO                                                                                                        03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 58 29.8260 S52 35 49.9320 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 58 38.0700 S52 35 28.9680 OESQUINA ARVOREDO                                                                                                        03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 58 38.0700 S52 35 28.9680 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 58 26.6580 S52 35 24.1320 OESQUINA ARVOREDO                                                                                                        03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PONTAO                                                     0SN                                                                                                                                                                                         27 58 26.6580 S52 35 24.1320 OESQUINA ARVOREDO                                                                                                        01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PARQUE MUNICIPAL                                           0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PARQUE MUNICIPAL                                           0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PARQUE MUNICIPAL                                           0SN                                                                                                                                                                                         27 58 26.1060 S52 34 37.2720 OSAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PARQUE MUNICIPAL                                           0SN                                                                                                                                                                                         27 58 26.1060 S52 34 37.2720 OSAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PARQUE MUNICIPAL                                           0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PARQUE MUNICIPAL                                           0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PARQUE MUNICIPAL                                           0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA PARQUE MUNICIPAL                                           0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PARQUE MUNICIPAL                                           0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PARQUE MUNICIPAL                                           0SN                                                                                                                                                                                         27 58 46.1640 S52 33 53.1060 OSAGRISA                                                                                                                 03SITO                                                                   00000099190000
431477910 0   22ESTRADA                                           SAGRISA PARQUE MUNICIPAL                                           0SN                                                                                                                                                                                         27 58 46.1640 S52 33 53.1060 OSAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           LATERAIS DA VILA                                                   0SN                                                                                                                                                                                         27 58 12.9360 S52 35 22.0020 OSAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           LATERAIS DA VILA                                                   0SN                                                                                                                                                                                         27 58 12.9360 S52 35 22.0020 OSAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           LATERAIS DA VILA                                                   0SN                                                                                                                                                                                         27 58 12.1320 S52 35 27.6240 OSAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA QUATRO IRMAO                                               0SN                                                                                                                                                                                         27 57 55.9500 S52 35 22.2900 OSAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA QUATRO IRMAO                                               0SN                                                                                                                                                                                         27 57 55.9500 S52 35 22.2900 OSAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA QUATRO IRMAO                                               0SN                                                                                                                                                                                         27 58 6.4560 S 52 35 11.4840 OSAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA QUATRO IRMAO                                               0SN                                                                                                                                                                                         27 58 6.4560 S 52 35 11.4840 OSAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA QUATRO IRMAO                                               0SN                                                                                                                                                                                         27 57 53.5320 S52 35 1.5960 O SAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA QUATRO IRMAO                                               0SN                                                                                                                                                                                         27 57 53.5320 S52 35 1.5960 O SAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA QUATRO IRMAO                                               0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA QUATRO IRMAO                                               0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA QUATRO IRMAO                                               0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 03SITO                                                                   00000099190000
431477910 0   22ESTRADA                                           SAGRISA QUATRO IRMAO                                               0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA QUATRO IRMAO                                               0SN                                                                                                                                                                                         27 57 28.0620 S52 34 54.2400 OSAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA QUATRO IRMAO                                               0SN                                                                                                                                                                                         27 57 28.0620 S52 34 54.2400 OSAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA QUATRO IRMAO                                               0SN                                                                                                                                                                                         27 57 10.7040 S52 35 3.9360 O SAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA QUATRO IRMAO                                               0SN                                                                                                                                                                                         27 57 10.7040 S52 35 3.9360 O SAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA QUATRO IRMAO                                               0SN                                                                                                                                                                                         27 57 10.2840 S52 35 3.2220 O SAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA QUATRO IRMAO                                               0SN                                                                                                                                                                                         27 57 5.9520 S 52 35 7.7700 O SAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA QUATRO IRMAO                                               0SN                                                                                                                                                                                         27 57 5.9520 S 52 35 7.7700 O SAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA QUATRO IRMAO                                               0SN                                                                                                                                                                                         27 56 58.5540 S52 34 59.3040 OSAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA QUATRO IRMAO                                               0SN                                                                                                                                                                                         27 56 58.5540 S52 34 59.3040 OSAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                         27 57 50.8200 S52 35 30.4200 OSAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                         27 57 50.9160 S52 35 30.1980 OSAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                         27 57 50.9160 S52 35 30.1980 OSAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                         27 57 25.0320 S52 35 34.3440 OSAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                         27 57 25.0320 S52 35 34.3440 OSAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                         27 57 28.0260 S52 35 50.9940 OSAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                         27 57 28.0260 S52 35 50.9940 OSAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                         27 57 36.9480 S52 35 53.6640 OSAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                         27 57 36.9480 S52 35 53.6640 OSAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                         27 57 28.3980 S52 36 1.0500 O SAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                         27 57 28.3980 S52 36 1.0500 O SAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                         27 57 21.3180 S52 36 11.1180 OSAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                         27 57 21.4260 S52 36 11.2680 OSAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                         27 57 21.4260 S52 36 11.2680 OSAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22GRANJA                                            DENTI                                                              0SN                                                                                                                                                                                         27 57 24.0060 S52 36 41.0760 OSAGRISA                                                                                                                 03GRANJA                                                                 00000099190000
431477910 0   22GRANJA                                            DENTI                                                              0SN                                                                                                                                                                                         27 57 24.0060 S52 36 41.0760 OSAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22GRANJA                                            DENTI                                                              0SN                                                                                                                                                                                         27 57 24.4680 S52 36 41.0760 OSAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22GRANJA                                            DENTI                                                              0SN                                                                                                                                                                                         27 57 24.5940 S52 36 41.6280 OSAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                         27 58 6.6360 S 52 35 44.7960 OSAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                         27 58 6.6360 S 52 35 44.7960 OSAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 03SITIO                                                                  00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA GRANJA DENTI                                               0SN                                                                                                                                                                                                                       SAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PARQUE MUNICIPAL                                           0SN                                                                                                                                                                                         27 58 23.8620 S52 34 13.2660 OSAGRISA                                                                                                                 01                                                                       00000099190000
431477910 0   22ESTRADA                                           SAGRISA PARQUE MUNICIPAL                                           0SN                                                                                                                                                                                         27 58 23.8620 S52 34 13.2660 OSAGRISA                                                                                                                 03SITIO                                                                  00000099190000
