43 410125 0   11ESTRADA                                           PARA SALTO DO JACUI                                                0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE GADO                                                        00100199435000
43 410125 0   11ESTRADA                                           PARA SALTO DO JACUI                                                0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00100199435000
43 410125 0   11ESTRADA                                           PARA SALTO DO JACUI                                                0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE GADO E PLANTACAODE GRAOS                                    00100199435000
43 410125 0   11ESTRADA                                           PARA SALTO DO JACUI                                                0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00100199435000
43 410125 0   11ESTRADA                                           PARA SALTO DO JACUI                                                0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS ECRIACAO DE GADO                                    00300199435000
43 410125 0   11ESTRADA                                           PARA SALTO DO JACUI                                                0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00300199435000
43 410125 0   11ESTRADA                                           PARA SALTO DO JACUI                                                0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE GADO E PLANTACAO DE GRAOS                                   00300199435000
43 410125 0   11ESTRADA                                           PARA SALTO DO JACUI                                                0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00300199435000
43 410125 0   11ESTRADA                                           PARA SALTO DO JACUI                                                0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE GADO E PLANTACAO DE GRAOS                                   00200299435000
43 410125 0   11ESTRADA                                           PARA SALTO DO JACUI                                                0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00200299435000
43 410125 0   11ESTRADA                                           PARA SALTO DO JACUI                                                0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS                                                     00200299435000
43 410125 0   11ESTRADA                                           PARA SALTO DO JACUI                                                0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00200299435000
43 410125 0   11ESTRADA                                           PARA SALTO DO JACUI                                                0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      06CERRARIA DE MADEIRAS                    1                              00200299435000
43 410125 0   11ESTRADA                                           PARA SALTO DO JACUI                                                0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      06CAPELA CATOLICA                         1                              00200299435000
43 410125 0   11ESTRADA                                           PARA SALTO DO JACUI                                                0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      06PAVILIAO DA COMUNIDADE                  1                              00200299435000
43 410125 0   11ESTRADA                                           PARA SALTO DO JACUI                                                0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      04ESCOLA DESATIVADA                       1                              00200299435000
43 410125 0   11ESTRADA                                           PARA SALTO DO JACUI                                                0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00300199435000
43 410125 0   22ESTRADA                                           MUNDO NOVO 1                                                       0SN                                                                                                                                                                                         28 53 46.8540 S53 02 37.8540 ORINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS E HORTALICAS                                        00000099435000
43 410125 0   22ESTRADA                                           MUNDO NOVO 1                                                       0SN                                                                                                                                                                                         28 53 46.8540 S53 02 37.8540 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           MUNDO NOVO 1                                                       0SN                                                                                                                                                                                         28 53 46.8720 S53 02 37.8000 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           MUNDO NOVO 1                                                       0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           MUNDO NOVO 1                                                       0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03HORTA E CRIACAO DE ANIMAIS                                             00000099435000
43 410125 0   22ESTRADA                                           MUNDO NOVO 1                                                       0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           MUNDO NOVO 1                                                       0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE ANIMAIS E PLANTACAO                                         00000099435000
43 410125 0   22ESTRADA                                           MUNDO NOVO 1                                                       0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           DO CRECA                                                           0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS E VACA LEITEIRA                                     00000099435000
43 410125 0   22ESTRADA                                           DO CRECA                                                           0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA GILSO DE CASTRO                                               0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE GADO EPLANTACAO DE GRAOS                                    00000099435000
43 410125 0   22ESTRADA                                           PARA GILSO DE CASTRO                                               0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           MUNDO NOVO 2                                                       0SN                                                                                                                                                                                         28 55 19.5660 S53 04 2.7720 O RINCAO DOS TOLEDOS                                                                                                      03PLANTACAO CRIACAO DE ANIMAIS                                           00000099435000
43 410125 0   22ESTRADA                                           MUNDO NOVO 2                                                       0SN                                                                                                                                                                                         28 55 19.5660 S53 04 2.7720 O RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           MUNDO NOVO 2                                                       0SN                                                                                                                                                                                         28 55 49.6020 S53 03 6.4080 O RINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE GADO E PLANTACAO DE GRAOS                                   00000099435000
43 410125 0   22ESTRADA                                           MUNDO NOVO 2                                                       0SN                                                                                                                                                                                         28 55 49.6020 S53 03 6.4080 O RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           MUNDO NOVO 2                                                       0SN                                                                                                                                                                                         28 55 52.2300 S53 02 59.2680 ORINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS                                                     00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 55 36.2400 S53 02 33.1260 ORINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE GADO E PLANTACAO DE GRAOS                                   00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 55 36.2400 S53 02 33.1260 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 55 36.1560 S53 02 32.9640 ORINCAO DOS TOLEDOS                                                                                                      03PLANTACAO E CRIACAO DE ANIMAIS                                         00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 55 36.1560 S53 02 32.9640 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 55 28.5600 S53 02 35.8920 ORINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE GADO E PLANTACAO DE GRAOS                                   00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 55 28.5600 S53 02 35.8920 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 55 1.4820 S 53 02 48.3420 ORINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE GADO D CORTE                                                00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 55 1.4820 S 53 02 48.3420 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 54 44.2980 S53 03 20.3520 ORINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE GADO E PLANTACAODE GRAOS                                    00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 54 44.2980 S53 03 20.3520 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE GADO                                                        00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS                                                     00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 53 54.0420 S53 02 14.5200 ORINCAO DOS TOLEDOS                                                                                                      06CEMITERIO DOS LOPES                     1                              00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 53 53.3820 S53 02 13.9200 ORINCAO DOS TOLEDOS                                                                                                      06CEMITERIO DA FAMILIA DEBORTOLI          1                              00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE GADO E PLANTACAO DE GRAOS                                   00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03VACA LEITEIRA                                                          00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 56 3.8460 S 53 02 53.2980 ORINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE GADO E PLANTACAO DE GRAOS                                   00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 56 3.8460 S 53 02 53.2980 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 56 10.0800 S53 03 4.3260 O RINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE GADO E PLANTACAO DE GRAOS                                   00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 56 10.0800 S53 03 4.3260 O RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 56 15.8100 S53 03 9.7140 O RINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE GADO E PLANTACAO DE GRAOS                                   00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 56 15.8100 S53 03 9.7140 O RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 56 33.6180 S53 02 44.2800 ORINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE CAVALOS                                                     00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 56 33.6180 S53 02 44.2800 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE GADO                                                        00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE GADO                                                        00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 56 47.6940 S53 03 35.6700 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 57 22.9080 S53 03 19.1340 ORINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS E CRIACAO DE GADO                                   00000099435000
43 410125 0   22ESTRADA                                           VRS 817                                                            0SN                                                                                                                                                                                         28 57 22.9080 S53 03 19.1340 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS                                                     00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                         28 57 2.8920 S 53 05 23.5980 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                         28 57 13.7760 S53 06 41.1780 ORINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS                                                     00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                         28 57 13.7760 S53 06 41.1780 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                         28 58 17.0100 S53 07 50.6220 ORINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS                                                     00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                         28 58 17.0100 S53 07 50.6220 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                         28 58 24.2400 S53 07 32.8500 ORINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS                                                     00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS                                                     00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS                                                     00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                         28 56 16.5540 S53 06 7.6980 O RINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS                                                     00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                         28 56 16.5540 S53 06 7.6980 O RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                         28 56 9.1620 S 53 06 3.5580 O RINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS E CRIACAO DE ANIMAIS                                00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                         28 56 9.1620 S 53 06 3.5580 O RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                         28 55 54.6660 S53 06 49.3140 ORINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS                                                     00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                         28 55 54.6660 S53 06 49.3140 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                         28 56 8.2980 S 53 06 58.9740 ORINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE GADO E PLANTACAO DE GRAOS                                   00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                         28 56 8.2980 S 53 06 58.9740 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                         28 56 8.2920 S 53 06 58.9800 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           ESQUINA RITTER                                                     0SN                                                                                                                                                                                         28 56 7.4759 S 53 07 0.4620 O RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 55 43.5960 S53 02 10.4820 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS                                                     00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 56 19.5900 S53 01 53.6220 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      03PLANTACAO E CRIACAO DE ANIMAIS                                         00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 56 44.3460 S53 02 10.6740 ORINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS E CRIACAO DE GADO                                   00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 56 44.3460 S53 02 10.6740 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 56 43.0920 S53 01 48.6900 ORINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS E VACA LEITEIRA                                     00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 56 43.0920 S53 01 48.6900 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 57 2.1120 S 53 02 11.2860 ORINCAO DOS TOLEDOS                                                                                                      06PIQUETE DE RODEIO ESTAMPA CRIOLA        1                              00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 57 1.9260 S 53 02 10.9260 ORINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS ECRIACAO DE ANIMAIS                                 00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 57 1.9260 S 53 02 10.9260 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 57 3.3180 S 53 01 48.2880 ORINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS                                                     00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 57 3.3180 S 53 01 48.2880 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 57 3.2400 S 53 01 48.2880 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 57 3.2640 S 53 01 48.6600 ORINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS E CRIACAO DE GADO                                   00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 57 3.2640 S 53 01 48.6600 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 57 10.1820 S53 01 40.0320 ORINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS E CRIACAO DE GADO                                   00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 57 10.1820 S53 01 40.0320 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 57 14.8680 S53 01 32.8980 ORINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS E CRIACAO DE ANIMAIS                                00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 57 14.8680 S53 01 32.8980 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 57 15.0240 S53 01 33.0600 ORINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS E CRIACAO DE GADO                                   00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 57 15.0240 S53 01 33.0600 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 57 32.2920 S53 01 24.2400 ORINCAO DOS TOLEDOS                                                                                                      03PLANTACAO DE GRAOS E CRIACAO DE GADO                                   00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 57 32.2920 S53 01 24.2400 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 57 32.1540 S53 01 24.3060 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 57 31.7100 S53 01 24.4860 ORINCAO DOS TOLEDOS                                                                                                      03CRIACAO DE ANIMAIS E PLANTACAO DE GRAOS                                00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 57 31.7100 S53 01 24.4860 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 57 32.2740 S53 01 14.4780 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 56 33.6420 S53 00 56.5380 ORINCAO DOS TOLEDOS                                                                                                      03VACA DE LEITE                                                          00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 56 33.6420 S53 00 56.5380 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 56 38.6940 S53 00 58.9920 ORINCAO DOS TOLEDOS                                                                                                      03VACA DE LEITE E PLANTACAO DE GRAOS                                     00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 56 38.6940 S53 00 58.9920 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 56 40.3620 S53 01 2.3400 O RINCAO DOS TOLEDOS                                                                                                      03O DE GRAOSPLANTACA                                                     00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 56 40.3620 S53 01 2.3460 O RINCAO DOS TOLEDOS                                                                                                      03PLANTACAO E CRIACAO DE ANIMAIS                                         00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 56 40.3620 S53 01 2.3460 O RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA SAO LUIS                                                      0SN                                                                                                                                                                                         28 56 38.8020 S53 01 15.0600 ORINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA GILSO DE CASTRO                                               0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
43 410125 0   22ESTRADA                                           PARA GILSO DE CASTRO                                               0SN                                                                                                                                                                                                                       RINCAO DOS TOLEDOS                                                                                                      01                                                                       00000099435000
