431645124 0   11ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       RINCAO DO IVAI                                                                                                          06GINASIO DE ESPORTES                     1                              00100199440000
431645124 0   11ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       RINCAO DO IVAI                                                                                                          01                                                                       00100199440000
431645124 0   11ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       RINCAO DO IVAI                                                                                                          01                                                                       00100199440000
431645124 0   11ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       RINCAO DO IVAI                                                                                                          01                                                                       00100199440000
431645124 0   11ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       RINCAO DO IVAI                                                                                                          06ESCOLA UNIAO E VITORIA                  1                              00100199440000
431645124 0   11ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       RINCAO DO IVAI                                                                                                          05POSTO DE SAUDE                          1                              00100199440000
431645124 0   11ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       RINCAO DO IVAI                                                                                                          06SALAO COMUNITARIO                       1                              00100199440000
431645124 0   11ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       RINCAO DO IVAI                                                                                                          06IGREJA                                  1                              00100199440000
431645124 0   11ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       RINCAO DO IVAI                                                                                                          06SALAO C0MUNITARIO                       1                              00100299440000
431645124 0   11ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       RINCAO DO IVAI                                                                                                          01                                                                       00200199440000
431645124 0   11ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       RINCAO DO IVAI                                                                                                          06BAR                                     1                              00200199440000
431645124 0   11ESTRADA             SAO                           FELIPE                                                             0SN     ANEXO                                                                                                                                                                                                             RINCAO DO IVAI                                                                                                          06BAR                                     1                              00200199440000
431645124 0   11ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       RINCAO DO IVAI                                                                                                          01                                                                       00200199440000
431645124 0   11ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       RINCAO DO IVAI                                                                                                          01                                                                       00200199440000
431645124 0   11ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       RINCAO DO IVAI                                                                                                          01                                                                       00100199440000
431645124 0   11ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       RINCAO DO IVAI                                                                                                          06BAR                                     1                              00100199440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       ESTRADA SAO FELIPE                                                                                                      01                                                                       00100199440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       ESTRADA SAO FELIPE                                                                                                      01                                                                       00100199440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22RUA                 SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 39.8700 S53 21 32.6100 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22RUA                 SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 07 33.6000 S53 21 40.7940 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22RUA                 SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 07 41.4840 S53 21 33.1020 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22RUA                 SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 07 15.6960 S53 21 39.9540 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22RUA                 SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 07 10.7280 S53 21 51.3780 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22RUA                 SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 07 9.4800 S 53 22 2.1240 O SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22RUA                 SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 07 9.3420 S 53 22 1.9980 O SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 51.8340 S53 22 42.1560 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 07 7.8300 S 53 23 6.2220 O SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 07 7.6980 S 53 23 6.0300 O SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 28.4040 S53 22 58.1100 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 28.6440 S53 22 58.1280 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 27.6600 S53 23 1.0440 O SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 47.3640 S53 23 49.2420 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 35.8620 S53 23 48.5100 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 49.7040 S53 23 57.9420 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 56.3880 S53 24 17.6940 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 27.5100 S53 24 13.0680 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 27.8880 S53 24 13.0440 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 27.2760 S53 24 13.6740 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 27.4680 S53 24 27.2280 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 27.0540 S53 24 28.0740 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 20.1360 S53 24 30.3360 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 27.3240 S53 23 57.4800 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 27.6240 S53 23 57.8340 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 11.9280 S53 24 24.8280 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 6.2760 S 53 24 14.2740 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 28.9380 S53 23 21.0060 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 28.6620 S53 23 21.3540 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 22.8240 S53 23 14.6400 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 20.1900 S53 23 13.3020 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 38.7120 S53 22 50.5680 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 34.2480 S53 22 40.0980 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 38.3760 S53 22 27.7200 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 39.0120 S53 22 27.7800 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 45.9060 S53 22 34.2960 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 18.1320 S53 23 24.1080 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 18.0300 S53 23 23.9280 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 10.8060 S53 23 25.1280 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 3.4860 S 53 23 18.5940 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 0.1740 S 53 23 8.5440 O SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 15.2460 S53 23 29.3040 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 15.2580 S53 23 29.2380 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 05 48.1200 S53 23 38.4900 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 05 48.0180 S53 23 38.7480 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 05 51.5880 S53 23 45.3240 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 05 27.7920 S53 23 31.3620 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 05 35.3700 S53 23 39.5280 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 05 38.4660 S53 23 46.6680 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 05 40.2420 S53 23 51.8220 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 05 22.8360 S53 23 48.2460 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 02 54.6540 S53 26 44.8320 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 02 32.6640 S53 25 7.5180 O SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 02 31.9080 S53 25 8.4120 O SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 02 32.5620 S53 25 7.8420 O SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 05 26.6640 S53 23 19.6620 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 39.7020 S53 22 7.7940 O SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 43.2060 S53 22 1.7640 O SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 43.2540 S53 22 1.7340 O SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 45.2580 S53 21 58.6500 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 16.0140 S53 22 18.9240 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 18.4680 S53 21 53.8140 OSAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 5.3520 S 53 22 2.5800 O SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                         29 06 5.5140 S 53 22 2.4060 O SAO FELIPE                                                                                                              01                                                                       00000099440000
431645124 0   22ESTRADA             SAO                           FELIPE                                                             0SN                                                                                                                                                                                                                       SAO FELIPE                                                                                                              01                                                                       00000099440000
