51 624026 0   11RUA                                               1                                                                  0SN                                                                                                                                                                                                                       SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       00100278888000
51 624026 0   11RUA                                               1                                                                  0SN                                                                                                                                                                                                                       SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       00100278888000
51 624026 0   11AVENIDA                                           PRINCIPAL                                                          0SN     FRENTE                                                                                                                                                                                                            SANTA TEREZINHA DO RIO FERRO                                                                                            06BAR                                     1                              00200278888000
51 624026 0   11AVENIDA                                           PRINCIPAL                                                          0SN     FUNDOS                                                                                                                                                                                                            SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       00200278888000
51 624026 0   11RUA                                               1                                                                  0SN                                                                                                                                                                                                                       SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       00200478888000
51 624026 0   11RUA                                               1                                                                  0SN     FRENTE                                                                                                                                                                                                            SANTA TEREZINHA DO RIO FERRO                                                                                            06IGREJA                                  1                              00200478888000
51 624026 0   11RUA                                               1                                                                  0SN     FUNDOS                                                                                                                                                                                                            SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       00200478888000
51 624026 0   11AVENIDA                                           PRINCIPAL                                                          0SN                                                                                                                                                                                                                       SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       00800178888000
51 624026 0   11AVENIDA                                           PRINCIPAL                                                          0SN                                                                                                                                                                                                                       SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       00900178888000
51 624026 0   11AVENIDA                                           PRINCIPAL                                                          0SN                                                                                                                                                                                                                       SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       00400178888000
51 624026 0   11AVENIDA                                           PRINCIPAL                                                          0SN                                                                                                                                                                                                                       SANTA TEREZINHA DO RIO FERRO                                                                                            04ESCOLA ENSINO FUNDAMENTAL               1                              00400178888000
51 624026 0   11RUA                                               A                                                                  0SN                                                                                                                                                                                                                       SANTA TEREZINHA DO RIO FERRO                                                                                            05POSTO DE SAUDE                          1                              00400278888000
51 624026 0   11AVENIDA                                           PRINCIPAL                                                          0SN                                                                                                                                                                                                                       SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       00500278888000
51 624026 0   11AVENIDA                                           PRINCIPAL                                                          0SN                                                                                                                                                                                                                       SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       00500278888000
51 624026 0   11RUA                                               1                                                                  0SN     FRENTE                                                                                                                                                                                                            SANTA TEREZINHA DO RIO FERRO                                                                                            06IGREJA                                  1                              00600278888000
51 624026 0   11RUA                                               1                                                                  0SN     LADO                                                                                                                                                                                                              SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       00600278888000
51 624026 0   11RUA                                               2                                                                  0SN                                                                                                                                                                                                                       SANTA TERESINHA DO RIO FERRO                                                                                            01                                                                       00700278888000
51 624026 0   11RUA                                               SD                                                                 0SN                                                                                                                                                                                                                       SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       00700378888000
51 624026 0   11RUA                                               3                                                                  0SN                                                                                                                                                                                                                       SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       00700478888000
51 624026 0   11RUA                                               ENTRONCAMENTO DA RUA 3 COM RUA SD                                  0SN                                                                                                                                                                                                                       SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       01000178888000
51 624026 0   11ENTRONCAMENTO                                     ENTRONCAMENTO DA SD COM AV PRINCIPAL                               0SN                                                                                                                                                                                                                       SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       01100178888000
51 624026 0   11CHACARA                                           CHACARA PALMEIRA                                                   0SN                                                                                                                                                                                                                       SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       01200178888000
51 624026 0   11ESTRADA                                           FIM DA RUA A SEGUINDO PARA ST MADEIRA                              0SN     CASA                1                                                                                                                                                                                             SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       01300178888000
51 624026 0   11ESTRADA                                           FIM DA RUA A SEGUINDO PARA ST MADEIRA                              0SN     CASA                2                                                                                                                                                                                             SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       01300178888000
51 624026 0   11ESTRADA                                           FIM DA RUA A SEGUINDO PARA ST MADEIRA                              0SN     CASA                3                                                                                                                                                                                             SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       01300178888000
51 624026 0   11ESTRADA                                           ESTRADA PRINCIPAL VIRANDO A DIREITA                                0SN     CASA                1                                                                                                                                                                                             SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       01400178888000
51 624026 0   11ESTRADA                                           ESTRADA PRINCIPAL VIRANDO A DIREITA                                0SN     CASA                2                                                                                                                                                                                             SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       01400178888000
51 624026 0   11ESTRADA                                           ESTRADA PRINCIPAL VIRANDO A DIREITA                                0SN     BARRACAO                                                                                                                                                                                                          SANTA TEREZINHA DO RIO FERRO                                                                                            06GARAGEM MAQUINAS AGRICOLAS              1                              01400178888000
51 624026 0   11RUA                                               2                                                                  0SN     CASA                                                                                                                                                                                                              SANTA TEREZINHA DO RIO FERRO                                                                                            01                                                                       00600478888000
51 624026 0   11RUA                                               3                                                                  0SN     CASA                                                                                                                                                                                                              SANTA TERESINHA DO RIO FERRO                                                                                            01                                                                       01500178888000
51 624026 0   22RODOVIA                                           MT 242                                                             2KM     ARMAZEM             160                                                                                                                                                                                           SANTA TERESINHA ST MADEIRAS                                                                                             06COMERCIO DE MADEIRA                     1                              00100178888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                34                                                                                                                                                                                            SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                2                                                                                                                                                                                             SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                3                                                                                                                                                                                             SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                4                                                                                                                                                                                             SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                5                                                                                                                                                                                             SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                6                                                                                                                                                                                             SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                7                                                                                                                                                                                             SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                8                                                                                                                                                                                             SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                9                                                                                                                                                                                             SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                26 ULTIMA                                                                                                                                                                                     SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                25                                                                                                                                                                                            SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                24                                                                                                                                                                                            SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                                                                                                                                                                                                              SANTA TERESINHA ST MADEIRAS                                                                                             06MERCEARIA SANTA TERESINHA               1                              00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                                                                                                                                                                                                              SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                23                                                                                                                                                                                            SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                22                                                                                                                                                                                            SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                21                                                                                                                                                                                            SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                20                                                                                                                                                                                            SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                20                                                                                                                                                                                            SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                18                                                                                                                                                                                            SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                17                                                                                                                                                                                            SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                16                                                                                                                                                                                            SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                15                                                                                                                                                                                            SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                14                                                                                                                                                                                            SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                13                                                                                                                                                                                            SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                11                                                                                                                                                                                            SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                10                                                                                                                                                                                            SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                9                                                                                                                                                                                             SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                8                                                                                                                                                                                             SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                7                                                                                                                                                                                             SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                6                                                                                                                                                                                             SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                5                                                                                                                                                                                             SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                4                                                                                                                                                                                             SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                2                                                                                                                                                                                             SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                1                                                                                                                                                                                             SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     PAVILHAO            0                                                                                                                                                                                             SANTA TERESINHA ST MADEIRAS                                                                                             06IGREJA CATOLICA                         1                              00100178888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     SEDE                CASARAO                                                                                                                                                                                       SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22FAZENDA                                           NOVO HORIZONTE GUOLLO                                              0SN                                                                                                                                                                                                                       SANTA TERESINHA                                                                                                         01                                                                       00000078888000
51 624026 0   22FAZENDA                                           NOVO HORIZONTE GUOLLO                                              0SN     CASA                                                                                                                                                                                12 45 28.2600 S54 45 8.0520 O SANTA TERESINHA                                                                                                         01                                                                       00000078888000
51 624026 0   22FAZENDA                                           NOVO HORIZONTE GUOLLO                                              0SN     CASA                                                                                                                                                                                12 45 34.8300 S54 44 52.2840 OSANTA TERESINHA                                                                                                         01                                                                       00000078888000
51 624026 0   22FAZENDA                                           ITAUBA                                                             0SN     SEDE                                                                                                                                                                                12 41 20.3760 S54 35 58.1460 OSANTA TERESINHA                                                                                                         01                                                                       00000078888000
51 624026 0   22FAZENDA                                           ITAUBA                                                             0SN     CASA                                                                                                                                                                                12 41 18.4320 S54 35 55.8600 OSANTA TERESINHA                                                                                                         03FAZENDA                                                                00000078888000
51 624026 0   22FAZENDA                                           ITAUBA                                                             0SN     CASA                                                                                                                                                                                12 41 18.4320 S54 35 55.8600 OSANTA TERESINHA                                                                                                         01                                                                       00000078888000
51 624026 0   22FAZENDA                                           PARELELO 12                                                        0SN     CASA                                                                                                                                                                                12 38 1.2120 S 54 33 17.2200 OSANTA TERESINHA                                                                                                         01                                                                       00000078888000
51 624026 0   22FAZENDA                                           SANTO CRISTO                                                       0SN     SEDE                                                                                                                                                                                12 34 49.8780 S54 33 6.7620 O SANTA TERESINHA                                                                                                         01                                                                       00000078888000
51 624026 0   22FAZENDA                                           BIANCHINE AMARILDO                                                 0SN     SEDE                                                                                                                                                                                12 32 12.6240 S54 41 38.5020 OSANTA TERESINHA                                                                                                         01                                                                       00000078888000
51 624026 0   22FAZENDA                                           BIANCHINE AMARILDO                                                 0SN     SEDE                                                                                                                                                                                12 32 12.6240 S54 41 38.5020 OSANTA TERESINHA                                                                                                         03FAZENDA                                                                00000078888000
51 624026 0   22FAZENDA                                           BIANCHINE AMARILDO                                                 0SN     CASA                                                                                                                                                                                12 32 12.6480 S54 41 38.9040 OSANTA TERESINHA                                                                                                         01                                                                       00000078888000
51 624026 0   22FAZENDA                                           BIANCHINE AMARILDO                                                 0SN     CASA                                                                                                                                                                                12 32 11.9340 S54 41 40.1100 OSANTA TERESINHA                                                                                                         02                                         ALOJAMENTO                    00000078888000
51 624026 0   22FAZENDA                                           BIANCHINE AMARILDO                                                 0SN     CASA                                                                                                                                                                                12 32 11.9340 S54 41 40.1100 OSANTA TERESINHA                                                                                                         06COSINHA                                 1                              00000078888000
51 624026 0   22FAZENDA                                           BIANCHINNE                                                         0SN     HABITACAO                                                                                                                                                                           12 32 2.0280 S 54 39 18.4440 OSTA TERESINHA                                                                                                           01                                                                       00000078888000
51 624026 0   22FAZENDA                                           BIANCHINNE PRIMO                                                   0SN     CASA                                                                                                                                                                                12 31 18.0660 S54 41 2.5980 O STA TERESINHA                                                                                                           01                                                                       00000078888000
51 624026 0   22FAZENDA                                           BIANCHINNE PRIMO                                                   0SN     CASA                                                                                                                                                                                12 31 18.0660 S54 41 2.5980 O STA TERESINHA                                                                                                           03FAZENDA                                                                00000078888000
51 624026 0   22FAZENDA                                           BIACHINNE DILSON                                                   0SN     CASA                                                                                                                                                                                12 31 18.5940 S54 41 2.3460 O STA TERESINHA                                                                                                           01                                                                       00000078888000
51 624026 0   22FAZENDA                                           BIACHINNE DILSON                                                   0SN     CASA                                                                                                                                                                                12 30 24.6720 S54 41 42.5940 OSTA TERESINHA                                                                                                           01                                                                       00000078888000
51 624026 0   22FAZENDA                                           BIACHINNE DILSON                                                   0SN     CASA                                                                                                                                                                                12 30 24.6720 S54 41 42.5940 OSTA TERESINHA                                                                                                           03FAZENDA                                                                00000078888000
51 624026 0   22FAZENDA                                           NOVO HORIZONTE GUOLLO                                              0SN     CASA                                                                                                                                                                                12 45 32.0160 S54 45 1.6980 O SANTA TERESINHA                                                                                                         01                                                                       00000078888000
51 624026 0   22FAZENDA                                           CHALERA PRETA                                                      0SN     SEDE                                                                                                                                                                                                              STA TERESINHA                                                                                                           03FAZENDA                                                                00000078888000
51 624026 0   22FAZENDA                                           CHALERA PRETA                                                      0SN     SEDE                                                                                                                                                                                                              STA TERESINHA                                                                                                           01                                                                       00000078888000
51 624026 0   22FAZENDA                                           TUCURA                                                             0SN     CASA                                                                                                                                                                                12 40 46.0260 S54 46 16.4940 OSTA TERESINHA                                                                                                           03FAZENDA                                                                00000078888000
51 624026 0   22FAZENDA                                           TUCURA                                                             0SN     CASA                                                                                                                                                                                12 40 46.0260 S54 46 16.4940 OSTA TERESINHA                                                                                                           01                                                                       00000078888000
51 624026 0   22FAZENDA                                           TUCURA SEDE 2                                                      0SN     SEDE                                                                                                                                                                                12 42 31.8540 S54 46 20.9220 OSTA TERESINHA                                                                                                           03FAZENDA                                                                00000078888000
51 624026 0   22FAZENDA                                           TUCURA SEDE 2                                                      0SN     SEDE                                                                                                                                                                                12 42 31.8540 S54 46 20.9220 OSTA TERESINHA                                                                                                           01                                                                       00000078888000
51 624026 0   22FAZENDA                                           TUCURA SEDE 2                                                      0SN     SEDE                                                                                                                                                                                12 42 31.8540 S54 46 20.9220 OSTA TERESINHA                                                                                                           06BARRACAO COM ALOJAMENTO                 1                              00000078888000
51 624026 0   22FAZENDA                                           TUCURA SEDE 1                                                      0SN     SEDE                                                                                                                                                                                12 40 59.7540 S54 45 19.4760 OSTA TERESINHA                                                                                                           03FAZENDA                                                                00000078888000
51 624026 0   22FAZENDA                                           TUCURA SEDE 1                                                      0SN     SEDE                                                                                                                                                                                12 40 59.7540 S54 45 19.4760 OSTA TERESINHA                                                                                                           01                                                                       00000078888000
51 624026 0   22SITIO                                             COLETI                                                             0SN     BARRACAO                                                                                                                                                                            12 38 16.2960 S54 43 56.5140 OSTA TERESINHA                                                                                                           03SERRARIA                                                               00000078888000
51 624026 0   22SITIO                                             COLETI                                                             0SN     BARRACAO                                                                                                                                                                            12 38 16.2960 S54 43 56.5140 OSTA TERESINHA                                                                                                           01                                                                       00000078888000
51 624026 0   22CHACARA                                           BOA SORTE BR 242                                                   0SN     CASA                                                                                                                                                                                12 38 13.0680 S54 44 1.3800 O STA TERESINHA                                                                                                           03CHACARA                                                                00000078888000
51 624026 0   22CHACARA                                           BOA SORTE BR 242                                                   0SN     CASA                                                                                                                                                                                12 38 13.0680 S54 44 1.3800 O STA TERESINHA                                                                                                           01                                                                       00000078888000
51 624026 0   22CHACARA                                           SAO SEBASTIAO                                                      0SN     CASA                                                                                                                                                                                12 37 54.2400 S54 44 2.2440 O STA TERESINHA                                                                                                           03CHACARA                                                                00000078888000
51 624026 0   22CHACARA                                           SAO SEBASTIAO                                                      0SN     CASA                                                                                                                                                                                12 37 54.2400 S54 44 2.2440 O STA TERESINHA                                                                                                           01                                                                       00000078888000
51 624026 0   22FAZENDA                                           ALVORADA                                                           0SN     SEDE                                                                                                                                                                                12 37 2.8380 S 54 44 25.1880 OSTA TERESINHA                                                                                                           03FAZENDA                                                                00000078888000
51 624026 0   22FAZENDA                                           ALVORADA                                                           0SN     SEDE                                                                                                                                                                                12 37 2.8380 S 54 44 25.1880 OSTA TERESINHA                                                                                                           01                                                                       00000078888000
51 624026 0   22FAZENDA                                           ALVORADA                                                           0SN     CASA                                                                                                                                                                                12 37 2.9640 S 54 44 25.5180 OSTA TERESINHA                                                                                                           01                                                                       00000078888000
51 624026 0   22FAZENDA                                           JACUTINGA                                                          0SN     CASA                                                                                                                                                                                12 35 39.6060 S54 39 15.7380 OSTA TERESINHA                                                                                                           03FAZENDA                                                                00000078888000
51 624026 0   22FAZENDA                                           JACUTINGA                                                          0SN     CASA                                                                                                                                                                                12 35 39.6060 S54 39 15.7380 OSTA TERESINHA                                                                                                           01                                                                       00000078888000
51 624026 0   22FAZENDA                                           JACUTINGA                                                          0SN     CASA                                                                                                                                                                                12 35 40.4700 S54 39 17.5560 OSTA TERESINHA                                                                                                           01                                                                       00000078888000
51 624026 0   22FAZENDA                                           JACUTINGA                                                          0SN     BARRACAO                                                                                                                                                                            12 35 40.4040 S54 39 18.6420 OSTA TERESINHA                                                                                                           06GARAGEM                                 1                              00000078888000
51 624026 0   22FAZENDA                                           SAO LOURENCO                                                       0SN     SEDE                                                                                                                                                                                12 31 56.2860 S54 37 2.0040 O STA TERESINHA                                                                                                           01                                                                       00000078888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                4                                                                                                                                                                                             SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22RODOVIA                                           MT 242                                                             0SN     CASA                24                                                                                                                                                                                            SANTA TERESINHA ST MADEIRAS                                                                                             01                                                                       00100278888000
51 624026 0   22FAZENDA                                           GUOLLO                                                             0SN     SEDE                                                                                                                                                                                12 45 13.9740 S54 45 47.0580 OSTA TERESINHA                                                                                                           03FAZENDA                                                                00000078888000
51 624026 0   22FAZENDA                                           GUOLLO                                                             0SN     SEDE                                                                                                                                                                                12 45 13.9740 S54 45 47.0580 OSTA TERESINHA                                                                                                           01                                                                       00000078888000
51 624026 0   22FAZENDA                                           DRACENA                                                            0SN     SEDE                                                                                                                                                                                12 40 41.1060 S54 44 4.0620 O STA TERESINHA                                                                                                           03FAZENDA                                                                00000078888000
51 624026 0   22FAZENDA                                           DRACENA                                                            0SN     SEDE                                                                                                                                                                                12 40 41.1060 S54 44 4.0620 O STA TERESINHA                                                                                                           01                                                                       00000078888000
51 624026 0   22FAZENDA                                           ZIDIMAR                                                            0SN     CASA                                                                                                                                                                                12 35 45.6720 S54 44 37.3260 OSTA TERESINHA                                                                                                           03FAZENDA                                                                00000078888000
51 624026 0   22FAZENDA                                           ZIDIMAR                                                            0SN     CASA                                                                                                                                                                                12 35 45.6720 S54 44 37.3260 OSTA TERESINHA                                                                                                           01                                                                       00000078888000
51 624026 0   22FAZENDA                                           ST MADEIRAS                                                        0SN     SEDE                                                                                                                                                                                12 37 25.0080 S54 41 40.7400 OSTA TERESINHA                                                                                                           03SERARIA E FAZENDA                                                      00000078888000
51 624026 0   22FAZENDA                                           ST MADEIRAS                                                        0SN     SEDE                                                                                                                                                                                12 37 25.0080 S54 41 40.7400 OSTA TERESINHA                                                                                                           01                                                                       00000078888000
