431645123 0   11ESTRADA                                           CRUZ ALTA SALTO DO JACUI                                           0SN                                                                                                                                                                                                                       PASSO REAL                                                                                                              01                                                                       00100199440000
431645123 0   11ESTRADA                                           CRUZ ALTA SALTO DO JACUI                                           0SN                                                                                                                                                                                                                       PASSO REAL                                                                                                              01                                                                       00100199440000
431645123 0   11ESTRADA                                           CRUZ ALTA SALTO DO JACUI                                           0SN                                                                                                                                                                                                                       PASSO REAL                                                                                                              01                                                                       00100199440000
431645123 0   11ESTRADA                                           CRUZ ALTA SALTO DO JACUI                                           0SN                                                                                                                                                                                                                       PASSO REAL                                                                                                              01                                                                       00100199440000
431645123 0   11ESTRADA                                           CRUZ ALTA SALTO DO JACUI                                           0SN                                                                                                                                                                                                                       PASSO REAL                                                                                                              01                                                                       00100199440000
431645123 0   11ESTRADA                                           CRUZ ALTA SALTO DO JACUI                                           0SN                                                                                                                                                                                                                       PASSO REAL                                                                                                              01                                                                       00100199440000
431645123 0   11ESTRADA                                           CRUZ ALTA SALTO DO JACUI                                           0SN                                                                                                                                                                                                                       PASSO REAL                                                                                                              06SALAO COMUNITARIO                       1                              00100199440000
431645123 0   11ESTRADA                                           CRUZ ALTA SALTO DO JACUI                                           0SN                                                                                                                                                                                                                       PASSO REAL                                                                                                              06IGREJA CATOLICA                         1                              00100199440000
431645123 0   11ESTRADA                                           CRUZ ALTA SALTO DO JACUI                                           0SN                                                                                                                                                                                                                       PASSO REAL                                                                                                              04ESCOLA DESATIVADA                       1                              00100199440000
431645123 0   11ESTRADA                                           CRUZ ALTA SALTO DO JACUI                                           0SN                                                                                                                                                                                                                       PASSO REAL                                                                                                              01                                                                       00100199440000
431645123 0   11ESTRADA                                           CRUZ ALTA SALTO DO JACUI                                           0SN                                                                                                                                                                                                                       PASSO REAL                                                                                                              01                                                                       00100199440000
431645123 0   11ESTRADA                                           CRUZ ALTA SALTO DO JACUI                                           0SN                                                                                                                                                                                                                       PASSO REAL                                                                                                              01                                                                       00100199440000
431645123 0   11ESTRADA                                           CRUZ ALTA SALTO DO JACUI                                           0SN                                                                                                                                                                                                                       PASSO REAL                                                                                                              01                                                                       00100199440000
431645123 0   11ESTRADA                                           CRUZ ALTA SALTO DO JACUI                                           0SN                                                                                                                                                                                                                       PASSO REAL                                                                                                              01                                                                       00200299440000
431645123 0   22ESTRADA                                           SEM NOME A                                                         0SN                                                                                                                                                                                         29 02 45.5340 S53 10 18.4980 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME A                                                         0SN                                                                                                                                                                                         29 02 51.4740 S53 10 33.5460 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME A                                                         0SN                                                                                                                                                                                         29 02 51.4740 S53 10 33.5460 OPASSO REAL                                                                                                              03GRANJA LIESENFELD                                                      00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 54.7560 S53 11 42.3240 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 55.8240 S53 11 41.9940 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 55.8240 S53 11 41.9940 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 55.6440 S53 11 39.0360 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 55.6440 S53 11 39.0360 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 40.6320 S53 11 43.6140 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 40.6320 S53 11 43.6140 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 48.8820 S53 11 27.3900 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 48.8820 S53 11 27.3900 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 48.5700 S53 11 25.2480 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 48.0960 S53 11 25.3140 OPASSO REAL                                                                                                              06IGREJA ASSEMBLEIA DE DEUS               1                              00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 47.7600 S53 11 24.2040 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 45.7260 S53 11 24.5820 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 45.7260 S53 11 24.5820 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 46.8240 S53 11 22.1460 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 44.5920 S53 11 14.5920 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 42.0060 S53 11 3.6060 O PASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 42.0060 S53 11 3.6060 O PASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 49.9620 S53 10 56.9820 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 49.1160 S53 11 7.6620 O PASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 49.1160 S53 11 7.6620 O PASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 38.2200 S53 11 2.3400 O PASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 38.5680 S53 11 0.2760 O PASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 36.2700 S53 10 58.0680 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 27.3840 S53 10 56.0700 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SEM NOME B                                                         0SN                                                                                                                                                                                         29 02 27.7380 S53 10 55.4640 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CAMPOS BORGES                                       0SN                                                                                                                                                                                         29 03 44.8200 S53 06 35.4420 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CAMPOS BORGES                                       0SN                                                                                                                                                                                         29 03 44.8200 S53 06 35.4420 OPASSO REAL                                                                                                              03GRANJA SAO CARLOS                                                      00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CAMPOS BORGES                                       0SN                                                                                                                                                                                         29 03 48.0060 S53 06 43.3860 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CAMPOS BORGES                                       0SN                                                                                                                                                                                         29 03 48.0060 S53 06 43.3860 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CAMPOS BORGES                                       0SN                                                                                                                                                                                         29 03 46.6920 S53 07 42.4260 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CAMPOS BORGES                                       0SN                                                                                                                                                                                         29 03 46.1520 S53 07 40.8300 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CAMPOS BORGES                                       0SN                                                                                                                                                                                         29 03 46.1520 S53 07 40.8300 OPASSO REAL                                                                                                              03GRANJA TALIPA                                                          00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CAMPOS BORGES                                       0SN                                                                                                                                                                                         29 03 19.2060 S53 08 6.5340 O PASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CAMPOS BORGES                                       0SN                                                                                                                                                                                         29 03 19.2060 S53 08 6.5340 O PASSO REAL                                                                                                              03GRANJA SAO LUIS                                                        00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CAMPOS BORGES                                       0SN                                                                                                                                                                                         29 03 19.2060 S53 08 6.5340 O PASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CAMPOS BORGES                                       0SN                                                                                                                                                                                         29 02 51.1080 S53 09 7.5060 O PASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CAMPOS BORGES                                       0SN                                                                                                                                                                                         29 02 51.1080 S53 09 7.5060 O PASSO REAL                                                                                                              07                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CAMPOS BORGES                                       0SN                                                                                                                                                                                         29 02 47.9220 S53 09 9.0000 O PASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CAMPOS BORGES                                       0SN                                                                                                                                                                                         29 02 47.9220 S53 09 9.0000 O PASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CAMPOS BORGES                                       0SN                                                                                                                                                                                         29 02 50.7660 S53 08 54.2700 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CAMPOS BORGES                                       0SN                                                                                                                                                                                         29 02 50.7660 S53 08 54.2700 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CAMPOS BORGES                                       0SN                                                                                                                                                                                         29 02 54.1320 S53 09 12.5460 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CAMPOS BORGES                                       0SN                                                                                                                                                                                         29 02 53.9460 S53 09 12.6420 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CAMPOS BORGES                                       0SN                                                                                                                                                                                         29 03 43.7340 S53 09 26.2560 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CRUZ ALTA                                           0SN                                                                                                                                                                                         29 02 58.1400 S53 11 47.3340 OPASSO REAL                                                                                                              07                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CRUZ ALTA                                           0SN                                                                                                                                                                                         29 03 33.8700 S53 11 8.0520 O PASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CRUZ ALTA                                           0SN                                                                                                                                                                                         29 03 33.8700 S53 11 8.0520 O PASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CRUZ ALTA                                           0SN                                                                                                                                                                                         29 03 28.1160 S53 11 31.8060 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CRUZ ALTA                                           0SN                                                                                                                                                                                         29 03 28.1160 S53 11 31.8060 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CRUZ ALTA                                           0SN                                                                                                                                                                                         29 03 27.8580 S53 10 45.5940 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CRUZ ALTA                                           0SN                                                                                                                                                                                         29 03 28.0380 S53 10 45.6480 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CRUZ ALTA                                           0SN                                                                                                                                                                                         29 03 27.2040 S53 10 45.6840 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CRUZ ALTA                                           0SN                                                                                                                                                                                         29 03 38.7960 S53 10 39.9420 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CRUZ ALTA                                           0SN                                                                                                                                                                                         29 03 38.7960 S53 10 39.9420 OPASSO REAL                                                                                                              03GRANJA DA FIGUEIRA                                                     00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CRUZ ALTA                                           0SN                                                                                                                                                                                         29 03 15.6540 S53 10 47.7120 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CRUZ ALTA                                           0SN                                                                                                                                                                                         29 04 4.0680 S 53 10 23.6160 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   22ESTRADA                                           SALTO DO JACUI CRUZ ALTA                                           0SN                                                                                                                                                                                         29 03 28.1160 S53 11 31.8060 OPASSO REAL                                                                                                              01                                                                       00000099440000
431645123 0   31ESTRADA                                           SEM DENOMINACAO                                                    0SN                                                                                                                                                                                                                       PASSO REAL                                                                                                              01                                                                       00300199440000
