3170107 533   11RUA                                               MARIO DE ALMEIDA FRANCO                                            0SN                                                                                                                                                                                                                       RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       00900138100000
3170107 533   11RUA                                               MARIO DE ALMEIDA FRANCO                                         1189                                                                                                                                                                                                                         RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       01000138046320
3170107 533   11RUA                                               PALMIRA BORGES BARACAT                                           140                                                                                                                                                                                                                         RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       01000338046347
3170107 533   11RUA                                               PALMIRA BORGES BARACAT                                           399                                                                                                                                                                                                                         RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       01100138046347
3170107 533   11RUA                                               GONCALVES AMARAL                                                1010                                                                                                                                                                                                                         RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       01100338100000
3170107 533   11RUA                                               GONCALVES AMARAL                                                 666                                                                                                                                                                                                                         RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       01200338100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                        100                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    07                                                                       00100138100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                        140       FRENTE                                                                                                                                                                                                            CHACARAS VALE DO SOL                                                                                                    06ART QUEIJOS                             1                              00100138100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                        140                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00100138100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                        270       FRENTE                                                                                                                                                                                                            CHACARAS VALE DO SOL                                                                                                    01                                                                       00100138100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                        270       FUNDOS                                                                                                                                                                                                            CHACARAS VALE DO SOL                                                                                                    01                                                                       00100138100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                        270       APARTAMENTO         1                                                                                                                                                                                             CHACARAS VALE DO SOL                                                                                                    01                                                                       00100138100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                        270       APARTAMENTO         2                                                                                                                                                                                             CHACARAS VALE DO SOL                                                                                                    01                                                                       00100138100000
3170107 533   11AVENIDA                                           NILTON DA CUNHA PRATA                                              0SN     CASA                1                                                                                                                                                                                             CHACARAS VALE DO SOL                                                                                                    01                                                                       00100538100000
3170107 533   11AVENIDA                                           NILTON DA CUNHA PRATA                                              0SN     CASA                2                                                                                                                                                                                             CHACARAS VALE DO SOL                                                                                                    01                                                                       00100538100000
3170107 533   11AVENIDA                                           NILTON DA CUNHA PRATA                                            780                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00100538100000
3170107 533   11RUA                                               BENICIO NUNES REZENDE                                             46       CASA                1                                                                                                                                                                                             CHACARAS VALE DO SOL                                                                                                    01                                                                       00100738100000
3170107 533   11RUA                                               BENICIO NUNES REZENDE                                             46       CASA                2                                                                                                                                                                                             CHACARAS VALE DO SOL                                                                                                    01                                                                       00100738100000
3170107 533   11RUA                                               BENICIO NUNES REZENDE                                            120                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00100738100000
3170107 533   11RUA                                               BENICIO NUNES REZENDE                                            120                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    03HORTA                                                                  00100738100000
3170107 533   11RUA                                               BENICIO NUNES REZENDE                                            196                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00100738100000
3170107 533   11RUA                                               BENICIO NUNES REZENDE                                            270                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00100738100000
3170107 533   11RUA                                               BENICIO NUNES REZENDE                                              0SN                                                                                                                                                                                                                       CHACARAS VALE DO SOL                                                                                                    03FAZENDA DE GADO LEITERO                                                00100838100000
3170107 533   11RUA                                               BENICIO NUNES REZENDE                                              0SN                                                                                                                                                                                                                       CHACARAS VALE DO SOL                                                                                                    01                                                                       00100838100000
3170107 533   11AVENIDA                                           NILTON DA CUNHA PRATA                                              0SN                                                                                                                                                                                                                       CHACARAS VALE DO SOL                                                                                                    01                                                                       00100938100000
3170107 533   11AVENIDA                                           NILDA OLIVEIRA ARAUJO                                              3                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00101138100000
3170107 533   11AVENIDA                                           NILDA OLIVEIRA ARAUJO                                              1                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00101138100000
3170107 533   11AVENIDA                                           NILDA OLIVEIRA ARAUJO                                              1                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    06SALAO DE BELEZA                         1                              00101138100000
3170107 533   11RUA                                               GONCALVES AMARAL                                                   0SN                                                                                                                                                                                                                       RESIDENCIAL MARIO FRANCO                                                                                                07                                                                       01300138100000
3170107 533   11RUA                                               GONCALVES AMARAL                                                 821                                                                                                                                                                                                                         RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       01300138100000
3170107 533   11RUA                                               MARIO DE ALMEIDA FRANCO                                          673                                                                                                                                                                                                                         RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       01400138100000
3170107 533   11RUA                                               MARIO DE ALMEIDA FRANCO                                            0SN                                                                                                                                                                                                                       RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       01500138100000
3170107 533   11RUA                                               MARIO DE ALMEIDA FRANCO                                            0SN                                                                                                                                                                                                                       RESIDENCIAL MARIO FRANCO                                                                                                07                                                                       01500138100000
3170107 533   11RUA                                               MARIO DE ALMEIDA FRANCO                                            0SN                                                                                                                                                                                                                       RESIDENCIAL MARIO FRANCO                                                                                                07                                                                       01500138100000
3170107 533   11RUA                 DOM                           ALEXANDRE G AMARAL                                                78                                                                                                                                                                                                                         RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       01500238100000
3170107 533   11RUA                 DOM                           ALEXANDRE G AMARAL                                               104                                                                                                                                                                                                                         RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       01500238100000
3170107 533   11RUA                 DOM                           ALEXANDRE G AMARAL                                                 0SN                                                                                                                                                                                                                       RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       01500238100000
3170107 533   11PRACA                                             ROMEU MORENO BENINATO                                              0SN                                                                                                                                                                                                                       RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       01500438100000
3170107 533   11PRACA                                             ROMEU MORENO BENINATO                                            382                                                                                                                                                                                                                         RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       01400338100000
3170107 533   11RUA                 DOUTOR                        EDUARDO VELLOSO VIANNA                                             0SN                                                                                                                                                                                                                       RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       01500538100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                          0SN                                                                                                                                                                                                                       CHACARAS VALE DO SOL                                                                                                    06GARDEN MOTEL                            1                              00100338100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                         29                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00100338100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                        303       CASA                1                                                                                                                                                                                             CHACARAS VALE DO SOL                                                                                                    06AAAAAA                                  1                              00100338100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                        303       CASA                2                                                                                                                                                                                             CHACARAS VALE DO SOL                                                                                                    06CENTRO DE TRATAMENTO DE DEPENDENTES QUIM1                              00100338100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                        303       CASA                2                                                                                                                                                                                             CHACARAS VALE DO SOL                                                                                                    02                                                                       00100338100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                        303       CASA                2                                                                                                                                                                                             CHACARAS VALE DO SOL                                                                                                    02                                                                       00100338100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                         20                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    06ESPACO A                                1                              00200338100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                         20                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00200338100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                        1532                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00101938100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                        1293                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00102038100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                         117                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00102038100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                        602                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    06MOTEL GARDEN                            1                              00100438100000
3170107 533   11AVENIDA                                           NILTON DA CUNHA PRATA                                              0SN                                                                                                                                                                                                                       CHACARAS VALE DO SOL                                                                                                    01                                                                       00101238100000
3170107 533   11AVENIDA                                           NILTON DA CUNHA PRATA                                              0SN                                                                                                                                                                                                                       CHACARAS VALE DO SOL                                                                                                    01                                                                       00101238100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                        200                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00101338100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                        684                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00101338100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                        684                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00101338100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                        600       CASA                1                                                                                                                                                                                             CHACARAS VALE DO SOL                                                                                                    01                                                                       00101338100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                        600       CASA                2                                                                                                                                                                                             CHACARAS VALE DO SOL                                                                                                    01                                                                       00101338100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                       1152                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00101338100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                          0SN     CASA                1                                                                                                                                                                                             CHACARAS VALE DO SOL                                                                                                    01                                                                       00101338100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                       1157                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00101438100000
3170107 533   11AVENIDA                                           NILTON DA CUNHA PRATA                                              5                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00200238100000
3170107 533   11AVENIDA                                           NILTON DA CUNHA PRATA                                              5       CASA                1                                                                                                                                                                                             CHACARAS VALE DO SOL                                                                                                    01                                                                       00200238100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                         800       FRENTE                                                                                                                                                                                                            CHACARAS VALE DO SOL                                                                                                    01                                                                       00300138100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                         800       FUNDOS                                                                                                                                                                                                            CHACARAS VALE DO SOL                                                                                                    01                                                                       00300138100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                         900                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00300138100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                         900                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    06CHACARA PARA FESTAS                     1                              00300138100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                           0SN     FRENTE                                                                                                                                                                                                            CHACARAS VALE DO SOL                                                                                                    01                                                                       00300138100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                           0SN     FUNDOS                                                                                                                                                                                                            CHACARAS VALE DO SOL                                                                                                    01                                                                       00300138100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                        1000                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00300138100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                          0SN                                                                                                                                                                                                                       CHACARAS VALE DO SOL                                                                                                    01                                                                       00300338100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                       1987                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    06SALAO DE FESTA                          1                              00300338100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                        695       CASA                01                                                                                                                                                                                            CHACARAS VALE DO SOL                                                                                                    01                                                                       00300338100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                        695       CASA                02                                                                                                                                                                                            CHACARAS VALE DO SOL                                                                                                    01                                                                       00300338100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                       1305                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    06FERRO VELHO                             1                              00400338100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                       1305                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00400338100000
3170107 533   11AVENIDA                                           JOSE LEMES DA SILVA                                             1209                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00400438100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                          9                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00500138100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                       1023                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00500338100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                          0SN                                                                                                                                                                                                                       CHACARAS VALE DO SOL                                                                                                    06CLUBE DA CX  ECON FEDERAL               1                              00600138100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                          0SN                                                                                                                                                                                                                       CHACARAS VALE DO SOL                                                                                                    01                                                                       00600138100000
3170107 533   11AVENIDA                                           NILTON DA CUNHA PRATA                                            351                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00600438100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                        700                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00600338100000
3170107 533   11RUA                                               F                                                                118                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00700138100000
3170107 533   11RUA                                               F                                                                  0SN                                                                                                                                                                                                                       CHACARAS VALE DO SOL                                                                                                    01                                                                       00700138100000
3170107 533   11RUA                                               F                                                                  0SN                                                                                                                                                                                                                       CHACARAS VALE DO SOL                                                                                                    01                                                                       00700138100000
3170107 533   11RUA                                               F                                                                 78                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00700138100000
3170107 533   11RUA                                               F                                                                125FNS                                                                                                                                                                                                                      CHACARAS VALE DO SOL                                                                                                    01                                                                       00700138100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                           4       CASA                01                                                                                                                                                                                            CHACARAS VALE DO SOL                                                                                                    01                                                                       00700238100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                           4       CASA                02                                                                                                                                                                                            CHACARAS VALE DO SOL                                                                                                    01                                                                       00700238100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                           0SN     CASA                01                                                                                                                                                                                            CHACARAS VALE DO SOL                                                                                                    01                                                                       00700238100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                           0SN     CASA                02                                                                                                                                                                                            CHACARAS VALE DO SOL                                                                                                    01                                                                       00700238100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                           9                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00700238100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                           0SN                                                                                                                                                                                                                       CHACARAS VALE DO SOL                                                                                                    01                                                                       00700238100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                         299       CASA                01                                                                                                                                                                                            CHACARAS VALE DO SOL                                                                                                    01                                                                       00700238100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                         299       CASA                02                                                                                                                                                                                            CHACARAS VALE DO SOL                                                                                                    01                                                                       00700238100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                          11                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00700238100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                          10       CASA                01                                                                                                                                                                                            CHACARAS VALE DO SOL                                                                                                    01                                                                       00700238100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                          10       CASA                02                                                                                                                                                                                            CHACARAS VALE DO SOL                                                                                                    01                                                                       00700238100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                          10       CASA                03                                                                                                                                                                                            CHACARAS VALE DO SOL                                                                                                    01                                                                       00700238100000
3170107 533   11RUA                                               F                                                                 15       FRENTE                                                                                                                                                                                                            CHACARAS VALE DO SOL                                                                                                    01                                                                       00800138100000
3170107 533   11RUA                                               F                                                                 15       FUNDOS                                                                                                                                                                                                            CHACARAS VALE DO SOL                                                                                                    01                                                                       00800138100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                          0                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    06CHACARA                                 1                              00100438100000
3170107 533   11RUA                                               BENICIO NUNES REZENDE                                              0       CASA                1                                                                                                                                                                                             CHACARAS VALE DO SOL                                                                                                    01                                                                       00100838100000
3170107 533   11AVENIDA                                           NILDA OLIVEIRA ARAUJO                                              2                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00101138100000
3170107 533   11AVENIDA                                           NILDA OLIVEIRA ARAUJO                                            400                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00101138100000
3170107 533   11AVENIDA                                           NILDA OLIVEIRA ARAUJO                                            390       BARRACAO                                                                                                                                                                                                          CHACARAS VALE DO SOL                                                                                                    06CAMPO                                   1                              00101138100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                        600       CASA                                                                                                                                                                                                              CHACARAS VALE DO SOL                                                                                                    01                                                                       00101338100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                          0       CASA                                                                                                                                                                                                              CHACARAS VALE DO SOL                                                                                                    07                                                                       00101738100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                        650                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00500338100000
3170107 533   11AVENIDA                                           JOSE LEMES DA SILVA                                                0SN     CASA                                                                                                                                                                                                              CHACARAS VALE DO SOL                                                                                                    01                                                                       00500438100000
3170107 533   11AVENIDA                                           JOSE LEMES DA SILVA                                                0SN     CASA                                                                                                                                                                                                              CHACARAS VALE DO SOL                                                                                                    01                                                                       00500438100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                        656       CHACARA                                                                                                                                                                                                           CHACARAS VALE DO SOL                                                                                                    01                                                                       00600138100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                          0SN                                                                                                                                                                                                                       CHACARAS VALE DO SOL                                                                                                    01                                                                       00600138100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                          5       CHACARA                                                                                                                                                                                                           CHACARAS VALE DO SOL                                                                                                    01                                                                       00600138100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                          3       CASA                                                                                                                                                                                                              CHACARAS VALE DO SOL                                                                                                    01                                                                       00600138100000
3170107 533   11RUA                                               HERMENEGILDO COSTA MATTOS                                       1100                                                                                                                                                                                                                         CHACARAS VALE DO SOL                                                                                                    01                                                                       00600138100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                          6       CHACARA                                                                                                                                                                                                           CHACARAS VALE DO SOL                                                                                                    01                                                                       00600338100000
3170107 533   11RUA                                               MARIA DE LOURDES PINHEIRO                                        700       CHACARA                                                                                                                                                                                                           CHACARAS VALE DO SOL                                                                                                    01                                                                       00600338100000
3170107 533   11RUA                                               JOSE RODRIGUES FORGUEIRO                                           5       CHACARA                                                                                                                                                                                                           CHACARAS VALE DO SOL                                                                                                    01                                                                       00700238100000
3170107 533   11AVENIDA                                           JOSE LEMES DA SILVA                                                0SN     CHACARA                                                                                                                                                                                                           CHACARAS VALE DO SOL                                                                                                    01                                                                       00800238100000
3170107 533   11AVENIDA                                           JOSE LEMES DA SILVA                                                0SN     CHACARA                                                                                                                                                                                                           CHACARAS VALE DO SOL                                                                                                    01                                                                       00800238100000
3170107 533   11RUA                                               MARIO DE ALMEIDA FRANCO                                          282       CASA                                                                                                                                                                                                              RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       00900138100000
3170107 533   11RUA                                               MARIO DE ALMEIDA FRANCO                                          354       CASA                                                                                                                                                                                                              RESIDENCIAL MARIO FRANCO                                                                                                07                                                                       00900138100000
3170107 533   11RUA                                               MARIO DE ALMEIDA FRANCO                                          372       CASA                                                                                                                                                                                                              RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       00900138100000
3170107 533   11RUA                                               MARIO DE ALMEIDA FRANCO                                          420       CASA                                                                                                                                                                                                              RESIDENCIAL MARIO FRANCO                                                                                                07                                                                       00900138100000
3170107 533   11RUA                                               MARIO DE ALMEIDA FRANCO                                            0SN                                                                                                                                                                                                                       RESIDENCIAL MARIO FRANCO                                                                                                07                                                                       00900138100000
3170107 533   11RUA                                               MARIO DE ALMEIDA FRANCO                                          500       CASA                                                                                                                                                                                                              RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       00900138100000
3170107 533   11RUA                                               MARIO DE ALMEIDA FRANCO                                         1169       CASA                                                                                                                                                                                                              RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       01000138046320
3170107 533   11RUA                                               PALMIRA BORGES BARACAT                                           200                                                                                                                                                                                                                         RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       01000338046347
3170107 533   11RUA                                               PALMIRA BORGES BARACAT                                           379       CASA                                                                                                                                                                                                              RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       01100138046347
3170107 533   11RUA                                               PALMIRA BORGES BARACAT                                           221       CASA                                                                                                                                                                                                              RESIDENCIAL MARIO FRANCO                                                                                                07                                                                       01100138046347
3170107 533   11RUA                                               GONCALVES AMARAL                                                1130       CASA                                                                                                                                                                                                              RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       01100338100000
3170107 533   11PRACA                                             ROMEU MORENO BENINATO                                             33       CASA                                                                                                                                                                                                              RESIDENCIAL MARIO FRANCO                                                                                                07                                                                       01400338100000
3170107 533   11PRACA                                             ROMEU MORENO BENINATO                                            584       CASA                                                                                                                                                                                                              RESIDENCIAL MARIO FRANCO                                                                                                01                                                                       01500438100000
3170107 533   11AVENIDA                                           FILOMENA CARTAFINA                                                 0SN                                                                                                                                                                                         19 46 53.6580 S47 56 42.4260 ORIO DOS BANDEIRANTESRE                                                                                                  02                                                                       00000038100   
3170107 533   11AVENIDA                                           FILOMENA CARTAFINA                                               100       CASA                1                                                                                                                                                               19 46 57.7080 S47 56 46.2840 ORIO DOS BANDEIRANTESRE                                                                                                  01                                                                       00000038100   
3170107 533   11AVENIDA                                           FILOMENA CARTAFINA                                               100       CASA                2                                                                                                                                                               19 47 27.8220 S47 57 20.7420 ORIO DOS BANDEIRANTESRE                                                                                                  01                                                                       00000038100   
3170107 533   11AVENIDA                                           FILOMENA CARTAFINA                                               100       CASA                3                                                                                                                                                               19 47 27.8640 S47 57 20.6880 ORIO DOS BANDEIRANTESRE                                                                                                  01                                                                       00000038100   
3170107 533   11AVENIDA                                           FILOMENA CARTAFINA                                                 0SN                                                                                                                                                                                         19 47 27.9840 S47 57 20.9820 ORIO DOS BANDEIRANTESRE                                                                                                  03CRIACAO DE GADO                                                        00000038100   
3170107 533   11RODOVIA                                           MG 427                                                             0SN     CASA                                                                                                                                                                                19 47 27.9840 S47 57 20.9820 OSPASSO PARQUE                                                                                                           01                                                                       0000009999    
3170107 533   11RODOVIA                                           MG 427                                                             0SN                                                                                                                                                                                         19 47 31.0980 S47 59 46.5360 OSPASSO PARQUE                                                                                                           01                                                                       0000009999    
3170107 533   11RODOVIA                                           MG 427                                                             0SN                                                                                                                                                                                         19 47 27.2160 S47 59 34.7640 OSPASSO PARQUE                                                                                                           01                                                                       0000009999    
3170107 533   11RODOVIA                                           MG 427                                                             0SN     CASA                1                                                                                                                                                               19 47 24.3120 S47 59 26.9100 OSPASSO PARQUE                                                                                                           01                                                                       0000009999    
3170107 533   11RODOVIA                                           MG 427                                                             0SN     CASA                1                                                                                                                                                               19 47 26.4420 S47 59 26.1240 OSPASSO PARQUE                                                                                                           01                                                                       0000009999    
3170107 533   11RODOVIA                                           MG 427                                                             0SN     CASA                3                                                                                                                                                               19 47 25.6980 S47 59 26.3520 OSPASSO PARQUE                                                                                                           01                                                                       0000009999    
3170107 533   11RODOVIA                                           MG 427                                                             0SN     CASA                4                                                                                                                                                               19 47 26.1720 S47 59 26.4780 OSPASSO PARQUE                                                                                                           01                                                                       0000009999    
3170107 533   11RODOVIA                                           MG 427                                                             0SN     CASA                5                                                                                                                                                               19 47 34.1280 S47 59 26.2200 OSPASSO PARQUE                                                                                                           01                                                                       0000009999    
3170107 533   11RODOVIA                                           MG 427                                                             0SN     COMODO              6                                                                                                                                                               19 47 34.0440 S47 59 26.2800 OSPASSO PARQUE                                                                                                           01                                                                       0000009999    
3170107 533   11RODOVIA                                           MG 427                                                             0SN     CASA                7                                                                                                                                                               19 47 28.2480 S47 59 23.2140 OSPASSO PARQUE                                                                                                           01                                                                       0000009999    
3170107 533   11RODOVIA                                           MG 427                                                             0SN     CASA                8                                                                                                                                                               19 47 28.4880 S47 59 23.5440 OSPASSO PARQUE                                                                                                           01                                                                       0000009999    
3170107 533   11RODOVIA                                           MG 427                                                             0SN     CHACARA                                                                                                                                                                             19 47 25.3500 S47 59 24.7980 OSPASSO PARQUE                                                                                                           03GRANJA DE FRANGO DE CORTE                                              0000009999    
3170107 533   11RODOVIA                                           MG 427                                                             0SN                                                                                                                                                                                         19 47 25.4040 S47 59 26.2500 OSPASSO PARQUE                                                                                                           06GARDEM MOTEL                            1                              0000009999    
3170107 533   11RODOVIA                                           MG 427                                                             0SN                                                                                                                                                                                         19 47 25.4040 S47 59 26.2500 OSPASSO PARQUE                                                                                                           01                                                                       0000009999    
3170107 533   11RODOVIA                                           MG 427                                                             0SN                                                                                                                                                                                         19 47 25.3200 S47 59 26.3280 OSPASSO PARQUE                                                                                                           06POSTO DE GASOLINA EM CONSTRUCAO         1                              0000009999    
3170107 533   11RODOVIA                                           BR 050                                                            10                                                                                                                                                                                           19 46 46.8540 S47 58 1.4400 O MARIO FRANCO                                                                                                            06TRANSPORTES PATRUS                      1                              00000038100   
3170107 533   11RODOVIA                                           BR 050                                                             0SN                                                                                                                                                                                         19 46 46.9020 S47 58 1.4280 O MARIO FRANCO                                                                                                            06RAF MONTAGEM EMANUTENCAO                1                              00000038100   
3170107 533   11RODOVIA                                           BR 050                                                           400                                                                                                                                                                                           19 46 47.1840 S47 57 53.9340 OMARIO FRANCO                                                                                                            06PREMOLDHA                               1                              00000038100   
3170107 533   11RODOVIA                                           BR 050                                                            33                                                                                                                                                                                           19 46 47.2440 S47 57 52.2000 OMARIO FRANCO                                                                                                            01                                                                       00000038100   
3170107 533   11RODOVIA                                           BR 050                                                           400                                                                                                                                                                                           19 46 47.4480 S47 57 49.5180 OMARIO FRANCO                                                                                                            06ROMERO TRATORES COMERCIO                1                              00000038100   
