4315602 525   11ESTRADA                                           BR 392                                                             0SN                                                                                                                                                                                                                       CARREIROS                                                                                                               06CORSAN                                  1                              00200196215840
4315602 525   11RUA                                               JANGADAS                                                           0SN                                                                                                                                                                                                                       PARQUE MARINHA                                                                                                          01                                                                       00200396200000
4315602 525   11RUA                                               JANGADAS                                                           0SN                                                                                                                                                                                                                       PARQUE MARINHA                                                                                                          03CONSUMO                                                                00200396200000
4315602 525   11AVENIDA                                           DOS OCEANOS                                                        0SN                                                                                                                                                                                                                       PARQUE MARINHA                                                                                                          06TRATAMENTO ESGOTO  CORSAN               1                              00200596200000
4315602 525   11CORREDOR                                          DOS CARREIROS                                                    135       CASA                1                                                                                                                                                                                             CARREIROS                                                                                                               01                                                                       00200696200000
4315602 525   11CORREDOR                                          DOS CARREIROS                                                    135       CASA                2                                                                                                                                                                                             CARREIROS                                                                                                               07                                                                       00200696200000
4315602 525   11CORREDOR                                          DOS CARREIROS                                                    135       CASA                3                                                                                                                                                                                             CARREIROS                                                                                                               01                                                                       00200696200000
4315602 525   11CORREDOR                                          DOS CARREIROS                                                    135       CASA                3                                                                                                                                                                                             CARREIROS                                                                                                               03VENDAS DE ANIMAIS                                                      00200696200000
4315602 525   11CORREDOR                                          DOS CARREIROS                                                    125       CASA                1                                                                                                                                                                                             CARREIROS                                                                                                               01                                                                       00200696200000
4315602 525   11CORREDOR                                          DOS CARREIROS                                                    125       CASA                2                                                                                                                                                                                             CARREIROS                                                                                                               01                                                                       00200696200000
4315602 525   11CORREDOR                                          DOS CARREIROS                                                    125       CASA                2                                                                                                                                                                                             CARREIROS                                                                                                               03CONSUMO PROPRIO                                                        00200696200000
4315602 525   11RUA                                               JANGADAS                                                           0SN     CASA                2                                                                                                                                                                                             PARQUE MARINHA                                                                                                          01                                                                       00200396200000
4315602 525   11RUA                                               JANGADAS                                                           0SN     CASA                2                                                                                                                                                                                             PARQUE MARINHA                                                                                                          03CONSUMO                                                                00200396200000
4315602 525   11RUA                                               JANGADAS                                                           0SN     CASA                1                                                                                                                                                                                             PARQUE MARINHA                                                                                                          01                                                                       00200396200000
4315602 525   11RUA                                               JANGADAS                                                           0SN     CASA                1                                                                                                                                                                                             PARQUE MARINHA                                                                                                          06PIQUETE CHALEIRA PRETA                  1                              00200396200000
4315602 525   11RUA                                               JANGADAS                                                           0SN     CASA                1                                                                                                                                                                                             PARQUE MARINHA                                                                                                          01                                                                       00200396200000
4315602 525   11RUA                                               JANGADAS                                                           0SN     CASA                1                                                                                                                                                                                             PARQUE MARINHA                                                                                                          03CASEIROS                                                               00200396200000
